
रातदिन काम गर्ने, रगत पसिना बगाएर काम गर्ने मानिसको आफ्नो वास छैन, पेटभरि गास पनि छैन । तर, श्रम नगर्ने ऐसआराम गर्ने मानिस चाहिँ महलमा बस्छन् ।
महलमा बस्ने यस्तै मानिसहरुले जातको राजनीतिलाई अगाडि ल्याएका छन् । जातको राजनीतिले गरिबले भात नपाएको मुद्दालाई ओझेलमा पारेको छ ।
मन्दिरमा हेर्छु, बाहिर माग्नेहरुलाई केही दिँदैनन् भित्र पसेर भगवानको नाममा दूध, फलफूल, मिठाई, पैसा चढाउँछन् । भगवानलाई आस्था पो चढाउने हो, भगवानले खान्छु भनेकै हुँदैन, तर भगवानलाई खुवाउँछन् । खान पाइन भनेर बाहिर माग्न बसेकाहरुलाई चाहिँ दिँदैनन् ।
‘सभासद् हुँदा के गर्नुभयो ?’ भनेर मलाई सोध्छन् । मैले संविधानसभा र संसद्मा कहिले पनि जातको कुरा उठाइन, वर्गको कुरा उठायौं ।
वर्गको कुरा गर्ने हामी थोरै सभासद मात्र थियौं । वर्गीय समस्या समाधान नगरी कुनै समस्या समाधान हुँदैन । गरिबको जात हुँदैन । यो जात र उ जात भनेर राजनीति गर्ने धनीहरु हुन् । हामी गरिबलाई पहिले भात चाहिन्छ, जोत्ने जमिन चाहिन्छ ।
नेपालमा मन्दिरको नाममा जग्गा छ, तर मानिसको नाममा जग्गा छैन । भगवानको त सारा पृथ्वी नै हो, मन्दिरको नाममा जग्गा राख्नु भगवानकै अपमान हो ।
पुस्तौंदेखि गुठी जग्गा कमाउनेहरु जग्गाको मालिक बन्न पाएनन् । यो अन्याय हो कि होइन ?
गुठी किसानहरु मठमन्दिर विरोधी होइनन्, मठमन्दिरको नाममा जग्गा राख्ने प्रवृत्तिको चाहिँ विरोधी हुन् ।
जस्तो संविधान बनाए पनि विकास त आखिर भूमिमै हुने हो । भूमिमा पसिनाले सिंचाई गर्ने वर्गले भूमिमा स्वामित्व नपाई देश विकास हुँदैन । विपन्न वर्गलाई माथि उठाउने हो भने जातीय राजनीति बन्द गरेर वर्गीय राजनीतिलाई अगाडि बढाउनुपर्छ ।
यसो गरिएन भने मन्दिरको नाममा जग्गा रहने, धनीमानीले जातीय नारामा राजनीति कब्जा गर्ने, नीति निर्माणमा धनीमानी मात्र पुग्ने अवस्था रहिरहन्छ ।
(गुठी जग्गा कमाउने किसानहरुको दाङमा भएको राष्ट्रिय सम्मेलनमा पूर्वसांसद चौधरीले व्यक्त गरेको विचार)
