
११ पुस, सोलुुखम्बु । चिसो बढ्न थालेपछि सोलुखुम्बुको माथिल्लो क्षेत्रबाट विदेशी पर्यटक फर्कन थालेका छन् । विश्वका सर्वोच्च शिखर सगरमाथालगायत अन्य हिमालको आरोहण तथा मनोरम दृश्यको अवलोकन गर्न आएका विदेशी पर्यटक अत्यधिक चिसोका कारण फर्कन थालेपछि अहिले पर्यटकीयस्थल खुम्बुक्षेत्र सुनसान देखिन थालेको छ ।

चिसो बढेसंगै तेञ्जिङ हिलारी विमानस्थल लुक्लामा फर्कने पर्यटकको उपस्थिति बाक्लो हुँदै गएको नेपाल नागरिक उड्डयन कार्यालय लुक्लाले जनाएको छ ।
मुख्य सिजनमा पर्यटकको दर्ता गर्न भ्याइनभ्याई भएको सगरमाथा राष्ट्रिय निकुञ्ज कार्यालय जोरसल्ले प्रवेशद्वारका कर्मचारीलाई पर्यटकको चाप घट्न थालेपछि यतिखेर हलुङ्गो भएको कार्यालयका गणेश पन्तले बताए ।
पदमार्ग र हवाईमार्ग हुँदै सगरमाथा क्षेत्रमा प्रवेश गर्ने पर्यटकलाई जोरसल्ले प्रवेशद्वारमा अनिवार्य दर्ता गराउनुपर्ने प्रावधान रहेको छ । कार्यालयमा पर्यटक सूचना केन्द्र समेत रहेको छ । केन्द्रले खुम्बुक्षेत्रमा जाने पर्यटकलाई अपनाउनुपर्ने नियम र उच्च हिमाली क्षेत्रमा जाँदा ध्यान दिनुपर्ने कुरालगायतका विषयमा जानकारी दिइने गर्छन् ।
अहिले पर्यटकका लागि उपयुक्त मौसम छैन । उपयुक्त मौसम नभएकाले पर्यटकको आगमन अत्यन्त न्यून हुने गरेको कार्यालयले जनाएको छ ।
टे्किङ सिजन सुरु भएसँगै लुक्ला पुगेका जिल्ला तथा अन्य विभिन्न भागका पर्यटन व्यवसायी सबै फर्किएका छन् । कात्तिकको अन्त्यमा सिजन सकिएको भए पनि मङ्सिरको अन्त्यसम्म भने पर्यटकको हल्का आवतजावत हुने गर्दछ ।
दसैँ अघिनै पर्यटक भरियाका लागि खुम्बु पुगेकाहरु समेत बाटोमा फर्कदैँ गरेको पाइन्छ । मौसम प्रतिकुलताका कारण अघिल्लो वर्षमा कतिपय पर्यटकको हवाई उडान रद्द हुँदा पर्यटन व्यवसायी प्रत्यक्ष रुपमा मारमा परेका थिए भने यसवर्ष मौसममा कुनै खराबी नआएपछि पर्यटकहरु सहजै फर्कन पाएका छन् ।
त्यस्तै, बढ्दो चिसोका कारण पर्यटक आउन छाडेपछि यहाँका होटल व्यवसायी जाडो छल्न काठमाडौँ तथा तराईका विभिन्न क्षेत्रमा जान थालेका छन् ।
पर्यटन मार्गमा पर्ने लुक्ला, जोरसल्ले, फाक्दिङ, नाम्चे, खुम्जुङ, तेङ्बोचेलगायतका ठाउँमा रहेका होटल सञ्चालकले काम गर्नेलाई होटल जिम्मा लगाएर आफू अन्यन्त्र हिँडेका छन् ।
