
बढ्ने भयो हवाई भाडा, कहाँ जान कति लाग्छ ?




२० जेठ, काठमाडौं । हवाई इन्धनको भाउ बढेसँगै आन्तरिक उडानतर्फको भाडा पनि बढ्ने भएको छ । वायुसेवा सञ्चालक संघले मंगलबारदेखि आन्तरिक उडानतर्फको भाडा बढाउने निर्णय गरेको छ ।

सरकारले शनिबार आन्तरिकतर्फ हवाई इन्धनको भाडा प्रतिलिटर ५ रुपैयाँ बढाएको छ । योसँगै इन्धन शुल्क बापतको खर्च बढेको भन्दै संघले भाडा बढाउन लागेको हो ।




वायुसेवा सञ्चालक संघका कार्यकारी निर्देशक कमलेश बर्माकाअनुसार यो भाडा नागरिक उड्ययन प्राधिकरणले स्वीकृति दिएपछि मात्रै लागू हुनेछ ।

अनलाइनखबरसँग कुराकानी गर्दै बर्माले भने ‘हवाई इन्धनको मूल्य बढेपछि इन्धन खर्च बढ्यो, जसले गर्दा थप केही हवाई भाडा बढाउन लागेका हाैं ।’

भाडा र यात्रु सेवा शुल्क पुरानै कायम भएपनि अहिले बिमान सञ्चालकहरुले इन्धन शुल्क बढाएका छन् । जसका कारण कुल भाडा नै बढ्ने भएको हो ।

नयाँ भाडादरअनुसार काठमाडौं धनगढीको भाडा अब १२ हजार ८ सय ७० हुने भएको छ । यसअघि यो रुटको भाडा १२ हजार ६ सय ५० रुपैयाँ रहेको थियो । यो रुटमा थप २ सय २० रुपैयाँको इन्धन शुल्क बढेको वायुसेवा सञ्चालक संघले जानकारी दिएको छ ।

त्यस्तै माउन्टेन फ्लाइटको भाडा १ सय ७० रुपैयाँ बढ्ने भएको छ । यसअघि ११ हजार ३ सय मा रहेकोमा माउन्टेन फ्लाइटको भाडा अब ११ हजार ४ सय ७० कायम हुने भएको छ ।

त्यस्तै नेपालगंज काठमाडौंको भाडा १ सय ६५ रुपैयाँ बढ्ने भएको छ । पोखराको भाडामा ८० रुपैयाँ थप इन्धन शुल्क लाग्नेछ भने भैरहवासम्मको भाडामा १ सय रुपैयाँ वृद्धि हुनेछ ।

२०७५ जेठ २० गते १७:०१ मा प्रकाशित
