
ठमेलमा पर्यटकीय स्तरको होटल ‘नेपाली घर’ सञ्चालनमा



१७ जेठ, काठमाडौं । ठमेलमा पर्यटकीय स्तरको होटल नेपाली घर बुधबारबाट सञ्चालनमा आएको छ । परम्परागत नेपाली शैलीमा निर्माण भएको यो होटलमा २ वटा सुइट रुमसहित ३६ वटा रुमहरु रहेका छन् ।

होटलका प्रवन्ध निर्देशक राजु श्रेष्ठका अनुसार यो होटल निर्माण चार वर्ष अघिदेखि सुरु भएको थियो ।




होटलको भित्री बनावट प्यागोडा शैलीको छ । होटलमा एक्सकुलुसिभ बेड सहितको आरामदायी कोठा , फिटनेस सेन्टर , मिटिङ हल र रेष्टुरेन्ट रहेका छन् ।

होटलमा २३ वटा हेरीटेज डिलक्स रुम, ६ वटा हेरीटेज डिलक्स कर्नर, ३ वटा हेरिटेज ग्रान्ड डिलक्स र एक-एक वटा मानगृह र कैलाशकुट सुइट रहेको श्रेष्ठ बताउँछन् ।

साथै होटलका रुममा ४० इन्चका एलइडी टिभी , मिनी बार, कफि टि मेकर , हाइ स्पिड इन्टरनेट सेवा उपलब्ध छ ।

२०७५ जेठ १७ गते १३:४७ मा प्रकाशित
 