
महाकालीमा साहसिक जलयात्राका लागि अध्ययन




१४ जेठ,  भीमदत्त ।  भीमदत्त नगरपालिकाले महाकाली नदीमा साहसिक जलयात्रा (र्‍याफि्टङ)का लागि सम्भाव्यता अध्ययनको कार्य गरेको छ ।

महाकाली नदीको त्रिशूलदेखि ब्रह्मदेवसम्म र्‍याफि्टङ सञ्चालन गर्न लागिएको हो । यसका लागि नगरपालिकाले र्याफ्टिङ कम्पनीबाट सम्भाव्यता अध्ययन गराएको छ ।




महाकाली नदीको बहुप्रयोग योजना अन्तर्गत भीनपा–९ मा र्‍याफि्टङ सञ्चालन गर्न लागिएको हो । गत वर्षको स्थानीय तह निर्वाचनमा महाकाली नदीको बहुप्रयोग भीमदत्त नगरपालिकाका नगर प्रमुख सुरेन्द्र विष्टको चुनावी एजेण्डा थियो ।

नगर प्रमुख विष्टले नदीको बहुप्रयोगको एजेण्डाअनुसार र्‍याफि्टङ सञ्चालनका लागि तयारी अघि बढाएका हुन् । नगर प्रमुख विष्टले धार्मिक पर्यटनलाई मध्यनजर गरी ब्रह्मदेवदेखि भित्री मधेशको फर्सवानसम्म र्‍याफि्टङ सञ्चालन गरिने बताए ।

भीनपाले पर्यटन मन्त्रालयलाई र्याफ्टिङ सञ्चालन सहयोगका लागि यसअघि नै पत्र पठाएको थियो । कैलालीको कर्णाली ¥याफ्टिङ एण्ड एडभेन्चर प्रालि भीनपाको सहयोगमा र्याफ्टिङ सञ्चालनका लागि इच्छुक देखिएको छ ।

कम्पनीका सञ्चालक देवराज जैशीले भारतीय कम्पनीसित सहकार्य गरी छिट्टै र्याफ्टिङ सञ्चालनको तयारी गरिने बताए ।  “महाकाली नदी र्‍याफि्टङका लागि उपयुक्त गन्तव्य हो, यहाँ त्रिशूली नदीभन्दा पनि राम्रो रहेको कम्पनीका सञ्चालक जैसीले बताए ।

जैसीको कम्पनीले अहिले कर्णाली, भेरी, सेती, सानो भेरी, ठूलो भेरी, हुम्ला कर्णाली, डोल्पा कर्णाली, त्रिशूली नदीमा र्‍याफि्टङ सञ्चालन गर्दै आएको छ ।

ब्रह्मदेव उत्तरको गाउँ मुसेट्टी नजिक त्रिशूलीबाट तीन वटा र्‍याप गरी ब्रह्मदेवसम्म पुग्न सकिने जैसीले बताए । महाकाली नदीको मौनताको दृष्य समेत पर्यटकलाई देखाउने गरी र्‍याफि्टङको तयारी गरिएको हो । महाकाली नदीमा फिसिङका लागि विदेशी आउने गरेका छन् । सरकारले महाकालीसहित सेती र कर्णालीमा र्याफ्टिङका लागि अनुमति दिएको छ ।

२०७५ जेठ १४ गते ११:०० मा प्रकाशित
