
इलाममा पनि प्याराग्लाइडिङ परीक्षण उडान

११ जेठ, मंगलबारे, इलाम । पर्यटकीय क्षेत्रमा प्रचुर सम्भावना बोकेको इलाममा प्याराग्लाइडिङको पनि सफल परीक्षण उडान गरिएको छ ।

सूर्योदय नगरपालिकाको पर्यटकीयस्थल श्रीअन्तुबाट गोदक महेन्द्रबेँसी सिद्धिखोलासम्म बुधबार सफल परीक्षण उडान गरिएको हो । इलाम सोसाइटी युकेकी संस्थापक अध्यक्ष सुमित्रा राईको पहलमा उडानको केही दिनदेखि प्रयास भइरहेको थियो ।




पाइलट विवेक शम्शेर राणाले प्याराग्लाइडिङ उडाएका थिए। प्रशस्तै पर्यटकीय क्षेत्र भएको इलाममा प्याराग्लाइडिङले थप पर्यटक भित्र्याउने यहाँका पर्यटन व्यवसायीले आशा लिएका छन् । यहाँ रहेका पर्यटकीय क्षेत्रलाई प्याराग्लाइडिङका माध्यमबाट नियाल्न सहज हुने बताइएको छ ।

इलाममा अब यसैसम्बन्धी कम्पनी खोलेर काम अघि बढाइने वताइएको छ । यहाँ प्याराग्लाइडिङ उडेपछि पर्यटकीय नगर पोखरा र इलामबीचको सम्बन्ध अझ नजिक हुने अध्यक्ष राईको विश्वास छ ।

२०७५ जेठ ११ गते १०:४५ मा प्रकाशित
 