
पर्यटन बोर्डले सञ्चालनमा ल्यायो चिनियाँ भाषाको वेबसाइट



७ वैशाख, काठमाडौं । चीनका पर्यटहरुलाई लक्षित गर्दै नेपाल पर्यटन बोर्डले चिनियाँ भाषाको वेबसाइट सञ्चालनमा ल्याएको छ ।

सोमबार देखि सञ्चालनमा आएको यो वेबसाइटमा नेपालका पर्यटकीय गन्तव्यको बारेमा सम्पूर्ण जानकारीहरु राखिएको छ ।




यो वेबसाइटमा पर्यटन बोर्डले नेपालका विभिन्न आकर्षक गन्तव्यको भिडियो र फोटोहरु राखेको छ ।

यो वेबसाइटमा जानको लागि www.welcomenepal.com मा लग-इन गरी चिनियाँ भाषाको वेबसाइट रोज्न सकिन्छ ।

२०७५ जेठ ७ गते १२:३६ मा प्रकाशित
