
म्याग्दीमा नयाँ पदमार्ग, जाने होइन रिफ्रेस हुन ?




५ जेठ, म्याग्दी । पदमार्गहरु एकपछि अर्को विकास हुँदै गइरहेका बेला म्याग्दीमा नयाँ पदमार्ग ‘कर्बाकेली इको ट्रेक एक्सप्लोर’ शुरु भएको छ ।

कर्बाकेली पर्यटन विकास समितिको अगुवाइ र कन्सेप्ट नेपालको पहलकदमीमा ट्रेक एक्सप्लोर शुरु भएको हो ।




कास्कीको वीरेठाँटी, तिखेढुंगा, उल्लेरी हुँदै म्याग्दीको घोडेपानी, पुनहिल, फूलबारीबारी, कर्बाकेली भएर बेनी बजार निस्कन्ने पदमार्गको चित्ताकर्षक प्राकृतिक छटा भुतुक्कै पार्ने खालको छ । पदमार्गमा भेटिने हिमाल, नदी नाला र वन जंगलले जति मोहनी लगाउँछ, सांस्कृतिक विविधता र रहन–सहनले पनि पर्यटक तान्ने ताकत राख्छ ।

कतिपय पदमार्गहरु कठिनपूर्ण भए पनि यो सहज छ । कर्बाकेली पर्यटन विकास समितिका अध्यक्ष यामबहादुर पदमार्गको अधिकतम उचाइ ३,२१० मिटर भएको र सबै उमेर समूहका जानसक्ने बताउँछन् ।

पदमार्गको खोज गर्न आयोजित कार्यक्रममा बोल्दै नेपाल पर्यटन बोर्डका निर्देशक काशीराज भण्डारीले आन्तलिक पदमार्गमा स्वेदशी तथा विदेशी दुवैको आकर्षण बढेको भन्दै यसले दुवैखाले पर्यटक तान्ने विश्वास व्यक्त गरे ।


कर्बाकेली पदमार्ग भ्रमण गर्न काठमाडौंबाट एक साता समय छुट्टयाए पुग्ने पदमार्ग एक्सपोलरका सहभागी टिमका सदस्य सुरेन्द्र रानाले बताए । उनका अनुसार, खान र बस्न उति महँगो छैन । २ हजार भए खान र बस्न कुस्ता पुग्छ ।



वैशाख पहिलो साता काठमाडौंको कन्सेप्ट नेपाल नामक संस्थाको विज्ञ टोली झिकाएर शुरु गरिएको पदमार्गबाट रोजगारीको सिर्जना हुने विश्वास गरिएको छ ।


२०७५ जेठ ५ गते ७:२० मा प्रकाशित
