
धादिङको थाक्रेमा राष्ट्रिय क्यानोनिङ महोत्सव हुने





२ जेठ, काठमाडौं । नेपाल क्यानोनिङ एसोसियसनले यही २५ र २६ जेठमा क्यानोनिङ महोत्सव (रेन्देभू) आयोजना गर्ने भएको छ ।

एसोसियसनले धादिङको थाक्रे गाउँपालिका वडा नम्बर ६ स्थित रानी झर्नामा उक्त महोत्सवअघि क्यानोनिङ गाइड तालिमसमेत आयोजना गर्ने जानकारी दिएको छ । उक्त तालिम २० जेठदेखि पाँच दिनसम्म चल्नेछ ।




एसोसियसनले यसअघि सन् २०११ मा पहिलोपटक क्यानोनिङ महोत्सव आयोजना गरेको थियो ।

सन् २०१३ देखि २०१७ सम्म प्रत्येक वर्ष भोटेकोशी, नुवाकोटको थानापाती र ककनीमा महोत्सव आयोजना गरिएको थियो ।

वाषिर्क कार्यक्रम अनुुसार यस वर्ष महोत्सव आयोजना गरिएको आयोजक संस्थाले जनाएको छ । महोत्सवमा राष्ट्रिय तथा अन्तर्राष्ट्रिय क्यानोन, पर्यटन व्यवसायी लगायतको सहभागीता रहनेछ । पाँच सय भन्दा बढी व्यक्ति महोत्सवमा सहभागी हुने दावी संस्थाको छ ।

नेपाल पर्यटन बोर्डको आर्थिक सहयोग र प्रर्वद्धनमा उक्त महोत्सव आयोजना हुन लागेको हो ।

महोत्सवको सम्पूर्ण तयारी पूरा भएको एसोसियसनले बताएको छ ।

२०७५ जेठ २ गते १६:४२ मा प्रकाशित
