नेपालगञ्जमा जेठबाट ‘कालपत्रु लर्डस् इन’ होटल



२० वैशाख, काठमाडौं । भारतको चेन होटल कम्पनी लर्ड्स होटल एण्ड रिसोर्ट्सको नेपालमा पाँचौ होटल सञ्चालनमा आउने भएको छ । यही जेठको मध्यतिरबाट होटल सञ्चालनमा ल्याउने कम्पनीको तयारी छ ।

कालपत्रु लर्डस् इन को नाममा यो होटल सञ्चालनमा आउन लागेको छ । सात तलामा रहने यो होटलमा ७७ वटा कोठा रहनेछन् । जसमा ५ वटा प्रिमियम सुइट र एउटा प्रेसिडेन्सीयल सुइट रहनेछ । यो होटल मे महिनाको अन्त्यतिरबाट सञ्चालनमा आउनेछ ।




यो क्षेत्रमा बढ्दै गएको पर्यटकलाई मध्यनजर गरेर यो होटल सञ्चालनमा आउन लागेको हो । डोल्पा, जुम्ला जस्ता पर्यटकिय क्षेत्रमा जानका लागि पनि पर्यटकहरु नेपालगञ्ज पुग्ने गर्छन् । यिनै पर्यटकलाई लक्षित गरेर होटल खोल्न लागेकोे लर्ड्स होटल एण्ड रिसोर्टस्का चिफ अपरेटिङ अफिसर पीआर बन्सलले जानकारी दिएका छन् ।

अहिले यो कम्पनीको मिराज लर्डस् इन काठमाडौंमा सञ्चालनीत छ । काठमाडौंकै बुढानीलकण्ठ ,भक्तपुर बिरगञ्जमा भने यसका होटल सञ्चालनमा आउन बाँकी नै छ ।

२०७५ वैशाख २० गते १६:५२ मा प्रकाशित
