आन्तरिक उडानमा बुद्ध एयर अग्रस्थानमा, यतीले जित्यो वायुसेवा निगमलाई
त्रिभुवन विमानस्थलबाट एक वर्षमा २४ लाख यात्रुलाई सेवा


१९ वैशाख, काठमाडौं । त्रिभुवन विमानस्थलबाट आन्तरिक उडान भर्ने विमान कम्पनीमा बुद्ध एयर सबैभन्दा अग्रस्थानमा देखिएको छ । एक वर्षमा मात्रै यसले त्रिभुवन विमानस्थलबाट २९ हजार ६ सय ७२ पटक उडान भरेर १२ लाख ६८ हजार यात्रुलाई सेवा दिएको छ ।




त्रिभुवन विमानस्थलले दिएको जानकारीअनुसार सन् २०१७ मा यसले आन्तरिक उडानतर्फ सबैभन्दा बढी यात्रुलाई सेवा दिएको छ । सन् २०१६ मा बुद्ध एयरले १० लाख ११ हजार ४ सय ७१ जनालाई त्रिभुवन बिमानस्थलबाट सेवा दिएको थियो । सन् २०१६ को तुलनामा गत वर्ष यसले दुई लाख भन्दा बढी यात्रुलाई सेवा दिएको छ ।

बुद्ध एयरपछि त्रिभुवन बिमानस्थलबाट सबैभन्दा बढी उडान गर्ने कम्पनी यती एयरलाइन्स हो ।

त्रिभुवन विमानस्थलका प्रवक्ता प्रेमनाथ ठाकुरले दिएको जानकारीअनुसार यती एयरलाइन्सले ५ लाख ५४ हजार ७ सय ४५ जना यात्रुलाई सेवा दिएको छ । र, विमानस्थलबाट २० हजार १ सय १२ पटक उडान भरेको छ ।

यती एयरलाइन्सले गत वर्ष भने १८ हजार १ सय ९० पटक उडान भरेर ४ लाख ८६ हजार यात्रुलाई सेवा दिएको थियो ।

सरकारी वायुसेवा कम्पनी नेपाल एयरलाइन्सको भने बजार हिस्सा अपेक्षा अनुरुप वृद्धि हुन सकेको छैन । जहाजहरु थपे पनि पाइलट अभावका कारण बिमान नउडाई राखेपछि यसको बजार हिस्सा बढ्न नसकेको हो ।

नेपाल एयरलाइन्सले खरिद गरेका ४ वटा चिनियाँ जहाज अहिले उडान नभरी बसेका छन् । पाइलट अभावका कारण जहाज उडाउन नसकिएको नेपाल वायुसेवा निगम बताउँछ ।

त्रिभुवन विमानस्थलका अनुसार सन् २०१७ मा यसले ९५ हजार १ सय २० यात्रुलाई सेवा दिएको छ । सन् २०१६ मा यसले ४८ हजार १ सय २० जना यात्रुलाई त्रिभुवन विमानस्थलबाट सेवा दिएको थियो ।

निजी विमान कम्पनी सौर्य एयरलाइन्सले सन् २०१७ मा १ लाख ८२ हजार यात्रुलाई सेवा दिएको छ । सन् २०१६ मा भने यसले ९० हजार २ सय ५ जना यात्रुलाई सेवा दिएको थियो ।

त्रिभुवन बिमानस्थलले सन् २०१७ मा आन्तरिक तर्फ २४ लाख यात्रुलाई सेवा दिएको जानकारी दिएको छ । सन् २०१६ मा त्रिभुवन विमानस्थलबाट १७ लाख ५७ हजार यात्रुले सेवा लिएका थिए ।

२०७५ वैशाख १९ गते ९:४४ मा प्रकाशित
