संरक्षण र प्रचारप्रसारको पखाईमा कालीदह


१३ वैशाख, बाबियाचौर, म्याग्दी  । प्रशस्त पर्यटकीय सम्भावना बोकेको अन्नपूर्ण गाउँपालिका–८ राम्चेमा पर्ने कालीदह ताल संरक्षण र प्रचारप्रसारको पखाईमा रहेको छ ।
अन्नपूर्ण धौलागिरी सामुदायिक पर्यावरणीय पदमार्गअन्तर्गतको प्रमुख पर्यटकीय गन्तब्य मोहरेडाँडा र पुनहिलको बीचमा रहेको कालीदह प्रचारप्रसार, पूर्वाधार निर्माण र संरक्षणको अभावमा ओझेलमा परेको हो ।

मोहरेडाँडामा पर्यटकको आगमन बढे पनि कालीदह सुनसान बनेको राम्चेका भक्तबहादुर पुर्जाले बताउनुभयो । करिब ६० मिटर लम्बाई, ३५ मिटर चौडाई र १० मिटर गहिराई भएको यो ताल गोलो आकारको छ ।




पृष्ठभूमिमा रहेका अन्नपूर्ण र निलगिरी हिमालको दृश्यसमेत देख्न सकिने ताल निकै आकर्षक रहेको हालै त्यहाँको भ्रमण गरेर आउनुभएका अर्जुन खत्रीले बताए । लीगुराँसको जंगलको बीचमा रहेको कालीदह तालको संरक्षण र प्रचारप्रसार गर्न सकेमा पर्यटकीय स्थलको रुपमा विकास हुने प्रशस्त सम्भावना रहेको उनको भनाई छ ।

राम्चे गाउँबाट दुई घण्टा पैदल हिँडेपछि पुगीने काली दह प्रसिद्ध पर्यटकीय स्थल पुनहिल र मोहरेडाडाँको बीचमा अवस्थित छ । कालीदहलाई पदमार्गमा समेटेर पर्यटककीय स्थल बनाउन पहल गरिने राम्चेका वडा अध्यक्ष खमबहादुर गर्बुजा पुनले बताए । सो तालमा पूजाआजा गरेमा मनोकांक्षासमेत पूरा हुने धार्मिक विश्वास रहेको छ ।

२०७५ वैशाख १३ गते ६:५८ मा प्रकाशित
