
चिनियाँ कम्पनीले त्रिभुवन विमानस्थल विस्तार अड्कायो, ठेक्का तोड्ने मुडमा प्राधिकरण


१२ वैशाख, काठमाडौं । चिनियाँ कम्पनीले त्रिभुवन बिमानस्थलको रनवे विस्तारको काम अड्काएको छ । नेपाल नागरिक उड्डयन प्राधिकरणले पटकपटक काम सुरु गर्न पत्राचार गरेपनि चाइना सान्छी कन्स्ट्रक्सन् इन्जिनिरिङ ग्रुप अफ कम्पनीले सुनुवाइ गरेको छैन ।

निर्माणको काम गत नोभेम्बरमै सुरु हुनुपर्ने हो । तर, पाँच महिना बित्दासम्म पनि निर्माण सुरु भएको छैन । बारम्बार आग्रह गर्दा पनि नटेरेपछि नागरिक उड्डयन प्राधिकरण निर्माण कम्पनीसँग ठेक्का तोड्ने मुडमा देखिन्छ ।




यसअघि स्पेनिस कम्पनी कन्स्ट्रक्टोरा सान्जोशेले निर्माण कार्य अघि नबढाई ३ वर्ष रोकेर राखेको थियो । सन् २०१३ देखि काम थालेको सान्जोशेले सन् २०१६ को डिसेम्बरसम्म जम्मा २० प्रतिशत काम सकेको थियो ।

काम नगरेको भन्दै सान्जोशेसँग ठेक्का तोडेपछि विमानस्थल बिस्तारलाई प्राधिकरणले तीन भागमा बिभाजन गरेर छुट्टाछुट्टै ठेक्का लगाएको थियो । त्यसमध्य रनवे विस्तार अर्थात एनसीबी ००१ को जिम्मा चाइना सान्छीले पाएको थियो ।

तर, यो कम्पनीले पनि काम गरेन ।  स्रोतका अनुसार अहिले प्राधिकरणमा ठेक्का तोडीहाल्ने वा केहि समय पर्खने भन्ने छलफलमा छ ।  ‘ठेक्का तोड्ने नै हो, अरु विकल्प देखिँदैन,’ एक अधिकारीले भने, ‘एक महिना पनि पर्खने स्थिति छैन ।’

दुई ठेकेदार कम्पनीले भने काम गरिरहेका छन् । एउटा कम्पनीले विमानस्थलको टर्मिनल निर्माण र अर्कोले जेनरेटर तथा अन्य उपकरण जडान गरिरहेको छ ।

पछिल्लो समय नेपालको एकमात्र अन्तर्राष्ट्रिय विमानस्थल, टीआईएमा ल्यान्ड हुने विमानहरुको सख्या बढ्दो छ । तर, विमानस्थलको क्षमता भने बढ्न सकेको छैन । यसका लागि क्षेत्रिय अन्तर्राष्ट्रिय विमानस्थल भैरहवा र पोखरा नबन्दासम्म टीआईएलाई सम्भव भएसम्म विस्तार गर्नुको विकल्प छैन ।

विमानस्थलमा चाप बढेका कारण विमानहरुले काठमाडौंका आकासमा ४५ मिनेटसम्म होल्ड भएर बस्नु पर्ने स्थिति छ । विमानस्थलमा केहि समस्या देखिए अन्तर्राष्ट्रिय उडानहरु रद्द गर्नुपर्छ । केहि दिनअघि मात्रै मालिन्दो एयरको विमान रन वेबाट चिप्लिएर बाहिर गएपछि झण्डै १२ घन्टा उडान प्रभावित भयो ।

२०७५ वैशाख १२ गते ११:१५ मा प्रकाशित (२०७५ वैशाख १४ गते १९:३२मा अद्यावधिक गरिएको)
 