
नाट्टाले अन्तर्राष्ट्रिय पर्यटन मेलामा भाग लिने

३ वैशाख, काठमाडौं । नेपाल एशोसिएशन अफ टुर एण्ड ट्राभल एजेन्ट्स (नाट्टा) ले नेपालको पर्यटन प्रवद्र्धनका लागि आजदेखि चीनको बेइजिङमा आयोजना गरिने ‘अन्तर्राष्ट्रिय पर्यटन मेला नेपाल चाइना सेल्स मिसन–२०१८’ मा भाग लिने भएको छ ।

तीनदिने सो अन्तर्राष्ट्रिय पर्यटन मेलामा विश्वका पर्यटकीय गन्तव्यका बारेमा चर्चा हुने भएकाले नेपालको पर्यटकीय आकर्षणका बारेमा जानकारी गराई त्यहाँका टुर अपरेटर, ट्राभल एजेन्ट्स लगायतका पर्यटन व्यवसायीसँग बी टू बी छलफल गरिने नाट्टाका अध्यक्ष सिएन पाण्डेले बताए ।

नेपालका दश वटा ट्राभल तथा टुर कम्पनी, नेपाल पर्यटन बोर्डको सहभागिता रहने सो मेलामा नेपालले आफ्नो छुट्टै स्टलमार्फत नेपाली शैली, परम्परा र संस्कृति तथा समग्र नेपाल बारेमा खासगरी चिनियाँ पर्यटकको ध्यानाकर्षण गराउने नाट्टाका प्रेस संयोजक सुदर्शन नेपालले बताए ।

छिमेकी राष्ट्र चीन र भारतका पर्यटकलाई आकर्षित गर्न सके सन् २०२० सम्म १५ लाख पर्यटक आगमनको लक्ष्य सजिलै पुग्ने बताउँदै अध्यक्ष पाण्डेले नेपालको सगरमाथा र लुम्बिनीका बारेमा पर्यटन मेलामा बढी जानकारी गराइने र चीनका सीमानाका खोल्न पहल गरिने उल्लेख गरे ।

नाट्टाले सन् २००५ देखि चीनमा आयोजना हुने पर्यटन मेलामा भाग लिँदै आएको छ ।

२०७५ वैशाख ३ गते १०:५१ मा प्रकाशित
