
﻿भाद्र १७, काठमाण्डौं । सुदुर पश्चिमको सांस्कृतिक र लोकप्रिय चाड गोःरा पर्व आज धुमधामका साथ मनाईएको छ । भाद्रशुक्ल अष्टमीका दिन मनाईने गोःरा पर्वमा उमा महेश्वर सहित दुवोको पुजा गरिन्छ भाद्रशुक्ल अष्टमी अगाडिनै अगष्त ऋषिको उदय भएको अवस्थामा भने भाद्रकष्ण अष्टमी तथा श्रीकृष्ण जन्मअष्टमीकै दिनमा गोःरा पर्व मनाउन पर्ने नियम भएपनि यसवर्ष अगष्त ऋषिको उदय भदौ १९ गते दशमी तिथिका दिन हुने भएकोले त्यस पूर्व भाद्रशुक्ल अष्टमीका दिन गोःरा पर्व मनाईएको हो । सुदुर पश्चिम बासीको जनजीवन र सांस्कृतिक सम्पदाको रुपमा रहेको यो चाडमा परम्परा देखि चलिआएका फाग, आठवाली, चैर, धुमारीका साथै देउडा खेलेर मनाईने गरिन्छ ।  हेर्नुहोस् केही झलकहरु.....

      

 

  

 

 
