
﻿आश्विन ७, काठमाण्डौं । नेपाली कला क्षेत्रमा आफ्नो गहिरो पहिचान स्थापित गर्न सफल कलाकार उत्कृष्ट मोडल, कोरियो ग्राफर, सफल रेडियो एवं टेलिभिजन सञ्चालिका कला सुब्बा, उहाँले मोडलिङ र सञ्चार क्षेत्रमा एकैचोटि सन् १९९६ मा प्रवेश गर्नु भयो । उहाँको सन् १९९६ जीवनमा सर्वाधिक महत्वको वर्ष बन्यो । त्यो वर्ष उहाँ सर्वाधिक चर्चाको शिखरमा पनि पुग्नु भयो, धेरै उपलब्धिहरु हाँसिल गर्नु भो । उहाँ बाबाको जागिरको सिलसिलामा ममतामयी आमा माया लिम्वु र बाबा सेर बहादुर लिम्वुको कोखबाट नोभेम्बर २ का दिन हङकङमा जन्मनु भएको थियो । आउनुहोस् उहाँको रोजाई र छोटो परिभाषा हेरौं । 

कला सुब्बालाई मन पर्ने
१. कलर   ब्लु, रेड र ब्ल्याक
२. पहिरन  स्कट र वान पिस
३. चाड पर्व तिहार
४. धर्म  किराँत
५. मौशम  गर्मी
६. समय  अपराह्न, साँझ
७. फलफुल  खरबुजा
८. आदर्श ब्याक्ति  राजेश हमाल
९. मोडल  सरु सुब्बा
१०. ठाउँ   धरान
११. देश  नेपाल


 



 
छोटो परिभाष


१. प्रेम  ईश्वर हो, जसले संसार चलाउछ ।
२. जीवन   अनुभव नै अनुभवको संगालो हो ।
३. विवाह  विवाह भनेको विश्वास हो ।
४. मोडलिङ  समाजको अभिन्न अंग हो, कला हो ।
५. अभिनय  मानिसको खुबी हो ।  

 
