
﻿आश्विन १०, काठमाण्डौं । हँसिलो र मिजासिलो स्वभावको गायिका नलिना चित्रकार दर्शक श्रोताको माझमा निकै लोकप्रिय हुनुहुन्छ । उहाँ यो क्षेत्रमा प्रवेश गर्नु भएको पनि लगभग २ दशक वितिसकेको छ । उहाँले यो गीतसङ्गीत क्षेत्रमा २०४५ सालबाट पहिलो नेवारी गीतबाट प्रवेश गर्नु भएको हो । & तिम्म्रो अधर तिम्म्रो नजर&  भन्ने गीतबाट चर्चित बन्नु भयो । अहिले सम्म उहाँले ७ वटा गीतिएलवम दर्शक श्रोता माझमा ल्याइसक्नु भएको छ । उहाँले लगभग २ सय जति गीतहरु गाउनु भएको छ । उहाँ उत्कृष्ट गीत गाउनु भए बापत धेरै पुरस्कारहरुले पुरस्कृत पनि भईसक्नु भएको छ । उहाँ झण्डै ४ दशक अघि बाबा नरेन्द्र बहादुर चित्रकार र ममतामयी आमा श्रीदेवी चित्रकारको कोखबाट काठमाण्डौको गणेशथानमा जन्मनु भएको थियो । अब उहाँको रोजाइको विषय र छोटो परिभाष हेरौं ।

 नलिना चित्रकारलाई मनपर्ने
१. कलर  ब्ल्याक, रेड र ब्लु
२. पहिरन  सारी, लङ स्कट
३. चाड  दशैं र तिहार
४. धर्म  सबैमा आस्था राख्छु ।
५. मौसम  जाडो महिना
६. समय  साँझ
७. फलफूल  स्याउ
८. खाना  टिपिकल नेपाली, गुन्द्रुक, तामा
९. आदर्श ब्यक्ति  संजिव मिश्र
१०. गायिका  सपना श्री
११ गायक  प्रेमधोज प्रधान
१२. देश  नेपाल, अमेरिका
१३. ठाउँ  डढेलधुरा, घान्द्रुक


छोटो परिभाषा
१. प्रेम  प्रेम जीवन हो, प्रेमबाट नै संसार चल्छ, यो एउटा मन्दीर हो ।
२. जीवन  जीवन भनेको संघर्ष हो । 
३. गीतसङ्गीत  गित सङ्गीत भनेको सुख र दुःको साथी हो । यसले मानिसलाई आनन्द गराउँछ । दिमाखलाई शान्त बनाउँछ ।
४. अभिनय  अभिनय भनेको रियल लाइफमा हामीले जे गरिराखेका छौ त्यो नै अभिनय हो । हामी नै एउटा जीवनको पात्र हौं ।

 

 



 
 


 

 

 

 
