
﻿ इन्फा अवार्ड २०७०  आउदो अक्टुबर २६  हङकङमा हुने

नेपाली फिल्मको अवार्ड अन्तराष्ट्रियकरण गर्ने उदेश्यका साथ् गर्न लागिएको  इन्फा अवार्ड २०७०  को राजधानी स्थित हायात होटेलमा पत्रकार सम्मेलन गर्दै उत्कृष्ट ५ को नोमिनेशन सार्वजनिक गरिएको छ । इन्फाले नेपाल क्लब हङकङसंग सहकार्य गर्दै आउदो अक्टुबर २६ मा हङकङ स्थित युगल थिएटरमा अवार्ड गर्न लागेको हो । नेपाली फिल्मी क्षेत्रको अवार्डका कार्यक्रम मध्य नोमिनेशन सार्वजनिक कार्यक्रमले गर्दा निकै भब्य भएको हुने अनुमान गरिएको यस अवार्डले नेपाली फिल्मलाई पनि अन्तराष्ट्रिय बजारमा लैजाने आयोजकको बिश्वास छ

 कार्यक्रमका प्रमुख अतिथि माननीय सूचना तथा सञ्चारमन्त्री मिनेन्द्र रिजाले कार्यक्रमको निकै तारिफ गर्दै आफुलाई पनि हेर्न मन रहेको बताए । यस किसिमको अवार्डले नेपाली फिल्मको स्तर बढाउनुको साथै फिल्म र कलाकारलाई अन्तराष्ट्रियबजारमा लान्छु मन्त्री रिजालले मन्तव्यको क्रममा अवार्ड सफलताको शुभकामना दिए । यसै गरि नेपाल क्लब हङकङकी अध्यक्ष रिता गुरुङले पहिला इन्फा अवार्ड हङकङमा गर्न पाउदा निकै खुसि लागेको बताइन । तपाईहरुको साथ र सहयोगले हामीलाई अगाडी बढ्ने प्रेरणा मिल्नेछ , हामीले नेपाली फिल्मलाई अन्तराष्ट्रियकरण गर्दैछौ भने यसमा तपाइको साथ र सहयोग अवश्य चाहिन्छु अध्यक्ष गुरुङले बताईन ।


यसै गरि पहिलो पटक हुन् लागेको इन्फा अवार्ड २०७० ले लाइफ टाइम अचिभमेन्ट अवार्डबाट कुसुमे रुमाल , गोपीकृष्ण लगायतका  सफल फिल्म निर्माण गरेका पुराना निर्माता उद्धव पौडेललाइ सम्मानित गर्ने भएको छ । पौडेललाई नगद रु ५ लाख सहित सम्मान गर्न लागिएको जारी प्रेस बिज्ञप्तिमा उल्लेख छ । कार्यक्रममा बोल्दै निर्माता पौडेलले यस अवार्डले आफुलाई भार बोकाएको औलाए । मलाइ उहाहरुले सम्मान गर्दै थप भार थप्नु भएको छ अब मैले यस क्षेत्रमा अझै दायित्व बोध गर्दै अगाडी बढ्नु पर्ने  निर्माता पौडेलले आयोजकलाई धन्यवाद दिदै मन्तव्य राखे ।

साथै अवार्ड वितरण समारोह देखिएको नोमिनेशन सार्वजनिक कार्यक्रमा कलाकारको प्रस्तुतिले सुनमा सुगन्ध थपेको छ । हास्यकलाकार जितु नेपाल र विल्सन विक्रम राइले उपस्थित कलाकर्मी तथा सञ्चारकर्मीलाई पेट मिची मिची हसाए भने प्रियंका कार्की , नन्दिता केसी , केकी अधिकारी , यशराज , नरेशवीर सिंह लगायतले आफ्नो नृत्य मार्फत मनोरंजन दिए । नेपाली मिति अनुसार कार्तिक ९ मा हुने यस अवार्डमा सहभागी हुने राजेश हमाल , शिव श्रेष्ठ , करिष्मा मानन्धर , भुवन केसी लगायतका पुराना कलाकार सहित ६० भन्दा बढी हङकङ जानेछन । यो कार्यक्रमले गर्दा हङकङमा अवार्ड कस्तो हुनेछ भनि कौतुहलता सञ्चारकर्मी तथा उपस्थितकलाकर्मीको मनमा उब्जिएको छ । २० विधामा बितरण गरिने इन्फा अवार्ड २०७० को नोमिनेशन यस्तो छ ।

१ सर्वोत्कृष्ट फिल्म
नाई न भन्नु ल २
छ एकान छ
महशुस
मोक्ष
होस्टेल

२ सर्वोत्कृष्ट निर्देशक
विकास आचार्य  नाई न भन्नु ल २
दिनेश डिसी  छ एकान छ
नवल नेपाल  महशुस
सबिर श्रेष्ठ  काली
सुरज  सुब्बा नाल्बो वितेका पल

३ सर्वोत्कृष्ट अभिनेता
आर्यन सिग्देल  महशुस
सौगात मल्ल  फिटकिरी
यश कुमार  वीर
किशोर खतिवडा  ढुवानी
अनुभव रेग्मी नाई न भन्नु ल २

४ सर्वोत्कृष्ट अभिनेत्री
नम्रता श्रेष्ठ  मौन
रेखा थापा काली
प्रियंका कार्की  झोले
नीता ढुंगाना  छ एकान छ
केकी अधिकारी  महशुस

५ सर्वोत्कृष्ट सह अभिनेत्री
निर शाह  महशुस
सुरज सिंह ठकुरी  नाई न भन्नु ल २
बाबु बोगटी  वितेका पल
श्याम राइ  प्रोड्युसर
सुवास थापा  तोरी लाहुरे

६ सर्वोत्कृष्ट सह अभिनेत्री
बसुन्धरा भुसाल  पराई
प्रियंका कार्की  नाई न भन्नु ल २
नन्दिता केसी  पराई
बेनिषा हमाल  मोक्ष

७ सर्वोत्कृष्ट हास्यकलाकार
सिताराम कट्टेल  छ एकान छ
जय किसन बस्नेत दुइ दुना पाच
विल्सन विक्रम राई  प्रोड्युसर
दिपक राज गिरि  छ एकान छ
सन्दीप क्षेत्री  छ एकान छ

८ सर्वोत्कृष्ट खलपात्र
सुवास थापा  किन किन
झरना थापा  कोहि त् छ
दयाहाङ राई  लोफ़र
मुकेश आचार्य  मुटु

९ सर्वोत्कृष्ट संगीतकार
बसन्त सापकोटा  नाई न भन्नु ल २
सुरेश अधिकारी महशुस
डम्बर नेपाली बितेका पल
बसन्त सापकोटा  काली
अर्जुन पोखरेल  बिन्दास २

१० सर्वोत्कृष्ट कथा
विकास आचार्य  नाई न भन्नु ल २
प्रविन श्रेष्ठ  मोक्ष
नविन गौली र सुरज भुषाल  मौन
बिनोद पौडेल  साँघुरो
पिताम्बर पाण्डे  ढुवानी

११  सर्वोत्कृष्ट पटकथा तथा संवाद
विकास आचार्य  नाई न भन्नु ल २
हेमराज विसी  होस्टेल
दिपक राज गिरि  छ एकान छ
सुरज सुब्बा नाल्बोु  वितेका पल

१२ सर्वोत्कृष्ट गीतकार
डा कृष्ण हरि बराल  नाई न भन्नु ल २ मर्ने कसैलाई
डा कृष्ण हरि बराल  नाइँ न भन्नु ल २ यी आखामा
प्रविन श्रेष्ठ  मोक्ष खुल्ला आकासमा
भुपेन्द्र खड्का झोले तिमिनै मेरो
राम अविरल  बिन्दास२ सुन्छु तिमीले मलाइ

१३ सर्वोत्कृष्ट पार्श्व गायन पुरुष
प्रेम परियार  नाइँ न भन्नु ल २ यी आखामा
स्वरूप राज आचार्य  नाई न भन्नु ल २ मर्ने कसैलाई
प्रल्हाद तिमल्सिना  काली स्लोली स्लोली
राजेश पायल राइ  झोले तिमिनै मेरो
शिव परियार  बिन्दास २ सुन्छु तिमीले मलाई

१४ सर्वोत्कृष्ट पार्श्व गायन महिला
मिलन अमात्य काली स्लोली स्लोली
दुर्गा परियार  महशुस दिल चुप छ
प्रकृति गिरि  वितेका पल जब साँझ पर्छ
दुर्गा खरेल बिन्दास २ सुन्छु तिमीले मलाइ
अन्जु पन्त  हो यहि माया हो यति धेरै माया

१५ सर्वोत्कृष्ट नव नायक
अनमोल केसी  होस्टेल
सलोन बस्नेत  होस्टेल
कोसिश क्षेत्री  मोक्ष
सुशांक मैनाली  साँघुरो
अभिनास गुरुङ  वितेका पल

१६ सर्वोत्कृष्ट नव नायिका
सुजाता कोइराला  मन्जरी
प्रकृति श्रेष्ठ  होस्टेल
सगुन शाही ढुवानी
कोमल ओली  राजनीति
जश्मीन श्रेष्ठ  मेरो मनको साथी

१७ सर्वोत्कृष्ट द्वन्द
हिमाल केसी  वार
चन्द्र पन्त  काली
हिमाल केसी वीर
राजेन्द्र खड्गी  नथीङ इम्पोसिबल

१८ सर्वोत्कृष्ट सम्पादन
अनन्त थपलिया  छ एकान छ
लोकेस बज्राचार्य  कर्कस
अन्जय खड्का  साँघुरो
सुरेन्द्र पौडेल  होस्टेल
प्रविन श्रेष्ठ  मोक्ष

१९ सर्वोत्कृष्ट नृत्य निर्देशक
कविराज गहतराज  काली स्लोली स्लोली
कविराज गहतराज लोफ़र ९एकासी दुक्कासी
साइमोन  प्रोड्युसर तिम्रो आखाहरु
रेनेशा राई झोले तिमिनै मेरो

२० सर्वोत्कृष्ट छायांकन
हरि लामा  वितेका पल
पुरुषोत्तम प्रधान  ढुवानी
दिव्या सुबेदी  महशुस
मोक्ष टिम  मोक्ष

