
﻿फिल्महल संसारभरी नै प्रसिद्ध छन् । मानिसहरुलाई समय कटाउन सबैभन्दा सजिलो माध्यम मानिएको चलचित्र हेर्नकै लागि विलाशी विलाशी फिल्महल बनाइएका छन् । यहाँ विश्वका सबैभन्दा महंगा र विलाशी फिल्म हलको चर्चा गरिएको छ ।

हलिउडको सबैभन्दा ठूलो चलचित्र हल आईएमएक्स थीएटर दुनियाँको सबैभन्दा विलाशी र महंगो फिल्म हल हो । यसमा पुरानो लुक कायम राखेर सबैभन्दा अत्याधुनिक सुविधा राखिएको छ । अर्केस्ट्रा जोडिएको यो हलमा ४६ फुट लामो स्क्रिन र ९ सय ३२ सिट छन् । यसमा एलईडी लाइटिङ पनि दुनियाँमा कही नभएको अनौठो र अत्याधुनिक छ ।



यो बेलायतको लण्डनस्थित नाटिङ्हिलमा रहेको फिल्म हल हो । १०२ वर्ष पुरानो यो फिल्महलमा छालाबाट बनेका सामग्री मात्र प्रयोग गरिएको छ ।



 

कहिलेकाँहि महंगो चलचित्र हेर्न मन लाग्यो भने अष्ट्रेलियाको सन पिक्चर राम्रो विक्ल्प हो ।   नामक यो फिल्म हल आउटडोर मूवी थिएटर हो । १९१६ मा खुलेको यो फिल्महल साँच्चिकै फरक र भव्य छ ।



अमेरिकाको लस एजेलिसस्थित सिनेस्पिया एक यस्तो फिल्म संगठन हो जसले दर्शकलाई मे देखि सेप्टेम्बर सम्म शनिवार मात्र चलचित्र देखाउँछ ।



उथाहमा रहेको यो चलचित्र हलले मरुभूमिमा चलचित्रको मजा लिने अवसर दिन्छ । यो खुला आकाश मुनी छ भने यस्मा चलचित्र हेर्न मानिसहरु विदेशबाट समेत आउँछन् ।



समुन्द्रको किनारमा रहेको यो चलचित्र हल पल्प फिक्& शनका निर्देशक तरनतीनोले बनाएका हुन् । यहाँ आफूलाई मन परेको चलचित्र मन परेको म्युजिक ट्युनसँग मिक्स गरेर हेर्न सकिन्छ ।



यो बार्सिलोनामा रहेको मोन्टाजुईक क्यासल नामक चलचित्र हल हो । यो पनि ओपन एयर फेस्टिवल जस्तै हो । गर्मी महिनामा सातामा तीन पटक चलचित्र देखाइन्छ ।



केवल ३० सिटको यो फिल्म हल अनौठो र भव्य छ । यहाँका प्रत्येक सिटको मूल्य ८ युआन मिलियन सम्म पर्छ । यहाँ मानिसहरु विभिन्न देशका खानेकुरा खाँदै फिल्म हेर्न पाउँछन् ।



टाइम्स म्यागजिनका अनुसार यो दुनियाँको हाल सम्मकै उत्कृष्ठ चलचित्र हल हो । यसको नाम ड्राफ्टहाउस हो ।



स्पेनिश र गोथिक चलचित्र मन पर्छ भने तपाइँ जाने ठाउँ हो यूनाईटेड आर्टिस्ट & थिएटर ।



 
