
﻿कुनै युवतीको विषयमा सर्वाधिक नाम जोडिन्छ, नायक भुवन केसीको । भुवन आफै पनि चलचित्र करिअरको समयमा आफ्ना राम्रा र नराम्रा दुबै चर्चा भएको बताउँछन् ।

उनै नायक केसीले पूर्व मिस नेपाल श्रृष्टि श्रेष्ठ आफ्नो मिल्ने साथी भएको भन्दै फेसबुकमा तस्बिर पोष्ट गरेका छन् । पूर्व मिस नेपाल श्रृष्टि श्रेष्ठलाई नेपाली चलचित्र खेलाउन चाहने निर्माताहरु पनि धेरै छन् । तर, श्रृष्टिको कुरा अहिलेसम्म मिलेको छैन ।

तर, नायक भूवन केसीले भने आफूले श्रृष्टिलाई नायिका बन्न अफर गरेको बताएका छन् । अनलाइनखबरसँग कुरा गर्दै भुवनले भने- मैले श्रृष्टि लण्डनमा रहँदा नै  साथी म तिम्रो मा नायिका बनाउन चाहेको थिएँ । सुरुवातमा उसले खेल्ने इच्छा गर्दा हाम्रो छायांकन सुरु भएन । हामीले छायांकन सुरु गर्दा उसको समय मिलेन ।   साथी म तिम्रो मा श्रृष्टिको समय नमिलेपछि चलेकी नायिका भन्दै भुवनले रेखालाई लिएका थिए ।

भूवनले आफू र श्रृष्टि पुरानो साथी भएको समेत खुलाए । उनले श्रृष्टि  मिस नेपाल  हुनुअघि नै आफूहरु मिल्ने साथी भएको अनलाइनखबरलाई बताएका छन् । उनले आफ्नो नयाँ प्रोजेक्टमा श्रृष्टिलाई नायिका लिन सक्ने कुरालाई भने अहिले नै स्वीकार गरेका छैनन् । तर, भुवनले भने- म चाहन्छु उनी नेपाली क्षेत्रमा आउनुपर्छ । उनी जस्तो सुन्दर र प्रतिभा भएको युवती यो क्षेत्रका लागि खाँचो छ । 

पूर्व मिस नेपाल श्रृष्टि चलचित्र क्षेत्रमा भित्रिनका लागि यतिबेला अभिनयको तालिम लिइरहेकी छिन् । उनलाई  छड्के का निर्देशक निगम श्रेष्ठले नयाँ चलचित्रमा नायिका बनाउन लागेको बुझिन्छ ।
