
﻿
	
		
			
			उडिसामा रहेको प्रख्यात युनिर्भसिटि कलिंगा इन्टिुयुट आफ इन्डेस्ट्रीयल टेक्नोलोजिले भारतीय स्वतन्त्रता दिवसको दिन चलचित्र निर्देशक दीपा बस्नेतलाई नेपालको तर्फबाट अथितीको रुपमा निमन्त्रणा गरेको थियो । यहि अबसरमा निर्देशक बस्नेतलाई उडिसा राज्यमा रहेका चलचित्रकर्मीहरु माझ परिचित गराई उनलाई सम्मान पनि गरेको थियो । उक्त कार्यक्रममा किट युनिर्भसिटीका संस्थापक डा.अच्युत सामन्त, सिने क्रिटिक्स एसोसिएसन उडिसाका अध्यक्ष प्रदोश पटनायक र सचिब दिलिप हली , उडिसा राज्यकि चर्चित नायिका अनु चौधरी तथा कादम्बनी मिडियाकी सम्पादक इति सामन्त लगायत विभिन्न चलचित्रकर्मी तथा पत्रकार उपस्थित थिए । उक्त कार्यक्रममा बोल्दै निर्देशक दीपा बस्नेतले नेपाली चलचित्रको सिनारियो संम्क्षीप्त रुपमा राखेकी थिइन् । यसै कार्यक्रम बोल्दै किट युनिर्भसिटीका संस्थापक डा. अच्युत सामन्तले चलचित्र क्षेत्रमा वौद्धिक वर्ग आउनु पर्छ भन्दैे निर्देशक बस्नेत पनि चलचित्र निर्देशनको शिक्षा हासिल गरेको र सामाजिक केहि मुद्धाहरुमा चलचित्र बनाइसकेकोले उनलाई किट युनिर्भसिटीको तर्फबाट अन्तर्राष्ट्रिय परामर्शदाताको रुपमा नियुक्ति दिएको छ । उक्त युनिर्भसिटि कलिंगा इन्टिुयुट आफ इन्डेस्ट्रीयल टेक्नोलोजिले अब चाडै नै नेपालमा पनि आफ्नो शाखा विस्तार गर्नेछ र कन्ट्रि कोअडिनेटरको रुपमा निर्देशक दीपा बस्नेतलाइ नियुक्ति गरीएको छ । आगामी मार्च महिना देखि औपचारीक रुपमा उक्त युनिर्भसिटीको शाखा अफिस काठमाडौंमा उद्घाटन हुनेछ । नेपालको शैक्षिक क्षेत्रको लागि र चलचित्र क्षेत्रको लागि पनि निर्देशक बस्नेतको यो भुमिका सरहानीय रहने छ ।
			
		
		
			 
		
		
			
		
	

