
﻿काठमाडौं, माघ २४   शहरतिरका मान्छेहरु धेरैले शुक्रवारलाई  गुड फ्राईडे  भन्दै आएका छन् । शनिवार हुने बिदाले आफन्त,नातेदार वा साथीभाईसँग रमाईलो गर्ने उपयुक्त साँझ शुक्रवार हो । यस्तोमा व्यापारीक कम्पनिहरुले पनि आफ्ना नयाँ उत्पादन लञ्च गर्ने या कम्पनीको पार्टी गर्ने दिन रोज्नुपर्दा शुक्रवारको साँझलाई नै रोज्ने गरेका छन् । त्यसै भएर होला टाटा मोटर्सले शुक्रवार आफने नयाँ गाडी  जोस्ट  लन्चिङ कार्यक्रम राखेको थियो राजधानीको पाँचतारे होटल सोल्टीमा । त्यहि  जोष्ट को लन्चिङमा रौनक थप्न पुगेकी नेपाली शाकिरा  इन्दिरा जोशी  र हाँस्य कलाकार मनोज गजुरेलको प्रस्तुतीले लन्चिङ कार्यक्रम लाई नयाँ ताजगि दिए । अलि एक्स्ट्रा र आकर्षक ड्रेसअपमा प्रस्तुत भएकी इन्दिराले तिनवटा गित गाउने र नाच्ने सँगसँगै गरिन् । कार्यक्रमको शुरुमा सेतो पहिरनमा सजिएकी जोशीले  हातमा भिसा र मनमा नेपाल  प्रसंगको गित गाईन । त्यो गितमा उनलाई नेपालको चर्चित  कुटुम्व ब्याण्ड ले साथ दियो ।



ईन्दिरा स्टेजमा उक्लेपछि अचानक खुसिले हौसिएका थिए । उनको कम्मर मर्काउने र जिउ हल्लाउने फरक स्टाईल देखेर दर्शकहरु निकै पुकलित भए र उनलाई हौस्याउँदै पटक पटक ताली पिटीरहे । उध्रेको चोली गाउँदै उनले भनिन्  छुन त कहाँ पाईन्छ हो !  उध्रेका चोलीमा हेर्न पाईने र छुन नपाईने गितको बोलमा मसला थप्दै उनले यसो भन्दा दर्शकहरु उनको स्टाईलिश नाचमा मन्त्रमुग्ध भैरहेका थिए ।  डान्स विथ मि  ईन्दिराको पुरानै स्टाइल हो । उनले त्यहि स्टाइलले शुरु गर्दै  चौबन्दी चोली अनि रातो घाँघर गाउँदै स्टेज कब्जा गरिन् ।

 जेष्ट  लन्चिङ कार्यक्रमलाई भब्य बनाउन ईन्दिरापछि मञ्च उक्लेका हाँस्यकलाकार मनोज गजुरेलले रियालीटी र गजुरीयालीटी भन्दै प्रचण्ड देखि बाराक ओवामा सम्मको क्यारिकेचर गरेर दर्शकालाई हँसाउनुसम्म हँसाए । उनि कहिले कविता भन्थे कहिले शायरी । यहाँसम्म कि उनले भुटानका छिरीङ तोग्वे र नेपाल घुम्न आएका बंगाली पर्यटकको सम्म क्यारिकेचर गर्न भ्याए । त्यस्तोमा दर्शकहरुले मध्य माघको चिसो बिर्सीसकेका थिए । बरु इन्दिराको गित र गजुरेलको हाँस्य रसको न्यानोमा गुटुमीटीएको आभाष हुन्थ्यो ।


