
﻿बलिउड अभिनेता आदित्य पंचोली गत शनिबार कुटपिटको मामिलामा पक्राउ परेका  धरौटीमा रिहा गरिएको छ  ।

एक नाईट क्लबमा बाउन्सरलाई हातपात गरेपछि उनी पक्राउ परेको भारतीय सञ्चार माध्यमले जनाएका छन् । शनिबार राती मुम्बईको जुहु क्षेत्रमा रहेको नाईट क्लबमा उनले हुलदंगा गरेका हुन् । जुहुको तारा रोड नाईट क्लबमा आफ्नो मनपर्ने गीत बजाउन आग्रह गर्दा सुनुवाई नभएपछि उनले काउण्टरमा तोडफोड गरेका थिए । रक्सीको नसामा रहेका आदित्यलाई बाउन्सरहरुले रोक्ने प्रयार भने नगरेका होइनन् ।

 


आफूलाई रोक्न खोज्ने बाउन्सरलाई नै मोवाईलले हिर्काउँदै उनी अगाडि बढेका हुन् । उक्त बाउन्सरको टाउकोमा पाँच टाँका लगाउनुपरेको बताइएको छ । धरौटीमा हिरा भएका ५० वर्षीय आदित्य कुनै बेलाका चर्चित नायक हुन् ।

 
