
﻿काठमाडौँ, २२ फागुन - नेपाली सिने क्षेत्रमा यो साता एकै पटक ३ नेपाली कथानक चलचित्र प्रदर्शन हुने तयारीमा छन्। 

अलग अलग कथाबस्तु, फरक कलाकार र निर्देशक निर्माताले निमार्ण गरेका चलचित्र पुनर्जन्म,झिग्राना र भिमदत्तले यो साता नेपाली सिने क्षेत्र तताउन थालेका हुन । सबै चलचित्रका निर्माता निर्देशकले आफ्नो चलचित्रको व्यापार उत्कृष्ट हुने दाबी गर्दै आएका छन् । दर्शकको पर्खाइमा रहेका  निर्माता निर्देशकले जे सुकै बताएपनि कुन जलचित्रले बाजी मार्ने हो त्यो भने चलचित्र प्रदर्शन भैसके मात्र थाहाँ हुने छ।

एमके इन्टरटेन्मेन्टको ब्यानरमा बनेको चलचित्र पुर्नजन्ममा आर्यन सिग्देल, गजित बिष्ट, केकी अधिकारी, सुस्मिता शाही, विजय लामा, मिथिला शर्मा, लक्ष्मी गिरी, रश्मी भट्ट लगायतका कलाकारको अभिनय रहेको छ । मोहनकृष्ण श्रेष्ठ र भद्र बहादुर शाहीले लगानी गरेको यो चलचित्र मार्फत अहिलेसम्म कसैले उठान गर्न नसकेको विषयबस्तुलाई उठान गरिएको निर्माण पक्षको दावी छ । 

त्यसैगरी चलचित्र झिग्रानाले एक गाउँमा अनुसन्धानका लागि पुगेका एक टोलीको कथालाई देखाएको छ। उनीहरुको रहस्यमय निधनलाई विभिन्न कोणबाट देखाउन खोजेको चलचित्रलाई पासाङ लामाले निर्देशन गरेका छन् । चलचित्रमा समावेश निकुन र मेनुकाको वेडसिनको दृष्यलाई हटाउनु पर्ने कारण केही नभएको तर्क निर्माणपक्षको छ। चलचित्रमा शान्ती गिरी, हाना जी, ज्योती कार्की, अरुण रेग्मी, दिवाकर पिया, बिना पाण्डे लगायतका कलाकारको अभिनय रहेको छ।

त्यस्तै अर्को चलचित्र भिमदत्तमा सुदुरपश्चिमका क्रान्तिकारी किसान नेता तथा शहिद भिमदत्त पन्तको जीवनीमा आधारित ऐतिहासिक चलचित्र भनिएको यस चलचित्रले नेपालका थुप्रै स्थानमा गरेको च्यारिटी शोबाट उत्साहजनक प्रतिकृया बटुलेको निर्माण पक्षले दाबि गरेको छ। चलचित्रमा निर्माता नवल खड्का लगायत, निशा अधिकारी, रमेश बुढाथोकी, सुमिना घिमिरे, कमली वाइवा, रवी गीरी लगायतका कलाकारले अभिनय गरेका छन्। चलचित्रको हिमग्याप लामा टासीले निर्देशन गरेका हुन् । यो चलचित्र ६५ वर्ष माथिका नागरिकलाई निशुल्क देखाउने घोषणा भएको छ ।
