
﻿अहिलेका चर्चित पाश्र्व गायक युवराज चौलागाईं सोमबार साझ धोबिधारास्थित म्युजीसियन रेकर्डीङ स्टुडीयोमा फिल्म लालजोडीमा समाबेश हुने यो गीत गाउनमा ब्यस्त थिए । पछिल्लो समय पाश्र्व गायनमा समेत जम्दै गएका युवराजलाई म्युजीकमा गाइड गरिरहेका थिए, संगीतकार सन्तोष श्रेष्ठले । 

आधुनीक तथा लोक संगीतका चर्चित संगीतकार सन्तोष यही गीतमार्फत पहिलोपटक फिल्मी संगीतमा लागेका छन् । नयां बर्षसंगै सुटिङ सुरु हुने फिल्म लालजोडीको उल्लेखित गीत निर्देशक लक्ष्मण सुवेदीले लेखका हुन्  । एउटा साथी मार्फत निर्देशनमा डेब्यु गरेका सुबेदीकै लेखन, निर्माण र निर्देशनमा बन्ने लालजोडीको एउटा युगल गीत राजेशपायल राई र मनिषा पोखरेलको स्वरमा केही समय अघिनै रेकर्ड गरिसकीएको छ ।

फिल्मको सिच्युसन अनुसारको सेन्टिमेन्टल गीत भएकाले आफैले रचेको निर्देशक सुवेदीले बताए । गायक युवराजले यो गीतमा निकै मन छुने शब्द भएकाले धेरै दिनको मिहीनेत पछि रेकर्डिङ गरिएको बताए । उनले भने, यो गीतले आम मानिसको जिन्दगी बोलेको छ । त्यसैले मलाई यो गीतबाट धेरै आशा छ । गीतको एरेन्ज सुदीप सागरले गरेका हुन् । 

संगीतकार सन्तोषले पनि आफूलाई यही गीतले चलचित्र संगीतमा स्थापीत गराउने बिश्वास ब्यक्त गरे । एकदम भावुक गीत छ । संगीत पनि उत्तिकै मिठो गर्ने कोसिस गरेको छु । फिल्म संगीतमा यही गीतले मलाई चिनाउने छ भन्ने बिश्वासछ ।

दिलासा क्रियसनको ब्यानरमा बन्ने लालजोडी रामेश्वर कार्कीले खिच्ने छन । सुशील पंगेनीको प्रोडक्शन डिजाइनमा बन्ने फिल्मका अन्य कलाकार तथा प्राबिधिकको छनौट कार्य अन्तिम चरणमा पुगेको छ । फिल्मको सुटिङ त्रिशुली र काठमाडौंमा गरिने निर्देशक सुवेदीले बताएका छन् । 
