
﻿गोपीकृष्ण मुभिज प्रा.लीको ब्यानरमा उद्धव पौड्यालद्धारा प्रस्तुत चलचित्र ठमेल डटकममा प्रमुख कलाकारको छनौट सम्पन्न भएको छ । अहिले यूवा पुस्तामाझ लोकप्रिय बन्दै गरेका अनुप विक्रम शाही र हमेशा डेब्यु हिरो नरेन खड्का, प्रमोद अग्रहरी र नीता पोखरेल ठमेल डटकममा मुख्य कलाकार रहने छन । यस मध्ये प्रमोद र नीतायस चलचित्रको मुहरतकै  दिन र अनुप विक्रम र नरेन सोमबार मात्रै छनौट भएका हुन । 


ठमेलको परिवेशमा तीन यूवा र एक युवतीबीचको प्रेम, रोमान्स तथा संस्पेन्स विषय वस्तुमा निर्माण हुन लागेको चलचित्र ठमेल डटकमको द्धन्द पक्ष पनि प्रमुख आर्कषणको रुपमा रहको छ । अनुभवी द्धन्द निर्देशक एन. बि. महर्जन हप्तांैदेखि चलचित्रका लागि द्धन्द कम्पोजमा व्यस्त छन । साथै चलचित्रको प्रमुख आकर्षणमा संगीत पनि रहेको छ । 


दयाराम पाण्डेको शब्द रचनामा अहिलेका व्यस्त र प्रतिस्पर्धी संगीतकार वसन्त सापकोटा र अर्जुन पोखरेलद्धयले चलचित्रमा संगीत दिएका छन । दुई संगीतकारले संगसंगै काम गरेको चलचित्र भएका कारण पनि गीत संगीतमा निक्कै मेहनत गरेका छन । राजेश पायल राई, माण्डवी त्रिपाठी, प्रल्हाद तिमिल्सिना देखि ख्यातीप्राप्त पप गायक अनिल सिंहले पनि पाश्र्व गायन गरेका छन । अनिलले सानो संसार पछि ठमेल डटकममा चलचित्रका लागि पाश्र्व गायन गरेका हुन । 



प्रिवार, तिल्लहरी, ट्रक ड्राईभर, लक्ष्मीपुजा जस्ता सफल चलचित्र निर्देशन गरिसकेका अनुभवी निेर्दशक राजकुमार शर्माले ठमेल डटकमलाई निर्देशन गर्दैछन् भने पटकथा सम्बाद ब्रजेश खनालले लेखेका हुन । निकीता पौडेल, निरज पौडेल, निरक पौडेलको निर्माण रहने चलचित्रलाई ख्यातीप्राप्त छायाँकार राजु विक्रम थापाले खिच्दैछन । 

करिवारज गहतराज र गोविन्द राईको कोरियोग्राफी रहने चलचित्रको काठमाण्डौं, दोलखा चरिकोट लागयतका स्थानमा हुनेछ । गोपीकृष्ण मुभिजले २०१५ भित्र सातवटा चलचित्र निर्माण घोषणा गरे मध्य यो दोस्रो चलचित्र हो । यस अघि निर्माण शुरु भको चलत्रि होमर्वकको हाल सम्पादन कार्य भई रहेको छ ।   
