
﻿
	
		
			
			रिवन इन्टरटेनमेन्टद्धारा आयोजित नेपाल्स कलेज डिभा अफ द इयर २०१५ मा सजुम कटुवाल विजेता बनेकी छिन् । राजधानीको जमलस्थित राष्ट्रिय नाचघरमा आयोजित नेपाल्स कलेज डिभा अफ द इयर २०१५ को प्रमुख उपाधि जितेवापत चोभारकी  कटुवालले बिबीए र एयर होस्टेजको तालिमका लागि छात्रबृत्ती पाएकी छिन् ।

			प्रतियोगितामा पूजा चौधरी फस्ट, पायल कौर सेकेण्ड, रन्जिता कार्की थर्ड र शवनम शाक्य फोर्थ रनर्सअप भएका थिए । प्रमूख उपाधि विजेता सजुम मिस फोटोजेनिक, फस्ट रनर्सअप पूजा मस्ट पपुलर, सेकेण्ड रनर्सअप पायल बेष्ट पर्सानीलीटी र बेष्ट आर्टवक तथा थर्ड रनर्सअर्प रन्जिता बेष्ट स्माइल र फोर्थ रनर्सअप शवनम बेष्ट स्कीनसमेत चुनिएका छन् ।

			गीत संगीत र नृत्य प्रस्तुतिका साथ अगाडि बढाइएको कार्यक्रममा नविना श्रेष्ठ मिस ट्यालेन्ट र मिस क्याटवक, अर्चना दंगाल बेष्ट हेयर, समिक्षा सापकोटा मिस फेसन आइकन र फेसबुक च्वाईस, एन्जीला थापा वेष्ट फिजीक, नविना श्रेष्ठ मिस व्युटिफुल, श्रेया शाक्य मिस कन्जिनालिटी, श्वेच्छा खत्री मस्ट डिसिप्लेन, अस्मिाता जिरेल मस्ट फ्रेन्डली भएका थिए । विभिन्न कलेजमा अध्ययनरत १७ किशोरीबिचको स्पर्धामा उर्जा कार्की बेष्ट स्पीच, रीया तिम्सिना व्युटि विथ परपस, अञ्जु ज्ञवाली मस्ट चार्मिङ, निश्चला खड्का वेष्ट फिटनेस छाएिका थिए ।  
			
			अश्विनी झाको कोरियोग्राफीमा करिब ३ घण्टा जारी प्रतियोगितामा सुरेन्द्रमान प्रधान, अनिता प्रधान, नाजिर हुसेन, सुबोध गुरुङ, सरोज प्याकुरेल, सुमितप्रताप जबरा निर्णायक रहेका थिए। कार्यक्रममा भरत समरी र सुनिलसिंह ठकुरीले गीत संगीत प्रस्तुत गरेर मनोरञ्जन दिलाएका थिए भने विजय विष्ट र मेघना मगरले नृत्य प्रस्तुत गरेर मनोरञ्जन दिलाएका थिए ।
			
		
		
			 
		
		
			
		
	

