
﻿अलग भएसँगै निर्माता छविराज ओझा र नायिका रेखा थापाको बक्स अफिस लडाइले मिडियामा सधै नै चर्चा पाएको हुन्छ । अब, यी दुई चलचित्र क्षेत्रका चर्चित निर्माताले नयाँ नायक भित्राउने कसरत पनि थालेका छन् ।

छवि ओझा आफ्नो चलचित्र  किस्मत २ मा २ नयाँ पुरुष अनुहारलाई मौका दिने तयारीमा छन् भने नायिका रेखा थापा पनि आफ्नो नयाँ चलचित्र  रामप्यारी मा नयाँ अनुहारलाई मौका दिने तयारीमा छिन् ।

रेखा थापाले भने यो चलचित्रको नव-नायकको घोषणा चाडै गर्ने बताएकी छिन् । तर, रेखाले चलचित्रमा आफ्नै दिदीका छोरालाई भित्राउन लागेको वुझिन्छ ।

आभाष अधिकारी नाम गरेका यी कलाकार अहिले डान्स र अभिनयको ट्रेनिङ लिइरहेका छन् । चलचित्रमा कलाकार आश्मा डीसीको पनि अभिनय रहने वुझिन्छ । निर्देशक सविर श्रेष्ठले यो चलचित्रलाई निर्देशन गर्दैछन् । आभाष सानैमा मामाघरमा बसेर पढेकाले पनि उनी रेखाका राम्रो साथी समेत बनेका थिए । २१ बर्षका आभाषलाई नायक बनाउान लाग्दा रेखा पनि उत्साहित देखिएकी छिन् ।

रेखा थापाकी जेठी दिदी पारु अधिकारीका छोरा आभाष अधिकारीले  रामप्यारी  मार्फत डेब्यू गर्न लाग्दै गर्दा छवि ओझाले कसलाई अवसर दिने हुन्, पर्खाइको बिषय बनेको छ ।

 
