
﻿बलिउड अभिनेता शाहिद कपुरले कलेजमा स्नातक पढ्दै गरेकी छात्रासँग लगनगाँठो कस्ने तयारी गरिरहेका छन् । दिल्ली निवासी मीरा राजपुतसँग उनले आगामी डिसेम्बरमा बिबाह गर्ने बताइएको छ ।

भारतीय पत्रिका टाइम्स अफ इण्डियाले शाहिद र मीरावीच गत जनवरीमा इंगेजमेन्ट भइसकेको दावी गरेको छ ।

शाहिदको जीवनमा आउन लागेकी मीराले नयाँ दिल्लीस्थित लेडी श्रीराम कलेजमा स्नातक तेस्रो बर्षमा अंग्रेजी बिषय अध्ययन गरिरहेकी छिन् । मीरा र शाहिदको भेट राधा स्वामी सत्संग नामक एक संस्थामार्फत भएको थियो ।

शाहिद र उनका पिता पंकज कपुर दुवै यो संस्थामा संलग्न छन् । यद्यपी शाहिद र मीराले आफ्नो सम्बन्धबारे केही खुलाएका छैनन् । मिडियाको प्रश्नलाई उनीहरुले छल्दै आएका छन् ।

केही दिनअघि मात्रै शाहिद बाबु पंकज मीराका अभिभावकलाई भेटन उनको घर छत्रपुर पुगेका थिए ।

शाहिदले केही समयअघि एक अन्र्तवार्तामा आफुले फिल्म उद्योगभन्दा बाहिरकी केटीसँग बिबाह गर्न चाहेको बताएका थिए । त्यसो हुँदा आफुलाई केयर हुने र जीवनलाई हेर्ने नयाँ दृष्टिकोण बन्ने उनको बिश्वास थियो ।

 
