
﻿नायिका संचिता लुइटेल २ सन्तानलाई जन्म दिएपछि अब फेरि चलचित्रको पर्दामा जम्ने कोशिशमा छिन् । संचिताले आफ्नो शरीर मेन्टेन गरेर फेरि आफूलाई फिट बनाएकी छिन् । उनले अभिनय गरेको चलचित्र  नाई नभन्नु ल ३  चैत्र २७ गतेबाट प्रदर्शनमा आउँदैछ ।

तर, एउटा सन्तान जन्माएको ४ महिनामै फेरि गर्भवती भएकी संचितामाथि विभिन्न खालका प्रश्न उठेका थिए । संचिताले महिलाहरुलाई संगिनी सुई लगाएर जन्मान्तर राख्न आग्रह गरेकी थिइन्, विज्ञापनमार्फत । तर, उनले भनेजस्तै उनकै जीवनमा भएन ।

नायक निखिल उप्रेतीसँग बिहे गरेपछि संचिताले २ सन्तानलाई जन्म दिइन् । आखिर संचिताले आफैले अरुलाई प्रयोग गर्नु भनेको साधन किन प्रयोग गरिनन् त, एक टेलिभिजनसँगको कुराकानीमा क्रममा उनले खुलाइन्- सन्तान गर्भमा रहेपछि त्यसलाई फाल्ने कुरा हुँदैन । मैले एउटा सन्तान जन्माएको ४ महिनामै अर्को सन्तान रहन गयो । अब, के मैले संगिनीको विज्ञापन गरेकी छु भनेर त्यो सन्तानलाई जन्म नै नदिनु त ? 

संचिताले आमा बन्ने कुरा सामान्य नभएको बताइन् । उनका अनुसार सन्तानको माया आमालाई कति लाग्छ भन्ने कुरा उसलाई जन्म दिने आमालाई मात्र थाहा हुन्छ । उनले कुनै विज्ञापनमा काम गर्नु र त्यसलाई व्यक्तिगत जीवनमा लागू गर्नुमा केही फरक भएको बताइन् ।

दुबै सन्तान स्कुल गएकाले पनि संचिताले अब आफू चलचित्रको पर्दामा अगाडि बढ्ने बताएकी छिन् । उनले पति निखिल उप्रेतीले निर्माण तथा निर्देशन गरेको चलचित्र  भैरव मा सल्लाह गरेर नखेलेको समेत बताएकी छिन् ।

 
