
﻿नेपालकै सर्वाधिक चर्चित सौन्दर्य प्रतियोगीता  मिस नेपाल २०१५  आज हुदैछ । यो प्रतियोगीताको आयोजक संस्था  द हिडेन ट्रेजर ले हिजो हुने प्रतियोगिता  राष्ट्रिय शोक परेकाले आजको लागि फाइनल कार्यक्रम सारेको जनाएको छ । यो बर्षको मिस नेपालमा १९ जना प्रतिस्पर्धी सहभागी छन् । शनिबार बेलुकी काठमाण्डौको अन्नपूर्ण होटलमा आयोजना हुने  विशेष कार्यक्रमबाट नेपालले नयाँ मिस नेपाल पाउनेछ ।  मिस नेपाल  कि विजेताले चर्चा धेरै पाउने गर्छिन् । जसका कारण पनि यो प्रतिस्पर्धामा सहभागी हुनका लागि यूवतीहरु लालयित देखिन्छन् । यो बर्षको  मिस नेपाल मा सहभागी हुने अन्तिम प्रतिस्पर्धीहरु यस्ता छन् ।



१. मेधा कोइराला


२. रेविका क्षेत्री


३. श्रृष्टी भट्टराई


४. पुजा श्रेष्ठ


५. प्रियारानी लामा


६. सुजिता खनाल


७. रिता केसी


८. सोनु थापा मगर


९. अनु खड्का


१०. सुदिपा पाठक


११. निश्मा चौधरी


१२. दिव्यता वैद्य


१३. प्रशंसा पराजुली


१४. इभाना मानन्धर


१५. दुर्गा गुरुङ


१६. असिना पौडेल



१७. कृपा न्यौपाने



१८. श्रेया पौड्याल



१९. नुनिङ लिम्बु

 
