
﻿सनी लियोन सधैंभरी आफ्नो निर्णय आफैं लिन्छिन। युवावस्थामा नै सनी लियोन आर्थिक रुपमा आत्मनिर्भर बनेकी थिइन। उनी पोर्नोग्राफीमा आउन चाहन्थिन्। उनी आइन पनि। पोर्न फिल्ममा खेलेकोमा सनी लियोनलाई कुनै पनि पश्चाताप छैन। उनी आफ्नो जिन्दगीको निर्णय आफैं लिन्छिन् र आफ्नै हिसावले जिन्दगी चलाउँ छिन्। सनीलाई मानिसले माया गरुन या घृणा यसले सनीलाई कुनै फरक पर्दैन। उनी आफूमाथि गर्व गर्छिन।

म्यान्स एक्सपी अनलाइनका अनुसार सनी लियोन कुनै पनि काम पुरा मेहनतसँग पुरा गर्ने कोशिस गर्छिन। उनी बलिउड फिल्म उद्योगमा प्रोफेशनलस्लको रुपमा परिचित छिन्। सनी लियोनले पनि अन्य अभिनेत्रीको जस्तो अवार्ड हात परेकी छिन् र उनी आफ्नो करियर बनाउन सफलसमेत भएकी छिन्।

सनी मात्र यस्ती अभिनेत्री हुन जो पोर्नोग्राफी उद्योगबाट सफलतापुर्वक बलिउड फिल्म उद्योगको मुख्य फिल्ममा अभिनय गर्न पुगिन्। सनीले अन्य पोर्नस्टारका लागि एक नयाँ बाटा् खोली दिइन। सनी मात्र यस्ती पहिली अभिनेत्री हुन जो पोर्नबाट सिधै बलिउड फिल्म उद्योगमा आइन।

सनी लियोन एक सफल विजनेश महिला पनि हुन्। उनको आफ्नो एडल्ट फिल्म स्टुडियो पति डेनियलसँग मिलेर संचालन गरेकी छिन्। उनी आफ्नो व्यापारलाई विस्तार गर्न आफ्नो नामबाट ज्येवलर्स र मोतीको व्यापार गर्ने योजनामा रहेकी छिन्। उनी प्रोफेशनल हुनुको साथै संवेदनशील, जिम्मेवार पनि छिन्। उनमा आत्म विश्वासको कमी पनि छैन। उनी १८ वर्षको उमेरमा नै सनीले बायसेक्सुयलिटीको पहिचान बनाएकी थिइन। सो कुरालाई लुकाउनुको साटो उनले त्यसलाई अपनाएकी थिइन।

अहिले उनी सफलताको जुन श्रेणीमा पुगेकी छिन्, त्यसको श्रेय आफैंलाई दिन्छिन् र सुरक्षितसमेत मान्छिन्। उनले बलिउडमा खुट्टा राख्न निकै मेहनत गर्नुपर्यो। बिग बोस शो का कारण सनीलाई निकै फाइदा भयो।सनीयले गंभीर मुद्दाको क्याम्पियनमा पनि भाग लिएकी छिन्। जस्तै छोरा जन्माउन छोरीको भ्रुण हत्याको विरोधमा जनचेतना फैलाउनेदेखि अमेरिकन क्यान्सर सोसाइटीका लागि हेल्थ प्रोब्लम्समा पनि भाग लिएकी छिन्। उनले समाजको लागि पनि जिम्मेवारी वहन गरेकी छिन्।

सनी पोर्न स्टार थिइन भन्ने विषयमा दुईमत छैन। तर उनी काममा विश्वास गर्छिन। उनले लामो समयसम्मको अफेयरपछि बिजनेश पार्टनर डेनियल वरबरसँग विवाह गरेकी हुन। अहिले दुवै जनासँगै बस्छन्। सनी लियोनलाई आफ्नो जीवनलाई लिएर कुनै पश्चाताप छैन।
