
﻿बिहानको खुला आकास
खुला आकासमा
सुदुर क्षितिजतिर
उडिरहेका पंक्षिहरु
लाग्छ पंक्षिहरु होइनन
अमर गिरीको यो कविताको टुक्रा संगै करिब १ दर्जन कविता लिएर उपस्थित थिए भाई पुस्ताका अर्का कवि सोझो गाउँलेलाई साथमा लिएर । ‘हामी कवि र कविता, को ३० औं श्रृंखला पुरा गर्ने जिम्मा लिएर सर्वनामको प्रेक्षालयमा उत्रिएका पुराना पुस्ता र नयाँ पुस्ताका यि दुई कविले झन्डै सवा घण्टा कविता र तालीले सर्वनामको हललाई गुन्जयमान बनाए । पुरानादेखि नयाँ पुस्तासम्मका नेपाली कविका उत्कृष्ट सिर्जनाहरू साहित्यका विशिष्ट पाठकहरूमाझ जोड्ने उद्देश्यले शूरू गरिएको ‘हामी’ कवि र कविता मा अाज अमर गिरी र सोझो गाउँलेले आफ्नो कविता वाचन गरे ।
कार्यक्रमको दोस्रो चरणमा हातमा बिना कविता कन्ठस्त पारेर मन्चमा देखिएका अर्का कवि सोझो गाउँलेले पनि करिब १ दर्जन कविताहरु प्रस्तुत गरेका थिए ।
सुकुम्बासी भएर हिड्दथ्यो समय
शरणार्थि भएर बाच्दथ्यो मानिसहरु
कालरात्रीले ढाकेको धरतीमा सुनको बिहानी ब्यूझाँउन
आत्मबली दिएपछि योद्धाहरुले
सुनहरु रोपेको थियो यो देशमा
सिसिफस शिर्षकको यो कविता संगै उनले १४ वटा कविता सुनाएर कविता प्रेमी मनहरुलाई मन्त्र मुग्ध बनाएका थिए ।
श्री लूनकरणदास–गङ्गादेवी चौधरी साहित्यकला मन्दिर र सर्वनामको संयुक्त आयोजनामा निरन्तर रूपमा प्रत्येक महिनाको १ गते आयोजना हुने यो कार्यक्रममा सर्वनामका तर्फबाट अशेष मल्ल र साहित्यकला मन्दिरका तर्फबाट बिष्णुविभु घिमिरेले कविद्वयलाई खादा माला लगाएर सम्मान समेत गरेका थिए ।

