
﻿कुनै युवतीलाई दखेर आकर्षित हुने वित्तिकै एउटा प्रश्न उत्पन्न हुने गर्दछ कि उनी विवाहित हुन् वा होइनन् । तपाईको यो प्रश्नलाई हामीले केही सहज बनाइदिएका छौ । केही इशारा छन् जसलाई ख्याल गर्ने हो भने तपाईले थाहा पाउनु हुनेछ कि तपाईलाई मन परेकी युवती विवाहित छिन् वा छैनन्। त्यसका लागि तलका बुँदा यसो हेर्ने कि ।

 १. यदि कुनै सामाजिक भेटघाट वा पार्टीमा उनी पटक पटक वा अचानक अथवा कुनै बहानाले तपाईतिर हेरिरहेकी छन् भने सम्भावना छ कि उनी अविवाहित अर्थात सिंगल छिन् । किनभने कुनै सम्बन्धमा बाँधिएका वा कमिटेड मानिस कसैतिर हेरिरहने गर्दैनन् ।

 २. यदि उनीसंग तपाईको आँखा जुध्यो र उनको मुहारमा मुस्कान छायो भने बुझ्नुस् कि उनी मात्र सिंगल छैनन् तपाई प्रति आकर्षित पनि छिन् । तर ध्यान राख्नुस्, तपाईले उनीसंग प्रस्ताव राख्नुअघि उनका सबै इशारा सकारात्मक होस्।

 ३. यदि उनी कुनै युवकसंग कुरा गरिरहेकी छन् भने सम्भावना छ कि उनी एउटा आदर्श साथीको खोजीमा छिन् ।

 ४.शारीरिक भाषाले कुनै पनि व्यक्तिका बारेमा धेरै कुरा बताउने गर्दछ। यदि उनी मानिसहरुलाई छोइरहेकी छन् भने बुझ्नुस कि उनी सिंगल छिन् । यदि उनी सिंगल छैनन् भने न कसैको नजिक जान्छिन् न कसैलाई छुने प्रयास नै गर्ने छिन् ।

 ५. यदि उनी पार्टीमा कैयौ मानिसका साथ डान्स गरिरहेकी छन् भने तपाई निश्चित हुनुस् कि उनी सिंगल हुन् । किनभने कुनै पनि कमिटेड युवती यस्तो गर्दैनन् ।

 ६. यदि तपाई उनको इशारालाई बुझिरहनु भएको छैन भने सबैभन्दा राम्रो तरिका तपाई उनको मोबाइल नम्बर माग्नुस् । उनले भन्ने छिन् कि मेरो ब्वायफ्रेड छ। जे भए पनि तपाई कोशिस त गर्न सक्नु हुन्छ। यी कुराहरु ख्याल गर्ने हो भने कुनै पार्टीमा कुनै सिंगल युवती पहिचान गर्न सहज हुनेछ ।
