
﻿पोखराको एक होटलमा समयमै रकम तिर्न नसके पछि नायक भुवन केसीको आफ्नै कार तथा ड्रिम्स को गाडी सहितका सामानहरु होटलले आफ्नो नियन्त्रणमा लिएको छ ।नायक भुवन केसी सहितको टोलीले पोखरा ड्यामसाईड स्थित पिस फुल होटलमा करीब एक महिना देखि बस्दै आएका थिए । करिब ४० जनाको टोलीले होटलमा बस्दा तथा खाना खाजासहित करिब ५ लाख रुपैयाँ बराबरको विल उठेको छ । 

उक्त रकम समयमै तिर्न नसके पछि होटलले नायक केसीको निजी कार तथा ड्रिम्स फिल्मको छायाङकनको लागि ल्याएको दुई वटा वस र सामानहरु नियन्त्रणमा लिएको गोप्य श्रोतले जनाएको छ ।नायक केसी सहितको टोलीले होटलको पैसा तिर्न आज भोलि भन्दा भन्दै धेरै दिन विती सकेको कारणले गर्दा होटलले बाध्य भएर उक्त गाडी सहितको सामानहरु नियन्त्रणमा लिएको बताईन्छ ।

नायक केसी सहितको टोली हिजो सोमबार राजधानी फर्किने भए पनि होटलमा रकम तिर्न नसकेको कारणले गर्दा पोखरामै रोकिएको श्रोतले जनाएको छ । नायक केसी सहितको टोलीले उक्त होटलमा १६ वटा भन्दा बढी रुमहरु प्रयोग गरेका थिए ।यस बिषयमा नायक भुवन केसीले ४० दिन जस्तो फिल्म सुटिङका क्रममा दुइ& चार वटा समस्या आए पनि समस्या समाधान भएको प्रतिकृया दिएका छन । 

सुटिङको टोली केहि दिन अघि राजधानी फर्किए पनि नायक केसी सहितको केही टोली भने पोखरामै रहेका छन । पोखरा क्षेत्रमा करीब ५० प्रतिशत, र मुस्ताङमा १५ देखि ३० प्रतिशत जसो काठमाण्डौमा छायाङकन हुने भएको उनले बताए ।निर्देशन र आफ्नै लगानीमा निमार्ण हुन लागेको ड्रिम्स नामक फिल्म पोखरामा एक महिना छायाङकन भएको हो ।

चलचित्रमा नायक केसीले आफ्ना छोरा अनमोल केसी र साम्राज्यलक्ष्मी शाहलाई नायक& नायिकाकोरुपमा राखेका छन् । आगामी भदौसम्ममा निमार्ण गर्ने तयारी गरे पनि भूकम्पका कारण अझै ६ महिना लाग्ने केसीले जनाए । केसीका अनुसार एक करोड लागतमा निमार्ण हुन लागेको उक्त फिल्म संसारभर एकै साथ प्रदर्शन गरिनेछ ।
