
﻿क्यानेडियन पोर्न स्टार तथा बलिउड नायिका सनी लियोनको कन्डम विज्ञापनलाई लिएर भारतीय नेताहरूले विवाद मच्चाए। प्रायःजसो नेताहरूले उनले गरेको कन्डमको विज्ञापनको विरुद्ध आवाज उठाए। सन्नीविरुद्धको यत्रो ठूलो आवाजका अगाडि बलिउड नायिका शिल्पा शेट्टीले भने जोरदाररूपमा उनको समर्थन गरेकी छिन्।

भारतीय सञ्चारमाध्यमका अनुसार शिल्पाले सन्नीको बचाउ गर्दै नेताहरूको भनाइलाई मूर्खतापूर्ण भनेकी छिन्। समाचारअनुसार इन्डियन मर्चेन्ट चेम्बरको लेडिज विङस एक्जिविसन २०१५ मा सहभागी हुन पुगेकी शिल्पाले सन्नीको विवादबारे कुरा उठेपछि आफ्नो भनाइ राखेकी थिइन्।  केही बेकार मान्छे छन्, जसले यस्तो सोच्छ। मलाई लाग्दैन कि यस्तो पनि सोचिन्छ।

 यो एकदमै मूर्खतापूर्ण कुरा हो , शिल्पाले भनेकी थिइन्   यस्तो कुरा हर ठाउँमा भइरहेको छ। यो वास्तवमै मूर्खतापूर्ण कुरा हो कि तपाईं यस्तो कुरामा ध्यान दिइरहनुभएको छ।  उनले भनेकी छिन्   हातको पाँच औंला पनि एकै प्रकारको हुँदैन। त्यसैले सकरात्मक कुरामा मात्र ध्यान दिऔं। 

सनी लियोनको कन्डम विज्ञापनको विवाद तब शुरू भएको थियो, जब भारतीय कम्युनिस्ट पार्टी (भाकपा) का महासचिव अतुलकुमार अञ्जानले यो विज्ञापनका कारण देशमा दुष्कर्मको घटनालाई बढावा मिलिरहेको दाबी गरे। उनको भनाइलाई भाजपा सांसद मनोज तिवारीले समर्थन गरेका थिए भने कांग्रेसका एक नेताले पनि यस मुद्दामा सन्नी लियोनविरुद्ध आफ्नो भनाइ राखेका थिए।

पोर्न स्टारबाट बलिउड नायिका बनेकी सन्नीले पनि यस बारेमा बोलिसकेकी छिन्। उनले भारतीयले आफूलाई अहिलेसम्म पनि आफ्नो नसम्झेकोमा दुःख व्यक्त गरेकी थिइन्
