
﻿आजको डिजिटल युगमा पोर्नोग्राफी नहेर्ने कमै होलान । कतिपयलाई त पोर्नसेक्स हेर्ने लत नै लागेको छ । पोर्नसेक्स हेरेर मानिसले आफ्नो दिमागमा अनेकौ धारणा बनाएका हुन्छन् । तर, रियल सेक्समा यो कही पनि मेल खादैन ।यस्तो धारणा मन राखेर गरिने रियल सेक्सले आनन्द दिदैन् । सेक्सबाट भरपुर आनन्द लिने हो भने पोर्न सेक्स हेरेर पैदा भएका सबै कुरालाई चटक्कै बिर्सनु आवश्यक छ । जानी राखौं १० फरक :

१. लिङ्गको फरक : पोर्न स्टार्सको लिङ्गको साइज ६ देखि ९ इन्चको हुन्छ । आम पुरुषको लिङ्ग ५ देखि ७ इन्चको हुन्छ ।

२. रौंको अवस्था : पोर्न स्टार्सको गुप्ताङ्गमा रौं नै हुदैनन् तर रियल लाइफमा ६५ प्रतिशत महिला र ८५ प्रतिशत पुरुषका गुप्ताङ्ग रौंले भरिएका हुन्छन् ।

३. वजाइना : सबै पोर्न स्टार्सका वजाइनाको शेप एकै प्रकारका हुन्छन भने रियल लाइफमा महिलाहरुका वजाइनाका शेप फरक फरक पाइन्छन् ।

४. उत्तेजना : रियल लाइफमा महिलालाई उत्तेजित हुन १० देखि १२ मिनेट लाग्छ भने पोर्न भिडिओमा तत्काल उत्तेजित भएको देखाइन्छ ।

५. चरमसुख : महिला पोर्न स्टार्स लिङ्गको प्रवेशसंगै चरमसुखमा पुग्छन तर रियल लाइफमा ७१ प्रतिशत महिला केवल लिङ्गको घर्षणले मात्र चरमसुखमा पुग्न सक्दैनन् ।

६. समलिङ्गी सेक्स : पोर्न स्टार्स महिला सबैका समलिङ्गी यौन सम्पर्कको अनुभव हुन्छ भने रियल लाइफमा साढे ११ प्रतिशत महिलाले यस्तो अनुभव गरेका हुन्छन् ।

७. थ्रीसम : पोर्नोग्राफीमा थ्रीसम देख्नु सामान्य हो । तर, रियल लाइफमा २० प्रतिशत महिलाभन्दा कमले यसको अनुभव गर्छन ।

८. एनल सेक्स : पोर्न स्टार्स त एनल सेक्सका लागि तयार हुन्छन नै । तरल रियल लाइफमा ४० प्रतिशत महिला मात्र यसका लागि तयार हुन्छन, त्यसमा पनि पतिले ज्यादै कर गरे मात्र ।

९. विर्य घस्ने : पोर्न स्टार्स खुसीले रमाएर स्खलित विर्य अनुहारलगायत शरीरमा घस्छन् । रियल लाइफमा यसलाई कतिकमले मात्र यस्तो गर्छन ।

१०. विर्य निल्नु : पोर्न स्टार्स महिलाहरुलाई विर्य निल्नु सामान्य कुरा हो । रियल लाइफमा यस्तो गर्न महिलाहरु घिनाउँछन् ।
त्यसैले कृपया पोर्नोग्राफी हेरेर त्यसलाई आफ्नो जीवना लागु गर्न नखोज्नुस । त्यसो गर्नुभयो भने तपाईले सेक्सको वास्तविक आनन्द लिन पाउनु हुने छैन ।
