
﻿टिन एजर्सका हटकेक अनमोल केसी स्टारर फिल्म ‘ड्रिम्स’ ले सोमबार ट्रेलर सार्वजनिक गरेको छ । एक्सन, थ्रीलर र लभस्टोरीको झल्को दिलाउने उक्त ट्रेलरमा अनमोल क्रेजलाई नै क्यास गर्न खोजिएको छ ।
भुवन केसीको पहिलो निर्देशन रहेको ‘ड्रिम्स’ मा अनमोलको अपोजिटमा साम्राज्ञी राज्यलक्ष्मी शाहले अभिनय गरेकी छन् । उनको पनि यस फिल्म डेब्यू हुनेछ । पछिल्लो फिल्म ‘जेरी’ रिलिज भएको झन्डै १६ महिनापछि ‘ड्रिम्स’ फागुन २१ मा रिलिज हुनेछ । अनमोलले आफ्ना फ्यानको भरोसालाई फिल्मले नतोड्ने विश्वास व्यक्त गरेका छन् ।

फिल्मको पटकथा लेखेका पत्रकार सामीप्यराज तिमल्सेनाले ‘ड्रिम्स’ लभस्टोरी फिल्म भएतापनि चलनचल्ती भन्दा केही भिन्न रहेको जिकिर गरे । ‘‘ड्रिम्स’ फिल्म मसला लभस्टोरी हो जून भुवन दाईले खेल्ने र अनमोलले यसअघि खेलेका लभस्टोरीको संयोजन भन्न रुचाउँछु ।’

तीन दशक लामो समयदेखि अभिनयमा सक्रिय भुवनले ‘करोडपति’, ‘नेपाली बाबु’, ‘सुपरस्टार’, ‘म तिमी बिना मरिहाल्छु’ र ‘साथी म तिम्रो’ जस्ता फिल्मबाट निर्माताका रुपमा सफलता चाखिसकेका भुवनले ‘ड्रिम्स’ लाई निर्माणसँगै निर्देशन पनि गरेका हुन् । ‘बेस्ट फिल्म दिने प्रयास गरेको छु । सायद दर्शकको मन जित्नेछ भन्ने आशा लिएको छु’ भुवन विश्वस्त देखिए ।

दिनेश डिसी निर्देशित फिल्म ‘फूलैफूलको मौसम तिमीलाई’ सँगै रिलिज हुन लागेको ‘ड्रिम्स’ ले सोमबार नै ट्रेलरसँगै एक गीत पनि सार्वजनिक गरेको छ । गीतमा अनमोल र साम्राज्ञीलाई मुस्तांग लोकेशनमा सूट गरिएको छ । पुरुषोत्तम प्रधान र सन्जय लामाले खिचेको फिल्ममा अनमोल, साम्राज्ञीसहित लक्ष्मी शाह, दर्शना केसी, सन्ध्या केसी, अमित श्रेष्ठ, न्यान्सी थापाको पनि अभिनय रहेको छ ।

 
 
हेर्नुहोस टेलर 

 