क्रियटिभ जोडि

फोटोग्राफी र आर्ट दुवै कलाका क्षेत्र हुन् । यी दुवैमा के–कस्तो सहयोग आदान–प्रदान भैरहेको छ ?

पक्कै पनि मीनाको कला र मेरो फोटोग्राफी कलाकै दुई रूप हुन् । हामीलाई हाम्रो कामप्रति उत्सुकता, प्रेम एवं रुचि छ । दुवैको काम सिर्जनशील भएकाले एक–अर्काका कामहरू देखाउने, कस्तो भएको छ कमेन्ट गर्ने गर्छौं । हामीसँग धेरै सपना छन् । त्यसैले हामी काममा रमाउँछौं ।

तपाईंहरूको अफेयर र विवाहका बारेमा केही बताइदिनुहोस् न ?

मीना दत्तात्रेयमा बस्थिन् र म दरबार स्क्वायरमा । हामीले एक–अर्कालाई नदेख्दै कुराकानीकै भरमा प्रेम गरेका हौं । हामी फोन फ्रेन्ड हौं । मीनाले एसएलसी दिएपछि हामीले भागी विवाह गरेका हौं ।

भनिन्छ कुनै पनि पुरुषको सफलतामा महिलाको हात हुन्छ, यो भनाइ तपाईंमा कत्तिको मिल्दो छ ?

मीना मात्र त्यस्ती व्यक्ति हुन् । उनी म जिरोमा हुँदादेखि मलाई सपोर्ट र विश्वास गर्ने पात्र हुन् । उनको मप्रतिको विश्वास, समर्पण एवं सहयोगले नै म यहाँसम्म आइपुगेको हुँ ।

छोरा ठूलो भैसक्दा पनि आमाबुवा युवा देखिनुको रहस्य के होला ?

हामी हरेक दिन सिक्ने प्रयासमा हुन्छौं । त्यसैले हामी आफूलाई सिकारुका रूपमा लिन्छौं साथै हामी भित्रैबाट हाँस्छौं, हामीलाई संसारको नम्बर वान हुनु छैन । हामी आफ्नो सन्तुष्टि र खुसीमा विश्वास राख्छौं । हामी कुनै पनि काम प्रेसरमा गर्दैनौं ।

मूर्तिकारका रूपमा मीनाको कला तपाईंलाई कस्तो लाग्छ ?

मलाई त उनको हरेक काम अति नै राम्रो लाग्छ किनभने उनी र मबीच विशेष कनेक्सन छ ।
