दानापुर तालमा पर्यटक लोभिँदै

अहिले पर्यटक लोभ्याउने ठाउँ बनेको छ
कञ्चन गाउँपालिका वडा नं. १ (साविक गजेडी गाउँपालिका) मा रहेको दानापुर ताललाई समयमाई सामुदायिक वन उपभोक्ता समूहले संरक्षण गर्दै आएको छ ।
२०४१ सालमा गुल्मीबाट बसाईसरी दानापुरमा आएका नेत्र बहादुर श्रीस स्थानीयको प्रयासबाट ताललाई पर्यटकले हेर्ने अवस्थामा पुर्‍याउन सकिएको बताउँछन् ।
समयमाई सामुदायिक वन उपभोक्ता समूहका पूर्व उपाध्यक्षसमेत रहेका श्रीसले काँडे लहरा र अजम्बरीले ढाकिएको झाडीको बिचमा रहेको सानो पोखरी अहिले १९ हेक्टर क्षेत्रफलको तालको रुपमा विकास होला भनेर कल्पना पनि गरेका थिएनन्।
‘बाटोदेखि दक्षिणतर्फ अहिले डुंगा चल्ने स्थानमा सानो पोखरी थियो गाईवस्तु र चराचुरुङगीहरुले पानी खान्थे, हामी माछा मार्न जान्थ्यौं, अहिले संरक्षण गर्दै जाँदा रुपन्देहीका तालहरूमध्ये धेरै पर्यटक भित्रिने पहिलो ताल बनेको छ,’ उनले भने ।
तालको महत्व के छ भन्ने पनि थाहा नहुँदै २०४३ सालतिर गजेडी गाविसले स्थानीय जयबहादुर गुरूङलाई तालमा माछा मार्न ठेक्का दिने गर्थ्यो। गुरूङले स्थानीय रैथाने माछासँगै आयातित माछाका भुराहरु र हाँस पाल्न थालेपछि आफूहरु पनि तालको संरक्षणमा जुट्न थालेको श्रीस बताउँछन्।
ताल वरपरका खेतहरूमा डिल उठाउँदै जाँदा तालको जग्गा अतिक्रमण हुन सक्ने भन्दै संरक्षणमा जुटे पनि जिल्ला वन कार्यालय रूपन्देहीले समयमायी सामुदायिक वनको मातहतमा राखी ताललाई दर्ता गरेपछि बल्ल तालको संरक्षणको योजना बनेको देखिन्छ ।
जंगलको बीचमा रहेको समयमायी मन्दिरको नामबाट सामुदायिक वन गठन गरेर तालको संरक्षणमा स्थानीय लागेका छन्। सिमसार क्षेत्रमा पर्ने यो ताल अहिले सिमसार क्षेत्र मात्र नभई डुंगा सयर र बनभोज स्थलको रुपमा पनि प्रख्यात छ।
