
﻿
नविन अर्याल
९ मंसिर, काठमाडौं । विद्युतीय सवारी साधन प्रयोगलाई विशेष प्राथमिकता दिने प्रधानमन्त्री केपी ओलीको घोषणालाई अर्थमन्त्री विष्णु प्रसाद पौडेलले लत्याएका छन् । अर्थमन्त्रीले मंगलबार साँझ जारी गरेको सरकारको तत्कालिक कार्यदिशा सम्बन्धी श्वेतपत्रमा विद्युतीय सवारीलाई सम्बोधन गरिएको छैन ।
प्रधानमन्त्री ओलीले कार्तिक २९ गते देशवासीका नाममा सम्बोधन गर्दै विद्युतीय सवारी साधनको प्रयोगलाई बढाउन ठोस योजना र कार्यक्रम ल्याउने घोषणा गरेका थिए । भारतीय नाकाबन्दीका कारण मुलुकमा तेलको हाहाकार भएपछि परनिर्भरता कम गर्न विद्युतीय सवारी साधन प्रयोगमा ल्याउनुपर्ने आवाज उठिरहेको छ ।
तर, अर्थमन्त्री पौडेलले श्वेतपत्रमा विद्युतीय सवारी साधनको विषयमा सम्बोधन समेत गर्न चुकेका छन् । सरकारको आर्थिक नीति तथा कार्यक्रम कार्यान्वयन गर्ने निकायले बेवास्ता गरेपछि प्रधानमन्त्रीको घोषणा संकटमा परेको छ ।
शहरी क्षेत्रमा विद्युततीय सार्वजनिक सवारी साधनलाई विशेष प्राथमिकता दिने, किफायती र विद्युतीय सवारीको प्रयोग बढाउने र काठमाडौं उपत्यकामा विद्युतीइ मेट्रो रेल सञ्चालन गर्ने प्रधानमन्त्रीले घोषणा गरेका थिए । उनले मेट्रो रेल सञ्चालनका लागि तत्कालै कम अगाडि बढाउने बताएका थिए ।
नेपालमा विद्युतीय सवारी साधनको प्रयोगलाई बढाउन सकेमा पेट्रोलियम पदार्थको आयात कम हुने थियो । प्रधानमन्त्रीले एक वर्षमा लोडसेडिङ हटाउने घोषणा गरिसकेको बेलामा विद्युतीय समाग्रीको प्रयोगलाई बढाउन अर्थमन्त्रायले विशेष ध्यान पुर्‍याउनुपर्ने थियो । अहिले नेपालमा सबैभन्दा बढी आयात हुने वस्तुमा पेट्रोलियम पदार्थ पर्ने गरेको छ ।
नेपालमा महिन्द्राको विद्युतीय कार बिक्री गर्दै आएको अग्नी इनर्जीका निर्देशक अर्जुनप्रसाद शर्माले सरकारमा विज्ञता नदेखिएको आरोप लगाए । ‘प्रधानमन्त्रीले नेतालेजस्तै भाषण ठोकिदिए, अर्थमन्त्रीले उनको भाषण लत्याइदिए’ उनले भने- ‘प्रधानमन्त्री र अर्थमन्त्रीबीच समन्वय नदेखिएको जस्तो लाग्यो ।’
अहिलेको अवस्थामा विद्युतीय सवारी प्रयोगलाई उच्च प्राथमिकतमा राख्नुपर्ने शर्माको धारणा छ । सरकारले विगतदेखि नै आश्वासन बाँड्दै आइरहेको बताउँदै उनले राम्रो भिजन भएको सरकार नआउँदा जनताले दुःख पाइरहनु परेको गुनासो गरे ।
सरकारले विद्युतीय सवारीको भन्सार तथा कर हटाएमा प्रयोगकर्ता बढ्ने विद्युतीय सवारी विक्रेताको विश्वास छ । ‘सरकार विद्युतीय सवारी प्रयोगलाई प्राथमिकता दिने बताउँछ, तर विद्युतीय सवारीको लोकपि्रयता बढाउने काम गर्न सक्दैन’ उनले भने- ‘काठमाडौंमा भित्रिएका विद्युतीय बसहरु लामो सयमदखि रुट नपाउँदा थन्किएर बसेका छन्, सरकारले ती बसहरु चलाउन चासो नै दिएको छैन ।’
विद्युतीय कार, विद्युतीय रिक्सा, विद्युतीय मेट्रो रेल, विद्युतीय मोटरसाइकल तथा स्कुटरको प्रयोगलाई बढाउन पनि सरकारले नीति बनाउनुपर्ने देखिन्छ । सरकारले पेट्रोल तथा डिजेल गाडीको तुलनमा विद्युतीय गाडीको भन्सार तथा कर केही कम असुले पनि शुन्यमा झार्नुपर्ने व्यवसायीको माग छ ।