
﻿२२ पुस, काठमाडौं । यातायात व्यवस्था विभागले नम्बर प्लेट नराखिएका र दर्ता नभएका हेभी इक्वीपमेन्टहरु नियन्त्रणमा लिन सुरु गरेको छ ।
जथाभावी हेभी इक्वीपमेन्टहरु ल्याएर दर्ता नै नगरी चलाउने क्रम तीब्र भएपछि विभागले निर्माणमा प्रयोग हुने हेभी इक्वीपमेन्टको अनुगमन सुरु गरेको हो ।
विभिन्न निर्माणका क्रममा प्रयोग हुने एक्स्काभेटर, डोजर, लोडर लगायतका ठूला उपकरणमाथी निगरानी बढाइएको विभागका निर्देशक तथा प्रवक्ता बसन्त अधिकारीले अनलाइनखबरलाई जानकारी दिए ।
सोही अभियान अन्तरगत खटिएको अनुगमन टोलीले बुधबार बिहान एउटा एक्स्काभेटरको कागजपत्र नियन्त्रण लिएको छ ।
नम्बर प्लेट नराखी चलाइएको पाएपछि विभागले एक्स्काभेटरका चालकको अनुमतिपत्र सहित स्काभेटरका कागजात नियन्त्रणमा लिइएको प्रवक्ता अधिकारीले बताए ।
विभागले स्काभेटरको ब्लु-बुक लिएर विभागमा उपस्थित हुन सम्बन्धित एक्स्काभेटर मालिकलाई निर्देशन दिएको छ ।
‘ठूला यन्त्र उपकरणमा नम्बर प्लेट नराख्ने क्रम तीब्र भएको पायौ। त्यसैले अनुगमन सुरु गरेका हौं ।’ निर्देशक अधिकारीले भने-‘जथाभावी नम्बर प्लेट नराखेर चलाउनु गैह्र-कानुनी हो ।’