
﻿
परिचारिकासहित राजधानीमा गुड्ने बस
नविन अर्याल
२४ पुस, काठमाडौं । गाडीको प्रतिक्षामा सडकमा अनिश्चतकालसम्म उभिनु, कोचाकोच यात्रु बोकेर धरमराउँदै आएको थोत्रो बसमा हाँपझाँप गर्दै खुट्टा राख्नु, सहचालकको भनाई खाँदै यात्रा गर्नु महानगरवासीका पछिल्ला दैनिकी हुन् । सिंहदरबारदेखि फेसबुकसम्म राजधानीमा कसरी सार्वजनिक यातायात स्तरीय बनाउन सकिन्छ भन्ने गफको तुफान चलिरहेकै छ । तर, गफले चिया पाक्दैन !
अब भने ‘चिया पाक्ने’ अलिकति छाँटकाँट देखिएको छ । स्तरीय गाडीमा सम्मानपूर्वक यात्रा गर्ने राजधानीवासीका सपना आउँदो माघ १५ गतेपछि विपनामा परिणत हुन सक्छ । किनकी सो मितिबाट महानगर यातायात प्रालिले रिङरोडमा अहिलेसम्मकै सुविधायुक्त बस सेवा सञ्चालन गर्ने तयारी गरेको छ ।
यी बसमा तपाईंले विमानमा जस्तै यात्रुको सेवाका लागि तम्तयार ‘महिला परिचारिका’ देख्नुहुनेछ । एसएलसी पास गरेका तालिमप्राप्त बस परिचारिकाले झर्किएर हैन, नम्र भएर यात्रुहरुको सेवा सत्कार गर्नेछन् । परिचारिकाका लागि आकर्षक ड्रेसको व्यवस्था गरिने बताइएको छ ।
लेडिज परिचारिकाको लागि दरखास्त आहृवान गरिसकेको महानगर यातायातका उपाध्यक्ष सन्तोष खतिवडाले बताए । १८ वर्षदेखि २५ वर्षसम्मका युवती तथा महिला परिचारिका बन्न पाउनेछन् । कम्पनीले सबै कर्मचारीलाई आकर्षक तलव दिएर राख्ने दाबी गरेको छ । ‘हामी राम्रो तलब र सेवा सुविधा दिन्छौं, तर, कर्मचारीको काम चुस्त चाहिन्छ,’ उनले भने ।
महानगर यातायातले स्वयम्भू यातायात समितिसँग मिलेर रिङरोडमा स्तरीय बस सञ्चालन गर्न लागेको हो । ‘पहिलो चरणमा ३९ बसबाट रिङरोडमा सेवा सुरु गर्छौं,’ उपाध्यक्ष सन्तोष खतिवडाले अनलाइनखबरसँग भने, ‘यात्रुको फिडब्याक अनुसार दोस्रो चरणमा रिङरोडभित्र पनि सेवा सञ्चालन गर्ने योजना छ ।’ महानगर यातायात सञ्चालनका लागि सिभिल बैंकले फाइनान्सिङ गरेको उनले जानकारी दिए ।
जिपिएस ट्र्याकिङ र वाइफाइ पनि
सन्तोष खतिवडा
कम्पनीका सबै बसहरुमा जीपीएस ट्रयाकिङ सिस्टम जडान गरिने छ । मोबाइलमा कम्पनीको ‘भेहिकल ट्रयाकिङ एप’ डाउनलोड गरेपछि बसहरु कुन स्थानमा छन्, मोबाइलबाटै हेरेर प्रतिक्षालय पुग्न सकिने छ ।
अहिलेसम्म यस्तो ट्रयाकिङ प्रविधि नेपालमा कुनै पनि बस कम्पनीले प्रयोगमा ल्याउन सकेका छैनन् । यात्रुहरुका लागि यो प्रविधि पनि नौलो हुनेछ ।
गाडीमा यात्रुको सुविधाका लागि वाईफाई सुविधा राखिने भएको छ । यसका लागि नेपाल टेलिकमसँग कुरा भइरहेको खतिवडाले जानकारी दिए । यसका साथै गाडीमा टिभीसमेत राखिने छ । यात्रुले गीत सुन्दै भिडियो हेर्दै यात्रा गर्न सक्नेछन् ।
७० यात्रु बोक्ने
टाटाको प्रिमियम ब्रान्ड अल्ट्रा बसमा ३२ सीट सिट रहेका छन् भने बसको बीचमा हाइड्रोलिक ढोका राखिएको छ । चार फिटको ढोकामा पार्टेसन रहेको बताउँदै उपाध्यक्ष खतिवडाले भने, ‘ढोकाको एउटा भागबाट यात्रुहरु बसमा चढ्न सक्नेछन् भने अर्को भागबाट र्झनेछन् ।’
यो गाडीले एक पटकमा ७० जना यात्रु बोक्न सक्नेछ । ३२ जनाले सीटमा बसेर यात्रा गर्न सक्नेछन् भने बाँकी यात्रुका लागि सिलिङमा ‘स्ट्राइक’ समातेर उभिने व्यवस्था गरिएको छ । गाडी ठूलो भएको हुँदा कोचिनुपर्ने अवस्था नरहने खतिवडाको दावी छ ।
दिनहु नुहाइधुवाई
राजधानीमा सञ्चालित अधिकांश बसहरु लामो समयसम्म सफा नगर्दा गन्हाउँछन् । तर, महानगर यातायातले हरेक दिन सबै बसहरु सफा गर्ने भएको छ । यसका लागि बनस्थलीमा ४ रोपनी क्षेत्रफलमा ग्यारेज बनाएको खतिवडाले जानकारी दिए ।
‘ग्यारेज परिसरमा हामीले ठूलो इनार खनेका छौं, सबै गाडी हामीले हरेक दिन धुनेछौं,’ खतिवडाले भने, ‘बसभित्र पनि हरेक दिन सरसफाई गरिनेछ ।’
कार र मोटरसाइकल थन्किने दावी
उपाध्यक्ष खतिवडाले महानगर यातायात सञ्चालनमा आएपछि निजी सवारीको प्रयोग घट्ने दाबी गरे । स्तरीय बस सेवा नभएको हुँदा राजधानीवासीमा निजी सवारी चढ्ने प्रवृत्ति बढेको बताउँदै उनले यसबाट राजधानीमा ट्राफिक चाप बढ्दै गएको बताए ।
‘काठमाडौंमा मास ट्रान्सपोर्टसन सञ्चालन गर्ने धेरै भाषण भए, तर अहिलेसम्म व्यवहारमा लागू भएन,’ उनले भने, ‘हाम्रो उद्देश्य काठमाडौंमा स्तरीय मास ट्रान्सपोर्टेसन सेवा विस्तार गर्ने हो ।’
भारतको दिल्लीमा मेट्रो बस चलेपछि ट्राफिक कम भएको उदाहरण दिँदै खतिवडाले आफूहरुको पनि निजी सवारीको प्रयोगलाई घटाउने प्रमुख लक्ष्य रहेको बताए । ‘हाम्रो उद्देश्य यात्रुले आफ्नो कार र मोटरसाइकल घर तथा अफिसमा थन्काएर महानगर यातायात चढुन् भन्ने हो,’ उनले भने ।
पहिलो चरणमा रिङरोडमा ३९ बस चलाउन थालेको बताउँदै खतिवडाले काठमाडौं उपत्यकाभर एक सय बस चलाउने लक्ष्य रहेको बताए । पहिलो फेजमा यात्रुबाट पाएको प्रतिक्रिया अनुसार सेवा विस्तार गरिने भएको छ ।
‘रिङरोड विस्तार भइरहेको हुँदा पहिलो चरणमा ९ फिट लम्बाई भएका बसहरु ल्याएका छौं, रिङरोड विस्तार भएपछि १२ फिट लामा बसहरु ल्याएर रिङरोडमा चलाउँछौं भने अहिलेका बसहरु रिङरोडभित्र चलाउँछौं,’ खतिवडाले भने ।
सुविधा बढी, भाडा उही
कम्पनीले उच्चस्तरको सेवा सुविधा दिएपनि सरकारले तोकेकै भाडामा यात्रुलाई सेवा दिने भएको छ । कम्पनीले तत्कालका लागि टिकटिङको व्यवस्था गर्ने र दोस्रो चरणमा स्मार्ट कार्डमा जाने खतिवडाले बताए ।
महानगर यातायातले करिव डेढ सय जनालाई प्रत्यक्ष रोजगारी प्रदान गर्ने भएको छ । कम्पनीले ५० जना ड्राइभर, ५० जना परिचारिका र ५० जना अन्य कामदार राख्ने जनाएको छ ।