
﻿
भारतीय अटो कम्पनी महिन्द्रा एण्ड महिन्द्राले नयाँ सब कम्प्याक्याट एसयुभी ‘केयुभी १००‘ सार्वजनिक गरेको छ ।
झट्ट हेर्दा ‘एक्सयुभी ५००’ जस्तै देखिने यो कार एक्सयुभीको डिजाइनबाट प्रेरित रहे पनि निकै सस्तो र आर्कषक छ । जसका कारण मध्यमस्तरको ह्याचब्याक र इन्ट्री लेभलको एसयुभी चढ्ने ग्राहकलाई यसले आर्कषिर्त गर्ने छ ।
धेरैजसो डिजेल गाडीका लागि प्रख्यात महिन्द्राले यो नयाँ गाडी पेट्रोल र डिजेल दुवैमा उपलब्ध गराएको छ । आठवटा मोडल र ६ वटा रंगमा उपलब्ध केयुभी १००को मूल्य ४ लाख ४२ हजारदेखि ६ लाख ७६ हजार भारतीय रुपैयाँसम्म रहेको छ ।

महिन्द्राले यसलाई सवैभन्दा कम इन्धन खपत गर्ने एसयुभी भएको दावी गरेको छ । डिजेलमा २५.३२ किलोमिटर र पेट्रोलमा १८.१५ किलोमिटर माइलेज दिने कम्पनीले जनाएको छ । डिजाइन, सुविधा र मूल्यको आक्रामकताले निकै ठूलो बजार हिस्सा लिन सक्ने कम्पनीले बिश्वास लिएको छ ।
कम्पनीले भारतमा मासिक ६ देखि ७ हजार युनिट केयुभी १०० को उत्पादन गर्दै छ । यो माग बढेर मासिक १२ हजार युनिटसम्म बिक्रि गर्न सकिने कम्पनीले बिश्वास लिएको छ ।
दक्षिण एशियाली बजारमा इन्ट्री लेभलका एसयुभी प्रयोगकर्ताको निकै संख्या छ । भारतमा रेनल्ट डस्टर र फोर्ड इकोस्पोर्टको सफलताले पनि कार निर्माताहरुलाई यही सेगमेन्टमा काम गर्न प्रेरित गरेको छ ।
   