
﻿
१० माघ, काठमाडौं । स्कुटर भन्नासाथ महिलाले मात्र प्रयोग गर्ने सवारीसाधन सम्झने जमाना रहेन अब । के महिला के पुरुष काठमाण्डौका सडकमा स्कूटर चढ्नेको बाहुल्यता देखिन्छ । नेपाली उपभोक्तामाझ निकै लोकप्रिय बनेको हिरो ब्राण्डले हालै ड्यास मोडलको स्कुटर नेपाली बजारमा भित्राएको छ ।
अत्याधुनिक सुविधा र आर्कषक डिजाइनमा आएको ड्यासले केही समयभित्रै नेपाली ग्राहकको मन जित्न सफल भएको छ । आज हामी तपाइँलाई ड्यास भिएक्स भेरियन्टको रिभ्यु टेष्ट ड्राइभसहितको रिभ्यु प्रस्तुत गर्दैछौं ।
भिडियो

ड्यासमा ११० सीसी क्षमतायुक्त पेट्रोल इञ्जिन जडान गरिएको छ । पावर भएको स्कुटर खोज्ने ग्राहकलाई ड्यास उपयुक्त मोडल हो । हेर्दै स्टाइलिस र स्पोर्टी देखिने ड्यास आकर्षक प्राविधिक विशेषताले भरिपूर्ण रहेको छ ।
चालकलाई विलासिताको अनुभव गराउन यसमा इन्टिग्रेटेड ब्रेकिङ सिष्टम जडान गरिएको छ । चावीबाटै डिकी र फ्युल ट्यांकी खोल्न सकिन्छ ।  प्रायः स्कुटरमा डिकी खोलेर इन्धन भनुपर्ने भएपनि यसमा त्यो झण्झट गर्नु पर्दैन ।
टेलिस्कोपिक फ्रन्ट सस्पेन्सन र सकको प्रयोगले तपाइँको ड्राइभिङ आरामदायि बनाउने छ । ड्यासमा दुवै टायर ट्युवलेस छन् ।

यूरो थ्री स्टाण्डरको यो स्कुटरमा चावी अन गर्नासाथ पार्किङ लाइट बल्छ भने स्टार्ट गर्नासाथ हेडलाइट बल्छ । हेडलाइट फरक स्टाइलमा डिजाइन गरिएको छ । हेडलाइट बलिरहने भएपनि ब्यट्रीलाई कुनै असर गर्दैन । हेटलाइट सिधै डाइनामोसँग कनेक्सन गरिएको छ ।
यसमा दुइवटा क्यारियर बनाइएको छ जहाँ ५-५ केजी गरी दश केजी सामान बोक्न सकिन्छ ।
यसको मुख्य विशेषता मोवाइल चार्जिङ सिस्टम हो । डिक्की भित्र रहेको युएसवी चार्जरमा मोवाइल सजिलै चार्ज गर्न सकिन्छ ।
यसैगरी सर्भिसिङ गर्न सम्झाउने इन्डिकेटर, डिक्कीमा बत्ती, चोरी हुनबाट रोक्ने एन्टी थेप्ट इमोबिलाइजर, मर्मत गर्न नपर्ने ब्याट्री लगायतका सुविधा ड्यासका अतिरिक्त खास बिशेषता हुन् ।

माइलेजको कुरा गर्दा ड्यास फ्युल किफायति साधन हो भन्दा फरक पर्दैन् । ड्यासले ६० किलोमिटर प्रतिलिटर माइलेज दिने बताइएको छ । नेपाली बजारमा ड्यास एलएक्सको मूल्य १ लाख ६७ हजार ५ सय र ड्यास भिएक्सको मूल्य १ लाख ७१ हजार ५ सय रुपैयाँ पर्दछ ।
समग्रमा हिरो ड्यास अत्याधुनिक सुविधायुक्त फेसनेवल र स्मार्ट स्कुटर हो । यसलार्इ स्टाइल र लक्जरीको संयोजन भन्दा फरक पर्दैन् । यही बिशेषताका कारण हिरो ड्यासले नेपाली सडकमा ड्यासिङ उपस्थीति जनाउने बिश्वास गर्न सकिन्छ ।




