
﻿
२४ माघ, काठमाडौंं । इन्धन मूल्य घटेसँगै सार्वजनिक सवारीको भाडादर घट्ने अपेक्षामा रहेका काठमाडौंवासी निराश बन्नुपर्ने भएको छ । यातायात व्यवस्था विभागले तयार गरेको प्रस्तावमा छोटो दुरीको सवारी भाडा यथावत राखिएको छ भने लामो दुरीका भाडा नगण्यरुपमा घटाइएको छ ।
प्रस्ताव जस्ताको तस्तै पारित भएमा अहिले २१ रुपैयाँसम्म तिर्नुपर्ने रुटमा भाडा घट्ने छैन । यसको मतलब काठमाडौंवासीले पुरानै भाडा तिनुपर्ने हुन्छ । प्रस्तावअनुसार प्रत्येक १ सय किलोमिटरको दुरीमा साविकको भाडाभन्दा ५ रुपैयाँ कम हुने छ । यो नगण्य गिरावट हो ।
डिजेल र पेट्रोलको मूल्य सस्तिएपछि विभागले ब्यवसायीसँग छलफल गरेर वैज्ञानिक भाडादर कायम गरेको विभागका महानिर्देशक चन्द्रमान श्रेष्ठले दावी गरे । विभागको प्रस्ताव अहिले भौतिक पूर्वाधार तथा यातायात व्यवस्था मन्त्रालयमा पुगेको छ । मन्त्रालयले निर्णय गर्नासाथ नयाँ भाडादर लागू हुनेछ ।
न्युनतम भाडा १३ रुपैयाँ
विभागले ४ किलोमिटरसम्मको न्युनतम भाडादर पुरानै १३ रुपैयाँ कायम राखेको छ । यसअनुसार सार्वजनिक सवारीमा ४ किलोमिटरसम्म यात्रा गर्नेले पुरानै दरमा गाडीभाडा तिनुपर्ने भएको छ ।
१६ किलोमिटरभन्दा माथिको रुटमा गुड्ने सवारी साधनको भाडा भने थोरै घटाउन प्रस्ताव गरिएको छ । यसअघि १६ किलोमिटरसम्म यात्रा गर्नेले २३ रुपैयाँ तिर्नुपर्नेमा अब २२ रुपैयाँ तिर्नुपर्ने हुन्छ ।
यसैगरी १९ किलोमिटरसम्मको भाडा २४ रुपैयाँ रहेकोमा २३ रुपैयाँ र १९ किलोमिटर भन्दा माथिको भाडा २५ रुपैयाँबाट २४ रुपैयाँ बनाउने विभागले निर्णय गरेको छ ।
बिहीबार प्रधानमन्त्री केपी शर्मा ओलीले पनि यातायात मन्त्रालयलाई तत्काल भाडा घटाउन  निर्देशन दिएका थिए । एमाओवादी, वैद्य माओवादी र विप्लव माओवादीले पनि भाडा समायोजन गर्न माग गर्दै संयुक्तरुपमा आन्दोलन गर्दै आएका छन् ।