
﻿
६ फागुन, काठमाडौं । भारतीय गाडी निर्माता कम्पनी टाटा मोटर्सको नयाँ पिकअप एस मेगा नेपाली बजारमा आएको छ । टाटा मोटर्सको नेपाली बिक्रेता सिप्रदी ट्रेडिङ प्रालीले एक टन पेलोड क्षमताको नयाँ पिकअप भित्राएको हो ।
नयाँ पिकअप नेपालमा अत्यन्तै उपयोगी हुने कम्पनीको दाबी छ । यसमा ८०० सीसीको डिकोर डिजेल इञ्जिन जडान गरिएको छ । तीस लिटरको ट्यांकी भएको एस मेगाले २०.६ किलोमिटर प्रतिलिटर माइलेज दिने बताइएको छ ।
यसमा नयाँ र हलुका बजनको आल्मुनियम इञ्जिन प्रयोग गरिएको छ । ३७५० आरपीएममा अधिकतम ४० एचपीको पावरसहित आफ्नो वर्गमा उत्कृष्ट बनेको छ । कम्पनीका अनुसार यो गाडी भारी लोड भएको बेलामा पनि सजिलै चलाउन सकिन्छ ।

यो गाडीमा ९० केएमपिएचको उत्कृष्ट स्पिड क्षमता छ । घुमाउरो तथा अप्ठेरो बाटोमा पनि यो गाडी छिटो घुमाउन वा बदल्न सकिने कम्पनीको दबी छ । यसमा ठूलो सि.५४ को फ्रन्ट ब्रेक र २५४ मिलिमिटरको डिस रियर ब्रेक रहेको छ ।
कम्पनीले यो गाडीको खरिदमा एक वर्षको फुल इन्स्योरेन्स र कर पनि तिरिदिने बताएको छ । गाडीमा दुई वर्ष वा ७२ हजार किलोमिटरको वारेन्टी समेत प्रदान गर्ने बताइएको छ । देशभर रहेका २५ वटा सर्भिस सेन्टरबाट गाडी सर्भिसिङ गर्न सकिने छ ।
नेपाली बजारमा नयाँ एस मेगाको मूल्य १३ लाख ५५ हजार रुपैयाँ तोकिएको छ । सोतो र निलो रङमा उपलब्ध यो गाडी सानो पिकअप सेग्मेन्टअन्तर्गत सबैभन्दा कम मूल्यको भएको कम्पनीको दाबी छ ।
भिडियो हेर्नुहोस्

   
 