
﻿
६ फागुन, काठमाडौं । टिभिएस मोटरसाइकलको नेपाली बिक्रेता शंकर ग्रुप सिराहाको गोल बजारमा शो-रुम खेलेको छ । जगदम्बा मोटर्सका उपाध्यक्ष दीपक कुमार अग्रवाल र माहाबिर अटोमोबिल्सका महेश शर्माले संयुक्त रुपमा शो-रुम उदघाटन गरे ।
शो-रुममा टिभिएसका सम्पूर्ण बाइक तथा स्कुटरहरु बिक्रीमा राखिएको छ । अपाचे १६० सिसी, अपाचे १८० सिसी, जुपिटर, विगो, जेस्ट, फिनिक्स १२५ र स्टारसिटी प्लस ११० शो-रुममा छन् ।
शो-रुम उदघाटन कार्यक्रममा नयाँ अपाचे आरटिआर म्याट ब्लु एडिसन र तराई भेगका लागि विशेष उपयुक्त सय सिसीको टिभिएस स्पोर्ट पनि प्रदर्शनीको लागि राखिएको थियो ।