
﻿
३ चैत, काठमाडौं । यामाहा बाइक तथा स्कुटरको नेपाली बिक्रेता एमएडब्ल्यू इन्टरप्राइजेजले ‘यामाहा फेस अफ फेसिनो’ प्रतियोगिता सुरु गरेको छ । मिस नेपाल-२०१६ का अन्तिम प्रतिस्पर्धीहरुलाई लिएर कम्पनीले प्रतियोगिता सुरु गरेको हो ।
प्रतियोगिता अन्तर्गत एक जना भोटरले यामाहा फेसिनो स्कुटर जित्न सक्ने कम्पनीले जनाएको छ । मिस नेपाल प्रतियोगिताको अन्तिम प्रतिस्पर्धामा छनौटमा पर्न सफल १९ जना प्रतिनिधिहरु यामाहाको आधिकारिक फेसबुक पेज तथा शो-रुम भोटिङ प्रतिस्पर्धामा जानेछन् ।
यामाहाको फेसबुक पेजमार्फत भोटरले आफुलाई मन परेको एक वा बढी मिस नेपाल प्रतिस्पयोगीलाई भोटिङ गर्न सक्नेछन् । प्रतियोगीलाई भोटिङ गर्ने एक जना भाग्यशाली भोटरले लक्की ड्र मार्फत स्कुटर जित्नेछ । यामाहाको कुनै पनि शो-रुममा गएर भोटिङ गर्न सकिने कम्पनीले जनाएको छ ।

कम्पनीले मिस नेपाल प्रतियोगिताको ग्रान्ड फाइनलमा एक जना प्रतियोगीलाई ‘यामा फेस अफ फेसिनो’ शिर्षकमा सम्मानित गर्ने भएको छ । बिजेता छनौटका मापदण्ड ५० प्रतिशत फेसबुक भोटिङ र यामाहा शो-रुम भिजिटबाट र बाँकी ५० प्रतिशत जुरी प्यानलको निर्णयबाट हुने बताइएको छ ।
‘यामाहा फेस अफ फेसिनो’ बिजेता मिस नेपाल प्रतियोगीले यामाहाको विशेष पुरस्कारको साथै भविष्यमा हुने यामाहाको अभियाना तथा कार्यक्रममा सहभागी हुने मौका प्राप्त गर्नेछिन् ।
कम्पनीले यामाहाको प्रशिक्षित पेसेवर प्रशिक्षकद्धारा यामाहा सेफ राइडिङ अन्तर्गत चालक तथा पैदलयात्रीलाई सडकको सुरक्षाको बारेमा जानकारी दिएको छ । यस्तो कार्यक्रम काठमाडौंभित्र र बाहिर गरी २० वटा भन्दा बढी कलेजमा दिइसकेको कम्पनीले जनाएको छ ।

कम्पनीले सामाजिक उत्तरदायित्व अन्तर्गत मिस नेपालका सबै १९ जना प्रतियोगीहरुको उपस्थितीमा बानेश्वर चोडकमा सडक सुरक्षाका बारेमा चेतनामुलक कार्यक्रम अन्र्तगत विभिन्न किसिमका ट्राफिक नियम सम्बन्धी पर्चा/पम्पलेटहरु वितरण गरेको छ ।