
﻿
४ चैत, काठमाडौं । शंकर ग्रुपअन्तर्गतको जगदम्बा मोटर्सले इटहरीमा टिभिएस बाइकको शो-रुम खोलेको छ । पारस अटोमोबाइल्सले इटहरीमा टिभिएस बाइक तथा स्कुटर बिक्री वितरण गर्ने भएको हो ।
शो-रुममा टिभिएसका सम्पूर्ण बाइक तथा स्कुटरहरु उपलब्ध हुने बताइएको छ । खासगरी, अपाचे १६० सिसी, अपाचे १८० सिसी, जुपिटर, विगो, जेस्ट, स्पोर्टस १००, फिनिक्स १२५ र स्टारसिटी प्लस ११० उपलब्ध हुनेछन् ।
इटहरीको शो-रुमसँगै टिभिएसका नेपालभरी ६५ वटा सर्टिफाइड सर्भिस प्वाइन्ट र ६१ वटा शो-रुमहरु पुगेका छन् । कम्पनीले शो-रुमहरुबाटसेल्स, सर्भिस र स्पेयर्स सेवा प्रदान गर्नेछ ।
टिभिएस मोटर भारतको तेस्रो ठुलो दुई पाङग्रे बिक्रेता भएको दाबी गरिएको छ । टिभिएस मोटर कम्पनीको वाषिर्क उत्पादन क्षमता ३० लाख दुई पाङग्रे र १.२ लाख तीन पाङग्रे सवारी साधन रहेको छ ।