
﻿
१० चैत, काठमाडौं । सिजी मोटोकोर्पले ललितपुरको बालकुमारीमा सुजुकी मोटरको एक्सक्लुसिभ शो-रुम खोलेको छ । नारायण अटो बिजनेश नामक शो-रुमको सिजी मोटोकोर्पका प्रबन्ध निर्देशक अरुण कुमार चौधरीले उद्घाटन गरे ।
नयाँ शो-रुमसँगै सुजुकी मोटरका ३० वटा आउटलेट पुगेका छन् । नयाँ शो-रुममा अल्टो, अल्टो के१०, वागनर, स्वीफ्ट, सेलेरियो, डिजायर, ओम्नी भ्यान, ओम्नी कार्गो र इको, एस-क्रस, सेडान र सुजुकी सियाज लगायतका गाडीहरु राखिएको छ ।
कार्यक्रममा सिजी मोटोकर्प प्रवन्ध निर्देशक चौधरीले भने ‘ग्राहकहरुलाई सर्वसुलभ तरिकाले सुजुकि गाडि उपलब्ध गराउने हाम्रो प्रतिबद्धता पूरा गर्ने क्रममा, बालकुमारी, ललितपुरमा विश्वस्तरीय नयाँ शोरुम खुलेको घोषणा गर्न पाउँदा हामी अत्यन्त खुसी छौं ।’ शो-रुम सञ्चालनमा आएको अवसर पारी बालकुमारी शोरुममा २० हजार नगद छुट दिने भएको छ ।