﻿नेपालका लागि टिभिएसका दुई पांगे्र सवारीको आधिकारिक वितरक जगदम्बा मोटर्सले टिभिएस अपाचे आरटिआर २०० ४भी सार्वजनिक गरेको छ।

रेस इडिसन २.० नाम दिइएको अपाचे आटिआर २०० ४भीमा एन्टी रिजर्भ टर्क स्लिप्पर क्लच प्रविधि रहेको छ। यो आफ्नो वर्गमा स्लिप्पर क्लच प्रविधि भएको पहिलो मोटरसाइकल भएको कम्पनीले जनाएको छ। यसको ग्राफिक्स पनि रेसिङ अनुभव दिने खालको भएको कम्पनीको दावी छ।

१९७.७५ सिसी इन्जिन क्षमताको यो मोटरसाइकलले ८५०० आरपिएममा २०.५ पिएस कर्व र २१.० पिएस इएफआई शक्ति दिन्छ भने ७००० आरपिएममा १८.१ एनएम टर्क उत्सर्जन गर्छ।

१२ लिटर इन्धन क्षमता रहेको यो मोटरसाइकलमा ५ स्पिड गियर बक्स छ। यसको १८० मिलिमिटर ग्राउण्ड क्लियरेन्सले नेपालको बाटो सुहाउँदो बनाएको कम्पनीले जनाएको छ। आरटिआर २०० ४भीको उच्च गति १२८ किलोमिटर प्रति घण्टा रहेको छ।

यसको नविनतम प्रविधिले ग्राहकलाई सन्तुष्टी दिने टिभिएस मोटर्सका कन्ट्री म्यानेजर एस नरेन्द्र कुमारले विश्वास व्यक्त गरे। टिभिएस नेपालमा छोटो समयमा लोकप्रिय बनेको र ५ वर्ष भित्रमा पहिलो ब्राण्ड बन्ने जगदम्बा मोटर्सका उपाध्यक्ष दिपक कुमार अग्रवालले दावी गरे।

‘टिभिएसले गुणस्तरमा सम्झौता गर्दैन र जगदम्बा मोटर्सले सेवामा सम्झौता गर्दैन’ उनले भने ‘टिभिएससँग ३५ वर्षको रेसिङ इतिहास भएइको कारणले अपाचे आरटिआर २०० ४भी ले ग्रहकलाई निरास गर्दैन।’

कम्पनीले यसको मूल्य ३ लाख २४ हजार ९ सय निर्धारण गरेको छ।