
﻿
१४ मंसिर, काठमाडौं । सरकारले सोमबारदेखि ड्राइभिङ लाइसेन्समा ‘स्मार्ट कार्ड’ प्रविधि कार्यान्वयनमा ल्याएको छ । यातायात व्यवस्था विभागले पहिलो ‘स्मार्ट लाइसेन्स’ सोमबार महानिर्देशक चन्द्रमान श्रेष्ठका नाममा जारी गरेको छ ।
उपप्रधान तथा भौतिक पूर्वाधार तथा यातायात व्यवस्था मन्त्री विजयकुमार गच्छदारले श्रेष्ठलाई पहिलो स्मार्टकार्ड हस्तान्तरण गरे । पुरानो प्रविधिको सवारी चालक अनुमतिपत्र विस्थापन गर्न आधुनिक विद्युतीय प्रविधिको स्मार्ट कार्डमा रुपान्तरण गर्न सुरु गरिएको विभागले जनाएको छ ।
अबको ३ देखि ५ वर्षभित्र सबै सवारी चालक अनुमतिपत्रलाई स्मार्ट कार्डमा रुपान्तरण गर्ने गरी यातायात व्यवस्था विभागले काम थालेको छ ।
पहिलो चरणमा १ लाख ६० हजार स्मार्ट कार्ड वितरण हुनेछ । दोस्रो चरणमा लागि ४ लाख स्मार्ट कार्ड वितरण गर्न पि्रन्टिङको प्रक्रिया अघि बढेको भौतिक पूर्वाधार तथा यातायात व्यवस्था मन्त्रालयका सचिव गजेन्द्रकुमार ठाकुरले जानकारी दिए ।
नेपालमा झण्डै २३ लाख लाइसेन्स जारी भएकोमा २२ लाख लाईसेन्स ‘एक्टीभ’ रहेको विभागको तथ्याङ्कमा उल्लेख छ । पुराना सबै लाइसेन्सलाई स्मार्टकार्डका रुपमा रुपान्तरण गर्न कम्तिमा २ वर्ष लाग्ने अनुमान गरिएको छ ।
अञ्चल यातायात कार्यालय बाग्मतीबाट मंसिर २० गतेदेखि स्मार्ट कार्डको वितरण सुरु हुनेछ । अबको एक हप्ता ललितपुरको एकान्तकुनास्थित यातायात कार्यालयमा पुरानो सफ्टवेयरको विस्थापन र नयाँ प्रतिस्थापनको काम गरिनेछ । त्यस अवधिसम्म बाग्मती अञ्चल कार्यालयले लाइसेन्स वितरण गर्नेछैन ।
मंसिर २० गतेबाट नयाँ लाईसेन्स लिने, वर्ग थप्ने, नवीरकण गर्ने र प्रतिलिपि बनाउनेले स्मार्ट लाईसेन्स पाउनेछन् । अबको ३ महिनाभित्र देशभरीका यातायात कार्यालयहरुबाट स्मार्ट कार्ड वितरण गर्ने लक्ष्य राखिएको विभागका प्रवक्ता बसन्त अधिकारीले बताए ।
के हो स्मार्ट लाइसेन्स ?
स्मार्ट लाइसेन्स क्रेडिट कार्ड साइजको विद्युतीय कार्ड हो । जुन पोलिकार्बोनेटबाट बनेको हुनाले आगो र पानीले कुनै हानि पुर्‍याउन सक्दैन । यो टिकाउ, मजबुत र बोक्न सजिलो पनि छ ।

यसमा देखिनेगरी चालकसँग सम्बन्धित फोटोसहितका विवरणहरु राखिएका हुन्छन् । यसबाहेक यसमा सीमकार्डमा जस्तै धातुको चिप जडान गरिएको हुन्छ । जसमा चालक र सवारीसँग सम्बन्धित डाटाहरु स्टोर गरिन्छ । त्यहाँका डाटालाई विभाग र प्रहरीले साझेदारी गरेर हेर्न सक्छन् ।
धातुको चिपमा भएका डाटालाई लिंकेज र डाटा रिडर मेसिनमा राखेर हेर्न सकिन्छ । कुनै सवारी चालक ट्राफिक प्रहरीको कारवाहीमा परेमा त्यसैमा कारवाही भएको रकेर्ड राखिनेछ ।
यसमा विभिन्न सेक्युरेटी फिचरहरु पनि हुन्छन् । जसमार्फत विभाग र ट्राफिक प्रहरीले चालक र उसले चलाउने सवारीसम्मका विस्तृत विवरणहरु चाहेको बेला राख्न, झिक्न र हेर्न सक्छ ।
स्र्माट लाइसेन्सको चिपमा रहने डाटामा चालकको औँठाछाप र बायोमेटि्रक क्याप्चरसहित वास्तविक विवरणहरु पनि राखिनेछ । त्यसैकारण कसैले चोरी भएका वा भेटाएका लाईसेन्स प्रयोग गर्न सक्ने छैन ।
विद्युतीय प्रविधिको भएको हुनाले फर्जी र नक्कली लाईसेन्सलाई स्र्माट लाइसेन्सले विस्थापित गर्नेछ । स्मार्टकार्ड लागि अनलाइन फारम भर्ने व्यवस्था भएकाले यातायात कार्यालयमा हुने अनियमितता र दलाली संस्कृति पनि हट्ने विभागको दावी छ ।
स्मार्टकार्ड वितरण भएपछि विभागमा सेवाग्राहीको भिड कम हुने र कर्मचारी कटौति पनि गर्न सकिने विभागको दावी छ ।
स्मार्ट लाईसेन्स लिन के गर्ने ?
विभागले अहिले बाग्मति अञ्चल कार्यालयबाट मात्रै नयाँ स्मार्टकार्ड दिने छ । त्यसका लागि अनलाइनमा दरखास्त फारम भर्नुपर्नेछ ।
त्यसपछि यातायात व्यवस्था कार्यालयमा पुगेर बायामेटि्रक क्याप्चर अर्थात आंैठा छाप, फोटो खिच्ने र दस्तखत दिनुपर्छ ।
त्यसपछि स्वास्थ्य परीक्षण, लिखित र प्रयोगात्मक परीक्षा पास गरेकालाई विभागले स्मार्टकार्ड दिनेछ । नवीकरण गर्ने, वर्ग थप्ने र प्रतिलिपि निकाल्नेहरुलाई पनि स्मार्ट लाईसेन्स दिइने विभागले जनाएको छ ।
हाल म्याद भएका लाइसेन्स बाहकहरुलाई भने तत्काल स्मार्टकार्ड दिइनेछैन । उनीहरुको म्याद, वर्ग थप्ने र प्रतिलिपि निकाल्ने बेलामा स्मार्टकार्ड दिइनेछ ।
विभागका योजना
यातायात व्यवस्था विभागले ३ महिना भित्रै सबै यातायात कार्यालयबाट स्मार्टकार्ड वितरण थाल्ने तयारी गरेको छ । त्यसका लागि सबै कार्यालयलाई उच्च प्रविधियुक्त बनाउने काम भइसकेको विभागले जनाएको छ ।
विभागले निकट भविष्यमा नै सवारी दर्तालाई पनि अनलाइन प्रणालीमा लैजाने योजना बनाएको छ । यसैगरी राजश्व संकलन गर्न बैंकमार्फत गर्ने पनि तयारी भएको विभागका महानिर्देशक चन्द्रमान श्रेष्ठले बताए ।
ट्राफिक प्रहरीले गर्ने कारवाहीको विवरण यातायात व्यवस्था कार्यालमा हुने गरी लिंकेज दिने, फिल्डमा खटिने ट्राफिकलाई स्मार्ट कार्ड रिड गर्ने मेसिन उलपब्ध गराउने, उनीहरुलाई तालिम दिने लगायतका योजना पनि विभागले अघि सारेको छ ।