
﻿
१८ चैत, काठमाडौं । महिन्द्रा गाडीको नेपाली बिक्रेता अग्नि इन्कर्पाेरेटले नयाँ महिन्द्रा केयुभी-१०० गाडीको बुकिङ खुल्ला गरेको छ । इन्ट्री लेभलको यस एसयुभी गाडीलाई ‘दी योङ एसयुभी’ संज्ञा दिइएको छ ।
यो गाडीले ग्राहकलाई उत्कृष्ट डिजाइन, स्टाइलिस र आरामदायी इन्टेरियर तथा सजिलो हृयान्डलिङका साथै हृयाचब्याक गाडीको मूल्यमा एसयुभी गाडीको अनुभव गराउने कम्पनीको दाबी छ । केयुभी विभिन्न ६ रङमा उपलब्ध छ । कम्पनीले केयुभी गाडीमा २ वर्षको वारेन्टी दिने बताएको छ ।
यसमा सुरक्षाका लागि एबीएस तथा डुअल एयरब्यागका साथै आफ्नो वर्गमै पहिलो डुअल रियर फग लाइट जस्ता सुविधाहरु राखिएको छ । एसयुभी गाडीमा जस्तो यसमा पनि खुल्ला स्थान र ६ जनासम्म व्यक्तिहरु आरामसँग बस्न मिल्ने गरी एड्जस्टेवल सिटहरु रहेका छन् ।
गत जनवरीमा भारतमा सार्वजनिक गरिएको केयुभी १०० ले भारतीय बजारमा लोकपि्रयता कमाइसकेको छ । अहिलेसम् मभारतमा २५ हजारभन्दा बढी केयुभी १०० बुकिङ भइसकेको कम्पनीको दाबी छ ।