﻿
२५ चैत, काठमाडौं । सुजुकी मोटरको नेपालका लागि आधिकारिक विक्रेता सिजी मोटोकर्पले नयाँ बर्षको अवसरमा ‘हृयाप्पी न्यू कार’ योजना ल्याएको छ ।
कम्पनीले यस योजना मार्फत ग्राहकलाई तीन लाख रुपैयाँसम्म नगद वचत गर्नसक्ने अवसर प्रदान गरेको छ ।
सिजी मोटोकर्पले सार्वजनिक गरेको ‘हृयाप्पी न्यू कार’ योजनामा ग्राहकले ०.५ प्रतिशतको न्यून ब्याजदरमा फाइनान्स सुविधा प्राप्त गर्न सक्नेछन् । यसैगरी यस कारको खरिदका लाग्ने सडक दस्तुर र नामसारी शुल्क कम्पनी आफैंले व्यहोर्ने छ ।
यो योजना २०१६ मोडलका एसक्रस, सियाज, डिजायर, सेलेनो, वागनर, अल्टो के१०, अल्टो, स्वीफ्ट लगाएतका गाडीहरुमा उपलब्ध गराएको छ ।
सुजुकीको मुलुकभर विभिन्न २६ शहरका ३० वटा आधिकारिक विक्री कार्यालय र २० वटा सर्भिस सेन्टर रहेका छन् ।