﻿काठमाडौं महानगरपालिकाले यातायात व्यवस्थापन गर्न मोनोरेलदेखि स्मार्ट पार्किङसम्मको नीति लिएको छ।

निजी तथा साना सवारीको प्रयोगलाई निरुत्साहित गरी महानगरबासीलाई सार्वजनिक यातायातको उपयोग बढाउननीति तथा कार्यक्रम केन्द्रित रहेको मेयर विद्यासुन्दर शाक्यको भनाइ छ।

विश्वब्यापी चलनचल्तीमा आएका सुविधायुक्त ठूला बसहरुको प्रयोग, मोनोरेल, मेट्रो, केवलकार जस्ता विभिन्न विकल्पहरुको अध्ययन गरी उपयुक्त र बृहत्तर सहरी यातायात योजना बनाई लागू गरिने महानगरको नीति तथा कार्यक्रममा उल्लेख छ।

मोनोरेल र केबलकार अध्ययन कार्यान्वयनको लागि छुट्टै एकाई गठन गरी जिम्मेवारी दिइने महानगरले जनाएको छ।

महानगरको शहरी यातायात नीतिमा शहरका विभिन्न ठाउँमा स्मार्ट भर्टिकल पार्किङ र अण्डर ग्राउण्ड पार्किङको नीति लिइने उल्लेख गरिएको छ।
प्रमुख चोकहरुमा आधुनिक ट्राफिक लाइटहरु जडान गर्ने महानगरको लक्ष्य छ।

काठमाडौं महानगर भित्रने ठूला सवारी साधनलाई उपत्यकाका अन्य नगरपालिकाका खुल्ला जमिनहरुमा पार्किङ गर्न सटल, बसपार्कहरु बनाउन समन्वय र सहकार्य गरिने, महानगरमा चल्ने सार्वजनिक यातायातका हकमा विद्युतीय सवारीलाई प्रत्साहन गरिने, काठमाडौं उपत्यकाभित्र आउने सवारी साधनबाट हुने धुलो प्रदुषणलाई रोक्न नाकाहरुमा ‘भेइकल क्लिनिङ सेन्टर’ निर्माण गर्ने नीति लिइएको छ।

त्यस्तै महानगरपालिकाले ठूला सवारी साधनलाई प्रोत्साहन गर्ने र साझा यातायातसँगको सहकार्यलाई निरन्तरता दिइने जनाएको छ।