
﻿
६ चैत, काठमाडौं । महिन्द्राको नेपाली बिक्रेता अग्नि इन्कर्पोरेटले टफ, बोल्ड तथा स्टाइलिस ट्रु ब्ल्यू एसयुभी गाडी टियुभी ३०० नेपाली बजारमा भित्राएको छ ।
टियुभी ३०० गाडी टि–फोर, टि–सिक्स र टि–एट गरी तीन भेरियन्टमा उपलब्ध रहेको कम्पनीले जनाएको छ । कम्पनीका अनुसार टि–फोर मूल्य ३५ लाख ९५ हजार रुपैयाँ रहेको छ । त्यस्तै, टि–सिक्स प्लसको ३८ लाख ९५ हजार र टि–एटको ४४ लाख ९५ हजार रुपैयाँ मूल्य तोकिएको छ ।
सात सिट क्षमताको यो गाडी बोल्ड डिजाइन तथा स्टाइलमा उपलब्ध छ । क्रोम क्रोम इन्सर्टस् भएको बोल्ड ग्रिल, स्ट्याटिक बेन्डिङ हेडल्याम्प्, स्टाइलिश स्की ¥याक्स् तथा स्पोर्टी एलोय व्हील्सले “टफ” तथा “म्यास्कुलिन” स्वरुप दिएको छ ।

 
यसमा राखिएको क्रोम फिनिस सहितबेज तथा प्रिमियम ब्ल्याकको डुअल टोनको इन्टिरियर, आकर्षक हेक्सागन सेन्टर बेजेल, पियानो–ब्ल्याक सेन्टर फेसिया, २ डिन अडियो भएको इन्फोटेन्मेन्ट सिस्टम तथा स्टीयरिङमै जडित अडियो तथा फोन कन्ट्रोलले इन्टेरियर डिजाइन आकर्षब बनाएको छ ।
गाडीमा यात्रु तथा चालकको सुरक्षाका लागि विशेष ध्यान दिइएको छ । बलियो अनि टफ बडी सेल, हाइड्रो–फम्र्ड् क्रस टिप्स्, डुअल एयरब्याग, एबीएस तथा इबीडी र अटोमेटिक डोरजस्ता फिचर्सहरुका कारण गाडीले अधिकतम सुरक्षाको अनुभव प्रदान गर्छ ।
यसमा स्ट्याटिक बेन्डिङ हेडल्याम्प्, ब्रेक इनर्जी रिजेनेरेशन, इन्टेलीपार्क रिभर्स असिस्ट्, स्टीयरिङमा जडित अडियो तथा फोन कन्ट्रोल, भ्वाइस मेसेजिङ सिस्टम्, ड्राइभर इन्फर्मेशन सिस्टम, फ्लो मि होम तथा लिड मि टु भेहिकल हेडल्याम्प्स्, माइक्रो–हाइब्रिड टेक्नोलोजी तथा महिन्द्राको ब्लु सेन्स मोबाइल एप पनि राखिएको छ ।
