﻿ललितपुर महानगरपालिकाले प्रदुषण कम गर्नका लागि इलेक्ट्रिक बस ल्याउने भएको छ। यसका लागि महानगरले चाइनिज कम्पनी बिवाइडी अटो कोअपरेटिभ लिमिटेडसँग सहकार्य गरेको महानगरका प्रमुख चिरिबाबु महर्जनले जानकारी दिए।

महानगरले भदौ मसान्तभित्र तीन वटा इलेक्ट्रिक बस भित्र्याउने लक्ष्य राखेको छ । बस ४० सिटको हुनेछ।

‘प्रदुषण कम गर्नका लागि इलेक्ट्रिक बसले धेरै सहयोग गर्नेछ। त्यसैले हामीले डेमोको रूपमा यो बस प्रयोग गर्नेछौं,’ प्रमुख महर्जनले भने, ‘मलाई जहाँसम्म लाग्छ राम्रै हुन्छ। राम्रो नतिजा दियो भने इलेक्ट्रिक बसलाई नै प्राथमिकतामा राखेर काम गर्छौं।’ महानगरले बस किन्नकै लागि भनेर ३ करोड बजेट छुट्याएको छ।

हाल महानगरले साझा यातायातसँग सहकार्य गरी महानगरभित्र बस सञ्चालन गरिहरहेको छ।