﻿जेसीबी ब्रान्डको अर्थमुभिङ तथा निर्माण उपकरणको आधिकारिक विक्रेता एमएडब्लु अर्थमुभर्स प्रालिले गोरखाको हरनतारीमा ‘अथराइज्ड रिटेल आउटलेट’ संचालनमा ल्याएको छ।

नयाँ ‘एआरओ’ बाट जेसिबीका ग्राहकले विश्वस्तरीय सेल्स, सर्भिस र स्पेयरको सुविधा पाउनेछन्। गोरखा र आसपासका क्षेत्रमा निर्माण कार्यले तीव्रता पाएसँगै निर्माण व्यवसायीहरुको सहजताका लागि आधिकारिक आउटलेट सुरु गरिएको जेसिबीले जनाएको छ।

निर्माण व्यवसायी संघ, गोरखाका अध्यक्ष बाबुराम श्रेष्ठ र उद्योग वाणिज्य संघ, गोरखाका जिवन ज्योति श्रेष्ठले नयाँ ‘एआरओ’को उद्घाटन गरे।

योसँगै जेसिबीले आठ वटा स्थानमा ‘एआरओ’ स्थापना गरिसकेको छ। गल्छी, चरिकोट, लहान, डडेलधुरा, अर्घाखाँची, प्युठान र बनेपामा यसअघि नै जेसीबीका आधिकारिक विक्री केन्द्र संचालन भइसकेका छन्।