
﻿
९ वैशाख, काठमाडौं । टाटा मोर्टसले नेपाली ग्राहकहरुका लागि पेसेन्जर भेहिकलमा विशेष सुविधा तथा सेवाहरु सार्वजनिक गरेको छ । कम्पनीले ९० मिनेटभित्र फास्ट ट्रयाक सर्भिस, ४८ घण्टामा कार मर्मत गरी डेलिभरी, सातै दिन र चौबिसै घण्टा ग्राहक सेवा केन्द्र, सर्भिसिङ कारको लागि फ्रि पिकअप र ड्रप सुविधा र टाटा मोटर्स कनेक्ट मोबाइल एप्लिकेशन लगायतका सेवा तथा सुविधाहरु सार्वजनिक गरेको हो ।
फास्टट्रयाक सर्भिसले मर्मतका लागि तोकिएको कुनै पनि सर्भिसिङ सेड्यूलमा ग्राहकहरुलाई ९० मिनेटभित्र गाडी डेलिभरि गरिदिने छ । नेपालमा यस किसिमको प्रतिबद्धता व्यक्त गर्ने सम्भवत टाटा मोटर्स पहिलो भएको कम्पनीको दाबी छ ।
जेस्ट, बोल्ट र सफारी स्ट्रोम गाडीको मर्मत सम्भारका कार्यहरु ४८ घण्टाभित्र सम्पन्न गरिने छ । यदि यसो नभएको खण्डमा ग्राहकहरुले तिर्नुपर्ने सम्पूर्ण रकम, लेबर चार्ज र स्पेयर पार्टसहरु निःशुल्क रुपमा प्राप्त गर्ने कम्पनीले जनाएको छ । पेसेन्जर भेहिकल सेग्मेन्टमा नेपालमा यस्तो किसिमको सुविधा पहिलो पटक प्रदान गरिएको हो ।
सात दिन चौविस घण्टे ग्राहक सेवा केन्द्रले ग्राहकहरुका लागि आवश्यक सम्पूर्ण सल्लाह सुझाव दिनुका साथै काठमाडौं उपत्यकाभित्र गाडी ब्रेकडाउनका लागि समेत सहायता प्रदान गर्दछ ।
टाटा मोटर्स् कनेक्ट विभिन्न एन्ड्रोइड र आईओएसअन्तर्गतका मोबाइल एप्लिकेशनमा आधारित सेवा हो । जसले गाडी विक्रीपश्चताकासुविधाहरुको बारेमा जानकार हुनका लागि  ग्राहकहरुलाई हरेक क्षण कम्पनीको सम्पर्कमा रहनको लागि मद्दत गर्दछ ।
त्यसका लागि ग्राहकहरुले जुनसुकै बेला आकस्मिक कल, नेपालभित्र जहाँ भएपनि आफ्नो नजिकैको वर्कशपमा सम्पर्क, एडभान्स बुकिङ सेवा प्राप्त गर्न सक्नेछन् भने कम्पनीप्रति आफ्ना गुनासोहरु पनि प्रदान गर्न सक्नेछन् ।
सिप्रदी ट्रेडिङको सहकार्यमा टाटा मोटर्सले काठमाडौं उपत्यकाभित्र सेड्यूल सर्भिसका लािग निःशुल्क पिकअप र ड्रप सर्भिस समेत प्रदान गर्ने बताइएको छ ।