
﻿
१० वैशाख, काठमाडौं । नेपालगञ्ज सनराइज यातायात व्यवसायी संघ बाँकेले जाजरकोेटका लागि सुविधा सम्पन्न टाटा सुमो गाडी सञ्चालनमा ल्याएको छ । पुरानो गाडीहरु सञ्चालन हुँदै आएको सो रुटमा बिहिवारबाट सुबिधा सम्पन्न गाडीहरु सञ्चालनमा आएका हुन् ।
एक कार्यक्रमबीच समितिका अध्यक्ष, पदाधिकारी र सदस्यहरुले जाजरकोट र नेपालगञ्जबाट संयुक्त रुपमा टाटा सुमो यातायात उद्घाटन गरे । एसीजडित उक्त गाडी पहिलो पटक जाजरकोटमा सञ्चालन भएको हो ।
न्ोपालगञ्जबाट दैनिक चारपटक सो गाडी सञ्चालन हुनेछ । जाजरकोटका सर्बसाधारणहरुको सुबिधालाई ध्यान राख्दै गाडीहरु सञ्चालनमा ल्याएको सो समितिका उपाध्यक्ष प्रविण बिसीले जानकारी दिए ।
जायज भाडा लिएर हामी सर्वसाधारणलाई सुविधा सम्पन्न गाडीमा यात्रा गराउने कम्पनीको लक्ष्य छ । नेपालगञ्जदेखि सल्लीबजार हुँदै जाजरकोट पुग्ने यात्रुबाहक बसहरु अत्यन्त पुराना छन् । यात्रुहरु जोखिम मोलेर त्यस्ता बसहरुमा यात्रा गर्न बाध्य छन् ।