﻿बिजुली गाडी उत्पादन र प्रयोगको विश्वव्यापी दौड चलिरहेको छ। यो दौडमा सबभन्दा अगाडि छ चीन। संसारभरमा जति बिजुली गाडी उत्पादन र बिक्री हुन्छ, यसको आधाभन्दा बढी हिस्सा चीनले नै ओगटेको छ।

गत वर्ष मात्रै चीनले ५ लाख ९५ हजार वटा बिजुली गाडीको कारोबार गरेको थियो। यो बिजुली दौडमा ठूल्ठूला कार निर्माता कम्पनी भएका अमेरिका, जापान र युरोपेली मुलुक चीनभन्दा धेरै पछि छन्।

यति मात्र होइन, सन् २०२१ सम्ममा चीनले संसारमा ओगटेको यो हिस्सा ७० प्रतिशत पुग्ने अनुमान छ। सन् २०४० सम्म विश्वका धेरै देशले पेट्रोल–डिजेलबाट चल्ने गाडी प्रतिबन्ध गर्दैछन्। ब्लुमवर्ग न्यू इनर्जी फाइनान्सको प्रतिवेदनअनुसार त्योबेला पनि यो प्रतिस्पर्धामा चीन अरूभन्दा धेरै अगाडि दौडिरहेको हुनेछ।

यसको संकेत देखिइसकेको छ।

चीनले आफ्ना प्रमुख सहरमा ठूल्ठूला बिजुली गाडी मात्र चलाउने प्रयास गरिरहेको छ। यसनिम्ति ठूलो मात्रामा बसहरू उत्पादन भइरहेका छन्।

अर्कोतर्फ बिजुली गाडी चलाउन चाहिने ब्याट्री विकासमा पनि चीनले ठूलो फड्को मार्दैछ। चीनमा ब्याट्री उत्पादन गर्ने ठूलो कम्पनी ‘कन्टेम्पोररी एम्पेरेक्स टेक्नोलोजी लिमिटेड (सिएटिएल)’ हो।

यसले गत जून ११ मा नयाँ कारखाना खोल्न सार्वजनिक सेयर आह्वान गरेको थियो। यसबाट कम्पनीले हालसम्म करिब एक अर्ब डलर संकलन गरिसकेको छ भने यसको रफ्तार अहिले पनि तेज रहेको चिनियाँ सञ्चार माध्यमले जनाएका छन्।

चीन विश्व बिजुली गाडी बजारमा आफ्नो पहिलो स्थान कायम राख्न चाहन्छ। त्यसैले गाडीसँगै यसको महत्वपूर्ण पूर्जा ब्याट्रीमा पनि केन्द्रित छ।

बिजुली गाडीको प्रवर्द्धनसँगै चीनको व्यापक योजना वायु प्रदूषण न्यूनिकरण हो। देशभित्रको उर्जा माग पूरा गर्नु हो। जलवायु परिवर्तनबिरुद्ध लड्ने अभियानमा नेतृत्व गर्नु हो।

युरोपियन कार निर्माता कम्पनीहरूले पनि बिजुली कार उत्पादन गर्न युरोपमाभन्दा बढी चीनमै लगानी गर्दै आएका छन्। हालै सार्वजनिक आँकडाअनुसार युरोपेली मुलुकहरूले चीनमा आन्तरिक लगानीको तुलनामा ७ गुणा बढी लगानी गर्दै आएका छन्।

सन् २०१७ मा विश्वमै भएका बिजुली बसमध्ये चीनमा उत्पादित मात्र ९९ प्रतिशत थिए। यसको संख्या करिब ३ लाख ८५ हजार थियो।

अहिले चीनले धमाधम ठूला बिजुली गाडी उत्पादन गरिरहेको छ। प्रदूषणले आक्रान्त सहरमा खनिज इन्धनबाट चल्ने सवारी निषेध गर्दै समाधानमा बेजोड प्रयास गरेको छ। गत वर्ष डिसेम्बरसम्मको आँकडा अनुसार सेन्जेन सहरमा जम्मा १६ हजार ३ सय ५९ बस कुद्थे, र यी सबै विद्युतीय हुन्।

त्यस्तै चीनमा बिजुली गाडी किन्न सरकारले प्रतिगाडी १ लाख १० हजार युआन (चिनियाँ पैसा) सम्म अनुदान दिने गरेको छ। बिजुली गाडीको मूल्य पनि पेट्रोल–डिजेल गाडीसँग प्रतिस्पर्धा गर्न सक्ने गरी व्यवस्थापन गरिएको छ।

चीनमा विशेषगरी ८० हजार देखि एक लाख युआनबीच पर्ने बिजुली गाडी बढी बिक्ने विश्लेषकहरूले बताएका छन्। सन् २०२० सम्म १ लाख २० हजार वटा चार्जिङ स्टेसन बनाउने पनि योजना छ।

चीनमा भएको यो परिवर्तनले करोडौं लिटर तेल खपत पनि जोगाएको छ। लाखौं टन कार्बनडाइअक्साइड उत्सर्जन हुनबाट रोकिएको विश्लेषकहरूको भनाइ छ। चीनभरमै बिजुली बसको मात्र हिस्सा १७ प्रतिशत पुगिसकेको छ।

चीनको सेन्जेन सहरलाई उदाहरण मान्दै विश्वका अन्य सहरले पनि यस्तै प्रयास थालेका छन्। लन्डन, पेरिस, मेक्सिको र लस एन्जलससहित अन्य

१३ सहरले सन् २०२५ देखि पूर्णरूपमा बिजुली सवारीमात्र किन्ने घोषणा गरिसकेका छन्।