
﻿
१३ वैशाख, काठमाडौं । कोरियाली मोटर्स कम्पनी हुन्डाई लगातार नेपालमा सबैभन्दा बढी कार बिक्री गर्ने कम्पनी बन्न सफल भएको छ । आर्थिक वर्ष २०१४/१५ मा दुई हजार ७२४ कार बिक्री गर्दै हुन्डाइले पहिलो स्थान कायम राखेको हो ।
अघिल्लो वर्ष २०१३/०१४ मा पनि हुन्डाइ पहिलो नम्बरमै रहेको थियो । त्यतिबेला हुन्डार्इका २ हजार १७ कार बिक्री भएका थिए । गत वर्ष नेपालमा १० हजार ९०६ थान कारहरू बिक्री भएका थिए । जसमध्ये हुन्डाइको हिस्सा २४.९५ प्रतिशत रहेको छ । नेपालमा हुन्डाइ गाडी लक्ष्मी समूहले बिक्री गर्दै आएको छ ।
अघिल्लो वर्ष झैँ गएको वर्ष पनि जापानीज ब्रान्ड सुजुकी दोस्रो नम्बरमा रहेको भन्सार विभागको तथ्यांकले देखाउँछ । एक वर्षमासुजुकीले २ हजार ७११ थान गाडी बिक्री गरी २४.८६ प्रतिशत बजार हिस्सा ओगट्न सफल भएको छ । नेपालमा सुजुकी गाडी सिजी मोटोकोर्पले बिक्री गरिरहेको छ ।
बिक्री भएका कुल कारहरुमध्ये हुन्डाइ र सुजुकीले आधा हिस्सा ओगट्न सफल भएका छन् । दुबै कम्पनीले नेपालमा इन्टि्र लेवलदेखि महंगा गाडीसम्म बिक्री गर्दै आएका छन् । खासगरी हुन्डाइको इओएन र आइटेन तथा सुजुकीको अल्टो गाडी बढी बिक्री भएका छन् । पछिल्लो समय दुबै गाडीहरु ट्याक्सीमा समेत प्रयोग गरिँदै आएको छ ।
सबैभन्दा बढी कार बिक्री गर्ने तेस्रो कम्पनीमा भारतीय मोटर्स टाटा पर्न सफल भएको छ । त्यस्तै, अमेरिकन ब्रान्ड फोर्ड चौथो नम्बरमा परेको छ भने भारतीय ब्रान्ड महिन्द्रा पाँचौं नम्बरमा पर्न सफल भएको छ । टाटा र महिन्द्राले पछिल्लो समय प्यासेञ्जर कारमा जोड दिइरहेका छन् ।
गएको वर्ष कारको बिक्री समेत बढेको विभागको तथ्यांकले देखाउँछ । अधिकांश ब्रान्डको बिक्री केही न केही रुपमा बढेको देखिन्छ । आर्थिक वर्ष २०१३/२०१४ मा ८ हजार ९१८ कारहरु बिक्री भएकोमा २०१४/१५ मा १० हजार ९०६ कारहरु बिक्री भएका छन् । भूकम्प र भारतीय नाकाबन्दीका बिचमा पनि कार बजार प्रभावित भएन ।
नेपालमा धेरै कार बिक्री हुने पाँच ब्रान्डहरू
ब्रान्ड
आ.व. २०१३/१४
आ.व. २०१४/१५
बजार हिस्सा (%)
हुन्डाई
२०१७
२७२४
२४.९५
सुजुकी
१८५६
२७११
२४.८३
टाटा
११९७
१२०३
११.०३
फोर्ड
१०३८
१०६७
१०.७३
महिन्द्रा
५६६
९५२
९.३३
तेस्रो स्थानमा देखिएको टाटा मोटर्सले ०१४/१५ मा १२ सय ३ थान प्यासेन्जर गाडी बिक्री गरेको छ । जुन ११.०३ प्रतिशत बजार हिस्सा हुन आउँछ । अघिल्लो वर्ष टाटाले ११ सय ९७ थान गाडी बिक्री गर्न सकेको थियो । नेपालमा सिप्रदी ट्रेडिङले टाटा गाडी बिक्री गर्दै आएको छ ।
चौथो नम्बरमा परेको फोर्डले ०१४/१५ मा १ हजार ६७ सवारी बिक्री गर्दै १०.७३ प्रतिशत बजार हिस्सा ओगट्न सफल भएको छ । फोर्डको आधिकारिक बिक्रेता जिओ फोर्डले अघिल्लो वर्ष १ हजार ३८ सवारी बिक्री गर्न सफल भएको थियो ।
महिन्द्राले एक वर्षमा ९५२ गाडीहरु बिक्री गर्दै पाँचो नम्बर ओगट्न सफल भएको छ । महिन्द्राले नेपालमा एसयुभी प्यासेञ्जर गाडीहरु बिक्री गर्दै आएको छ । महिन्द्राको बोलेरो, एक्सयुभी, टियुभी गाडीले प्यासेञ्जर गाडीको बजार हिस्सा बढाउँदै लगेका छन् ।
अघिल्लो वर्ष ५६६ प्यासेञ्जर गाडी बिक्री गरेको महिन्द्राले गत वर्ष झण्डै दोब्बर पुर्‍याउन सफल भएको छ । महिन्द्राले गएको वर्ष प्यासेञ्जर गाडीमा ९.३३ प्रतिशत बजार हिस्सा ओगट्न सफल भएको छ । नेपालमा महिन्द्रा गाडी अग्नि इन्कर्पोरेट प्रालीले बिक्री गर्छ ।
अन्य ब्रान्डहरुको अवस्था
यसैगरी फक्सवागन गाडी ५ सय २१ थान बिक्री भएका छन् । फक्सवागनको पोलो सबैभन्दा बढी रुचाइएको कार हो । अघिल्लो वर्ष फक्सवागनका ४९२ थान कार बिक्री भएका थिए ।
टोयोटाले ४४८ थान कार बिक्री गर्न सफल भएको छ । होन्डा कारको बिक्री भने गएको वर्ष घटेको देखिन्छ । अघिल्लो वर्ष ३२६ प्यासेन्जर कार बिक्री गरेको होन्डाले २०१४/१५ मा भने २११ कारमात्र बिक्री गरेको छ ।
स्कोडाले अघिल्लो वर्ष १५५ कार बिक्री गरेकोमा २०१४/१५ मा भने १२० वटामात्र कार बिक्री गरेको छ । नेपालमा स्कोडा एमएडब्लू इन्टरप्राइजेजले बिक्री वितरण गर्दै आएको छ । ०१४/१५ मा फियाटले १ सय १२ सवारी विक्रि गरेको छ । अघिल्लो वर्ष फियाटका ५९ गाडी बिक्री भएका थिए । निसानले ०१४/१५ मा ७९ सवारी बिक्री गरेको छ । निसानले अघिल्लो वर्ष ५८ कार बिक्री गरेको थियो ।
आर्थिक वर्ष २०१३/०१४ मा १५८ कारहरु बिक्री गरेको कियाले गएको आर्थिक वर्षमा ७३ गाडीमात्र बिक्री गर्न सफल भएको छ । कियाले पछिल्लो समय बजार हिस्सा गुमाउँदै गइरहेको देखिन्छ ।