
﻿
वैशाख । चितवनको बजारमा पहिलो पटक सुजुकीको बोलेनो कार सार्वजनिक गरेको छ । सुजुकी कारको लागि चितवनको आधिकारिक विक्रेता जेपी मोर्टस चितवनले सुजुकीको प्रिमियम ह्याचब्याक कार बोलेनो सार्वजनिक गरेको हो ।
आकर्षक डिजाइनमा रहेको बोलेनो शुक्रबार चितवनको जिल्ला सदरमुकाम भरतपुरमा रहेको जेपी मोर्टस परिसरमा सार्वजनिक गरिएको थियो । सुजुकी कम्पनीका लागि नेपालको आधिकारिक बिक्रेता सीजी मोटोकर्पको आधिकारिक विक्रेता रहेको जेपी मोर्टस्ले नेपालको काठमाडौंसगै चितवनमा पनि लामो समयदेखि प्रतिक्षारत पि्रमियम हृयाचब्याक कार सुजुकी बोलेनो उवासंघ चितवनका वरिष्ठ उपाध्यक्ष राजु श्रेष्ठ र जेपी मोर्टस्का प्रवन्ध निर्देशक प्रतिक श्रेष्ठले संयुक्त रुपमा सार्वजनिक गरेका हुन् ।
सो अवसरमा बोल्दै उवासंघ चितवनका वरिष्ठ उपाध्यक्ष श्रेष्ठले चितवनको बजारमा बलेनोले सबै ग्राहकवर्गहरुको मन जित्ने विश्वास व्यक्त गरे ।

जेपी मोर्टस्का प्रवन्ध निर्देशक प्रतिक श्रेष्ठ भने “इन्डियामा यसको व्यापक सफलता पछि नेपालमा काठमाडौंसागै चितवनमा जेपी मोर्टसबाट बलेनो लन्च गर्न पाउादा हामी धेरै खुसी छौं । सुजुकी एक ग्लोवल मोडल हो । यसमापरिष्कृत डिजाइन र उन्नत प्रविधि रहेको छ । यसको आफ्नो वर्गमा उच्चतम इन्धन क्षमता रहेको छ । साथै उनले ग्राहकवर्गहरुको चाहानलाई मध्येनजर गर्दै २ दुई महिना भित्र सेल्स, सर्भिस र स्पेर्यस पार्टस् जेपी मोर्टस परिसरबाट नै लिने पाउन प्रतिवद्धता पनि व्यक्त गरे ।
साथै “शुरुवाती मूल्य रु. २६,९९,००० का साथ चितवनको बजारमा बोलेनोको बुकिङ्ग खुल्ला गरिएको जेपी मोर्टस्का निर्देशक संजय महत्तोले बताए । ग्राहकले सुजुकी बोलेनो फाइनान्सको लगि जेपी मोर्टस्ले एनआईसी एसिया, एनएमवी, स्टार्डण्डर चाटर बैक मार्फत विशेष व्याजदारको लाभ उठाउन सक्ने उनले जानकारी दिए ।
सीजी मोटोकर्पका डिलर इन्चार्ज मन्जुल अमात्यले कारको बिशेषता बताउादै भने,- भारतमा पाएको व्यापक सफलता पछि नेपालमा भित्र्याइएको बोलेनोमा परिष्कृत डिजाइन, उन्नत प्रविधि, आफ्नो वर्गमा उच्चतम इन्धन क्षमता भएकोले यसले बजारमा राम्रो गर्ने विश्वास छ ।’
यो पनि 
सुजुकीको हृयाचब्याक कार बोलेनो नेपाली बजारमा