
﻿
२७ वैशाख, काठमाडाैं । काठमाडौ । सरकारले सवारी धनी प्रमाणपत्र -ब्लु-बुक) लाई पनि स्मार्ट कार्डमा रुपान्तरण गर्ने घोषणा गरेको छ ।
गत मंसिरदेखि सवारी चालक अनुमतिपत्र (लाइसेन्स) लाई स्मार्टकार्ड प्रणाली लागू गरेको यातायात व्यवस्था विभागले नै ब्लु-बुकलाई पनि उच्च प्रविधियुक्त विद्युतीय कार्डमा रुपान्तरण गर्ने योजना बनाएको हो ।
यसका लागि झण्डै ३ अर्व खर्च हुने विभागका महानिर्देशक चन्द्रमान श्रेष्ठले अनलाइनखबरलाई जानकारी दिए ।
आगामी आर्थिक वर्षदेखि ब्लु-बुकलाई स्मार्टकार्डमा रुपान्तरण गर्न सुरु गरिने विभागका उनले बताए । त्यसका लागि ग्लोबल टेण्डर आह्वान गर्ने विभागको तयारी छ ।
ब्लु-बुकलाई स्मार्ट कार्डमा रुपान्तरण गरेपछि सवारी धनीलाई बोकेर हिँड्न र प्रयोग गर्न सहज हुनेछ । त्यसपछि सवारी धनी र सवारीका विवरणहरु विद्युतीय रेकर्डमा रहनेछन् ।
कस्तो हुन्छ स्मार्ट ब्लु-बुक ?
अब जारी हुने स्मार्ट ब्लु-बुक अहिले जारी भइरहेको स्मार्ट लाइसेन्स जस्तै हुनेछ । तर, त्यसमा सवारी धनिको फोटो भने रंगिन राखिने छ । लाइसेन्समा सादा फोटोको प्रयोग भइरहेको छ ।
स्मार्ट ब्लु-बुक पनि स्मार्ट लाइसेन्सजस्तै क्रेडिट कार्डकै साइजको हुनेछ । यो पनि पोलिकार्बोनेटबाट बन्ने भएकाले टिकाउ, बलियो र बोक्न सजिलो हुने विभागले जनाएको छ । त्यसपछि सामान्य पर्समा पनि ब्लु-बुक बोकेर हिँड्न सकिने छ ।
यसमा सम्बन्धित सवारी र त्यसका धनीसँग सम्बन्धित सबै विवरणहरु राखिने छ । कार्डमा जडान हुने धातुको चीपमा सवारी र सवारी धनीसँग सम्बन्धित विभिन्न डाटाहरु रहनेछन् ।
ती डाटालाई पनि लाइसेन्सको जस्तै गरी यातायात विभाग र प्रहरीले साझेदारी गरेर हेर्न सक्छन् । स्मार्ट ब्लु-बुक प्रयोगमा आएपछि कितावका रुपमा हुने च्यातिने र विवरण मेटिने समस्याहरु हट्नेछन् ।
यसको चिपमा रहने डाटामा पनि स्मार्ट लाईसेन्समा जस्तै चालकको औंठाछाप र बायोमेटि्रक क्याप्चरसहित वास्तविक विवरणहरु पनि राखिनेछ ।
विद्युतीय प्रविधिको भएको हुनाले फर्जी र नक्कली ब्लु-बुकलाई यसले विस्थापित गर्नेछ । सबै सवारीका बुकलाई स्मार्ट बनाएपछि सम्पूर्ण यातायत व्यवस्थालाई अनलाइन प्रणालीमा लैजाने काम सुरु हुने विभागका महानिर्देशक श्रेष्ठले बताए ।