
﻿
२९ वैशाख, काठमाडौं । अपि्रलिया बाइकको नेपाली बिक्रेता जेएनजे इन्टरनेशनले अप्रिलिया ओनर्स राइड सम्पन्न गरेको छ । नेपाल मोटरसाइक्लिङ महासंघसँगको सहकार्यमा कम्पनीले र्‍याली आयोजना गरेको हो ।
अप्रिलिया इटिएक्स १५० र एसटिएक्स १५० मोडलप्रति नेपालीले देखाएको सकारात्मक प्रतिक्रियापछि यस्तो कार्यक्रम आयोजना गरेको कम्पनीको भनाई छ ।
अप्रिलिया बाइक धनिहरुको सहभागितामा सानो गौरचणबाट सुरु भएको र्‍याली नक्साल, पुतली सडक, थापाथली जावलाखेल हुँदै काभ्रेको धुलिखेलस्थित हिमालयन मोटरल्याण्डमा पुगेर सम्पन्न भएको थियो । मोटरसाइकल जिमखानामा अविरल मगर र स्लो रेसमा कान्छा डंगोल बिजयी भएका थिए । 
त्यसैगरी र्‍यालीको अन्तिम चरणमा हिमालयन मोटरल्याण्डबाट काभ्रेकै हिमालयन हाउस रिसोर्टमा पुगी र्‍याली समापन भएको थियो ।
कम्पनीले छिट्टै १२५ देखि १२ सय सीसीसम्मका अप्रिलिया बाइकहरु नेपलामा छिट्टै ल्याउन लागेको जनाएको छ । अहिले अप्रिलिया सानो गौचरणसहित चारवटा शोरुमबाट बिक्री भइरहेको छ ।      