
﻿
२९ वैशाख, काठमाडौं । चर्चित सामसुङ मोबाइल बिक्रेता आईएमएस ग्रुपले कोरियन साङयोङ गाडी बिक्री सुरु गरेको छ । आईएमएसले बुधबारदेखि आधिकारिक रुपमा साङयोङ गाडी बिक्री सुभारम्भ गरेको हो ।
यसअघि साङयोङ गाडी राजेशकाजी श्रेष्ठले बिक्री गर्दै आएका थिए । आइएमएस साङयोङको आधिकारिक बिक्रेता बनेर अटो व्यवसयामा प्रवेश गरेको छ । नेपालमा सवारीका पारखी बढ्दै गएपछि अटो व्यवसायमा प्रवेश गरेको कम्पनीका अध्यक्ष दीपक मलहोत्राले बताए ।
पछिल्लो समय नेपालीको आर्थिक अवस्था र जीवनशैली परिवर्तन भएको छ । कुनै समय विलासी मानिने निजी सवारी अहिले अत्यावश्यक बनेको छ । ‘नेपालको यही बजारलाई सम्बोधन गर्ने लक्ष्य लिएर आइएमएस मोटर्स् स्थापना गरेका हौं’ मलहोत्राले भने ।
साङयोङ राम्रो ब्रान्ड हुँदा हुँदै पनि पछाडि परेको बताउँदै अध्यक्ष मलहोत्राले अब आक्रमक बजार विस्तारमा लाग्ने बताए । गाडी बिक्री गर्नेमात्र नभई बिक्रीपछिको सेवालाई पनि प्राथमिकतामा राख्ने उनको भनाई छ । गाडी किन्नेहरुले बिक्री पछिको सेवामा निकै चासो राख्ने गर्छन् ।
अहिले साङयोङको आधिकारिक शो-रुम राजदरबार उत्तर ढोकामा रहेको छ । साङयोङका ललितपुरको ज्वागलस्थित यएन पार्कमा अटो होम प्राली र रातोपुलमा अटो भिलेज प्राली गरेर दुईवटा आधिकारिक सर्भिस सेन्टर रहेका छन् ।
आगामी दिनमा साङयोङका शो-रुम र सर्भिस सेन्टरहरु देशका मुख्य शहरमा विस्तार गर्ने आइएमएसले लक्ष्य लिएको छ ।
आइएमएसले छिट्टै टिभोली एक्सएलभी मोडल पनि बजारमा ल्याउन लागेको अध्यक्ष मलहोत्राले बताए । मार्केमा आफ्नो उपस्थिती बलियो बनाउन भेराइटी धेरै चाहिने हुँदा नयाँ मोडल भित्राउन लागेको उनको भनाई छ ।
कम्पनीले यो वर्ष ७०/८० थान साङयोङ गाडी बिक्री गर्ने लक्ष्य राखेको छ । साङयोङको नेपाली बजारमा टिभोली, कोरान्डो, रेक्सटन, किरोन र एक्टिओन गरी पाँचवटा एसयुभी मोडल छन् । सबै कारहरु प्रिमियम मोडल हुन् ।
कम्पनीका अनुसार टिभोलीको मूल्य ५३ लाख ७५ हजार, कोरान्डोको मूल्य ७५ लाख २५ हजार, रेक्सटनको मूल्य ९९ लाख ७५ हजार र एक्टिओन स्पोर्टस्को मूल्य ५५ लाख रुपैयाँ रहेको छ ।
साङयोङका हरेक मोडलमा एबीएस तथा इबीडी सिष्टम, अल्ट्र हाई स्ट्रेन्थ स्टिलबाट बनेको बडी फ्रेम रहेको छ । टिभोलीमा बढी बुट स्पेश, डुअल अटोमेटिक एसी, एक्टिभ एडब्लूडी, आकर्षक डे-टाइम रनिङ लाइट लगायतका सुविधा छन् ।

कोरान्डोमा ब्लुटुथ कनेक्टीभीटी, सात जनाको सिटिङ स्पेश, प्रिमियम लेदर इन्टेरियर, ३ ड्राइभरको सिट मेमोरी लगायतका सुविधा छन् ।
रेक्सटनमा आकर्षक एचआइडी हेडल्याम्प, फ्रन्ट डुअल एयरब्याग रहेको छ । किरोनमा अल्ट्रा रिजिड स्टिल फ्रेम र नयाँ स्पोर्ट डिजाइनमा आरामदायी इन्टेरियर रहेको छ ।
आइएमएसले साङयोङ गाडी खरिद गर्ने पहिलो १४ ग्राहकका लागि विशेष स्क्रयाच कुपनमार्फत उपहार प्रदान गर्ने जनाएको छ । उपहारमा बजाज पल्सर एनएस २००, सामसुङ एस ७ एज, ४० इञ्चको सामसुङ टिभी तथा वासिङ मेसिन रहेका छन् ।