
﻿
२७ मंसिर, काठमाडौं । टाटा मोटर्सले ट्याक्सीका लागि उपयुक्त दुई मोडल नेपाली बजारमा भित्राएको छ । कम्पनीले इन्डिगो इसिएस र इ-जेटा मोडल भित्राएको हो ।
ट्याक्सीमा प्रयोग गरिने दुबै मोडल फुल अप्सन गाडी हुन् । यी गाडीमा ग्राउन्ड क्लियरेन्स राम्रो भएको र उच्च माइलेज प्रदान गर्ने टाटा गाडीको नेपाली बिक्रेता सिप्रदी ट्रेडिङले जनाएको छ ।
सिप्रदीले दुबै मोडलमा ‘अबको जमना फुल अप्सन ट्याक्सी गुडाउने’ नारासहित आकर्षक योजनासमेत ल्याएको छ । योजनाअन्तर्गत यी गाडीको खरिदमा सरल तथा तत्कालै फाइनान्स र झन्झट बीहिन रजिष्ट्रेसन सुविधा पाइने छ ।
नेपालभर २५ सर्भिस सेन्टर रहेको हुँदा मर्मत तथा स्पेयर्स पाट्र्सको समस्या रहँदैन । सिप्रदीले नेपालभर रहेका सर्भिस सेन्टरको सञ्जालबाट फाइदा लिन सकिने बताएको छ ।