
﻿
३० वैशाख, काठमाडौं । टाटा मोटर्सले ग्राहकका लागि नयाँ स्किम ‘टाटाको कार अफरै अफरको बहार’सार्वजनिक गरेको । यस योजनामा टाटा मोटर्सका कारहरु किन्दा पक्का उपहार पाइने छ ।
कम्पनीका अनुसार टाटाको जेष्ट, बोल्ट र स्ट्रोम गाडीको खरिदमा यामहा एफजेड-एस, ५५ इञ्चको एलइडी थ्रिडी स्मार्ट सामसुङ टिभी, भेष्पा स्कुटर, सामङ एस सेभेन, जाइन्ट बाइसाइकल, म्याक बुक प्रो, सोनी होम थिएटर, आइफोन ६एस, आइप्याड प्रो, सामसुङ भिआर ग्लास,  सामसुङ नोट ५, सामसुङ  गियर र निकोन डिएसएलआर क्यामेरा जस्ता उपहारहरु प्राप्त गर्न सकिने छ ।
साथै, कम्पनीले २.९९ प्रतिशतसम्मको फाइनान्स सुविधा समेत उपलब्ध गराउने जनाएको छ । ग्राहकले हरेक टेस्ट ड्राइभ र बुकिङमा पनि आकर्षक उपहारहरु प्राप्त गर्न सक्नेछन् । यो अफर मे महिनाको अन्त्यसम्म लागू हुनेछ ।