
﻿१६ जेठ, काठमाडौं । सरकारले विद्युतीय सवारी साधन आयातमा लाग्ने भन्सार महसुलमा भारी छुट दिने घोषणा गरेको छ । नयाँ बजेटमार्फत् सरकारले विद्युतीय सवारीमा भन्सार छुट दिने नीति लिएको हो ।
भन्सार विभागका महानिर्देशक शिशिरकुमार ढुंगानाका अनुसार अहिलेसम्म ठूला विद्युतीय सवारीमा १५ प्रतिशत भन्सार र १३ प्रतिशत भ्याट लाग्दै आएको छ । सरकारले १५ प्रतिशत भन्सारलाई जम्मा एक प्रतिशतमा झारेको छ भने भ्याट १३ प्रतिशत यथावत लाग्ने छ ।
यसैगरी निजी प्रयोगका साना दुई पाङ्ग्रे स्कुटर तथा मोटरसाइकल र तीन पाङ्ग्रे रिक्सामा लगाउँदै आएको १५ प्रतिशत भन्सार महशुल १० प्रतिशतमा झरेको छ । यी सवारीमा यसअघि पनि अन्तःशुल्क र भ्याट नलाग्ने व्यवस्था थियो ।
चारपाङ्ग्रे विद्युतीय सवारीमा अहिले ३० प्रतिशत भन्सार र १३ प्रतिशत भ्याट लाग्दै आएकोमा अब १० प्रतिशत भन्सार र १३ प्रतिशत भ्याट लाग्ने छ । अर्थात् सरकारले बिद्युतीय कार तथा मोटरसाइकलमा लाग्दै आएको भन्सारमा झण्डै ६६ प्रतिशतको छुट दिने भएको छ ।
वातावरणविदहरुले लामो समयदेखि विद्युतीय सवारीमा लाग्ने कर शून्यमा झार्न माग गर्दै आएका थिए । गत वर्ष भारतले नाकाबन्दी गरेपछि पुनः विद्युतीय सवारीमा कर घटाउने विषयमा लविङ भएको थियो ।
वातावरण मन्त्रालयले उतिखेरै भन्सार कम गरेर विद्युतीय सवारीलाई प्रर्बद्धन गर्ने खाका तयार गरेको भएपनि मन्त्रिपरिषदमा पेश हुन सकेको थिएन । नयाँ बजेटमार्फत कर घटाउने घोषणा भएपछि अब बिद्युतीय सवारीको मूल्य सस्तो पर्ने छ ।