
﻿
१७ जेठ, काठमाडौं । कोरियन साङयोङ मोटर्सको नेपाली बिक्रेता आइएमएस मोटर्सले पोखराको होटल बाराहीमा ‘कस्टोमर मिट’ कार्यक्रम सम्पन्न गरेको छ । कार्यक्रममा कम्पनीले साङयोङ मोटर्सका ग्राहकहरुलाई साङयोङ मोटर्स अब आइएमएस मोटर्सको भरपर्दाे सेवा सञ्जालसँग जुडेको जानकारी दिइयो ।
सोही अवसरमा कम्पनीले साङयोङका ग्राहकहरुसँग उनीहरुको ड्राइभिङ लक्जरीको बारेमा पनि बुझेको थियो । कम्पनीका अनुसार विगतको ग्राहक अनुभव बटुलेमा भविष्यमा ग्राहकहरुलाई अझै उत्कृष्ट सेवा तथा सन्तुष्टि प्रदान गर्न सकिन्छ ।
आइएमएसले साङयोङका ग्राहकलाई भरपर्दो सेवा सञ्जालको साथमा रहेको विश्वास दिलाउन चाहेको छ । सोही अवसरमा आइएमएसले पोखराको क्लब मोटर्सलाई आफ्नो आधिकारिक सर्भिस सेन्टर चयन गरेको छ ।
उक्त सर्भिस सेन्टरलाई ग्राहकहरुमाझ छिटो, अतुलनीय तथा विश्वस्नीय सेवा पस्कने केन्द्र विन्दूको रुपमा लिएको कम्पनीले जनाएको छ ।