
﻿
१८ जेठ, काठमाडौं । फोर्ड हेरिटेज ११३औं वर्षमा प्रवेश गरेको छ । विश्वका धेरै मुलुकमा अहिले फोर्ड हेरिटेज वाषिर्कोत्सव मनाइँदै छ । नेपालमा पनि फोर्डले ११३ वर्षे इतिहास स्मरण गर्दै अंग्रेजी महिना जुनभरी विभिन्न कार्यक्रमहरु गरेर फोर्ड हेरिटेज महिना मनाउँदै छ ।
यस वर्ष फोर्डलेे आफ्नो गाडीहरुको उत्कृष्टतालाई यस उत्सवको बिचमा राखेको छ । फोर्डको एशिया प्यासिफिक क्षेत्रका लागि प्रबन्ध निर्देशक डेभिड वेष्टरम्यानले प्रत्येक वर्ष हेरिटेज मन्थ मनाउँदै आएको बताए ।
नेपालमा जुन महिनाभरी फोर्ड गाडीमा विशेष छुटको व्यवस्था गरेको जिओ फोर्डले जनाएको छ । साथै, शो-रुममा आउने ग्राहक तथा टेस्ट ड्राइभ गर्नेहरुका लागि विशेष उपहारको व्यवस्था गरेको छ ।

जिओ फोर्डले ग्राहकहरुको रुचीलाई ध्यानमा राखेर स्पेशल मुभस् नाइट, गोकर्ट ट्रयाकमा विशेष रेसजस्ता कार्यक्रमहरु गर्ने जनाएको छ ।
फोर्डको रेसिङ इतिहास
फोर्ड रेसिङ इतिहास सन् १९०३ मा फोर्ड मोटर कम्पनीको सुरुवात हुनुभन्दा अगाडि नै शुरु भएको देखिन्छ । सन् १९०१ मा हेनरी फोर्डले दर्शकहरुको रेसमा उत्साहजनक रुपमा सहभागिता भएको देखेपछि आफ्नो २६ हर्स पावर स्वीपसेटक त्यो जमानाको उत्कृष्ट ड्राइभर एलेक्सजडान्डर विन्टन विरुद्ध डेटोइटको  रेसमा सहाभागिता जनाए ।

उक्त रेसमा हेनरी फोर्डले एक हजार अमेरिकी डलर पुरस्कार जित्न सफल भएका थिए । उक्त राशी र अरु लगानीकर्ताको रकमबाट हेन्री फोर्डले केही वर्षपछि फोर्ड मोटर कम्पनीको थालनी गरेको पाइन्छ ।
फोर्ड रेसिङको इतिहासमा हजार भन्दा बढी नासकार र दुई सयभन्दा बढी एफ वान रेसहरु जितेका छ । फोर्डले आफ्नो इतिहासमा रेसिङबाट प्रेरित भई विभिन्न गाडिका मोडलहरु पनि बजारमा ल्याएको छ । जसमध्ये मुस्ताङ र फोर्ड जिटी संसारभर उत्कृष्टताको उदाहरण बनेको छ
फोर्डको इतिहास

हेनरी फोर्डले एकसय वर्ष भन्दा पहिले यो कम्पनीको स्थापना गरेका थिए । उनले गाडीको इतिहासमा फोर्डले अनपेक्षित परिवर्तन ल्याउने विश्वास लिएका थिए । फोर्डका उत्पादनहरु इन्धनमैत्री र चलाउन सजिलो प्रमाणित छन् । यसका लेमिनेटेड विण्डो अर्को विशेषता हो ।
नेपालमा फोर्डको प्रवेश
नेपालमा सन् २०१० मा फोर्ड प्रवेश गरेको हो । त्यतिबेला देखिनै नेपाली ग्राहकहरुको रोजाइमा फोर्डका गाडीहरु परेको कम्पनीको भनाई छ । फोर्ड कार सुरक्षित, मौलिक, इन्धनमैत्री र राम्रो सेवा दिने कम्पनीको दाबी छ ।
आज नेपालमा फोर्डका ११ विक्री तथा सर्भिस केन्द्रहरु छन् भने एक क्वीकलेन सर्भिस सेन्टर छ । जिओ फोर्डका म्यानेजिङ डाइरेक्टर आकाश गोल्छाले फोर्डको नेपालमा सबैको विश्वास जित्न सफल भएको बताए । 