
﻿
२६ जेठ, काठमाडौं । मानसिरी ट्रेडिङ इन्टरप्राइजेजले अत्याधुनिक अपोलो कारमिक्स (कंक्रिट मिक्सिङ उपकरण) नेपाली बजारमा भित्राएको छ । मेटागालान्ते इटली र अपोलो इन्डियाको संयुक्त लगानीमा निर्मित अपोलो कारमिक्स विश्वका १४० देशमा प्रयोग भइरहेको कम्पनीको दाबी छ ।
अत्याधुनिक उपकरणका साथमा उत्कृष्ट विशेषता भएकाले अपोलो कारमिक्सले सिमेन्ट, बालुवा, गिट्टी, पानी लगायतको मेटि्रयल्सलाई आफै लोड गर्न सक्छ । यसमा आवश्यकता अनुसार कच्चा पदार्थको वजन लिन सक्ने क्षमता भएको विशेष प्रकारको उपकरण रहेको कम्पनीले जनाएको छ ।
सडकको प्रतिकुल अवस्था, सानो र साँघुरो क्षेत्रमा पनि सजिलै टर्निङ लिन सक्ने भएकाले यसलाई जस्तोसुकै भौगोलिक बिकटतामा पनि सजिलै लैजान सकिने कम्पनीको दाबी छ ।
प्रतिघण्टा १२-४० घनमिटर मसला (कंक्रिट) उत्पादन गर्न सक्ने क्षमता भएको अपोलो कारमिक्स सिँचाई, बाटो, भवन, पुल आदि निर्माणका लागि अत्यन्त उपयोगी रहेको बताइएको छ ।
एक जना अपरेटरको सहयोगमा सबै काम आफै गर्न सक्ने अपोलो कारमिक्स आफ्नो यही विशेषताका कारण विश्व कन्स्ट्रक्सन बजारमा सबैको मन जित्न सफल भएको कम्पनीको भनाई छ ।