
﻿
३१ जेठ, काठमाडौं । नेपाली बजारमा स्कोडा यतीको फेसलिफ्ट भित्रिएको छ । स्पोर्टस् युटिलिटी भेहिकल (एसयुभी) सेगमेन्टमा आफ्नो उपस्थिती बनाउन कम्पनीले यतीको डिजाइन र सुविधाहरु ‘रिफ्रेस’ गरी बजारमा ल्याएको हो ।
नेपालमा स्कोडा कार एमएडब्लु इन्टरप्राइजेजले आधिकारिक बिक्री वितरण गर्दै आएको छ । नयाँ स्कोडा अधिक शक्ति, बजोड नियन्त्रण र इन्धनको कम खपत गर्ने लगायतका गुणले सुसज्जित रहेको कम्पनीले बताएको छ । नेपाली सडक सुहाउँदो कम्प्याक्ट एसयुभी यतिमा बाई-जेनन एएफएस डेडलाइट, एलइडी डेटाइम रनिङ लाइट र हिल होल्ड कन्ट्रोल लगायतका सुविधा छन् ।
यतिमा चालक र यात्रुको सुरक्षाका लागि ६ वटा एयरब्याग राखिएको छ । यसमा ६ वटा स्पिडको म्यानुअल ट्रान्समिसन रहेको छ । स्कोडाको नयाँ यतीले यात्रुलाई अत्यधिक शक्ति, बेजोड नियन्त्रण र कम इन्धन खपतको अनुभव दिलाउने कम्प्नीको दाबी छ । यसको माइलेज १७ किलोमिटर प्रतिलिटर रहेको छ ।
‘नेपाली सडकको अवस्थामा यती सबैभन्दा सुहाउँदो कार हो भन्ने तथ्य यसअघि नै पुष्टि भइसकेको छ । फेसलिफ्ट मोडेलमा प्रविधि र सुरक्षा व्यवस्थालाई अपडेट गरिएको छ,’ एमएडब्लुको स्कोडा डिभिजनका बिजनेस प्रमुख सुरज मानन्धरले भने- ‘यो निकै व्यवहारिक, विश्वासिलो र क्लेभर कार हो । कारमा रुची राख्नेका लागि स्कोडा यतिमा एक्स्प्लोर गर्ने धेरै कुरा छन् । अन र अफ-रोड दुवैमा यसले राम्रो काम गर्छ ।’
पहिलो प्राथमिकता सुरक्षा
बजारमा उपलब्ध सबैभन्दा सुरक्षित कारमध्ये पर्ने यतिले सन् २००९ मा गरिएको युरो एनसीएपी क्र्यास टेस्टमा अधिकतम पाँच अंका पाएको थियो । असाधारण सुरक्षा व्यवस्थाका कारण उसलाई यो सम्मान दिइएको हो । यो कारमा बस्ने हरेकलाई लक्षित गरी सुरक्षा व्यवस्था गरिएको छ ।

एबीएस, इएसपी, एचएचसी र इडीएल जस्ता सिस्टमले कारलाई अफ-रोडमा समेत स्थिर र नियन्त्रणमा राख्न मद्दत गर्छ । बलियो बडी डिजाइन र च्यासिसले कारको सुरक्षालाई प्रत्याभुत गर्छ । पार्किङको बेला अन्य गाडीसँग नठोक्कियोस् भन्नका लागि पार्काट्रोनिक जडान गरिएको छ ।
यतीमा पाँच वटा थ्रि-प्वाइन्ट सेफ्टी बेल्ट र पाँच वटा हेड रिस्ट्रेन्ट राखिएका छन् । कारमा ६ वटा एयरब्याग दुइवटा यात्रु र अगाडिको सिटमा बस्ने यात्रु, दुइवटा अगाडिको सिटको साइडमा र दुई वटा पछाडिका यात्रुलाई लक्षित गरी राखिएका छन् । एयरब्याग एक्टिभ भएपछि इन्धन आपुर्ति बन्द हुन्छ र सबै ढोकाहरु स्वचालित रुपमा खुल्छन् ।
‘प्रफेक्ट डिजाइन’
नयाँ यतीमा विशेष स्कोडा ग्रिल र आकर्षक स्कोडा ब्याज लगाइएको छ । यसले यतिलाई यो सेग्मेन्टमै अद्वितीय बनाएको छ । टेलिस्कोपिक हेडल्याम्प वासर, सिल्भर अन्डरवडी प्रोटेक्सन स्टि्रप, लेभलिङ गर्न सकिने बाइ-जेनन हेडल्याम्प, डेलाइट ल्याम्प र विशेष प्रकारले बनाइएको एरो-वाइपरले कारको बाहिर लुक्सलाई थप आकर्षक बनाएको छ ।
ग्राहकले विभिन्न चारवटा ब्लु, ह्वाइट, म्याटो ब्राउन र ब्ल्याक कलरमा यती कार छान्न सक्नेछन् । नयाँ यतिको अगाडि र पछाडिको छेऊमा लिड लाइट, नयाँ रेडियटर गि्रल, नयाँ बम्पर, नयाँ फ्रन्ट हेडलाइट र फगलाइट छ । पहिलो पटक स्कोडा यतिमा बाइ-जेनन एएफएस हेडलाइट सिस्टम, लिड डेटाइम रनिङ लाइट र हिल होल्ड कन्ट्रोल जडान गरिएको बताइएको छ ।

‘प्रिमियम इन्टेरियर’
नयाँ स्कोडा यतीमा उचाइ र लम्बाइ मिलाउन सकिने मल्टिफङ्सन स्टेरिङ जडान गरिएको छ । कारको इन्टेरियर ठूलो छ । निकाल्न र मिलाउन मिल्ने पछाडिका सिट, ‘भेरियोफ्लेक्स’ प्रविधिले स्कोडा यतीलाई ‘सिम्प्ली क्लेभर’ बनाएको छ ।
ड्राइभर बस्ने सिटलाई १२ किसिमले मिलाउन सकिन्छ र यसमा मेमेरी पनि लगाइएको छ । ­­­­­­सेन्ट्रल इन्फोटेन्मेन्ट सिस्टम, क्लामाट्रोनिक डुअल जोन एसी, किलेस इन्जिन स्टार्ट एन्ड स्टप लगायतका सुविधाले स्कोडा यतीलाई प्रिमियम एसयुभी बनाएको छ । लेदर स्टेरिङमा अडियो र मोबाइल फोनलाई कन्ट्रोल गर्ने सिस्टम जोडिएको छ ।
नेपाली बजारमा स्कोडा यति ४×२ को मूल्य ७२ लाख ९५ हजार रुपैयाँ र स्कोडा यति ४×४ को मूल्य ७७ लाख ४५ हजार रुपैयाँ तोकिएको छ ।