
﻿
७ असार, काठमाडौं । चालु आर्थिक वर्षको पहिलो दश महिनामा नेपालभित्र विभिन्न मुलुकबाट ४९ अर्ब ५१ करोड रुपैयाँ बराबरको सवारी तथा पार्टपुर्ज भित्रिएको छ ।
गत आवको सोही अवधिमा ४० अर्ब ६९ करोड रुपैयाँ बराबरको सवारी तथा पार्टपुर्जा भित्रिएको थियो । गएको वर्षभन्दा यस वर्ष झण्डै १० अर्ब बढीको सवारी तथा पार्टपुर्जा आयात भएको नेपाल राष्ट्र बैंकको तथ्यांकले देखाउँछ ।
पछिल्लो समय नेपालमा सवारी साधनको आयात हृवात्तै बढेको छ । नेपालीको आयस्रोतमा भएको वृद्धिले सवारी आयात बढाएको हो । त्यसमाथि कुनै बेला विलासी मानिने निजी सवारी यतिबेला अत्यावश्यक बन्न पुगेको छ । जसले गर्दा आयात दिनप्रतिदिन बढ्दै गइरहेको छ ।
नेपालमा सबैभन्दा बढी गाडी छिमेकी मुलुक भारतबाट भित्रिन्छन् । अधिकांश गाडी कम्पनीका एसेम्बल कारखाना भारतमा खुलेका हुँदा नेपालमा भारतबाटै गाडीहरु आयात गरिँदै आएको छ । नेपालमा महंगा गाडीहरु प्रायः तेस्रो मुलुकबाट भित्रिन्छन् भने सस्ता इन्टि्र लेवल गाडीहरु भारतबाट भित्रिन्छन् ।
चालु आवको पहिलो १० महिनामा भारतबाट ४४ अर्ब ४७ करोड रुपैयाँको सवारी तथा पार्टपुर्जा भारतबाट भित्रिएको छ । यो परिमाण कुल सवारी आयातको ८९ प्रतिशत हिस्सा हुन आउँछ ।
यसैगरी चीनबाट १ अर्ब १६ करोडको सवारी आयात भएको देखिन्छ । तेस्रो मुलुकबाट ३ अर्ब ८९ करोड रुपैयाँ बराबरको सवारी आयात भएको छ । तेस्रो मुलुकबाट लक्जरी प्रिमियम ब्र्रान्डका कारहरु भित्रिन्छन् ।
पछिल्लो समय नेपालमा निजी सवारीको प्रयोग बढेपछि कार, जीप र मोटरसाइकलको आयात उच्च देखिन्छ । त्यसमाथि सडक सञ्जालको विस्तार भएपछि सार्वजनिक प्रयोगका लागि बसको आयात पनि बढिरहेको छ ।