
﻿१० असार, काठमाडौं । आइएमई ग्रुपअन्तर्गतको आइएमई अटोमोटिभ्स् प्रालि (आइएमईए) ले शुक्रबार स्थापनाको आठौं वाषिर्कोत्सव मनाएको छ । सन् २००९ मा स्थापना भएको आइएमईए एस्कर्ट्स् ग्रुप (भारत) अन्तर्गतको एस्कर्ट्स् ब्राण्डको कन्स्ट्रक्शन इक्वीप्मेन्ट्सको आधिकारिक वितरक हो ।
यस्तै नेपालका लागि अमेरिकी बाइक कम्पनी यूएम इन्टरनेशनल एलएलसीको पनि आधिकारिक वितरक हो । वाषिर्कोत्सवका अवसरमा आइएमईएले आफ्नो पानीपोखरीस्थित कर्पाेरेट कार्यालयमा आन्तरिक स्टाफहरुको एउटा सानो सम्मेलन पनि आयोजना गरेको थियो ।
समारोहमा आइएमईएका प्रमुख कार्यकारी अधिकृत कपिल शिवाकोटीले कर्मचारीको लगनशीलता र अथक प्रयासका कारण कम्पनी यो स्थानमा आइपुगेको र आगामी दिनमा पनि यस्तै योगदानको अपेक्षा राखेको बताए ।
कम्पनीले हालै कमर्शियल गाडीहरुको विश्वस्तरीय ब्राण्ड तथा १० दशक देखिको विशेषज्ञता बोकेको अशोक लेल्याण्डको देशभरका लागि आधिकारिक वितरक बन्दै आˆनो यात्राको एउटा नयाँ अध्याय सुरु गरेको छ ।