
﻿
१२ असार, काठमाडौं । हलिउडको पर्दामा कुदेको देखिने चिल्ला महंगा कारहरु नेपाली सडकमा पनि हुँइकिन थालेका छन् । राम्रो आम्दानी हुने नेपालीले यी कारहरु फिल्ममा हेर्नमात्र होइन, चढ्न नै पाउँछन् ।
युरोप तथा अमेरिकामा बनेका प्रिमियम कारहरु धमाधम नेपाल भित्रिन थालेका छन् । ल्यान्डरोभर, मर्सिडिज, अउडी, बिएमडब्लु, हम्मर, जगुअर लगायतका चर्चित ब्राण्डहरु नेपाली सडकमा देखिन्छन् । यी कारको मूल्य झण्डै ४ करोड रूपैयाँसम्म पर्छ ।
नेपालमा किशोर गियरले महंगा कारहरु भित्राउँदै आएको छ । किशोर गियरले ल्यान्डरोभर, मर्सिडिज, जगुअर, पोजो गाडीहरु बिक्री गर्छ । अउडी, बिएमडब्लु र हम्बर गाडी पनि व्यक्तिगत रुपमा नेपाल ल्याएर चढेको देखिन्छ । पछिल्लो समय नेपालमा महंगा ब्रान्डहरु भित्रिने क्रम बढेको छ ।
खासगरी व्यवसायीक घराना र कुटनीतिक नियोगका व्यक्तिहरु महंगा गाडीहरु चढ्छन् । कुटनीतिक नियोगका कर्मचारीलाई ड्युटी फ्रि सुविधा छ । कतिपय विदेशी दूतावास तथा विदेशी संस्थाहरु आफ्नै मुलुकको प्रतिष्ठित ब्रान्ड प्रयोग गर्न रुचाउँछन् ।
ल्यान्डरोभर/रेञ्जरोभर

विश्वको प्रशिद्ध प्रिमियम लक्जरी ब्राण्ड हो, ल्याण्डरोभर । नेपालमा ल्यान्डरोभर र रेञ्जरोभर कारहरू किशोर गियरले बिक्री गर्दै आएको छ । नेपालमा ल्यान्डरोभर करिव ५० थान बिक्री भइसकेको किशोर गियरले जानकारी गरायो ।
विशेषगरी व्यवसायिक घरानाको रोजाईमा ल्यान्डरोभर पर्ने गरेको छ । किशोर गियरका अनुसार नेपालमा ५ मोडलका ल्याण्डरोभर गाडी बिक्री भएका छन् । अहिले नेपालमा ३ करोड रुपैयाँसम्मको ल्यान्डरोभर कुद्छ ।
नेपालमा १ करोड ५० लाखदेखि २ करोडसम्मका ल्यान्डरोभर गाडी बढी बिक्री हुने गर्छन् । सिप्रदी समूहले झण्डै तीन करोड पर्ने गाडी किनेको छ । चौधरी समूह र प्रभु समूहसँग पनि ल्यान्डरोभर छ । प्रभु समुहले हालैमात्र पौने २ करोड हालेर ल्यान्डरोभर किनेको हो । गैर अवासिय नेपाली संघ (एनआरएन)का अध्यक्ष शेष घलेसँग पनि ल्यान्डरोभर छ ।
मर्सिडिज

जर्मनको प्रशिद्ध ब्रान्ड मर्सिडिज पनि नेपाली सडकमा हुँइकिन्छ । केही प्रतिष्ठित व्यवसायिक घराना मर्सिडिज गाडी चढ्छन् । सिप्रदी समुहले मर्सिडिज एस क्लास किनेको छ । २००९ मोडलको उक्त गाडीको मूल्य २ करोड १० लाख रुपैयाँ परेको थियो ।
यसैगरी आइएमई समूह, शेष घले, गोल्छा अर्गनाइजेसन लगायतसँग पनि मर्सिडिज गाडी छ । कुटनीतिक नियोगका उच्च पदस्थ कर्मचारी र राष्ट्रपति विद्यादेवी भण्डारी पनि मर्सिडिजमा कुद्छन् ।
केही समय अगाडि कतारले ९ थान सुविधा सम्पन्न मर्सिडिज बेञ्ज कार नेपाल सरकारलार्इ सहयोग स्वरूप प्रदान गरेको छ । नेपाली सडकमा मर्सिडिजको संख्या बाक्लै छ । त्यही भएर मर्सिडिज कार आधिकारिक रूपमै नेपालमा बिक्री सुरू गर्नका लागि एक व्यवसायिक घराना कस्सिएको छ ।
नेपालमा छिट्टै अहिलेसम्मकै महंगो मर्सिडिज कार भित्रिँदै छ । झण्डै साढे ३ करोड पर्ने मर्सिडिज एस ३२० मोडल प्रतिष्ठित व्यवसायिक घरानाले ल्याउन लागेको हो ।
जगुअर

हालैमात्र नेपाली बजारमा बेलायती प्रिमियम ब्रान्ड जगुर भित्रियो । जसले नेपाली कार पारखीको ध्यान खिच्यो । कारमा ठूलो लगानी गर्न खोज्ने प्रतिष्ठित व्यवसायीहरू जगुअर कार किन्न भनेर गए ।
नेपालमा जगुअर कार किशोर गियरले भित्राएको हो । बेलायती कम्पनी जगुअर ल्यान्डरोभर कम्पनीले जगुअर कार उत्पादन गर्दै आएको छ । नेपालमा जगुअर कार दुर्इ मोडलमा ६ थान भित्रिएको थियो । नाकाबन्दीका कारण लामो समय भारतमा रोकिएको यो कार नेपाल भित्रिन नपाउँदै बिक्री भयो ।
किशोर गियरले जगुअर २०१४ मोडल भित्राएको हो । जगुअर एक्स एफ र जगुअर एक्सजे एल गरी दुई मोडल नेपाली सडकमा कुद्छन् । पुरानो मोडल भएको हुँदा एक्स एफको मूल्य १ करोड ३० लाखदेखि १ करोड ४० लाखसम्म र एक्सजे एलको मूल्य १ करोड ५० लाखदेखि १ करोड ६० लाखसम्म तोकिएको छ ।
यो कार गोल्छा अर्गनाइजेसन, सारडा ग्रुप, प्रेसिडेन्स ट्राभल्स लगायतले खरिद गरेका छन् ।
बिएमडब्लु

जर्मनी प्रिमिय ब्रान्ड बिएमडब्लु पनि नेपाली सडकमा देखिन्छ । यो विश्वकै चर्चित प्रिमियम लक्जरी ब्रान्डको रूपमा चिनिन्छ । विश्वका धनाढ्यहरू बिएमडब्लु चढेर हिँड्छन् । नेपालमा पनि यो कार भित्रिएको छ । यो गाडी व्यक्ति स्वयमले नेपाल ल्याएर चढ्दै आइरहेका छन् ।
अउडी

अउडी पनि प्रख्यात प्रिमियम कार ब्रान्ड हो । यो गाडी पनि नेपाली सडकमा कुद्न थालेको छ ।
हम्मर

नेपाली सडकमा हम्मर कार पनि हुँइकिन्छ । प्रमियम लक्जरी कार हम्मर आकर्षक डिजाइनमा रहेको छ । एउटा प्रतिष्ठित मिडियाका मालिकले हम्मर एच थ्री कार चढ्दै आएका छन् ।