
﻿
रवीन्द्र घिमिरे
२९ मंसिर, काठमाडौं । चीन सरकारले नेपाललाई अनुदानमा २० वटा विद्युतीय बस दिने भएको छ । ती अत्याधुनिक एवं ठूला इलेक्ट्रिक बसहरु साझा यातायातमार्फत सार्वजनिक सवारीका रुपमा उपत्यकामा प्रयोग हुनेछन् ।
स्थानीय विकास मन्त्रालयमार्फत चीन सरकारले नेपाललाई २० वटा इलेक्ट्रिक बस दिन लागेको महनगरपालिकाका प्रवक्ता ज्ञानेन्द्र कार्कीले अनलाइनखबरलाई जानकारी दिए ।
यी बसहरू व्याट्री चार्ज गरेर चलाउन सकिन्छ ।
चीनले काठमाडौं महानगरपालिकालाई ती बस हस्तान्तरण गर्ने तय भएको छ । सहयोगसम्बन्धी सम्झौतामा हस्ताक्षर गर्न महानगरपालिकाको एक टोली चीन जाने तयारीमा छ ।
महानगरपालिकाले चीनसँग थप १० वटा विद्युतीय बस पनि खरिद गर्ने तयारी गरेको छ । किनिएका समेत गरी चीनबाट नेपालले ३० वटा विद्युतीय बस ल्याउनेछ ।
महानगरले साझा यातायातलाई दिने
महानगरपालिकाले अनुदानमा प्राप्त विद्युतीय बस साझा यातायातमार्फत सञ्चालन गर्ने कार्कीले बताए ।
‘हामी आफैं बस चलाउँदैनौं, साझालाई सार्वजनिक यातायात सञ्चतालनको अनुभव छ । त्यसैले उसैसाग समन्वय गरेर इलेक्ट्रिक बसहरु चल्छन् ।’ कार्कीले भने- ‘विद्युतीय सवारीलाई प्राथमिकता दिने कुरा चलिरहँदा यसको प्रयोग परीक्षणका रुपमा हुनेछ ।’
भारतीय नाकाबन्दीपछि इन्धनको अभाव हुँदा नेपालमा विद्युतीय सवारीको आवश्यक्ता महशुस भइरहेका बेला चीनले बसहरु दिन लागेको हो ।
चीन विद्युतीय सवारी साधनको प्रयोगमा निकै अब्बल राष्ट्र मानिन्छ । चीनमा विद्युतीय सवारीको प्रयोग बढाउन तेलमा ६७ प्रतिशतसम्म कर लगाउने गरिएको छ ।
अनुदानमा पेट्रोल सहयोग दिइसकेको चीनले नेपाललाई इन्डक्सन चुल्हो पनि अनुदानमा दिँदैछ ।