
﻿
२७ असार, काठमाडौं । नेपाली मोटरसाइकल बजारमा नयाँ स्टाइलिस मोडल प्रवेश गरेको छ । भारतीय चर्चित बाइक निर्माता बजाजले ‘भि १५’ नेपाल भित्राएको हो ।
बजाजको नेपाली बिक्रेता हंसराज हुलासचन्द एन्ड कम्पनीले राजधानीमा भव्य समारोहबीच ‘भि १५’ बाइक सार्वजनिक गर्यो । यो बाइकमा हाई टेक डिटीएस–आई १५० सीसीको इञ्जिन जडित छ । नेपाली बजारमा यसको मूल्य २ लाख ४ हजार ९ सय रुपैयाँ तोकिएको छ ।
सुलभ मूल्यको उत्कृष्ट बाइक भएको हुँदा नेपालमा लोकप्रिय हुने कम्पनीको विश्वास छ । नेपालका सडकहरुको अध्ययन गरेर ‘भि १५’ बाइक बजारमा ल्याएको कम्पनीका प्रबन्ध निर्देशक शेखर गोल्छाले बताए ।
नेपालको कच्ची सडक, पिच रोडमा भएका खाल्डाखुल्डी, अव्यवस्थित ट्राफिक जाममा यो बाइक उत्कृष्ट रहेको गोल्छाको भनाई छ । एक्स्ट्रा ग्रिपका लागि चौडा टायरहरु, सिंगल र डबल सिटर बनाउने व्यवस्था, उत्कृष्ट व्यालेन्स, पृथक एवं शक्तिशाली धातुको बलियोपन, आकर्षक तथा स्टाइलिस डिजाइन यो बाइकका विशेषताहरु हुन् ।

‘भि १५’ ले ५५०० आरपिएममा १३ एनएमको अधिकतम टर्क उत्पादन गर्छ । यसमा टेलिस्कोपिक फ्रन्ट सस्पेन्सन र हाइड्रोलिक रियर सस्पेन्सन रहेको छ । बाइकको अगाडिको चच्कामा डिस्क ब्रेक र पछाडिको चक्कामा ड्रम ब्रेक राखिएको छ । दुबै ट्युबलेस टायर हुन् ।
बाइकमा पाँच स्पिड म्यानुअल गियरवक्स र वेट मल्टिप्लेट क्लच जडान गरिएको छ । यसमा १३ लिटरको मेटलबाट बनेको इन्धन ट्यांकी छ । यो बाइकले प्रतिलिटर ५० देखि ५५ किलोमिटरसम्म माइलेज दिने कम्पनीले दाबी छ ।
‘भि १५’ पर्ल ह्वाइट र इबोनी ब्ल्याक गरी दुई कलरमा उपलब्ध छ । १३५ किलो तौल रहेको बाइकको ग्राउन्ड क्लियरेन्स १६५ मिलिमिटर र ह्वीलबेस १३१५ मिलिमिटर रहेको छ ।

नेपालमा बजाज बाइक लोकप्रिय बनेको छ । नेपाली बाइक बजारमा बजाजको हिस्सा ४५ प्रतिशत पुगेको प्रबन्ध निर्देशक गोल्छाले दाबी गरे । खासगरी बजाजको बक्सर, पल्सर, एभेञ्जर, सिटी १०० मोडल सर्वाधिक लोकप्रिय छन् ।
नेपालमा करीव १ लाख ७० हजार टु ह्वीलर्स बिक्री हुन्छन् । जसमध्ये १ लाख ३० हाराहारीमा बाइक र बाँकी स्कुटर रहेका छन् ।
   