
﻿२८ असार, पोखरा । सुन्दरनगरी पोखराबाट भारतको दिल्लीसम्म बस सेवा सुरु भएको छ । गृहमन्त्री शक्ति बस्नेत र नेपालका लागि भारतीय राजदूत रणजित रायले संयुक्त रुपमा बस सेवा उद्घाटन गरे ।
पोखरा–दिल्ली दैनिक रुपमा बस सञ्चालन हुने बताइएको छ । सोमबार उद्घाटन गरेलगत्तै पोखराबाट यात्रु बोकेर एउटा बस दिल्ली प्रस्थान गरेको छ । नेपाल सरकार र भारत सरकारबीच भएको सहमति अनुसार दुई देशीय यातायात सञ्चालनमा आएको हो ।
सोही सम्झौता अनुसार काठमाडौं–दिल्ली, दिल्ली–काठमाडौं र काठमाडौं–बनारस बस सेवा पनि सञ्चालनमा आइसकेको छ ।
पोखरामा मोडर्न इरा टुर्स एण्ड ट्राभल्स पोखरा–दिल्ली बस सञ्चालन गरेको हो । दिल्ली–पोखराका लागि भने उत्तर प्रदेश परिवहन निगमले बस सञ्चालन गर्नेछ । मोर्डन इरा नीजि व्यवसाय हो भने उत्तर प्रदेश परिवहन निगम त्यहाँको सरकारी संस्था हो ।
यसअघी पोखरा–दिल्ली बस सञ्चालनबारे गत जेठ ३१ गते भारतको उत्तर प्रदेश परिवहन निगमको कार्यालयमा दुई पक्षबीच ८ बुँदे सम्झौता भएको थियो ।
सम्झौता अनुसार पोखरा–दिल्ली र दिल्ली–पोखरा दैनिक बस सञ्चालन हुनेछन् । पोखरा र दिल्लीबाट एकै समय विहान ९ बजे दुबै तर्फबाट गाडी छुट्नेछन् । उक्त बस पोखराबाट स्याङ्जा, वालिङ, बुटवल, सुनौली बोर्डर हुँदै गोरखपुर, लखनऊ हुँदै दिल्लीको आनन्द विहार बस अड्डामा पुगेर रोकिने छ ।
दिल्लीबाट पनि सोही रुट हुँदै पोखराको पर्यटन बसपार्कमा आएर बस रोकिने मोडर्न इराका अध्यक्ष केशवप्रसाद अधिकारीले जानकारी दिए । एसीयुक्त डिलक्स बसले सेवा दिने सो यात्राका लागि नेपाली ३ हजार ५ सय २० रुपैयाँ लाग्ने उनले बताए ।
गृहमन्त्री बस्नेतले दुई देशबीच चल्ने यातायातले सम्बन्धलाई पनि जोड्ने विश्वास व्यक्त गरे । उनले भने– ‘नेपाल र भारतबीचको सम्बन्ध पुरानो हो, यो सामाजिक, सांस्कृतिक र ऐतिहासिक पनि छ, अब सिधा बस सेवाले जनता–जनताबीच जोड्नेछ र यसले दुई देशको सम्बन्ध प्रगाढ बनाउँछ, सम्बन्ध प्रगाढ भयो भने पर्यटक पनि बढ्छ अनि यसले आर्थिक गतिविधि पनि बढ्छ ।’
भारतीय राजदुत रणजित रायले दुई देशबीच हुने यातायात सेवाले दुई देशको सम्बन्ध सुधार्दै आर्थिक बृद्धिमा टेवा पु¥याउने उल्लेख गरे । हिन्दीमा भाषण गरेका उनले भने–‘सम्बन्ध बढेगा तो पर्यटक बढेगा, ईससे आर्थिक बृद्धी भी करेगा ।’
रायले सार्क मुलुकबीच यातायात सञ्जालले जोड्ने सहमति भएपनि त्यो नेपालबाटै शुरु हुनुले नेपाल र भारतबीचको प्रगाढ सम्बन्ध रहेको पुष्टी हुने उल्लेख गरे । भारत र नेपालका अन्य शहरहरुलाई पनि यातायातले जोड्नुपर्ने बताउँदै पोखराबाट अन्य शहरसँग पनि यातायात जोड्नुपर्ने बताए ।
बिना झञ्झट, बिना रोकावट यातायात सञ्चालन हुनुपर्ने बताउँदै भारतमा दुःख, कष्ट दिए वा सिआरबी लगायत कसैले पनि पैसा मागेमा तुरुन्तै खबर गर्न राजदूत रायले आग्रह गरेका छन् । कसैले दुःख दिएको पाइए हदैसम्मको कारवाही गर्ने उनले प्रतिबद्धता जनाए ।