
﻿
२९ असार, काठमाडौं । शंकर ग्रुप अन्र्तगतको जगदम्बा मोटर्सले टिभीएसका पाँच नयाँ बाइक तथा स्कुटर सार्वजनिक गरेको छ । राजधानीमा आयोजित वार्षिक वितरण सम्मेलनमा नयाँ बाइक सार्वजनिक गरेको हो ।
‘टुगेदर वी ग्रो स्ट्रङ्गर’ नारासहित २०१६/०१७ को वार्षिक वितरण सम्मेलन गोकर्ण रिसोर्टमा सम्पन्न भएको हो । सो अवसरमा कम्पनीले सहभागीहरुलाई अभिप्रेरक तालिम प्रदान गरेको थियो । साथै, कम्पनीका आगामी योजना तथा व्यावसायिक गतिविधीका बारेमा समेत अवगत गराइएको थियो ।
कम्पनीले सार्वजनिक गरेका नयाँ बाइक तथा स्कुटरमा कम्बी ब्रेकयुक्त ‘नयाँ टिभीएस वेगो’, शक्तिशाली ४ स्ट्रोक १०० सिसी इञ्जिनयुक्त प्रतिलिटर ६९ किलोमिटर गुड्ने बहुउपयोगी मालगाडी ‘टिभीएस एक्सएल–१००’, मोबाइल चार्जरको सुविधायुक्त ट्युबलेस टायरसहितको ड्यूरा लाइफ इञ्जिनजडित इण्डोनेशियन उत्पादन ‘टिभीएस–डज’, ‘टिभीएस भिक्टर’ र ‘टिभीएस किङ’ रहेका छन् ।
टिभीएस भिक्टरमा शक्तिशाली ३–भल्भ इञ्जिन रहेको छ । यसले ७६ किलोमिटर प्रतिलिटर माइलेज दिने दाबी गरिएको छ । त्यस्तै, तीन पांग्रे टिभीएस किङमा कारको जस्तो ड्यासबोर्ड भएको सेल्फ स्टार्ट एवम परिस्कृत ब्याट्री सुरक्षा आदि विशेषता रहेका छन् ।
कार्यक्रममा जगदम्बा मोटर्सका प्रबन्ध निर्देशक शाहिल अग्रवाल, कम्पनीका व्यवस्थापक औरो आशिष चौधरी, सहायक प्रबन्ध निर्देशक–सर्भिस एसपी कृष्ण कुमार तथा टिभीएस मोटर कम्पनी, भारतका सहायक प्रबन्ध निर्देशक करुण कुमारको सहभागिता थियो ।