
﻿
३ असार, काठमाडौं । ललितपुरको लगनखेलमा महिन्द्रा गाडीको शो–रुम खुलेको छ । महिन्द्राको नेपाली बिक्रेता अग्नी इन्कर्पोरेटेड प्रालीले नयाँ शो–रुम खोलेको हो ।
ग्राहकहरुलाई सहज तरिकाले आफ्नो सेवा प्रदान गर्ने उद्देश्यसहित लगनखेलमा शो–रुम विस्तार गरेको कम्पनीले जनाएको छ । शो–रुममा टियुभी र इन्ट्री–लेभल एसयुभी गाडी, केयुभी १०० गाडीहरु बिक्रीमा राखिने बताइएको छ ।
यो शो–रुमबाट ग्राहकहरुलाई विश्वस्तरीय ब्राण्डको एक्सपिरियेन्स र उत्कृष्ट सेवा प्रदान गर्ने कम्पनीले प्रतिवद्धता जनाएको छ ।
अग्निले सन् १९९१ देखि नेपालमा महिन्द्रा गाडी बिक्री वितरण गर्दै आएको छ । अहिले यो कम्पनी नेपालकै अग्रणी मल्टी युटिलिटी गाडिहरुको बिक्रेता बन्न सफल भएको छ ।