
﻿
३ साउन, काठमाडौं । रिकन्डिसन गाडीहरुको व्यवसायका लागि परिचित अटो लिंकले ललितपुरको कुपण्डोलमा शो–रुम खोलेको छ । शो–रुममा सबै ब्रान्डका पुराना गाडी किन्न र साटफेर गर्न सकिन्छ ।
शो–रुम सञ्चालनमा आएको अवसर पारी अटो लिंकले आकर्षक छुट र उपहारको समेत व्यवस्था गरेको छ ।
राजधानीको व्यस्त स्थानको रुपमा परिचित कुपन्डोलको फराकिलो क्षेत्रफलमा स्थापना गरिएकोले अटो लिंकले थप ग्राहकको मन जित्ने विश्वास गरिएको छ ।
उपयुक्त कन्डिसनका गाडीलाई सस्तो मूल्यमा उपलब्ध गराउने कामका लागि राजधानीमा प्रचलित केही रिकन्डिसन हाउसहरुमध्ये अटो लिंक पनि एक हो । रिकन्डिसन व्यवसायमा छुट्टै पहिचान बनाएका अमितमान जोशीले अटो लिंक संचालन गरेका हुन्  ।
जोशी नेपाल रिकन्डिसन अटो व्यवसायी संघका अध्यक्ष समेत हुन् । रिकन्डिसन व्यवसायीहरुकै कारण आफ्नो रोजाइ र बजेट अनुसारका गाडी सबैले चढ्न पाएको उनले बताए । त्यस्तै, गाडी फेरिरहने शौखिनहरुले पनि आफ्नो पुरानो गाडी बेचेर अर्को नयाँ गाडी किन्न पाएको उनको भनाई छ ।
अटो लिंकमा पुराना मात्र होइन, नयाँ गाडी समेत किन्न पाइन्छ । काठमाडौंको पानीपोखरीमा अवस्थित अटो लिंक हालै कुपन्डोलमा स्थापित भएको हो ।
आफूले चढेको गाडी आफैले ग्राहक खोजेर बेच्नु कठीन काम हो । आफूलाई रहर पुगेर बेच्न चाहनेहरुका गाडी किनिदिने र किन्न चाहनेहरुलाई सस्तो मूल्यमा गाडी चढ्ने चाहना पु¥याइ दिने काम अटो लिंकले गर्छ ।