
﻿
१३ साउन, काठमाडौं । साझा यातायातले थप ल्याउन लागेका तीस बसको प्रक्रिया अन्तिम चरणमा पुगेको छ । काठमाडौँ महानगरपालिकाको १० करोड सेयर लगानीमा साझाले भारतबाट ल्याउन लागेका थप नयाँ तीस बस निर्माण भइसकेको र अबको केही दिनमा बस नेपाल आइसक्ने साझा यातायातका कामु कार्यकारी प्रमुख महेन्द्रराज पाण्डेले जानकारी दिए ।

प्रमुख पाण्डेका अनुसार काठमाडौँको सहरी यातायात व्यवस्थित बनाउनका लागि ठूला बसको आवश्यकता महसुस भएकाले थप तीस ठूला बस ल्याउन लागिएको हो । साउन महिनाभरिमा ल्याउन लागिएका सबै बस आइसक्ने र भदौको पहिलो साताबाट सञ्चालनमा रहेका १६ र ल्याइने तीस बस गरी काठमाडौँ उपत्यकामा साझाका ४६ बसले नागरिकलाई सेवा दिनेछन् ।
अन्तर्राष्ट्रिय मापदण्ड अनुरुपका सबै बस अपाङ्गमैत्री रहेका छन् । जम्मा ४० सिट रहने उक्त बस शारीरिकरुपमा अशक्त रहेका व्यक्तिका लागि बसको पछिल्तिरको ढोकाबाट ह्विलचेयरसमेत राख्न र निकाल्न मिल्नेगरी निर्माण गरिएको छ । बस आपूर्तिको सबै जिम्मा अशोक लेल्यान्डले पाएको छ ।
लामो समय बन्द रहेर २०७० साल वैशाखदेखि पुनः सञ्चालनमा आएको साझा यातायातले अन्य यातायातको साधनले जस्तो सर्वसाधारणसँग जथाभावी भाडा असुल नगरी विद्यार्थीका लागि रु १० र अन्य नागरिकका लागि रु १५ निर्धारित शुल्क लिँदै आएको छ ।
हाल सञ्चालनमा रहेका बसले नाकाबन्दी र विभिन्न बहानामा हुने गरेका बन्दको समयमा पनि नागरिकलाई निर्बाधरुपमा सेवा दिँदै आएकाले सङ्कटका बेला आमनागरिकको सहयोगी बन्दै आएको छ, साझा यातायात ।
