
﻿
१५ साउन, डोटी । काठमाडौंमा दर्ता भएको बडिमालिका यातायातले सुदूरपश्चिमा सवारी साधन सञ्चालन गरेको भन्दै सुदूरपश्चिममा रहेका बिभिन्न आठ यातायातका संस्थाले विरोध जनाएका छन् ।  उनीहरुले आजदेखि सुदूरपश्चिममा अनिश्चित यातायात वन्द गरेका छन् ।
सुदूरपश्चिमभित्रै तथा क्षेत्र बाहिर समेत सार्वजनिक यातायातका साधन सञ्चालन गर्दै आएका सुदूरपश्चिम यातायात व्यवसायी संघ, कर्णाली रिभर साईड, महाकाली सेती, पवनदूत, उग्रतारा, शैलेश्वरी यतायात व्यवसायी संघ, कैलाली टेम्पो टेक्सी तथा बस व्यवसायी समिति, महाकाली टेम्पो तथा टेक्सी व्यवसायी समितिद्वारा शुक्रवार सयुक्त प्रेस विज्ञप्ती जारी गर्दै बडिमालिका यातायात प्रालीको बिरुद्धमा शनिबारबाट यातायातका साधन सञ्चालनमा नगर्ने जनाएका हुन् ।
यसअघि शुक्रबार बडिमालिका यातायातले सञ्चालन गरेका बस रोक्न खोज्दा कैलालीमा प्रहरीले सुदूरपश्चिम यातायात व्यवसायी संघ आवद्ध यातायात व्यवसायी तथा मजदुरहरुलाई नियन्त्रणमा लिएको थियो ।
प्रहरीको लाठिचार्जबाट आधा दर्जन गाडी मजदुरहरु घाईते भएका र उनीहरुको सेती अञ्चल अस्पतालमा उपचार भईरहेको व्यवसायीहरुले जनाएका छन् । प्रहरीले बडिमालिका यातायात र सुदूरपश्चित यातायात व्यवसायी संघ कैलालीबीच गाडी चलाउने विषयमा विवाद भएपछि उत्पन्न परिस्थितिलाई नियन्त्रण लिन लाठी चार्ज गरेको जनाएको वताएको छ ।
शुक्रबार धनगढीबाट काठमाडौका लागि छुटेको बडिमालिका यातायातलाई सुदूरपश्चिम यातायातका सदस्य र मजदुरहरुले संघको कार्यालय अगाडि चटकपुरमा अवरोध सृजना गरेका थियो । अवरोध हटाउन पुगेको प्रहरीमाथि ढुंगामुडा भएपछि प्रहरीले लाठि चार्ज गरेको जिल्ला प्रहरी कार्यालय कैलालीका प्रहरी उपरीक्षक राजेन्द्र विष्टले वताए । उनले सुदूरपश्चिम यातायात व्यवसायीका पाँचजना व्यक्तिलाई नियन्त्रणमा लिएको जानकारी दिए ।
बन्दका कारण पहाडी जिल्लाबाट कैलाली-कञ्चनपुरका लागि छुट्ने यातायातका साधनहरु आज छुटेका छैनन् । यस्तै स्थानीयस्तरमा सञ्चालन हुने साना सवारी साधनहरु पनि ठप्प छन् ।