
﻿
१६ साउन, काठमाडौं । जगदम्बा मोटर्स र नेपाली कथानक चलचित्र गाँठोले राजधानीमा संयुक्तरुपमा मोटरसाइकल र्‍यालीको आयोजना गरेका छन् । होस्टेल रिटन्र्स् स्टार नाजिर हुसेन, अभय बराल, नम्रता श्रेष्ठ लगायतको अभिनय रहेको चलचित्र गाँठोलाई सुरज भुषालले निर्देशन गरेका हुन् । भुषालले यसअघि मौन र होस्टेल रिटन्र्स् नामक चलचित्र निर्देशन गरिसकेका छन् ।
गाँठो र टिभीएसको सम्बन्धको गाँठो नाम दिइएको उक्त बाइक र्‍याली काठमाडौंको नक्सालबाट सुरु भई महाराजगञ्ज, गौशाला, तीनकुने, कोटेश्वर, बालकुमारी, सातदोबाटो, कुमारीपाटी, जावलाखेल, नख्खु, कंलकी, टेकु, दरबारमार्ग हुँदै फेरी नक्सालमै आएर टंुगिएको थियो ।
र्‍यालीमा संचारकर्मी, सिनेकर्मी लगायतको समेतको उपस्थिती रहेको थियो । सम्बन्धको बिषयलाई केन्द्रबिन्दु बनाएर निर्माण गरिएको ‘गाँठो’ बटवाल इन्टरटेन्मेन्टको ब्यानरमा बनेको नेपाली कथानक चलचित्र हो ।

अन्तर्राष्ट्रिय अवार्ड प्राप्त गर्न सफल दुई पाँग्रे ‘टिभीएस’ नेपालमा समेत अत्यन्तै मन पराइएको सवारी साधन हो । जगदम्बा मोटर्सले विक्रीवितरण गर्दै आएको बाइक ‘अपाचे-आरटीआर’ उत्कृट पर्फमेन्स र माइलेज भएको चल्तीको बाइक हो । त्यस्तै, टिभीएस वीगो र जुपिटर पनी नेपाली बजारमा चल्तीका स्कुटर हुन् ।
र्‍याली पश्चात आयोजित कार्यक्रममा बोल्दै चलचित्रका निर्देशक सुरज भुषालले नेपाली चलचित्रको प्रचार-प्रसारमा कर्पोरेट क्षेत्रबाट प्राप्त हुने यसप्रकारको सहयोगले सिनेमा उद्योगको विकासमा ठूलो योगदान पुग्ने बताए ।
सोही अवसरमा बोल्दै जगदम्बा मोटर्सका मार्केटिङ प्रमुख विक्रम पौडेलले नेपाली सिनेमाका लागी सानो सहयोग गर्न पाउँदा हषिर्त भएको भन्दै आगामी दिनहरुमा समेत मिलेर अघि बढ्न सकिने प्रष्ट पारे ।