
﻿
२७ साउन, काठमाडौं । नेपालका लागि हुन्डे गाडीको अधिकृत बिक्रेता लक्ष्मी इन्टरकन्टिनेन्टल प्रालिले न्यु अटो प्लाजा कन्सर्न प्रालिसँगको सहकार्यमा विर्तामोडमा हुन्डेको नयाँ ‘थ्री एस’ सेन्टर स्थापना गरेको छ ।
सेन्टरमार्फत ग्राहकले सुविधा सम्पन्न बिक्री कक्ष, अत्याधुनिक मर्मत सेवा तथा हुन्डे जेनुयिन स्पेर पार्टस् खरिद सेवा एकै छाना मुनि प्राप्त गर्न सक्नेछन् । नवनिर्मीत थ्री एस सेन्टर जेष्ठ नागरिक चन्दमाया थापा र लक्ष्मी इन्टर कन्टिनेन्टल प्रालिका कार्यकारी निर्देशक निराकार श्रेष्ले संयुक्त रूपमा उद्घाटन गरे ।
अन्तर्राष्ट्रिय स्तरको यस सो-रुममा एकैचोटि ५-६ वटा हुन्डे ब्रान्डका विभिन्न मोडेलका गाडी अटाउन सक्छन् ।ग्राहकको सुविधाका लागि लाउन्ज, परामर्श कोठा तथा तालिम प्राप्त बिक्री परामर्शदाताहरूको व्यवस्था गरिएको छ ।
आफ्ना ग्राहकलाई बिक्री पछि गुणस्तरीय मर्मतसम्भार सेवा उपलब्ध गराउने हेतुले निर्मीत अत्याधुनिक सर्भिस सेन्टरमा तालिमप्राप्त दक्ष जनशक्तिकोे व्यवस्था गरिएको छ ।

एयरकन्डिसन तथा वाईफाईयुक्त ग्राहक आराम कक्ष, पर्याप्त पार्किङको व्यवस्था तथा मासिक ४५० गाडि मर्मत तथा सर्भिस गर्ने क्षमता युक्त यो सर्भिस सेन्टर आफैमा विश्वस्तरीय छ । यसको साथै यहाँ हुन्डे जेनुयिन स्पेर पार्टस्को पर्याप्त मौज्दातको साथै बिक्री सेवाको पनि व्यवस्था छ ।
लक्ष्मी इन्टरकन्टिनेन्टल प्रालिले सन् २००९ फेबु्रअरीदेखि नेपालमा हुन्डे ब्रान्डका सवारी साधन आयात र बिक्री गर्दै आएको हो । विर्तामोडमा निर्माण गरिएको यस नयाँ थीएस सेन्टरले ग्राहकलाई उच्चस्तरीय सेवा दिने र ग्राहकको पहुँचका निम्ति सञ्जाल विस्तार गर्ने कम्पनीको प्रयासमा नयाँ आयाम थप्ने कम्पनीले जनाएको छ ।
कम्पनीले निकट भविष्यमै काठमाडौं तथा नेपालका अन्य शहरहरुमा थप सोरुम तथा सेवा विस्तार गर्ने लक्ष लिएको छ । विर्तामोडको नयाँ थ्री एस सेन्टरले अन्तर्राष्ट्रिय स्तरको ग्राहक सेवा दिनुका साथै गाडी खरिदको नौलो अनुभूति प्रदान गर्नेछ ।