
﻿
३० साउन, काठमाडौं । आफ्नो इन्ट्री सेगमेन्ट कार ‘रेडी गो’ बजारमा ल्याएपछि डाट्सन आफ्नो नयाँ कार ‘गो क्रस’ ल्याउने तयारीमा छ । यो कारलार्इ सन् २०१७ सम्म भारतमा नयाँ कार ल्याउने तयारीमा जुटेको छ ।
यो कारलाई यसैवर्षको सुरुवातमा दिल्लीमा भएको अटो सोमा प्रदर्शनीमा राखिएको थियो ।  यो दक्षिण एसियाली बजारमा कम्पनीको पहिलो क्रसअोभर कार हुनेछ ।
दिल्ली अटो एक्सपोमा प्रदर्शन गरिएको गो क्रसको कन्सेप्टमा हेक्सागोनल रेडिएटर ग्रिल, स्वेप्टबैक एलइडी ह्याण्ड ल्याम्प, स्किड प्लेट, र प्लास्टिक क्लेडिङ लगाइएको थियो ।
कम्पनीले यो कन्सेप्टमा अब धेरै फेरबदल नगर्ने संकेत गरेको छ । कारमा ५ जना व्यक्ति बस्न सक्छन् र क्याबिनमा नयाँ ड्यासबोर्ड लगाइनेछ । सँगै थुप्रै नयाँ फिचर्सहरु गाडीमा राखिनेछन् ।
डाट्सन गो क्रस पेट्रोल र डिजेल अप्सनमा उपलब्ध हुनेछ । कारमा १.२ लिटर पेट्रोल इन्जिन र १.५ लिटर डिटीएसआई डीजल इञ्जिन हुनेछ ।
यसको मुख्य प्रतिस्पर्धा हुण्डाइ एक्टिभ आइ-ट्वेन्टी, टोयोटा इटियास र फियट एभेन्चुरासँग हुनेछ । अहिले नै यसको मूल्य तय नभएपनि, ५ लाख भारतीय रूपैयाँबाट सुरू हुने बताइएको छ ।
 करिव दुर्इ सय बर्षको इतिहास भएको जापानी कार डाटसन बहुचर्चित निसान कम्पनीले उत्पादन गर्ने ब्रान्ड हो ।
 