
﻿
२९ मंसिर, काठमाडौं । नेपाली बजारमा भित्रिएको छोटो समयमै साङयोङ टिभोली लोकप्रिय बन्न सफल भएको छ । बन्द हड्तालको बिचमा भित्राइएको प्रिमियम एसयुभी गाडी टिभोली १० थान बिक्री भइसकेको छ ।
भारतीय नाकाबन्दी र बन्द हडतालले अटो बजार सुस्ताएको बेलामा टिभोली चम्किएको हो । नेपालमा कोरियन ब्रान्ड साङयोङ गाडी कन्स्ट्यान्ट बिजनेश ग्रुपले आधिकारिक रुपमा बिक्री वितरण गर्दै आइरहेको छ ।
‘नेपालीहरुले टिभोली अत्याधिक रुचाएका छन्, अहिले पनि ग्राहकको प्रशस्त इन्क्वारी आइरहेको छ’ कन्स्ट्यान्ट बिजनेश ग्रुपका प्रमुख राजेशकाजी श्रेष्ठले भने- ‘हामीले रि-रुट गरेर भएपनि टिभोली गाडी ल्याएर बिक्री गरिरहेका छौं ।’

आकर्षक डिजाइन भएको टिभोलीलाई ५३ लाख ५० हजार रुपैयाँ पर्छ । टिभोली १६०० सीसीको पेट्रोल इञ्जिनमा उपलब्ध छ । कम्पनीले वीरगञ्ज र काँकडभिट्टाबाट टिभोली गाडी नेपाल भित्राइरहेको छ ।
वीरगञ्जमा ६ वटा गाडी रोकिएको बताउँदै श्रेष्ठले कलकत्तामा रहेका गाडीलाई रि-रुट गरेको बताए । अहिले पनि भारतका विभिन्न ठाउँमा १० वटा टिभोली गाडी नेपाल भित्रिने पर्खाइमा रहेको उनको भनाई छ ।
टिभोली गाडीहरु आफुसँग अझै पनि स्टक रहेको श्रेष्ठले बताए । ग्राहकले टिभोली खरिद गर्न चाहेमा तत्कालै उपलब्ध गराउन सकिने उनको भनाई छ । ‘हामीले रि-रुट गरी ल्याएर भएपनि ग्राहकलाई टिभोली उपलब्ध गराउन सक्षम छौं’ उनले भने ।
भिडियो

टिभोली युरोपमा निकै लोकपि्रय बनेको छ । युरोपका विभिन्न मुलुकबाट टिभोली गाडीको उच्च डिमान्ड आइरहेको अन्तर्राष्ट्रिय सञ्चार माध्यमहरुले बताइरहेका छन् ।
कसरी लोकप्रिय बन्यो टिभोली ?
टिभोलीको सबैभन्दा आकर्षक पक्ष हो, यसको बनावट । टिभोलीको बनावटसँग कुनै पनि कम्पनीका मोडलहरुले मेल खाँदैनन् । टिभोली नयाँ पुस्तालाई लक्षित गरी बनाइएको कम्प्याक्ट एसयुभी कार हो ।
कारभन्दा ठूलो र जीपभन्दा सानो मिडियम साइजको गाडी खोज्नेलाई टिभोली उपयुक्त अप्सन बनेको छ । टिभोली सुरक्षाका दृष्टिकोणले समेत अब्बल रहेको कम्पनीको दाबी छ ।
यसले क्र्यास सेफ्टी, प्यासेञ्जर प्रोटेक्सन, ड्राइभिङ प्रफोमेन्स, एक्सिडेन्ट पि्रभेन्सन लगायतमा उच्च अंक पाएको थियो । यही कारण टिभोली बजारमा आएको ८ महिनामै ३३ हजार थानभन्दा बढी हुन सफल भयो ।

टिभोली विभिन्न ७ कलरमा उपलब्ध छ । यसको बाहिरी आवरणमात्र नभई इन्टेरियर डिजाइन समेत आकर्षक रहेको छ । गाडीको अगाडि र पछाडिको लाइट आकर्षक बनाइएको छ ।
यसले काठमाडौंको सडकमा ८ देखि १० किलोमिटर र राजमार्गमा १५ किलोमिटरसम्म माइलेज दिने कम्पनीले दाबी गरेको छ । ग्राउन्ड क्लियरेन्स १९० मिलिमिटर रहेको टिभोलीमा ४७ लिटर पेट्रोल अटाउने ट्यांकी रहेको छ । यसको अधिकतम स्पीड १७० किलोमिटर प्रतिघण्टा रहेको छ ।
टिभोलीको हृवील बेस १६ मिलिमिटर रहेको छ, ट्रनिङ रेडियस ५.३ मिटर रहेको छ । गाडीको चारवटै चक्कामा डिस्क ब्रेक रहेको कम्पनीले बतायो । गाडी नेपाली बाटो सुहाउँदो रहेको बताइएको छ । टिभोलीले नेपालमा हुन्डाई क्रेटा, फोर्डको इकोस्पोर्ट लगायतका कम्प्याक्ट एसयुभी गाडीसँग प्रतिस्पर्धा गर्नुपर्ने हुन्छ ।

पि्रमियम गाडी उत्पादन गरेर बिश्वब्यापी चर्चा कमाइरहेको साङयोङले सबैजसो गाडी एसयुभी सेगमेन्टमा उत्पादन गरिरहेको छ । अहिले साङयोङले स्थापनाको ६१औं वाषिर्क उत्सव मनाइरहेको छ ।
दक्षिण कोरियाको सुप्रसिद्ध साङयोङ मोटर कम्पनीले विश्वका ८२ मुलुकमा एसयुभी गाडीहरु बिक्री वितरण गर्दै आइरहेको छ ।
टिभोली नेपालमा नारायणहिटीको उत्तरढोका लाजिम्पाटबाट बिक्री वितरण भइरहेको छ । गाडीको बिक्री पछिको सेवा ललितपुरको ज्वागलस्थित अटो होम प्रालि र काठमाडौंको बालाजुस्थित मोटो इन्जिनियरिङ प्रालिले गरिरहेका छन् ।
 