
﻿
३० साउन काठमाडौं । सिप्रदी ट्रेडिङ प्रालिको आयोजनामा ‘टाटा मोटर्स कार मेला, सिजन-४’ आज सकिँदैछ । काठमाडौंको नक्साल ब्यांक्वेटमा भएको मेला भब्य रुपमा आयोजना भएको हो । कार्यक्रमको अन्तिम समयमा पनि दर्शकको भीड उल्लेख्य देखियो ।
टाटा मोर्टेसको नेपालका लागि आधिकारिक विक्रेता सिप्रदीले पूर्ण पारिवारिक माहोलमा विभिन्न मनोरञ्जनात्मक कार्यक्रमहरुका साथमा मेला गरेको हो । मेलामा टाटा पेसेन्जर गाडीहरुको आकर्षक रेन्ज, बिना झन्झट तुरुन्तै गाडी एक्सचेन्ज अफर, सहज फाइनान्स सुविधा उपलब्ध गराइएको थियो ।

यस्तै फुड स्टल, बी-बोइङ, नेल पेन्टिङ, गेम स्टल एवम् खेल प्रतियोगिताहरु, सांगीतिक कार्यक्रम र आकर्षक उपहारले दर्शकहरुलाई थप मनोरञ्जन प्रदान गरेको कम्पनीका सेल्स तथा मार्केटिङ म्यानेजर अर्जुन कार्कीले जानकारी दिए ।
मेलामा गाडीको निःशुल्क पूर्ण तथा थर्ड पार्टी बीमाको सुविधा, ६.५ प्रतिशत आकर्षक ब्याजदर र ४ लाख सम्मको फाइदा प्रदान गरिएको थियो ।
उत्कृष्ट भ्यालुयशनलाई १ सेट मिसलिन टायर, हरेक टेस्ट ड्राइभमा २ वटा मुभी टिकट, बुकिङ गर्नेहरुमध्ये १ जनालाई इन्भर्टर प्रदान गरिएएको थियो । लक्की बुकिङमा १ जोडीलाई फ्री थाइल्याण्ड ट्रिप समेत प्रदान गरिएको छ ।
विशेष टाटाका कार प्रयोकर्ताहरुका लागि लक्षित गरिएको मेलामा सम्पूर्ण दर्शहरुका लागि निःशुल्क प्रवेशको व्यवस्था गरिएको थियो । ४ दिन मेलामा टाटाका ग्राहक तथा सर्वसाधारणको उत्साहजनक उपस्थिति रहेको म्यानेजर कार्कीले बताए ।
आज अन्तिम दिन हास्य कलाकर जीतु नेपालले आफ्नो मनोरञ्जनात्मक प्रस्तुती पस्केका थिए । यसअघि पनि प्रत्येक दिन राष्ट्रिय कलाकारहरुले मेलामा दर्शकहरुलाई विभिन्न प्रस्तुतीमार्फत नचाएका थिए ।
