
﻿
३१ साउन, काठमाडौं । टाटा मोटर्सको आधिकारिक वितरक सिप्रदी टेडिङ प्रालिले काठमाडौंमा आयोजना गरेको ४ दिने टाटा मोटर्स् कार मेला सिजन ४ आइतबार सकियोे । मेलाको २ हजार ६सय भन्दा बढी दर्शकहरुले अवलोकन गरेका थिए ।
कार मेलामा अवलोकनकर्ताहरु टाटाका विभिन्न गाडीहरुबारे जानकारी लिँदै टेस्ट ड्राइभ लगायत मनोरञ्जनात्मक कार्यक्रममा सहभागी भएका थिए । मेलामा ३८० भन्दा बढीले टाटाका विभिन्न मोडलका गाडीहरु टेस्ट ड्राइभ गरे भने ९२ जनाले टाटाको गाडीे खरिदका लागि बुकिङ पनि गरेका थिए । १८२ भन्दा बढी सहभागी दर्शकहरुले आफ्नो गाडीको मूल्यांकन गराएका थिए ।
आइतबारसम्म भएको कार मेलामा दर्शकको उत्साहजनक सहभागिता रहेको आयोजक सिप्रदी टे्रडिङले जनाएको छ । मेलामा चर्चित गायिका इन्दिरा जोशीले शनिबार साँझ दर्शकहरुलाई आफ्नो दमदार पर्फमेन्ससहित भरपूर मनोरञ्जन प्रदान गरेकी थिइन् भने आइतबार साँझ चर्चित हाँस्य कलाकार जितु नेपालले आफ्नो कमेडीद्वारा दर्शकहरुलाई मनोरञ्जन प्रदान गरेका थिए ।

मेलाका अन्य आकर्षणहरुमा पेन्ट बल, फुड स्टल, बी-बोईङ, नेल आर्ट, फेस पेन्टिङ, गेम स्टल लगायतका थिए । आयोजकका अनुसार मेला अवधिभर टाटा फेसबुक फोटो कन्टेस्टको संचालन गरिएको थियो जसअन्तर्गत १ जना भाग्यशाली विजेताले स्मार्टफोन प्राप्त गरेका थिए ।
गाडी बुकिङ गर्नेमध्ये भाग्यशाली विजेताको रुपमा जयनारायण चौधरीले लिभिङ एडभेन्चरले प्रायोजन गरेको फ्री थाइल्याण्ड टि्रप प्राप्त गरेका थिए । अन द स्पट गाडी एक्सचेन्ज अफर अन्तर्गत रमेश प्रसाईंले एक सेट मिसिलिन टायर प्राप्त गरेका थिए भने प्रेम बरालले बुकिङमा इन्र्भटर, दमनदेवी लुइँटेल र शक्तिनाथ कर्माचार्यले लक्की बुकिङमा गाडीको पूर्ण बीमाको सुविधा प्राप्त गरेका थिए ।
किरण चौधरी, खेमानन्द बस्याँल, हिमर्दी फुड प्रालि, शुशान्त अधिकारी र रेखबहादुर थापाले गाडीको तेस्रो पार्टी बीमा सुविधा प्राप्त गरेका थिए । हरेक टेस्ट ड्राइभका सहभागीहरुले २-२ वटा र टाटाको कुनैपनि गाडीको स्केच कोरेका हरेक सहभागीहरुले १-१ वटा फ्री मुभी टिकट प्राप्त गरेका थिए ।