
﻿
५ भदौ, काठमाडौं । नाडा अटोमोबाइल्स् एशोसियशन अफ नेपालले यही भदौ १४ गतेदेखि काठमाडौमा नाडा अटो-शो गर्ने भएको छ ।
नाडाले आइतबार काठमाडौमा पत्रकार सम्मेलन गरेर भदौ १४ गतेदेखि १९ गतेसम्म भृकुटीमण्डपमा अटो-शो गर्ने जानकारी दिएको हो । अटो शोमा ३६ वटा ब्राण्डका सवारी साधन राखिने छन् ।
नाडाका अटो शो संयोजक शम्भुप्रसाद दाहालले टाटा, फोर्ड, होन्डा, हुन्डाई, महिन्द्रा, निसान, टोयोटा लगायतका १६ वटा ब्राण्डका चार पाङ्ग्रे, बजाज, बेला, हिरो, होन्डा, टिभीएस् लगायतका १५ वटा ब्राण्डका दुई पाङ्ग्रे र अशोक लेल्याण्ड, एस्कर्टस्, महिन्द्रा लगायतका ५ वटा ब्राण्डका हेवी कमर्सियल सवारी साधन प्रदर्शनीमा राखिने जानकारी दिए ।
उनकाअनुसार सवारी साधनको प्रदर्शनीमा बैंक तथा वित्तीय संस्था, सवारी सुरक्षा प्रविधि, स्पेयर पार्टस् र लुबि्रकेण्टस्का पनि स्टल राखिने छन् ।
नाडाले दशैं आउनु एक महिना अगाडि गर्न लागिएको अटो-शोमा गाडीका नयाँ मोडलहरु सार्वजनिक गरिने तथा खरिदकर्ताहरुलाई विभिन्न छुट र उपहार दिइने बताएको छ ।
७४ वटा संस्थाका १ सय २५ वटा स्टल रहने प्रदर्शनी ५० हजार दर्शकले अवलोकन गर्ने नाडाको अनुमान छ ।
प्रदर्शनीमा वित्तिय संस्था, नयाँ प्राविधिक विकास, सवारी सुरक्षा प्रविधि, स्पेयर पार्टस्, लुबि्रकेन्टस्, टायर, ग्यारेज उपकरण, व्याट्री तथा अन्य एशोसेरिजहरूको सहभागिता रहने छ । जसमा नेपालमै उत्पादित सामाग्रीहरू समेत रहने छन् ।
अवलोकनकर्ताहरूको सुविधाका लागि २ पाङग्रे, ४ पाङग्रे, कमर्सियल गाडीहरू तथा वित्तिय संस्थाहरूको छुट्टा-छुट्टै ठाँउहरू निर्धारण गरिएको छ ।