﻿
६ भदौ, काठमाडौं । हुन्डाई गाडीको आधिकारिक वितरक लक्ष्मी इन्टरकन्टिनेन्टलले दशैं तिहारको उपलक्ष्यमा ल्याएको दशैं तिहार ‘गेट सेट गो’ अफरको विजेताहरुको नाम घोषणा गरेको छ । ‘गो’ स्किम अन्तर्गत बुटवलकी सुमी श्रेष्ठले हुन्डाई क्रेटा जितिन् ।
सो अफर अनुरुप हरेक नँया हुन्डाई गाडीको खरिदमा ग्राहकले ६ लाखसम्मको छुट र ५६ जनाले एक वर्षको बिमा साथै सामसुङ ग्यालेक्सी एस सिक्स एड्ज स्मार्टफोन जितेका थिए ।
गेट सेट गो अफरको विजेताको घोषणा लाइभ लक्की ड्र मार्फत सोमबार गरिएको थियो । कार्यक्रमको मुख्य अतिथि उपभोक्ता आई नेपालका अध्यक्ष बिमला खनाल र लक्ष्मी हुन्डाई मनाड मस्याङ्दी तथा नेपाली राष्ट्रिय फुटबल टिमका कप्तान खेलाडी अनिल गुरुङ थिए ।
‘सेट’ अफरअनुरुप, ५६ भाग्यशाली ग्राहकले सामसुङ ग्यालेक्सी एस सिक्स एड्ज जित्ने अवसर पाएका थिए । सो अफरका विजेता यसअघि नै हुन्डाई थापाथली र भाटभटेनी स्थित शोरुममा एक लक्की ड्र  गरी घोषणा गरिएको थियो ।
लक्की ड्र शोरुममा उपस्थित ग्राहकहरुको हातबाट गरिएको थियो र विजेताहरुलाई पुरस्कार प्रदान गरिएको थियो ।