﻿
१३ भदौ, काठमाडौं । रिलायबल डेभलपमेन्ट बैंकले चार चक्के सवारी साधन अर्थात् हायर पर्चेज कर्जामा विशेष योजना ल्याएको छ्र । बैंकले अटो मेलालाई लक्षित गर्दै यो योजना ल्याएको हो ।
कार, बस, ट्रक, क्रेन, डोजर, ट्यांकर, एक्स्काभेटरलगायत निजी तथा सार्वजनिक सवारीसाधन खरिदका लागि सरलरुपमा कर्जा उपलब्ध गराउने बैंकले जनाएको छ ।
त्यसका लागि बैंकले ९ प्रतिशत व्याज लिने जनाएको छ । बैंकका १७ शाखाबाट कागजात पेश गरेको पाँच दिनभित्र कर्जा उपलब्ध गराउने बैंकले दाबी गरेको छ ।