
﻿१४ भदौ, काठमाडौं । नेपालस्थित हुण्डाई गाडीको आधिकारिक विक्रेता लक्ष्मी इन्टरकन्टिनेन्टलले दशैं-तिहार योजना अन्तर्गत हुन्डाई फेस्टिभ डिलाइट योजना घोषणा गरेको छ ।
यो योजना अन्तर्गत ग्राहकहरुले हरेक हुन्डाई गाडीको खरिदमा उपहार र नगद छुट पाउनेछन् । यो योजना भाद्र १३ गतेदेखि लागु भएको छ ।
हुन्डाई गाडीको खरिदमा हरेक ग्राहकले ६ लाखसम्मको छुट र १ वर्षको लागि बीमा प्राप्त गर्नेछन् । त्यसैगरी लक्ष्मी हुन्डाईले आफ्नो ग्राहकहरुका लागि सय तोला सुनको उपहारको घोषणा गरेका छन् ।
१०० जना भाग्यमानी विजेताहरुले एक-एक तोला सुन प्राप्त गर्नेछन् । भाग्यशाली विजेताको घोषणा योजनाको अन्त्यमा लक्की ड्रमार्फत गरिनेछ । यो योजनाको बम्पर पुरस्कार हुन्डाई क्रेटा र हुन्डाई इलाइट इ-ट्वेन्टी रहने छ ।
दुई जना भाग्यशाली विजेताहरुले बम्पर पुरस्कार जित्ने मौका पाउनेछन् । भाग्यशाली विजेताहरुको घोषणा लक्की ड्रमार्फत गरिने छ ।