
﻿
१४ भदौ, काठमाडौं । नाडा अटो शोमा आइएमई ग्रुप अन्तर्गतको एलटी ईन्टरप्राईजेजले अशोक ले-ल्याण्ड ब्राण्डका ठूला तथा साना रेन्जका कमर्सियल गाडीहरुको प्रर्दशनी गरेको छ ।
यस अटो शोमा यू२५८१ टि्रपर लाइट ककमर्सियल भइकल डस्ट प्रर्दशनीमा राखिएको छ । नेपालको बाटो सुहाँउदो र कम लगानीमै धेरै नाफा गर्न सक्ने डस्ट एलसीभी सेगमेन्टको ‘डस्ट पसेन्जर’ नामक अर्को एलसीभी गाडीको पनि नाडा अटो शोबाट कन्सेप्ट लन्च भएको छ । यसको बुकिङ पनि सुरु भएको छ ।
त्यसैगरी अशोक ले-ल्याण्डका ब्राण्डका बस सेगमेन्ट अन्तर्गतको नयाँ गाडी सनसाइन स्कुल बसको पनि अटो-शो नेपालमा बुकिङ पनि लिन सुरु भएको छ ।
एलटी ईन्टरप्राईजेजका प्रमुख कार्यकारी अधिकृत कपिल शिवाकोटीले कम्पनीका कर्मशियल गाडीहरुको युएसपी भनेकै रेन्ज र प्रोडक्ट भेराइटी रहेको बताए ।