
﻿
१४ भदौ, काठमाडौं । नेपाल अटोमोबाइल्स् डिलर्स एशोसियशन (नाडा)को आयोजनामा मंगलबारदेखि राजधानीमा ‘नाडा अटो-शो’ सुरु भएको छ ।
उपप्रधान एवम् अर्थमन्त्री कृष्णबहादुर महराले काठमाडौंको भृकुटीमण्डपमा मेलाको उदघाटन गरे ।
अटो मेला भदौ १९ गतेसम्म चल्ने छ । नाडा अटो शो संयोजक शम्भुप्रसाद दाहालका अनुसार ३६ वटा ब्राण्डका सवारी साधन राखिएको छ ।
नाडा अटो शोमा १६ वटा ब्राण्डका चार पांग्रे , १५ वटा ब्राण्डका दुई पांग्रे र ५ वटा ब्राण्डका कमर्सियल सवारी साधन प्रदर्शनीमा राखिएको छ ।
उनकाअनुसार सवारी साधनको प्रदर्शनीमा बैंक तथा वित्तीय संस्था, सवारी सुरक्षा प्रविधि, स्पेयर पार्टस् र लुब्रिकेण्टस्का पनि स्टल छन् ।
अटो शोमा खरिदकर्ताहरुलाई विभिन्न छुट र उपहार दिइने कम्पनीहरुले बताएका छन् ।

प्रदर्शनी ५० हजार दर्शकले अवलोकन गर्ने आयोजकको अनुमान छ । मेलमा झण्डै २ सय करोड बराबरको कारोबार हुने अपेक्षा गरिएको नाडाका अध्यक्ष अञ्जन श्रेष्ठले बताए । प्रदर्शनीमा वित्तिय संस्था, नयाँ प्राविधिक विकास, सवारी सुरक्षा प्रविधि, स्पेयर पार्टस, लुबि्रकेन्टस, टायर, ग्यारेज उपकरण, व्याट्री तथा अन्य एशोसेरिजहरु छन् । जसमा नेपालमै उत्पादित सामाग्रीहरू समेत रहेका छन् ।
अवलोकनकर्ताहरूको सुविधाका लागि २ पाङग्रे, ४ पाङग्रे, कमर्सियल गाडीहरू तथा वित्तिय संस्थाहरूको छुट्टा-छुट्टै ठाउँहरू निर्धारण गरिएको छ ।





तस्वीर: विकास श्रेष्ठ र कविन अधिकारी/अनलाइनखबर 