
﻿
१४ भदौ, काठमाडौं । नेपाली बजारमा भित्रिएको मारुती-सुजुकीको स्पोर्टियस्ट एसयूभी भिटारा ब्रेजाले धेरैको ध्यान तानेको छ । भदौको सुरुवातमा बुकिङ खुलेयता झण्डै समयमै झण्डै ३ सय ब्रेजा बुक भइसकेको सिजी मोटोकोपले जनाएको छ ।
भिटारा ब्रेजा नेपाली बजारमा एसयूभी सेग्मेन्टमै पहिलो पटक डुअल कलर स्किमसहित आएको छ । विशेष गरी भारतीय बजारलाई लक्षित गरेर भारतमै डिजाइन गरी तयार पारिएको मारुतीको पहिलो कम्प्याक्ट एसयुभी हो ब्रेजा । यो १२४८ सीसी क्षमतको गाडी हो ।
खासमा मारुतीले कम्प्याक्ट एसयुभी सेक्सनमा आफ्नो उपस्थीति बलियो बनाउने धेरै मेहेनत गरेको यो मोडलमा । अन्त्यन्त धेरै फिचरसाथ आएको ब्रेजाले फोर्ड इकोस्पोर्टसँग प्रतिस्पर्धा गर्नुपर्ने छ ।
यसमा टचस्क्रिन इन्फोटेनमेन्ट सिस्टम, अटोमेटिक क्लाइमेट कन्ट्रोल, स्टेयरिङ माउन्टेड कन्ट्रोल, प्रोजेक्टर हेडल्याम्प लगायतका फिचर छन् । ब्रेजाको डिजाइन स्पोर्टी गाडीको फिल दिने खालको छ ।
बाहिरी डिजाइन
मारुतीका अहिलेसम्मका प्रोडक्टको भन्दै बेग्लै लयमा डिजाइन गरिएको छ मारुती भिटारा ब्रेजा । स्पोर्टी लुक्ससँगै पछाडिबाट हेर्दा यो निकै भब्य लाग्छ । यसकै कारण बि्रजा कम्प्याक्ट एसयुभी भएपनि पि्रमियम एसयुभीको फिल दिन्छ ।
अग्रभागको डिजाइन पनि लक्जरी एसयुभीको शैलीलाई पछ्याउँदै गरिएको छ, जसले गर्दा कारको समग्र बाह्य डिजाइनप्रति खोट लगाउने कुनै ठाउँ छैन ।
इन्टेरियर
बाहिरबाट हेर्दा जति भब्य लाग्छ, ढोका खोलेर भित्र हेर्दा त्यही तहको भब्यता देख्न सकिन्न । मारुतीका अन्य गाडीजस्तै कालो रंगको ड्यासबोर्ड र पुरानो शैलीको इन्फोटेन्मेन्ट कन्सोलले बाहिरि डिजाइनको भब्यतामाथि न्याय गर्न सकेको देखिन्न ।
 
सुविधाहरु
मारुतीले ब्रेजामा थुप्रै यस्ता फिचरहरु राखेको छ जुन लक्जरी एसयुभीमा हुन्छन् । पावर स्टेयरिङ, पावर विन्डो, सेन्ट्रल लक, एडजस्टएवल ऐना, अटोमेटिक एयर कन्डिसन लगायतका धेरै फिचर यसमा राखिएको छ । पार्किङ सहयोगका लागि पछाडीको क्यामेरा, अटोमेटिक हेडल्याम्प लगायत सुविधा पनि यसमा छन् ।
सुरक्षाका लागि अगाडी दुईवटा एयरब्याग र चोरीबाट बचाउने सुरक्षा प्रणाली पनि जोडिएको छ । १२४८ सीसी क्षमताको चार सिलिण्डरयुक्त इन्जिन रहेको ब्रेजामा पाँच गियर सिस्टम रहेको छ ।
ब्रेजा तत्कालका लागि डिजेल इन्जिनमा र म्यानुअल ड्राइभिङ मोडमा मात्र उपलब्ध छ ।

क्षमता
नेपालमा निकै तिब्र गतिमा बढिरहेको कम्प्याक्ट एसयुभी सेक्सनमा मारुतीले ब्रेजामार्फत् बलियो उपस्थीति जनाउन खोजेको छ ।
गत साल क्रसओभर गाडी एस-क्रस नेपाली बजारमा सार्वजनिक गरेपनि त्यसले ग्राहकको मन जित्न सकेन । यसपटक धेरै सुविधा र आर्कषक बाह्य डिजाइनसहित आएको ब्रेजाले आफ्ना अन्य प्रतिस्पर्धीहरु इकोस्पोर्ट, क्रेटा र टीयुभी ३०० सँग जमेर प्रतिस्पर्धा गर्ने देखिन्छ ।
मूल्य, सुविधा, डिजाइन, नेपालमा मारुतीको सेल्स र सर्भिस सेन्टरहरुको नेटवर्कका कारण ब्रेजाले सडकमा राम्रो उपस्थीति जनाउन सक्छ ।
चालक तथा यात्रुको सुरक्षाका लागि गाडीमा कम्प्युटर एडेड डिजाइन प्रयोग गरिएको छ । यसका सबै भेरियन्टमा ड्राइभर एयर ब्याग सुनिश्चित गरिएको छ ।
युटिलिटी
५ सिट क्षमताको यो गाडीमा सुजुकी टीइसीटी प्रणाली जडान गरिएको छ भने यसमा एबीएस तथा प्रि-टेन्सनसमेत जडान गरिएको कम्पनीले जनाएको छ ।
एप्पल कार प्लेसहितको स्मार्ट प्ले इन्फोटेनमेन्ट प्रणालीसहितको गाडीमा क्रुज कन्ट्रोल, एन्टी पिन्च गार्ड पावर विन्डोलगायत यसका बेस्ट इन क्लास फिचर्स पनि छन् ।
कारमा किलेस एन्ट्री, स्टेरिङ माउन्टेड कण्ट्रोल, ब्लू टूथ, भ्वाइस कमाण्ड, इञ्जिन स्टार्ट स्टप बटन, क्यामरासहितको पार्किङ सेन्सर, अटो एसीलगायत सुविधा पनि उपलब्ध छ ।
भेरियन्ट र मूल्य
यसमा विभिन्न ७ भ्यारियन्ट उपलब्ध छन् । भिटारा ब्रेजाको मूल्य ३५ लाख ९९ हजार रुपैयाँदेखि ४४ लाख ४० हजार रुपैयाँसम्म तोकिएको छ । सबै भेरियन्टमा डिजेल इञ्जिन छन् ।
१२४८ सीसीको ब्रेजाको एलडीआइ भेरियन्टको मूल्य ३५ लाख ९९ हजार रुपैयाँ छ भने एलडीआइओको मूल्य ३६ लाख ९९ हजार रुपैयाँ पर्छ । अर्को भेरियन्ट ब्रेजा भिडीआइको मूल्य ३८ लाख ९९ हजार रुपैयाँ छ भने भिडीआइओको मूल्य ३९ लाख ९९ हजार रुपैयाा कायम गरिएको छ ।
यस्तै ब्रेजा जेडीआइ ४१ लाख ९९ हजार रुपैयाँ पर्छ भने ब्रेज्जा जेडीआइ प्लस ४३ लाख ४९ हजार रुपैयाँदेखि ४४ लाख ३९ हजार रुपैयाँसम्म कायम गरिएको छ ।
यो विभिन्न एकल तथा मिश्रति रंगमा उपलब्ध गराइएको छ । पर्ल आर्कटिक ह्वाइट, पि्रमियम सिल्भर, ग्रे, रेड, ब्ल्यु, एल्लो, ब्लेजिङ रेड विद ब्ल्याक रुफ, ब्ल्यु विद पर्ल ह्वाइट रुफ र एल्लो विद पर्ल ह्वाइट रुफ कलरमा ब्रेजा किन्न पाइन्छ ।
फिचर्स
यसको फ्युल इफिसियन्सी २४ किलोमिटर प्रतिलिटर छ । ब्रेजामा ४८ लिटर क्षमताको फ्युल ट्यांक जडान भएको छ । यो गाडीमा उत्कृष्ट क्षमताका लागि डीडीआइएस-२०० इन्जिन जडान गरिएको छ । पूर्ण डिजल इञ्जिनले ९० पीएस शक्ति र २४ दशमलब ३ किलोमिटर प्रतिलिटर माइलेज दिने कम्पनीले जनाएको छ ।
यसमा १ सय ९८ मिलिमिटरको उत्कृष्ट ग्राउन्ड क्लियरेन्स छ । नेपाली बाटोका लागि यसको ग्राण्उड क्लेयरेन्स उत्कृष्ट मानिएको छ ।
स्पोर्टी बडी किटसहितको गाडी फ्लोटिङ रुफ डिजाइनयुक्त छ । यस्तो रुफले गाडीको लुक्सलाई स्पोर्टीयस्ट मात्रै बनाएको छैन, उत्तिकै युनिक रुप पनि दिएको छ ।
गाडीको भित्री भागमा पियानो फिनिस छ । यसमा रहेको स्पोर्टी सिटले यात्रामा आरामदायी हुन्छ भने ठूलो क्याबिन र बुटस्पेसले थप सुविधा दिन्छ ।
नाडा अटो-शोको पूर्वसन्ध्यामा नेपाल भित्रिएको यो एसयुभी कारको बजारमा नयाँ तरंग ल्याउने देखिएको छ ।