﻿
१७ भदौ, काठमाडौं । दसैं र तिहारलाई लक्षित गरी यामाहा मोटरसाइकलले ‘टेक्नो टि्रप टु टोकियो’ अफर ल्याएको छ । यामाहाको आधिकारिक विक्रेता एमएडब्लु इन्टरप्राइजेजले आफ्ना ग्राहकहरुका लागि नयाँ अफर ल्याएको हो ।
यो अफरअन्तर्गत हरेक हप्ता यामाहा ब्रान्डका मोटरसाइकल र स्कुटर किन्ने ग्राहकमध्ये एक जना भाग्यशाली ग्राहकले जापान भ्रमणको अवसर पाउनेछन् ।
हरेक ग्राहकले सीधै आठ हजार रुपैयाँ नगद छुट पाउनेछन् । साथै यामाहाले भर्खरै मात्र ‘स्पोर्टी’ स्कुटर रे जेड आर नेपाली बजारमा सार्वजनिक गरेको थियो ।
यसबाहेक बजारमा यामाहा एफ जेड-एस एफआई, एफजेड एफआई, आर १५, स्यालुटो, एसजीआरआर, फेसिनो र रेजी लगायत उपलब्ध छन् ।