
﻿२ पुस, काठमाडौं । लामो समयदेखिको तराई आन्दोलन र भारतीय नाकाबन्दीले अटो व्यवसाय नराम्रोसँग प्रभावित भएको छ । भूकम्पपछि विस्तारै तंगि्रन थालेको अटो व्यवसाय बन्द हडताल र नाकाबन्दीले थप प्रभावित भएको हो ।
साउनदेखि कार्तिकसम्म अघिल्लो वर्षको सोही अवधिको तुलनामा सवारी आयात ५८.३ प्रतिशतले घटेको छ । जबकी यस अवधिमा सवारी आयात २० देखि २५ प्रतिशतसम्म बढेको हुनुपथ्र्यो ।

कार्तिक महिनासम्म ९ अर्ब ६५ करोड १७ लाख रुपैयाँ बराबरको सवारी तथा पार्टस् पुर्जा नेपाल भित्रिएका छन् । अघिल्लो वर्षको सोही अवधिमा १६ अर्ब ५५ करोड ७४ लाख रुपैयाँ बराबरको सवारी तथा पार्टस् पुर्जा आयात भएको थियो ।
नेपालमा सबैभन्दा बढी सवारी भारतबाट भित्रिने गर्छन् । तेस्रो मुलुकबाट सवारी पनि भारतीय बाटो हुँदै नेपाल आउने हुन् । चीनबाट भूकम्पले बाटो विगि्रँदा सवारी भित्रिन सकेका छैनन् । चीनबाट कलकत्ता बन्दरगाह हुँदै भित्रिने सवारी पनि नाकाबन्दीका कारण आउन सकेका छैनन् ।
अधिकांश कम्पनीले भारतमा गाडी एसेम्बल गर्ने हुँदा नेपालमा त्यहीँबाट बढी गाडी आयात हुन्छन् । महंगा गाडीमात्र तेस्रो मुलुकबाट नेपाल भित्रिने हुन् ।
चालु आवको कार्तिकसम्म ८ अर्ब ३८ करोड ५३ लाख रुपैयाँको सवारी तथा पार्टस् भारतबाट आयात गरिएको छ । अघिल्लो वर्षको सोही अवधिमा ४३.३ प्रतिशत बढी अर्थात १४ अर्ब ७७ करोड ९६ लाख रुपैयाँको सवारी तथा पार्टस् आयात गरिएको थियो ।
यसैगरी चीनबाट मुलुकबाट ३८ करोड १८ लाख र तेस्रो मुलुकबाट ८८ करोड ८६ लाख रुपैयाँको सवारी आयात गरिएको छ । जुन आयात अघिल्लो वर्षको तुलनामा क्रमशः ३.४ प्रतिशत र ३६ प्रतिशतले कम हो ।
नेपालमा वर्षभरीमा बिक्री हुने कुल सवारीमध्ये करिव ४० प्रतिशत दशैं तिहारमा बिक्री हुने व्यवसायी बताउँछन् । असोज ३ गते जारी भएको नयाँ संविधानमा असहमति जनाउँदै संसोधनका लागि दबाव दिन असोज ८ गतेदेखि अघोषित नाकाबन्दी गरेपछि अटो व्यवसाय सुस्ताएको हो ।
अहिले नेपाल भित्रिन लागेका गाडीहरु वीरगञ्ज-रक्सौल तथा अन्य नाकाहरुमा अडि्कएका छन् । तेस्रो मुलुकबाट आएका गाडीहरु कलकत्ता सुख्खा बन्दरगाहामा थन्किएका छन् । भारतले नाकाहरुबाट नेपालमा गाडीहरु ल्याउन दिएको छैन ।
भारतबाट गाडी आउन नसकेपछि अहिले नेपाली बजारमा दुई पांग्रे तथा चार पांग्रे सवारीको अभाव देखिएको छ । सवारी खरिद गर्ने ग्राहकले आफुले रोजेको मोडल र कलर रोज्न पाएका छैनन् । कतिपय शो-रुमहरु गाडी नभएपछि सुनसान देखिएका छन् ।
नेपालमा सबैभन्दा बढी भन्सार राजश्व पनि सवारी साधनबाटै उठ्ने गर्छ । कलु राजश्वमा १५ देखि २० प्रतिशत अटो क्षेत्रबाट संकलन हुने पूर्वअर्थमन्त्री रामशरण महत बताउँछन् । अटो व्यवसायीहरु भने यातायात क्षेत्रबाट सरकारको कुल राजश्वमा ३० प्रतिशत योगदान रहेको दाबी गर्छन् ।
गएको आर्थिक वर्षमा सरकारले अटोमोबाइलबाट सरकारले ४४ अर्ब रुपैयाँ राजश्व संकलन गरेको छ । सडक मर्मत सम्भार शुल्क, सवारी दस्तुर लगायतको शुल्क जोड्दा ६० अर्बको हाराहारीमा यातायात क्षेबाट राजश्व संकलन भएको नेपा अटोमोबाइल डिलर्स एशोसियसनको भनाई छ ।