
﻿
१७ भदौ, काठमाडौं । राधजानी काठमाडौंका सडकमा चर्चित ब्राण्डका महंगा गाडी बाक्लिँदैछन् । उद्योगी, व्यवसायीदेखि राष्ट्रिय जीवनका व्यक्तित्वहरु महंगा गाडीमा आकषिर्त छन् । काठमाडौंको एक करोड रुपैयाँभन्दा बढी मूल्य पर्ने गाडीको संख्या दिन प्रतिदिन बढ्दो छ ।
अहिले नेपाली सडकमा ५ करोड रुपैयाँसम्म पर्ने कार हुँइकिन थालेको अटो व्यवसायीहरु बताउँछन् । विश्व बजारमा देखिने करोडौं मूल्यका कार नेपाली बजारमा भित्रिसकेका छन् ।
विदेशमा बलिासी ठहरिएका कारहरु भन्सार लगायत करका कारण नेपाल आइपुग्दा झनै महंगो हुन्छन् । बिलासी गाडीमा नेपालीको आकर्षण बढेपछि कम्पनीबीच पनि महंगा गाडी भित्राउने होडबाजी चल्न थालेको छ ।
नेपालमा बिक्री हुने धेरैजसो ब्राण्डको शो-रुममा एउटा भएपनि करोड रुपैयाँ भन्दा बढी मूल्यका गाडी देखिन्छन् । नेपालमा हुन्डार्इ, होन्डा, टोयोटा, ल्यान्ड रोभर, भक्सवागन, माज्दा, किया, मर्सिडिज, बिएमडब्लु, फरारी, पिजियो, निशान, हम्मर, सुवारु लगायत ब्रान्डका विलासी गाडीहरु बिक्री हुँदै आएका छन् ।
होण्डाईको ‘सान्टा फे’
कोरियन मोटर्स कम्पनी हुन्डाईको करोड रुपैयाँ भन्दा बढी पर्ने गाडी हो, ‘सान्टा फे’ । एसयुभी सेगमेन्टको यो गाडीको मूल्य नेपालमा १ करोड २२ लाख ९६ हजार रुपैयाँ छ । यो गाडी कुटनीतिक नियोग, प्रोजेक्ट र उच्च आम्दानी भएका व्यक्तिको रोजाइमा पर्दै आएको छ ।
‘सान्टा फे’ २२०० सीसीको डिजेल इञ्जिन गाडी हो । यसमा १८५ एमएम ग्राउण्ड क्लिरेन्स छ । ६ वटा कलरमा उपलब्ध रहेको एसयुभीमा ड्राइभरसहित ६ वटा सिट छन् ।
आकर्षक डिजाइनमा बनेको यो कारमा आन्तरिक तथा बाह्य सजावटलाई विशेष ध्यान दिइएको छ । यसमा पछिल्लो विकसित प्रविधि प्रयोग गरिएको कम्पनीको दावी छ । हुण्डाई कारको नेपालको लागि आधिकारिक बिक्रेता लक्ष्मी इन्टरकन्टिनेन्टल प्रालि हो ।
भक्सवागन-टोरेग
भक्सवागन जर्मनीको लक्जरी कार ब्रान्ड हो । १ करोड ८० लाख रुपैयाँ पर्ने भक्सवागनको ‘टोरेग ३.० भी सिक्स टीडीआई’ गाडी नेपाली सडकमा कुद्ने गर्छ ।
टोरेग एसयुभी गाडी हो । डिजेल इन्जिनको ५ सिटको यो गाडीमा ७ कलरमा उपलब्ध छ ।  ३००० हजार सीसीको यो गाडीको ग्राउण्ड क्लियरेन्स २२५ एमएम छ । यसमा रिभर भ्यू क्यामेरा, १८ इञ्चको ह्वील, सिट डिटिङ एन्ड कुलिङ सिष्टम लगायतका सुधिवाहरु नेपालका लागि आधिकारिक विक्रेता पुजा इन्टरनेश्नल नेपाल प्रालिले जनाएको छ ।
त्यस्तै यो २००० हजार सीसीको टिगवान फुल्ली लोडेड पेट्रोल इन्जिन गाडीको मूल्य १ करोड ७ लाख रुपैयाँ छ । यो गाडीको ग्राउण्ड क्लियरेन्स २०० एमएम रहेको छ भने फ्युल टयांकी ६५ लिटरको छ ।
त्यस्तै टिगवान डिजल इन्जिनको २००० सीसीको गाडीको मूल्य १ करोड २ लाख रुपैयाँ छ । यी दुबै भेरियन्ट एसयुभी सेगमेन्टका हुन् ।
कम्पनीकाअनुसार यस्ता गाडी नेपालमा मासिक ७ देखि ८ वटा व्यापार हुने गरको छ ।
किया-सोरेन्टो

कोरियन कम्पनी कियाको सोरेन्टो करोड रुपैयाँ माथि मूल्य पर्ने एसयुभी गाडी हो । २२०० सीसीको डिजेल इञ्जिनयूक्त सोरेन्टोको मूल्य १ करोड २५ लाख रुपैयाँ छ ।
यसमा अटोमेटिक गियर छ । यो ७ सिट क्षमताको गाडी हो । पहिलो पटक सोरेन्टो सन् २००४ मा नेपाल भित्रिएको थियो । त्यसपछि सोरेन्टोको अपग्रेडेड भर्सन नेपाली बजारमा आइसकेको छ ।
यो गाडी ६ वटा कलरमा उपलब्ध छ । यो गाडी सिधै कोरियाबाट नेपालमा आयात गरिन्छ । यो गाडीको ग्राउण्ड क्लियरेन्स २१० एमएम रहेको छ भने फ्युल टयांकी ७० लिटरको छ । यो गाडीमा ६ वटा एयर ब्याग समेत रहेको कम्पनीले जनाएको छ । यो गाडी नेपालको लागि आधिकारिक विक्रेता कन्टिनेन्टल ग्रुप हो ।
निसानः एक्स ट्रायल

नाडा शोमा निसानको एक्स ट्रायल करोड रुपैयाँभन्दा बढी मूल्य रहेको गाडीले अवलोकनकर्ताको आकर्षण केन्द्रमा छ ।
२००० हजार सीसीको पेट्रोल इन्जिन रहेको गाडी ५ सिट र ७ सिट दुबैमा उपलब्ध छ । ५ सटे गाडीको मूल्य १ करोड १५ लाख रुपैयाँ पर्छ । यसैमा ७ सिट भएको गाडीको मूल्य १ करोड २० लाख रुपैयाँ रहेको छ ।
८ वटा कलरमा उपलब्ध हुने यो गाडीको ग्राउण्ड क्लियरेन्स २१० एमएम छ । यसमा ६० लिटरको फ्युल टयांक रहेको छ ।
६ वटा एयर ब्याग रहेको गाडीमा ४ वटा ब्याक ३६० डिग्री भ्यु क्यामेरा रहेको नेपालका लागि आधिकारिक विक्रेता दुगड ब्रर्दसका एण्ड सन्स् प्रालिले छ ।
गाडीमा एडभान्स ककपिट रहेको छ । अफरोडका लागि पनि उपयुक्त हुने कम्पनीले बताएको छ ।
फोर्ड-इन्डेभर
फोर्ड कम्पनीले उत्पादन गर्ने कार नेपालको लागि आधिकारिक बिक्रेता गो अटोमोवाइल्स प्रालि हो । फोर्ड कम्पनीको इन्डेभर कार पनि नेपाली सडकमा गुड्ने करोड रुपैयाँभन्दा बढी मूल्य पर्ने गाडी हो । २२ सय सीसीको यो कार नेपाली बजारमा ३ वटा भेरियण्ट र ६ वटा कलरमा छ ।
२२५ एमएम ग्राउण्ड क्लिरेन्स भएको यो कारमा ८० लिटरको फ्युल टयांक छ । यो गाडी डिजेल इन्जिनमा उपलब्ध छ ।
एसयुभी सेग्मेन्टका यो गाडीमा अत्याधुनिक प्रविधि प्रयोग भएको कम्पनीको दावी छ । कारमा एन्टी लक स्टिम, फोडी र म्युजिक सिस्टम जडान गरिएको छ ।
२२०० सीसीको १ करोड १२ लाख रुपैयाँ, ३२०० सय सीसीको १ करोड १६ लाख रुपैयाँदेखि १ करोड २९ लाख रुपैयाँ छ ।
साङयोङ-रेक्सटन
साङयोङ रेक्सटन पनि नेपाली सडकमा गुडने करोड रुपैयाँभन्दा बढी मूल्यको कार हो । कोरियन ब्रान्डको एसयुभी रेक्सटन फुल्ली लोडेड र सेमिलोडेड डिजेल इन्जिनको कार हो ।
२७ सय सीसीको सेमिलोडेडको मूल्य १ करोड ३ लाख ७५ हजार रुपैयाँ र फुल्ली लोडेडको मूल्य १ करोड ९ लाख ७५ हजार रुपैयाँ तोकिएको छ ।
२४७ एमएम ग्राउण्ड क्लियरेन्स रहेको कार यो कार सात सिटयुक्त छ । शहरी र ग्रामीण क्षेत्रको दुबै सडकमा चलाउन मिल्ने कार भएकाले यसलाई रुचाइएको छ । गाडीमा एन्टी लक, सिट हिटर, प| ��्ट भ्यु क्यामेरा, ७ इन्चको टच स्क्रीन छ ।
कारले सीटीमा ९ किलोमिटरसम्म माइलेज दिने कम्पनीको दावी छ । नेपालको लागि आधिकारीक विक्रेता आइएमएस मोर्टस प्रालीले नाडा अटो शोको अवसरमा गाडी खरिद गर्दा ७ लाख रुपैयाँसम्म छुट समेत दिने जनाएको छ ।
टोयोटाका महंगा गाडी
जापानीज अटो ब्रान्ड टोयोटा विश्वकै अग्रणी कार निर्माता हो । नेपालमा टोयोटाका एक दर्जन त्यस्ता गाडी गुड्छन, जसको मूल्य एक करोड रुपैयाँ भन्दा माथि छ ।
र्‍याभ-फोर, फर्नुचर, प्राडो, ल्यान्ड क्रुजर, क्याम्री लगायतका मोडलको मूल्य एक करोडमाथि रहेको छ । टोयोटा र्‍याभ-फोर पेट्रोल इञ्जिन गाडी हो भने र्फचुनर, प्राडो र ल्यान्ड क्रुजरका सबै भेरियन्ट डिजेल इञ्जिनयुक्त हुन् ।
नेपालमा एक करोड रुपैयाँ भन्दा बढी मोडल टोयोटाकै छन् । टोयोटाको नेपालमा ३ करोड २३ लाख रुपैयाँसम्म पर्ने गाडीहरु गुड्छन् ।
एक करोड रुपैयाँ बढी मूल्यका र्फचुनरबाहेक सबै गाडी जापानमा बनेका हुन् । र्फचुनर टोयोटाको इन्डिया प्लान्टमा बनेको हो ।
टोयोटाको सबैभन्दा महंगो गाडी ल्यान्ड क्रुजर ‘भीएक्स’ हो । यसको मूल्य ३ करोड २३ लाख रुपैयाँ पर्छ । यो ४४६१ सीसीको डिजेल गाडी हो ।
टायोटा ल्यान्ड क्रुजर-७० को मूल्य १ करोड ७३ लाख रुपैयाँ तोकिएको छ । यो पनि ४४६१ सीसीको इञ्जिन भएको गाडी हो ।
र्‍याभ-फोर अटोमेटिक गियर भएको एसयुभी गाडी हो । यसलाई नेपालमा अत्याधिक मन पराइएको छ । यसमा सन रुफ एन्ड मुन रुफ, स्मार्ट इन्ट्री, ४ एचडी हेड ल्याम्प, पावर ब्याक डोर, लगायतका सुविधाहरु छन् ।
यो गाडी २४९४ सीसीको हो । र्‍याभ-फोरको ग्राउण्ड क्लियरेन्स १७६ एमएम छ । यसको म्यानुअल ट्रान्समिसनको मूल्य १ करोड ६ लाख रुपैयाँ छ । अटो ट्रान्समिसनको मूल्य भने १ करोड ३० लाख निर्धारण गरिएको छ ।
टोयोटा प्राडोका चारवटा भेरियन्ट नेपाली बजारमा छन् । प्राडोका सबै भेरियन्ट २९८२ सीसी इञ्जिन क्षमताका हुन् ।
डुअल एसीयुक्त म्यानुअल गियर भएको प्राडो टिएक्सको मूल्य नेपालमा १ करोड ८४ लाख रुपैयाँ पर्छ । त्यस्तै अटोमेटिक गियर भएको डुअल एसीयुक्त प्राडो टिएक्सको मूल्य १ करोड ८६ लाख रुपैयाँ तोकिएको छ ।
यसैगरी प्राडो भिएक्स एमटीको मूल्य २ करोड ३० लाख रुपैयाँ छ । यो पनि डुअल एसी भएको म्यानुअल गाडी हो ।
यसमा एयर ब्याग, रुफ रेल, क्लियरेन्स सोनार, क्रुज कन्ट्रोल, कुल एन्ड हट बक्स, ब्ल्याक मोनिटर, स्टेरिङ ह्वील लेदर, अटो ब्याक मोनिटर लगायतका सुविधा छन् ।
प्राडो भिएक्स अटोमेटिक गियरको मूल्य २ करोड ३३ लाख रुपैयाँ पर्छ । यसमा पनि डुअल एसी छ । यसमा रुफ रेल, क्लियरेन्स सोनार, क्रुज कन्ट्रोल, कुल एन्ड हट बक्स, अटो हेड ल्याम्प, हेड ल्याम्प क्लिनर, सन रुफ एन्ड मुन रुफ, सिट हिटर, ब्ल्याक मोनिटर ४ क्याम, ९ वटा स्पिकर लगायत फिचर्स छन् ।
टोयोटाको र्फचुन १ करोड १८ लाख रुपैयाँ पर्छ । फर्चुनर २९८२ सीसीको एसयुभी कार हो ।
ल्यान्ड रोवर, रेञ्ज रोवर

विश्व अटो बजारमा ल्यान्ड रोवर र रेञ्ज रोवर महंगो गाडी मानिन्छ । नेपाली सडकमा गुड्ने महंगा गाडीहरुमा यिनै अग्रपंक्तिमा पर्छन ।
ल्यान्ड रोवर र रेञ्ज रोवर दुबै गाडी नेपालमा डेढ करोडदेखि तीन करोड रुपैयाँसम्म पर्छ । प्रायः यो गाडी राष्ट्रिय जीवनका व्यक्तित्वहरुको रोजाइमा पर्छ ।
मासिर्डिज
नेपाली सडकमा अढाई करोड रुपैयाँसम्मको मार्सिडिज कार गुडिरहेका छन् । पूर्व राष्ट्रपति डा. रामवरण यादवले पनि मार्सिडिज गाडी प्रयोग गरेको थिए ।
मार्सिडिज यूरोपको लक्जरी कार ब्रान्ड हो । जुन कार विश्वभर चर्चित छ । विश्वका धनाढ्य व्यक्ति तथा उच्च ओहोदाका मानिसको रोजाइमा मार्सिडिज पर्दै आएको छ ।
यसको अलवा करोड रुपैयाँ भन्दा माथिका थुप्रै ब्रान्ड नेपाली सडकमा दौडिन्छन् । माज्दा, सुवारु, मित्सुबिसी, पिगो, बिएमडब्लु, फरारी, हम्मर लगायतका विश्वचर्चित ब्रान्ड पनि नेपाल भित्रिसकेका छन् । यी पनि निकै महंगा गाडीको सूचीमा पर्छन् ।