
﻿
१८ भदौ, काठमाडौं । नाडा अटो-शोमा २ सय करोड रुपैयाँभन्दा बढी मूल्यका सवारीसाधन बुक भएका छन् । नाडा अटोमोबाइल्स् एशोसियशन अफ नेपालको आयोजनामा काठमाडौको भृकुटीमण्डपमा जारी अटो शोमा चार दिनको बीचमा दुई अर्ब रुपैयाँभन्दा बढी मूल्यका सवारी साधन बुक भएका हुन् ।
आयोजकले अवलोकनकर्ताको संख्या निकै उत्साहजनक रहेको भन्दै अटो शो भरिमा २ अर्ब ५० करोड रुपैयाँको कारोबार हुने अनुमान गरेको छ । प्रदर्शनीको चौंथो दिन शनिबार अवलोकनकर्ताहरुको बाक्लो भीड लागेको छ । यसअघि शो मा २ अर्ब रुपैयाँको मात्रै कारोबार हुने अनुमान थियो ।
अवलोकनकर्ताहरु ठूलो संख्यामा उपस्थित भएका कारण पार्किङको व्यवस्था मिलाउन भृकुटीमण्डपको खाली जग्गामा ५० टिपर ग्राभेल ओछ्याएको नाडाका कोषाध्यक्ष सुनिल रिजालले बताए । उनका अनुसार चौंथो दिनसम्म ५० हजार भन्दा बढीले अटो शो अवलोकन गरेका छन् र उनीहरुले २ अर्ब रुपैयाँ भन्दा बढीका सवारीसाधन बुक गरेका छन् ।
नाडा अटो शोमा १४ लाख रुपैयाँ देखि १ करोड रुपैयाँभन्दा बढी मूल्यका गाडी राखिएकामा स्पोर्टस युटिलिटी भेहिकल (एसयुभी) मा अवलोकनकर्ताहरु आकषिर्त देखिएका छन् ।
नेपाली सडकमा उपयुक्त भएको र बैंक तथा वित्तीय संस्थाहरुले सस्तो ब्याजदरमा सरलरुपमा ऋणको व्यवस्था गरेका कारण अवलोकनकर्ताहरु ६० लाखदेखि १ करोड रुपैयाँसम्म पर्ने गाडीप्रति आकषिर्त भएका हुन्  ।
हुन्डाई, महिन्द्रा, टाटा, फोर्ड, होन्डा, निसान, टोयोटा, बजाज, बेला, हिरो, होन्डा, टिभीएस्, अशोक लेल्याण्ड, एस्कर्टस्, लगायतका ३६ वटा ब्राण्डका सवारी साधन राखिएको अटो शो आइतबार सकिँदै छ ।