
﻿
२० भदौ, काठमाडौं । ‘बजेट सानो छ’ भनेर तपाईं मोटरसाइकल छाडेर सेकेण्ड ह्याण्ड गाडी किन्दै हुनुहुन्छ ? पुराना गाडी किन्दा भोग्नुपर्ने हैरानी र किनेपछिको सर्भिसिङ खर्चबारे सोचेर पनि हैरान हुनुहुन्छ होला ।
तर, अब इन्टि्र लेभलका नयाँ कारहरु सस्तो मूल्यमा नै उपलब्ध हुन थालेका छन् । नेपालमा नयाँ कार चढ्ने सपना हुनेहरुले अब १४ लाख रुपैयाँ खर्च गर्दा हुने अवस्था आएको छ ।
नयाँ कार चढ्नका लागि ठूलै बजेट चाहिन्छ भन्ने भ्रमलाई चिर्ने कार हो, डाटसनको ‘रेडी गो’ । यो नेपाली कार बजारमा सबैभन्दा सस्तो, नयाँ र उत्तिकै आकर्षक मोडल हो ।
जापनिज ब्राण्ड डाटसनको ‘रेडी गो’ फेमिली हृयाचब्याक कार हो । नेपालमा सार्वजनिक भएलगत्तै यो चर्चा र आकर्षणमा छ ।
कम आम्दानी भएका मध्यम बर्गीय परिवारको नयाँ कारको सपनालाई साकार गर्न यो सक्षम बन्ने क्रममा छ । नेपालमा यसको रोड पर्फमेन्स र क्षमताको पुरा परीक्षण अझै हुन बाँकी नै छ । तर, पनि यसका फिचर्सहरुले धेरैलाई तानेको छ ।
डाटसन गाडीको नेपाली बिक्रेता पायोनियर मोटोकर्प ‘रेडी गो’ नेपाली बजारमा अब्बल गाडी सावित हुने क्रममा रहेको बताउँछ । यसको मूल्य १३ लाख ९९ हजार रुपैयाँ तोकिएको छ ।
नेपाली बजारमा यो कारले मुलतः हुन्डाई इओन र मारुती अल्टोसँग प्रतिस्पर्धा गर्दैछ । अब योसँगै प्रतिस्पर्धा गर्न रेनल्टको क्वीड पनि नेपाल आइपुगेको छ । यसअघि डाटसनले भित्राएको गो र गो प्लस नेपाली ग्राहकमाझ लोकपि्रय बनिसकेका छन् । डाटसनका नेपालमा २ वर्षदेखि गाडी बिक्री हुँदै आएका छन् ।
भर्खरै सकिएको नडा अटो शोमा पनि झण्डै १५० रेडी गो बुक भएको कम्पनीको दावी छ । मेलमा यो कार उपभोक्ताको ध्यान तान्न सफल भएको थियो ।
हेर्नुस् भिडियो रिभ्यूडिजाइन
स्टाइलिस डिजाइन र उत्कृष्ट विशेषताका साथ आएको डाटसन ‘रेडी गो’ मध्यम आयस्रोत भएका ग्राहकहरुको रोजाइ पर्ने देखिन्छ । रेनल्टको क्वीडजस्तै रेडी गोलाई पनि सीएमएफ-ए प्लेटर्फममा आधारित रहेर निर्माण गरिएको छ ।
झट्ट हेर्दा यसको डिजाइन क्वीडसँग मिल्दोजुल्दो छ । तर, कारको उचाइ र हि्वल बेस क्विडका तुलनामा केही बढी छ । स्फूर्त र फिनिसिङ बनोटका कारण पनि यसलाई धेरैले मन पराएका छन् ।
स्पेस

डाटसन ‘रेडी गो’ मा पर्याप्त स्पेस छ । कारको आकारअनुसार रेडी गोमा अविश्वसनीय स्पेस सिर्जना गरिएको छ । कारमा चार बयस्क मानिसले आरामसँग बसेर यात्रा गर्न सक्छन् ।
यसमा यात्रा गर्ने यात्रुको सहजताका लागि ‘लेगरुम’ बनाउन कम्पनीले अगाडिका सिटका पछिल्लो भाग केही पातलो बनाएको छ । गाडी भित्रको पर्याप्त स्पेशले ड्राइभर तथा यात्रुलाई बढी स्वतन्त्रता र आत्मविश्वास प्रदान गर्छ ।
क्याबिन
रेडी गोको क्याबिन कम्पनीले निकै व्यावहारिक ढंगले बनाएको छ । यसको डिजाइन निकै सफा तथा आरामदायी पनि देखिन्छ । भित्री सजावटका लागि कम्पनीले क्याबिनमा स्पेशल रङको प्रयोग गरेको छ ।
त्यसैगरी सेन्टर कन्सोलमा पियानो ब्ल्याक फिनिस दिइएको छ । कारमा इन्फोटेनमेन्टको लागि म्युजिक प्लेयर उपलब्ध गरिएको छ ।
इञ्जिन पावर

यो कारमा ८ सय सीसी क्षमताको पेट्रोल इञ्जिन जडान गरिएको छ । यो इञ्जिनले ५४ पीएसको शक्ति र ७२ एनएम टर्क उत्पन्न गर्ने क्षमता राख्छ ।
कारले प्रतिलिटर करीब २५ दशमलव १७ किलोमिटर माइलेज दिने कम्पनीको दावी छ । यसको उच्चतम गती १४० किलोमिटर प्रतिघण्टा रहेको छ ।
यसमा फाइभ स्पिड म्यानुअल ट्रान्समिसन रहेको छ । यो गाडी १५.९ सेकेण्डमै १०० किलोमिटर प्रतिघण्टाको गतिमा दौडिन सक्छ ।ग्राउण्ड क्लेयरेन्स
रेडी गो कारको सबैभन्दा आकर्षक पक्ष हो, ग्राउन्ड क्लियरेन्स । यसमा १८५ मिलिमिटर ग्राउन्ड क्लियरेन्स छ । हृयाचब्याक कार भएर पनि ‘रेडी गो’मा एसयुभी कारको जत्तिकै ग्राउन्ड क्लियरेन्स रहेकोले पनि यो उत्कृष्ट मानिएको छ ।
यसमा ‘युकान’ नामक जापानीज फिलोसोफी डिजाइन छ, जसले यसलाई बोल्ड बनाएको छ ।
कलर
रेडी गो नेपालमा विभिन्न ५ कलर सेतो, सिल्भर, ग्रे, रुबी र लाइम कलरमा उपलब्ध हुने छ । यो मध्ये आफूलाई मन परेको कलरमा रेडी गो किन्न पाइन्छ ।
‘टल ब्वाइ’ स्टाइलिङले उत्कृष्ट ग्राण्ड क्लियरेन्स, धेरै स्पेस र ड्राइभरका लागि उत्ृकष्ट भिजिबिलिटी दिन्छ । यी विशेषताहरुले चालक र यात्रुलाई रोमाञ्चकता, स्वतन्त्रता र आत्मविश्वास प्रदान गर्ने कम्पनीको दावी छ ।
सुरक्षा
यो गाडी छोटो भएकाले कम्पनीले सुरक्षाका लागि डाटसन प्रो सफ-सेभन प्रविधि अपनाएको छ । यो सुविधाले ‘सर्ट ब्रेकिङ डिस्ट्यान्स’, आरामदायी ड्राइभिङ र रोडको उत्कृष्ट भ्यु दिन्छ ।
कारमा सुपेरियर सस्पेन्सन सिस्टम, हाइ ब्ल्सटर सपोर्ट, इनर्जी अब्जर्भिङ स्टेरिङ ह्वील र ड्राइभर एयरब्यागको पनि व्यवस्था छ । यसले यात्रुलाई कुनैपनि अवस्थमा सुरक्षित यत्राका लागि आत्मविश्वास प्रदान गर्छ ।
कम्र्फोट र वारेन्टी
नयाँ सस्पेन्सन सिस्टमले ह्याण्डलिङ र राइड कम्र्फोटको बीचमा राम्रो सन्तुलन दिन्छ । यो गाडीमा तीन वर्ष वा ३० हजार किलोमिटर स्टान्डर्ड वारेन्टीको सुविधा दिइएको छ ।

रेडी गोमा विभिन्न पर्सनलाइज्ड अप्सनहरु पनि छन् । यसले यवाहरुलाई ध्यानमा राखेर ५० सम्भावित एसेसोरिजहरु प्रदान गर्ने कम्म्पनीले जनाएको छ ।
डिलरसीप नेटवर्क
नेपालमा १० वटा डिलरहरुमार्फत रेडी गो बिक्री भइरहेको छ । पायोनियर मटोकर्पले केही समयभित्रै ४ वटा डिलहररु थप गर्ने तयारी गरेको छ ।
यसको मर्मत खर्च अन्य ब्रान्डका यही सेगमेन्टका गाडीको भन्दा ३० प्रतिशत कम रहेको दावी पनि कम्पनीको छ । कम्पनीले गाडीको सर्भिसिङ नेटवर्क विस्तारका लागि पनि काम गरिरहेको छ ।