﻿
२१ भदौ, काठमाडौं । टाटा मोर्टस र नेपालको लागि टाटाको आधिकारिक बिक्रेता सिप्रदी टे्रडिङले भदौ २५ गतेदेखि ‘शिक्षाको लागि टेष्ट ड्राइभ’ अभियान सञ्चालन गर्ने भएका छन् ।
कम्पनीले ‘ टेष्ट ड्राइभ’ वापत संकलन भएको रकम अवसर नपाएका, स्कुलको पहुँचबाट टाढा रहेको बालबालिकालाई स्कुलको पहुँमा ल्याउन र शिक्षाको अवसर प्रदान गर्न खर्च गर्ने जनाएको छ ।
कम्पनीले टेष्ट ड्राइभमा टाटाका नयाँ कार टियागो, बोल्ट र जेस्ट प्रयोग गर्ने भएको छ । त्यसको लागि कम्पनीले अभियान धापाखेल र सानेपाको जेम्स स्कुलबाट टेस्ट ड्राइभ सञ्चालन गर्ने भएको हो ।
टेस्ट ड्राइभ गर्न इच्छुक अभिभावकले कुनै रकम खर्च गर्न नपर्ने मात्र सयम दिए पुग्ने कम्पनीका उपाध्यक्ष सौरभ राज थपलियाले बताए ।
कम्पनीले सञ्चालन गरेको अभियानमा हरेक टेस्ट ड्राइभबापत ५ सय रुपैयाँ कोषमा जम्मा गर्ने जनाएको छ ।
कम्पनीले करिब १० हजार देखि १२ हजार टेस्ट ड्राइभ गराउने समेत उनले बताए । यसरी संकलन भएको रकम बालबालिकाको शिक्षाको लागि खर्च गरिने कम्पनीले जनाएको छ ।
कम्पनीले पढने समयमा आर्थिक अवस्था कमजोर भएकै कारण मजदुरी गर्ने नपरोस भन्दै यो अभियान सञ्चालन गरेको जनाएको छ ।