﻿
२३ भदौ, काठमाडौं । स्पोर्टियस्ट एसयूभीका रुपमा अत्यधिक चर्चामा रहेको सुजुकी भिटारा ब्रेजा नेपालमा पनि ग्राहकको मन जित्न सफल भएको छ । कार सार्वजनिक भएको २० दिनभित्रै ७ सय भन्दा बढी बुकिङ भइसकेको कम्पनीको दाबी छ ।
भदौ १४ गते काठमाडौंको भृकुटीमण्डपस्थित प्रदर्शनी स्थलमा आयोजित नाडा अटो शो मार्फत सीजी नेक्स्ट जेनले उक्त कार नेपाली बजारमा सार्वजनिक गरेको थियो ।
नयाँ भिटारा ब्रेजालाई कम्पनीले ६ वटा भ्यारियण्ट उपलब्ध गराएको छ । भिटारा ब्रेजाको प्रारम्भिक मूल्य ३५ लाख ९९ हजार रुपैयाँ तोकिएको छ । कम्पनीले भिटारा ब्रेजा नेपाली बजारमा पहिलो सेग्मेण्टमै डुअल कलर स्किम सहित प्रवेश गराएका थियो ।
कारका विशेषता
कारमा उत्कृष्ट कार्य क्षमता प्रदर्शनीका लागि डीडीआईएस २०० इञ्जिन जडान गरिएको छ । डीडीआईएस २०० डिजल इञ्जिनले ९० पीएस शक्ति र २४ दशमलव ३ किलोमिटर प्रति लिटर माइलेज दिने कम्पनीको दावी छ ।
उत्कृष्ट ग्राउण्ड क्लियरेन्स र स्पोर्टी बडी किट सहितको यस कारमा स्पोर्टी अलो हि्वल्स देखिने गरी मस्कूलर हि्वल आर्कको प्रयोग गरिएको छ । कारमा आन्तरिक सजनवटका लागि पीयानो फिनिससहित स्पोर्टी सिटको प्रयोग गरिएको छ । कारमा सहज यात्राको लागि ठूलो क्याविन र बुटस्पेस उपलब्ध गरिएको कम्पनीको भनाई छ ।
कम्पनीले कारमा बेष्ट इन क्लास फिचर्सका रुपमा एप्पल कार प्ले सहितको स्मार्ट प्ले ईन्फोटेनमेण्ट प्रणाली, क्रुज कन्ट्रोल, एण्टि पिन्च गार्ड पावर विण्डो लगायत फिचर्सहरु रहेको दावी गरेकेा छ ।
कारमा कि-लेस एण्ट्रि, स्टेरिङ माउण्टेड कन्ट्रोल, ब्लू टूथ, भ्वाइस कमाण्ड, ईञ्जिन स्टार्ट स्टप बटन, क्यामेरा सहितको पार्किङ सेन्सर, अटो एसी लगायत सुविधापनि उपलब्ध रहेको छ ।