﻿
२५ भदौ, काठमाडौं । टाटा मोटर्स ‘शिक्षाका लागि टेस्ट ड्राइभ’ अभियान आजबाट सुरु भएको छ । धापाखेल र सानेपास्थित जेम्स स्कुलको प्राङ्गणबाट आधिकारिक रुपमा अभियान सुरु भएको छ ।
टाटा मोटर्सको नेपालका लागि एकमात्र आधिकारिक वितरक सिप्रदी ट्रेडिङ्ग प्रालिले अभियानको आयोजना गरेको हो ।
टेस्ट ड्राइभ अभियान को पहिलो दिन तोकिएको स्थानहरुमा टाटाका नयाँ कारहरु टियागो, बोल्ःट र जेस्ट को प्रदर्शन गरिएको थियो ।
आफ्नो कर्पोरेट सामाजिक उत्तरदायित्व बोध गर्दै टाटा मोटर्स्ले ति विद्यालयहरुमा गरिएको हरेक टेस्ट ड्राइभ बापत् ५०० रुपैयाँ विद्यालयलाई प्रदान गर्नेछ ।
संकलित रकम सामाजिक कार्यका लागि उपयोग गरिनेछ । त्यसका लागि विद्यालयमा आवश्यक प्रबन्ध मिलाई संकलित रकमलाई विपन्न बालबालिकाको शिक्षाको लागि कसरी उपयोग गर्ने भन्ने योजना समेत बनिसकेको छ ।

आयोजक कम्पनीका अनुसार पहिलो चरणमा १० दिनसम्म संचालन हुने अभियानमा सम्पूर्ण सहभागीले तोकिएको स्थानमा बिहान १० देखि साँझ ६ बजेसम्म टाटा कारहरु टेस्ट ड्राइभ गर्ने अवसर पाउनेछन् । बाँकी कार्यक्रमहरु त्यसपछिको आउँदा हप्ताहरुमा अन्य विभिन्न स्कुलहरुमा संचालन हुनेछन् ।