﻿
२९ भदौ, काठमाडौं । यो दशैंतिहारको समय, नयाँ गाडी किन्नेहरुको लागि उचित अवसरको सिजन हो । नयाँ गाडी किन्ने योजना बनाउनेहरुले यो समयलाई मौकाको रुपमा लिन्छन् । त्यसैले अहिले सवारी हेर्ने, छान्ने र बुकिङ गर्ने क्रम तीव्र छ ।
मुख्य रुपमा चाडबाडलाई लक्षित गर्दै हरेक वर्ष गाडी निर्माता तथा वितरक कम्पनीले पनि ग्राहकलाई आकषिर्त गर्न विभिन्न छुट, उपहार, पुरस्कार तथा सुविधाजनक योजना ल्याएका छन् ।
वर्षभरि विक्री हुने सवारीमध्ये ४५ प्रतिशत बुकिङ दशैं तिहारको अवसरमै हुन्छ । त्यसैले सवारी विक्री वितरकहरुका लागि यो ‘दशैं’ नै हो ।
त्यसैकारण यो समयमा कम्पनीहरुले पनि विशेष छुट तथा सुविधाको घोषणा गरिरहेका छन् । आˆनो मुख्य कारोबारको समय भएकाले प्रायः सबै कम्पनीले यो बेलामा आफ्ना ग्राहकका लागि नगद छुटको योजनालाई प्राथमिकता दिएका छन् ।
यसले धेरैलाई लोभ्याउने गरेको छ भने यही समयमा नयाँ उत्पादन बजार आउने भएकाले उपभोक्ता पनि यसको लाभ लिन उत्साही देखिन्छन् ।
टाटा
नेपालमा आफ्नो बजारलाई बलियो बनाउँदै लगेको टाटाले दशैं तथा तिहारलाई लक्षित गरेर विभिन्न छुट तथा सुविधा योजना ल्याएको छ । टाटा मोटर्स गाडीको नेपालको लागि आधिकारिक विक्रेता सिप्रदी टे्रडिङ प्रालि हो ।
कम्पनीले बोल्ट गाडी खरिद गर्दा ५० हजार छुट दिने छ । प्रत्येक जनालाई २ लाख ६० हजार रुपैयाँ पर्ने यमाहा एफजेटएफ मोटरसाइकल र ४.९९ प्रतिशतको व्याजदरमा अटो लोनको पनि व्यवस्था छ ।
त्यस्तै जेष्ट खरिदमा पनि प्रत्येक जनालाई २ लाख ६० हजार रुपैयाँ पर्ने यामाहा एफजेटएफ मोटरसाइकल र ४.९९ प्रतिशतको व्याजदरमा अटो लोनको गरेको कम्पनीका सिनियर सेल्स तथा मार्केटिङ म्यानेजर अर्जुन कार्कीले बताए ।
यसैगरी टियागो गाडी खरिदमा १ लाख ७५ हजार रुपैयाँ पर्ने यमाहाको फासिना स्कुटर अफर योजना ल्याएको छ । साथै स्टानो मंहगो गाडी खरिदमा भने एक जोडीलाई युरोप टुर योजना समेत ल्याएको कार्कीले बताए ।
यस्तै फ्री एशोसरिजका साथमा ४ वर्षको वारेन्टी पनि कम्पनीले सुनिश्चित गरेको छ ।
हुण्डाई
हुण्डाई कम्पनीले पनि दशैं तथा तिहारलाई लक्षित गर्दै अफर योजना सार्वजनिक गरेको छ । हुण्डाई कम्पनीको गाडी नेपाललको लागि आधिकारिक विक्रेता लक्ष्मी इन्टरकन्टिनेन्टल प्रालि हो ।
हुण्डाई गाडीको वितरक लक्ष्मी इन्टरकन्टिनेन्टल प्रालिले गाडीको भेरियन्टअनुसार अधिकतम् ६ लाख रुपैयाँसम्म नगद छुटको व्यवस्था गरेको छ । यो अवसरमा बुकिङ हुने गाडीहरुमा एकवर्षको बिमा निःशुल्क गर्ने कम्पनीले जनाएको छ ।
यसैगरी १ वर्षसम्मको सवारी बिमा, सडक दस्तुर छुट योजना ल्याएको छ । दशैं तिहारको योजना अन्तरगत लक्की ड्रमार्फत १ सय जनालाई एक तौल सुन सुन जित्ने अवसर छ । बम्पर योजना अन्तर्गत दुई जनालाई इलाइट-आइ ट्वेन्टी र क्रेटा दिने व्यवस्था पनि गरेको छ ।
महिन्द्रा
महिन्द्राले पनि दशैंमा आफ्ना ग्राहकलाई निकै अफर सुविधा ल्याएको छ । नगद छुटमार्फत नै महिन्द्र्रा ग्राहक आकषिर्त गरिरहेको छ । उसले टीयुभी गाडीमा १ लाख ५० हजार रुपैयाँसम्म नगद छुट योजना ल्याएको छ ।
२५ हजार रुपैयाँ बराबरको फ्री एशोसरिज सुविधा र ४ पटकसम्मको सबै मर्मत खर्च कम्पनीले नै गर्ने गरी सर्भिसिङ अफर योजना ल्याएको नेपालका लागि महिन्द्राको आधिकारिक बिक्रेता अग्नी ग्रुपका म्यानेजर सिजन न्यौपानेले बताए ।
यसैगरी केयुभी गाडीमा १ लाख २५ हजार रुपैयाँसम्म छुट अफर ल्याएको छ । २५ हजार रुपैयाँ बराबरको फ्री एशेसरिज सुविधा र २६ हजार रुपैयाँ बराबरको ४ पटकसम्मको सबै खर्च कम्पनीले नै गर्ने गरी सर्भिसिङ अफर योजना समेत ल्याएको छ ।
नेपालमा २६ लाख ९५ हजार देखि ७० लाख ८५ हजार रुपैयाँ पर्ने महिन्द्राको गाडी उपलब्ध छ ।
डाटसन
डाटसन कम्पनीको गाडी नेपालको लागि आधिकारिक विक्रेता पायोनियर मोटोकर्प हो । कम्पनीका म्यानेजर ज्ञानेन्द्र चन्दकाअनुसार डाटसन कम्पनीका गाडी खरिद गर्दा ग्राहकले दशैं अफरका रुपमा १ लाख रपैयाँसम्म छुट पाउने छन् ।
त्यस्तै कम्पनीले २५ हजार रुपैयाँ बराबरको एशेसरिज सुविधा पाउनेछन् । १ वर्षसम्मको सडक दस्तुर, नामसरी खर्च कम्पनीले बेर्होने छ ।
कम्पनीले ३ वर्षसम्मको ग्यारेन्टी र ३ वर्षसम्म सर्भिस सुविधामा निःशूल्क दिने बताएको छ । डाटसनको रेडी गो नेपाली कार बजारमा इन्ट्री लेभलको कार हो । डाटसन कम्पनीका १३ लाख ९९ हजार रुपैयाँ देखिका गाडी बजारमा उपलब्ध छन् ।
रेनल्ट
नेपालमा नाडा अटो-शोमा सार्वजनिक भएको रेनल्टले आफ्ना गाडीहरुमा दशै तथा तिहार अफर योजना घोषणा गरेको छ । नेपालका लागि रेनल्ट गाडकिो आधिकारिक विक्रेता एन्डभान्स अटोमोबाइल्स प्रालि हो ।
नगद छुटको घोष्णा गरेको छ । रेनल्ट गाडी किन्दा भेरियन्टअनुसार १ लाख २५ हजार रुपैयाँसम्म नगद छुटको योजना ल्याएको छ । रेनल्ट डस्टर कार फुल अप्सनसहितको गाडी किन्ने प्रत्येक जोडीलाई सिंगापुर टि्रपको अफर गरिएको एन्डभान्स अटोमोबाइल्सले जनाएको छ । साथै १० हजार रपैयाँसम्मको एशोसरियज सुविधा समेत दिएको छ ।
टोयाटा, एमजी मोर्टस, सवारु गाडी कम्पनीले भने दशै तथा तिहार अफर घोषण गरिसकेको छैन्न । कम्पनीहरुले अफर योजना घोषणा कस्तो गर्ने भने बारेमा छलफल भइरहेको जनाएका छन् ।
मारुती सुजुकी
दशैं तथा तिहारलाई लक्षित गर्दै मारुती सुजुकी गाडीको नेपालको लागि आधिकारिक बिक्रेता सिजी मोटोकर्पले विभिन्न आकर्षक अफर योजना ल्याएको छ ।
मारुती सुजुकीको गाडी खरिदमा पनि विभिन्न छुट तथा सुविधाहरु पाइन्छ । विभिन्न गाडीहरुमा नगद १ लाखदेखि २ लाखसम्मको छुटको व्यवस्था गरिएको कम्पनीका सिनियर म्यानेजर करुण शाक्यले बताए ।
यसैगरी सबै गाडीमा १ वर्षको सवारी बिमा निःशुल्क छ । यसैगरी यो अवसरमा गाडी किन्दा फूल ट्यांक ˆयुल पनि दिइनेछ भने १ वर्षको फ्री सर्भिसिङ सुविधा पनि सुनिश्चित गरिएको शाक्यले बताए ।
यसैगरी १ वर्षको रोड ट्याक्सहित नामसारी लगायतका खर्च पनि निःशुल्क गर्ने व्यवस्था गरिएको छ । त्यतिमात्रै नभएर स्क्र्याच कार्डमार्फत १० हजारदेखि १ लाख रुपैयाँसम्म नगद छुट दिने योजना पनि रहेको शाक्यले बताए ।
फोर्ड
फोर्ड गाडीले पनि ग्राहक मन जित्न दशै तथा तिहार अफर योजना घोषणा गरेको छ । फोर्ड गाडी नेपालको लागि आधिकारिक विक्रेता गो अटोमोबायल्स प्रालि हो ।
कम्पनीले कारका विभिन्न भेरियन्टअनुसार छुटको घोषणा गरेको छ । कम्पनीले न्युनतम् १० हजारदेखि अधिकतम ८ लाख रुपैयाँसम्म छुटको व्यवस्था गरेको कर्पोरेट सेल्स प्रमुख राजन सिलवालले बताए ।
यसैगरी बुकिङ गर्नेहरुको हात खाली नजाने गरी पुरस्कार पनि राखिएको छ । स्क्रयाच कार्डमार्फत केटीएम-२०० बाइक र भेस्पा स्कुटर पनि पुरस्कारका रुपमा राखिएको छ । यसमा सामसुङको ४२ इन्चको टेलिभिजन, क्यानोनको डी एसएलआर क्यामेरा र गियर घडी रहेको सिलवालले बताए ।
होण्डा
होण्डा कम्पनीले पनि दशै तथा तिहारलाई लक्षित गर्दै आˆना विभिन्न भेरियन्टहरुमा छुट्टा-छुट्टै छुटको घोषणा गरेको छ । होडा गाडी गर्ने ग्राहकले १ लाख रुपैयाँदेखि ३ लाख रुपैयाँसम्म छुट पाउने स्याकार ट्रेडिङ कम्पनीले जनाएको छ ।
होण्डाका गाडीमा एकवर्षको बीमा पनि निःशुल्क दिइएको छ । रोड ट्याक्स र नामसारी पनि निःशुल्क गरिनेछ । गाडीसँगै फ्री एशोसरिज पनि दिइने कम्पनीको शो-रुम इन्चार्ज सोनी श्रेष्ठले जानकारी दिइन् ।
फियाट
फियाट कम्पनीले पनि दशैैं तथा तिहार लागि लक्षित गर्दै विभिन्न अफर योजना ल्याएको छ । कम्पनीले सार्वजनिक गरेको पुन्टो प्युअर कारमा ४ वर्षको बाइ ब्याक ग्यारेन्टि स्कीम ल्याएको छ ।
यसैगरी ३ वर्षसम्मको सर्भिसिङ सुविधा, निःशुल्क एशोसरिज र एकवर्षको रोड ट्याक्स लगायतका सुविधा ग्राहकलाई दिने भएको छ । यस्तै एभुञ्चुरा गाडीमा भने २० प्रतिशत डाउन पेमेन्ट गरेपछि २५ हजार ९ सय ९९ रुपैयाँमा गाडी खरिद गर्न पाउने योजना पनि ल्याएको छ ।
स्याङयोङ
स्याङयोङ कोरियन ब्रान्ड गाडी नेपालको लागि आधिकारिक बिक्रेता आइएमएस ग्रुप हो । दशै तथा तिहारमा स्याङयोङ कम्पनीको गाडी खरिद ग्राहकले भेरियन्टअनुसार न्युनतम १ लाख देखि ७ लाख रुपैयाँसम्म छुट दिने व्यवस्था गरिएको कम्पनीका सिनियर सेल्स म्यानेजर सुदिप आर्चायले बताए ।
दशैं तथा तिहारको अवधिमा गाडी खरिद तथा बुकिङ गर्नेहरुलाई सबै गाडीमा एक वर्षसम्मका लागि ड्राइभरको स्वास्थ्य बिमा निःशुल्क गर्ने योजना पनि छ । एकवर्षको गाडी बिमा र एकवर्षको रोड ट्याक्सको खर्च पनि कम्पनीले बेहोर्नेछ ।
साथै सवारी धनीको ५ वर्षसम्मको स्वास्थ्य बिमा अफर सुविधा छ । अफर अवधिभर गाडी बुकिङ गर्नेहरुमध्येबाट ५ जनालाई लक्की ड्रमार्फत सामासुङको नोट-सेभेन दिने व्यवस्था गरेको छ । गाडीहरुमा २ वर्षको प| �� सर्भिसिङको व्यवस्था छ ।
किया
किया गाडीले पनि दशैं तथा तिहारको अवरसमा नाडा अटो शोमा दिएको नगद छुटको लागि नै निरन्तरता दिने भएको छ । दशैं तथा तिहारको अवसरमा किया गाडी किन्दा २५ हजार रुपैयाँदेखि ६ लाख रुपैयाँसम्म नगद छुट पाउने कम्पनीका तयारी कन्टिनेन्टल ग्रुपका म्यानेजर कुशल श्रेष्ठले बताए ।
नेपालमा कोरियन ब्रान्ड कियाका ७ विभिन्न गाडी उपलब्ध रहेको छ । कम्पनीले उपलब्ध गराउने गाडीको प्रारम्भिक मूल्य ४१ लाख ४५ हजार रुपैयाँदेखि मंहगोमा १ करोड २५ लाख रुपैयाँसम्म रहेको छ ।
निशान
निशानले ‘यसपालीको चार्डमा घरगाँउ निसान कारमा’ भने नाराको साथमा दशैं तथा तिहार अफर सार्वजनिक गरेको छ ।
कम्पनीले विभिन्न कारहरुमा २ लाख ५० हजार रुपैयाँदेखि ५ लाख रुपैयाँसम्म छुटको व्यवस्था गरेको दुगड ब्रदर्श एउण्ड सन्सका जेनरल म्यानेजर सचिन अर्यालले बताए ।
निशान गाडी किन्दा एशोसरिज फ्री पाइन्छ भने १ वर्ष गाडी बिमा पनि निःशुल्क हुनेछ । गाडीको नामसारी खर्च र एक वर्षको रोड ट्याक्स पनि कम्पनीले बेहोर्ने अर्यालले बताए ।
नेपालमा निसान गाडीको प्रारम्भिक मूल्य २८ लाख ५० हजार रुपैयाँ देखि मंहगोमा १ करोड २० लाख रुपैयाँसम्मको छ ।
स्कोडा
स्कोडाले पनि ग्राहकको मन जित्न दशै तथा तिहार अफर योजना घोषणा गरेको छ । कम्पनीका प्रतिनिधि विकास बजगाइँका अनुसार स्कोडा र्‍यापिड गाडी खरिद गर्ने चाहाने ग्राहकले २० प्रतिशत डाउन पेमेन्ट गरेर मासिक २९ हजार ९ सय ९ सयमा गाडी लिने सक्ने छन् ।
त्यस्तै गाडीमा यसैगरी १ वर्षसम्मको सर्भिसिङ सुविधा, निःशुल्क एशोसरिज र एकवर्षको रोड ट्याक्स लगायतका सुविधा समेत ल्याएको छ ।
भक्सवागन
भक्सागनले गाडी नेपालको लागि आधिकारिक विक्रेता पुजा इन्टरनेशनल नेपाल प्रालि हो । कम्पनीले पनि दशैं तथा तिहारको अवसरमा आˆ्ना ग्राहकका लागि विशेष योजना ल्याएको छ ।
भक्सवागनका कारहरु किन्दा ६ लाख रुपैयाँसम्म छुट व्यवस्था गरिएको कम्पनीका प्रतिनिधि देव आशिषले बताए । यसैगरी गाडी खरिद गर्नेहरुलाई हात खाली नहुने गरी पुरस्कार दिने योजना पनि ल्याइएको छ ।
प्रत्येक गाडी किन्नेले ३२ देखि ६२ इन्चसम्मको पानासोनिक टिभी जित्ने अवसर पाउने कम्पनीले जनाएको छ । बम्परमा योजनाअन्तर्गत २४ क्यारेट २ तोलाको सुनको ‘बिटल’ गाडी पनि दिने अफर सुविधा कम्पनीले ल्याएको छ ।