
﻿
३० भदौ काठमाडौं । हुण्डाई दशैं तथा तिहार ‘गेट सेट गो’ अफरका विजेताले पुस्कार पाएका छन्् । नेपालका लागि हुण्डाई गाडीको आधिकारिक विक्रेता लक्ष्मी इन्टरकन्टिनेन्टले अफर योजनामा विजेतालाई तिनकुने स्थित हुण्डाईको शो-रुममा एक कार्यक्रमबीच पुरस्कार वितरण गरेको हो ।
कम्पनीले अफर अन्तर्गत हरके नयाँ हुण्डाई गाडीको खरिदमा ग्राहकले ६ लाखसम्मको नगद छुट, एक वर्ष विमा, ५६ जनाका लागि सामसुङ् ग्यालेक्सी एस सिक्स एच स्मार्टफोन र बम्बर उपहारमा हुण्डाई क्रेटा जित्ने अवसर पाएका थिए ।

कम्पनीले विहिबार एक कार्यक्रम माझ ‘गो’ अन्तर्गतको बम्पर उपहारमा क्रेटा गाडी बुटबलकी सुमी श्रेष्ठलाई प्रदान गरेको हो । अफर अन्तर्गतका अन्य पुरस्कारहरु भने कम्पनीले यसअघि नै वितरण गरेको थियो । कम्पनीको यो योजना २०७२ भदौ २४ गते देखि मंसिर १० गतेसम्म लागू गरेको थियो ।