
﻿३० भदौ, काठमाडौं । नेपालको लागि महिन्द्रा अटोमोबिल्स्को आधिकारिक विक्रेता अग्नि इन्कपोरेटडले एकैदिनमा एकैदिनमा ४० युनिट महिन्द्रा स्कोर्पियो विक्री वितरण गरेको छ । भारी मात्रामा गरिएको वितरण रेकर्डसँगै महिन्द्रा स्कोर्पियोले ग्राहकहरुबीच आफ्नो लोकपि्रयता तथा उपयोगिताको एकपटक फेरि परिचय दिएको छ ।
साथै, महिन्द्रा स्कोर्पियोको नेपालमा अग्रणी भूमिका अझै सुदृढ भएकोे विश्वास कम्पनीले लिएको छ । विगत १ दशकभन्दा बढीदेखि शहरी बाटोमा आरामदायी सफर अनि कच्ची सडक तथा अफ-रोडहरुमा अधिक पावर दिँदै महिन्द्रा स्कोर्पियोले नेपाली ग्राहकहरुलाई एउटा सम्पूर्ण एसयूभीको अनुभव दिँदै आइरहेको छ ।
महिन्द्राको उत्कृष्ट पर्फरमेन्स् दिई एसयुभी गाडीहरुमा नेपालीहरुको पहिलो रोजाई बन्दै आइरहेको छ । साथै उत्कृष्ट माइलेज रकम मेन्टेनेन्स् खर्चका साथ महिन्द्रा स्कोर्पियो ग्राहकहरुलाई सम्पूर्ण सुविधा प्रदान गर्दै आइरहेको छ ।