
﻿३ असोज, काठमाडौं । भनिन्छ, राणा प्रधानमन्त्री जुद्ध शमशेरले पहिलोपटक देशमा सवारी साधन भित्र्याएका थिए । त्यतिखेर राणा प्रधानमन्त्री शमशेरले शौखका लागि बेलायतबाट भारत हुँदै नेपालमा गाडी प्रवेश गराएका थिए । र, त्यसलाई भरिया लगाएर काठमाडौं ल्याइएको थियो ।
आधिकारिक रुपमा सवारी साधनको आयात विवरण र दर्ता प्रक्रिया भने आर्थिक वर्ष २०४६/४७ सालबाट सुरु भएको देखिन्छ । झण्डै २५ वर्षको समयमा नेपालमा कति सवारी भित्रिए होलान् ? त्यसमा पनि कुन सवारी साधन बढी होलान् ? अनुमान लगाउन सक्नुहुन्छ ?
यातायात व्यवस्था विभागका अनुसार नेपालमा दर्ता भएका सवारी साधनको संख्या २३ लाख पुगेको छ । यो संख्या तपाईले अनुमान गरे अनुसार नै होला तर, यसको बढ्दो दर भने अप्रत्यासित नै देखिएको छ । र, हाम्रो सडक विस्तारको गति भन्दा धेरै गुणाले तीव्र गतिमा छ ।
७८ प्रतिशत मोटरसाइकल 
विभागले दिएको तथ्यांक अनुसार अहिलेसम्म २३ लाख ३९ हजार १६९ सवारी दर्ता भएका छन् । त्यसमा पनि निजी सवारी सवारीसाधन प्रयोगकर्ताको संख्या दिनप्रतिदिन बढ्दो छ । विभागमा दर्ता संख्यालाई हेर्दा नेपालका सडकमा गुड्ने सवारीमा ७८ प्रतिशत भन्दा बढी मोटरसाइकल छन् ।
निजी प्रयोजनमा आउने सवारीको संख्या २० लाख २७ हजार ५६ रहेको छ । यो संख्या कुल सवारीको ८६.६५ प्रतिशत हुन आउँछ । जसमा १८ लाख ३५ हजार २८ त मोटरसाइकल मात्र छन् ।
कार, जिप र भ्यानको संख्या भने १ लाख ९२ हजार २८ छ । सार्वजनिक सावारी साधनको यात्रा कष्टकर र असुरक्षित हुँदा निजी सवारी साधन प्रति सर्वसाधारणको आकर्षण बढेको पाइन्छ । त्यसमा पनि समयमै कार्यालयको काममा पुग्न र काठमाडौं तथा शहरी क्षेत्रको जामबाट मुक्त पाउनका लागि पनि बाइक प्रयोग गर्नेहरुको संख्या बढ्दो छ ।
मध्यमवर्गीय परिवार भने कारतिर जाने क्रममा छन् । यसमा बैंकहरुले दिने ‘अटो लोन’ तुलनात्मक रुपमा सस्तो इन्ट्री लेभलको कारको नेपाली बजारमा प्रवेशले पनि आकर्षित गरेको छ ।
बहुसंख्यक मानिसका सार्वजनिक यातायातमा नै यात्रा गर्छन् । तर, यो उनीहरुको बाध्यता हो । बढ्दो ट्राफिक जामलाई न्यूनिकरण गर्न मास ट्रान्जिट उपयुक्त हो र सरकारले पनि सार्वजनिक सवारी साधनमा निजी सवारी साधनमा भन्दा १ सयौं गुणा भन्सार कम लिरहेको छ ।
तर, सार्वजनिक यातायातले आम मानिसलाई आकर्षित गर्न सकेको छैन, किनकी यो अझै अव्यवस्थित छ । यातायात व्यवस्था विभागका अनुसार सार्वजनिक यातायातमा प्रयोग हुने बसहरु अहिलेसम्म ४१ हजार ४ थानमात्र विभागमा दर्ता भएका छन् । मिनी बस र मिनी ट्रकलाई एउटै शीर्षकमा राखिएको छ, जसको संख्या २१ हजार ६ सय १४ छ ।
ठूला तथा सार्वजनिक सवारीमा भने प्रत्येक वर्ष भन्सार तथा अन्य विधामा छुट दिइरहेको छ ।  आर्थिक वर्ष ०४६/४७ देखि ०७०/७१ सम्मको समग्र सवारी दर्ता हेर्दा उतार चढाव आएको देखिन्छ । गत आर्थिक वर्ष पनि अघिल्लो आर्थिक वर्षको तुलनामा सवारी दर्ता बढेको विभागले जनाएको छ ।
गत आर्थिक वर्षमा ३ लाख ४३ हजार ७ सय ६५ सवारी दर्ता भएका भएका छन् । यो संख्या अघिल्लो आर्थिक वर्षको तुलनामा १ लाख ४ हजार १ सय ८२ ले बढी  हो । अघिल्लो आर्थिक वर्ष २ लाख ३९ हजार ५ सय ८३ सवारी दर्ता भएका थिए । अघिल्लो आर्थिक वर्ष १ लाख ९६ हजार ३ सय ३८ मोटरसाइकल दर्ता भएका थिए भने गत आर्थिक वर्ष २ लाख ६७ हजार ४ सय ३९ मोटरसाइकल दर्ता भएका छन् ।
कुन सवारी कति दर्ता ? 
यातायात व्यवस्था विभागलेे बस, मिनी बस तथा ट्रक, क्रेन, डोजर, एस्काभेटर, ट्रक, कार, जीप, भ्यान, पिकअप, माइक्रो, टेम्पो, मोटरसाइकल, ट्याक्टर, पावर टेलर लगायतका गाडीहरु दर्ता गर्दै आएको छ ।
यातायात व्यवस्था विभागका अनुसार आर्थिक वर्ष ०४६/४७ मा ७६ हजार ३ सय ७८ सवारी दर्ता भएका थिए । उक्त संख्या सुरुदेखि ०४७ असारसम्मको हो । त्यसपछि ०४७/४८ मा १३ हजार १४९ सवारी दर्ता भएका थिए भने ०७२/७३ मा आइपुग्दा त्यो संख्या २३ लाख ३९ हजार १ सय ३९ पुगेको छ ।
जसमा नेपालमा सुरुदेखि अहिलेसम्म ४१ हजार ४ थान बस, २१ हजार ६  सय १४ थान मिनी बस तथा मिनी ट्रक दर्ता भएका छन् । यसैगरी ६५ हजार ५ सय ४५ थान क्रेन, डोजर, एक्साभेटर र ट्रक दर्ता भएका छन् ।
१ लाख ९२ हजार २८ थान कार, जीप र भ्यान दर्ता भएको यातायात व्यवस्था विभागको तथ्यांक छ ।
३४ हजार ९  सय ५६  थान पिकअप, ४ हजार ८ सय ८३ थान माइक्रो, ११ हजार ६ सय ८१ थान टेम्पो, १८ लाख ३५ हजार २८ थान मोटरसाइकल, १ लाख १३  हजार ४ सय ८१ थान ट्रैक्टर तथा पावरटेलर, ११ हजार ८ सय ९४ थान इ-रिक्सा र ७ हजार ५५ थान अन्य प्रकृतिका गाडीहरु दर्ता भएका छन् ।
इ-रिक्सा दर्ता प्रक्रिया भने आर्थिक वर्ष ०७२/७३ बाट मात्र सुरु भएको हो ।
कति छ अटोमा बैंकको लगानी ? 
राष्ट्र बैंकका अनुसार ०७३ असार मसान्तसम्ममा गाडी आयातका लागि बैंकहरुले १८ अर्ब करोड ९४ करोड रुपैयाँ लगानी छ । त्यसको ठीक एक वर्षअघि अर्थात् ०७२ असार मसान्तमा गाडी आयात गर्न बैंकहरुले १४ अर्ब ३४ करोड रुपैयाँ मात्रै लगानी गरेका थिए ।
बैंकहरुले गाडी आयात गर्नका लागि व्यापारीलाई ऋण मात्रै दिँदैनन् । उनीहरुले सर्वसाधारणलाई गाडी किन्न पनि ऋण दिन्छन् ।
व्यापारीलाई गाडी आयात गर्न र सर्वसाधारणलाई गाडी किन्न दुबै शीर्षकमा अहिले बैंकहरुले १ खर्ब रुपैयाँ लगानी गरेका छन् । जबकी पाँच वर्षअघि यस्तो कर्जा तथा लगानी २५/३० अर्ब रुपैयाँ मात्रै थियो ।
यसकारण अटो लोनमा आकर्षण 
राजनीतिक अस्थीरताका कारण लगानीमैत्री वातावरण बन्न नसक्दा उत्पादनशील क्षेत्रको विस्तार भएको छ । त्यसैले पछिल्ला वर्षहरुमा उद्योगीहरु पनि व्यापारतर्फ आकर्षित भएका छन् । र, बैंकहरुले पनि व्यापारमा ऋण बढाउँदै आएका छन् ।
आम्दानीको स्रोत भएका मान्छेले गाडी किन्ने भएकाले बैंकहरुले अन्य कर्जाको तुलनामाभन्दा छोटो प्रक्रियामै अटो लोन उपलब्ध गराउँछन् । प्रायः गाडी किन्नका लागि दिएको ऋण लगानी नडुब्ने भएकाले बैंकहरु आकर्षित भएको नेपाल बैंकर्स संघका अध्यक्षसमेत रहेका एनएमबी बैंकका प्रमुख कार्यकारी अधिकृत उपेन्द्र पौडेल बताउँछन् ।
आयात बढ्दो 
सवारी संख्या बढेसँगै आयात रकम पनि बढेको छ । गत आर्थिक वर्ष ०७२/७३ मा ६६ अर्ब २० करोड ५० लाख रुपैयाँ बराबरका सवारी तथा पार्टसहरु आयात भएका छन् । त्यस्तै अघिल्लो आर्थिक वर्षमा ४९ अर्ब ५१ करोड ६५ लाख रुपैयाँ बराबरको सवारी तथा पार्टसहरु आयात भएका थिए । जुन अघिल्लो आर्थिक वर्षको तुलनामा १६ अर्ब  ६८ करोड रुपैयाँले भन्दा बढी हो ।
त्यस्तै आर्थिक वर्ष ०७१/७२ मा ३९ अर्ब ३२ करोड ४० लाख रुपैयाँ बराबरको सवारी तथा पार्टसहरु आयात हुँदा आर्थिक वर्ष ०७०/७१ मा भने २९ अर्ब ८८ करोड ८३ लाख रुपैयाँ बराबरको सवारी तथा पार्टसहरु आयात भएका थिए । यसरी हरेक वर्ष सवारी आयात रकम पनि बढ्दै गइरहेको छ ।