
﻿
७ पुस, काठमाडौं । नेपालमा लोकपि्रय बनेको ‘टाटा सफारी स्ट्रोम’को परिस्कृत भर्सन नेपाल भित्रिने भएको छ । टाटा मोटर्सको नेपाली बिक्रेता सिप्रदी ट्रेडिङले माघको पहिलो साता ‘सफारी स्ट्रोम भेरीकोर ४००’ नेपाल भित्राउँदै छ ।
टाटा सफारी स्ट्रोमको यो तेस्रो संस्करण हो । आकर्षक बाहिरी बनावट र इन्टेरियर भएको सफारी स्ट्रोम भेरिकोर अहिलेसम्मकै शक्तिशाली गाडी भएको कम्पनीको दाबी छ । नेपालमा ६ स्पीड गियर भएको गाडी पहिलो पटक भित्रिन लागेको कम्पनीले बताएको छ ।
यसमा २.२ लिटरको शक्तिशाली इञ्जिन जडान गरिएको छ । यसले ५.२ सेकेन्डमा ६० किलोमिटर प्रतिघण्टाको गति लिन सक्छ । १२.८ सेकेन्डमा शुन्यबाट शुरु भई १०० किलोमिटर प्रतिघण्टाको दरले नयाँ सफारी स्ट्रोम कुद्न सक्ने कम्पनीको दाबी छ ।
यसमा ६३ लिटरको इन्धन ट्यांकी रहेको छ । २६५० एमएमको हृविलवेस, ५.२ मिटरको ट्रनिङ रेडियस रहेको छ । गाडीको अगाडि भेन्टिलेटेड डिस्क ब्रेक र पछाडि डिस्क ब्रेक राखिएको छ ।

यसमा पावर स्टेरिङ, पावर विन्डोज, हाइट एडजष्टेवल ड्राइभर सिट, प्रोजेक्टर हेडल्याम्प लगायतका सुविधा रहेका छन् ।
सुरक्षाका हिसावल नयाँ स्ट्रोम अब्बल रहेको कम्प्नीको दाबी छ । यसमा डुअल फ्रन्ट एयर ब्याग, एन्टी लक ब्रेकिङ सिष्टम, अत्याधुनिक एलसीडी डिस्प्ले, क्लियर लेन्स फ्रन्ट फग ल्याम्प, रियर फग ल्याम्प, सेन्ट्रल लुकिङ एन्ड चाइल्ड सेफ्टी लक, डोर ओपन वार्निङ लगायतका सुविधाहरु रहेका छन् ।
नयाँ सफारी स्ट्रोम ४×२ र ४×४ भिएक्सजस्ता विकल्पसहित पनि उपलब्ध हुने छ । यसले महिन्द्रा स्कार्पियो, एक्सयुभी ५०० र रेनल्ट डस्टरसँग प्रतिस्पर्धा गर्नुपर्ने छ ।
कम्पनीले सफारीको पहिलो पुस्ता सन् १९९८ मै बजारमा ल्याएको थियो । त्यसमा सुधार गरी दोस्रो पुस्ताको सफारी स्ट्रोम सन् २०१२ मा भित्रिएको थियो । सफारी स्ट्रोमको नयाँ संस्करणका रुपमा सफारी स्ट्रोम भेरीकोर ४०० आएको हो ।
