﻿
३ असोज, काठमाडौं । नेपाल जेनरल मार्केटिङ प्रालिले “जाउँ, हिरो लिउँ, सुन चाँदी पैसा पाउँ” दशैं योजना अन्र्तगत यो साता लक्की ड्रमार्फत बम्पमा १ लाख नगद पाउने भाग्यशाली ग्राहकको नाम घोषणा गरेको छ ।
पोखरा नगरपालिका कि शरवदा पौडेलले लक्की ड्रमार्फत १ लाख नगद जितेकी हुन् । योजना अन्र्तगत हिरो मोटर साइकल तथा स्कुटर किन्ने ग्राहले हिरो ब्राण्डका मोटर साइकल किन्दा ६ हजार पक्का डिस्काउन्ट, स्क्र्याचमा १ ग्राम वा २ ग्राम सुनका सिक्का र हरेक हप्ता लक्की ड्र बम्पर उपहार स्वरुप १ लाख नगद पाउने छन् ।
यसैगरी स्कुटरतर्फ हरेक हिरोका स्कुटरमा ८ हजार नगद छुट हुनेछ । स्क्र्याचमा १ ग्राम वा २ ग्राम सुनका सिक्का र हरेक हप्ता लक्की ड्रमार्फत बम्पर उपहार स्वरुप १ लाख रुपैयाँ पाउने छन् ।