
﻿
१३ असोज, काठमाडौं । जिओ फोर्डले पनि आफ्ना कर्मचारी, स्वयमसेवक र राउण्ड नेपालको समन्वयमा कोशेली फाउण्डेशनमा अध्ययनरत पिछडिएका बालबालिकाहरुलाई विभिन्न कार्यक्रम गरी ज्ञान तथा शिक्षा प्रदान गरेको छ ।
यस अन्तर्गत विभिन्न किताबहरु, सरसफाई सम्वन्धि ज्ञान, नाच गान तथा विद्यालयलाई चाहिने खेलकुदका सामानहरु वितरण गरि मनाइएको छ ।
विश्वव्यापीरुपमा ११ औँ फोर्ड ग्लोवल केयरिङ मन्थ मनाउनका लागि फोर्ड मोटर कम्पनीले विश्वका तिन दर्जन भन्दा बढि देशबाट स्वयमसेवकहरु, पूर्वकर्मचारी, बिक्रेता, डिलरहरु सामुदायिक तथा सामाजिक परियोजना कार्यमा आवद्ध भई मनाएको छ । कोम्वोडियादेखि लाओस र म्यानमारदेखि समाओमा बजार वृद्धि गरेको छ ।
फोर्डको वाषिर्क परियोजना अन्तर्गत सामाजिक कार्यहरु जस्तै शिक्षा तथा विद्यालयको स्तरोन्नती गर्ने सरसफाई तथा विद्यालयमा स्वच्च खानेपानीको व्यवस्था, पशुपालन सम्वन्धि ज्ञान जस्ता धेरै क्षेत्रहरुमा सक्रिय रहेको कम्पनीले जनाएको छ ।