
﻿
१६ असोज, काठमाडौं । साझा यातायातले काठमाडौं-लुम्बिनी र काठमाडौं-वीरगञ्जका लागि पनि बस सेवाको घोषणा गरेको छ । पहाडी जिल्ला बाग्लुङ र गोरखामा बस सेवा सुरु गरेको दिनमै साझा तराई मधेस र्झन लागेको हो ।
वीरञ्जका लागि छुट्ने बस आगामी बुधबारदेखि सेवा थाल्ने छ भने बिहीबारदेखि लुम्बिनीसम्म पुग्ने बस सञ्चालनमा आउने छ । दुबै रुटमा चल्न २/२ वटा बसले रुट अनुमति पाएका छन् ।
काठमाडौंबाट वीरगञ्जका लागि छुट्ने साझा बस नारायणगढ हेटौंडा हुँदै जानेछ । लुम्बिनी जाने बस भैरहवा हुँदै सञ्चालन हुने पाण्डेयले बताए । बिहान काठमाडौंबाट बस छुट्दा वीरगञ्ज र लुम्बिनीबाट पनि त्यही दिन एउटै समयमा काठमाडौंका लागि बस छुट्ने छ ।
यातायातका निमित्त प्रमुख कार्यकारी अधिकृत महेन्द्रराज पाण्डेयले साझाका बसले तराईका जिल्लमा पनि बस सेवा विस्तार गर्न लागेको बताए ।
साझाले एक दशकपछि आइतबारबाट लामो रुटमा फेरि बस सेवा सुरु गरेको छ । आइतबार विहानदेखि साझाले बाग्लुङ र गोरखमा बस सेवको औपचारिक शुभारम्भ गरेको थियो । यो पछि अब पूर्वी जिल्लादेखि सुदूरपश्चिमसम्म बस सेवा विस्तारका लागि साझाले प्रयत्न जारी राख्ने पाण्डेयले बताए ।
साझाले ३० वटा नयाँ बस भित्र्याएपछि लामा रुटमा बस चलाउन सुरु गरेको हो ।