
﻿
१८ असोज, काठमाडौं । नेपाल जेनरल मार्केटिङ प्रालिले नेपालीहरुको दशैंको उपलक्ष्यमा “जाउँ, हिरो लिउँ, सुन चाँदी पैसा पाउँ” दशै योजना अन्र्तगत हरेक हप्ता लक्की ड्र मार्फत एक लाख नगद पाउने भाग्यशालीको नाम घोषणा गरेको छ ।
यो हप्ता बर्दिया गुलरियाका विपिन कुमार गुप्ता लक्की ड्रमार्फत १ लाख नगद जित्तेका छन् । योजना अन्र्तगत हिरो मोटर साइकल तथा स्कुटर किन्ने ग्राहले हिरो ब्राण्डका मोटर साइकल किन्दा ६ हजार रुपैयाँ पक्का डिस्काउन्ट, स्क्रयाचमा १ ग्राम वा २ ग्राम सुनका सिक्का र हरेक हप्ता लक्की ड्र बम्पर उपहार स्वरुप १ लाख नगद पाउने छन् ।
यसैगरी स्कुटरतर्फ हरेक हिरोका स्कुटरमा ८ हजार नगद छुट हुनेछ । स्क्र्याचमा १ ग्राम वा २ ग्राम सुनका सिक्का र हरेक हप्ता लक्की ड्रमार्फत बम्पर उपहार स्वरुप १ लाख नगद पाउने कम्पनीले जनाएको छ ।