
﻿
१९ असोज, काठमाडौं । नाडा अटो शोमा सार्वजनिक भएको होण्डा नेभी-११० को बाइक बिक्री सुरु हुने भएको छ ।नेपालको लागि होण्डा मोटरसाइकलको आधिकारिक विक्रेता स्याकर ट्रेडिङ कम्पनीले यो बाइक भित्र्याएको हो । पहिलो लटमा नेपाल ल्याउने भनेको ५ सय वटा बाइक नेपाल आएको कम्पनीले जनाएको छ ।
कम्पनीकाअनुसार यसअघि नाभबेम्बरबाट बिक्री सुरु गर्ने भनिएपनि बाइक छिटै नेपाल आएकाले बिक्री सुरु गर्न लागिएको जनाएको छ । कतिपय बाइक नेपाल आइसकेको छ भने कतिपय आउने क्रममा रहेको छ । कम्पनीले बुकिङ भने नाटा अटो-शोमा नै गरेको थियो ।
बाइकको विशेषता
यसमा ३.८ लिटर इन्धन टयांकी छ । यो मोटसाइकलको नेपाली मूल्य १ लाख ५४ हजार ९ सय रुपैयाँ तोकिएको छ । आकर्षक लुक भएको मोटरसाइकलमा डिक्स बे्रक जडान गरिएको छ ।
भारतमा प्रतिलिटर ६० किलोमिटर माइलेज दिने भनिएपनि काठमाडौं लगायतका शहरमा भने ४० देखि ४५ किलोमिटरमात्र माइलेज दिने कम्पनीको भनाइ छ ।
नयाँ स्पोर्ट्स बाइक युवा पुस्ताले बढी मन पराउने अपेक्षा गरिएको छ । कम्पनीले यसलाई फन सेगमेन्टको सवारी रुपमा प्रचार गरेको छ । यसको ग्राउण्ड क्लिरेन्स १५६ मिलिमिटर छ भने कुल तौल १ सय १ केजी छ ।