
﻿
३ कात्तिक, चेन्नाई (भारत) । हिन्दुजा ग्रुपअन्तर्गतको अशोक ले-ल्याण्डले मंगलबार भारतको पहिलो सर्किट इलेक्ट्रिक बस चेन्नाईको कर्पाेरेट अफिसमा सार्वजनिक गरेको छ ।
इण्डियामा नै डिजाइन तथा इन्जिनियरिङ गरिएको उक्त बस भारतीय रोड तथा लोड थेग्न सक्ने गरी जिरो एमिशन भेहिकलको रुपमा सार्वजनिक भएको कम्पनीले जनाएको छ ।
भारतको तामिल नाडुका चिफ सेक्रेटरी अम्बुजशर्मा आइएएसका अनुसार भारतको पहिलो तथा भारतमै निर्मित विद्युतीय बसलाई सर्वसाधारणको यातायातमा प्रयोग गरिने कम्पनीले जनाएको छ ।
उक्त गाडीले सरकारको वाषिर्क ८ लाख करोडको फ्यूल आयात घटाउने लक्ष्यलाई सहायता गर्ने र स्वच्छ भविष्यको लक्ष्य प्राप्तिमा सहयोग गर्ने कम्पनीको दाबी छ ।
कम्पनीले उक्तबसलाई सन् २०२० सम्म इलेक्टि्रक/हाइब्रिड भेहिकलको संख्या २० प्रतिशतले ले बढाउने लक्ष्य लिएको छ ।
बसले ग्राहकहरुलाई करीब ४ देखि ५ वर्ष भित्रमा पे-ब्याक प्रदानगर्ने अशोक ले-ल्याण्डका म्यानेजिङ डाइरेक्टर विनोद दशारी भनाइ छ ।
अशोक ले-ल्याण्डले हाल १२ टन बसको वर्गमा ६० प्रतिशत बजार ओगट्न सफल रहेको कम्पनीको दाबी छ ।