
﻿
३ कात्तिक, काठमाडौं । न्यू होल्याण्ड एग्रिकल्चरले केस ब्राण्डका विभिन्न मोडलका नयाँ ट्याक्टर नेपाली बजारमा भित्र्याएको छ । ‘तराइ, पहाड, हिमाल, न्यू-हल्याण्डको कमाल’ भन्ने नाराकासाथ बुटवललाई आधार क्षेत्र बनाएर ट्याक्टरको कारोबार सुरु गरिएको छ ।
नेपालस्थित आधिकारिक विक्रेता भुसाल ग्रुपले बुधबार ललितपुरको सातदोबाटोमा भुसाल ट्याक्टर सप्लायर्सको शोरुम सहित कर्पोरेट अफिस स्थापना गरेको छ ।
नयाँ मोडल र नयाँ प्रविधियुक्त ३० देखि ९० हर्स पावरका ट्याक्टर ढुवानी र जोत्नका लागि निकै उपयोगी रहेको कम्पनीको दाबी छ । यी ट्याक्टरमा नयाँ प्रविधि रहेको र डिजल कम खपत हुने भुसाल ट्याक्टर सप्लायर्सका सञ्चालक बालकृष्ण भुसालले बताए ।
बुटवलबाट सुरु भएको केस ब्राण्डका विभिन्न मोडलका टयाक्टरको बुकिङ सुरु भइसकेको र देशैभरीबाट माग आइरहेकाले न्यू होल्याण्डको नेपाली बजारलाई ३० प्रतिशत पुर्‍याउने लक्ष्य प्राप्तिमा कुनै कठिनाइ नहुने पनि उनले बताए ।
तीन वर्षे वारेन्टी र सात वर्षे निशुल्क सर्भिसिङको व्यवस्थाका कारण पनि यसप्रति उपभोक्ता आकर्षित हुने कम्पनीको विश्वास छ । पार्ट्सको विक्री वितरण भने रामकृष्ण टे्रड सेन्टरमार्फत हुने कम्पनीले जानकारी दिएको छ ।
न्यू होल्याण्डले विश्वभरका ५५ वटा देशमा २६ प्रतिशत बजार हिस्सा ओगटेको भन्दै उनले नेपालमा पनि सबैभन्दा धेरै हिस्सा ओगटेको दाबी गरे । कुल २२ वटा कम्पनीका करिब ५ हजार ट्याक्टर खपत हुने गरेको होल्याण्डका मात्रै १ हजार संख्याको हाराहारीमा रहेको उनले बताएका छन् ।
हाल पूर्व मेचीदेखि पश्चिम महाकालीसम्म २२ सबडिलर र ३ स्थानमा आफ्नै आउटलेटहरु खोलेर बिक्री गर्दै आएको कम्पनीले केही महिनाभित्रैमा वीरगञ्ज, नारायणगढ, गुल्मी, पाल्पा, डडेलधुरा र सुकेबजारलगायतका क्षेत्रमा थप डिलर विस्तार गर्ने भएको छ । साथै पाल्पा, डडेलधुरा र सुकेबजारलगायतका क्षेत्रमा थप डिलर विस्तार गर्ने योजना बनाइएको छ ।