
﻿
७ चितवन, कात्तिक । चितवनका ग्राहकवर्गहरुले फोर्स मोटर्सका गाडीहरु खरिद बिक्रि वितरण सुरु भएको छ । भरतपुर-९ मिलनचोकमा भारतीय मोटर कम्पनीका फोर्स ब्राण्डका गाडीहरु बिक्रि एक समारोहकाबीच उवासंघ चितवनका अध्यक्ष राजन गौतम र ईन्टरकन्टीनेन्टल काठमाण्डौका अध्यक्ष ध्रुव थापाले संयुक्त रुपमा अत्याधुनिक शोरुमको रिबन काटेर उद्घाटन गरेका थिए ।
यहाँ ग्राहकहरुको चाहानालाई मध्यनजर गर्दै रेयन मोटर्स प्रालिले बिक्रि तथा खरिद सुरु गरेको हो ।
कार्यक्रममा बोल्दै आयाम ईन्टरकन्टीनेन्टल काठमाण्डौका अध्यक्ष ध्रुव थापाले चितवनको व्यवसाय र कृषी उपजलाई प्रबर्द्धन गर्ने हेतुले नै फोर्स कम्पनीका गाडिको विक्रिवितरण चितवनबाट पनि सुरु भएको बताए ।
फोर्स मोर्टसका बारेमा जानकारी दिँदै आयाम ईन्टरकन्टीनेन्टलका प्रबन्ध निर्देशक राजन लम्सालले किसानका लागी बलबान ट्याक्टर, सामान ढुवानीका लागी फोर्स गुर्खा र ट्रयाक्स कार्गो किङग तथा यात्रुका लागी १४ सिट क्षमताको ट्रयाक्स क्रुजर जिप बजारमा आएको बताए ।
भारतमा निर्मित फोर्स कम्पनीका गाडिहरु आयाम इन्टरकन्टीनेन्टल प्रालीले दुई बर्षदेखि नेपालमा बिक्री वितरण गर्दै आएको छ ।
रेयन मोटर्सका अध्यक्ष यज्ञ प्रसाद पौडेलको अध्यक्षतामा भएको कार्यक्रममा आयाम ईन्टरकन्टीनेन्टल प्रालीका म्यानेजर ईन्जीनीयर राजन सिल्पकारको स्वागत मन्तव्य रहेको थियो ।
विश्व प्रसिद्ध मार्सिडीज लाइसेन्स इन्जीन तथा गीयर बक्स सहित जडात, अधिकतमा ग्राउण्ड क्ल्ियरेन्स, सबैभन्दा लामो काग्रो होल्ड भएका गाडीहरु उपलब्ध छन् ।
चितवनका लागि आधिकारीक बिक्रेताका रुपमा लोकपि्रय फोर्स मोटर्सहरु चितवनमा बिक्रि सुरु हुन लागेको रेयन मोटर्स प्रालिका प्रबन्ध निर्देशक राजन लम्सालले जानकारी दिए ।
ट्रयाक्स काग्रो किङ, ट्रम ४०, बलवान ट्याक्टर, ट्रयाक्स क्रुसिएर, फोर्स गोर्खा, ट्रयाक्स गामा लगायतका गाडीहरु उपलब्ध हुनेछन् । फाइनान्स सुविधासहित नयाँ गाडी खरिद गर्न सकिने छ ।
नयाँ प्रविधि र अत्याधुनिक सुविधासहितको जिप, ट्याक्टर, पिकअप भ्यानहरु सुपथ मूल्यमा चितवनमै उपलब्ध गराईएको छ ।