
﻿
११ कात्तिक, काठमाडौं । चालु आर्थिक वर्ष २०७३/७४ को तीन महिनामै ८५ हजार मोटरसाइकल अायात भएको छ ।
यो सख्या विगतको वर्षको भन्दा झण्डै ३० प्रतिशतले बढी हो । गत आर्थिक वर्ष २०७२/७३ मा भने भारतीय नाकाबन्दीका कारण सवारी आयातमा केही कमी आएको थियो ।
आर्थिक वर्ष सुरु भएलगत्तै विभिन्न आकर्षक अफर तथा छुट सुविधा सहित सञ्चालन गरीएको नाडा अटो शो र दशै तथा तिहारमा सवारी साधन खरिद बिक्री बढी हुने हुँदा पनि आयात हृवातै बढेको भन्सार विभागले जनाएको छ । भारतसहित तस्रो मुलुकबाट नेपालमा मोटरसाइकल अायात हुन्छ ।
भन्सार विभागकाअनुसार साउन, भदौ र असोजमा मात्रै नेपालले ८५ हजार ३ सय ९१ वटा मोटरसाइकल आयात गरेको छ । यसैगरी विद्युतीय बाइक ४ सय २३ वटा आयात भएको छ । नेपालले भारत तथा तेस्रो मुलुकबाट ८ हजार ४९ वटा कार, जिप तथा भ्यान आयात गरेको छ ।
सार्वजनिक सवारी साधनको रुपमा प्रयोग हुने सवारी साधनको संख्या भने अति नै न्यून रहेको छ । तीन महिनामा १ सय ७२ वटा बस आयात भएको छ । त्यस्तै मिनिबस १ सय ४८, माइक्रोबस १ सय ३५ वटा भित्रिएको भन्सार कार्यालले जनाएको छ ।
यसैगरी सिङ्गल पिकअप भ्यान १ हजार १ सय ९६ वटा, डब्ल पिकअप भ्यान ७४ वटा, डेलिभरी भ्यान ३ सय ३१ वटा र विद्युतीय कार ४० वटा आयात भएको भन्सार विभागले जनाएको छ ।
यस्तै टेम्पो १४ सय ८८ वटा र विद्युतीय अटो रिक्सा २० हजार ५ सय २२ वटा नेपाल भित्रिएका छन् । यसैगरी तीन महिनामा डोजर, क्रेन र एक्साभेटर ८ सय ६१ वटा नेपाल भित्रिएका छन् ।
किसानले माग गर्ने कृषि हाते टयाक्टर ६ हजार १ सय १७ सहित कुल ७ हजार ४ सय ६५ वटा टयाक्टर आयात भएका छन् । यसैगरी एम्बुलेन्स तथा शव बाहन २६ वटा आयात भएका भन्सार विभागले जनाएको छ ।