
﻿
१३ कात्तिक, काठमाडौं । अग्नि इन्कर्पोरेट प्रालिले महिन्द्रा “उदय” योजनाअन्तर्गत सेवाग्राहीले विभिन्न सेवा सुविधा विशेष सर्भिसिङ र अन्य सेवाहरुबाट लाभान्वित भएका छन् ।
आˆना हरेक सेवाग्राहीकोे सपनाको कदर गर्दै ति सपनालाई पूरा गर्ने उद्देश्यअनुरुप “उदय” नामक यो योजना लागू गरिँदै आएको कम्पनीले जनाएको छ ।
महिन्द्राले ल्याएको योजनामा सहभागी ग्राहकहरुका लागि सदस्यता कार्ड प्रदान गरिएको छ । ग्राहकहरुले अग्नि डिलरहरुबाट विभिन्न सुविधाहरुको लाभ प्राप्त गर्दै आएका छन् ।
उदय योजनाले मुख्यगरी २ लाखको निःशुल्क दुर्घटना जीवन बीमा, एसएलसीमा उत्कृष्ट २५ छात्र-छात्रालाई २५ हजारको छात्रवृत्ति, स्पेर्यस पार्ट्स र लुबि्रकेन्टमा १५ प्रतिशत छुट रथप एक फ्री सर्भिस, २ सयको मोबाइल रिचार्ज कार्ड, परिवारका सदस्यहरुका लागि महिन्द्रा सर्भिस क्याम्पमा ग्राहयता प्रदान गर्नुका साथै अन्य वाषिर्क लाभदायक कार्यक्रमहरु सञ्चालन गर्दै आइरहेको छ ।
साथै नेपालकै नम्बर एक मल्टी युटिलिटी गाडीको बिक्रेताको रुपमा रहेको अग्नि इन्कर्पोरेटेड, महिन्द्राले दीपावलीको शुभअवसरमा नेपाली बाटोहरुमा सहज र सरल रुपमा गुडाउन सकिने बिगकार्गो बक्स, बिग पेलोड, बिगपावर र बिगकम्र्फटेबल क्यबिन सहितको नेपाली बजारमा ल्याएको छ ।