
﻿

१२ पुस, काठमाडाैं। वातावरण मैत्री सवारी साधनको अधिकतम प्रयोगमा प्रोत्साहनसम्बन्धी कानूनी प्रक्रिया र नीतिगत व्यवस्था मिलाउन व्यवस्थापिका–संसद्को वातावरण संरक्षण समितिले भौतिक पूर्वाधार तथा यातायात मन्त्रालयलाई निर्देशन दिएको छ ।
समितिको अाइतबारको बैठकले सवारी तथा यातायात व्यवस्था सम्बन्धी ऐन २०४९ को दफा ३९ (२) को प्रतिबन्धात्मक व्यवस्थामा आवश्यक परिमार्जन गरी सरकारले अध्ययन गरिसकेको नीति कार्यान्वयन गर्न उक्त ऐनको दफा ३९ (२) को प्रतिबन्धात्मक वाक्यांश आवश्यक परिमार्जन गर्ने कार्य तत्काल अघि बढाउन निर्देशन दिएको हो ।
ऐनको दफा ३९ को प्रतिबन्धात्मक व्यवस्था सवारी निर्माता कम्पनीले सवारीको बनोट सम्बन्धमा निर्धारित गरेको विस्तृत विवरण (स्पेसिफिकेसन) मा परिवर्तन गर्ने गरी स्वीकृति नदिँदा सवारी साधनलाई वातावरणमैत्री सवारी साधनको रुपमा परिवर्तन गर्न बाधा परेको थियो ।
वातावरणमैत्री सवारी तथा यातायात नीति २०७१ को दफा १५ बमोजिम आवश्यक कार्यनीति वा कार्यविधि बनाई कार्यान्वयन गर्नुपर्ने र सोही नीतिको दफा १५ (२) बमोजिम अन्य ऐन, नियम तथा नीतिहरु एक वर्षभित्र संशोधन परिमार्जन गर्नुपर्ने व्यवस्था छ । सो नीति बमोजिम संस्थागत संरचनाहरु पूर्णरुपमा निर्माण नभएकाले तीन महिनाभित्र आवश्यक प्रक्रिया पूरा गरी गठन कार्य सम्पन्न गर्न पनि समितिले निर्देशन दिएको छ ।
भौतिक पूर्वाधार तथा यातायात मन्त्रालय, उद्योग मन्त्रालय, जनसंख्या तथा वातावरण मन्त्रालय र अर्थ मन्त्रालयले वातावरणमैत्री विद्युतीय सवारी साधनलाई प्रोत्साहन दिने, विद्युतीय २ वा ४ पाङग्रे सवारी साधन आयात गर्ने एवम् स्वदेशमा उत्पादन गर्न प्रोत्साहन गरी आवश्यक रुट परमिटको व्यवस्था मिलाउन आग्रह गरिएको समितिद्वारा जारी विज्ञप्तिमा उल्लेख छ ।
यस्तै समितिले मन्त्रिपरिषद्को निर्णय बमोजिम जनतालाई प्रत्यक्ष सुविधान दिने विद्युतीय सवारी साधान ट्रलीबस, ट्राम मानोरेल, केबलकार, रोपवे र रेललाई योजनाबद्ध रुपमा अध्ययन गराई निर्माण गर्ने तथा स्वदेशी एवम् विदेशी लगानी जुटाउने कार्य प्रारम्भ गर्न पनि दिर्नेशन दिइएको छ ।
मन्त्रिपरिषद्को निर्णय बमोजिम २ वा ४ पाङग्रे विद्युतीय सवारी साधन विभिन्न मन्त्रालय एवम् सरकारी निकायहरुलाई खरिद गर्न प्रोत्साहन गर्न निर्देशन दिने व्यवस्था मिलाउन तथा वातावरण मन्त्रालयले शहरी क्षेत्रमा समेत सोलार जडानमा जनतालाई थप प्रोत्साहन गर्ने नीतिगत व्यवस्था गर्न निर्देशन समेत दिएको छ ।
बैठकमा बोल्ने अधिकांश सदस्यले वर्तमान संकट मात्र नभई विकासोन्मुख मुलुकको उदाहरण समेतलाई मध्यनजर गरी वातावरणमैत्री विद्युतीय सवारी साधनको प्रयोग बढाउन समिति मार्फत सरकारको ध्यानाकर्षण गराए ।
ऐन परिमार्जन र अध्ययनका नाममा लामो समय खर्चेर काम नगर्ने परिपार्टी रहेकोप्रति आलोचना गर्दै उनीहरुले वातावरणमैत्री सवारी साधनको प्रयोग सम्बन्धमा आवश्यक प्रक्रियालाई तत्काल अघि बढाउन आग्रह गरे ।
बैठकमा उद्योगमन्त्री सोमप्रसाद पाण्डेले वातावरणमैत्री सवारी साधन प्रयोगमा ल्याउन केही ऐन बाधा भएकाले सोको परिमार्जन गरी प्रक्रिया अघि बढाउन आग्रह गर्दै त्यसका लागि सरकारको तर्फबाट आवश्यक सहयोग गर्ने बताए ।
उहाँले विद्युतीय सवारी साधनलाई अहिलेको नाकाबन्दीसँग मात्रै नजोडी संसारको विकास र प्रविधि विस्तारलाई ध्यानमा राखी दिर्घकालीन नीति बनाउन जरुरी रहेको खाँचो औंल्याए ।
वातावरण तथा जनसंख्यामन्त्री विश्वेन्द्र पासवानले वातावरणमैत्री सवारी साधनको प्रयोगलाई बढाउ मन्त्रालयले सक्दो सहयोग गर्ने बताए ।
राष्ट्रिय योजना आयोगका उपाध्यक्ष डा युवराज खतिवडाले वातावरणमैत्री विकास योजना अघि बढाउन आयोग लागि परेको जानकारी दिए ।
भौतिक पूर्वाधार तथा यातायात मन्त्रालयका सहसचिव रवीन्द्रराज श्रेष्ठले वातावरणमैत्री सवारी साधनको प्रयोग र प्रोत्साहनका लागि मन्त्रालय लागि परेको बताए ।
रेल विभागका महानिर्देशक अनन्त आचार्यले उपत्यकाको सवारी व्यवस्थापनका लागि साना सवारीको नियन्त्रण गरी ठूला सवारी साधनको प्रयोग बढाईनुपर्ने खाँचो औंल्याए ।  रासस
