
﻿
१७ कात्तिक, काठमाडौं । नेपालको पुर्वी क्षेत्रमा सगरमाथा यातयात प्रालिले अशोक ले-लैण्ड कम्पनीका सुविधा सम्पन्न बसहरु सञ्चालनमा ल्याएको छ । सरकारले दिएको ९५ प्रतिशत छुट सुविधामा बस भित्रिएको हो ।
४० सिट क्षमताका बसमा निःशुल्क वाइफाई सुविधा, कुन ठाँउ आइपुग्यो लगायत जानकारी भएको डिजिटल डिस्प्ले, विभिन्न प्रकारका गेमहरु, म्युजिक भिडियोहरु, हास्य कार्यक्रमहरु निःशुल्क हेर्न मिल्ने ब्यवस्था गरिएको छ ।
सिसिटिभी जडान गरिएकोले पकेट मार्ने तथा गैरकानूनी कार्य गर्नेलाई सजिलै पक्राउ गरेर कारवाही गर्न सकिने छ ।
महिला, बृद्व, अपाङ्ग, विद्यार्थिलाई छुट्टै सिटको ब्यवस्था गरी टिकटमा ५० प्रतिशत छुट दिइएको छ ।
निजी क्षेत्रका १० जना ब्यवसायीहरुको पहलमा नेपालमा नै पहिलोपटक सरकारले ब्यवस्था गरेको नियमअनुसार छुटमा बसहरु आयात गरिएको जानकारी कम्पनीका अध्यक्ष खगेन्द्र उप्रतीले उद्घाटन कार्यक्रममा दिए ।
अशोक ललैण्डले भारतमा रहेको फेक्ट्रमा नै सबै बसको बडीसमेत बनाई नेपालमा पठाएको हो । केहि समय अघिमात्र यस्तै प्रकारको सेवा सुविधा भएका बसहरु साझा यातयातले काठमाडांैमा सञ्चालन गर्ने तयारी गरेको छ ।