
﻿
२९ कात्तिक, काठमाडौं । एमएडब्लु अर्थमुभर्सले नेपालमै पहिलो पटक भू-उपग्रहका माध्यमबाट मेसिनको निगरानी तथा हेरचाह गर्ने अत्याधुनिक प्रविधि ‘जेसीबी लाइभलिंक’ सार्वजनिक गरेको छ ।
‘जेसीबी लाइभलिंक’ मार्फत ‘टेलिम्याटिक सिस्टमका माध्यमबाट जेसीबी मेसिनको टाढाबाटै निगरानी राख्न सक्ने कम्पनीले जनाएको छ । राजधानीमा आयोजित एक कार्यक्रम बीच कम्पनीका प्रमुख विष्णु अग्रवालले नयाँ प्रविधिको प्रविधिको सुरुवात गरे ।
कम्पनीले अहिले तीनवटा मेसिनमा जीपीएसमार्फत यो प्रविधि जडान गरेर काम गरिरहेको जनाएको छ । अब भने मंसिरदेखि आउने सबै जेसीबीका हेभी मेसिनमा यो प्रविधि अनिवार्य रुपमा जडान गरिने उनले बताए । पुराना प्रयोगमा आइरहेको मेसिनको हकमा भने आउँदो फागुनदेखि जोड्न सुरु गर्ने अग्रवालले बताए ।
‘हेभी मेसिनमा यो प्रविधि प्रयोग गर्दा ग्राहकलाई थप ६० हजार रुपैयाँ थप पर्ने हुन्छ’ अग्रवाललले भने ‘तर आफ्नो समानको पूर्ण हिफाजात गरेर यसैको सहयोगमा अपरेशन शूल्क २५ देखि ३० प्रतिशत कम गर्न सकिन्छ ।’ यो प्रविधिले मेसिनको निगरानी गर्ने र उत्कृष्ट तबरको प्रयोगलाई प्रत्याभुत गर्ने उनको दावी छ ।
विशेषता के-के ?
कम्पनीका अनुसार यो प्रविधिले जेसीबी मेसिनहरुको सर्भिस, अपरेशन, सेक्युरिटी -एसओएस)को बारेमा महत्पूर्ण जानकारी दिनेछ । यो प्रविधि पहिलै सञ्चालनमा रहेका जेसीबी ब्याकहो लोडरमा समेत रेट्रोफिटिङ गर्न सकिने सुविधा छ ।
जेसीबी मेसिन चोरिएको अवस्थामा भू-उपग्रहको माध्यमबाट ट्रयाक गर्न सकिन्छ । यो प्रविधि प्रयोग गरेपछि आफनो मेसिन कहाँ छ, के काम गरिरहेको छ, कुन अवस्थामा छ, मेसिनमा इन्धन कति बाँकी छ भने कुरा पनि अफिसमै बसेर तथा मोबाइलमा आउने एसएमएसबाट पनि थाहा पाउन सकिन्छ ।

साथै मेसिन कति चल्यो, कति सयम अफ गरेर अपरेटरले मेसिन राखेको छ, मेसिनको अवस्था के छ, सर्भिस कहिले गर्ने र सामानको पार्टपुर्जा चोरिएको छ की छैन भन्ने लगायत सूचना यसैमार्फत प्राप्त गर्न सकिने कम्पनीले जनाएको छ ।
लाइभलिंकमा विशेष ‘जियोफेन्स’ सुविधा पनि दिइएको छ । जसका कारण कुनै बेला मेसिन वर्किङ आवरभन्दा बढी चलेको खण्डमा समेत मालिकलाई जानकारी गराउँछ ।
यो प्रविधि जडान गर्दा मालिकहरुलाई अपरेटरहरुले झुटो बोल्न पनि नसक्ने कम्पनीको दाबी छ । सन् २००३ बाट नेपालमा प्रालिले डिलरसीप लिएको थियो ।
१३ वर्षको अवधिकै कम्पनीले ५० प्रतिशत बजार हिस्सा ओगटन सफल भएको अग्रवालले बताए । साथै, ब्याकहो लोडरमा भने ७० प्रतिशत बजार हिस्सा रहकेको उनले दाबी गरे ।