
﻿
६ मंसिर, काठमाडौं । हिरोले एकैपटक तीनवटा बाइकलाई नयाँ भर्सनमा ल्याएको छ । हिरो मोटरकर्प लिमिटेडले स्प्लेण्डर आइस्मार्ट ११० सीसी, न्यू अभिचर १५० सीसी र नयाँ सुपर स्प्लेण्डर १२५ सीसीको नयाँ भर्सनलाई नेपाली बजारमा ल्याएको हो ।
हिरोको आधिकारिक विक्रेता नेपाल जनरल मार्केटिङले सोमबार काठमाडौंमा सार्वजनिक गरेका तीन वटै बाइकका यसअघिका अडिसन नेपाली बजारमा लोकप्रिय भइसकेका थिए । कम्पनीले नेपालमा अपग्रेड गरेर भित्र्याएको तीन वटै मोटरसाइकल आईथ्रीएस प्रविधिमा छन् ।
कम्पनीका प्रतिनिधिहरुले बाइकहरु अनावरण गर्दै भरपर्दो, उर्जायुक्त र प्रभावकारी उत्पादनहरु नेपाली बजारमा ल्याएको बताए । कम्पनीले केही महिना अगाडि मात्रै डुएट स्कुटर बजारमा ल्याएको थियो ।
कम्पनीले बजारमा ल्याएको स्प्लेण्ड आइस्मार्ट ११० सीसीको मोटरसाइकल भारतको जयपुरमै डिजाइन भएको हो । सबै बाइकमा ९ पटकको फ्रि सर्भिस र ५ वर्षको वारेन्टी दिइएको छ ।
नयाँ स्प्लेण्डर आइस्मार्ट ११०
कम्पनीले यो बाइक नयाँ पुस्तालाई लक्षित गरी बजारमा ल्याइएको जनाएको छ । आकर्षक यो बाइकमा सुरक्षा, उपयोगिता र आरामदायी विशेषता छन् ।
यो बाइक यस अघिनै नेपालमा बिक्री भइरहेको स्प्लेण्डर आइस्मार्ट १०० सीसीको बाइकको अपग्रेड भर्सन हो । यसमा कम्पनीले आई ३ एस प्रवधिमात्रै थप गरेको हो ।
यसले झन्झटमुक्त र आरादायी यात्राको अनुभूति दिने कम्पनीको दावी छ । बाइक आधुनिक पनि देखिन्छ ।
यो बाइकमा नयाँ बीएस-४ मापदण्ड अनुसारको ११० सिसी टर्क अन डिमाण्ड अर्थात् टड इन्जिन, फोर स्ट्रोक लगायतका फिर्चस छन् ।
बाइकको अधिकतम ९.१ पीएस मा ७५०० आरपीएम र ९ एनएम मा ५५०० को टर्क छ । यो बाइक ७.४५ सेकेण्डमा शुन्यबाट सुरू गरी ६० किमी प्रतिघण्टाको गतिमा कुदन सक्ने कम्पनीको दाबी छ ।
यो बाइकको ग्राउण्ड क्लियरेन्स १६५ एमएम छ । बाइकको तौल १ सय ३० केजी छ । बाइकमा ८.५ लिटरको इन्धन टंयाकी छ ।
यो बाइकको मूल्य १ लाख ६६ हजार रुपैयाँ पर्छ ।
सुपर स्प्लेण्डर १२५
यो बाइक पनि आई ३ एस प्रविधमा आधारित छ । यसले कम इन्धन कम खपत गर्नुका साथै शहरी सडकहरूका लागि पनि ज्यादै महत्वपूर्ण रहेको कम्पनीको दाबी छ ।
यो बाइक नयाँ ढाँचामा आधारित छ । यसका कारण यो बाइक अन्यभन्दा बढी टिकाउ हुने कम्पनीको दाबी छ । अप्ठयारो बाटोमा पनि यो बाइकले उत्कृष्ट सन्तुलनको सुनिश्चितता दिन्छ ।
सर्भिस ड्यु इन्डिकेटरले समय-समयमा गर्नुपर्ने मर्मत संभारबारे पनि जानकरी दिन्छ । यो बाइकको चालकले अँध्यारोमा पनि धेरै परसम्म देख्नसक्छ । मधुरो प्रकाशमा पनि चालकलाई सुरक्षित रहिरहन सहयोग गर्छ । यो बाइकको ग्राउण्ड क्लेयरेन्स १५० एमएम छ भने तौल १ सय ३० केजी छ ।
यसमा १३ लिटरको फ्युल टंयाकी छ । नेपाली बजारमा यसको मूल्य १ लाख ७६ हजार रुपैयाँ तोकिएको छ ।
अचिभर १५०
यो बाइक युवा पुस्तालाई ध्यानमा राखी निर्माण गरिएको कम्पनीको दाबी छ । न्यू अचिभर १५०ले उत्कृष्ट शैली तथा साहसी ढाँचालाई मूर्तरूप दिएको कम्पनीले जनाएको छ ।
बाइकमा बिएस-४ मापदण्ड अनुसारको १५० सिसी टर्क अन डिमाण्ड अर्थात् टड इञ्जिनले यस बाइकलाई शक्ति दिन्छ । बाइकमा एअर-कुल्ड सिलिण्डर, फोर स्ट्रोक इंजिनले अधिकतम १३.६ पिएस अर्थात् १० किलोवाटको शक्ति दिने कम्पनीले जनाएको छ ।
बाइकको ग्राउण्ड क्लिरेन्स १ सय ६० एमएम छ । बाइकका १३ लिटरको इन्धन टंयाकी छ । बाइकको मूल्य २ लाख ३ हजार रुपैयाँ तोकिएको छ ।