
﻿
१० मंसिर, काठमाडौं । जगदम्बा मोटर्सले अपाचे आरटीआर-२०० फोर-भी खरीद गर्नेहरुलाई आकर्षक उपहार दिने भएको छ । ‘अनलेस दि बेस्ट इन यु विद टिभीएस ब्राण्डेड रेसिङ गियर’ नामा दिइएको यो योजना अन्तरगत अपाचे आरटीआर-२०० फोर-भी किन्नेले २० हजार मूल्य पर्ने रेसिङ गियर सित्तमा पाउनेछन् ।
आगामी नोबेम्बर २५ देखि डिसेम्बर १ सम्म काठमाडौं उपत्यकाभित्र बाइक खरीद गर्दा मात्रै यो योजना लागू हुनेछ ।
कम्पनीको ब्राण्ड भ्यालु बढाउन तथा यस उत्पादनलाई ‘प्रिमियम प्रडक्ट’का रुपमा स्थापीत गराउने उद्देश्यले कम्पनीले यो योजना अघि सारेको हो । सीमित अवधिका लागि ल्याइएको यस अफरबाट बाइक रेसिङका पारखीहरु लाभान्वित हुने कम्पनीले अपेक्षा लिएको छ ।
अपाचे आरटीआर सिरीजका बाइकहरु नेपाली बजारमा अत्यन्तै रुचाइएको कम्पनीले जनाएको छ । यस सिरीजका बाइकहरु रेसिङ थिममा आधारित, स्टाइलिस लुक तथा भिन्न खालको अनुभुति दिने खालको हुने भएकाले विशेष गरी युवामाँझ प्रख्यात मानिन्छन् ।
विशेष प्रकारले डिजाइन गरिएको यसको फ्यूल ट्याङ्की तथा पूर्ण डिजिटल डिस्प्लेले सवारीलाई थप रोमाञ्चक बनाउँछ । यसमा प्रयोग भएको रेमोरा रेसीङ टायरले चढ्ने मानिसको शरीर नझुकीकनै सजिलैसँग बाटोको मजबुत पकड लिन सहायता गर्छ ।
अपाचे आरटीआर-२०० फोर-भी चमकरहित रातो, पहेंलो, खैरो, कालो, सेतो, सेतो-कालो रङ्गमा उपलब्ध छ ।