
﻿
२० मंसिर, काठमाडौं । अग्नि इन्कर्पोरेटेडले नेपालगञ्जस्थित आधिकारिक विक्रेता भुसाल इन्टरनेश्नलमार्फत महिन्द्राको नयाँ बिग बोलेरो पिक-अप बिक्री सुरु गरेको छ । सँगै टियुभी-३०० र केयुभी-१०० गाडीहरु पनि बिक्रीमा राखिएको छ ।
तीन वटै गाडीहरु महिन्द्राका लोकप्रिय मोडलहरु मध्येका हुन् भने नयाँ बिग बोलेरो पिक-अप नेपालमै सर्वाधिक विक्री हुने बोलेरो पिक-अपको नयाँ मोडल हो । तीन गाडीहरुसँगै नेपालगञ्जका ग्राहकहरुले महिन्द्राका उत्कृष्ट सेवाहरु पनि प्राप्त गर्ने कम्पनीले जनाएको छ ।
उत्कृष्ट डिजाइन, स्टाइलिश र आरामदायी इन्टिरियर, तथा सजिलो हृयान्डलिङ्गका साथै हृयाचब्याक गाडीको मूल्यमा एसयुभी गाडीको अनुभव प्रदान गर्ने केयुभी-१०० ग्राहकहरुमाझ लोकप्रिय भइसकेको छ ।
त्यसैगरि “ब्याटल ट्यांक” को डिजाइनबाट प्रेरित टीयुभी-३००ले टफ, बोल्ड तथा स्टाइलिश छ । साथै, बिग बोलेरो पिक-अप भने नेपाली बाटोहरुमा सहज र सरल रुपमा गुडाउन सकिने फिचर्सले सजिएको छ ।