
﻿
२४ मंसिर, काठमाडौं । टाटा मोटर्स्को लागि नेपालको एकमात्र आधिकारिक वितरक सिप्रदी ट्रेडिङ प्रालिले देशभर सञ्चालन गर्न लागेको अपग्रेड टु टियागो अभियनको सुरुवात गरेको छ ।
कुनैपनि ब्राण्डका पुराना गाडीहरुलाई टाटाको नयाँ टियागोसँग एक्स्चेञ्ज गराउने उद्देश्यका साथ अभियानको सुरुवात गरेको कम्पनीले जानकारी दिएको छ ।
साथै कम्पनीले अभियानअन्तर्गत ग्राहकहरुको पुरानो गाडीको उत्कृष्ट मुल्यांकन प्रदान गरी अत्याधुनिक विशेषताहरुले सु-सम्पन्न नयाँ टाटा टियागोसँग सट्टा-पट्टागर्ने आवश्यक प्रबन्ध मिलाएर ग्राहकहरुलाई छिटो छरितो सेवा प्रदान गर्ने प्रतिबद्धता समेत व्यक्त गरेको छ ।
देशका विभिन्न स्थानहरुमा संचालन हुने अभियान सिप्रद्री ट्रेडिङ्गको कार्यालय थापाथलीबाट सुरु भएको हो ।
अब शिवाजी ट्रेडिङ्ग, तिलगङ्गा (मंसिर २६), सिप्रदी ट्रेडिङ्ग, नक्साल (मंसिर २७),सिप्रदी ट्रेडिङ्ग, नक्साल (मंसिर २८), सिद्धार्थ कटेज, धोबीघाट -मंसिर २९), अलास्का अटोमोबाइल, बिर्तामोड (मंसिर २६ र २७), ग्लोबल अटो ट्रेडर्स, विराटनगर (पौष १ र २), गिरिजा अटोमोबाइल, जनकपुर (मंसिर २९) र लाहान (पौष ३) र आरबि मोटर्स् नारायढघाटमा (मंसिर २९, पौष १ र २) मा सञ्चालन हुनेछ ।