
﻿
२५ मंसिर, काठमाडौं । सिप्रदी ट्रेडिङ प्रालिले आफ्नो प्रधान कार्यालय नैकापमा पहिलो टाटा टिपर मेला गरेको छ । टिपर मेलामा ग्राहकहरुले टाटा मोटर्स्को अत्याधुनिक टिपरहरु अवलोकन गरेका छन् । मेलामा नयाँ तथा पुराना टिरहरुको बुकिङ गरिएको छ ।
विशेष रुपमा मेला पुराना टिपरहरु एक्स्चेन्ज गर्ने अवसर बन्यो । पुराना टिपर बेच्न चाहानेहरुले मेलमा टिपर ल्याएका थिए । आफ्नो पुँजी सानो भएका कारण पुरानो टिपर किन्न पनि मेलमा ग्राहकहरु पुगेका थिए । मेलामा उल्लेख्य संख्यमा पुराना टिपरहरु बिक्री भएको कम्पनीले जनाएको छ ।

मेलामा पुराना टिपरको भेहिकल एल्बम पनि तयार गरिएको छ । यसको मद्धतामा पुराना टिपर किन्न चाहानेलाई कम्पनीले बिक्रेताहरुमार्फत सल्लाह दिनेछ ।
मेलमा पुराना टिपरहरुको चेक जाँच र गरिएको थियो । अनुभवी मेकानिक र इञ्जिनियरमार्फत चेक जाँच गरेर टिपर कस्तो छ भनी ग्राहकले अत्मविश्वासका साथ खरिद गरेको सिप्रदीका ट्र तथा टिपर प्रोडक्ट म्यानेजर दिवशबाबु सुवेदीले जानकारी दिए ।
मेलामा नयाँ टिपरहरुका लागि अन द स्पट फाइनान्स र बीमा सुविधा प्रदान गरिएको थियो । यस्तै मेलमा अवलोकन गर्नेहका लागि विभिन्न मनोरञ्जनात्मक कार्यक्रम गरिएको थियो ।
विशेषतः टाटा टिपर प्रयोकर्ताहरुका लागि लक्षित गरिएको मेलामा दर्शकहरुका लागि निःशुल्क प्रवेशको व्यवस्था थियो । मेलाले टिपरको मेलामा पनि ग्राहकले चसो देखाउँछन् भन्ने पुष्टी भएको म्यानेजर सुवेदीले बताए ।
मेलामा सहभागी भएर गाडी खरिद बिक्री गर्नेलाई कम्पनीले विशेष छुट, सुविधा र उपहार पनि प्रदान गरेको थियो ।
