
﻿
२६ मंसिर, काठमाडौं । नोभेम्बर महिनामा सबैभन्दा बढी बिक्री हुने गाडीहरुको सूचीमा टाटाको टियागो १० औं नम्बरमा परेको छ । विश्व बजारमा टियागोले आफ्नो बर्चश्व बढाउँदै लगेको छ ।
इकोनोमिक टाइम्सले जनाएअनुसार नोभेम्बरमा टाटा मोटर्सका ६ हजार ८ वटा टियागो कार बिक्री भएका छन् ।
टाटा मोटर्सले नोभेम्बरमा कुल बिक्री गरेका १२ हजार ७ सय ३६ वटा गाडीहरुमध्ये ६ हजार ८ वटा भने टियागो कारहरु बिक्री भएका हुन् ।
त्यस्तै उच्च बिक्री हुने कारहरुको सूचीमा अल्टो एक नम्बरमा कायमै छ । त्यस्तै गत वर्ष २ नम्बरमा रहेको डिजायर यस वर्ष पनि सोहि श्रेणीमा रहेको छ ।
त्यस्तै नोभेम्बर महिनामा हुन्डाइ ग्रान्डआई टेन ११ हजार ५९ वटा बिक्री भएका छन् ।