
﻿
२८ मंसिर, काठमाडौं । नेपालका लागि हुण्डाई गाडिको आधिकारिक विक्रेता लक्ष्मी ईन्टरकन्टिनेन्टल प्रालिले नेपालगञ्जस्थित आˆनो डिलर हिम अटो डिस्टि्रब्युटरको संयोजकत्वमा नयाँ थ्री एस सेन्टर उद्घाटन गरेको छ । एकै एउटै छानामुनि सेल्स, सर्भिस र स्पेयर पार्ट्सको सुविधा प्रदान गर्ने उद्देश्यसहित थ्री एस सेन्टर खुलेको हो ।
नेपालगञ्ज र वरिपरिका क्षेत्रमा रहेको बढ्दो हुण्डाई गाडिको मागलाई मध्यनजरमा राखी सो डिलरसिपको स्थापना गरिेएको कम्पनीले जनाएको छ । सेन्टरको उद्घाटन श्रेष्ठ परिवारका वरिष्ठ सदस्य हिमप्रसाद श्रेष्ठ तथा लक्ष्मी इन्टरकन्टिनेन्टल प्रालिका कार्यकारी निर्देशक निराकर श्रेष्ठले संयुक्त रुपमा गरे ।
नेपालगञ्जको केन्दि्रय स्थानमा स्थापना गरिएको नयाँ हुण्डाई थ्रएस सेन्टरमा ५ वटा सम्म गाडीको शोेरुम, उत्कृष्ट तालिम प्राप्त प्राविधिकहरु, तथा एयर कन्डिसन र वाइफाइ सुविधायुक्त कस्टमर लाउन्ज रहेको छ ।

सेन्टरमा प्रति महिना ३०० वटासम्म गाडिलाई सेवा दिने क्षमतासहित प्रशस्त पार्किङ व्यवस्था पनि छ । सेन्टरमा प्रशस्त हुण्डाई पार्ट्स पनि उपलब्ध हुनेछ । हुण्डाई तालिम केन्द्रबाट विशेष तालिम प्राप्त हुण्डाई कर्मचारीहरुले सेन्टरमार्फत ग्राहकहरुलाई उत्कृष्ट सेवा प्रदान गर्ने कम्पनीले जनाएको छ ।
कम्पनीले उपत्यका बाहरि पोखरा, नारायणघाट, बुटवल, दाङ, बिराटनगर, दमक, बिर्तामोड, बनेपा, धनगढी, भैरहवा, इटहरी, नेपालगञ्ज र हेटौडा लगायत प्रमुख शहरहरुमा १३ वटा डिलरसिप स्थापना गरेको छ ।