
﻿२९ मंसिर, काठमाडौं । भारतीय अटो निमार्ता टाटाले प्यासेन्जर कार सेगेमेन्टमा बलियो उपस्थिति जनाउन नयाँ स्पोट्स युटिलिटी भेहिकल (एसयुभी) ‘हेक्जा’ बजारमा ल्याउने भएको छ ।
पि्रमियम एसयुभी क्याटगोरीको यो गाडी आउँदो जनवरी १८ तारिखमा भारतमा सार्वजनिक हुने छ ।
म्यानुअनल तथा अटोमेटिक गियरबक्स भएको यस कारमा १ सय ५० एचपि २.२ लिटरको डिजल युनिट इन्जन रहनेछ । साथै हेक्जामा चार थरीका ड्राइभ मोड रहेका छन् । यसमा अटो, कम्र्फट डाइनामिक र रफ रोड मोड रहेको छ ।

यि चार मोड मध्ये अटो मोडमा कारको सिस्टम आफैले सडकको अवस्था आँकलन गरी एक्सन बदल्छ । त्यस्तै कम्र्फटमा भने आरामदायी रुपमा गाडी लगातार एकै दिशामा दोडिरहन्छ । डाइनामिक मोडमा भने सिधा बाटोको लागि प्रयोग हुन्छ । रफ रोड मोड भने कार चलेको अवस्था मूल्यांकन गर्दै ब्रेकलाई लक अप गर्न सघाउ पुराउँछ ।
टाटाको यो मोडललाई महिन्द्रा एक्सयुभी ५०० र टोयोटा इन्नोभा क्रिस्टाको प्रतिस्पर्धी हुने ठानिएको छ । टाटाले ६ वटा विभिन्न भेरियन्टमा यो गाडी उपलब्ध गराउने छ ।
कमर्सियल सवारीमा अग्रणी टाटाले पछिल्ला वर्षहरुमा प्यासेन्जर कार सेगमेन्टमा आफ्नो ध्यान केन्द्रित गरिरहेको छ । डिजाइन र सुविधामा आधुनिकता दिँदै टाटाले ल्याएका पछिल्ला कारहरुले उपभोक्ताको मन जितेको छ ।