
﻿
१३ पुस, काठमाडौं । भारतीय मोटर्स निर्माता कम्पनी महिन्द्रा एण्ड महिन्द्राको ‘एक्स्युभी ५००’ जेडी पावर-२०१५ भारत अटोमोटिभ पर्फर्मेन्स, एक्जिक्यसन एण्ड लेआउट (अपिल) अध्ययनमा प्रथम भएको छ ।
‘एक्स्युभी ५००’ ले कुल एक हजार अंकमा ८७४ अंक प्राप्त गरी सर्वोत्कृष्ट भएको हो । अध्ययनमा ८७२ अंक सहित टोयोटा इनोभाले दोश्रो स्थान हासिल गरेको छ ।
भारतको अपिल अध्ययनले सवारी खरिद गर्ने सवारी धनीहरु पहिलो २ देखि ६ महिनासम्म आफ्नो नयाँ गाडीबाट कति सन्तुष्ट छन् भनी अन्तर्वार्ताको माध्यमबाट मापन गरेको थियो ।
अघिल्लो तीन वर्षजस्तै यस वर्ष पनि गाडीको बाहिरी बनावटले सवारी साधनप्रतिको आकर्षणमा प्रमुख महत्व राख्ने र त्यसैले ग्राहक सन्तष्टिमा प्रभाव जनाएको छ ।
सवारी साधनको बाहिरी आवरण (एक्सटिरीयर) को महत्व साना कार, मध्यम साधन र युटिलटी भेहिकलमा अझ बढेको र सो पक्ष नै अपिलको समग्र अंक बढाउने प्रमुख तीनमध्येको एक प्रमुख सूचक भएको अध्ययन संचालन गर्ने संस्था जेडी पावरले जनाएको छ ।
प्रतिस्पर्धामा सहभागी गाडी र प्राप्तङ्क

यसैगरी सवारी साधनको आकर्षक बाहिरी स्वरुपका कारण सो नयाँ मोडलको गाडी खरिद गर्न प्रेरित ग्राहकहरुको संख्यामा पनि तिब्र बृद्धि भएको अध्ययनले देखाएको छ ।
‘वर्तमानमा भारतमा नयाँ गाडी किन्न चाहने ग्राहकहरुसँग छनौटको लागि बृहत अवसर रहेको छ । सुधारिएको बाहिरी आवरण र थप सुविधा तथा आरामदायी यात्राका लागि आवश्यक विशेषताहरु सहित गाडी निर्माता कम्पनीहरुले वर्षेनी विविध समूहअन्तर्गत अनेकाैं नयाँ गाडीहरु बजारमा ल्याउने गरेका छन्’ जेडी पावर, सिंगापरका कार्यकारी निर्देशक मोहित अरोरा भन्छन् ।
उनका अनसार नयाँ मोडलका गाडीहरुमा पुरानाको तलनामा समग्रमा उच्च आकर्षणका तत्वहरु हुने गरेको छ ।