
﻿
३० मंसिर, काठमाडौं । सुविधायुक्त सार्वजनिक यातायात सञ्चालन गर्ने उद्देश्यसहित पोखरा-जोमसोम-पोखरामा रूटमा टाटा सुमो सेवाको सुरुवात भएको छ ।
सुप्रसिद्ध भारतीय अटोमोबाइल कम्पनी टाटा मोटर्सद्वारा निर्मित अत्याधुनिक एवं सुविधासम्पन्न टाटा सुमो मुक्तिनाथ दर्शन यातायात प्रालिले संचालन गर्नेछ ।
मुक्तिनाथ दर्शन यातायात प्रालिका अध्यक्ष महेन्द्र थकालीले एक समारोहकाबीच सेवा शुभारम्भ गरे । समारोहका प्रमुख अतिथि पूर्व संविधानसभा सदस्य चन्द्रबहादुर गुरुङले यस सेवाले पोखरा-जोमसोम क्षेत्रमा आन्तरीक तथा बाह्य पर्यटन प्रवर्द्धनमा थप सहयोग हुने विश्वासका साथ शुभकामना व्यक्त गरे ।
सोही अवसरमा सिप्रदी ट्रेडिङ्ग प्रालिका जनरल म्यानेजर तथा उक्त समारोहका विशेष अतिथि प्रविन खतिवडालेेे जोमसोममा समयमै मर्मत सेवा तथा स्पेयर पार्टसहरुउपलव्ध गराउने प्रतिबद्धता व्यक्त गरे ।
३५ वटा टाटा सुमो सञ्चालन गरिएको उक्त रुटमायात्रुहरुले पहिलेको भन्दा आधा शुल्कमा यात्रा गर्न सक्नेछन् । साथै यस रुटमा यात्रुहरुले आफ्नो यात्राको बीचमा सुन्दर गाउँ र कोसेलीहरुका लागि पसलहरुको आनन्द पनि उठाउन सक्नेछन् ।
टाटा सुमो एक मजबुत मल्टि युटिलिटी सवारी साधन भएकाले कच्ची बाटोमा अधिकतम लोकप्रिय छ ।