
﻿
३ पुस, काठमाडौं । आइएमएस मोटर्सले काठमाडौंको नक्सालमा अत्याधुनिक तथा सुविधासम्पन्न शो-रुम खोलेको छ । साङयोङ गाडी विक्री गर्दै आएको कम्पनीले प्रहरी हेडक्वार्टर अगाडि नयाँ शो-रुबाट सेवा थालेको हो ।
नेपालका लागि दक्षिण कोरियाका राजदूत चो योंग-जिनले एक भब्य समारोहबीच शो-रुमको उद्घाटन गरे । शो-रुम उद्घाटन गर्दै राजदूत योंग जिनले साङयोङले नेपालमा बजार विस्तार लगेकोमा खुसी ब्यक्त गर्दै कोरियाली उत्पादनको गुणस्तरीयता नै महत्वपूर्ण भएको बताए । उनले यो शो-रुम खुलेपछि ग्राहकले अझ सरल रुपमा स्तरीय सेवा पाउने विश्वास ब्यक्त गरे ।

कार्यक्रममा आइएमएस ग्रुपका अध्यक्ष दीपक मल्होत्रा, प्रेसिडेन्ट तथा सिइओ दिकेश मल्होत्रा लगायतको सहभागिता थियो ।
अध्यक्ष मल्होत्राले कम्पनीले बिक्री सञ्जालको विस्तारमा कम्पनी केन्द्रित भएको भन्दै साङयोङले आफ्नो सेवालाई झ प्रभावकारी बनाउने प्रतिवद्धता जनाए ।
कम्पनीले शो-रुम स्थापना तथा क्रिशमसको अवसर पारेर आइएमएस मोटर्सले सामङयोङ गाडीको खरिदमा ५ लाख रुपैयाँसम्मको नगद छुटको घोषणा गरेको छ । यो अफर जनवरी ६सम्मका लागि लागू गरिएको म्पनीले जनाएको छ ।

नयाँ शो-रुमले एक्सएलभी, कोरान्डो, रेक्सटन, एक्टयोन, जलगायतका लक्जरी एसयुभी तथा पिक-अपका मोडलहरु प्रस्तुत गरेको छ । विभिन्न फिचर्सयुक्त साङयोङ गाडी नेपाली बजारमा प्रभाव छाड्न सफल भइसकेको छ ।
प्रशस्त पार्किङ सुविधासहित नक्सालमा साङयोङको शो-रुम खुलेको हो । अब साङयोङले आफ्नाा डिलरसीप बढाएर देशभरका प्रमुख शहरहरुमा बिक्री सञ्जाल विस्तारको योजना बनाएको छ । नेपालमा रहेको अटोको उदाउँदो बजारलाई अझ प्रवर्द्धन गर्न आइएमएस ग्रुपले योगदान गरेको छ ।
