
﻿
१० पुस, काठमाडाैं । डाट्सन गाडीको आधिकारिक विक्रेता पायनियर मोटोकर्प प्राललिले मेगा डिल अफर सुरुवात गरेको छ । हालै ‘स्मल कार अफ दि एयर’को रुपमा डाट्सनको रेडी गो सम्मानित भएको छ । यसैको खुसियाली मनाउनको लागि मेगा डिल अफर ल्याइएको हो ।
नेपालमा डाट्सनको रेडी गो सुरुवात देखि नै लोकप्रिय भएको छ । आकर्षक वनावट, उत्कृष्ट स्टाइलिङ्ग र बेजोड मूल्यको सम्मिश्रणले गर्दा यसलाई एक उत्कृष्ट कारकोरुपमा स्थापित गरेको छ ।
यो पुरस्कारले डाट्सन रेडी गोको गुणस्तरीयता अझै सशक्त रुपमा स्थापित गराउन सफल भएको कम्पनीले जनाएको छ । “मेगा डिल” अफर अन्तर्गत प्रत्येक खरिदकर्ताले एउटा उपहार पक्का पाउनेछन् । अफरमा जाओमी रेडमी २ प्रो प्रत्येक खरिदकर्तालाई दिइने छ ।
१० भाग्यशाली विजेतालाई बैंकक भ्रमण र एक भाग्यशाली विजेतालाई डाट्सन रेडी गो प्रदान गरिनेछ । यसका साथै सात वर्षको लागि ५.९९ प्रतिशत ब्याजमा फाइनान्स सुविधा, निःशुल्क सडक कर, फ्री एस्सेसरिज, ३ वर्ष वारेन्टी र ३ वर्ष निःशुल्क सर्भिसिङ्ग पनि उपलब्ध छन् ।