
﻿
११ पुस, काठमाडौं । एम भी दुगड ग्रुपको विवेक अटोमोवाइलस् प्रालिको आयोजनामा रोयल इनफिल्ड ट्रेजर हन्ट राइड” सम्पन्न भएको छ । राइडमा १०५ वटा रोयल इनफिल्ड का राइडरहरुले सहभागीता जनाएका थिए ।
ट्रेजर हन्ट राइड बालाजु सोरुम बाट प्रारम्भ भई बालाजुचोक, नयाँ बजार, लैनचौर, केशर महल, दरबारमार्ग, घण्टाघर, भद्रकाली, शहीद गेट, आर.एन.एसी , वीर हष्पिटल, जमल, कान्तिपथ, दरबारमार्ग, जयनेपाल, नागपोखरी, नारायणचौर, प्रहरि हेडक्वाटर नक्साल, नक्साल भगवती बहाल, ज्ञानेश्वर, गौशाला, एयरपोर्ट, तिनकुने, कोटेश्वर, जडीबुटी, लोकन्थली, कौशलटार, गठ्ठाघर, नयाँ ठिमी, राधे-राधे, सल्लाघारी, सुर्यविनायक हुँदै पाइलट बाबा पुगेर सम्पन्न भयो ।
एम भी दुगड ग्रुपका अध्यक्ष मोतीलाल दुगड, उपाध्यक्ष विवेक दुगड र रोयल इनफिल्डका हेड अफ अपरेसन मेघराज पौडयालले राइडको शुभारम्भ गरे ।
प्रतियोगितामा राइडहरुलाई टे्रजर हन्ट, स्लो रेस प्रतियोगिता र रोयल इनफिल्ड पुस कम्पिटिसन आयोजना गरिएको थियो ।
नेपालमा पहिलो पटक रोयल इनफिल्डबाट मोटरसाइकल स्टन्ड सो समेत प्रदर्शन गरिएको थियो । नेपालका प्रोफेशनल राइडर दिपेश श्रेष्ठको नेतृत्वमा स्टन्ड शो गरिएको थियो ।
प्रतियोगितामा विजयी राइडरहरुलाई प्रमुख अतिथी नेपाल टुरिजम वोर्डका सदस्य श्री कृष्ण कुमार अर्याल, नेपाल टुरिजम वोर्डका एक्टिङ डाइरेक्टर शुसिल शर्मा, रोयल इनफिल्ड नेपालका हेड अफ अप्रेशन मेघराज पौडेलले प्रमाणपत्र ट्रफि प्रदान गरे ।