
﻿
१४ पुस, काठमाडौं । नयाँ जमानाको स्पोर्टी ह्याचब्याक टाटा टियागो अतुलनीय विशेषताहरुका कारण आफ्नो वर्गको अन्य प्रतिस्पर्धीहरुबीच सर्वोत्कृष्ट साबित भएको छ ।
टियायो कारले आफ्नो उत्कृष्ट विशेषताहरुसहित अन्य प्रतिस्पर्धीहरुलाई आश्चर्यचकित समेत तुल्याएको छ । सो कारमा भएको आफ्नो वर्गकै उच्च ८४ बिएचपी र ११४ एनएमको उच्च टर्कले उत्कृष्ट पावरको प्रत्याभूति गर्ने कम्पनीले बताएको छ । साथै २३.८४ केएमपीएलको उत्कृष्ट माइलेज उक्तवर्गको अन्य गाडीमा पाउनु असम्भव हुने जानकार बताउँछन् ।
आकर्षक स्पेश, साउन्ड सिस्टम र अत्याधुनिक मल्टी ड्राइभ जस्ता विशेषताहरुले नयाँपनको अनुभूति प्रदान गर्दछ । साथै हेडल्याम्प, इबिडि र सिएससि, रियर पार्किङ्ग सेन्सर र गियर सिफ्ट इन्डिकेटर जस्ता अन्य प्रतिस्पर्धी गाडीहरुमा नभएका विशेषताहरुले कारलाई झनै स्टाइलिस र उत्कृष्ट साबित गरेको कम्पनीको दावी छ ।