
﻿
१४ पुस, काठमाडौं । लक्ष्मी इन्टरकन्टिनेन्टलले आफ्नो नयाँ योजना हुण्डाइ विन्टर डिलाइट ल्याएको छ । ग्राहक वर्गहरुले हरेक हुण्डाई गाडिको खरिदमा आकर्षक प्याकेजका साथ लाभान्वीत हुनेछन् ।
यस योजना अन्तर्गत हरेक हुण्डाई गाडीको खरिदमा ग्राहकले एक सुनिश्चित बचतको प्याकेज पाउनुहुनेछ । जसअन्तर्गत आकर्षक नगद छुट, निःशुल्क १ बर्षे बीमा सुबिधा, आकर्षक ब्याजदर, निःशुल्क सडक कर, लोयल्टी बोनस एवम् एक्सचेञ्ज बोनस रहेको छ ।
हुण्डाईका १६ शोरुमहरु नेपालको प्रमुख शहरहरुमा रहेका छन्, जस अन्तर्गत ३ काठमाडौँ उपत्यका भित्र र १३ उपत्यकाबाहिर छन् ।
यो योजनामार्फत लक्ष्मी इन्टरकन्टिनेन्टलले यस जाडो याममा पनि सर्वसाधारणमा उत्साह जगाउने प्रयास गरेको छ ।
सदाझै आगामी दिनहरुमा पनि ग्राहकवर्गलाई उच्च सेवा तथा सुविधा प्रदान गर्ने लक्ष्मी इन्टरकन्टिनेन्टलको प्रतिबद्घता रहेको छ ।