
﻿
प्रकाश धौलाकोटी/नयाँ पत्रिकातेह्रथुम, २७ पुस
तराईमा जारी आन्दोलन र भारतको अघोषित नाकाबन्दीका कारण ढुवानीका लागि इन्धन र बजार अभाव भएपछि जिल्लामा उत्पादित अदुवा बिक्री हुन सकेको छैन । उत्पादित अदुवा बिक्री नभएपछि किसानको लागत खेर जाने अवस्था आएको छ ।
नाकाबन्दीका कारण ठूला व्यापारीले भारत अदुवा निकासी गर्न समस्या रहेको जनाउँदै खरिद गर्न नमानेपछि धेरै किसानको अदुवा बारीमै थन्किएको छ ।
बारीबाट खनेर बिक्रीका लागि तयार पारिएको अदुवा व्यापारीले खरिद नगरेपछि मर्कामा परेको साना किसानले गुनासो गरेका छन् । व्यापारीले थोरै परिमाणमा लिने अदुवाको मूल्य पनि गत वर्षभन्दा कम दिने गरेको उनीहरूको भनाइ छ ।
‘अदुवा बिक्री धमाधम हुनुपर्ने सिजनमा व्यापारीको चहलपहल छैन भने पनि हुन्छ,’ छातेढुंगाका कृषक मेघराज आचार्यले भने । उनले विगत वर्षमा छातेढुंगाबाट मात्रै करिब ८० क्विन्टल अदुवा निकासी हुने गरेकामा अहिले बिक्री नै नभएको बताए।
व्यापारीले मूल्यमा आउन सक्ने उतारचढाव र निकासीमा समस्या हुन सक्ने भन्दै अदुवा खरिद गर्न नचाहेको उनको भनाइ छ । व्यापारीले खरिद गर्न चाहे पनि प्रतिकेजी ३० रुपैयाँभन्दा माथि नदिएपछि बिक्री गर्न नसकेको कृषक आचार्यले बताए ।
गत वर्ष यो सिजनमा जिल्लाका किसानले अदुवा प्रतिकेजी ४५ रुपैयाँका दरले किनबेच गरेका थिए । यो वर्ष मूल्य घटे पनि व्यावसायिक रूपमा अदुवा खेती गर्दै आएका स्थानीय घरखर्च टार्न समस्या आएपछि सस्तोमा बिक्री गर्न बाध्य छन् ।
अदुवाका लागि पकेट क्षेत्र छातेढुंगा, इवासहित गाविसका फुङनाम, भित्रिया, भस्मे, खानिटार, ओखरबोटे, गैरीगाउँ, भकारे, तीनसल्लेलगायत बस्तीका केही स्थानीयले भने कम मूल्यमै भए पनि अदुवा बिक्री गरिरहेका छन् ।
तेह्रथुममा उत्पादित अदुवा झापाको काँकडभिट्टा हुँदै भारतको सिलिगुढी जाने गरेको छ । जिल्ला कृषि विकास कार्यालयका अनुसार तेह्रथुमका छातेढुंगा, इवा, संक्रान्ति, खाम्लालुङ, ओयाक्जुङ फाक्चामारा, हमरजुङ, सोल्मा, म्याङलुङ नगरपालिकालगायत क्षेत्रमा अदुवाको व्यावसायिक खेती भइरहेको छ ।