
﻿
कृष्ण रिजाल/नयाँ पत्रिकाकाठमाडौं, २ माघ
मोबाइल सेवाप्रदायक कम्पनी एनसेल प्रालिले पौने ९३ अर्ब रुपैयाँ पुँजी वृद्धि प्रस्ताव गरेको छ । कम्पनीले क्षमता वृद्धिलगायतका लागि उद्योग विभागमा पुँजी वृद्धिको प्रस्ताव गरेको हो । कम्पनीले कुल पुँजी बढाएर १ खर्ब ९ अर्ब ३८ करोड ९० लाख रुपैयाँ पुर्‍याउने प्रस्ताव गरेको हो ।
एनसेलले ९२ अर्ब ८५ करोड ९० लाख रुपैयाँ कुल पुँजी बढाउने प्रस्ताव गरेको उद्योग विभागका महानिर्देशक महेश्वर न्यौपानेले जानकारी दिए । हाल एनसेलको पूर्वस्वीकृत कुल पुँजी १६ अर्ब ५३ करोड रुपैयाँ छ ।
एनसेलले अघिल्लो वर्ष पुँजी वृद्धिका लागि उद्योग विभागमा पत्र पठाएको थियो । तर, पुँजी वृद्धिको औपचारिक प्रस्ताव करिब तीन साताअघि गरेको उनले बताए । ‘एनसेलको पुँजी वृद्धिको फाइल अहिले उद्योग विभागले अध्ययन गरिरहेको छ,’ उनले भने, ‘पुँजीको आकार ठूलो भएकाले यसलाई गम्भीरताका साथ अध्ययन गरिरहेका छौँ ।’
आवश्यक कागजपत्र पुरा भए आगामी तीन साताभित्रै कम्पनीको पुँजी वृद्धि प्रस्तावलाई स्वीकृति दिन सकिने उनले जानकारी दिए ।
एनसेलले निर्माण गरिसकेका पूर्वाधारमा भएको लगानीलाई समेत पुँजीकरण गर्न प्रस्ताव गरेको छ । हालसम्म एनसेलमा ६५ अर्ब रुपैयाँभन्दा बढी लगानी भइसकेको छ ।
एनसेलले काठमाडौं, पोखरा र हेटाँैडामा आफ्नै भवनमा ‘डाटा सेन्टर’ स्थापना गरेको छ । त्यस्तै, काठमाडौंको एकान्तकुनास्थित एनसेलको कार्यालय पनि कम्पनीकै स्वामित्वको हो ।
‘एनसेलले गरेको पूर्वाधार लगानी र पुँजी वृद्धिको प्रस्तावलाई विभागले मूल्यांकन गर्नेछ,’ उनले भने, ‘आवश्यक सबै विवरण प्राप्त भएपछि औद्योगिक प्रवद्र्धन बोर्डले पँुजी वृद्धिको प्रस्तावलाई स्वीकृति दिनेछ ।’
एनसेलका कर्पोरेट कम्युनिकेशन एक्स्पर्ट मिलनमणी शर्माले कम्पनीको पुँजी वृद्धिको प्रस्ताव अघिल्लो वर्षदेखि