
﻿देवराज गुरुङ
ताप्लेजुङ, १९ फागुन – हाङदेवा–७ का कृषक दीपेन्द्र भट्टराईले सिँचाइका लागि पाइप उपलब्ध गराउन ३ महिनाअघि व्यवसायीलाई ५० लाख रुपैयाँ दिएका थिए । तर, माग गरेको पाइप बल्लतल्ल पाए ।
इखाबुका आलोक माबोहाङले पनि सिँचाइकै लागि पाइप खरिद गर्न व्यवसायीकोमा दर्जनौंपटक धाए । महिनौं बितेपछि मुस्किलले पाइप पाइएको उनले सुनाए ।
भट्टराई र माबोहाङका अनुसार गाउँका कृषक मिलेर झिकाइएकाले सामूहिक रूपमा व्यवसायीलाई पटकपटक ताकेता गरेकाले ढिलै भए पनि पाइप उपलब्ध भएको वास्तविकता बताए । केही वर्षयता अलैंचीको मूल्य अकासिएसँगै बजारमा पाइपको माग ह्वात्तै बढेको छ ।
अलैंची बगानमा पाइपमार्फत स्प्रिङ कल जडान गरेर सिँचाइ गरिने भएकाले पाइपको मागमा वृद्धि भएको हो । व्यवसायीहरूका अनुसार यो वर्षमात्रै ५ करोड रुपैयाँभन्दा बढीको पाइप बिक्री गरिएको भए पनि त्योभन्दा बढीको माग छ ।
व्यवसायी दिनेश अधिकारीले भने, “यो वर्ष मैलेमात्र डेढ करोडको बिक्री गरें । अझै त्यति नै मूल्यको माग छ ।” माग बढेकाले कम्पनीलाई अग्रिम भुक्तानी गरेको पाइपसमेत उपलब्ध हुन सकेको छैन ।
उद्योग वाणिज्य संघका अध्यक्ष तारानाथ घिमिरेका अनुसार मागजति उपलब्ध गराउने हो भने वार्षिक २५ करोड रुपैयाँभन्दा बढीको पाइप आयात हुन्छ । अध्यक्ष घिमिरेले भने, “कृषकले व्यवसायीकोमा धाउँछन् ।
व्यवसायी कम्पनीलाई ताकेता गर्छन् ।” पूर्वका अधिकांश जिल्लामा अलैंचीखेती विस्तारसँगै पाइपको माग बढेकाले माग गरेजति र भनेको समयमा पाइप उपलब्ध गराउन नसकिने कम्पनीले जवाफ दिने गरेको व्यवसायीहरू बताउँछन् । माग गरेको २–४ महिना नपर्खी पहिलेजस्तो बजारमा गएर सजिलै पाइप खरिद गर्न सम्भव छैन । सबैभन्दा बढी पाइप नेपाल प्लास्टिक उद्योग धरान र क्रिस्टल उद्योग प्रालि हेटौंडाबाट आयात हुने गरेको छ ।
तुलनात्मक रूपमा २० एमएमको पाइपको बढी माग छ । एउटा नगरपालिकासहित ४७ वटै गाविसमा अलैंचीखेती विस्तार गर्ने लहर चलेकाले सिँचाइका लागि पाइप खरिद गर्न आएका कतिपय कृषक रित्तो हात फर्किने गरेका छन् । व्यवसायीबाहेक सरकारी तथा गैरसरकारी कार्यालयले अलैंची सिँचाइकै लागि उपलब्ध गराउने पाइपको समेत हिसाबकिताब गर्ने हो भने वार्षिक करोडौं मूल्यको पाइप खपत हुन्छ ।
  अलैंचीमा सिँचाइ गर्न करोडौंको पाइप        