
﻿नयाँ पत्रिकाखोटाङ, २७ फागुन
पर्यटक तथा दर्शनार्थीलाई लक्षित गरी खोटाङको धार्मिक तथा पर्यटकीय स्थल हलेसीमा सुविधायुक्त होटेल सञ्चालनमा आएको छ । जिल्लाका चार व्यवसायीको सेयर लगानीमा सुविधायुक्त होटेल ‘हलेसी भिलेज’ सञ्चालनमा ल्याइएको हो ।
होटेलमा उद्योग वाणिज्य संघका पूर्वअध्यक्ष रुद्र गिरी, निवर्तमान अध्यक्ष खुसनारायण सैंजू, वर्तमान अध्यक्ष राजेन्द्र लयालु र व्यवसायी जयराम गिरीको संयुक्त लगानी छ ।
डेढ करोडभन्दा बढीको लगानीमा सञ्चालन गरिएको होटेल भूकम्प प्रतिरोधात्मक रहेको लगानीकर्ता खुसनारायण सैंजूले बताए ।
लिजको सात रोपनी जग्गामा रेस्टुरेन्ट, सेमिनार हल, स्थानीय उत्पादनको बिक्री कक्ष, पार्किङ व्यवस्थासहितका १० वटा कटेजबाट होटेलले सेवा सुरु गरेको छ । २४ कोठे होटेलमा एकैपटक ५० भन्दा बढी ग्राहकले सेवा पाउन सक्ने सञ्चालक राजेन्द्र सैंजूले जानकारी दिए ।
मध्यपहाडी लोकमार्गअन्तर्गत दिक्तेल–जयराम सडकखण्डमा पर्ने हलेसी आउने पर्यटक एवं दर्शनार्थीका लागि आवश्यक खाना र बासको उचित प्रबन्ध गर्न नयाँ होटेल सञ्चालनमा ल्याइएको अर्का लगानीकर्ता लयालुले बताए ।
एट्याच रुमसहितका सुविधासम्पन्न होटेलमा १ सय ५० जना अट्ने छुट्टै मिटिङ हलको समेत व्यवस्था छ ।
दर्शनार्थी तथा भक्तजनको चाप हुने हलेसीमा सुविधायुक्त होटेल अभावमा तत्काल फर्कने पर्यटक तथा दर्शनार्थीलाई केही दिन हलेसीमै बस्ने वातावरण मिलाएर जिल्लाको पर्यटन प्रवद्र्धन गर्न व्यवस्थित होटेल सञ्चालनमा ल्याइएको लयालुको भनाइ छ । हलेसी आउने दर्शनार्थीका लागि जिल्लाको चिनो लैजाने व्यवस्था मिलाउन होटेलमा घंगरुको लठ्ठी, बाँस, माटो, काठ, खाँडीका कपडालगायत स्थानीय थोकवस्तुको छुट्टै बिक्रीकक्षसमेत राखिएको छ ।
होटेलमा रामनवमी, महाशिवरात्रि, बालाचतुर्दशी, तिज, बोलबम मेलालगायतका अवसरमा आउने ग्राहकका लागि सुविधा दिन थप २० वटा टेन्ट टाँग्ने व्यवस्था मिलाइएको छ । होटेलमा १५ जनाले रोजगार पाएका छन् ।
हलेसीमा हाल साना तथा ठूला गरी १ सय ५० भन्दा बढी होटेल सञ्चालनमा छन् । दैनिक हजारौँ पर्यटक तथा दर्शनार्थी आउने हलेसीका होटेलले हाल बढीमा ५ सयजना ग्राहकलाई बास र गाँसको सेवा दिन सक्ने क्षमता छ ।