
﻿
नयाँ पत्रिकाकाठमाडौं, २२ फागुन
सञ्चारमन्त्री शेरधन राईले दूरसञ्चार सेवाको अनुमतिपत्र लिएर प्रभावकारी सेवा प्रवाह नगर्ने सेवाप्रदायकमाथि कारबाही गरिने बताएका छन् । मुलुकमा ६ वटा टेलिफोन सेवाप्रदायक हुँदासमेत जनताले सहज एवं गुणस्तरीय सेवा प्राप्त गर्न नसकेको भन्दै ‘लाइसेन्स’ मात्रै होल्ड गर्ने कम्पनीलाई कारबाही गरिने जानकारी दिएका हुन् ।
नेपाल दूरसञ्चार प्राधिकरणको १८औँ वार्षिकोत्सव अवसरमा बिहीबार आयोजित कार्यक्रममा उनले यस्तो बताएका हुन् । ‘अब सेवाप्रदायकलाई यथास्थितिमा चल्न दिइने छैन,’ उनले भने, ‘अनुमतिपत्र लिने, तर सेवा प्रवाह नगर्ने कम्पनीलाई त्यसै छाडिने छैन ।’ दूरसञ्चारको पूर्वाधार विकास तथा साझा प्रयोगमा जोड दिइनुपर्ने मन्त्री राईको भनाइ छ ।
कार्यक्रममा सञ्चारसचिव दिनेशकुमार थपलियाले दूरसञ्चारबाट आर्थिक एवं सामाजिक रूपान्तरण गर्न सकिने बताए । उनले विश्वबजारमा सूचना प्रविधिको विकास द्रुत गतिमा भइरहे पनि नेपालको नीतिगत तथा संरचनागत परिवर्तन भने सुस्त गतिमा भएको जानकारी दिए ।
उनले दूरसञ्चार क्षेत्रको विकासलाई यसले जिडिपीमा दिने योगदान हेरेर मूल्यांकन गर्नुपर्नेमा जोड दिए ।
प्राधिकरण अध्यक्ष दिगम्बर झाले ग्रामीण दूरसञ्चार विकास कोषको रकम उपयोग गर्दै अप्टिकल फाइबर विछ्याउने प्रक्रिया सुरु गरिसकेको जानकारी दिए । मन्त्रालयलाई सुझाब दिन तथा उसले दिएका निर्देशन पालना गर्न प्राधिकरण सधैँ तयारी अवस्थामै रहेको उनको भनाइ छ ।
प्राधिकरणका निर्देशक आनन्दराज खनालले ‘डिजिटल डिभाइड’ हटाउन आवश्यक रहेको बताए । दूरसञ्चार क्षेत्रमा अनेकन समस्या रहेको भन्दै प्राधिकरण सञ्चालक समिति र मन्त्रालयले समाधानका लागि तत्परता देखाउनुपर्नेमा जोड दिए ।
दूरसञ्चार प्राधिकरण स्वतन्त्र कर्मचारी युनियन अध्यक्ष अच्युतानन्द मिश्रले प्राधिकरण सञ्चालक समिति र कर्मचारीको सम्बन्ध चिसिएको बताए । कर्मचारी स्वास्थ्यलगायतको सुविधा मागप्रति समिति गम्भीर नभएको उनले आरोप लगाए । ‘आजको दिन प्राधिकरणका लागि उत्सव हो,’ उनले भने, ‘तर, प्राधिकरणका कर्मचारीका लागि उत्सव हुन सकेको छैन ।’
वार्षिकोत्सव अवसरमा प्राधिकरणका उपनिर्देशक अर्जुन घिमिरेलाई ‘प्राधिकरण उत्कृष्ट कर्मचारी पुरस्कार’ प्रदान गरिएको छ । वर्षभरमा उत्कृष्ट कार्यसम्पादन गरेकाले उनलाई पुरस्कार प्रदान गरिएको हो ।