
﻿

२० चैत, जुम्ला । उच्च पहाड कृृषि व्यवसाय तथा जीविकोपार्जन सुधार आयोजना (हिमाली) अन्तर्गत उपआयोजना सञ्चालन गर्ने व्यवसायी मर्कामा परेका छन् ।
आठ महिनादेखि आयोजनाको केन्द्रीय कार्यालयले रकम भुक्तानी दिन ढिलाइका गरेका कारण व्यवसायी मर्कामा परेका हुन् । आठ÷नौ महिनाको अन्तरालमा सम्झौता र भुक्तानीका काम हुन सकेका छैनन् । ऋण लिएर व्यवसाय सञ्चालन गरेका धेरै सञ्चालकलाई भने साँवा र ब्याज दुवैले च्यापेको छ ।
फाइदाको नाममा बढी घाटा व्यवहोर्नु परेको प्रियङ्का ताजा तरकारी उद्योगका सञ्चालक निर्मला शाहले बताइन् । “हामीले भेडापालनका लागि भवन निर्माणका साथै रकम आउनेबित्तिकै बुझाउने कागज गरी भेडाधनीसँग भेडा किन्यौँ, तर हिमालीले बेलैमा भुक्तानी नदिएपछि साहुको बदनामी भएका छौँ”–दरगारी भेडापालन समूहका अध्यक्ष निलो बोहोराले भने। उनले गत साउनमा आफूले भुक्तानीको लागि बिल पेस गरेको बताए ।
सोही समूहका कोषाध्यक्ष लोकबहादुर बोहोराले आठ महिना बित्दापनि व्यवसायीका समस्याप्रति आयोजना चिन्तित नरहेको गुनासो गरे।
यता, आयोजना जिल्ला अनुगमन संयोजक राजेन्द्र गिरीले भने जिल्लाबाट व्यवसायीका सबै काम भएको बताए। उनका अनुसार ३९ व्यवसाय योजनाको सम्झौता रकम नौ करोड २६ लाख ४८ हजार ५४ रूपैयाँ बाँकी छ भने २२ योजनाको तीन करोड २२ लाख ८५ हजार ५९८ रूपैयाँ भुक्तानी गरिएको छ ।
हिमाली आयोजना केन्द्रीय कार्यालयका भेटेनरी अधिकृत मनोज शाहीले दुई महिनादेखि आयोजनाका निर्देशकले अवकास लिनुभएको र सरकारले अर्को निर्देशक पठाउन समय लागेकाले भुक्तानी दिन ढिला भएको बताए। “पशुपक्षी विकास मन्त्रालयले अब नयाँ निर्देशक नियुक्ति गरिसकेको छ, पदबहाली भएपछि काम अघि बढ्छ”–उनले भने ।
दुई महिनादेखि आयोजनाका कर्मचारीले पनि तलब खान नपाएको जनाउँदै नियम पुगेर आएका सबै व्यवसायीको भुक्तानी दुई हप्तापछि गरिने उनको भनाइ थियो । मुलुकका १० जिल्लामा एक अर्ब रूपैयाँको अनुदान बजेट लगानी गरिएको हिमाली आयोजनाले जनाएको छ । रासस
