
﻿लक्ष्मण ढुंगाना
बर्दिया, २९ वैशाख
बर्दियामा सञ्चालित विभिन्न सहकारी संस्थाले चालू आर्थिक वर्षको पहिलो ९ महिनामा संकलित बचतभन्दा लगानी करिब दोब्बर रहेको पाइएको छ । सहकारीले १ अर्ब १४ करोड ४४ लाख रुपैयाँ बचत संकलन गरी २ अर्ब रुपैयाँ ऋण लगानी गरेको पाइएको छ । सेयर पुँजी, बचत र बाह्य ऋण (बरोइङ)समेतको परिचालन करिब २ अर्ब देखिएको हो ।
डिभिजन सहकारी कार्यालय बर्दियाले गरेको अध्ययनअनुसार कृषि बचत तथा ऋण, दुग्ध उत्पादक, उपभोक्ता र अन्य गरी जिल्लाका कुल ४०५ सहकारीले यो कारोबार गरेका हुन् ।
ती सहकारीको कुल सेयर पुँजी २३ करोड ३२ लाख ९७ हजार रुपैयाँ पुगेको छ । करिब ७५ करोड रुपैयाँ बाह्य ऋण लगानी गर्न सफल भएका छन् । त्यस्तै १६ करोड २९ लाख ५९ हजार रुपैयाँ जगेडा कोषमा जम्मा गरेको डिभिजन सहकारी प्रमुख बुद्धप्रकाश पौडेलले जानकारी दिए ।
कार्यालयमा आबद्ध ४०५ मध्ये ८३ वटा बचत तथा ऋण सहकारीले सबैभन्दा बढी ५४ करोड ४९ लाख ६५ हजार रुपैयाँ बचत संकलन गरेका छन् भने ८४ करोड ६४ लाख ६५ हजार ऋण लगानी गरेका छन । त्यस्तै १९३ कृषि सहकारीले ३४ करोड ६५ लाख ६१ हजार रुपैयाँ बचत संकलन गरी ७८ करोड ७८ लाख ८२ हजार ऋण लगानी गरेको पौडेलले बताए ।
त्यसैगरी ६८ बहुउद्देश्यीय सहकारीले १० करोड ७७ लाख ३३ हजार रुपैयाँ बचत संकलन र २१ करोड ५४ लाख २९ हजार लगानी गरेका छन् भने १८ उपभोक्ता सहकारीले ६० लाख २२ हजार बचत गरी १ करोड २७ लाख ३६ हजार लगानी गरेको उनले जानकारी दिए । कार्यालयकाअनुसार महिलाद्वारा सञ्चालित ७६ सहकारीले १६ करोड ९६ लाख ६७ हजार ऋण लगानी गरेका छन ।
१ करोडदेखि ५ करोड रुपैयाँ कारोबार गर्ने सहकारीको संख्या २७ छ र ५ करोडदेखि ५० करोड रुपैयाँसम्म कारोवार गर्ने सहकारीको संख्या १३ रहेका कार्यालयले जनाएको छ ।
जिल्लामा सञ्चालित सबै सहकारीमा कुल ४५ हजार ८१ जना महिला र २० हजार ९४९ पुरुष गरी कुल ६६ हजार ३० जना सेयर सदस्य आबद्ध छन् । यी सहकारीमा २५५ महिला र २१७ पुरुष गरी ४१७ जनाले रोजगारी पाएका छन् ।
डिभिजन सहकारीका अनुसार बर्दियामा सबैभन्दा धेरै १९३ कृषि सहकारी सञ्चालनमा छन् । त्यस्तै ८३ वटा बचत तथा ऋण, बहुउद्देश्यीय ६८, उपभोक्ता १८, दुग्ध उत्पादन १६, अन्य १९ सहकारी छन् ।
  बर्दियाका सहकारीमा बचतभन्दा लगानी दोब्बर        