
﻿
१६ जेठ, काठमाडौं । मुलुकमा राजतन्त्रको अन्त्य भई गणतन्त्र आएको एक दशक नाघिसकेको छ । यस अवधिमा मुलुकमा आठ पटक सरकार परिवर्तन भयो । गणतन्त्र स्थापनापछि सात जना अर्थमन्त्रीले १० वटा बजेट ल्याइसकेका छन् ।
मुलुकमा ०६३ सालमा गणतन्त्र आएपछि स्वर्गीय गिरिजाप्रसाद कोइरालाको नेतृत्वमा अन्तरिम सरकार बन्यो । उक्त सरकारको अर्थमन्त्री भए, डा. रामशरण महत ।
तत्कालीन अर्थमन्त्री महतले आर्थिक वर्ष ०६३/०६४ मा एक खर्ब ४३ अर्ब ९१ करोड रुपैयाँको बजेट ल्याएका थिए । विनियोजित कुल बजेटमध्ये ४४ अर्ब ९७ करोड रुपैयाँविकास खर्चमा र ८३ अर्ब ७६ करोड रुपैयाँ साधारण (चालु) खर्चमा छुट्टाइएको थियो ।
यसैगरी आव ०६४/०६५ मा डा. महतले १ खर्ब ६८ अर्ब ९९ करोड रुपैयाँको बजेट प्रस्तुत गरे । त्यतिबेला ५५ अर्ब २६ करोड रुपैयाँ विकास खर्चमा र ९८ अर्ब १७ करोड रुपैयाँ प्रशासनिक खर्चमा छुट्टाइएको थियो ।
त्यतिबेलाको बजेटले ५ प्रतिशत आर्थिक वृद्धिको लक्ष्य राखेकोमा लक्ष्यभन्दा बढी ५.८ प्रतिशत वृद्धि हासिल भएको थियो । मूल्य वृद्धिलाई ६ प्रतिशतमा सीमित राख्ने लक्ष्य राखिएकोमा ६.७ प्रतिशत मूल्य वृद्धि भएको थियो ।
आव ०६५/०६६ को बजेट दुईपटक आएको थियो ।
विगत ११ वर्षको बजेट संरचना (वित्तीय व्यवस्था रकम उल्लेख छैन)
आर्थिक वर्ष
कुल बजेट
पूँजीगत खर्च
साधारण खर्च
२०६३/०६४
१४३.९१ अर्ब
४४.९७ अर्ब
८३.७६ अर्ब
२०६४/०६५
१६८.९९ अर्ब
५५.२६ अर्ब
९८.१७ अर्ब
२०६५/०६६
२३६.०१ अर्ब
९१.३१ अर्ब
१२८.५१ अर्ब
२०६६/०६७
२८५.९३ अर्ब
१०६.२८ अर्ब
१६०.६३ अर्ब
२०६७/०६८
३३७.९० अर्ब
१२९.५४ अर्ब
१९०.३२ अर्ब
२०६८/०६९
३८४.९० अर्ब
७२.६१ अर्ब
२६६.६१ अर्ब
२०६९/०७०
४०४.८२ अर्ब
६६.१३ अर्ब
२८९.१० अर्ब
२०७०/०७१
५१७.२४ अर्ब
८५.१० अर्ब
३५३.४२ अर्ब
२०७१/०७२
६१८.१० अर्ब
१६६.७५ अर्ब
३९८.९५ अर्ब
२०७२/०७३
८१९.४६ अर्ब
२०८.८७ अर्ब
४८४.२६ अर्ब
२०७३/०७४
१०४८.९२ अर्ब
३११ अर्ब
६१७.१६ अर्ब
त्यतिबेला असारमा डा. महतले पेश्की बजेट ल्याए । पहिलो संविधान सभाको चुनाव भइसकेको र माओवादी पहिलो पार्टी बनेपछि गणतन्त्रपछिको जननिर्वाचित सरकार पुष्पकमल दाहाल -प्रचण्ड)को नेतृत्वमा बन्यो । अर्थमन्त्री बने, बाबुराम भट्टराई ।
भट्टराईले ०६५ असोज ३ गते २ खर्ब ३६ अर्ब १ करोड रुपैयाँको पूर्ण बजेट ल्याए । यो नै गणतन्त्रपछि जननिर्वाचित सरकारको पहिलो बजेट थियो । उनले कूल खर्चमध्ये चालु खर्चका लागि १ खर्ब २८ अर्ब ५१ करोड, विकास खर्चका लागि ९१ अर्ब ३१ करोड र साँवा भुक्तानीका लागि १६ अर्ब १८ करोड रुपैयाँ विनियोजन गरेका थिए ।
यो बजेटमा आर्थिक वृद्धिदर ७ प्रतिशत हुने लक्ष्य राखिएको थियो । तर, ३.९ प्रतिशत मात्रै वृद्धि हासिल भयो । मूल्य वृद्धि १३ प्रतिशतमा सीमित राख्ने लक्ष्य राखिएकोमा १३.२ प्रतिशतमा पुग्यो ।
भट्टराईले त्यतिबेलाको बजेटमार्फत कछुवा गतिमा अगाडि बढिरहेको आर्थिक वृद्धिदरलाई तीव्रता दिएर तीन वर्षमा दुई अंकको वृद्धिदर हासिल गर्ने आधार तयार पारेको दाबी गरेका थिए । यसका निम्ति सर्प झैँ घस्रने नीतिको सट्टा भ्यागुतो झैं उफ्रने नीति अवलम्वन गर्ने र सोही अनुरुप तीव्र वृद्धिदर हासिल गर्न आवश्यक क्षेत्रमा लगानी गुणात्मक रुपले वृद्धि गर्ने नीति उनले लिएका थिए ।
त्यतिबेला भट्टराईले लोपोन्मुख जातिका सबै उमेरका व्यक्तिलाई मासिक ५०० रुपैयाँ, दलित, एकल महिला र कणर्ाली अञ्चलका ६० वर्ष माथिका व्यक्तिलाई मासिक ५०० रुपैयाँ भत्ता दिने कार्यक्रम ल्याए । त्यस्तै,  ७० वर्ष माथिका अन्य सबै नागरिकलाई  थप मासिक ५ सय रुपैयाँ दिने घोषणा गरे । त्यतिबेला अन्धा-अपाङ्गहरुको मासिक भत्ता पनि वृद्धि गरिएको थियो ।

त्यसपछि एमालेका बरिष्ठ नेता माधवकुमार नेपाल प्रधानमन्त्री बन्न पुगे । उनको सरकारको अर्थमन्त्री सुरेन्द्र पाण्डे भए । आव ०६६/०६७ मा भरतमोहन पाण्डेले २ खर्ब ८५ अर्ब ९३ करोड रुपैयाँको बजेट ल्याएका थिए । उनको बजेटमा १ खर्ब ६ अर्ब २८ करोड विकास खर्चका लागि र १ खर्ब ६० हजार ६३ करोड रुपैयाँ चालु खर्चका लागि विनियोजन गरिएको थियो ।
त्यतिबेला संसदमा बजेट प्रस्तुत गर्न रोष्टमतिर जाँदै गर्दा माओवादीका सांसदहरुले अर्थमन्त्री पाण्डेलाई लछार पछार गर्दै बृफकेस खोसेका थिए । त्यो दिन बजेट भाषण रोकिएको थियो ।
आव २०६७/०६८ मा दुईपटक बजेट प्रस्तुत भएको थियो । सो वर्ष ३ खर्ब ३७ अर्ब ९० करोड रुपैयाँको बजेट अयो । जसमध्ये १ खर्ब २९ अर्ब ४५ करोड रुपैयाँ विकास खर्चमा र १ खर्ब ९० अर्ब ३२ करोड रुपैयाँ चालु खर्चमा विनियोजन गरिएको थियो ।
माधवकुमारको सरकारपछि बनेको एमालेका तत्कालीन अध्यक्ष झलनाथ खनालको सरकार अर्थमन्त्री भरतमोहन अधिकारीले आव ०६७/०६८ को बजेट ल्याएका थिए । त्यतिबेला उनले संसदमा बजेट भाषण गर्न थालेको करीव १० मिनेटमा मधेसवादी दलले रोष्टम घेराउ गरेपछि बजेट भाषण रोकिएको थियो । त्यसको २४ घण्टापछि बजेट सार्वजनिक गरिएको थियो ।
यसैगरी आव २०६८/०६९ बजेटमा ३ खर्ब ८४ अर्ब ९० करोड रुपैयाँको बजेट ल्याइयो । त्यतिबेला ७२ अर्ब ६१ करोड रुपैयाँ विकास खर्चमा र २ खर्ब ६६ अर्ब ६१ करोड चालु खर्चमा विनियोजन गरिएको थियो ।
आव २०६९/०७० मा ४ खर्ब ४ अर्ब ८२ करोड रुपैयाँको बजेट आयो । विनियोजित बजेटमध्ये ६६ अर्ब १३ करोड विकास खर्चमा र २ खर्ब ८९ अर्ब १० करोड रुपैयाँ चालु खर्चमा छुट्टाइएको थियो ।
त्यो समयमा डा. बाबुराम भट्टराई नेतृत्वको सरकार थियो । त्यति बेलाका अर्थमन्त्री वर्षमान पुनले विभिन्न अवरोधका कारण पूर्ण बजेट ल्याउन सकेका थिएनन् ।
भट्टराई नेतृत्वको सरकारले पहिलो संविधानसभा भंग गर्‍यो । त्यसपछि खिलराज रेग्मीको नेतृत्वमा चुनावी सरकार बन्यो । त्यतिबेला अर्थमन्त्री भएका शंकर कोइरालाले आव ०७०/०७१ मा ५ खर्ब १७ अर्ब २४ करोड रुपैयाँको बजेट ल्याए । उनको बजेटमा ८५ अर्ब १० करोड विकास खर्चमा र ३ अर्ब ५३ करोड ४२ लाख रुपैयाँ चालु खर्चमा विनियोजन गरिएको थियो ।
दोस्रो संविधानसभाको चुनावपछि कांग्रेस पहिलो पार्टी बन्न सफल भयो । त्यसपछि तत्कालीन कांग्रेस सभापति स्वर्गीय सुशील कोइरालाको नेतृत्वमा नयाँ सरकार बन्यो । कोइराला नेतृत्वको सरकारका अर्थमन्त्री डा. महतले आव २०७१/०७२ का लागि ६ खर्ब १८ अर्ब १० करोड रुपैयाँको बजेट ल्याए ।
महतले १ खर्ब ६६ अर्ब ७५ करोड विकास खर्चका लागि र ३ खर्ब ९८ अर्ब ९५ करोड चालु खर्चलाई छुट्टाए ।
आव २०७२/०७३ अर्थात चालु आवको बजेट पनि डा. महतले नै ल्याउने मौका पाए । चालु आवका लागि उनले ८ खर्ब १९ अर्ब ४६ करोडको बजेट ल्याएका छन् । जसमध्ये २ खर्ब ८ अर्ब ८७ करोड विकासका लागि र ४ खर्ब ८४ अर्ब २६ करोड रुपैयाँ चालु खर्चका लागि छुट्टाएका छन् ।
आगामी आर्थिक वर्ष ०७३/०७४ को लागि सरकारले आज १० खर्ब ४८ अर्ब ९२ करोड रुपैयाँको बजेट ल्याएको छ । केपी ओली नेतृत्वको सरकारका अर्थमन्त्री विष्णु पौडेलले संसदमा बजेट प्रस्तुत गरेका छन् ।
कुल विनियोजित बजेटमध्ये विकास खर्चतर्फ ३ खर्ब ११ अर्ब रुपैयाँ र साधारण खर्चतर्फ ६ खर्ब १७ अर्ब १६ करोड रुपैयाँ विनियोजन गरिएको छ ।