
﻿विश्वकप क्रिकेट प्रतियोगिता अन्तर्गत पहिलो खेलमा न्यूजिल्याण्डले श्रीलंकालाई ३३२ रनको लक्ष्य दिएको छ। टस जितेर पहिले बलिङ रोजेपछि व्याटिङ गरेको न्यूजिल्याण्डले ५० ओभरमा ६ विकेट गुमाएर ३ सय ३१ रन बनाएको हो।

न्यूजिल्याण्डका लागि ब्रेन्डन म्याकुलम, केन विलिम्सन र कोरे एण्डरसनले अर्धसतक पूरा गरे। यस्तै मार्टिन गुप्तिलले ४९ रन बनाए। श्रीलंकाका लागि नुवान कुलासेकाराले २ तथा लासिथ मालिङ्गा र तिलकरत्ने दिलशानले १-१ विकेट लिए।

जीवन मेन्दिस र सुरङ्गा लाकमालले २-२ तथा रंगना हेराथ र नुवान कुलासेकाराले १-१ विकेट लिए। अहिले श्रीलंकाले जवाफी ब्याटिङ थालेको छ।

विश्व कपमा अहिलेसम्म उपाधि नउचाले पनि न्यूजिल्याण्डलाई यस पटक घरेलु मैलान र दर्शकको साथ छ। यस्तै सन् १९९६ मा विश्व कप क्रिकेटको उपाधि उचालिसकेको श्रीलंकालाई पनि कम आँक्न मिल्दैन।

न्यूजल्याण्ड र श्रीलंका पछि विश्व कपको दोस्रो खेलमा आज बिहान सवा ९ बजे अस्ट्रेलियामा आयोजक अष्ट्रियासँग इंग्ल्याण्ड भिड्नेछ।

चैत १५ सम्म चल्ने प्रतियोगितामा १४ देश सहभागि छन्। १४ टिमलाई  दुई समूहमा बाँडिएको छ । समूह ए मा अस्ट्रेलिया, इंग्ल्याण्ड, न्यूजिल्याण्ड, स्कटल्याण्ड, बंगलादेश, अफगानिस्तान र श्रीलंका छन् भने समूह बी मा वेष्टईण्डिज, दक्षिण अफ्रिका, आयरल्याण्ड, पाकिस्तान, भारत, यूएई र जिम्बावे छन्।

 
