
﻿काठमाडौं । विश्वकप क्रिकेटको पहिलो क्वाटरफाइनलमा दक्षिण अफ्रिकाविरुद्धको खेलमा पराजित भएसँगै श्रीलंकाली टिमका दुई क्रिकेट हस्ती वानडे क्रिकेटबाट विदा भएका छन् । दक्षिण अफ्रिकासँगको खेल हारेसँगै उनीहरुको बुधबारको दिन वानडे क्रिकेटको अन्तिम खेल सावित भयो । श्रीलंकाका महान् ब्याट्सम्यान कुमार सांगाकारा र माहेला जयबद्र्धनले वान डे क्रिकेटबाट सन्यासको घोषणा गरेका हुन् ।

यसअघि नै उनीहरुले २०१५ को विश्वकपपछि वानडे क्रिकेटबाट बिदा लिने घोषणा गरेका थिए । दुवै खेलाडीको दरिलो साथ पाएको श्रीलंकाली टोली सन् २००७ र २०११ मा विश्वकपको फाइनलमा पुगेको थियो । २००७ को विश्वकपको फाइनलमा श्रीलंका अस्ट्रेलियासँग र २०११ को विश्वकपमा भारतसँग पराजित हुँदै उपविजेता बनेको थियो । यो पटक पनि खराब सुरुवातबाट बाबजुद श्रीलंका राम्रो फर्ममा थियो ।

तर क्वाटरफाइनलमा दक्षिण अफ्रिकासँग फराकिलो अन्तरको हार ब्यहोर्न बाध्य भयो । क्रिकेटबाट सन्यासको घोषणा गरेका दुवै क्रिकेटरले जारी विश्वकपमा पनि उत्कृष्ठ प्रदर्शन गरेका थिए । कुमार सांगाकाराले जारी विश्वकपमा लगातार ४ शतक प्रहार गर्ने कीर्तिमान बनाए । उनी वानडे क्रिकेटमा सर्वाधिक शतक बनाउने विश्वकै तेस्रो खेलाडी हुन् । सांगाकारा र माहेला जयवद्र्धनेको नाममा वानडे क्रिकेटमा सबैभन्दा ठूलो रनको साझेदारी गर्ने कीर्तिमान पनि रहेको छ ।

दुवैको करियर यस्तो छः 
कुमार सांगाकारा (वानडे करियर)
म्याच ४०४
रन १४,२३४
औषत ४१.९८
सर्वश्रेष्ठ १६९
शतक २५

माहेला जयवद्र्धने (वानडे करियर)
म्याच ४४८
रन १२, ६५०
औसत ३३.३७
सर्वश्रेष्ठ १४४
शतक १९

 
