
﻿सोमपाल कामी झण्डै दुई महिना श्रीलंकाको घरेलु क्रिकेट खेलेर नेपाल फर्किए । लगतै त्रिभुवन आर्मी क्लबबाट राष्ट्रिय एकदिवसीय क्रिकेट खेले र उपाधि उचाल्न सफल भए । आर्मीबाट उपाधि उचाल्दा पनि धेरैले भने उनले श्रीलंकामा गरेको उत्कृष्ट प्रर्दशनबारे चासो देखाए । नहोस् पनि किन ? कालुतारा फिजिकल क्रिकेट क्लबबाट खेलेका उनले तीन दिवसीय प्रतियोगितामा ५ खेलमा ३७ विकेट लिएका थिए ।

नेपाली बलर सोमपालले भने श्रीलंका भ्रमणलाई एउटा परीक्षाका रुपमा लिएका रहेछन् ।  लास्ट टाइम मैले देखेँ कि स्टेनले ३० ओभर फालेको थियो । त्यही ओभर फाल्दा बडीमा के फिल हुन्छ हेर्न चाहन्थेँ  सोमपालले अनलाइनखबरसँग भने-फिटनेश रहेछ जस्तो लाग्यो ।  उनले अघि भने-पास भएँ जस्तो लाग्छ । 

उनका अनुसार प्रतियोगितामा अधिकाशं श्रीलंकन क्रिकेटरहरु धेरैले ५/६ ओभर बल फालेर रेष्ट गर्थे । तर, उनले भने पहिलो सेसनमा १५ र दोस्रो सेसनमा १५ गरी लगातार ३० ओभर बलिङ गरे । ५ खेलबाट ३७ विकट लिने क्रममा आफूले टीमाका फिल्डिरहरुको धेरै सपोर्ट पाएको उनले बताए । उनले आफू प्रतियोगिताकै सर्वाधिक विकेट लिने मध्येको एक भएका पछि मात्र थाहा पाएका थिए । सोमपालले भने- मैले पछि मात्र थाहा पाएँ, खुसी लाग्यो । 

आफ्नो प्रदर्शनबाट टीमका सबै खेलाडी र म्यानेजर सन्तुष्ट रहेको उनको अनुभव छ । उनले भने-उहाँहरुले धेरै हेल्प गर्नुभयो । मालिंगाको फिजियो समेत बोलाइदिएँ ।  सोमपाल र सागर पुनले एउटै टीमबाट खेलेका थिए । उनीहरु पुग्दा ५ खेल सकिसकेको थियो । दुबैले बाँकी ५ खेल खेलेर फर्किए र उनीहरुको टीम पाँचौ स्थानमा रहृयो ।

सोमपाल मिडियम पशेरको जीवनलाई कोइलामा हिडे जस्तो ठान्छन् । किन भन्ने प्रश्नमा उनले भने-घर बसेर पनि फुल्ली रेष्ट गर्न सकिन्न । सात दिन फिटनेश गरेर दुई दिन रेष्ट गर्दा पनि सास फुल्नथाल्छ, त्यसले गाह्रो छ । जति केयर गरेपनि इन्जुरी छ ।  सोमपाल अब नेपाल टी-२० विश्वकप छनोटमा होस् भन्ने चाहन्छन् । भन्छन्-म भन्दिँ कि म नै जानुपर्छ । तर, राम्रो गर्ने जाओस् र फेरि वर्ल्डकपका लागि छनोट होस् । 

 
