
﻿वैशाख, पाँचथर । जिल्ला व्याडमिन्टन संघ पाँचथरले सदरमुकाम फिदिममा आयोजना गरेको राष्ट्रिय स्तरको व्याडमिन्टन प्रतियोगिता सम्पन्न भएको छ ।  फाईनल खेलमा भेट्रान्स डबल तर्फ महेन्द्र विक्रम थाम्सुहाङ र इन्द्रहाङ योेङहाङको जोडीले उपाधी जितेको छ । भोजराज रखाल र दलकर्ण राईको जोडीलाई २१/१२ र २१/१७ को सोझो सेटमा हराएर थाम्सुहाङ र योङहाङको जोडीले उपाधि हात पारेको हो ।

उनीहरुले २५ हजार नगद पुरस्कार सहित ट्रफि र प्रमाणपत्र हात पारे । दोस्रो स्थानमा सिमित बनेका रखाल र राईको जोडीले १० हजारमा चित्त बुझायो ।
त्यस्तै पुरुष डबल तर्फको उपाधी सुजन श्रेष्ठ र सुर्य श्रेष्ठको जोडीले हात पारेको छ । श्रेष्ठको जोडीले सुमन लिम्बू र जोशेप अधिकारीको जोडीलाई २१/१७ र २१/१८ को सोझो सेटमा हरायो ।

श्रेष्ठको जोडीले ५० हजार नगद पुरस्कार सहित ट्रफि र प्रमाणपत्र हात पार्& यो । दोस्रो भएको लिम्बू र आधिकारीको जोडीले ३० हजारमा चित्त बुझायो ।
मेन सिंगल तर्फको उपाधी नेपाल पुलिस क्लबका विष्णु कटुवालले हात पारेका छन् । कटुवालले त्रिभुवन आर्मि क्लबका विकास श्रेष्ठलाई २१/१४ र २५/२३ को सेटमा हराए । उनले ३५ हजार नगदसहित ट्रफि प्रमाणपत्र हात पारे भने श्रेष्ठले २५ हजारमा चित्त बुझाए ।

जिल्लामा पहिलोपटक आयोजना गरिएको राष्ट्रिय स्तरको व्याडमिन्टन प्रतियोगितामा पूर्वाञ्चलका १३ जिल्लाका २ सय खेलाडीहरुले सहभागिता जनाएका थिए । प्रतियोगितामा नेपालका एकदेखि आठौं वरियताका शीर्ष खेलाडीहरुको सहभागिता थियो । पुरुष डबल, मेन सिंगल र भेट्रान्स गरी तीन चरणको प्रतियोगिता सञ्चालन गरिएको थियो । आइतबारदेखि तीन दिनसम्म चलेकोे सो प्रतियोगिता अवधिभर ७ लाख खर्च भएको व्याडमिन्टन संघ पाँचथरका अध्यक्ष उपेन्द्र लावतीले जानकारी दिए ।
