
﻿क्यानडामा जारी महिला विश्वकप फुटबल प्रतियोगिता अन्तर्गत मंगलबार राती भएका खेलमा जापान र क्यामरुन विजयी भएका छन् । प्रतियोगिता अन्तर्गत समुह सी को खेलमा जापानले इक्वेडरलाई १ ० ले पराजित गर्यो ।

प्रतिस्पर्धात्मक भएको खेलमा पाँचौं मिनेटमा जापानकी ओमिगीले गरेको गोल नै निर्णायक बन्यो । जितसँगै जापान समुह सी को शीर्ष स्थानमा उक्लिएको छ । ३ खेलमा ९ अंंक जोडेको जापानले यसअघि क्यामरुन,इक्वेडर र स्विजरल्याण्डलाई पराजित गरेको थियो । 



यस्तै मंगलबार राती नै भएको खेलमा क्यामरुनले स्विजरल्याण्डलाई पराजित गरेको हो । क्यामरुनले प्रतियोगितामा दोश्रो जित हात पार्ने क्रममा स्विजरल्याण्डलाई २ १ गोलले पराजित गर्यो । पहिलो हाफमा १ ० ले पछि परेको क्यामरुनको जितमा दोश्रो हाफको दोश्रो मिनेटमा ओगुने र त्यसको १७ औं मिनेटमा मानीले गोल गरिन ।

खेलमा अग्रता भने २४ औ मिनेटमा नोगोरसेरिभको गोल मार्फत स्विजरल्याण्डले लिएको थियो । जितसँगै क्यामरुनले ३ खेलमा ६ अंक जोडेको छ । यसअघि जापानसँग पराजित र इक्वेडर विरुद्ध जित हात पारेको क्यमरुन समुह सीको दोश्रो स्थानमा रहेको छ ।
