
﻿नवलपरासीमा सम्पन्न ३४ औं अन्तर्राष्ट्रिय हात्तीपोलो प्रतियोगिताको उपाधि स्वीजरल्याडले हात पारेको छ ।
तस्वीर: विद्रोही गिरी
घेरलु समुह टाइगर टप्स टस्करलाई ८–५ को अन्तरले हराउदै इएफजी स्वीजरल्याडले उपाधि हात पारेकोे हो।
नवलपरासीको अमलटारीस्थित गुन्द्रही ढकाहा मध्यवर्ती सामुदायिक वनको चौरमा भएको फाइनल खेलमा इएफजीका सञ्जय च्वाइग्यालले ह्याट्रिक गरेका थिए ।
घरेलु दर्शकको साथ पाए पनि टाइगर टप्स टस्करले राम्रो प्रर्दशन देखाउन नसक्दा खेल अवधिभर इएफजीले दवावमा पारेको थियो ।
शुक्रबार भएको अर्को खेलमा गाल ओए श्रीलंका र पक्का चुक्कास अष्ट्रेलिया भिडेका थिए । उनीहरुको बीच भएको खेलमा गाल ओए श्रीलंका ४–२ गोल अन्तरले विजयी भएको हो ।
थारु होमस्टे गाउँ नजिकै भएको यो खेलमा हात्तीमाथि माहुतेको पछाडि बसेर खेलाडीले लठ्ठीबाट बल गोल पोष्ट पु¥्याउने गर्दछन् ।
नेपालमा मात्र हुने अन्तर्राष्ट्रिय यो खेल हेर्नका लागि स्वेदशी–विदेशी दर्शकहरु अमलटारी आएका छन् । हात्ति पोलोका कारण होमस्टेका २१ घर र यहाँ भएका पाँच वटा होटलहरु पाहुनाले खचाखच भएका थिए ।
ब्यापार ब्यवसाय बढेकोमा स्थानीयहरु समेत खुशी छन् ।विद्रोही गिरी, नवलपरासी
  अन्तर्राष्ट्रिय हात्तीपोलोको उपाधि स्वीजरल्याडलाई      