
﻿२० पुस, काठमाडौं । भारतमा हुने १२ औं दक्षिण एसियाली खेलकुद (साग) का लागि ३ महिला तेक्वान्दो खेलाडी छनोट भएका छन् ।
आ-आफ्नो तौलसमूमा पहिलो भएका खेलाडी सागका लागि छनोट भएका हुन् । त्यसमा समान १-१ राष्ट्रिय टिम, नेपाली सेना र नेपाल प्रहरी क्लबका खेलाडी परेका छन् ।
सातदोबाटोस्थित अन्तर्राष्ट्रिय खेलकुद परिसर हातामा रहेको लुम्बिनी हलमा भएको छनोट प्रतियोगिताको ६२ केजीमुनि १० औं सागकी रजत तथा ११ औं सागकी स्वर्ण विजेता राष्ट्रिय टिमकी आयशा शाक्य पहिलो भइन् ।
आयशाले फाइनलमा सशस्त्री प्रहरी बलको एपीएफ क्लबकी संगीता बस्याललाई ८-१ ले पराजित गर्दै लगातार तेश्रो पटक सागमा सहभागिता पक्का गरिन् ।
४९ केजीमुनि नेपाली सेनाकी यानकुमारी चौलागाईंले शीर्ष स्थानमाथि कब्जा जमाइन् । निर्णायक भिडन्तमा यानकुमारीले प्रहरीकी सीता तामाङलाई हराइन् ।
११ औं सागकी कांस्य विजेता यानकुमारी ११-२ ले विजयी भइन् । १२ औं सागमा छनोट भएकी भए यानकुमारीका लागि तेश्रो सहभागिता हुने थियो । १० औं सागका लागि छनोट भएपनि जण्डिसका कारण यानकुमारी सहभागी हुन पाएकी थिइनन् ।
४६ केजीमुनि प्रहरीकी रेजिना कार्की छनोट भइन् । सागमा ‘डेब्यु’ गर्न लागेकी रेजिनाले पश्चिमाञ्चलकी सरिता श्रेष्ठलाई १-० को झीनो अन्तरले पाखा लगाइन् ।
महिलाकै ५७ केजीमुनि राष्ट्रिय टिमकी ज्ञानी चुनारा र मध्यमाञ्चलकी रेणु लामा तथा ५३ केजीमुनि प्रहरीकी निमा गुरुङ र सेनाकी नम्रता तुलाधर फाइनलमा पुगेका छन् ।
भारतमा माघ-फागुनमा हुने सागमा तेक्वान्दोबाट ८ पुरुष र ५ महिला गरी १३ खेलाडी सहभागी हुने छन् । सागमा तेक्वान्दो नेपालमै भएको ८ औं संस्करणदेखि समावेश भएको थियो । अन्य पदक बाहेक तेक्वान्दोले सागमा नेपाललाई २४ स्वर्ण दिलाइसकेको छ ।
८ औंमा सर्वाधिक १४ स्वर्ण जितेको थियो भने ९ औंमा ६ स्वर्ण प्राप्त गरेको थियो । त्यस्तै १० र ११ औंमा २-२ स्वर्ण हात पारेको थियो ।