
﻿
६ माघ, काठमाडौं । विराट कोहली र शिखर धवनको शतकका बाबजुत भारत चौथो एकदिवसीय क्रिकेटमा पनि अष्ट्रेलियासँग २५ रनको हार व्यहारेकोे छ । पाँच म्याचको सिरिजमा पाहुना टोली भारतको यो लगातार चौथो हार समेत हो ।
पहिले ब्याटिङ गरेको अष्ट्रेलियाले ३४९ रनको लक्ष्य प्रस्तुत गरेको थियो । जवाफमा भारत ४९.२ ओभरमा सबै विकेट गुमाएर ३२३ रन मात्र बनाउन सक्यो ।
रोहित शर्मा र शिखर धवनले भारतका लागि राम्रो सुरुवात दिलाए । तर, रोहित २५ बलमा ४१ रन बनाएर आउट भए ।
त्यसपछि शिखर धवन र विराट कोहलीले पारी सम्हाले । धवनले ९२ बलमा १२६ रन बनाए । लगतै कप्तान महेन्द्र सिंह धोनी आउट भए । चौथो विकेटका रुपमा कोहली १०६ रनमा आउट भए ।
यसपछि भारतको धरासायी भयो । थप ४५ रन जोड्दा भारतले बाँकी छ विकेट गुमायो र अन्तिम चार बल खेल्नुअघि ३२३ रनमा अलआउट भयो । रविन्द्र जडेजा २४ रनमा नटआउट रहे ।
अष्ट्रेलियाका रिचर्डसनले ५ विकट लिए भने मिचेल मार्स र जोन हेस्टिङ्ग्सले समान २-२ विकेट हात पारे ।
यसअघि पहिले ब्याटिङ गरेको अष्ट्रेलियाले निर्धारित ५० ओभरमा ८ विकेट गुमाएर ३४८ रन बनाएको थियो । उसको सुरुवात निकै राम्रो रहृयो । पहिलो विकेटका लागि डेभिड वार्नर र एरोन फिन्चले १८७ रनको साझेदारी गरे । फिन्चले १०७ रन बनाए भने डवार्न ९३ रनमा आउट भए ।
कप्तान स्टिभ स्मिथले ५१ रन जोडे भने ग्लेन म्याक्सवेलले ४१ र मिचेल मार्सर्ले ३३ रनको योगदान दिए ।
भारतका इशान्त शर्माले ४ तथा उमेश यादवले ३ विकेट लिए ।