
﻿
एजेन्सीलन्डन, १८ माघ
चेल्सीका कप्तान जोन टेरीले सिजनको अन्त्यबाट क्लब छाड्ने मनस्थिति बनाएका छन् । चेल्सीले सम्झौता नवीकरण प्रक्रिया अघि नबढाएपछि टेरीले क्लब छाड्ने बताएका हुन् । चेल्सीबाट विगत दुई दशकदेखि खेल्दै आएका टेरीको यो सिजनको अन्त्यबाट सम्झौता सकिँदै छ । १४ वर्षको उमेरमा आबद्ध भएका टेरी क्लबमा रहँदा चेल्सीले चार प्रिमियर लिग, पाँच एफएक कप र एकपटक युरोपियन च्याम्पियन्स लिगको उपाधि जितेको छ ।
क्लब अर्कै दिशातिर मोडियो
३५ वर्षे डिफेन्डर टेरीले आफू चेल्सीमा बस्न चाहे पनि क्लबले चासो नदेखाएको बताए । उनले भने, ‘म यहाँ बस्न मन पराउँछु, तर क्लब अर्कै दिशातर्फ मोडिइरहेको छ ।’ यद्यपि, चेल्सीका प्रवक्ताले भने टेरीसँग नयाँ सम्झौता हुने बताएका छन् । इंग्ल्यान्डका पूर्वकप्तान टेरीले अन्य प्रिमियर लिगका क्लबमा जान चाहेका छैनन् । ‘म अन्त कतै जानेछु,’ टेरीले भने, ‘म अर्काे क्लबबाट प्रिमियर लिग खेल्दिनँ । सन्न्यास लिने मनस्थितिमा पनि छैनँ ।’
टेरीले बोल्न हतार गरे
इता, चेल्सीले भने टेरीले आफ्नो भविष्यलाई लिएर हतारमा प्रतिक्रिया दिएको बताएको छ । जोसे माउरिन्होलाई प्रतिस्थापन गर्दै चेल्सीका प्रशिक्षक बनेका गस हिडिंकले भने टेरीका बारेमा प्रतिक्रिया दिएका छैनन् । ‘अहिले म यसबारे कुरा गर्न तयार छैनँ,’ एफए कपमा एमके डन्ससँग हात परेको जितपछि गसले भने, ‘क्लब अगाडि बढ्नेछ, कुनै पनि खेलाडी क्लबभन्दा ठूला हुन्नन् । हामी एक वा दुई उत्कृष्ट सेन्टर ब्याकलाई क्लबमा भित्र्याउनेछौँ ।’
प्रशिक्षकको यस्तो प्रतिक्रियापछि टेरी आफ्नो भविष्यलाई लिएर हिचकिचाएका थिए । तर, क्लबका प्रवक्ताले भने टेरीलाई अन्य क्लबको सम्झौता गर्ने प्रक्रिया अघि नबढाउन सुझाब दिएका छन् । प्रवक्ताले टेरी चेल्सीका महान् खेलाडी भएको बताउँदै उनको सम्झौताबारे थप कुरा हुने बताए ।
चेल्सीलाई टेरी कति महत्त्वपूर्ण ?
रायन गिग्स, जेमी कारेंघर, स्टेभिन जेरार्ड र पाउल स्कोल्स मात्र त्यस्ता खेलाडी हुन् जसले प्रिमियर लिगको एउटा मात्र क्लबमा ४ सयभन्दा बढी खेलेर सन्न्यास लिए । पाँचौँ नम्बरमा टेरी आउँछन् । टेरीले अहिलेसम्म चेल्सीका लागि ४ सय ७७ खेल खेलिसकेका छन् । चेल्सीका सफल कप्तान टेरी प्रिमियर लिगमा सबैभन्दा बढी गोल गर्ने डिफेन्डरसमेत हुन् । उनले प्रिमियरमा ४० गोल गरिसकेका छन् ।