
﻿
२८ माघ, काठमाडौं । भारतमा जारी १२औं दक्षिण एशियाली खेलकुदको पुरुष फुटबलतर्फ नेपाल समूह पउबिजेताको रुपमा सेमिफाइनलमा पुगेको छ ।
बिहीबार भएको समुह चरणको अन्तिम खेलमा बंगलादेशसंग २-१ गोलले पराजित हुँदै नेपालले समुह उपबिजेतामा चित्त बुझाउनुपरेको हो ।
नेपालले अब फाइनल प्रवेशका लागि  शनिबार मालदिभ्ससाग खेल्नेछ । मालदिभ्स अर्को समूहको बिजेता टिम हो ।
खेलमा भएका तीनै गोल पहिलो हाफमा भएका थिए । खेल सुरु भएको तेस्रो मिनेटमै अग्रता लिएको नेपालले पहिलो हाफको अन्त्यतिर पाँच मिनेटको अन्तरमा दुई गोल खान पुग्यो ।
तेस्रो मिनेटमा जगजीत श्रेष्ठको कर्नर प्रहारलाई सदुपयोग गर्दै हेड मार्फत अनन्त तामाङले गोल गरेका थिए ।
तर ४० औं मिनेटमा बंगलादेशले बराबरी गोल फर्कायो । नेपाली गोलकिपर एलन न्यौपानेलाई बिट गर्दै रेहम हसनले गोल गरेका थिए ।
पहिलो हाफको अन्तिम मिनेटमा बंगलादेशले खेलमा अग्रता लियो । मोहम्मद जीवानले पेनाल्टी एरियाबाट गोल गर्दै बंगलादेशलाई अग्रता दिलाएका हुन् । दाेस्राे हाफमा दुवैतर्फबाट गाेल हुन नसक्दा खेल बंगलादेशले २-१ ले जित्याे ।
बंगलादेश बिरुद्धको खेलमा नेपाली स्ट्राइकरहरुले सोचेअनुरुप प्रदर्शन गर्न सकेनन् । चोटका कारण विमल घर्तीमगरलाई गुमाएको नेपालका अर्का स्टार नवयुग श्रेष्ठलाई बंगाली डिफेण्डरहरुले खुलेर खेल्न दिएनन् ।
समूहको पहिलो खेलमा नेपालले भुटानलाई पाँच शून्य गोलले हराएको थियो ।
