
﻿नेपाली क्रिकेट टोलीले नामिबियासँग विश्व लिग क्रिकेट च्याम्पियनसिप अन्तर्गत आज तेस्रो चरणको खेल खेल्दैछ ।
कीर्तिपुरस्थित त्रिवि मैदानमा नामिबियाविरुद्ध नेपाल खेल्नेछ । जारी प्रतियोगितामा अन्तर्गत गत वर्ष खेलेका सबै चार खेलमा निराशा भोगेको नेपाल नामिबियाविरुद्धको खेल जितेर अगाडि बढ्ने अवसर नेपाली टोलीसँग छ ।
नेपाली टोलीका प्रशिक्षक जगतबहादुर टमाटाले सबैले राम्रो मेहनत गरिरहेकाले खेलमा जित हासिल गरिने बताए । उनले भने, “सबै खेलाडी मेहनत गरिरहेका छन्, हामीलाई घरेलु मैदान र दर्शकको साथ हुनेछ, त्यसैले जितकै लागि खेल्नेछौँ ।”
यसअघि भएका पहिलो चरणका दुवै खेलमा स्कटल्यान्ड र दोस्रो चरणमा पपुवा न्युगिनीसँग पराजय भोगेको नेपाल अङ्कको खोजीमा छ । अर्कातिर समान चार खेल नै खेलेको नामिबियाको एक जितका साथ २ अङ्क छ ।
एक दिवसीय खेलमा नेपाल र नामिबिया यसअघि दुई पटक भिडेका छन् । गत वर्ष नामिबियामै भएको आइसिसी विश्व लिग क्रिकेट ‘डिभिजन–टु ’मा नेपालले घरेलु टोलीलाई तीन विकेटले पराजित गर्दै विजयी भएको थियो भने सन् २००१ मा क्यानडामा भएको आइसिसी ट्रफीको समूह चरणको खेलमा नेपाल पराजित भएको थियो ।
त्यस्तै नेपालका लागि जारी प्रतियोगिताको खेल घरेलु मैदानमा पहिलो पटक हुन लागको हो । यसअघि सन् २०१० मा भएको भएको ‘डिभिजन–फाइभ’ भए यता आइसिसीको आधिकारिक प्रतियोगिता नेपालमा हुन सकेको थिएन ।
दश हजार टिकट बिक्री
आइसिसी विश्व क्रिकेट लिग च्याम्पियनसीपअन्तर्गत नेपाल र नामिबियाबीचको आजको खेलका लागि करिब १० हजार टिकट बिक्री भएको छ ।
करिब १२ हजार दर्शक क्षमता भएको टियु क्रिकेट मैदानमा हुने खेलका लागि सर्वसाधारणका लागि मात्र उक्त हजार टिकट सङ्ख्या बिक्री भएको हो ।
अन्य विशिष्ट पाहुना तथा क्रिकेटसँग सम्बन्धित व्यक्तिलाई ‘पास’को व्यवस्था गर्नुपर्ने भएकाले सर्वसाधारणका लागि २ वैशाखदेखि टिकट बिक्री बन्द गरिएको टिकट बिक्री तथा व्यवस्थापन गरिरहेको इ–सेवा फोन–पे प्रालिका बजार व्यवस्थापक राजु अर्यालले बताए ।
  नेपालले नामिबियासँग खेल्दै      