
﻿
७ वैशाख, पोखरा । धरान-११ पोखरामा जारी मनकामना केबुलकार पोखरा कपको सेमिफाइनल प्रवेश गरेको छ ।
पोखरा रंगशालामा मंगलबार भएको खेलमा भारतको फाओ एकेडेमी उडिसालाई ३-० को फराकिलो अन्तरले हराउदै धरानले अन्तिम चारमा पुगेको हो । यससँगै सेमिफाइनल समिकरण पूरा भएको छ । नेपाल आर्मी, सशस्त्र प्रहरीको एपीएफ र मनाङ मस्र्याङ्दी क्लब सेमीफाइनलमा पुगिसकेका छन् ।
मंगलबारको खेलमा भारतको फाओ एकेडेमीले धरानलाई पहिलो हाफ गोलरहित बराबरी रोकेको थियो । तर, दोश्रो हाफमा सम्हालिन सकेन ।
धरानले ५९ औं मिनेटमा तिर्थ बस्नेतको गोलबाट खाता खोलेको थियो । वर्तमान राईको क्रसमा मिलन राईले मिलाई दिएको पासलाई तीर्थले गोल गरेका हुन् ।
७५ औं मिनेटमा लक्ष्मण रुचालले धरानका लागि गोल गर्दै अग्रता दोब्बर पारे । उनले बर्तमान राईको पासमा लामो प्रहार गर्दै जाली चुमाए ।
८५ औं मिनेटमा धरानका जिम्मीले गोल गर्दै जित सुनिश्चित गरे । बर्तमान राईमार्फत प्राप्त क्रस बललाई हेमन्त थापा मगरको ब्याक पासमा जिम्मीले गोल गरेका हुन् ।
खेलमा प्लेमेकर बनेका धरानका बर्तमान राई म्यान अफ दी म्याच भए । खेलपछि धरानका प्रशिक्षक सुवास केसीले सोंचेजस्तो खेल प्रदर्शन नगरेपनि स्कोर निस्केकोमा खुशी व्यक्त गरे ।
बुधबारदेखि सेमीफाइनल खेल शुरु हुनेछ । पहिलो सेमिफाइनलमा बुधबार मनाङ र बिरुद्ध एपीएफ प्रतिष्पर्धामा उत्रिनेछ ।
तस्वीरः उमेश पुन