
﻿एजेन्सीमेक्सिको, २९ जेठ 
युरो २०१६ अन्तर्गत समूह ‘बी’ को दोस्रो खेलमा इंग्ल्यान्ड र रसियाबीच शनिबार मध्यरातमा प्रतिस्पर्धा हुँदै छ । दुई वर्षअघि ब्राजिलमा भएको विश्वकपमा निराशाजनक प्रदर्शन गरेका दुवै टोली युरो २०१६ मा राम्रो प्रदर्शन गर्ने लक्ष्यमा छन् । पहिलो खेलमा जित हात पार्ने टोलीका लागि युरो २०१६ सुखद् हुनेछ ।
क्रिस स्मलिङ, ग्यारी चाहिल र रायन बेर्टरान्ड उपचारपछि इंग्लिस टोलीमा फर्कनेछन् । चोटग्रस्त ड्यानी वेलब्याकले भने खेल गुमाउँदै छन् ।
रसियन टोलीमा अनुभवी खेलाडी एलान जागाइभ र इगोर डेनिसोभ छैनन् । चोटका कारण दुवैले युरोकपका लागि घोषणा गरिएको टोलीमा स्थान बनाउन असफल भए । यता, चेल्सीका पूर्वखेलाडी युरी जिर्काेभ पनि घाइते भएपछि रसियालाई थप घाटा परेको छ ।
विगत ५० वर्षदेखि उपाधिविहीन इंग्ल्यान्डसामु फेरि अर्काे मुख्य प्रतियोगिताको चुनौती आएको छ । युवा खेलाडीले भरिएको इंग्लिस टोलीको अहिलेको पुस्तामा प्रतिभावान् खेलाडीको बाहुल्यता छ । छनोट चरणमा शतप्रतिशत नतिजा निकालेको इंग्लिस टोलीले गत मार्चमा विश्वविजेता जर्मनीलाई पराजित गरेको थियो । अघिल्लो विश्वकपमा खराब प्रदर्शन गरेको रसियाले दुई वर्षपछि विश्वकपको आयोजना गर्न लागेको हो । विश्वकप आयोजना गर्नुअघि रसिया युरो २०१६ मा उत्कृष्ट प्रदर्शन गर्न चाहन्छ । युरोकपमा खेल देखाउँदै आगामी विश्वकपमा बलियो बन्नका लागि रसियालाई मौका छ ।
हेड टु हेड
सोभियत संघको विघटनपछि रसिया र इंग्ल्यान्डबीच अहिलेसम्म दुईपटक प्रतिस्पर्धा भएको छ । दुई टोलीबीच युरो २००८ को छनोटमा प्रतिस्पर्धा भएको थियो । पहिलो लेगमा इंग्ल्यान्डले ३–० को जित निकालेको थियो । दोस्रो खेलमा भने रसिया २–१ ले विजयी भयो ।
सोभियत संघ र इंग्ल्यान्डबीच युरोकपमा दुईपटक प्रतिस्पर्धा भएको थियो । १९६८ को तेस्रो स्थानको लागि भएको खेलमा इंग्ल्यान्डले सोभियतलाई २–० ले हराएको थियो । सन् १९८८ मा भएको समूह चरणको प्रतिस्पर्धामा सोभियत संघले इंग्ल्यान्डलाई ३–१ पराजित गर्‍यो ।
इंग्ल्यान्ड
-युरो २०१६ को छनोट चरणको सबै खेल जित्ने इंग्ल्यान्ड एकमात्र टोली हो ।
-इंग्ल्यान्डले युरोकपमा सहभागिता जनाउन लागेको यो नवौँपटक हो । इंग्ल्यान्ड युरो १९८४ मा भने छनोट हुन असफल भएको थियो ।
-इंल्यान्डले युरोकपमा गरेका पछिल्ला ६ मध्ये तीन गोल कर्नर प्रहारबाट आएको पासमा भएको छ ।
– ७ गोल गरेका वाइन रुनी छनोटमा इंग्ल्यान्डका लागि सर्वाधिक गोल गर्ने खेलाडी हुन् ।
– ६८ वर्षे इंल्यान्डका प्रशिक्षक रोए हड्सन युरो २०१६ का पाका प्रशिक्षक हुन् ।