
﻿एजेन्सीलन्डन, २८ असार
विम्बल्डन च्याम्पियन एन्डी मुर्रेले पुरुष एटिपी वरीयतामा नोभाक जोकोभिकसँग दूरी छोट्याएका छन् । सोमबार एटिपीले जारी गरेको वरीयतामा सर्वियाली जोकोभिक शीर्ष स्थानमै छन् । ब्रिटिस नम्बर एक खेलाडी मुर्रे दोस्रो स्थानमा रहे । मुर्रेले जोकोभिकसँग अंक दूरी चार हजारमा झारेका छन् । पुरुषतर्फ स्विस खेलाडी रोजर फेडेरर तेस्रो तथा स्पेनिस खेलाडी राफेल नाडाल चौथो स्थानमा छन् ।
छिट्टै जोकोभिकलाई भेट्टाउने आशा
विम्बल्डन टेनिसअघि जोकोभिक र मुर्रेबीच आठ हजार अंकको दूरी थियो । अल इंग्ल्यान्ड क्लबमा मिलोस रोओनिकलाई ६–४, ७–६ र ७–६ को सेटमा हराउँदै विम्बल्डन च्याम्पियन बनेपछि मुर्रेले धेरै बोनस अंक पाए । अहिले जोकोभिकले शीर्ष स्थानमा रहँदा १५ हजार ४० अंक बटुलेका छन् । मुर्रेले दोस्रो स्थान रक्षा गर्दा १० हजार १ सय ९५ अंक बटुलेका छन् ।
एटिपी मास्टर्स र ग्रान्डस्लाम सफतला हात पार्दै जाादा मुर्रेले छिट्टै जोकोभिकलाई विस्थापित गर्ने विश्वास गरिएको छ । जोकोभिक तेस्रो चरणबाटै बाहिरिएका थिए ।
तीन वर्षदेखि सेरेना शीर्ष स्थानमै
विम्बल्डन उपाधि रक्षा गरेकी अमेरिकन खेलाडी सेरेना विलियम्स महिलातर्फ शीर्ष स्थानमै छिन् । जर्मन खेलाडी कावेरलाई २–० को सोझो सेटमा हराएकी सेरेनाले स्टेफी ग्राफको नाममा रहेको २२आँै ग्रान्डस्लाम उपाधि बराबरी गरेकी छिन् ।
विम्बल्डन महिलातर्फकी उपविजेता कावेर दोस्रो स्थानमा उक्लेकी छिन् । सन् २०१३ देखि सेरेना शीर्ष स्थानमा छिन् । फ्रेन्च ओपनको फाइनलमा सेरेनालाई हराएकी ग्राविने मुगुरुजा दोस्रोबाट तेस्रो स्थानमा झरेकी छिन् ।
करिअरमा उत्कृष्ट प्रदर्शन बाँकी
विम्बल्डन च्याम्पियन मुर्रेले करिअरमा उत्कृष्ट टेनिस खेल प्रदर्शन हुन बाँकी रहेको प्रतिक्रिया दिएका छन् । करिअरकै १२औँ ग्रान्डस्लाम फाइनलमा खेल्दा उनले सफलता हात पारे । उनी भन्छन्, ‘अझ मेरो जीवनमा उत्कृष्ट टेनिस खेल बाँकी छ, पछिल्लो तीन महिना मैले उत्कृष्ट खेल खेलेँ ।’
यस सिजनमा उनी तीन ग्रान्डस्लाम फाइनलमा प्रवेश गरेका छन् । तीनमध्ये दुई भेटमा उनी जोकोभिकसँग पराजित भए । ‘अझ योभन्दा बढी ग्रान्डस्लाम जित्ने अपेक्षा छ,’ उनले भने, ‘मैले विश्वकै उत्कृष्ट खेलाडीलाई हराएको छु ।’