
﻿ 

२९ भदौ, काठमाडौं । जर्मन च्याम्पियन बार्यन म्युनिखले युरोपियन क्लव फुटबल प्रतियोगिता च्याम्पियन्स लिगको नयाँ सिजनमा शानदार सुरुवात गरेको छ ।
समूह डी बाट समूह चरणको पहिलो खेलमा म्युनिखले रुसको रोस्तोभलाई पाँच शून्य गोलले पराजित गरेको हो । घरेलु मैदान एलियान्ज एरिनामा निक्कै खतरानक देखिएको बार्यनले २८ मिनेटमा रोबर्ट लेवाण्डोस्कीको पेनाल्टी गोलमार्फत अग्रता लिएको थियो । पहिलो हाफको इन्ज्युरी समयमा थोमस मुलरले दुई शून्यको अग्रता दिलाए ।
दोस्रो हाफमा बार्यनले रोस्तोभको पोष्टमा तीन गोल थप्यो । ५३औं र ६०औं मिनेटमा २१ बर्षीय जर्मन स्ट्राइकर जोसुवा किम्मिचले गोल गरे । खेलको अन्तिम मिनेटमा जुहान बर्नाटले गोल गर्दै घरेलु टोलीलाई पाँच शून्य गोलको जित सुनिश्चित गरे ।
सोही समूहमा रहेको स्पेनिस टोली एथ्लेटिको मडि्रडले पनि नेदरल्याण्ड्सको पिएसभीलाई उसमै मैदानमा एक शून्यले हराउँदै च्याम्पियन्स लिगमा सुखद सुरुवात गरेको छ । भ्रमणकारी टोलीका लागि ४३औं मिनेटमा सउलले गोल गरेका थिए ।
पहिलो आफको इन्ज्युरी समयमा पाएको पेनाल्टी अवसरमा ग्वार्डाडो चुकेपछि पिएसभीले बराबरी गर्ने अवसर गुमाएको थियो । दोस्रो हाफमा गोल हुन नसक्दा एथ्लेटिकोले खेल आफ्नो पक्षमा पार्‍यो ।
मंगलबार रातिनै सम्पन्न समूह ए अन्तर्गतका दुवै खेल १-१ गोलको बराबरीमा सकिएको छ । इंग्लिस टोली आर्सनलले फ्रान्सेली च्याम्पियन पिएसजीलाई उसकै मैदानमा एक एक गोलको बराबरीमा रोक्न सफल भयो । पहिलो मिनेटमै एडिसन कावानीको गोलबाट अग्रता बनाएको पिएसजीले ७७ औं मिनेटमा अग्रता गुमाउन पुग्यो । आर्सनलका लागि एलेक्सिस सान्चेसले बराबरी गोल फर्काएका थिए ।
सोही समूहको अर्को खेलमा स्वीट्जरल्याण्डको एफसी बासेलले पनि बुल्गेरियाको लुडोगोरेट्ससँग एक एकको बराबरी खेल्दै अंक बाँड्यो ।
समूह बी अन्तर्गतको खेलमा खेलमा इटलीको नापोलीले युक्रेनको डाइनामो किभलाई दुई एकले हरायो । किभको घरेलु मैदानमा भएको खेलमा उसले २६औं मिनेटमै डेनिस गर्मासको गोलमार्फल अग्रता लिएको थियो । तर अर्काडियुज मिलिकले ३६औं र पहिलो हाफको इन्ज्यूरी समयमा गोल गर्दै नापोलीलाई अग्रता दिलाए । दोस्रो हाफमा गोल हुन नसकेपछि खेल नापोलीले आफ्नो पक्षमा पार्‍यो ।
सोही समूहको अर्को खेलमा पोर्चुगलको बेनफिकाले टर्किस क्लव बेसिक्टासँग एक एक गोलको बराबरी खेल्दै अंक बाँड्यो ।