
﻿
३० असोज, काठमाडौं । आसन्न सोलिडारिटी कप फुटबल प्रतियोगिताका लागि नेपाली राष्ट्रिय फुटबल टोलीको तयारी सुरु भएको छ ।
अखिल नेपाल फुटबल संघका अनुसार प्रमुख प्रशिक्षक ग्यातुकी कोजुले ३० खेलाडीलाई प्रारम्भिक चरणको बन्द प्रशिक्षणमा बोलाएका छन् ।
मलेसियामा नोभेम्बर २ देखि १५ तारिखसम्म हुने प्रतियोगितामा नेपाल ब्रुनाई डीएस र टिमोर लेस्टसहितको समूह एमा परेको छ । यो समूहमा बंगलादेश र पाकिस्तान पनि थिए । तर, दुबै देशले नाम फिर्ता लिएका छन् ।
समूह बीमा मकाउ, लाओस, मंगोलिया र श्रीलंका छन् । नेपालले आफ्नो पहिलो खेल ५ नोभेम्बरमा टिमोर लेस्टसँग खेल्नेछ । ब्रुनईसँगको खेल नोभेम्बर ८ मा हुनेछ ।
राष्ट्रिय टोलीका लागि प्रारम्भिक छनोटमा परेका खेलाडीहरुमाः
गोलकिपरः किरण कुमार लिम्बु, बिकेश कुथु, बिशाल श्रेष्ठ र एलन न्यौपाने
डिफेण्डरः बिराज महर्जन, रविन श्रेष्ठ, अनन्त तामाङ, आदित्य चौधरी, जीतेन्द्र कार्की, रञ्जीत धिमाल, कमल श्रेष्ठ, दिनेश राजवंशी, बिकास तामाङ, देवेन्द्र तामाङ, दीपक गुरुङ र मानबहादुर तामाङ
मिडफिल्डरः प्रकाश बुढाथोकी, हेमन गुरुङ, बिक्रम लामा, राजेन्द्र रावल, बिशाल राई, सुजल श्रेष्ठ र अञ्जन विष्ट
स्ट्राइकरः अनिल गुरुङ, भरत खवास, बिमल घर्तीमगर, नवयुग श्रेष्ठ, सुमन लामा, रञ्जन विष्ट र सुनिल बाल छन् ।