कप्तान सुनील क्षत्रीको शानदार २ गोलमा भारतले इन्टरकन्टिनेन्टल कपको उपाधि जितेको छ।

आइतबार साँझ मुम्बईमा भएको फाइनलमा केन्यालाई २-०ले हराउँदै भारतले उपाधि रक्षा गरेको हो।

फाइनलमा दुई गोल गरेर उपाधि जिताउन महत्वपूर्ण भूमिका खेलेका क्षेत्रीले अन्तर्राष्ट्रिय गोल संख्या ६४ पुर्‍याएका छन्। उनी भारतका सर्वाधिक गोल गर्ने खेलाडीसमेत हुन्। उनले अन्तर्राष्ट्रिय गोलमा मेसीसँग बराबरी गरेका छन्। मेसीले अर्जेन्टिनाका लागि ६४ गोल नै गरेका छन्। सबैभन्दा बढी अन्तर्राष्ट्रिय गोल गर्ने खेलाडीमा पोर्चुगलका क्रिस्टियानो रोनाल्डो छन्। उनले ८१ अन्तर्राष्ट्रिय गोल गरिसकेका छन्।

३३ वर्षीय क्षेत्रीले १०२ अन्तर्राष्ट्रिय खेलबाट ६४ गोल गरेका हुन्।

आइतबार केन्याविरूद्ध उनले खेलको ८ औं मिनेटमा गो  गर्दै घरेलु टोलीलाई अग्रता दिलाएका थिए। यस्तै खेलको २९औं मिनेटमा व्यक्तिगत दोस्रो गोल गर्दै क्षेत्रीले अग्रता दोब्बर बनाए।

पहिलो हाफ २-०ले अगाडि बढेको भारतले दोस्रो हाफमा कुनै गोल गर्न सकेन। अन्ततः सोही गोलले नै भारतले उपाधि रक्षा गर्‍यो।

क्षेत्री भारतका लागि सबैभन्दा बढी अन्तर्राष्ट्रिय खेल खेल्ने खेलाडीसमेत हुन्। यसअघि पूर्व कप्तान बाईचुङ भूटियाले भारतका लागि १००औं अन्तर्राष्ट्रिय प्रतियोगिता खेलेका थिए।