काठमाडौँको संकटा क्लबलाई एक गोलले पाखा लगाउँदै बुटवलको लाली रुपन्देही–११ ले तेस्रो संस्करणको टुबोर्ग नेपालगञ्ज गोल्ड कप फुटबलको उपाधि जितेको छ ।

लाली रुपन्देही–११ ले दोस्रो संस्करणको नेपालगञ्ज गोल्ड कप फुटबल प्रतियोगिताको उपाधि पनि गत वर्ष जितेको थियो । गत वर्ष पनि लाली रुपन्देहीले संकटालाई नै पराजित गरेको थियो ।

बाँके जिल्लाको खजुरामा आज भएको फाइनल प्रतिष्पर्धाको दोस्रो हाफमा लाली रुपन्देहीका तर्फबाट जोन ग्रोरीले गरेको एकमात्र गोल नै जितका लागि निर्णायक सावित भयो ।

उपाधि विजेता लाली रुपन्देहीले कपसहित नगद पाँच लाख नगद हात पार्‍यो भने उपविजेता संकटाले दुई लाख ५१ हजारमै चित्त बुझायो।

प्रतियोगितामा रुपन्देहीका कप्तान दीपक गुरुङ खेलाडी घोषित भए।  गुरुङलाई सुजुकी मोटरसाइकलबाट पुरस्कृत गरियो ।

प्रतियोगिताका विजयी खेलाडी र टोलीलाई नेपालगञ्ज उपमहानगरपालिकाका प्रमुख डा धवलशम्शेर राणा, उपप्रमुख उमा थापा मगर, खजुरा गाउँपालिकाका अध्यक्ष किस्मतकुमार कक्षपति र बाँकेका प्रमुख जिल्ला अधिकारी रमेशकुमार केसीले पदक, कप र नगद पुरस्कार प्रदान गरेका थिए ।