क्रिकेट साउथ अफ्रिका (सिएसए)ले शुक्रबार नयाँ टीट्वान्टी क्रिकेट प्रतियोगिता गर्ने घोषणा गरेको छ। अफ्रिकाले राष्ट्रिय तथा अन्तराष्ट्रिय खेलाडीहरूको सहभागिता गराएर सो लिग गर्ने बताएको छ।

प्रतियोगिता यस वर्षको नोभेम्बर तथा डिसेम्बर महिना गर्ने उसले जनाएको छ। खेलका लागि दक्षिण अफ्रिकी टेलिभिजन कम्पनी सुपरस्पोट्सले साझेदारी गर्ने सिएसएका कार्यवहाक प्रमुख थबाङ मोरेले जनाएका छन्।

प्रतियोगितालाई उनले  'दक्षिण अफ्रिकाको घरेलु क्रिकेट इतिहासको सर्वाधिक ठूलो काम' भनेर बताएका छन्।

लिगको घोषणा भएपनि सिएसएले खेलको प्रकृतिको बारेमा विस्तृतमा जानकारी दिएको छैन। सो बारेमा नबताइए पनि प्रतियोगिता टीट्वान्टी ग्लोबल लिग स्तरको भने नहुने अनुमान गरिएको छ ।

ग्लोबल लिग गत वर्षबाट सुरू गर्ने योजना उनीहरू रहेको भएपनि विविध कारणले हुन सकेन।

उनीहरूले दक्षिण अफ्रिकी शहरहरूमा आधारित भएर ग्लोबल लिगका लागि सात विदेशी मालिकसहितको आठ टोलीको फ्रान्चाइजका रूपमा लिग सुरू गर्ने लागेका थिए। तर त्यो बेला तात्कालिन सिएसए प्रमुख हारोन लोगेतको बहिर्गमनका कारण प्रायोजक र खेल प्रसारण गर्ने टिभी सम्झौता हुन नसकेपछि सो प्रतियोगिता सुरू हुन सकेन।

अब हुने भनिएको नयाँ प्रतियोगितामा भने ग्लोबल लिगमा जस्तो निजी स्वामित्वका टोलीहरू नहुने सम्भावना रहेको छ। प्रतियोगिता कतिवटा टिम रहने भन्ने बारेमा पनि कुनै टुङ्गो लागेको छैन।