विश्वकपको डिफेन्डिङ च्याम्पियन जर्मनीले आगामी बिहिबारदेखि हुने २१औं संस्करणको विश्वकप अगाडिको मैत्रीपूर्ण खेलमा कठीन जित निकालेको छ।

रूसमा हुने विश्वकप फुटबलको तयारी स्वरुप खेलेको आफ्नो अन्तिम अभ्यास खेलमा जर्मनीले शुक्रबार राति विश्वकपको तयारीमा रहेको अर्को टिम साउदी अरेबियालाई हराएको २-१ गोल अन्तरले हराएको हो।

लेभरकुजनमा भएको खेलमा जर्मनीको जितमा टिमो वेर्नरले गोल गरे भने अर्को गोल साउदीले आत्मघाती उपहार दिएको थियो। साउदीका लागि ताइसिर अल–जासामले गोल गरेका थिए।

जर्मनीका लागि खेलको आठौं मिनेटमा टिमो वेर्नरले गोल गर्दै खेलमा अग्रता दिलाएका थिए। पहिलो हाफ सकिन केही मिनेट अगाडि साउदी अरेबियाका ओमार हावसावीले आत्मघाती गोल गरेपछि पहिलो हाफ जर्मनीले २–० को अगाडि रह्यो।

दोस्रो हाफमा सुधारिएको प्रदर्शन गरेको एसियाली मुलुक साउदी अरेबियाले जर्मनीलाई रोक्न सक्यो।

खेलको ८४ औं मिनेटमा ताइसिर अल–जासामले गोल गर्दै खेलमा फर्कने संकेत गरेका थिए। तर त्यसपछि कुनै पनि गोल भएन र जर्मनी २-१ गोलले विजयी भयो।

समूह एफमा रहेको जर्मनीले समूह चरणमा मेक्सिको, स्वीडेन र दक्षिण कोरियासँग प्रतिश्पर्धा गर्नेछ। समूह एमा रहेको साउदी अरेबियाले समूह चरणमा आयोजक रूससहित इजिप्ट र उरुग्वेसँग खेल्नेछ।