क्रिस्टियानो रोनाल्डो फुटबल इतिहासकै सर्वकालिक महान खेलाडीको सूचीमा पर्छन्। अब उनका लागि एउटा थप खुसीको क्षण थपिएको छ। उनका छोरा समेत फुटबलमा भिज्न थालेका छन्।

बिहिबार राति पोर्चुगलले अल्जेरियासँग खेलेको मैत्रीपूर्ण खेलमा ३-०ले हराएको थियो। यसै प्रतियोगिता दौरान जुनियर रोनाल्डोले आफू पनि फुटबलको दुनियाँमा भित्रिएको जनाउ दिएका छन्।

७ वर्षीय जुनियरले आफ्नो बाबु जसरी उत्कृष्ट प्रहार गर्दै गोल गरेका थिए।

उनले प्रहार गरेको बल पोष्टको बायाँ कर्नर च्याप्दै जाली चुमेको थियो। त्यतीखेर मैदानमै रहेका बाबुले हाँसो थाम्न सकेनन्।

केही समयको आरामपछि बिहिबार मैदान छिरेका रियल म्याड्रिड स्टार रोनाल्डोले बिहिबार गोल गर्न नसकेपनि अल्जेरियामाथि ३-०को जित निकालेको थियो।

खेलको १७ औं मिनेटमा गोन्कालोले गोल गर्दै पोर्चुगललाई सूरुवाति अग्रता दिलाएका थिए। त्यसपछि रोनाल्डोले दिएको पासमा ३७ औँ मिनेटमा फर्नान्डेसले गोल गर्दै टिमलाई मध्यान्तरअघि २-० को अग्रता दिलाए।

दोस्रो हाफमा थप एक गोल भएको थियो। खेलको ५५ औँ मिनेटमा गोन्कालोलेनै व्यक्तिगत दोस्रो गोल गरेपछि पोर्चुगलको ३-० को जित निश्चित भयो। विश्वकपको तयारी स्वरुप खेलेका तीन मैत्रीपूर्ण खेलमा उसको यो पहिलो जित हो। यसअघि उसले बेल्जियम र ट्युनिसियासँग बराबरी खेलेको थियो।

विश्वकपमा पोर्चुगल समूह बी मा रहेको छ। उसले बलियो प्रतिद्वन्द्वी स्पेन, मोरक्को र इरानसँग प्रतिश्पर्धा गर्नेछ। पहिलो खेलमा पोर्चुगलले जुन १५ मा स्पेनको सामना गर्नेछ ।