अफगानिस्तानले बंगलादेशसँगकी तीन टि ट्वान्टीमा क्लिन स्वीप गरेको छ।

बिहिबार देहरादूनमा खेलेको अन्तिम प्रतियोगितामा बंगलादेशलाई १ रनले हराउँदै श्रृखलामाथि ३-० को जित हात पारेको हो।

टस जितेर पहिले ब्याटिङ गरेक अफगानिस्तानले निर्धारित २० ओभरको खेलमा ६ विकेट गुमाएर १४५ रन बनायो। उसका लागि समुल्लाह सेनवारीले नटआउट ३३ रनको पारी खेले। असगर स्टेनिकजाईले २७ तथा मोहम्मद सहजातले २६ रन जोडेका थिए।

बंगलादेशका नाजमुल इस्लाम र आबु जायदले २-२ विकेट लिएका थिए।

१४६ रनको लक्ष्य लिएर मैदानमा आएको बंगलादेशले पुरै २० ओभरमा ६ विकेट गुमाउँदै १४४ रनमा समेटियो। उसका लागि मुजफिर रहिमले ४६ तथा महमुद्लाहले ४५ रन जोडे पनि हार टार्न सकेनन्।

अफगानिस्तानका मुजिव उर रहमान करिम जनत र राशिद खानले १-१ विकेट लिए।

यो रोमाञ्चक जितसँगै अफगानिस्तानले बंगलादेशमाथिको पहिलो टी ट्वान्टी क्निनस्वीप गरेको हो। यसअघि पहिलो खेलमा ४५ रनले हराएको थियो भने दोस्रो खेल ६ विकेटले जितेको थियो। प्रतियोगिताको म्यान अफ दि सिरिज राशिद खान भए। उनले तीन वटा खेलमा ८ विकेट लिएका थिए।