म्याच फिक्सिङको आरोपमा  विशेष अदालतबाट सफाइ पाएका नेपाली राष्ट्रिय फुटबल  टोलीका पूर्वकप्तान सागर थापाले फुटबलमा फर्कने बताएका छन्।

सेतोपाटीसँग टेलिफोनमा कुराकानी गर्दै सागरले भने- मैले जिन्दगी फुटबललाई नै दिएको हो। म फुटबलमै फर्कन्छु। 

उनले अब एसियन फुटबल कन्फिडिरेशन(एएफसी) मा प्रतिबन्ध हटाउन अपिल गर्ने बताए। म्याच फिक्सिङको आरोपमा सागरलगायत पाँच खेलाडीलाई एएफसीले जीवनभर प्रतिबन्ध लगाएको छ।

‘सबैभन्दा पहिला अदालतको आदेश लिएर एएफसीमा प्रक्रिया अगाडि बढाउँछौं’, सागरले भने, ‘हामी लड्छौं। अपिल गर्छौं। हामी एएफसीमा निष्पक्ष छानविनका लागि आवाज उठाउछौं। छानबिनपछि मात्र सजायको भागिदार हुनुपर्छ भन्ने हाम्रो माग हो।'

उनले अदालतमा मुद्दा परेपछिको तीन वर्ष साह्रै गाह्रोसँग बितेको बताए।

‘देशका लागि शतप्रतिशत जीवन दियौं। देशका लागि खेल्दा पनि हामीलाई आरोप लगाइयो। यो तीन वर्ष साह्रै गाह्रो भयो’, सागरले भने।

उनले प्रहरी हिरासतमा बिताएको समय र अनुसन्धानका कारण परेको अप्ठेरो सम्झन नचाहेको टिप्पणी गरे।

‘हिजोको दिनमा जुन प्रकारका व्यवहार हामीलाई गरियो। त्यो टाइममा धैरै नराम्रो लागेको थियो’, सागरले भने, ‘आज प्रत्यक्ष र अप्रत्यक्ष केही भन्नु छैन। अदातलको सफाइले आज निष्पक्षमा रूपमा देखियो। सफाइ पायौं। कसैलाई केही भन्नुछैन।'