लिभरपुलका गोलकिपर लोरिस क्यारिअस रियल म्याड्रिडका डिफेन्डर सर्जियो रामोससँग ठोक्किएर कन्कसन (टाउको ठोक्किँदा केहीबेर हुने तिरिमिरी) भएकाले उनले च्याम्पियन्स लिगको फाइनलमा खराब प्रदर्शन गरेको हुन सक्ने देखिएको छ।

हाल छुट्टीमा अमेरिकामा रहेका क्यारिअसको बोस्टनमा गरिएको ब्रेन स्क्यानले उनी केहीबेर अचेत भएको देखाएको छ भने ३० वटा अन्य परीक्षणमध्ये  २६ वटाले पनि उनलाई कन्कसन भएको पुष्टि भएको छ।  

रामोसको कुहिँनो उनको टाउकोमा ठोक्किएको २ मिनेटपछि नै उनले पहिलो ठूलो गल्ती गरेका थिए। आफ्नो नियन्त्रणमा रहेको बल उनले रियल म्याड्रिडका स्ट्राइकर करिम बेन्जेमाको खुट्टामा फालेपछि लिभरपुलले ५१ औं मिनेटमा पहिलो गोल खाएको थियो।

३२ मिनेटपछि ग्यारेथ बेलले  झन्डै ३० मिटर परबाट प्रहार गरेको बल क्यारिअसले हातबाट फुत्काएर तेस्रो गोल भएपछि लिभरपुलले मे २६ मा भएको सो खेल ३-१ ले गुमाएको थियो।  

'क्यारिअसको ब्रेन स्क्यानले उनको दृष्टि र अवस्थिति ठम्याउने प्रणालीले काम नगरेको देखाएको छ र त्यो उनको टाउको ठोक्किनेबित्तिकै भएको हुनसक्छ,' अस्पतालले भनेको छ, 'त्यो कारणले प्रदर्शनमा प्रभाव पार्न सक्छ।'

रामोसले हात च्यापेर लडाएपछि काँधमा चोट लागेर लिभरपुलका स्टार खेलाडी मोहम्मद सालाह ३० औं मिनेटमा मैदानबाट बाहिरिनु परेको थियो। त्यतिञ्जेलसम्म खेलमा लिभरपुल हावी थियो। त्यसपछि उसको प्रदर्शन खस्किए पनि पहिलो हाफ गोलरहित बराबरीमा सकिएको थियो।  

आफ्नो खेल जीवनकै उत्कृष्ट फर्ममा रहेका सालाहलाई घाइते बनाएकाले हारेको  भनी क्रुद्ध भएका  लिभरपुलका लाखौं समर्थकले फिफाले रामोसलाई प्रतिबन्ध लगाउनु पर्ने माग गरेका थिए।

क्यारिअसको पहिलो गल्तीको ४ मिनेटपछि नै सादीयो मानेको गोलमा बराबरी गरेको लिभरपुल क्यारिअसको दोस्रो गल्तीपछि भने सम्हालिन सकेन।

त्यसपछि रियल म्याड्रिड लगातार  तेस्रो पटक च्याम्पियन्स लिगको उपाधि जितेर इतिहास रच्यो।

