इङ्ल्याण्डको महिला क्रिकेट टोलीले टी २० क्रिकेटमा सर्वाधिक रन बनाउने कीर्तिमानी बनाएको छ।

इङ्ल्याण्डको टाउनटन क्रिकेट मैदानमा बुधबार इङ्ल्याण्डले दक्षिण अफ्रिकाविरूद्ध २० ओभरमा २५० रन बनाउँदै महिला टी २० मा सर्वाधिक रनको स्कोर बनाउने रेकर्ड तोडेको हो।

यसअघि बुधबारै न्यूजिल्याण्डले बनाएको रेकर्ड इङ्ल्याण्डले तोडेको हो। न्यूजिल्याण्डले दक्षिण अफ्रिका विरूद्धनै २० ओभरमा २१६ रन बनाउँदै अष्ट्रेलियाको नाममा रहेको रेकर्ड तोडेको थियो। तर त्यसको ४ घन्टापछि इङ्ल्याण्डले न्यूजिल्याण्डको रेकर्ड पनि तोडेको हो।

टस जितेर पहिले ब्याटिङ गरेको इङ्ल्याण्डले निर्धारित २० ओभरमा ३ विकेट गुमाउँदै २५० रन बनाएको थियो। उसका लागि तामी बियोमोन्टले सर्वाधिक ११६ रन बनाइन्। ५२ बल खेलेकी उनले १८ चौका र ४ छक्का प्रहार गरेकी थिइन्।

ओपनर डेलियन वाट र तामीले पहिलो विकेटका लागि मात्र ७९ बलमा  १४७ रनको साझेदारी गरेका थिए। डेनियलले ५६ रन बनाएकी थिइन्।

२५१ रनको लक्ष्य लिएर मैदानमा आएकी अफ्रिकी टिम निर्धारित २० ओभरमा ६ विकेट गुमाएर १२९ रनमा समेटियो। यसका साथ इङ्ल्याण्डले खेल १२१ रनले जितेको थियो।

यसअघि पुरूष एक दिवसीयमा पनि ष्ट्रेलियाविरुद्धको तेस्रो वान डे क्रिकेटमा इङ्ल्याण्डले रनको नयाँ कीर्तिमान कायम गरेको छ। अष्टेलियाले टस जितेर फिल्डिङ रोजेपछि व्याटिङमा उत्रिएको इङल्याण्डले ६ विकेटको क्षतिमा ४ सय ८१ रनको कीर्तिमान कायम गरायो। यो वान डे क्रिकेटको सर्वाधिक रन हो।