नेपाली युवा स्पिनर सन्दीप लामिछाने क्यानडाको ‘ग्लोबल टी-२० क्यानडा लिग’ खेल्ने भएका छन्।

हालै इन्डियन प्रिमियर लिग (आइपीएल) लिगमा दिल्लीबाट खेलेका लामिछानेले विश्व-११ बाटसमेत खेलिसका छन्।

उत्तर अमेरिकामा हुन लागेको पहिलो फ्रेन्चाइज प्रतियोगितामा सन्दीपलाई टाइगर्सले छैटौं चरणमा लिएको हो ।

पहिलो पटक आयोजना हुन लागेको प्रतियोगिता आगामी जुन २८ देखि जुलाई १५ तारिखसम्म हुनेछ।

विभिन्न ६ टोलीको सहभागिता रहने प्रतियोगिता टोरन्टोस्थित मेपल लिफ क्रिकेट क्लबको मैदानमा हुनेछ।

प्रतियोगिताको मार्की प्लेयरका रूपमा पाकिस्तानका पूर्व कप्तान शाहिद अफ्रिदी, वेष्टइन्डिजका डुवेन ब्राबो, क्रिश गेल, श्रीलंकाका लासिथ मालिंगा, क्रिस लेन, सुनिल नारायण, डेभिड मिलर, अन्ड्रे रसेल, डरेन सामी, स्टिभ स्मिथ लगायत छन्।

१६ सय खेलाडीहरूले नाम दर्ता गराएकोमा ड्राफ्टबाट सन्दीप श्रीलंकाका लासिथ मलिंगा, तिसरा परेरा, वेष्ट इन्डिजका सुनिल नारायण, पाकिस्तानका मोहम्मद हफिज, जिम्बावेका सिकन्दर राजा भएको टोली मोन्ट्रेल टाइगर्समा छनोट भएका हुन्।

क्रिकेट क्यानडाको आयोजनामा हुने यो प्रतियोगितालार्इ आइसीसीलेसमेत मान्यता दिएको छ।

लिगमा खेलाडीले पाउने पारिश्रमिकबारे केही खुलाइएको छैन। यद्यपी पहिलो चरणका खेलाडीले ९० हजार अमेरिकी डलर पाउने बताइएको छ। त्यसअनुसार छैटौं चरणमा परेका सन्दीपले करिब ४० हजार डलर पाउनेछन्।