टेष्ट क्रिकेटको नम्बर एक मुलुक भारतबिरूद्ध अफगानिस्तानले बिहिबार टेष्ट क्रिकेटमा डेब्यु गरेको छ।

अन्तर्राष्ट्रिय क्रिकेट परिषद (आइसीसी) बाट  गत जनवरीबाट टेष्ट राष्ट्रको मान्यता प्राप्त गरेको अफगानिस्तानले भारतविरुद्ध खेल्दै टेष्ट क्रिकेटमा डेब्यु गरेको हो।

बेंगलोरस्थित एम चिन्नास्वामी क्रिकेट स्टेडियममा टस जितेर पहिले ब्याटिङ गरेको भारतले पहिलो दिनको खेल सकिदा डेब्यु टोलीविरुद्ध भारतले उच्च स्कोर बनाएको छ ।

शिखर धवन र विजय मुरलीले शतक प्रहार गरेपछि भारतले पहिलो दिनको खेल सकिँदा ६ विकेट गुमाएर ३४७ रन जोडेको छ।

भारतको लागि धवनले १०७ र मुरलीले १०५ रन बनाए । त्यस्तै  लोकेश राहुलले ५४ र चेतेश्वर पुजाराले ३५ रन जोडे । यस्तै हार्दिक पाण्डय १० तथा रविचन्द्र आश्विन ७ रनमा अविजित रहेका छन् ।

अफगानिस्तानका लागि मोहमद यामिनले २ तथा वफाडर, मुजिब उर रहमान र राशिद खानले समान १-१ विकेट लिए।