
﻿२४ माघ, बुटवल । एमाओवादी नेता एवं पूर्वप्रधानमन्त्री डा. बाबुराम भट्टराईले एमाओवादीले संविधानसभा नछाडेको स्पष्ट पारेका छन् ।  हामी संविधानसभा छाडेर भागेका छैनौं, संविधानसभा हामी आफैंले बनाएका हौं,  बुटवल आइपुगेका डा. भट्टराईले पत्रकार भेटघाटमा भने,  आफैंले बनाएको हतियार कसैले खोसेर आफैंविरुद्ध दुरुपयोग गर्न लाग्यो भने ज्यान जोगाउनुपर्छ कि पर्दैन ?  एमाओवादी पश्चिम कमाण्डअन्तरगत अगुवा कार्यकर्तालाई प्रशिक्षणका दिन डा. भट्टराई बुटवल आइपुगेका डा. भट्टराईले भने,  हामी अहिले यथास्थितिवादी/प्रतिगामी शक्तिहरुबाट अपहरित संविधानसभा उत्पीडित वर्गको हातमा फर्काउन शक्ति आर्जनका लागि जनतामाझ आएका हौं । 

 एमाले समस्याको मूल जड 

नेता भट्टराईले अहिलेको समस्याको मूल जड एमाले भएको दाबी गरे । एमालेले निर्वाचनका बेला जनतासामु गरेको बाचा र अडानलाई छाडेर कांग्रेसको एजेण्डामा आफूलाई सहबरण गर्दा समस्या उत्पन्न भएको उनले बताए ।

कांग्रेससँग मिलेर अघि सारेको ९ बुँदे प्रस्तावमा एमालेले निर्वाचनका बेला उठाएको प्रत्यक्ष निर्वाचित कार्यकारी प्रधानमन्त्री, बहुपहिचानमा आधारित संघीयता, मिश्रति निर्वाचन प्रणाली सबै छोडेर पुरानै संसदीय उदारवादी लोकतन्त्रमा आधारित संसदीय व्यवस्था, संघीयताका नाममा पहिचानविहीन प्रशासकीय बाँडफाँड र पहिलो हुने निर्वाचन प्रणाली स्वीकार गर्दा अहिलेको समस्या उत्पन्न भएको भट्टराईले बताए ।

प्रक्रिया स्थगन नगरी सार्थक वार्ता हुँदैन

संविधानसभामा अघि बढाइएको मतदानको प्रक्रिया स्थगित नगरेसम्म सार्थक वार्ता हुन नसक्ने भन्दै डा. भट्टराईले सत्तापक्षले नै वार्ताको वातावरण निर्माण गर्नुपर्ने बताए । माघ ८ अघि नै आफूहरु संवाद र सहमतिका आधारमा समस्या सुल्झाउन तयार भए पनि सत्तापक्षका दलहरुले नै वार्तामा नबस्ने निर्णय गर्दा अहिलेको समस्या उत्पन्न भएको उनको आरोप छ । तर, राज्यसत्ताको चरित्र निर्धारण गर्ने मुख्य विषयमा प्रमुख दलहरुबीच सहमतिकै आधारमा संविधान जारी हुनुपर्ने दोहोर्& याउँदै नेता भट्टराईले बहुमतीयको प्रक्रिया रोकिए फेरि दलहरुबीच सम्वादको प्रक्रिया अघि बढ्ने बताए ।

 
