
﻿काठमाडौ, २८ माघ ।

दुई साता विद्युत् केन्द्र मर्मतका नाममा कानुनविपरित एक अर्ब १३ रकम राज्यकोषबाट निकासा गरेको पाइएको छ । ठूलो रकम अपचलनबारे प्रश्न उठ्न थालेपछि सबै रकम खर्च भइनसक्दै त्यसलाई कानुनी मान्यता दिलाउन प्रस्ताव गरिएको छ ।

नियमानुसार ठेक्का दिनु र परामर्शदाता नियुक्ति गर्नुअघि नै आधिकारिक निकायबाट प्रस्ताव पारित गर्नुपर्नेमा ठेकेदारले काम सुरु गरिसकेपछि नेपाल विद्युत् प्राधिकरण सञ्चालक समितिबाट पारित गर्न लागिएको हो ।

वास्तविक लागतभन्दा १८ गुणा बढी रकम भुक्तानी दिनेगरी भएको सम्झौता प्रकरण सबै कारोबार भई काम सुरु भएको आठ महिनापछि बोर्डबाट पारित गराउन उर्जामन्त्री राधाकुमारी ज्ञवाली प्राधिकरण सञ्चालक समितिलाई दबाब दिएकी छन् ।

प्राधिकरणले योजना आयोगको स्वीकृतिबिना र सञ्चालक समितिबाट पारित नगराई भएको ठेक्कालाई बैधता दिलाउन ठेकेदार ,स्थानीय एजेन्टले उर्जामन्त्रीलाई भेटेका थिए ।
प्राधिकरणको आर्थिक प्रशासन विनियमावलीअनुसार प्रस्ताव स्वीकृत गराएर ठेकेदारसित सम्झौता गर्नुपर्नेमा सम्झौतापछि पारित गराउँदा ठूलो आर्थिक अनियमितता भएको देखिएको छ ।

 
