
﻿माघ, काठमाडौं । नेपाली कांग्रेसका सभासद अमरेशकुमार सिंहलाई कतिपयले नेपाली राजनीतिको भविश्यवेत्ता पनि भन्छन् । उनको  एनालाइसिस  सुनेर राजनीति गर्ने नेताहरु धेरै छन् नेपालमा ।

के अब सत्ता पक्ष र विपक्षीवीच वार्ता होला ? अनलाइनखबरको प्रश्नमा सभासद सिंहले भविश्यवाणी गरे-  लेखेर राख्नोस् सुशील कोइरालाको सरकार बैशाखभित्र ढल्छ, अबको १० दिनमा वार्ता भएन भने नयाँ सरकारसँग आन्दोलनकारीले वार्ता गर्छन् । 

आगामी फागुन १६ गते एमाओवादी नेतृत्वको ३० दलीय मोर्चाले राजधानीमा गर्न लागेको जनप्रदर्शनले आन्दोलनकारीको तागत मापन हुने सिंहको विश्लेषण छ । उनी भन्छन्-  त्यसपछि चैतदेखि आन्दोलन उठ्छ र बैशाखभित्र यो सरकार ढल्छ । 

प्रधानमन्त्री सुशील कोइरालाले एमाओवादी मोर्चालाई पत्र पढाउँदा विचार नपुर्& याएकाले वार्ताको वातावरण बन्न नसकेको सिंह बताउँछन् । विपक्षीको मागलाई सम्बोधन गर्ने गरी अर्को पत्र लेखेको अवस्थामा तत्काल वार्ता हुन सक्ने उनको तर्क छ ।

अहिले प्रक्रिया स्थगित भएन भने विपक्षी दलहरुले सुशील कोइरालाको राजीनामालाई एकमात्र शर्त बनाउने सिंहले बताए ।

तर, प्रधानमन्त्रीले यसरी तारन्तार पत्र लेखिरहँदा विपक्षीसँग निहुरिएजस्तो देखिँदैन ? यो प्रश्नमा सिंह भन्छन्-  पहिले मधेस आन्दोलन हुँदा गिरिजाप्रसादले गरेको काम हेरे हुन्छ, झुक्दिँन भन्दा मधेस आन्दोलनमा धेरैको ज्यान गयो र गिरिजाप्रसाद झुक्न बाध्य भए । 

 तर, अहिले आन्दोलन उठ्ने सम्भावना छ र ?  यो प्रश्नमा अमरेशले दिल्लीको चुनाव सम्झिए ।  त्यहाँ कांग्रेस र अरु सबैले बीजेपीलाई हराउन आपलाई सघाएको देख्नुभएन ?  सिंहले प्रश्नका साथ जवाफ दिए-  आन्दोलनमा मधेसी, जनजाति, कमल थापा र खुमबहादुर खड्काले पनि प्रचण्डलाई साथ दिन्छन् । माधव नेपाल र शेरबहादुरले पनि साथ दिन्छन् । आन्दोलन त उठ्छ उठ्छ । 
