
﻿६ फागुन, काठमाडौं । भारतीय जनता पार्टीकी उपाध्यक्ष रेणुदेवीले नेपाललाई हिन्दू राज्य कायम गर्नुपर्ने र जातीय आधारमा राज्य पुनसंरचना गरे नेपाल टुक्रा टुक्रा हुने भनी दिएको अभिव्यक्ति भारत सरकारको आधिकारिक धारणासँग सम्बन्धित नरहेको भारतीय दूतावासले प्रष्ट पारेको छ । रेणुदेवीले मंगलबार रिपोर्टर्स क्लबको साक्षात्कारमा जातीय संघीयताले नेपाल टुक्रिने अभिव्यक्ति दिएकी थिइन् ।

काठमाडौंस्थित भारतीय दूतावासले बुधवार प्रेस विज्ञप्ति जारी गर्दै रेणुदेवीले हालै भएको नेपाल भ्रमणको अवसरमा दिएको वक्तव्य भनी प्रकाशित प्रचारित समाचारप्रति आफ्नो ध्यानाकर्षण भएको जनाएको छ ।  यस्ता व्यक्तव्यहरुको सत्यता सम्बन्धमा राजदूतावासलाई जानकारी छैन,  विज्ञप्तिमा भनिएको छ  कार्यक्रममा व्यक्त भएका भनी सञ्चार माध्यममा उल्लेख भएका वक्तव्यहरु श्रीमती रेणुदेवीका आफ्ना विचारहरु भएकाले त्यसले भारत सरकारको नीति प्रतिविम्वित गर्दैन । 

हेर्नुहोस् विज्ञप्ति-



 
