
﻿६ फागुन, काठमाडौं । बरिष्ठ नेता माधवकुमार नेपाल जिल्लाको विकास निर्माण योजना छनौटका लागि रौतहटमै व्यस्त भएका कारण एमाले स्थायी कमिटी बैठक चार दिनका लागि स्थगित भएको छ ।



१५ जना केन्द्रीय सदस्य मनोनयन र नेताहरुको कार्य बिभाजनका लागि पटक पटक स्थायी कमिटी बैठक बसे पनि सहमति हुन सकेको छैन । अध्यक्ष केपी ओली नेतृत्वको कार्यदलमा समेत सहमति नभएका बेला बरिष्ठ नेता नेपालको अनुपस्थितिमा बुधवारको बैठक स्थगित भएको हो । आगामी फागुन १० गते बस्ने बैठकले केन्द्रीय सदस्य मनोयनको विषय टुंगो लगाउने बरिष्ठ नेता झलनाथ खनालले बताए ।  विवाद धेरै छैन, अबको बैठकले सबै विषय टुंगो लगाउने छ,  खनालले भने । बिधान अनुसार १० प्रतिशत केन्द्रीय सदस्य मनोनित गर्न लगातार सहमति प्रयास भए पनि करीव डेढ सय नाम नेताहरुको खल्तिबाट निस्किएपछि तीमध्येबाट छान्न कठिन भएको हो ।

पाँच सदस्यमा सहमति

स्रोतका अनुसार घनेन्द्र बस्नेत, देवराज घिमिरे, केदार न्यौपाने, कृष्णगोपाल श्रेष्ठ र देवशंकर पौडेललाई केन्द्रीय सदस्य बनाउन ओली र नेपाल दुवै पक्षबीच सहमति भइसकेको छ । महासचिव इश्वर पोखरेलले यी पाँच बाहेक बिजय सुब्बाको नाम पनि पूर्ण केन्द्रीय सदस्यका लागि प्रस्ताव गरेका थिए । संघीय समाजवादीबाट फर्किएका सुब्बालाई केन्द्रीय सदस्य बनाउन नेपाल पक्षले मानेको छैन ।महासचिव पोखरेलले गरेको प्रस्तावमा रामकुमार भट्टराई, सुमन प्याकुरेल, राजेन्द्र राई, रुपनारायण श्रेष्ठ, जुलीकुमारी महतो, भीम राई, दिनेश सुवेदी र झपट रावलको नाम वैकल्पिक केन्द्रीय सदस्यमा छ ।

संस्थापन पक्षले प्रस्ताव गरेकामध्ये पूर्णमा देवशंकर पौडेल नेपाल पक्षका हुन् । बैकल्पिकमा रामकुमार र दिनेश सुवेदीमात्र नेपाल पक्षका हुन् । रावल पछिल्लो समय संस्थापनतिर लागेको बताइएको छ । महासचिवले गरेको प्रस्तावमा नेपाल पक्षले असहमति जनाएपछि नाम टुंगो लाग्न नसकेको हो । फागुन १० अघि नै नेताहरु बसेर नाम टुंगो लगाउने स्रोतले जनाएको छ ।
