
﻿

काठमाडौं, ५ चैत । उपप्रधानमन्त्री तथा गृहमन्त्री बामदेव गौतमले गरेको प्रमुख जिल्ला अधिकारी ९ सिडिओ० सरूवाको निर्णय प्रधानमन्त्री सुशील कोइरालाको हस्तक्षेपपछि २४ घन्टा नबित्दै उल्टिएको छ । गृह मन्त्रालयले उपप्रधान तथा गृहमन्त्री गौतमको  मन्त्रीस्तरीय निर्णयबाट ३ फागुनमा विभिन्न २८ सिडियओको पदस्थापन तथा सरूवा गरिएको थियो ।

२८ जनामध्ये मोरङका सिडिओ गणेशराज कार्कीको सरूवा प्रधानमन्त्रीको दबाबपछि रोकिएको गृह मन्त्रालय स्रोतले जानकारी दिएको खबर आजको नयाँ पत्रिकामा छापिएको छ ।

कार्कीलाई मंगलबार मोरङबाट मकवानपुर सरूवा गरिएको थियो । तर प्रधानमन्त्रीको दबाबपछि गृहले उनलाई  मकवानपुरमै दरबन्दी राखेर काजमा मोरङ पठाएको छ । उदयपुरका सिडिओबाट मोरङ सरूवा भएका रामप्रसाद थपलियाको दरबन्दी मोरङमा नै राखेर उनलाई काजमा मकवानपुर पठाइएको  गृहले जनाएको छ ।



 

 
