
﻿गोलबजार (सिरहा), ८ चैत । नेपाली काँग्रेसकी केन्द्रीय सदस्य सुजाता कोइरालाले एमाओवादी र मधेसवादी दलले संविधान जारी गर्न नदिएको आरोप लगाउनुभएको छ ।

सिरहाको लहानमा नेपाल प्रेस युनियनद्वारा आज आयोजित पत्रकार सम्मेलनमा नेत्री कोइरालाले एमाओवादी र मधेसवादी दलले सहमति पनि गर्न नचाहेको र प्रक्रियामा जान पनि डराएकाले संविधान निर्माण कार्य ठप्प भएको बताउनुभयो ।

उहाँले भन्नुभयो  & सहमतिका लागि हामी लचिलो भएकै छौँ । एमाओवादी र मधेसवादी दलहरु लचिलो भएका छैनन् । अब पनि लचिलो नभए प्रक्रियामा गएर भए पनि संविधान निर्माण कार्य अघि बढ्छ । यो प्रजातान्त्रिक विधिलाई कसैले गलत भन्न सक्दैन ।& 

संविधान जारी गर्न नसके देशमा राजनीतिक अस्थिरता पैदा हुने र देशको विकास हुन नसक्ने उहाँको भनाइ थियो ।

नेत्री कोइरालाले आशन्न महाधिवेशनमा आफूले सभापतिमा उम्मेदवारी दिने घोषणा गर्नुभयो । उहाँले भन्नुभयो  & सुुशील कोइरालाले सभापतिमा फेरि उम्मेदवारी दिए समर्थन जनाउँदै पदाधिकारीमा उम्मेदवारी दिन्छु ।&  सुुशील कोइरालाले उम्मेदवारी नदिए भगवान् आएर भने पनि आफू सभापतिमा उम्मेदवारी दिनबाट पछि नहट्ने उहाँले बताउनुभयो ।
