
﻿
	
		
			
			काठमाडौँ, चैत ८ - एकीकृत नेकपा माओवादी लगातका छ वटा माओवादी घटकले सरकार द्वन्द्वकालीन मुद्दा ब्युँताउँदै अगाडि बढेकामा आपत्ति प्रकट गरेका छन् ।
			उनीहरुले एक संयुक्त विज्ञप्ति प्रकाशित गरी शान्ति सम्झौताको मर्म र भावनाविपरीत सरकार अगाडि बढ्न खोज्नुले मुलुक नयाँ खालको सङ्कटमा फस्न लागेको उल्लेख गरिएको छ । विज्ञप्तिमा भनिएको छ, सत्य निरुपण तथा बेपत्ता छानबिन सम्बन्धमा सर्वोच्च अदालतमार्फत् शान्ति सम्झौताको मर्म र भावनाविपरीत आदेश जारी गर्नेलगायत राज्य पक्षबाट गरिएका यस प्रकारका गतिविधिहरुलाई हामी अन्तरिम संविधान २०६३ एवम् बृहत् शान्ति सम्झौताको गम्भीर उल्लङ्घन भएको ठान्दछौ ।
			
			शान्तिपूर्ण विरोधका क्रममा राजधानीमा केही दिन पहिले ईश्वरी दाहाल, पद्म राईलगायत तथा द्वन्द्वकालीन मुद्दा ब्युँत्याएर बझाङमा गणेश खड्का, कैलालीमा खुशीराम चौधरी गिरफ्तार गरिएको भन्दै संयुक्त वक्तव्यमा आपत्ती प्रकट गरिएको छ । यसरी माग गर्नेहरुमा एकीकृत नेकपा माओवादीका अध्यक्ष पुष्पकमल दाहाल, नेकपा माओवादीका अध्यक्ष मोहन वैद्य, नेकपा एकीकृतका महासचिव परी थापा, नेकपा माओवादी का संयोजक मातृका यादव, क्रान्तिकारी कम्युनिस्ट पार्टीका महासचिव मणि थापा र नेकपा माओवादीका महासचिव नेत्रविक्रम चन्द रहेका छन् ।
			
		
		
		
	


 
