
﻿८ चैत, काठमाडौं । उपप्रधानमन्त्री एवम् नेकपा एमालेका उपाध्यक्ष बामदेव गौतमले ब्राम्हण क्षेत्री समुदायविरुद्ध बदलाको भावना गरिने आन्दोलन सफल नहुने बताएका छन् ।

जागरण मिडिया सेन्टरको आयोजनामा आइतबार भएको जातीय भेदभाव उन्मुलन सम्बन्धी कार्यक्रममा गौतमले एमाओवादी नेतृत्वको ३० दलीय मोर्चाले जातीय घृणा फैलाउने गल्ति गरिरहेको आरोप लगाए ।

उनले भने-समाजमा रहेका जातीय, धार्मिक र सामाजिक बिभेद अन्त्य गर्ने कसम हामी सबैलाई खाइसकेका छौं । तर वदलाको भावना लिएर हिन्दु वर्णाश्रम व्यवस्थाका आधारमा भएका भेदभावको अन्त्यका लागि बाहुन क्षेत्री समुदाय विरुद्ध घृणा फैलाउने तरिका ठीक होइन । 

गौतमले अहिले एकल जातीय राज्यका नाममा निश्चित जाति समुदायलाई होच्याउने र घृणा फैलाउने गरि आन्दोलन गर्न खोजिएको बताए ।  वाहुन क्षेत्रीहरु जति सबैलाई झुण्ड्याएर, छाला काढ्नुपर्छ भन्ने सोचाई र वदलावको भावनाले हुने आन्दोलन तुहिन्छ,  गौतमले भने ।

उपप्रधानमन्त्री गौतमले वहुसांस्कृतिक विविधता र भौगोलिक रुपमा बिबिध क्षेत्रिय अवस्था रहेको मुलुकमा एउटै मात्र जातिको नाममा सबै जातिको पहिचान कायम हुने राज्यको नामाकरण गर्न नसकिने बताए ।

गौतमले एक्काईसौं शताव्दीमा अन्तर्राष्ट्रिय मानव जातिको रुपमा स्थापित भईसकेको वेला मानिसले आफ्नो जाति र पहिचान कहाँ छ भनेर खोज्दै जान नसकिने धाराणा राखे ।

अबको संघीयतामा साझा पहिचानलाई स्थापित गर्नुपर्नेमा जोड दिँदै उनले सबैभन्दा ठूलो साझा पहिचान नेपाली नै भएको बताए । उनले तराईलाई पहाडबाट अलग राखेर प्रदेश बनाउने, केही सिमित जातिको नाममा प्रदेशको नामाकरण गर्ने कुरा स्वीकार्य नहुने पनि प्रष्ट पारे ।

 
