
﻿ नेपाल आदिवासी जनजाति महासंघले प्रादेशिक खबरदारी सभा गर्ने भएको छ । जातीय पहिचान सहितको संघीय संविधान निर्माणका लागि सहर्ष कार्यान्वयन गर्न गराउन माग गर्दै प्रादेशिक खबरदारी सभा गर्न लागिएको जनजाति महासंघका अध्यक्ष एवं सभासद् नगेन्द्र कुमालले बताए ।

महासंघको कास्कीको लुम्लेमा सम्पन्न ४४ औं संघीय परिषद बैठकले गरेका महत्वपूर्ण निर्णयहरु सार्बजनिक गर्न आयोजित पत्रकार सम्मेलनमा महासंघका अध्यक्ष नगेन्द्र कुमालले आदिवासी जनजातिहरुको पहिचान तथा हकअधिकार सुनिश्चित भएको संविधान निर्माण गर्न सशक्त आन्दोलनको विकल्प नभएको बताए । उनले भने,  महासंघको आन्दोलन देशब्यापी रुपमा जातीय संघसंस्थाहरुसँगको समन्वय र सहकार्यमा हुनेछ । 

पत्रकार सम्मेलनमा महासंघको संघीय परिषद् बैठकले गरेका महत्वपूर्ण २० बुँदे निर्णय सार्वजनिक गर्दै आदिवासी जनजातिको मुद्दामा महासंघको नेतृत्वमा देशव्यापी रुपमा सशक्त आन्दोलन गर्न सम्पूर्ण आदिवासी जनजातिसँग सम्बन्धित संघ-संगठनलगायत सरोकारवालाहरुसँग आह्वान गरेको छ ।

महासंघको संघीय परिषद् बैठकले जारी गरेको २० बुँदे निर्णय सार्बजनिक गर्दै महासंघका महासचिव तथा सभासद् पेम्बा भोटेले आदिवासी जनजातिको पहिचान, आत्मसम्मान र प्रतिष्ठानमा आँच पुर्& याउने गरी कतिपय राजनीतिक दलका प्रमुखहरुले दिएको अभिव्यक्तिप्रति बैठकले खेद प्रकट गरेको बताए ।

संघीय परिषद् बैठकले २०७२ वैशाख २ गतेबाट प्रादेशिक खबरदारी सभा गर्ने निर्णय गरेको छ । महासंघले वैशाख २ गते तमूवान प्रदेशमा खबरदारी सभा गर्नेछ । अन्य प्रदेशहरुमा क्रमिक रुपमा खबरदारीसभा गर्दै जाने महासंघले जनाएको छ ।

महासंघका अध्यक्ष कुमाल र महासचिव भोटेलाइ आदिवासी जनजाति आन्दोलनलाइ धोका दिएको चर्को आरोप लाग्दैआएको थियो । लुम्लेमै पनि युवा तथा विद्यार्थीहरुले आन्दोलनको कार्यक्रम ल्याउन दबाब दिएका थिए ।
