
﻿
	
		
			
			काठमाडौं, चैत्र २१- भीडलाई नियन्त्रण गर्न प्रहरीहरुले दर्जनौ राउन्ड हवाइफायर गर्दा समेत आन्दोलन मत्थर पार्न नसकेपछि स्थानिय प्रशासनले गौरमा अनिश्तिकालका लागि कफ्र्यु जारी गरेको छ । स्थिति तनावपूर्ण बनेपछि प्रशासनले दिउँसो २ बजेदेखि अनिश्चितकालका लागि कर्फ्यु आदेश जारी गरेको प्रमुख जिल्ला अधिकारी मदन भुजेलले जानकारी गराए । स्थानिय प्रशासनले कफ्र्युको आदेश जारी गरिसकेको भए पनि प्रदर्शनकारी र प्रहरीबीच भने झडप भइ नै रहेको छ। हाथ हाथमा बाँसको लाठा बोकेर ठूलो संख्यामा आएका प्रदर्शनकारीले जिल्ला प्रहरी कार्यालय घेराउ गरेका छन्। प्रहरीहरु कार्यालयभित्रै बस्न बाध्य भएका छन् । 

			
			घेराउका क्रममा आन्दोलनकारीले प्रहरीलाई लक्षित गर्दै इँटा र ढङ्गा प्रहार गरेका छन् भने जवाफमा सशस्त्र प्रहरीले हवाइ फायर गरेपछि आसपासका क्षेत्र तनावपूर्ण भएको छ । शुक्रबार राति प्रहरी भ्यानबाट मृत्यु भएका राम आशिष ठाकुरको शव जिल्ला अस्पतालमै राखिएको छ। उद्योग वाणिज्य संघ रौतहटको अगुवाइमा बसेको बैठकले मृतकलाई शहिद घोषणा, क्षतिपूर्ति दिनुपर्ने, घाइतेहरुलाई निशुल्क उपचार गर्नुपर्ने माग अघि सारेको छ। संघले सरकारले शुक्रबार नापी तथा मालपोत शाखा विस्तार खारेजी गरेको निर्णयलाई स्वागतसमेत गरेको छ। संघले घटनाको उच्चस्तरीय छानबिन गठन हुनुपर्ने माग राखेको छ। कफ्र्यु जारी गरिएको भए पनि आन्दोलनकारीले त्यसको उल्लङ्घन गरी नारा जुलुस गरिरहेका छन् ।
			
		
		
		
	


 
