
﻿२१ चैत, काठमाडौं । एकीकृत नेकपा माओवादीका सचिव वर्षमान पुन अनन्तले  पहिचान विरोधीहरुलाई  कालोमोसो दल्न जनजाति युवाहरुलाई निर्देशन दिएका छन् । आदिवासी जनजाति राष्ट्रिय आन्दोलनसम्वद्ध राष्ट्रिय युवा फोर्सका सदस्यहरुलाई प्रशिक्षण दिँदै अनन्तले अब पहिचानविरोधीहरुलाई तर्साउने बेला आएको बताए । एमाओवादी सचिव अनन्तको प्रशिक्षण सुरु हुनुअघि सहभागीहरुलाई आवाज रेकर्ड नगर्न भनिएको थियो भने पत्रकारहरुलाई मुलगेटमै रोकिएको थियो ।शनिबार चाबहिलमा आयोजित गोप्य प्रशिक्षणमा फोर्सको ज्याकेट र फेटा बाँधेका केही समय युवाहरु सहभागी थिए । एमाओवादी अध्यक्ष पुष्पकमल दाहाल प्रचण्ड अनुपस्थित भएपछि सचिव अनन्तले प्रशिक्षण दिएका थिए ।

सम्बोधनका क्रममा सचिव अनन्तले पहिचानको विरोधमा बोल्ने र लेख्नेहरुलाई पनि घेरा हालेर पहिचानको विरोध किन गरेका भनी प्रश्न गर्न निर्देशन दिए ।  जनजाति आन्दोलन रक्षात्मक हुँदा पहिचान विरोधीहरु सलबलाउन थालेका छन्  उनले भने- हेप्नुको पनि सीमा हुन्छ नि । 

अघिल्लो संविधानसभामा एमाओवादी, मधेसी, जनजाति बलियो हुँदा चुप बसेका पहिचान विरोधीहरु दोस्रो संविधानसभापछि बोल्न थालेको उनले बताए । जिल्लाजिल्लामा १०/१० जना युवाहरुको टीम बनाउन निर्देशन दिँदै उनले भने- पहिचान विरोधीहरुलाई कालो मासो दल्नुस्, यो आन्दोलन भित्रै पर्छ । 

२/३ सय आन्दोलनकारीले भाटा बोक्यो भने प्रहरी प्रशासनले समातेर सार्वजिक अपराधमा मुद्दा चलाउन सक्ने तर, २/४ हजारले बोकेपछि प्रहरीले हेरेर बस्ने बाहेक केही गर्न नसक्ने भन्दै उनले आन्दोलनका लागि नडराउन आग्रह गरे ।

जनयुद्वकाल आफू मेची कोसीको इन्चार्ज भएर गएपछि एक व्यक्तिले चन्दा सहयोग गर्न आग्रह गर्दा उसले चन्दा दिन अस्वीकार गरेपछि तर्साएर तह लगाएको प्रसंग उनले सुनाए ।  सुरूमा साथीहरू जाँदा म माओवादीको समर्थक होइन र डराउँदा पनि डराउदिन भन्यो । तर, उसलाई बैचारिक रुपमा तर्साएपछि चन्द दिएको थियो  अनन्तले यो प्रशंग सुनाउँदा हलमा हाँसो गुन्जिएको थियो । एमाओवादी सचिव अनन्तले आगामी भदौसम्म पनि नयाँ संविधान बन्ने सम्भावना नरहेको बताए । प्रधानमन्त्री सुशील कोइरालासहितका नेताहरु पार्टीको महाधिवेशन नभएसम्म संविधान बनाउने पक्षमा नरहेको र एमालेले पनि आफ्नो सरकार सुनिश्चित नभएसम्म संविधान नबनाउने उनको दाबी थियो ।
