
﻿ भारतीय प्रधानमन्त्री नरेन्द्र मोदीको चीन भ्रमणका क्रममा भारत र चीनबीच विभिन्न २४ ओटा सम्झौता भएको छ। यी सम्झौताहरु भारतीय प्रधानमन्त्री र चीनका प्रधानमन्त्री लि कीचियांगका बीच बेइजिङमा भएको हो। सम्झौतापछि संयुक्त विज्ञप्ती जारी गरी दुबै देशका प्रधानमन्त्रीले दुई देशबीच रहेको राजनीतिक सम्बन्ध र विश्वासलाई बलियो बनाउने बताएका छन्।

किचिंयाग ले भनेका छन् कि चीन र भारत एशियाका दुई ईञ्जिन हुन्। दुबै देशका कार्यकारी प्रमुखको वार्तामा नेपालमा आइरहेको भूकम्पका विषयमा पनि कुराकानी भएको भारतीय सञ्चार माध्यमहरुले बताएका छन्। प्राकृतिक विपत्तको रुपमा जुनसुकै देशलाई पनि सताउन सक्ने भूकम्पसम्बन्धी खोज, अनुसन्धान बढाई यसको प्रतिरोधको सक्षमता हासिल गर्न दुबै देशबीच भूकम्प विज्ञानको क्षेत्रलाई विकास गर्ने सम्झौता पनि भएकाे छ। 

कुन कुन सम्झौता भए ?

भूकम्प विज्ञानको क्षेत्रलाई विकास गर्ने सम्झौता
भारतीय र चिनियाँ रेलवेका बीच रेलवे विकाससम्बन्धी सम्झौता
एजुकेशन एक्सचेञ्जसम्बन्धी सम्झौता
खानी क्षेत्रसम्बन्धी सम्झौता
दूरदर्शन र सीसीटीभीका बीच प्रशारणसम्बन्धी सम्झौता
सीप विकाससम्बन्धी सम्झौता
पर्यटन विकाससम्बन्धी सम्झौता 
भूविज्ञान तथा अन्तरिक्षमा सहयोगसम्बन्धी सम्झौता
डेवलेपमेण्ट रिसर्च सन्टर तथा नीति आयोगसम्बन्धी सम्झौता
चीन, चेन्नई तथा भारत शेन्गडूमा वाणिज्य दूतावास खोल्ने सम्झौता
योग कलेज स्थापनासम्बन्धी सम्झौता
औरंगावाद र दुनहुआंगबीच भगिनी शहरको सम्बन्ध स्थापना गर्ने सम्झौता
कर्नाटक तथा शिचुआनका बीच भगिनी राज्य सम्बन्ध स्थापित गर्ने सम्झौता 
भारत चीन थिंक ट्यांक स्थापनासम्बन्धी सम्झौता

 
