
﻿काठमाडौ, जेष्ठ ३ - भूकम्प पीडितलाई सहयोग गर्न आइतबार बिहान प्रधानमन्त्री निवास बालुवाटार पुगेका  अद्भूत बालक  भनि प्रचारित आदित्य दाहालले प्रधानमन्त्री सुशील कोइरालालाई  नआत्तिनु, अब देशले काँचुली फेर्ने छ, तपाईंका ईच्छा पूरा हुनेछन्, पिएमज्यु  भनेका छन् ।

प्रधानमन्त्री कोइरालाका प्रेस संयोजक प्रकाश अधिकारीका अनुसार आदित्यका आमाबुबाले प्रधानमन्त्रीलाई उनका बारे जानकारी दिएका थिए । प्रधानमन्त्रीले भने,  मैले थाहा पाएको थिएँ । सरकारले उपचारमा सहयोग पनि दिएको छ तर फुर्सद मिलाउन नसकेर म आउने इच्छा गर्दागर्दै पनि आउन सकिनँ । 

त्यसपछि आदित्यका पिताले प्रधानमन्त्रीलाई केही सोध्ने मन छ भने सोध्नुस् भने । बोल्न नसक्ने साढे ४ वर्षका आदित्य मानिसहरुलाई उनीहरुकै भाषामा लेखेर जवाफ दिने गर्छन् । कोइरालाले आफ्नो नेतृत्वमा मुलुकमा शान्ति, स्थायित्व, लोकतन्त्र र विकास कायम होस् भन्ने इच्छा रहेको आदित्यलाई बताए । प्रधानमन्त्रीको ईच्छा सुनेपछि आदित्यकी आमाले उनलाई डायरी र कलम दिइन् । उनले डायरीमा बायाँ हातले लेखे 

 नआत्तिनू ।

यो अनिष्ट केही समयमा टर्नेछ ।

अनि मुलुकले काँचुली फेर्नेछ ।

हजूरका इच्छा पूरा हुने छ । पीएम ज्यू ! 
