
﻿काठमाडौं&  पूर्व युवराज्ञी हिमानी शाह बिहीबार आफैँले रचेको फन्दामा परिन्। भूकम्पपछि उनको संस्थाले गरेका कामको जानकारी दिन पत्रकार सम्मेलन डाकेकी थिइन्।

कार्यक्रम स्थल थियो बालुवाटारस्थित हिमानी ट्रस्टको सभा हल। पत्रकारका सल्लाह सुझाव लिन भेटघाट आयोजना गरेको भन्दै पूर्वयुराज्ञीले &#39;हामीलाई केही सुझाव छ कि ?&#39; भन्दै पत्रकारसँग पालैपालो सुझाव मागिन्।

लामो समय दरबारिया रहन सहनको जीवन बिताएकी उनले सायद यो बुझिनन्, पत्रकारले मौका पाए सुझाव हैन प्रश्न तेर्साउँछन्। त्यहाँ उनी पत्रकारका प्रश्नको घेरामा परिन्।

हिमानी पनि के कम ! पत्रकारका प्रश्नको तिरलाई छेक्न उनले आफ्नो मुस्कानलाई ढाल बनाइन्। हाँसीहाँसी पत्रकारका प्रश्न पन्छाउन हिमानीले सक्दो कोसिस गरिन्।

&#39;संविधानको मस्यौदामा तपाइँको केही सुझाव छ कि ?&#39; हिमानीका लागि यो अनिच्छित प्रश्न थियो। उनले आफ्नो कुटनीतिक प्रस्तुतिलाई दोहो& याइन्। &#39;हैन हजुरहरुले चिया, चिसो, बिस्कुट केही पनि लिनु भएन।&#39; उनको वाक्य भुइँमा खस्न नपाउँदै हलमा हाँसो गुञ्जियो। जस्ले प्रश्न गर्छ उसैलाई हिमानी मुस्कुराउँदै चिया चिसोको अफर गर्थिन्।

पत्रकारको बारम्बारको प्रश्न पछि हिमानीले राजनीतिमा रुचि नभएको खुलस्त पारिन्। &#39;हामी राजनीतिमा संलग्न हुँदैनौंं&#39;, उनले भनिन्। संविधान मस्यौदामा जनताले दिएका सुझाव ग्रहण गर्नुपर्ने उनले बताइन्। हिन्दु राष्ट्र र संवैधानिक राजतन्त्रबारे जनता जे चाहन्छन् त्यो हुनुपर्ने हिमानीको भनाइ थियो।

&#39;सबै जनताले चाहन्छन् भने त्यो हुनुपर्छ,&#39; उनले भनिन्, &#39;यसअघि भएका त्रुटिहरु सुधारेर नेपाल राम्रो हुन्छ भने त्यो गर्नुपर्छ।&#39; उनले घुमाउरो गरेर राजतन्त्र, हिन्दुराष्ट्रका बारेमा जनताको चाहना अनुसार पुनर्विचार गर्नुपर्ने बताइन्।
