
﻿जुम्ला कर्णाली आन्दोलनको सातौं दिन सदरमुकाम आसपासका तीन वर्षदेखि ७ वर्ष सम्मका बालबालिकाहरुले कालो चश्मा लगाएर नाँगो जुलुस निकालेका छन् । उनीहरुले चन्दननाथ नगरपालिकाको कामिटोल र कार्किवाडाबाट र्याली निकालेका हुन । सदुरपश्चिम चाहिँदैन, कर्णाली बेच्न पाइँदैन, कर्णाली बेचेर जीवन चलाएका नेता होसियार, हाम्रो भविष्य अन्धकार छ भन्ने नारा लगाउँदै उनीहरुले कार्किवाडा हुँदै जिल्ला प्रशासन कार्यालय अगाडी पुगेर फर्किएका थिए । उनीहरुले शरीरको माथिल्लो भागमा हाम्रो भविष्य अन्धकार छ भन्ने लेखेर र्याली निकालेका थिए ।

सरकारले कर्णालीलाई सुदुरपश्चिमसंग गाभेर हक अधिकार खोजेको भन्दै नांगै हिडेका उनीहरुले शीर्ष नेताहरुले आफूहरुको भविष्य अन्धकार बनाएका कारण चश्मा लगाएका बताए । बच्चाहरुका अगुवा आरविस कार्कीले यो पहिलो चरणको कार्यक्रम भएको भन्दै माग संवोधन नभए भोकभोकै प्रशासन कार्यालयमा आमहड्ताल गर्ने चेतावनी दिइएका छन ।

शीर्ष नेताहरुले आफ्ना अभिभावकलाई कर्णाली सुदुरपश्चिमसंग जोडेर आन्दोलनमा लाग्नको लागि दुख दिएको भन्दै आफुहरु पनि आन्दोलनमा लागेको बताए । बालबालिकाको जुलुस निकस्दा सवै अभभिावक छक्क भएका थिए । दुई लाईनमा निस्केका बालबालिकाले प्रशासन कार्यालय अगाडी कोण सभा गरेर आफूहरुको आन्दोलनमाथि खेलवाड नगर्न अनुरोध गरे ।

आन्दोलनमा समाहित आफ्ना अभिभावकहरुको सुरक्षा दिनु भन्दा पनि उल्टै लाठीचार्ज गर्ने देखि आन्दोलन दवाउने खेलमा लागेको भन्दै आगामी दिनमा यस्तो हर्कत कायम गरिए सवै विद्यालयवाट तीन वर्ष देखि ७ वर्ष मुनिका बालबालिका आन्दोलनमा उत्रने चेतावनी दिए ।

कोण सभालाई संवोधन गर्दै ७ वर्षीय आरविसले आफ्नो हक अधिकारको लागि अभिभावकलाई पछि नहट्न आग्रह गरे । यता अभिभावक यमराज कार्कीले अहिले साना बालबालिकाले अन्यायको विरुद्ध आवाज उठाएको भन्दै यस्तै अवस्था रहे गर्भभित्रको बच्चाले समेत आन्दोलन गर्ने वताए । बालबालिकाले थालेको हक अधिकारको आन्दोलनमा मानवअधिकार र पत्रकारहरुका ध्यानाकर्षण गराएका थिए । आन्दोलनको सातौ दिन जुम्लाको जन जीवन ठप्प छ ।
