
﻿भदौं ३१ । फेसबुकमा उत्तेजक पोष्ट लेखेर सामाजिक सदभाव भड्काएको भन्दै पक्राउ परेर २० हजार धरौंटीमा छुटेका जनजाति अभियान्ता आङकाजी शेर्पाले फेरी अर्को उत्तेजक स्टाटस पोष्ट गरेका छन् । संविधानसभाले संविधान पारित गरेपछि आक्रोशित बनेका शेर्पा प्रमुख तीनदल विरुद्ध खनिदै फेरी फेसबुकमा सक्रिय भएका हुन् । आङकाजीले प्रचण्ड, ओली र कोइरालालाई श्री ३ बाहुनको सज्ञा दिदै पोष्ट गरेका छन् । उनले लेखेका छन् ।

(1) निर्दोष २ वर्षे, ४ वर्षे वालक र अधिकार माग्ने ६० जनाभन्दा बढी मधेसी र थारुहरुलाई गोली हानी हत्या गरेर लेखेको संविधान
(2) जारी भएको एक सेकेण्डमा जनताले अस्वीकृत गर्दै सडकमा च्यात्ने र जलाउने संविधान
(3) संविधान जारी भए लगतै देशामा अशान्ति र द्धन्द फैलाउने संविधान
(4) नयाँ बानेश्वरमा घोषण गर्न सक्ने तर नेपालमा लागु गर्न नसक्ने संविधान
(5) हतारमा जारी गर्ने र पछि फुसर्दमा पछुताउनु पर्ने संविधान
(6) केपी ओलीलाई प्रधानमन्त्री र प्रचण्डलाई राष्ट्रपति बनाउन हतारोमा विना सहमति जारी गरेको संविधान
(7) पहाडे पुरुष बाहुनहरुको निर्वाचन क्षेत्र सुरक्षित भएको ७ प्रदेश सहितको संविधान
(8) आदिवासी, मधेसी, थारुका पहिचान समाप्त गरेको र उनीहरुको मानव भूगोललाई खण्डीत गरेको संविधान
(9) सम्मानित सर्वोच्च अदालतको आदेश अवज्ञ गरेर जारी गरेको संविधान
(10) सम्पुर्ण दलहरुको सहमतिमा जारी गरेको अन्तरिम संविधानको धारा १३८ (१) को भावन विपरितको संविधान
(11) जननिर्वाचित सभासदहरुलाई सशोधन प्रस्ताव पेश गर्न नदिएको संविधान
(12) पार्टी व्हपि उलग्न गरे सशक्त कारवाही गर्ने त्रास देखाएर ५०७ सभासदहरुलाई जबरबस्ती समर्थन गर्न लगाएको संविधान
(13) सहमतिको आधारमा संविधान निर्माण गर्न नेपालका सम्माननीय राष्ट्रपति र उपराष्ट्रपतिले गरेको आग्रहलाई अपमान गरेर जारी गरेको संविधान
(14) हिमाल पहाड तराईका सबै नेपाली जनता र सबै दलहरुले स्वीकार्ने संविधान जारी गर्न संयुक्त राष्ट्रसंघ, छिमेकी राष्ट्रहरु भारत र चीनले दिएको अमुल्य सुझाव विपरित जारी गरेको संविधान
(15) आदिवासी जनजाति, मधेसी, थारु, दलित र मुस्लीमसंग राज्य र दलहरुले गरेका सम्झौतामा उल्लेख भएका मागहरु सम्बोधन नगरिएका संविधान 
