
﻿
काठमाडौं : एकीकृत माओवादीले वरिष्ठ नेता डा. बाबुराम भट्टराईलाई पार्टी परित्यागको निर्णयमा पुनर्विचार गरेर पार्टीमै फर्कन आग्रह गरेको छ ।
पार्टीका आन्तरिक समस्याहरू छलफल र बहसबाट समाधान गर्न सकिने भन्दै एमाओवादीले निर्णयमा पुनर्विचार गरेर पार्टीमा फर्कन भनेको हो ।
एमाओवादीले राति विज्ञप्ती निकालेर  पार्टीको आन्तरिक विषयमा छलफल गर्न डाकिएको केन्द्रीय समिति बैठकाको  पूर्व सन्ध्यामा डा. भट्टराईको पार्टी परित्यागको निर्णय अस्वाभाविक भएको उल्लखे गरेको छ ।

 छलफलकै माध्यमबाट सवै समस्याको समाधान हुनसक्ने कुरा सुनिश्चित छँदाछँदै केन्द्रीय समिति. बैठकको पूर्व सन्ध्यामा पार्टी परित्याग गर्नु स्वभाविक देखिँदैन, पार्टीका तर्फबाट प्रवक्ता दिननाथ शर्माद्वारा जारी विज्ञप्तीमा भनिएको छ, &#39;उहाँले यस निर्णयमा पुनर्विचार गर्नुहुने आशा छ । 
संविधान निर्माणपछिको अस्वभाविक परिस्थितिमा सबैजना एकजुट हुने बेलामा बाबुरामले पार्टी त्याग्नुले पार्टीलार्इ गम्भीर बनाएको विज्ञप्तीमा जनाइएको छ ।

 संविधान सभाबाट संविधान घोषणा भइसकेपछि देशमा उत्पन्न असहज अवस्थामा सम्पूर्ण जनता एकताबद्ध हुनुपर्नेमा झन पार्टी परित्याग गर्नुले पार्टीलाई गम्भीर बनाएको छ&#39;, विज्ञप्तीमा भनिएको छ, &#39; पछिलो समयमा कमरेड अध्यक्षसँग समग्र परिस्थितिबारे पटक पटक सौहार्द वातावरणमा छलफल हुँदै आएको थियो । 

एमाओवादीले १० असोजमा केन्द्रीय समितिको बैठक डाकेको छ । राजनीतिक परिस्थितिको समीक्षा र अन्य विषयमा समेत बैठकमा छलफल हुने बताइएको छ ।नेता भट्टरार्इले शनिबार दिउँसै पार्टीको केन्द्रीय कमिटि बैठकमा नबस्ने जनाउ दिइसकेका थिए । उनले पेरिसडाँडामा नगइ मधेसतिर पस्ने जनाएको केही घण्टामै पार्टी छाड्ने गम्भीर निर्णय गरेका थिए । 
