
﻿काठमाडौं: एमाले अध्यक्ष केपी ओलीले संविधान ल्याउन नचाहने शक्तिले फेरि तीन दलबीच फाटो ल्याउने प्रयास गरिरहेको आरोप लगाएका छन् । त्यसलाई चिर्दै एमाले नेतृत्वमा राष्ट्रिय सहमतिको सरकार बनाइने पनि उनले बताए ।ओलीले संविधान निर्माणमा एक भएर लागेका तीन दललाई फुटाउन अहिले विभिन्न शक्तिकेन्द्र लागेको बताए । 

युवा संघ नेपाल केन्द्रीय समितिको बैठकलाई शनिबार राजधानीमा सम्बोधन गर्दै ओलीले भने,  तीन दलभित्र र बाहिर विभिन्न शक्तिकेन्द्र खेल्न खोजिरहेका छन् । हामी त्यसलाई असफल बनाउँछौं । ओलीले पछिल्लो अवस्थामा तीन दलबीच केही असमझदारी बढेको स्वीकार गर्दै संविधान कार्यान्वयनका लागि पनि तीन दल मिल्नुको विकल्प नभएको स्पष्ट पारे । 

संविधानसभाबाट संविधान बन्न नदिन विभिन्न शक्तिकेन्द्रले गरेको प्रयास विफल पारेको स्मरण गर्दै उनले अब हुने षड्यन्त्रलाई पनि सफल हुन नदिने दाबी गरे ।तराईमा केही दलहरू संविधानमा जनताका अधिकार छैनन् भनेर जनतालाई भड्काउन लागेको उल्लेख गर्दै उनले त्यस्तो भ्रम चिर्न युवालाई तराई जान पनि निर्देशन दिए । उनले असोज २२ गते बहुमतीय प्रक्रियाबाट नयाँ सरकार बन्ने बताए ।
 
बनेपा समाचारदाताका अनुसार एमाले काभ्रेले शनिबार आयोजना गरेको बृहत् कार्यकर्ता भेलालाई सम्बोधन गर्दै ओलीले संघीयता, जाति र वर्गका नाममा जनतालाई अलमल्याएर मुलुकलाई क्षतविक्षत पार्ने खेलमा केही तत्व सक्रिय भएको बताए । उनले संविधानको गलत व्याख्या गर्दै नेपालीबीच रहेको एकता भाँडेर तराई र पहाड टुक्र्याउन संविधानविरोधी तत्व सक्रिय भएको पनि बताए ।
 
 संविधान स्वीकार्य छैन भन्दै क्षेत्रीय, जातीय, मधेस र पहाडको विषयलाई लिएर साम्प्रदायिक धारणा फैलाउँदै एकता भाँड्ने काम भइरहेको छ,  उनले भने,  तर यो हामीलाई स्वीकार्य छैन । 
