
﻿बारा- संघीय समाजवादी फोरम नेपालका अध्यक्ष उपेन्द्र यादवले महन्थ ठाकुरलाई मोर्चाले सरकार र ठूला दलका नेताको क्रियाकलाप निगरानी गर्न खटाएको बताएका छन्। संयुक्त लोकतान्त्रिक मधेसी मोर्चाले गरेको विरोधसभालाई सम्बोधन गर्दै उनले मधेसी जनतालाई गोली हानेर मार्न आदेश दिनेहरूसँग वार्ता गर्न नैतिकताले नै नमिलेको बताए।

  अहिले कांग्रेस, एमाले र एमाओवादीका केही सामन्ती नेताले मधेसी मोर्चासँग वार्ता भइरहेको भ्रम फैलाउने काम गरेको उनले दाबी गरे। आफूहरूले राखेका पूर्वसर्त कार्यान्वयन नभएसम्म वार्ता नहुने उनको भनाइ थियो।सरकारबाट गोली चल्दा मधेसी समुदाय निरीह बनी गोली खाएर मात्रै नबस्ने उनले घोषणा गरे। 

अहिले जारी गरिएको संविधानमा लेखिएको संघीयतामा मधेसीको २२ हाते धोतीलाई टुक्रा पारेर सुशील कोइराला, केपी ओली, पुष्पकमल दाहाल, शेरबहादुर देउवा र बाबुराम भट्टराईले आठ इन्चको लगौँटामा भुलाउन खोजेको उनले बताए।

उनले मधेसी समुदायले लाठीको प्रयोगबाट मात्रै स्वायत्त मधेस प्रदेश प्राप्त गर्न सकिने बताए। २ सय ४० वर्षदेखि बाहुन क्षत्रीले मधेसीलाई स्वायत्त प्रदेश दिन नचाहेको उनले दाबी गरे। मधेसी समुदायले आफ्नो अधिकार, पहिचान र स्वाभिमानका लागि पनि लाठी उठाउनुपर्ने अवस्था आएको उनले बताए। - 

&#39;वार्ता भएकै छैन, नेता महन्थ ठाकुरसँग बसेर चिया गफ गर्नु भनेको वार्ता होइन,&#39; उनले भने, &#39;दुई तीनवटा माग पूरा भयो भन्ने सञ्चारमाध्यमबाट प्रचारबाजी गररे तीन दलले भ्रम छर्दैछन्।&#39;दसै नजिकिँदै गर्दा बन्द कहिलेसम्म गर्ने भन्ने जिज्ञासामा उनले भने, &#39;आन्दोलनका माग पूर्णरुपमा सम्बोधन नभएसम्म नाकाबन्दी जारी रहन्छ।
