
﻿भारतले अघोषित नाकाबन्दी गरेर तनाव उत्पन्न भैरहेको समयमा मधेशमा जारी आन्दोलन रोक्न प्रमुख तीन दलले विशेष पहल थालेका छन् । आन्दोलनरत मधेशी दलसँग वार्ता गर्नका लागि प्रमुख तीन दलले ३ सदस्यीय वार्ता समिति गठन गरेका छन् ।विहान प्रधानमन्त्री निवास बालुवाटारमा भएको कांग्रेस, एमाले र एमाओवादीका शीर्ष नेताको बैठकले आन्दोलनरत पक्षसँग वार्ता थाल्ने निर्णय गर्दै त्यसका लागि समिति गठन गरेका हुन् ।

भारतले युद्धको सुरुवात गर्& यो, चीनसँग सहयोग लिनु ;

समितिमा कांग्रेसबाट बन मन्त्री महेश आचार्य र एमालेबाट प्रमुख सचेतक अग्नी खरेल छन् । एमाओवादीले आफ्ना वार्ता प्रतिनिधी टुङ्गो लगाएको छैन ।यसैबीच सरकारले नयाँ संविधानमा असन्तुष्टी जनाउँदै आन्दोलन गरिरहेका मधेसवादी दलसहितका आन्दोलनरत पक्षको माग सम्बोधन गर्न संविधान संशोधन गर्ने तयारी गरेको छ ।सरकारले आन्दोलनरत दल र पक्षसँग समस्या समाधानका लागि वार्तासँगै संविधान संशोधनको प्रक्रिया अघि बढाउने तयारी गरेको हो । 

प्रमुख तीन दलको सहमति अनुसार असोज १५ गतेदेखि सुरु हुने संसदको हिउँदे अधिवेशनमा संविधान संशोधनको प्रस्ताव ल्याइने भएको छ ।
चिनियाँ राजदुतलाई बोलाएर प्रचण्डले भने- नाका खोल्न सहयोग गर्नुस्।अन्तरिम संविधानमा भएको व्यवस्था अनुसार नै निर्वाचन क्षेत्र निर्धारण र राज्यका निकायमा समानुपातिक समावेशी सिद्धान्तबमोजिम सबै जाति, वर्ग र क्षेत्रका समुदायको प्रतिनिधित्व सुनिश्चित हुने गरी संविधान संशोधनको प्रस्ताव ल्याउने तीन दलको तयारी छ ।

यस्तै प्रदेशको सीमांकनको विषयमा विवाद भएका क्षेत्रको माग पनि सम्बोधन हुने गरी संशोधन प्रस्ताव तयार गरिन लागेको तीन दलका नेताले बताएका छन् ।प्रमुख तीन दल नेपाली कांग्रेस, नेकपा एमाले र एकीकृत नेकपा माओवादीको सहमति अनुसार कानुन मन्त्री नरहरि आचार्यले संशोधन प्रस्तावको तयारी थालेका छन् ।नयाँ संविधानमा जनसंख्या र भूगोलको आधारमा निर्वाचन क्षेत्र निर्धाण गर्ने व्यवस्था गरिएपनि आन्दोलनरत मधेसवादी दलले भने जनसंख्यालाई मात्रै आधार मानेर निर्वाचन क्षेत्र निर्धारण गरिएकोछ।
