
﻿


आश्विन १६, २०७२- शनिबार बिहान १० बजेदेखि सुनौली नाकाबाट ६ ट्याङ्कर डिजेल र २ बुलेट ग्यास नेपाल भित्रिएका छन् । नेपाल आउनु पर्ने १३ वटा डिजेल पेट्रोलका ट्याङ्कर र २० वटा खाना पकाउने बुलेट सुनौली नाकादेखि करिव ११ किलोमिटर पर भारतको नौतनवामा सडकमै छन् ।

यसैबीच भारतको अघोषित नाकाबन्दीले पेट्रोलियम पदार्थको हाहाकार भैरहेको बेला आज बिहान रुपन्देहीमा पेट्रोलियम पदार्थ सहितको एक ट्याङ्कर पल्टिँदा केही पेट्रोलियम पदार्थ बाटोमा पोखिएको छ ।

इलाका प्रहरी कार्यालय मंगलापुरका अनुसार, नेपाल आयल निगमको क्षेत्रीय कार्यालय भलबावारीबाट अर्घाखाँची जिल्लाकालागि पेट्रोलियम पदार्थ लिएर गइरहेको लु१ख ४९८८ नम्बरको ट्याङ्कर रुपन्देहीको मणिग्रामस्थित सिद्धार्थ राजमार्गमा पल्टेको थियो ।
एक मोटरसाईकलले झुक्याउँदा पल्टिन पुगेको उक्त ट्याङ्करबाट साढे २ हजार लिटरजति पेट्रोलियम पदार्थ सडकमा पोखिएको थियो । ट्याङ्करमा १२ हजार लिटर पेट्रोल र डिजेल थियो । दुर्घटनाबाट मोटरसाइकलका चालक र सडक नजिकै किनारामा घाँस काटेका दुईजना घाइते भएका छन् ।कान्तिपुर प्रकाशित: आश्विन १६, २०७२



