
﻿
रौतहट : पूर्व–पश्चिम राजमार्गमा अवरोध गर्न आएका मधेसी मोर्चा र थरुहटका कार्यकर्तालाई रोक्न खोज्दा रौतहटको चन्द्रनिगाहपुरमा गोली चलेको छ ।

गौर राजमार्गतर्फबाट आएका करिब १ हजार प्रदर्शनकारीलाई सुरक्षाकर्मीले रोक्न खोजेपछि शुरु झडपका क्रममा प्रहरीले २० राउन्ड बढी गोली चलाएको छ ।

पूर्व–पश्चिम राजमार्गतर्फ बढिरहेका प्रदर्शनकारीलाई रोकेपछि दिउँसो १ बजेबाट शुरु झडपले हिंसात्मक रुप लिएको हो ।

प्रदर्शनकारीलाई रोक्न खटिएका सशस्त्र र जनथपथ प्रहरीले अहिलेसम्म २० राउन्ड हवाई फायर गरिसकेका छन् ।

सुरक्षाकर्मीले प्रदर्शनकारीहरुलार्इ चन्द्रनिगाहपुर बजारबा करिब २ किलोमिटर तलतिर रोकेपछि झडप भएको हो ।

त्यसैगरी १ दर्जन अश्रुग्यास हानिएको छ भने सोही संख्यामा रबरका गोली प्रहार गरिएको छ ।

सुरक्षा निकायले अहिलेसम्म दुबैतर्फ घाइते भएकाहरुको विवरण दिइसकेको छैन । झडप जारी रहेकाले घटनाको विस्तृत विवरण आएको छैन ।अनपूर्णपोष्ट
