
﻿एका एक पार्टी परित्याग गरेपनि पार्टी र पार्टी नेतृत्वको आलोचना नगर्ने बाचा गरेका बाबुराम भट्टराईले आफूलाई युद्धकालमा पार्टी नेतृत्वले मार्ने षडयन्त्र गरेको भन्दै प्रचण्डको नेतृत्वमा आफ्नो ज्यान नै जोखिममा परेको दावी गरेका छन् ।भूमिगतकालमा संविधानसभाको कुरा उठाउँदा आफूलाई तत्कालीन पार्टी नेतृत्व (प्रचण्डले) मार्ने षडयन्त्र गरेको र मुस्किलले बाँचेको बाबुरामले बताएका छन् ।

 नवलपरासीको चौधरीग्राम अवलोकन गर्न पुगेका बाबुरामले आफूलाई संविधानसभाको कुरा गर्दा बन्दी बनाएर मार्न खोजिएको बताए ।

एक हप्ता पर्खनुहोस् अनि तपाईंहरुले देख्नुहुन्छ   कहाँ गएर विसर्जन हुँदो रहेछ  त्यो  राष्ट्रवादः भट्टराई

उनले पार्टीको औचित्य समाप्त भएकै कारण पार्टी छोडेको र अव बैज्ञानिक एजेण्डासहितको नयाँ शक्ति निर्माण गर्न लागेको पनि बताए ।
प्रचण्डको नाम नलिइकन बाबुरामले आफूले पार्टीको नेतृत्वमा रहेकाहरुको आचरण सुधार गर्न सक्छु ।

भन्ने नलागेर पार्टी छोड्न परेको समेत बताए ।आफू भारत परस्त ब्यक्ति नभएको र पार्टी भित्रबाट नै षडयन्त्रपूर्वक आफूलाई यस्तो लान्छाना लगाउने गरिएको समेत उनले बताए । उनले सही मात्र मान्छे आफ्नो अभियानमा आउन् भनेर पार्टी छोड्दा एक्लै छोडेको समेत बताएका छन् ।
