
﻿काठमाडौं । अन्ततः नेपालमा राष्ट्रवादीहरुको एकता विजयी भएको छ । तर, राष्ट्रवादले जिते बापत मुलुक र जनताले अझै ठूलो मूल्य चुकाउनुपर्ने हुन सक्छ । जसरी संविधान जारी गरेबापत मुलुकले नाकाबन्दीको सजाय भोग्नुपरेको छ, त्यसैगरी राष्ट्रवादीले जिते बापत जनताले थप कष्ट उठाउनुपर्ने हुन सक्छ । तर, राष्ट्रिय स्वाभिमान जोगिएको छ । 

नेकपा एमालेका अध्यक्ष केपी शार्मा ओलीलाई प्रधानमन्त्री बन्न नदिन भारतको सिंगो सरकार नै लागेको थियो । भारती खुफिया एजेन्सी  रअ का पूर्व प्रमुख एबी माथुर एकसातादेखि पाँचतारे होटलमा अड्डा जमाएर बसेका थिए । ९ करोड भारु सांसद खरिद बिक्रीका लागि छुट्याइएको चर्चा खुबै चल्यो । तर, यसपटक देशभक्तहरु एकजुट भए ।

अन्ततः भारतीय खुफिया एजेन्सीको एजेन्टको रुपमा कांग्रेस सभापति सुशील कोइारालाको बहिर्गमन अत्यन्त शर्मनाक रुपमा भएको छ । कांग्रेसका अधिकांश नेता कार्यकर्ताहरुले कुनै पनि हालतमा उम्मेदवारी दिनु हुँदैन भन्दा भन्दै कोइराला किन खडा भए ? कसैले पनि यसको जवाफ भेटेको छैन । कांग्रेस नेताहरु मोबाइल स्वीच अफ गरेर बसेका छन् । कार्यकर्ताहरु मुख देखाउन नसक्ने भइयो भन्दै रुवाबासी गरेर हिंडेका छन् ।

आन्दोलनमा सक्रिय भएका मधेसी दललाई पनि भारतले कोइारालाको पक्षमा मतदान गर्न लगाएपछि नाकाबन्दी र आन्दोलनको पटाक्षेप भएको छ । कोइारलालाई जिताउन र ओलीलाई हराउन नसक्ने भएपछि मधेसी दलहरु भोट नहाल्ने मनस्थितिमा पुगे पनि भारतीय राजदुत रन्जित रे र रअका पूर्व प्रमुख माथुरको निर्देशनपछि उनीहरु मतदानमा सहभागी हुन बाध्य भएन ।

कोइरालाको उम्मेदवारीप्रति कांग्रेस सभासद् र बरिष्ठ नेताहरु नै आश्चर्यचकित भइरकेका बेलो पदीय मर्यादा भुल्दै राष्ट्रपति डा. रामवरण यादव असोज २२ गते राती प्रधानमन्त्री निवास बालुवाटार पुगेको स्रोतको दाबी छ । रअ, राष्ट्रपतिको छलफलपछि कोइरालालाई जसरी पनि उठाएर ओलीलाई हराउने सहमति भएको हो ।
