
﻿काठमाण्डु, दक्षिण छिमेकी भारतले नाकाबन्दी गरेपछि विकल्पका रुपमा उत्तर छिमेकी चीनबाट पेट्रोलियम पदार्थ ल्याउने प्रक्रिया सरकारका केही मन्त्रीहरुका कारण रोकिएको खुलासा भएको छ । भारतसँग सम्बन्ध बिग्रने  भन्दै मन्त्रीहरुले चीनबाट इन्धन ल्याउने प्रक्रिया अघि नबढाउन प्रधानमन्त्री सुशील कोइरालालाई समेत दबाब दिएका छन् । 

सूचना तथा सञ्चारमन्त्री मिनेन्द्र रिजाल, भौतिक पूर्वाधार तथा यातायातमन्त्री विमलेन्द्र निधि र आपूर्तिमन्त्री सुनीलबहादुर थापाले चीनबाट इन्धन ल्याउने प्रक्रिया अघि बढ्न नदिएका हुन् । यी तीनै मन्त्रीले भारतले नेपालमा नाकाबन्दी नगरेको र नेपालकै आन्तरिक समस्याका कारण सिमा क्षेत्रबाट हुने आपूर्ति रोकिएको दाबी गर्दै आएका छन् ।

चीनले असल छिमेकी नेपाललाई अप्ठेरो परेको भन्दै इन्धनसहित आवश्यक सबै प्रकारका सहयोग उपलब्ध गराउन तत्पर रहेको बताउँदै आएको छ ।
उसले कुन गुणस्तरको इन्धन चाहिने हो सो खुलाएर सम्झौता पत्र तयार गर्न नेपाल सरकारलाई पत्राचार नै गरेको छ । तर नेपाली पक्षले अझै स्पष्ट जवाफ दिएको छैन ।

चीनले केरुङमा पर्याप्त इन्धन स्टक रहेको भन्दै तत्कालै नेपाल पठाउन सकिने जानकारी नेपाली अधिकारीहरुलाई दिएको थियो ।
भारतसँग समस्या समाधानका लागि वार्ता भइरहेको र चीनबाट इन्धन आयात गर्दा भारतसँगको सम्बन्ध बिग्रने भउकाले तत्काल सम्झौता गर्न नसकिने जवाफ मन्त्रीहरुले भने चिनियाँ राजदूत उ चुन्ताइलाई गराइसकेका छन् । 

चिनियाँ राष्ट्रपति र प्रधानमन्त्रीदेखि विदेश मन्त्रालय, नेपालस्थित दूतावनस र ल्हासामा रहेको महाबाणिज्य दूतावासले समेत नेपाललाई हरेक तहबाट सहयोग गर्न तयार रहेको सन्देश पठाइरहेका छन् । तर भारत थप चिढिने भन्दै नेपालले चीनबाट सहयोग ल्याउन चाहिरहेको छैन । 

स्रोतका अनुसार एमाले अध्यक्ष केपी ओली र एमाओवादी अध्यक्ष पुष्पकमल दाहाल  प्रचण्ड  ले समेत चीनबाट इन्धन ल्याउने प्रक्रिया अघि बढाउन प्रधानमन्त्री सुशील कोइरालाको ध्यानाकर्षण गराएका छन् । जवाफमा प्रधानमन्त्रीले आपूर्ति मन्त्रालयलाई त्यसबारे तयारी गर्न भनेको बताएका थिए ।
