
﻿काठमाडौं, अन्तर्राष्ट्रिय समुदायले विज्ञप्ती निकालेर नाकाबन्दीको अप्रत्यक्ष विरोध जनाएपछि भारत डराएको छ ।
त्यसैकारण आफूलाई चोख्याउन नेपालमा विद्यमान इन्धन र उपभोग्य वस्तुको अभाव तथा मानवीय संकटप्रति चासो देखाएका युरोपेली युरोपियनका सदस्य राष्ट्र तथा अन्य मुलुकहरूसँग भारतले नेपालप्रतिको आफ्ना अडान स्पष्ट पार्न वार्ता सुरु गरेको छ ।

भारतले नयाँ संविधानप्रति रोष व्यक्त गर्दै दुई सातायता नेपालमा नाकाबन्दी लगाएपछि उत्पन्& न मानवीय संकटबारे अन्तर्राष्ट्रिय समुदायका तर्फबाट पहिलोपटक युरोपेली युनियनले चार दिनअघि चासो देखाएको थियो।युरोपेली युनियनले नाकाबन्दी भन्ने शब्द प्रयोग नगरी नेपालको मानवीय संकटमा सहयोग गर्त तयार रहेको आशयको वक्तव्य जारी गरेको थियो।

भारतीय विदेश मन्त्रालयका एक उच्च अधिकारीले तराई क्षेत्रमा जारी तनाव र नेपालको राजनीतिक प्रक्रियाबाट युरोपेली युनियन तथा विश्वका अन्य प्रमुख मुलुकसँग परामर्श गर्न थालेको  जानकारी दिएको छ ।छिमेकी चीनको नाम नलिई उनले नेपालसँग सम्बन्ध भएका अन्य प्रमुख मुलुकसँग नेपाल संकटबारे कुराकानी गरिरहेको र उनीहरूसँग भारतको धारणा समान रहेको दाबी गरे।

चीन, अमेरिका, बेलायत, युरोपेली युयियनका सदस्य देश, अधिकांश सार्क देशहरूलगायतले नेपालको नयाँ संविधानलाई पूर्ण स्वागत तथा बधाई दिए पनि भारतले एउटा संविधान जारी भएको जानकारी पाएको भन्दै चिसो प्रतिक्रिया दिएको थियो।नेपालको अहिलेको आन्तरिक राजनीतिबारे भारतीय हस्तक्षेपबारेको प्रश्नमा विदेश मन्त्रालयका ती अधिकारीले नयाँ सरकार जसको नेतृत्वमा गठन भए पनि भारतलाई फरक नपर्ने कूटनीतिक जबाफ दिए ।

विहीबार काठमाडौं स्थित कुटनीतिक नियोगका प्रमुखहरुले संयुक्त रुपमा विज्ञप्ती जारी गर्दै नाकाबन्दीको विरोध जनाएका थिए । साथै नेपाललाई जस्तोसुकै सहयोग गर्न तयार रहेको बताएका थिए । 
