
﻿काठमाडौँ, एकीकृत नेकपा माओवादीका अध्यक्ष पुष्पकमल दाहाल  प्रचण्ड ले अब नयाँ तरिकारले पार्टी निर्माणतिर लाग्ने बताएका छन् । संविधान निर्माणका लागि आफूहरु पार्टीलाई वेवास्ता गरेर लागेको स्वीकार गर्दै प्रचण्डले भने अहिले सम्म जे भयो, भयो अब अर्को निर्वाचनसम्ममा आफ्नो पार्टीलाई नम्बर एक बनाइछाड्ने बताए ।

सुनसरीको इटहरीमा बुधबार भएको राजनीतिक वैचारिक प्रशिक्षण कार्यक्रममा बोल्दै प्रचण्डले बाबुराम भट्राई प्रति लक्षित गर्दै भने एक दुई जनाले पार्टी छोड्दैमा एमाओवादी टुहुरो हुँदैन अब पुर्नगठनमा हामीले परै समय लगाउँछौँ ।प्रचण्डले बाबुरामले दिएको राजिनामा संसदमा स्वीकृत हुनबाट आफैले रोकेको समेत रहस्यउद्घाटन गरे ।

भट्टराईलाई आउँदो केन्द्रिय समितिको बैठकसम्म पर्खिने र त्यसपछि मात्र उनको राजिनामा र उनले अंगालेको सिद्धान्तको चर्चा गर्ने प्रचण्डको कथन छ । उनले भने बाबुरामजीले हिजो अस्ती कता कता बोल्दै हुनुहुन्थ्यो, त्यस्तरी तलै उत्रिएर बोल्ने पक्षमा हामी अहिले छँदै छैनौं,  ।

सो अवसरमा प्रचण्डले आफुलाई तारन्तार प्रधानमन्त्री र राष्ट्रपति बन्ने प्रस्ताव आएको र नमानेपछि ठूलै शक्तिबाट ठूलै धम्की आएकोसमेत रहस्य खोले । उनले धम्कीको अर्थ आफूलाई मार्ने, पार्टी फुटाउने वा आफूहरुलाई लडाकुलाई दिइएको २० अर्बको मुद्धा लगाउने हुनसक्ने समेत बताए ।

प्रचण्डले ठुलो शक्तिसँग आफु मर्न पनि तयार भएको र मुद्धा खेपेर जेल बस्न पनि तयार भएको तर आफ्नो पार्टीका नेतालाई ठूलो रकम दिएर ठूला नेताको दिमाग खराब गरेर पार्टी फुटाउने काममा आफु नलाग्ने र उसलाई पनि नलाग्न चुनौती दिएको रहस्य खोलेका छन् ।
