
﻿काठमाण्डु, प्रधानमन्त्रीको निर्वाचनसँगै राजनीतिक दलहरुबीच सहमति र सहकार्यको दूरी बढेको छ । 

पछिल्लो समय कांग्रेसले प्रधानमन्त्रीको पदमा दिएको उम्मेदवारीसँगै तीन दलबीचको सहमति तथा सहकार्यको राजनीतिमा दूरी बढेको हो ।नयाँ सरकार गठन प्रक्रियामा भद्र सहमति तोडिएपछि दलहरुबीच थप तिक्तता बढ्दै गएको छ । सत्तासाझेदार दलहरुले काँग्रेसले धोकादिएको भन्दै बाह्य शक्तिको दबाबमा काँग्रेसले देशलाई कमजोर बनाउने रणनीति अख्तियार गरेको आरोप लगाएका छन् ।

एमालेका युवानेता तथा सांसद शेरबहादुर तामाङले काँग्रेसले इतिहासमा ठूलो भुल गरेको बताएका छन् । उनले काँग्रेसले प्रतिपक्षको चाहना राखेर खोचे थाप्ने खेलमा लागेको समेत आरोप लगाए ।प्रमुख प्रतिपक्ष काँग्रेसले भने सहमतिको नाममा हिजोका कुराहरुलाई नामेट पार्ने गरी बनाइएको गठबन्धनले संविधानको मर्म र भावनालाई आत्मसात गर्न नसक्ने बताएको छ ।काँग्रेसको युवा नेता तथा सांसद रामहरि खतिवडाले काँग्रेस अहिले पनि सहमतिको पक्षधर भएको बताएका छन् ।

व्यवस्थापिका संसदमा जुनदिन प्रधानमन्त्रीको निर्वाचन भयो त्यो विषयलाई सकारात्मक सहयोग गर्न इच्छुक  रहेको खतिवाडाले बताए ।
उनले सहमतिको दूरी बढाउन सत्तासाझेदार दलहरुले खोजिरहेको आरोप लगाए । सहमतीका लागि राष्ट्रपतिमा काँग्रेसलाई सघाउनु पर्ने पनि खतिवडाले बताए ।यसैबीच काँंग्रेस पदाधिकारी बैठकले राष्ट्रपतिलगायत निर्वाचन हुन बाँकी सबै पदमा दाबी गर्ने निर्णय गरेको छ ।

 बुधबार बसेको बैठकले प्रधानमन्त्रीको लागि प्रतिस्पर्धामा गइसकेपछि अन्य पदहरुमा पनि प्रतिस्पर्धा स्वभाविक हुने ठहर गरेको काँग्रेस प्रवक्ता दिलेन्द्रप्रसाद बडुले जानकारी दिए ।प्रधानमन्त्रीको चयनपछि अब राष्टपति, उपराष्ट्रपति, सभामुख र उपसभामुख चयन गर्न बाँकी छ । सभामुख चयन प्रक्रिया बुधबारबाट सुरु भएको छ ।
