
﻿नयाँ प्रधानमन्त्रीको चुनावका लागि एमाले अध्यक्ष केपी शर्मा ओलीलाई जसरी पनि हराउने रणनीतिमा भारतीय दूतहरु सक्रिय भएका छन् ।स्रोतका अनुसार ओलीको पक्षमा स्पष्ट बहुमत देखिएपछि भारतले कुनै पनि हालतमा सफल हुन नदिन ठूलो परिणामा आर्थिक चलखेल सुरु गरेको छ । सांसद किन्नका लागि शुक्रबार मात्रै भारतको चेन्नइस्थित एक बैंकबाट नेपाल स्थित भारतीय दूतावासका कर्मचारी टुराई मार्गनको नाममा एसविआइ बैंकको खाता नम्वर ७७००८९०३६१ मा ९३ करोड भारु टान्सफर गरिएको छ ।

यति ठूलो रकम ती व्यक्तिको खातामा गत एक महिनाको बीचमा आएको यो पहिलो पटक भएको बैंकका अधिकारीले बताएका छन् । भारतीय राजदूत रन्जीत रे र रअका पूर्व अधिकारी एबी माथुरले कांग्रेस उमेदबार शुशील कोइरालाको पक्षमा मतदान एकजना सांसदलाई दस करोडसम्म दिने अफर सहित सक्रिय भएका छन् ।ओलीलाई प्रधानमन्त्री बनाउने मुख्य प्रस्तावक रहको एमाओवादीका बाबुराम पक्षीय सांसद किन्ने पहिलो योजना रहेको छ । एमाओवादी संसदीय दलमा ८४ मध्ये बाबुराम सहित बढीमा १० जना समर्थक सांसद रहेका छन् ।

तर भट्टराई आफैले पहलकदमी लिएर रातभर विकाउ हुन सक्ने मानिएका सांसदलाई फकाउने र प्रलोभन दिने भारतीय दूतहरुबाट थ्रेट गर्ने समेत काम भएको एमाओवादी सभासद ल्यारकाल लामाले बताएका छन् । स्रोतका अनुसार बाबुरामले आफ्नो तर्फबाट १५ सांसद पु& याईदिने बचन भारतीय दूतहरुलाई दिएका छन् ।यसैगरी राप्रपा नेपाल र राप्रपाका सांसदहरुलाई पनि प्रति सांसद दस करोडको अफर सहित किन्ने अन्तिम प्रयास भइरहेको छ ।

स्रोतका अनु्सार राप्रपाका १२ सांसद मध्यै ६ जना सांसदलाई शुशील कोइरालाको पक्षमा मतदान गराउन सहमत गराएको बुझिएको छ । तर उनीहरुले आफ्नो मत निर्णायक हुने अवस्थामा मात्र कोइरालालाई मतदान गर्ने शर्त राखेका छन् ।भारतीय दूताबासको दबाबमा मधेश आन्दोलनमा रहेका सबै दल र आफ सासद पदबाट समेत राजीनामा गरेका बाबुराम भट्टराई र सद्भावाना पार्टीका सांसद समेत मतदानमा आउने दूतहरुले दावी गरेका छन् ।

 उनीहरुले राजीनामा दिए पनि संसद सचिवालयबाट स्वीकृत गरेको सूचना जारी नभएकाले मतदान गर्न पाउने दूतहरुको बुझाई रहेको  प्रकासन गरेकाे छ ।
