
﻿एकीकृत नेकपा माओवादीका सभासद ओनसरी घर्ती नेपालको संसदीय इतिहासमा पहिलो महिला सभामुख बनेकी छिन् । उपसभामुखमा राप्रपा नेपालका सभासद गंगाप्रसाद यादव निर्विरोध निर्वाचित भएका छन् । व्यवस्थापिका संसदको शुक्रबारको बैठकले सत्तारुढ दलको तर्फबाट उम्मेदवार बनेकी घर्तीलाई सभामुख पदमा निर्विरोध निर्वाचित गरेको हो ।

सभामुखमा नेपाल मजदुर किसान पार्टीकी अनुराधा थापाले पनि उम्मेदवारी दिएकी थिइन् । तर, थापाका समर्थक प्रेम सुवालले उम्मेदवारी फिर्ता लिएपछि घर्ती निर्विरोध निर्वाचित भएकी हुन् । प्रधानमन्त्री निर्वाचनमा आफ्नै उम्मेदवार उठाएको कांग्रेसले पनि घर्तीलाई समर्थन गर्ने निर्णय गरेको थियो ।

रोल्पाको जंकोट १ माडिचौरमा जन्मिएकी ३८ वर्षकी घर्ती रोल्पा २ बाट प्रत्यक्ष निर्वाचित सभासद हुन् । माओवादी सशस्त्र जनयुद्धमा लागेकी घर्तीले १० वर्ष भूमिगत जीवन विताएकी थिइन् । उनले एसएलसीसम्म अध्ययन गरेकी छन् । उनले यसअघि संविधानसभा उपसभामुख थिइन् । नयाँ संविधान बनेसँगै तत्कालीन सभामुख सुवास नेम्वाङ र उपसभामुख घर्तीले राजीनामा दिएका थिए ।

गंगाप्रसाद यादव उपसभामुखमा निर्विरोध

यस्तै उपसभामुखमा राप्रपा नेपालका सभासद गंगाप्रसाद यादव निर्विरोध निर्वाचित भएका छन् । नेमकिपाका सभासद डिल्लीप्रसाद काफ्लेले उम्मेदवारी दिएको भएपनि फिर्ता लिएपछि यादव संसदको उपसभामुखमा निर्विरोध निर्वाचित भएका हुन् । 
