
﻿
नयाँ संविधानको कार्यान्वयन गर्न तत्काल थाल्नुपर्ने नयाँ कानुनको निर्माण र संशोधन राष्ट्रपतिको चुनाव र सरकारको पूर्णतापछि मात्रै अघि बढ्ने अधिकारीहरुले बताएका छन्।
नयाँ कानुन निर्माण र संसोधन गर्नु पर्ने कानुनहरुको अध्ययन गर्न कानुन सचिव भेषराज शर्माको संयोजकत्वमा ६ सदस्यीय समिति गठन गरिएको छ।
संयोजक शर्माका अनुसार अनुसार हाल विद्यमान रहेका ३ सयभन्दा बढी ऐन नियममा संशोधन तथा १ सय १० भन्दा बढी नयाँ कानुन निर्माण गर्नुपर्ने प्रारम्भिक अध्ययनमा देखिएको छ।

'समयसीमा'



उच्च अदालतहरुको स्थापना एक वर्षभित्रमा गरिसक्नु पर्ने नियम छ। त्यसको मतलब कानुन एक वर्ष भन्दा अगाडि नै बनाउनुपर्छ। मौलिक हकलाई क्रियाशिल बनाउन तीन वर्षको समयसीमा छ। त्यो भन्दा अगाडि नै काम सम्पन्न गर्ने प्रयास गर्नेछौंभेषराज शर्मा, कानुन सचिव



त्यस्ता कानुन निश्चित समयसीमा भित्र निर्माण गरिसक्नुपर्ने उनले बताए, “उच्च अदालतहरुको स्थापना एक वर्षभित्रमा गरिसक्नु पर्ने नियम छ। त्यसको मतलब कानुन एक वर्ष भन्दा अगाडि नै बनाउनुपर्छ। मौलिक हकलाई क्रियाशिल बनाउन तीन वर्षको समयसीमा छ। त्यो भन्दा अगाडि नै काम सम्पन्न गर्ने प्रयास गर्नेछौं।”
तर नयाँ कानुन निर्माण तथा विद्यमान कानुनमा संशोधन प्रक्रिया र संसदमा थाती रहेका थुप्रै पुराना विधेयक नयाँ राष्ट्रध्यक्ष चुनिएपछि र मन्त्रिपरिषद्ले पूर्णता पाएपछि मात्र अघि बढ्ने, संसद सचिवालयले जनाएको छ।
संसद सचिवालयका सह प्रवक्ता सुदर्शन कुइँकेलले राष्ट्रपतिको निर्वाचन र सरकारले पुर्णता पाएपछि प्रक्रियाले गति लिने बताए।
उनले भने, “राष्ट्रपतिको निर्वाचन दशैँ लगत्तै सम्भवत: कात्तिक १५ गतेभित्र हुन्छ होला, सरकारको पूर्णता पाएपछि पहिला दर्ता भएका विधेयकहरुलाई नयाँ बनेका सरकारले कसरी स्वामित्व ग्रहण गर्दै अगाडि बढ्ने भन्ने कुरा सरकारकै जिम्मा हुनेछ।”
यसको अर्थ हुनेछ, नयाँ कानुन निर्माण प्रक्रियामा मात्रै ढिलाइ होइन, केही समययता अड्किएको पुनर्निर्माण प्राधिकरणसम्बन्धी बहुप्रतिक्षित विधेयकपनि कम्तीमा कात्तिक तेस्रो सातासम्म धकेलिनेछ। बीबीसीबाट