
﻿काठमाडौं, २५ मंसिर । जनअधिकार संरक्षण मञ्च (पिपिआर) नेपालले आयोजना गरेको नेपालमा साक्षी संरक्षण सम्बन्धी कानुनी व्यवस्था बिषयक अन्तरक्रिया कार्यक्रम समपन्न भएको छ ।

पीडित मैत्री अदालतको अबधारणा बहुपक्षीय दृष्टिकोण, पीडित मैत्री अदालतको स्थापना, मनो समाजिक परामर्श, समुदायमा अदालत, पीडितको उपचार, न्यायाधीश लगायत सबै सरोकारबाला निकायमा कार्यरत जनशक्तिको क्षमता बिकास गर्ने तथा पीडित वा पीडितका साक्षीले लजाएर, डराएर वा अन्य केही कारणले आफूलाई असजिलो महसुग गर्ने हुँदा पीडित कक्षको वातावरण पीडित मैत्री हुनु पर्ने, न्यायाधीशले अनौपचारिक पोशाक लगाउनु पर्ने, भिडीयो कन्फरेन्स वा सूचना प्रविधिको प्रयोग, पीडित मैत्री कक्षको स्थापना, संचार माध्यमको प्रवेश निषेध, पीडित साक्षीको सुरक्षा, सम्मानजनक र मानवोचित व्यवहार गर्ने, सूचना एवं जानकारी दिनुपर्ने, पीडितको सामानको सुरक्षा, संवेदनशीलताको अनुभूती दिलाउँने, पीडित मैत्री भाषा शैलीको प्रयोग गरी सहज बनाउन सकिन्छ लगायतका विषयमा छलफल भएको थियो ।
        &     
उक्त अन्तक्रिया कार्यक्रमा साक्षी संरक्षणका लागि अदालत, सरकारी वकील, प्रहरी कार्यालयहरु, कानुन व्यवसायीहरु, डाक्टर, नर्स, अस्पताल, महिला बिकास अधिकृत, गैर सरकारी संस्था लगायतका सरोकारवालाहरुको अहम भूमिका रहने, पीडितहरुलाई जानकारी पुस्तिका उपलब्ध गराउनुपर्ने, पिडित कक्षमा परामर्श, आवश्‍यक सहयोग दिनुपर्ने र जहिले पनि सजिलैसँग सम्पर्क गर्न सक्ने टेलिफोन नम्बर दिने व्यवस्था, पीडित तथा प्रतिवादीलाई अलग अलग बस्ने व्यवस्था , बन्द इजलासको प्रभावकारी कार्यान्वयन, नाम र परिचयात्मक बिबरण गोप्य राख्ने व्यवस्थाको प्रभावकारी कार्यान्वयन तथा मनो चिकिल्सा परामर्श र उपचारको व्यवस्था गर्नुपर्नेमा जोड दिदै प्रस्तुत कर्ताहरुले आ-आफ्नो प्रस्तुती राखेको थियो।

यूएस एड र द एसिया फाउन्डेसनको सहयोगमा दिउँसो २ बजे देखि बानेश्वरको इन्द्रेणी फुडल्याण्डमा शुरु भएको कार्यक्रम साँक्ष ६ बजे समापन भएको थियो ।

कार्यक्रमको उद्देश्यमा प्रकाश पार्दै औपचारिक सुरुवात पिपिआर नेपालका सतिशले गरेका थियो । ललितपुर जिल्ला अदालतका न्यायधीश सहितका प्रस्तुतकर्ताले प्रस्तुति राखेको थियो भने सर्वोच्च अदालतका न्यायाधीश तिल प्रसाद शर्माले प्रस्तुति दिदै अन्तरक्रिया कार्यक्रमलाई समापन गरेको थियो ।

    