
﻿वीरगञ्ज–रक्सौल नाका ठप्प पार्न मितेरी पुलमा धर्नामा बसेकाहरुलाई लखेटेर व्यापारीहरुले सामान पास गराएका छन् ।
१४ पुस राति नाकाबाट समान ल्याउने क्रममा धर्नामा बसेकाहरुले अवरोध गरेपछि उनीहरुलाई लखेटेर व्यापारीहरुले ठेला र टाँगामा समान ल्याएका हुन् ।
संख्या कम भएका कारण धर्नामा बसेकाहरुले प्रतिकार गर्न नसकेको बताईएको छ । समान पास गराउन आक्रमण गर्नेहरु नेपाली र भारतीय व्यापारीका मान्छेहरु रहेको बुझिएको छ । धर्नामा बसेकाहरुले भने तस्कर समूहले आक्रमण गरेको बताएका छन् ।
राति धर्नामा १५/१६ जना मात्रै बसेको मौका छोपेर उनीहरुले सामान ल्याएका थिए । उनीहरुले धर्नामा बसेका संघीय समावेसी युवा गठबन्धन पर्साका संयोजक ईश्वर यादव लगायतको स्कुटी, तथा मोटरसाईकलमा तोडफोड समेत गरेका छन् ।
“पहिला २०/२५ जना आएर हेरेर गएका थिए,” यादवले भने, “पछि एक÷डेढ सयको संख्यामा आएकाहरुले आक्रमण गरे ।”
माक्स लगाएर आएका उनीहरुले लाठी, हतियार समेत बोकेको उनले बताए । नाकाबाट सामान पास भएपछि मोर्चाका कार्यकर्ताहरु फेरि मितेरी पुलमा धर्ना बसेका छन् ।
मितेरी पुलमा अवरोधका लागि लगाएको बाँसको ढाट समेत हटाएर १५ वटा ठेला, टाँगामा समान नेपाल छिराईएको प्रत्यक्षदर्शीहरुले बताएका छन् ।
व्यापारीहरुले समान छिराएर भन्सारमा राखेको एक प्रहरी अधिकारीले बताए ।सुरेश बिडारी, वीरगञ्ज
यो पनि: धर्नाबीच राति–राति सामान भित्रदै
  नाकाका धर्नाकारी फेरि लखेटिए      