
﻿सरकारले नयाँ संविधान बमोजिम हुने गरी पुराना ऐनहरुको संशोधन प्रक्रिया शुरु गरेको छ ।
कानून, न्याय तथा संसदीय मामिला मन्त्रालयले १७ पुसमा संशोधन विधेयक संसद सचिवालयमा दर्ता गर्दै छ ।
मन्त्रालयका अनुसार सामान्य संशोधनका मात्र विषय समेटिएका १७० वटा ऐनलाई एकैपटक ‘केही नेपाल ऐन संशोधन गर्ने विधेयक’द्वारा संशोधन गर्न लागिएको हो ।
कानून मन्त्रालयको आग्रह बमोजिम अन्य मन्त्रालयहरूबाट प्राप्त मस्यौदाका आधारमा ‘केही नेपाल ऐन संशोधन गर्ने विधेयक’ व्यवस्थापिका–संसदमा दर्ता गर्न लागिएको हो ।
यो विधेयकमा पुनरावेदन अदालतको ठाउँमा उच्च अदालत, स्थानीय निकायको ठाउँमा स्थानीय तह, नेपालको अन्तरिम संविधानको ठाउँमा नेपालको संविधान, जस्ता नयाँ संविधानसँग नमिलेका शब्दावली, सामान्य र छोटो संशोधनमात्र समेटिने छ ।
त्यस्तै मौजुदा ऐनमा संशोधनका लागि बेग्लै मस्यौदा तयार गर्नुपर्ने ४० ऐन र संघ, प्रदेश तथा स्थानीय तहको अधिकार र सोको प्रभावको बारेमा आवश्यकता अनुसार संशोधन गर्नुपर्ने ७६ ऐनहरुको सूचि कानून मन्त्रालयले तयार पारेको छ ।
अन्य मन्त्रालयका कार्यक्षेत्रभित्र पर्ने विषयमा सम्बन्धित मन्त्रालयको सुझावपछि यी सूचिहरुमा थपघट हुनसक्ने कानून मन्त्रालयले जनाएको छ ।
यस अघि नै कानून सचिवको संयोजकत्वमा नयाँ संविधान बमोजिम निर्माण गर्नुपर्ने कानूनको पहिचान तथा प्रचलित कानूनमा गर्नुपर्ने सुधारको सूचि तयार गर्ने, त्यसको लागि निर्देशन, संयाजन, प्राथमिकीकरण, अनुगमन तथा मूल्यांकन गर्ने प्रयोजनका लागि निर्देशक समिति गठन भइसकेको छ ।
समितिमा कानून आयोग, प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय, सर्वोच्च अदालत, व्यवस्थापिका संसद तथा महान्यायाधीवक्ताको कार्यालयका सह–सचिवहरू सदस्य छन् ।
-तुफान न्यौपाने
  १७० वटा ऐन एकैपटक संशोधन हुँदै      