
﻿नयाँ पत्रिका काठमाडौं, १८ पुस
तराईका चारसहित १० जिल्लाका प्रहरी प्रमुख परिवर्तन भएका छन् । प्रहरी प्रधान कार्यालयले शुक्रबार चारसहित १० जिल्लाका प्रहरी प्रमुख परिवर्तन गरेको हो । यसक्रममा प्रधान कार्यालयले १६ एसपी तथा ३२ डिएसपीको सरुवा गरेको छ । १० जिल्ला, काठमाडौंका दरबारमार्ग र नयाँ बानेश्वर वृत्त, भक्तपुरको जगाती वृत्त तथा विभिन्न जिल्लाका इलाका प्रहरी कार्यालयका प्रहरी प्रमुख पनि हेरफेर भएका छन् ।कहाँ कुन एसपीको सरुवा ?
सुनसरी पोषराज पोखरेल
बारा नरेन्द्रराज उप्रेती
नवलपरासी राजेन्द्र चौधरी
उदयपुर नरबहादुर खत्रीडिएसपी प्रमुख हुने ६ पहाडी जिल्ला
प्युठान रन्जितसिंह राठौर
म्याग्दी विश्वराज खड्का
सोलुखुम्बु माधवप्रसाद बुढाथोकी
मुस्ताङ हरिहर योगी
ताप्लेजुङ रामबहादुर केसीदरबारमार्गमा मगर, बानेश्वरमा चिमोरिया
दरबारमार्ग कृष्ण पल्लीमगर
नयाँबानेश्वर वृत्त नारायण चिमोरिया
जगाती वृत्त मित्रबन्धु शर्माडिएसपीहरू को कहाँ ?
रमेशकुमार बस्नेत – अख्तियारको क्षेत्रीय कार्यालय इटहरी
दानबहादुर कार्की –  जिप्रका सिरहा
देवेन्द्र पाल – अख्तियार प्रधान कार्यालय
सोमेन्द्रसिंह राठौर – समाचार कक्ष
एकनारायण कोइराला – जिप्रका सिरहा
ओमबहादुर राना – जिप्रका उदयपुर
कृष्णजी अधिकारी –  इप्रका राजापुर बर्दिया
कृष्णप्रसाद शर्मा – जिप्रका कैलाली
गोविन्द अधिकारी –  वैदेशिक महाशाखा
गोविन्द थपलिया – प्रहरी अस्पताल
गौतम मिश्र-  इप्रका टीकापुर कैलाली
चन्द्रदेव राई – विपद् व्यवस्थापन तुलबहादुर कार्की अञ्चल कार्यालय राप्ती