
﻿

१५ पुस, काठमाडौं । गुरुङ बहुल क्षेत्रलगायत काठमाडौं उपत्यकामा बुधबार धुमधामसँग तमु ल्होछार पर्व मनाइँदैछ । काठमाडौं उपत्यकामा बसोबास गर्दै आएका गुरुङ समुदायले टुँडीखेलमा हर्षोल्लासका साथ ल्होछार पर्व मनाएका छन् ।
गुरुङ जातिले पुस १५ गते तमु ल्होछारका रूपमा, तामाङ लगायतका जातिले माघ शुक्ल प्रतिपदाका दिन सोनाम ल्होछारका रूपमा तथा शेर्पा र भोटेलगायतका जनजातिले फागुन शुक्ल प्रतिपदाका दिन ग्याल्पो ल्होछार मनाउने परम्परा छ ।

‘ल्हो’ भन्नाले वर्ष तथा ‘छार’ भन्नाले नयाँ भन्ने बुझाउँछ । हरेक वर्ष ल्होछारका अवसरमा आफ्ना मान्यजनबाट आशीर्वाद लिने र शुभकामना आदानप्रदान गरिन्छ ।
सरकारले यो पर्वलाई २०६४ सालदेखि राष्ट्रिय पर्वका रूपमा मान्यता दिई सार्वजनिक बिदासमेत दिने गरेको छ ।

ल्होछारको अवसरमा काठमाडौं उपत्यकाका बिभिन्न स्थानबाट परम्परागत झाँकी र बाजागाजासहित र्‍याली निकालिएको थियो । र्‍याली नगरका बिभिन्न स्थान परीक्रमा गर्दै टुँडिखेलमा जम्मा भएको थियो । र्‍यालीमा सहभागीहरुले जातीय पहिचान झल्किने पोशाक लगाएका थिए ।





   
तस्वीर : कविन अधिकारी/अनलाइनखबर