
﻿
२४ पुस, काठमाडौं । हातमा कुनै सीप नभए पनि विदेश जान लाग्दै हुनुहुन्छ ? नहतारिनुस्, विदेशमा आफूलाई सहज होस् भन्ने चाहानुहुन्छ भने सरकारले निशुल्क दिने सीपमूलक तालिम लिएरै जानुस् ।
सरकारले यो वर्ष वैदेशिक रोजगारीमा जाने १० हजार युवालाई निशुल्क सीपमूलक तालिम दिने भएको छ । वैदेशिक रोजगार प्रर्वद्धन बोर्डले विदेश जान चाहाने युवालाई विभिन्न १२ किसिमका सीपमूलक तालिम दिने तयारी गरेको हो ।
बोर्डले निर्माण, होटल, सेक्युरिटी लगायतका विधाका तालिमहरु सञ्चालन गर्ने तयारी गरेको बोर्डका कार्यकारी निर्देशक रघुराज काफ्लेले अनलाइनखबरलाई जानकारी दिए ।
कुन-कुन तालिम ?
अदक्ष र अर्ध दक्ष युवा जनशक्तिले विदेशमा बेर्होनुपरेको दुःख पीडालाई ध्यान दिएर तालिम सञ्चालन गर्न लागिएको बोर्डले जनाएको छ ।
‘तालिम नलिई विदेश जाने युवाले राम्रो आम्दानी पनि गर्न सक्दैनन् । सीप भएका युवालाई विदेशमै पनि ठूलो दुःख भोग्नु नपर्ने देखिएको छ । त्यसैले यो वर्ष ठूलो संख्यामा युवालाई तालिम दिने योजना ल्याएका हौं’ बोर्डका कार्यकारी निर्देशक काफ्लेले भने ।
युवाहरुलाई निर्माण तर्फ प्लम्बिङ, मेसन, सटरिङकार्पेन्टर, स्क्रापहोल्डर, स्टील फिक्चर र हाउस पेन्टरको तालिम निशुल्क दिइनेछ ।
हेटलतर्फ कुक, वेटर र हाउस किपिङको तालिम सञ्चालन हुनेछ भने टेलरिङ र सेक्युरिटी गार्डको तालिम पनि इच्छुक युवाले लिन पाउने छन् ।
बोर्डले तालिम सञ्चालन गर्न प्रक्रिया अघि बढाइसकेको छ । तालिम सञ्चालनको लागि अहिले आशयपत्र माग गरिएको छ ।
खान बस्न पनि फ्री !
केही समयपछि नै तालिम सञ्चालन गर्ने संस्थाको छनौट गरिने काफ्लेले बताए । देशभरका १० हजार युवाहरुलाई एक महिने तालिम दिने योजना छ ।
तालिम लिन चाहने युवालाई निशुल्क आवासीय सुविधा पनि दिइने छ । ग्रामीण तथा विकट क्षेत्रका युवाहरुलाई ध्यानमा राखेर देशका प्रमुख शहरहरुमा निशुल्क खाने तथा बस्ने सुविधा दिइने बोर्डका सहकायक निर्देशक दीपेन्द्र पौडेलले बताए ।
यसका लागि १५ करोड रुपैयाँ विनियोजन गरिएको छ । तालिम सञ्चालनमा अन्य विभिन्न दातृ निकायले पनि आर्थिक तथा प्राविधिक सहयोग गर्ने भएका छन् ।