
﻿प्रधानमन्त्री केपी शर्मा ओलीले स्थानीय निकायको निर्वाचन छिटो सम्पन्न गर्न सके भूकम्पबाट भएको क्षतिको पुनःनिर्माण तथा विकास निर्माणसँग सम्बन्धित कार्य गर्न सघाउ पुग्ने बताएका छन् ।
निर्वाचन आयोगका पदाधिकारीसँग आज, २३ पुसमा भएको छलफलमा प्रधानमन्त्री ओलीले स्थानीय निकाय निर्वाचनका लागि आवश्यक कानून संशोधनलगायत प्रक्रिया छिटो सम्पन्न गरिने आश्वस्त गराउँदै निर्वाचनको आन्तरिक तयारीमा अघि बढ्न आयोगलाई सुझाव दिए ।
निर्वाचनलाई अझै स्वच्छ, स्वतन्त्र र विश्वसनीय बनाउन निर्वाचनमा मतदान परिचयपत्रको अनिवार्यतातर्फ प्रधानमन्त्री ओलीले आयोगको ध्यानाकर्षण गराए ।
चाँडै मिति घोषणा गर्नुस्: आयोग 
सो अवसरमा कार्यवाहक प्रमुख निर्वाचन आयुक्त डा अयोधिप्रसाद यादवले नयाँ संविधानअनुसार निर्वाचनसँग सम्बन्धित विभिन्न कानून र राजनीतिक दलहरुलाई व्यवस्थित गर्न एकीकृत कानुनको तर्जुमा भइरहेको र सो कानूनमा आयोगले समावेश गर्ने विषयका बारेमा प्रधानमन्त्रीलाई जानकारी गराएका थिए ।
यादवले संविधानले प्रदान गरेका विभिन्न समावेशी समूहको प्रतिनिधित्वको सुनिश्चितताका लागि आयोगले ऐनमा व्यवस्था गर्न प्रस्ताव गरेका विषयका बारेमा पनि प्रधानमन्त्री ओलीलाई जानकारी गराउँदै आयोगले स्थानीय निकाय निर्वाचनको आन्तरिक तयारी गरिरहेको र निर्वाचन कार्यविधि ऐनको संशोधित मस्यौदा सरकार समक्ष पेस भइसकेकाले यथाशक्य छिटो पारित गरिदिन र निर्वाचनको मिति छिटो घोषणा गर्न आग्रह गरे ।
आयोगले मतदाता नामावली सङ्कलन विशेष कार्यक्रम, मतदाता शिक्षा, दलहरुको आयव्यायको पारदर्शिता र एकरुपताका लागि दलका लेखासँग सम्बन्धित व्यक्तिलाई आयोगले हालै प्रशिक्षण दिएको थियो ।
निर्वाचन आयुक्त इला शर्माले संविधान संशोधनका क्रममा रहेको सन्दर्भमा आयोगलाई निर्वाचन मिति तोक्ने अधिकार र आयोगको आर्थिक स्वायत्ततासम्बन्धी विषयतर्फ आवश्यक सुधार हुनुपर्नेमा जोड दिइन् ।
निर्वाचनको मितिको निश्चितता भए मात्र निर्वाचनको पूर्व तयारी राम्रोसँग हुने र निर्वाचनको गुणात्मक पक्ष बलियो हुने उनको भनाइ थियो ।
  स्थानीय निर्वाचनको तयारीमा जुट्नुस्: प्रम, मिति घोषणा गर्नुस: आयोग      