
﻿
२६ पुस, काठमाडौं । नेपाली कांग्रेसले निर्वाचन सम्वन्धी निर्देशिका पारित गरेको छ । आइतबार बसेको केन्द्रीय समिति बैठकले निर्देशिका पारित गरेको हो ।
आसन्न १३ औं महाधिवेशन तयारी र क्रियाशिल सदस्यताको विवादबारे छलफल गर्न पार्टी केन्द्रीय कार्यालय सानेपामा केन्द्रीय समितिको बैठक बसेको थियो ।
निर्वाचन निर्देशिकामा के छ ?
कुनै पनि तहको वहुपदका लागि हुने निर्वाचनमा कुनै व्यक्तिको हकमा सर्वसम्मति र वाँकीका हकमा निर्वाचन गर्न नपाइने निर्देशिकामा उल्लेख छ ।
१३ औं महाधिवेशनमा विद्युतीय मतदान मेसिन गर्न सकिने निर्वाचन निर्देशिकामा उल्लेख छ । निर्वाचन तालिका भने केन्द्रीय निर्वाचन समितिले तोके बमोजिम हुनेछ ।
कुनै पनि तहको पदमा उम्मेदवार हुन, मनोनयन पत्र दर्ता गर्दा वा उम्मेदवारीबाट नाम फिर्ता लिँदा उम्मेदवार आफै उपस्थित हुन नसक्ने भएमा वारेस मार्फत पनि मनोनयन पत्र दर्ता वा फिर्ता लिन सकिनेछ ।
पार्टी सभापतिमा लड्न २० हजार दस्तुर
केन्द्रीय सभापतिका लागि हुने निर्वाचनमा उम्मेदवारी दिनेले २० हजार रुपैयाँ दस्तुर वापत बुझाउनु पर्नेछ । केन्द्रीय कोषाध्यक्ष र केन्द्रीय महामन्त्री पदका लागि १५ हजार, केन्द्रीय सदस्य पदका लागि १० हजार र जिल्ला सभापति पदका लागि ५ हजार रुपैयाँ दस्तुर तोकिएको छ ।
जिल्ला सचिव, कोषाध्यक्ष र सदस्यको पदको निर्वाचनको लागि ३ हजार रुपैयाँ तोकिएको छ । क्षेत्रबाट हुने सबै निर्वाचनको लागि १ हजार, नगरस्तरबाट हुने सबै निर्वाचनको लागि ५ सय र गाउँस्तरको सबै निर्वाचनको लागि २ सय रुपैयाँ दस्तुर मनोनयन पत्र दर्ता गर्दा बुझाउनुपर्ने छ । कुनै उम्मेदवारले उम्मेदवारी फिर्ता लिए पनि दस्तुर वाफतको रकम भने फिर्ता हुने छैन ।
निर्वाचनमा उम्मेदवारको मत बराबर भएमा सम्बन्धित निर्वाचन अधिकृत या मतदान अधिकृतले गोला प्रथाद्वारा विजयी भएको उम्मेदवारको नामको घोषणा गर्नेछ ।
क्रियाशील सदस्यहरुको नामावली बेवसाइटमा प्रकाशन गरिने कांग्रेसले जनाएको छ ।