
﻿दाङको घोराही–तुलसीपुर सडक अन्तर्गत नारायणपुर नजिक सौरीकुलामा सवारी दुर्घटना हुँदा पाँच जनाको मृत्यु भएको छ ।
तुलसीपुरबाट–घोराही तर्फ जाँदै गरेको रा १ ज ३७२ नम्बरको यात्रुवाहक माइक्रो बस र घोराहीबाट तुलसीपुरतर्फ विद्यार्थी लिन आउँदै गरेको पदमोदय पब्लिक नमुना उच्चमाविको रा १ क १९१ नम्बरको बस एक आपसमा ठोक्किदा ३ जना महिला, १ जना बच्चा र १ जना पुरुषको उपचारका क्रममा राप्ती उपक्षेत्रीय अस्पताल घोराहीमा मृत्यु भएको दाङ प्रहरीले जानकारी दिएको छ ।
विद्यार्थी लिन जाँदै गरेको बसमा चालक मात्रै रहेकाले मृतक र घाइते सबै माइक्रो बसमा सवार यात्रु हुन् ।
मृतकमध्ये सवारी चालक विजौरी–१ निवासी २० वर्षे धनवहादुर थापा (सुमन), त्रिपुर १ नारायणपुर निवासी ३६ वर्षीया सवनम अन्सारी र सल्यान जिल्लाको काभ्रा गाविस वडा नं–६ निवासी साढे दुई वर्षे बालक हेमन्त विष्टको पहिचान भएको छ ।
दुर्घटनामा २१ यात्रु घाइते भएका छन् । घाइते मध्ये १५ जनालाई नेपालगञ्ज, ४ जना भैरहवा र एक जनालाई बुटवल थप उपचारका लागि पठाइएको छ ।
बाक्लो हुस्सु लागेको बेला माइक्रो बसले अगाडि गुडिरहेको अर्को सवारी साधनलाई ओभरटेक गर्दा बसमा ठोक्किन पुगेकोे स्थानीय शिक्षक शिरधर घिमिरेले जानकारी दिए ।
प्रहरीले दुर्घटनाको एकिन कारण पुष्टि नभइसके पनि हुस्सुलागेको बेला उछिन्न खोज्दा दुर्घटना भएको अनुमान गरेको छ ।
बिहान पौंने ९ बजे तिर उक्त दुर्घटना भएको जिल्ला प्रहरी प्रमुख कुवेर कडायतले जानकारी दिए ।
घाइतेको नामावली
१) धनसरी बोहरा –वर्ष ३२–तुलसीपुर –९ , चोट–टाउकोमा
२) धुना चौधरी– वर्ष २४–फूलवारी –६, चोट –अनुहारमा
३) संगम चौधरी – वर्ष –४, फूलवारी –६, चोट –टाउकोमा
४) राम चौधरी–वर्ष २७, फूलवारी –६, चोट – गालामा
५) रविलाल नेपाली–वर्ष २२–रोल्पा, डुविडाँडा–चोट –टाउकोमा
६) तिलक नेपाली–वर्ष १९, घोराही –११, चोट– टाउको, खुट्टा
७) वालकुमारी देवकोटा, वर्ष ६५–सल्यान विडागाउँ–४ चोट–टाउको,खुट्टा
८) विष्णु विक–वर्ष २४, सल्यान, काभ्रा–६– चोट –टाउको
९) सुकु विष्ट–वर्ष७०,सल्यान, काभ्रा–६– चोट –टाउको खुट्टा
१०) तुलसी पाठक –वर्ष ४०, तुलसीपुर–९, चोट–नाक खुट्टा
११) भूमा रिजाल–वर्ष ४०, पुरान्धारा –६, चोट–टाउको
१२) लिले बस्नेत–वर्ष ४०, सल्यान, थारमारे –४,चोट –टाउको
१३) दिपा राणा–वर्ष २१,तुलसीपुर –१ राणागाउँ, चोट–टाउको
१४) राजु नेपाल , वर्ष १८, विजौरी, चोट –हाट, टाउको
१५) कल्पना वली, वर्ष २४, मानपुर –२ –चोट – टाउको
१६० भरत वली , वर्ष २५– मानपुर –२ –चोट – टाउको
१७) टंकप्रशाद पौडेल–वर्ष ५२, घोराही–२, चोट –छाति
१८) पवित्रा केसी, वर्ष ६०,तुलसीपुर –९, चोट–टाउको
१९) पुष्पा केसी,वर्ष २९, तुलसीपुर –९, चोट–ढाड
२०) चित्रा वली–वर्ष २६, विजौरी –५, चोट–दाँया खुट्टा
२१) खिमवहादुर डाँगी, वर्ष ५१, घोराही –२, चोट–टाउको
  दाङमा सवारी दुर्घटना, ५ को मृत्यु (घाइतेको नामावली सहित )      