
﻿
१ माघ, चितवन । चितवनको सबैभन्दा पुरानो अस्पताल भरतपुर अस्पताललाई स्वास्थ्य क्षेत्रको शैक्षिक प्रतिष्ठानका रुपमा बिकास गर्न चितवनका राजनैतिक दलहरुले ऐक्यवद्धता जनाएका छन् । चितवनका राजनैतिक दलहरुको सर्बदलीय बैठकले सबैभन्दा ठूलो सरकारी अस्पताल भरतपुर अस्पताललाई शैक्षिक प्रतिष्ठानका रुपमा अघि बढाउने निर्णय गरेको हो ।
त्यसका लागि आवश्यक प्रकृया अघि बढाउन दलका नेताहरुले अस्पताल बिकास समितिलाई सुझाव दिएका छन् । ‘सरकारी अस्पतालमा नै स्वास्थ्य शिक्षा प्रदान गर्दा तल्लो आर्थिक स्तर भएका नागरिकहरुको पनि शिक्षा र स्वास्थ्यमा पहुँच हुन्छ, त्यस कारण यसलाई तत्कालै अघि बढाउनुपर्दछ,’ भरतपुर अस्पताल बिकास समितिका पूर्वअध्यक्षसमेत रहेका एमाओवादी नेता दण्डपाणी पौडेलले भने, ‘यसलाई यथाशीघ्र अघि बढाऔं ।’
राप्रपा नेपालका जिल्ला अध्यक्ष बदि्र तिमिल्सीनाले भरतपुर अस्पतालको भन्दा कमजोर भौतिक पूर्वाधार र बिरामीको कम चाप भएका अस्पतालहरुले समेत शैक्षिक कार्यक्रम सञ्चालनको स्वीकृति लिएर प्रतिष्ठानका रुपमा अघि बढिसकेको भन्दै भरतपुर अस्पताल पछि पर्न नहुने बताए ।
बैठकमा एमाले चितवनका अध्यक्ष जगन्नाथ थपलिया, फोरम लोकतान्त्रिकका जिल्ला अध्यक्ष जोखा चौधरी, नेकपा क्रान्तिकारी माओवादीका प्रतिनिधी ज्ञानु बस्नेत, नेकपा मालेका परशुराम लामिछाने, नेमकिपाका प्रकाश गुरुङ, नेकपा माओवादीका दुर्गाप्रसाद सुवेदी, नेकपा मालेका ओम प्रकाश गौतमलगायतको सहभागीता रहेको थियो ।
माघदेखि ६ सय शैया

अस्पताल बिकास समितिका अध्यक्ष बिजय सुवेदी र मेडिकल सुपरिटेण्डेन्ट डा. केशवराज भुर्तेलले अस्पतालको स्तरवृद्धि तथा सेवा थप सम्वन्धि कार्यदलले पेश गरेको प्रतिवेदन बैठकमा राखेका थिए । उक्त प्रतिवेदन बैठकले स्वीकृत गरेको छ ।
अब भरतपुर अस्पतालाई माघ महिनामा ६ सय शैयामा पुर्‍याइने छ । ‘बी’ ब्लक भवनको माथिल्लो २ तला निर्माण पूरा भएकाले माघ महिना भित्रै अस्पतालको शैया ६ सय पुर्‍याइने अस्पताल बिकास समितिका अध्यक्ष बिजय सुवेदीले जानकारी दिए ।
भरतपुर अस्पतालमा सरकारको स्वीकृत दरवन्दी जम्मा ३ सय मात्र हो । बाँकी ३ सय अस्पताल बिकास समितिले चलाउने छ ।