
﻿
२ माघ, काठमाडौंं । तराई मधेसको भ्रमण गरेर आएका नेपाली कांग्रेसका युवा नेताहरुले पार्टीलाई छबुँदे सुझाव दिएका छन् ।
विश्वप्रकाश शर्मा लगायतका ९ जना युवा नेताले मधेसका जिल्लाहरुको भ्रमणपछि तयार पारेको प्रतिवेदन शनिबार पार्टी सभापति सुशील कोइरालासहित शीर्ष तीन नेतालाई बुझाएका छन् । युवा नेताहरुले आन्दोलनका कारण मधेसमा पार्टीको अवस्था कमजोर बनेको भन्दै तत्काल ‘तराई मधेश विशेष अभियान’ चलाउन सुझाव दिएका छन् ।
युवा नेताहरुले अपि्रय अभिव्यक्ति नदिन र पार्टीको साझा धारणा बनाउन, मधेस हितबारे संविधानमा रहेका प्रावधानहरु नागरिकलाई जानकारी गराउन पनि सुझाव दिएका छन् ।
यस्तै संसदमा दर्ता भएको दुईबुँदे संविधान संशोधनमा मधेसलाई विश्वास लिन, सीमांकन हेरफेर गर्ने सम्दर्भमा सम्पूर्ण संघीयताको मनोविज्ञनलाई केन्द्रमा राख्न र राजनीतिक सहमति जुटाउँदा विज्ञहरुको परामर्शलाई प्राथमिकता दिन बुझाव दिएका छन् ।
यस्तो छ छबुँदे सुझाव
१.मधेस हितका सन्दर्भमा संविधानमा रहेका प्रभावधान बारे स्थानीय पार्टी पंक्ती मार्फत व्यापक रुपमा नागरिक पंक्ति समक्ष पुर्‍याउने ।

२.कांग्रेसको अगुवाईमा आएको दुई बुँदे शंसोधनलाई पार्टीले जस लिने ढंगले तर मधेशी मोर्चालाई विश्वाशमै गाँसेरै अघि लैजाने ।

३.सिमांकन हेरफेर गर्ने सन्दर्भमा ‘सम्पूर्ण संघीयता’को मनोविज्ञानलाई केन्द्रमा राख्ने। राजनीति सहमति जुटाउदै गर्दा विज्ञहरुको परामर्शलाई समेत प्राथमिकतामा राख्ने ।

४.मधेशका सन्दर्भमा पार्टीका कतिपय नेताबाट व्यक्त हुने गरेका अप्रिय अभिव्यक्ति तत्कालै बन्द गराएर साझा धारणा मात्रै सार्वजनिक गर्ने ।

५.गतिरोधमा पुगेको पार्टी र मधेशको संवाद र सम्बन्धलाई नयाँ ढंगले जिवन्त तुल्याउन पार्टीको ‘तराई मधेश विशेष’अभियान यथाशिघ्र शुरु गर्न प्रारम्भमा सबै जिल्लामा विशेष प्रतिनिधिहरु खटाउने ।

६.संविधानको अंग बन्न लागेको ‘समानुपातिक सहभागिता’को स्पीरिट बमोजिम पार्टी भित्रको प्रतिनिधित्व प्रणालीलाई आगामी महाधिवेशनबाट अत्याधुनिक बनाउने ।