
﻿



६ माघ, खोटाङ । डिजेलको भाउ घटाइएसँगै खोटाङ जिल्लामा सञ्चालित सबै सवारी साधनको भाडा पनि घटाइएको छ । बुधबारदेखि लागू हुनेगरी जिल्लामा सञ्चालित सबै सवारी साधनको भाडा घटाइएको हो ।

ठूला सवारी साधनले दिक्तेलबाट काठमाडौंका लागि एक हजार ५५०  रूपैयाँ लिँदै आएको भाडा घटाएर एक हजार ४५० रूपैयाँ निर्धारण गरिएको प्रमुख जिल्ला अधिकारी रुद्रप्रसाद खड्काले जानकारी दिए ।
प्रजिअ खड्काकाअनुसार दिक्तेलबाट उदयपुरको गाईघाट र कटारीका लागि एक हजार लिँदै आएको भाडा घटाएर गाईघाटका लागि ९०० र कटारीका लागि ८५० रूपैयाँ लिन पाउने गरी भाडा दर कायम गरिएको छ ।
भाडा दर निर्धारण गरिएसँगै साना सवारी साधनले ठूलाले भन्दा १० प्रतिशत मात्र बढी भाडा लिन पाउने भएका छन् । साना सवारी साधनले काठमाडौँंका लागि यसअघि प्रतिव्यक्ति दुई हजार २०० रूपैयाँ लिँदै आएको भाडा अबदेखि एक हजार ५९० रूपैयाँ मात्र लिन पाउने छन् ।
रात्रिकालीन यात्रामा दिक्तेलबाट कुबेलामा सवारी साधन हिँडाउने र यात्रुलाई आधाबाटोमा लगेर बास बसाउने गरेको गुनासो आएपछि अबदेखि दिक्तेलबाट बेलुका ४ बजेपछि मात्र बस, जीपलगायतका रात्रिकालीन सेवाका सवारी साधन छुटाउन पाइने निर्णय भएको छ ।
काठमाडौंका लागि दिउँसो १ बजेदेखि सवारी साधन हिँडाउने, आधारातमा खुर्कोटमा पुर्याएर पाँच घण्टा रोक्ने र यात्रुले गाडीमै बसिरहनुपर्ने समस्या रहेको गुनासो आएपछि जिल्ला प्रशासन कार्यालयमा बसेको सर्वपक्षीय भेलाले सवारी साधन छुटाउने समय तालिकासमेत निर्धारण गरेको हो । रासस




