
﻿
४ माघ, काठमाडौं । नेपाल टेलिकमले सोमबारदेखि नयाँ नेपाली सामाजिक सञ्जाल सुरुवात गरेको छ ।  सूचना तथा सञ्चार मन्त्री शेरधन राईले नेपाल टेलिकमको ‘मीट’ (  नामक नयाँ सामाजिक सञ्जालको सुरुवात गरे ।
मीटमा टेक्स्ट, फोटो, अडियो तथा भिडियोलाई एक अर्कामा सेयर गर्न सकिनेछ ।  त्यसैगरी कम्पनीका विभिन्न सेवाका बारेमा ग्राहकसँग आवश्यक अन्तरक्रिया समेत गर्न सकिने कम्पनीले जनाएको छ ।
यसले कम्पनीका सेवाग्राही र कम्पनीका बीचमा सामाजिक सम्बन्ध विकास गराउने अपेक्षा गरिएको छ ।
‘मीट’को नेपाली अर्थ भेट्नु भन्ने हुन्छ । सबै भेट हुने प्लेटर्फमको रुपमा यसलाई विकास गरिएको नेपाल टेलिकमले बताएको छ ।
टेलिकमले आफ्ना विभिन्न किसिमका सेवाहरुलाई एउटै सिस्टममा आबद्ध गराउने उद्देश्य अनुरुप एकीकृत सञ्चार प्रणालीको रुपमा विकास गर्न यो सेवाको सुरुवात गरेको हो ।
कम्पनीका मोबाइलमार्फत     मा आफ्ना निश्चित विवरण भरी रजिस्टर गरेर यो सेवा उपभोग गर्न सकिनेछ ।
टेलिकमले यही सेवा मार्फत ग्राहकलाई प्रतिदिन १० वटा एसएमएस निःशुल्क दिने भएको छ । त्यसैगरी यो सेवा मार्फत प्याकेजका रुपमा निश्चित शुल्क तिरेर एकै पटक धेरै संख्यामा एसएमएस पठाउन पनि सकिने कम्पनीले जानकारी दिएको छ ।
यो सञ्जालमा क्रमिक रुपमा ग्राहकका चाहना बमोजिम अन्य सेवाहरु समेत उपलब्ध गराउँदै जाने टेलिकमको लक्ष्य छ ।
मीटको सुरुवात गर्दै मन्त्री राईले टेलिकमले नयाँ-नयाँ सेवा सुरुवात गरेकोमा खुसी व्यक्त गरे ।
टेलिकमका प्रबन्ध निर्देशक बुद्धिप्रसाद आचार्यले सर्वसुलभ र गुणस्तरीय सेवा प्रदान गर्ने लक्ष्यका साथ नयाँ सेवा पनि उपलब्ध गराएको उल्लेख गरे । १० करोड रुपैयाँ खर्च गरेर झण्डै दुई बर्ष लगाएर यो संजाल निर्माण गरिएको हो ।