
﻿
कपिल ज्ञवाली
७ माघ, बुटवल । नेपाली कांग्रेसका युवा नेता गगन थापाले अबको ४० दिनपछि नयाँ सरकार गठन हुने दाबी गरेका छन् । केपी शर्मा ओली नेतृत्वको सरकार पूरै असफल भएको जिकिर गर्दै नेता थापाले यहि सरकारलाई लम्ब्याइरहे जनतालाई अन्याय हुने उल्लेख गरे ।
नेपाल प्रेस यूनियन रुपन्देहीले बिहीबार बुटवलमा आयोजना गरेको पत्रकार सम्मेलनमा थापाले सरकारको दिनगन्ती सुरु भइसकेको बताए । उनले भने-्’सरकार कामै नगरी असफल भयो, शासकीय रुपमा अनि राजनीतिक रुपमा पनि काम गर्ने प्रयासै भएन ।’
उनले सरकार चलाउने तरिका नै ठिक नभएको भन्दै अबको चालिस दिनसम्म पनि सरकारको पारा यहि भए सरकार आफै समाप्त हुने उनको दाबी छ ।
ओली सरकारलाई अबको ४० दिन सुधि्रने मौका रहेको भन्दै उनले नसुधि्रए कांग्रेसको तेह्रौ महाधिवेशनपछि सरकार परिवर्तन भैछाड्ने बताए । नेता थापाले भने-‘यो सरकार नै होइन । फरक फरक रंगको जर्सी लगाएर एउटै समूहमा चौरमा उत्रिएको फुटबल क्लव जस्तो हो, यसमा न त रेफ्रीले भनेको कसैले मान्छन्, न कसैले गोल नै गर्छन, बरु आत्मघाती गोल गरेका छन् ।’
उनले सरकारले तराई मधेशको समस्याबारे संवेदनशील हुन नसक्दा समस्या निम्तिएको दोहोर्याए । मधेस आन्दोलन र सीमांकनलाई हेर्ने दृष्टिकोण परिवर्तन जरुरी रहेको थापाको भनाइ छ ।
सुशीललाई किन जस नदिने ?
थापाले कांग्रेसलाई रुपान्तरण गर्नका लागि नयाँ पुस्ताको नेतृत्व आवश्यक रहेको बताए । ‘पार्टीमा रहेको गुटको राजनीति भत्काउन र विचारको राजनितिका लागि १३ औं महाधिवेशन सक्षम हुन्छ, थापा भन्छन्-कांग्रेसकोे आन्तरिक ब्यवस्थापन अत्यन्तै कमजोर छ ।’
कांग्रेसका केन्द्रिय सदस्य थापाले भने-ँवीपीको संविधानसभाको सपनालाई हामीले अहिलेसम्म महान भन्ने ? तर, त्यहि सपनालाई साकार पार्ने सुशील कोइरालालाई हामीले किन जस नदिने ?’
कांग्रेसको १२ औं महाधिवेशनमा कांग्रेस माओवादीको डोर्‍याएको राजनीतिमा रक्षात्मक भएर बसेको थियो भन्दै उनले भने, १३ औं महाधिवेशनमा आइपुग्दा अहिले कांग्रेसले मुलुकलाई संविधान दियो भन्ने हामीले भुल्ने ?’