
﻿
कपिल ज्ञवाली
६ माघ, बुटवल । नेपाली कांग्रेस नेता डा. शेखर कोइरालाले मधेस समस्यालाई हल्का ढंगले नहेर्न सरकारलाई चेतावनी दिएका छन् । उनले सरकारले हाँसो मजाकमै सय दिन बिताएको टीप्पणी गरे ।
बुटवलमा बुधबार आयोजित कार्यकर्ता भेलामा नेता कोइरालाले कांग्रेसबाटै मात्र मधेस समस्या हल हुने बताए । उनले मधेसको समस्या चाडै समाधान नभए आन्दोलन विखण्डनकारीको हातमा जान सक्ने पनि बताए । ‘मधेसीहरू नेपाली नै हुन्, मधेसी नागरिकहरूमा पनि हिमाल-पहाडका जनताहरूमा जत्तिकै राष्ट्रियताको भावना छ’-कोइरालाले भने ।
उनले काठमाडौंमा उग्रराष्ट्रवाद र मधेसमा उग्र मधेसवादको नारा लाग्न थालेको पनि उल्लेख गरे ।
तराइको समस्या समाधानका लागि प्रमूख राजनीतिक दलहरूले तत्कालै सवेदनशीलता देखाउनुपर्ने उनको भनाइ छ । कोइरालाले भने-‘एमालले नमाने पनि केही फरक पर्दैन, मधेसी मोर्चालाई चित्त नबुझाए मुलुकमा ठूलो समस्या उत्पन्न हुन्छ ।’
कार्यकर्ताले एकता चाहेपनि नेताहरुले गुटबन्दी गर्दै हिँडे
कांग्रेस नेता कोइरालाले कांग्रेसको तेह्रौ महाधिवेशन भागवण्डाको नभई एकताको महाधिवेशन गराउन कार्यकर्तालाई निर्देशन दिए ।
उनले भने-‘कांग्रेस सशील र शेरबहादुरमा बाँडिएको छ, कार्यकर्ताले एकता चाहे पनि नेताहरुले नै गुटबन्दी गराउँदै हिडेका छन्, यस्तो परिपाटीले पार्टिको भलो नगर्ने हुँदा आशन्न अधिवेशनमा हाम्रो नभई राम्रो व्यक्ति चयन गर्नसक्नु पर्दछ ।’
वर्तमान सरकारप्रति संकेत गर्दै कोइरालाले भने-‘यो सरकार विधि ऐन नियम मिचेर जम्बो मन्त्रिपरिषद बनाएको छ, ६-६ जना उपप्रधानमन्त्री बनाएर आफ्नै बोझ बोक्न नसक्ने अवस्थामा पुगेकाले आफैैं ढल्छ ।’