
﻿
९ माघ, काठमाडौं । संघीय समाजवादी फोरम नेपालका केन्द्रीय सदस्यहरुले मधेसमा जारी आन्दोलनलाई निष्कर्षमा पुर्‍याउन काठमाडौं केन्द्रित आन्दोलन चर्काउनु पर्नेमा जोड दिएका छन् । उनीहरुले राजनीतिक गतिरोध अन्त्यका लागि ठोस कार्ययोजना ल्याउन र जनजाति बाहुल्य क्षेत्रमा आन्दोलन उठ्न नसक्नुको कारण पत्ता लगाइ समिक्षा गर्न पनि नेतृत्वलाई सुझाव दिएका छन् ।
पार्टी सहअध्यक्ष राजेन्द्र श्रेष्ठले प्रस्तुत गरेको राजनीतिक प्रतिवेदन माथि केन्द्रीय सदस्यहरुले धारणा राख्ने क्रम जारी छ ।
‘मधेसका जिल्लाहरु जस्तो काठमाडौं र जनजाति बाहुल्य क्षेत्रमा आन्दोलन उठ्न नसकेकोमा पार्टीले यसको कारण पत्ता लगाई समिक्षा गर्नुपर्छ’, केन्द्रीय सदस्य विरबहादुर लामाले बैठकमा भने, ‘काठमाडौंले ठूलो धक्का दिन जरुरी छ ।’
केन्द्रीय सदस्य विश्वनाथ पटेलले मधेस आन्दोलनमा चरम दमन भएकाले सरकारलाई अन्तर्राष्ट्रिय अदालतमा उभ्याउनका लागि तत्काल पहल थाल्न पार्टी नेतृत्वलाई सुझाव दिए ।
अर्का केन्द्रीय सदस्य आरसी तुङ्बाले वार्ताभन्दा पनि माग तुहाउन सरकार चरम दमनमा उत्रेको आरोप लगाए । आन्दोलनसँगै राजनीतिक गतिरोध अन्त्यका लागि ठोस कदम चाल्न पनि पार्टी नेतृत्वलाई उनले सुझाव दिए ।
शुक्रवारदेखि जारी केन्द्रीय कार्यसमिति बैठकमा शनिबारदेखि राजनीतिक, सांगठनिक र आर्थिक प्रतिवेदन माथिको छलफल सुरु भएको छ ।
राजनीतिक प्रतिवेदनमा नेपालका सबै परिवर्तनको निर्णायक केन्द्र काठमाडौं भएकाले आन्दोलन पनि काठमाडौं केन्दि्रत हुनुपर्ने उल्लेख गरिएको छ ।
वर्तमान राजनीतिक परिस्थिति, संविधानसभा प्रतिक्रान्तिको साधन र नयाँ संविधान प्रतिक्रान्तिको उपज, नयाँ संविधानका प्रतिगामी तथा यथास्थितिवादी धाराहरु, समानुपातिक समावेशी लोकतन्त्रको कसीमा नयाँ संविधान, प्रतिगामी संविधान विरुद्धको सदन र सडकमा पार्टीको संघर्ष, तराई-मधेस-थरुहटमा आन्दोलन र विद्रोह, मोर्चा र सरकारबीच भएको वार्ता लगायतका विषयबस्तु समेटिएका छन् ।
शनिवार केन्द्रीय सदस्यहरुले सुझावसहित आ-आफ्नो भनाई राखिसकेपछि बैठक ठोस निष्कर्षमा पुग्ने पार्टी अध्यक्ष उपेन्द्र यादवले जानकारी दिए । शनिवार सम्पन्न हुने फोरम नेपालको केन्द्रीय बैठकले नेपालको वर्तमान राजनीति अवस्था, जारी मधेस आन्दोलन, पार्टीको भावी कार्यदिशा तय गर्नेछ ।
तस्वीर सौजन्य : महेश चौरसिया