
﻿
फाइल तस्वीर
९ माघ, काठमाडौं । प्रधानन्यायाधीश कल्याण श्रेष्ठले कुनै पनि समस्या समयमै समाधान गर्न सकिएमा विवाद आफैँमा खतरनाक नहुने बताएका छन् ।

नेपाल मध्यस्थता परिषद् (नेप्का)को २४ औँ वार्षिक साधारणसभालाई शनिबार ललितपुरमा सम्बोधन गर्दै उनले विकास, लगानी तथा आर्थिक क्रियाकलापका गतिविधि बढ्दै जाँदा विवाद आउँछन्, विवाद आउँदैमा सबै सिद्धियो भन्ने मानसिकता त्याग्नुपर्ने बताए ।
‘‘विवादले नयाँ अवसर पनि लिएर आउँदछन्, यसैले विवादलाई समयमै सहीरुपमा व्यवस्थापन गर्न जरुरी हुन्छ, विवाद समाधानको महत्वपूर्ण विकल्पमध्ये मध्यस्थतालाई संस्थागत रुपमा विकास गर्न जरुरी छ’’ प्रधानन्यायाधीश श्रेष्ठले भने ।
मध्यस्थकर्ताका निर्णय पनि कहिले काँही अदालत वरिपरी घुमिरहेको प्रसङ्ग उल्लेख गर्दै उनले मध्यस्थकर्ताका निर्णयलाई कसरी विवादमुक्त बनाउने भन्ने चुनौती छ भने ।
प्रधानन्यायाधीश श्रेष्ठले मध्यस्थकर्ता र निर्णयकर्ता (न्यायाधीश) ले एक अर्काका सीमा बुुझ्न जरुरी रहेको उल्लेख गर्दै एक अर्काकाबीचमा थप अन्तरक्रियाको खाँचो छ रहेको टिप्पणी गरे । उनले भने, “मध्यस्थता, मेलमिलाप र न्यायलयबीचमा थप सहकार्य आवश्यक छ ।”
पूर्व मन्त्री तथा पूर्व कानुन सचिव माधव पौडेलले मध्यस्थकर्ताका लागि पनि आचारसंहिताको जरुरी रहेको भन्दै यसको निर्माणका लागि स्वयम् परिषद्ले काम सुरु गर्नुपर्ने आग्रह गरे । उनले मध्यस्थता न्यायालयको विकल्पको रुपमा स्थापित हुननसक्ने बताउँदै मध्यस्थता ऐन २०५५ लाई समसामयिक सुधारको आवश्यकता रहेको बताए।
परिषद्का अध्यक्ष वीरेन्द्रबहादुर देउजा र उपाध्यक्ष धु्रव भट्टराई, महासचिव ज्ञानेन्द्र कायस्थले मध्यस्थताका माध्यमबाट विवाद समाधान गर्न परिषद् सक्रिय रहेको बताए ।
मध्यस्थता क्षेत्रको संस्थागत विकास, मध्यस्थकर्ताको क्षमता अभिवृद्धि, विवाद निरुपणमा निष्पक्षता र छिटोछरितोपनका लागि परिषद्को जन्म विस २०४८ मा स्थापना भएको थियो । रासस
