
﻿ढुंगा र फालीले डामिएका बालकको घाउ । तस्वीर: लक्ष्मी गौतम
पाँचथरको ओयाममा झाडापखाला लागेका वालकलाई स्थानीय विजुवाहरुले बोक्सी लागेको भन्दै ढुंगा र फाली तताएर डामेपछि बालक सिकिस्त भएका छन ।
स्थानीय विजुवाद्वय सुकवहादुर र तिलवहादुर राईले ओयाम–१ का उर्मिला र धनवहादुर राईका १४ महिने छोरा दिप्सनलाई २४ पुस साँझ ढुंगा र फाली तताएर डामेका हुन ।
डामिएका वालकको बायाँ तिघ्रामा भएको घाऊ पाकेर गन्हाउन थाल्दासम्म पनि उपचारार्थ अस्पताल ल्याइएको छैन ।
ग्रामिण क्षेत्रमा अझैसम्म धाँमी झाँक्रीको विश्वास कायम रहनुका साथै अस्पतालसम्म अविभावकको पहुँच नहुँदा घटना सार्वजनिक नभएको हो ।
“अती सामान्य अवस्थाका अभिभावकले घट्ना सार्वजनिक गर्दा धामीझाँक्री रिसाइ फेरि अप्ठ्यारो पर्दा चिन्ता (झारफुक) नगरिदेलान भनेर गुपचुप वसेछन,” ओयाम १ का वडा नागरिक मञ्चका अध्यक्ष इन्द्रवहादुर राईले भने ।
आमा उर्मिलासँग बालक दिप्सन ।
राईका अनुसार घट्नाको ११ दिन पछि (५ माघमा) वडा नागरिक मञ्चको वैठक वसिरहेका वखत मात्रै बालकको अवस्थाबारे चर्चा भएको थियो ।
वडा नागरिक मञ्चको वैठकमा स्वास्थ शिक्षा र अन्धविश्वासको अवस्था मापन गर्न तयार गरेका सुचकहरु अध्यावधिक गर्ने क्रममा धाँमी झाँक्री र वोक्सी जस्ता अन्धविश्वास रहे नरहेको भन्ने वुँदामा छलफल हुँदा सहभागी मध्येका एकजना वडावासीले ‘झाडापखाला लागेका वालकलाई वोक्सी लागेको भन्दै ढुंगामा राखेर डामिएको छ । यो चाँहि अन्धविश्वास हो कि होइन ?’ भनेर सोधपछि मात्रै घट्ना सार्वजनिक भएको हो ।
वालकका पिता धनवहादुर राईका अनुसार दुईदिनसम्म झाडापखाला निको नभएपछि चिन्ता (झारफुक) गर्नका लागि बोलाइएका विजुवाद्वयले २४ पुस साँझ ढुंगा र फाली तताएर त्यसमाथि बालकलाई बसालेका थिए ।
“तातो ढुंगामा राख्दा छोरो छट्पटाएर रुन थाल्यो त्यसवेला वाहिर निकाल्नुको साटो उल्टै दुईजनाले अठ्याएर उठ्नै दिएनन्,” आमा उर्मिलाले भनिन् ।
यद्यपी घट्नाको १२ औं दिनसम्म वालकलाई उपचारार्थ अस्पताल ल्याइएको छैन ।लक्ष्मी गौतम, पाँचथर
  बोक्सी लागेको भन्दै तातो ढुंगा र फालीमा डामिएका वालक सिकिस्त      