
﻿
१३ माघ, काठमाडौं । कोरिया जान चाहाने युवाले भाषा परीक्षाका लागि अब घरमै बसेर आवेदन फारम भर्न सक्ने भएका छन् ।
इपीएस भाषाका परीक्षार्थीलाई फारम भर्न सहज गराउन अनलाइनबाटै फारम भर्ने सुविधा दिने तयारी भएको हो । वैदेशिक रोजगार विभाग अन्तरगतको इपीएस कोरिया शाखाले केहीदिन भित्रै फारम भर्ने अनलाइन प्रणाली विकास गर्न तयार पार्न टेन्डर आह्वान गर्न लागेको छ ।
तीन महिनाभित्र प्रणाली तयार गर्ने गरी टेण्डर आह्वान गर्न लागिएको शाखाका निर्देशक डिल्लीराम बास्तोलाले बताए । ‘इपीएस परीक्षाका लागि युवाहरुको आकर्षण धेरै छ । त्यसैले फारम भर्ने परम्परागत प्रणालीले युवालाई धेरै सास्ती पनि भयो’ बास्तोलाले भने-‘कागजी रुपमा फारम बुझ्दा व्यवस्थापनमा समस्या देखिएको कारण पनि अब अनलाइन प्रणालीमा जान लागिएको हो ।’
अनलाइनमा फारम भरेर तोकिएका बैंकमा गएर फारम शुल्क तिर्ने व्यवस्था गर्ने तयारी छ । अनलाइन फारम भर्न मेसिन रिडेबल पासपोर्ट (एमआरपी) अनिवार्य गरिने भएको छ ।
यसअघि नागरिकताका आधारमा पनि फारम भर्न सकिने व्यवस्था थियो । अब कोरिया जान चाहानेले आवदेन भर्नुअघि नै एमआरी बनाइ सक्नुपर्नेछ । ‘प्रणालीमा फारम भरेपछि बैंकबाट फारमको शुल्क भुक्तानीको व्यवस्था मिलाउँछौं । सबैलाई सहज गराउने गरी शुल्क बुझिनेछ ।’ निर्देश्क बास्तोलाले भने ।
शाखाले आˆनै स्रोतबाट खर्च गर्ने गरी अनलाइन प्रणाली विकास गर्न लागेको उनले बताए । प्रणाली तयार हुन झण्डै ४४ लाख रुपैयाँ खर्च हुने अनुमान छ ।
शाखाले आगामी वैशाखमा सन् २०१७ का लागि भाषा परीक्षाको आवदेन खुला गर्ने तयारी गरेको छ । त्यस अगाडि नै अनलाइन प्रणालीको विकास गरिसक्ने शाखाको तयारी छ । कोरियामा काम गर्न जान खोज्नेको संख्या अत्याधिक हुँदा परीक्षाको फारम भर्नेको भीड पनि थामि नसक्नु हुने गरेको छ ।
देशभरका युवाले परीक्षाका लागि आवेदन भरेर बुझाउनका लागि काठमाडौं र केही प्रमुख सहरमा पुगेर घन्टौं लामो लाइनमा बस्नुपर्ने बाध्यता हटाउन अनलाइन फारम भर्ने व्यवस्था गर्न लागिएको हो ।
प्रणाली सञ्चालनमा आएपछि इन्टरनेट सेवाको पहुँचमा रहेका युवाले सहज रुपमा घरमै बसेर फारम भर्न सक्नेछन् । नेपालबाट सन् २००८ देखि इपीएसमार्फत प्रशिक्षार्थी कामदार कोरिया जान थालेका हुन् ।
आकर्षक कमाइ हुने भएकाले कोरिया जान खोज्ने युवाको संख्या उच्च छ ।