
﻿
१३ माघ, विराटनगर । उद्योगी व्यवसायीले केएल दुगड ग्रुपलाई सरकारले बिना कारण दुःख दिएको आरोप लगाएका छन् ।
तेल लुकाएको प्रकरणमा सरकारले उद्योगी व्यवसायीलाई सरकारले बिना कसुर कारवाही अघि बढाएको दावी उनीहरुको छ ।
विराटनगरमा भएको मोरङ व्यापार संघको ६१औं साधारण सभामा उद्योगी व्यापारीले बढी मूल्य लिएको भन्दै सरकारले दुगडको गोदाममा हचुवाको भरमा छापा मारेको बताए ।
बन्द हड्तालको समयमा तेल स्टक गर्नु सकारत्मक भएकाले कालोबजारी भन्दै मुद्दा चलाउनु अन्याय भएको उनीहरुको दावी थियो ।
खाने तेलमा अस्वभाविक मूल्य राखेर बेचेको भन्दै प्रहरीले दुगड ग्रुप विरुद्ध मुद्धा चलाएको छ । त्यसै  लक्षित गर्दै नेपाल उद्योग बाणिज्य महासंघका अध्यक्ष पशुपति मुरारकाले आफ्नो उत्पादनको मूल्य तोक्ने अधिकार उद्योगीसँग रहेको बताए ।
‘समानको मूल्य तोक्ने अधिकार कानुनले दिएको अवस्थामा सरकारले कालोबजारी गरेको आरोप लगाएको छ’ मुरारकाले भने–‘यस्तो भएपछि उद्योग व्यवसाय कसरी फस्टाउँछ ?’
कार्यक्रममा मोरङ व्यापार संघका अध्यक्ष पवन सारडाले उद्योगीलाई दुःख दिने काम जारी रहे पुँजी विदेशिने बताए।
उद्योग संगठन मोरङका अध्यक्ष शिवशकर अग्रवालले उत्पादित वस्तुको मूल्य कतिसम्म तोक्न पाइने भन्ने नीति तत्काल बनाउनपर्ने बताए ।
उनले एमआरपी लेखेकै आधारमा व्यवसायीलाई जेलमा पठाए निजी क्षेत्र निरुत्साहित हुने उल्लेख गरे ।
कार्यक्रममा अर्थ राज्यमन्त्री दामोदर भण्डारीले कालोबजारीया विरुद्धको कारवाहीमा सहयोग गर्न उद्योगीलाई आग्रह गरे ।