
﻿
सन्देश श्रेष्ठ
६ माघ, पोखरा । पोखरामा जारी १४ औं आहा रारा गोल्डकप फुटबल प्रतियोगितामा पाहुना टोली इण्डियन आर्मी गोर्खा ब्रिगेड टीमद्वारा विभागीय टोली सशस्त्र प्रहरी बलको एपिएफ क्लव स्तब्ध भएको छ । बुधबार पोखरा रंगशालामा भएको प्रतिष्प्रधात्मक खेलमा इण्डियन आर्मीले एपिएफलाई १ का बिरुद्ध २ गोलले पराजित गरेको हो ।
इण्डियन आर्मीको जितमा विक्रम राई र अजय तामाङले एक-एक गोलको योगदान दिए । खेलको ११ औं मिनेटमा राईले उत्कृष्ट किक गर्दै इण्डियन आर्मीलाई अग्रता दिलाएका थिए ।
पहिलो हाफमा आक्रामक खेल्दै एपिएफलाई दवाबमा राखेको इण्डियन आर्मी दोश्रो हाफमा भने आफै दवाबमा परेको थियो । दोश्रो हाफमा सुधारिएर खेलेको एपिएफले ५५ औं मिनेटमा गोल फर्काउँदै कमव्याक गर्ने प्रयास गरको थियो । एपिएफका लागि सबष्टिच्यूट खेलाडी प्रविन स्याङ्तानले गोल फर्काएपनि हार टार्न सकेनन् । ८२ औं मिनेटमा अजय तामाङले गोल गर्दै इण्डियन आर्मीको जित सुनिश्चित गरेका थिए ।
७० औं मिनेटमा वान भर्सेज वानको अवस्थामा गणेश लावती गोल गर्न चुके । ईण्डियन आर्मीका गोलकिपर मात्रै भएको अवस्थामा पनि उनले गोल गर्न नसक्नु नै टिमका लागि दुर्भाग्य भएको थियो ।
खेलमा इण्डियन आर्मीका अजय तामाङ म्यान अफ दी म्याच भए ।
जितपछि पोष्ट म्याच कन्फरेन्समा बोल्दै इण्डियन आर्मीका प्रशिक्षक नर्गेन तामाङले आफूहरु पोखरामा खेल कौशल देखाउनकै लागि आएको भन्दै जितप्रति खुशी व्यक्त गरे । उनले आफ्नो टीम भारतको ए डिभिजन क्लव भएको दाबी गरे ।
पराजित टिम एपिएफका प्रशिक्षक कृष्ण थापाले प्लेयर टिम नहुँदा हार बेहोर्नु परेको बताए । उनले आफ्नो टिमका ७ जना खेलाडी बंगबन्धु गोल्डकप खेल्न जाँदा खेलाडी अभाव हुनु र गणेश लावती जस्तो अनुभवी खेलाडीले बिपक्षी गोलकिपरसँग वान भर्सेज वानको अवस्थामा पनि गोल गर्न नसक्नु नै हारको कारण भएको बताए ।
प्रतियोगिता अन्तर्गत विहीबार त्रिभुवन आर्मी र जाउलाखेल युथ क्लव भिड्ने छन् ।