
﻿

२५ माघ, काठमाडौं । प्रणय दिवसको लागि यो वर्ष भारतबाट एक लाख वटा प्रेमको प्रतिक मानिने रातो गुलाफ ल्याइने भएको छ ।
गर्मी समयमा नेपालमा उत्पादन हुने फूलले नै माग पूरा गर्ने भए पनि जाडोको समयभर बढी मात्रामा रातो गुलाफ प्रयोग हुने भएकाले भारतबाट फूल आयात गर्न लागिएको फ्लोरीकल्चर एसोसिएसनका अध्यक्ष लोकनाथ गैरेले जानकारी दिए । आयात गर्न लागिएको एक लाख फूलको मूल्य रु ३० लाखदेखि रु ४० लाख पर्ने बताइएको छ ।
विशेषगरी फेब्रुअरी १४ तारीखको दिन प्रेमी प्रेमीकाले उपहारको रुपमा एक आपसमा रातो गुलाफ आदान प्रदान गर्ने गर्दछन् । फूल आगामी मङगलबारसम्म आइसक्नेछ । हाल नेपालमा रातो गुलाफ दैनिक पाँच हजारदेखि सात हजार आवश्यक पर्ने बताइएको छ । गर्मीको समयमा स्वदेशी उत्पादनले र जाडोको समयमा भारतबाट आयात गरी माग पूरा गर्ने गरिएको छ ।
गतवर्ष पनि प्रणय दिवसका लागि भारतबाट एक लाख वटा नै रातो गुलाफ ल्याइएको थियो । बर्सेनि आयात कम गर्ने भनिए पनि भूकम्पका कारण यसवर्ष फूलखेती त्यति फस्टाउन नसकेकाले गत वर्षको जतिनै फूल आयात गर्नु परेको अध्यक्ष गैरेले बताए ।
नेपालमा वार्षिक रु चार करोड बराबरको फूलको आयात हुँदै आएको छ । विदेशबाट आयात गरिएको र स्वदेशमा नै उत्पादन भएको गरी रु एक अर्ब ३० करोडको फूलको वार्षिक कारोबार हुँदै आएको छ । प्रणय दिवसको दिन रातो गुलाफ र तिहारमा सयपत्री फूल भारतबाट आयात हुँदै आएको छ ।
केही वर्षदेखि नेपाललाई फूल उत्पादनमा आत्मनिर्भर बनाउने भनिए पनि फूल व्यवसायप्रति कृषक आकर्षित नहुने, यससँग सम्बन्धित विज्ञ नहुँदा आशानुरुप यो व्यवसाय फस्टाउन नसकेको एसोसिएसनका उपाध्यक्ष दिलीप वादे बताउँछन् । पछिल्लो समय होटल, विवाह, सभा सम्मेलनमा फूलको प्रयोग बढ्दै गएपनि व्यावसायिक कृषकको कमीले गर्दा माग पूरा गर्न सकिएको छैन ।
रातो गुलाफको विशेषगरी काठमाडौँ उपत्यकाको तीनवटै जिल्ला, काभ्रेपलाञ्चोक र चितवनमा व्यावसायिक रुपमा खेती हुँदै आएको छ । भारतबाट आयात गरिएको गुलाफको मूल्य रु ३० देखि रु ४० सम्म पर्छ । नेपालमा झण्डै ६०० प्रजातिका फूलको व्यावसायिकखेती हुँदै आएको छ । रासस
