
﻿
आरपी सुवेदी
१५ माघ, नेपालगञ्ज । कांग्रेस सभापति सुशील कोइरालाको गृहजिल्ला बाँकेमा पार्टीको गाउ-नगर बुथ इकाइको निर्वाचन अन्य जिल्लामा जस्तै शुक्रबार सुरु भएको छ ।
केन्द्रीय निर्वाचन अधिकृत रोहित बास्तोलाले दिएको जानकारी अनुसार बाँकेमा ५ हजार ३० जना क्रियाशील सदस्यहरुले मतदान प्रक्रियामा भाग लिने छन् ।
शुक्रबार जिल्लाका गाविस र नगर, उप-महानगरपालिकाका सबै वडा गरी ७४ बुथ इकाइबाट बुथ सभापतिसहित क्षेत्रीय प्रतिनिधि चुनिने कार्यक्रम तय भएको केन्द्रीय निर्बाचन अधिकृत बास्तोलाले जानकारी दिए ।
गाउँ तहको चुनाव सकिएपछि नगर तथा उपमहानगरका पदाधिकारीको निर्वाचन शनिबार हुने छ ।
बाँकेमा एक उप-महानगरपालिकाका, एक नगरपालिका र ३४ गाविस रहेका छन् । उप-महानगरपालिकाकाको वुथ इकाइमा एकजना बुथ सभापति, सचिव, कोषाध्यक्ष र सदस्यहरु साथै १ महिला प्रतिनिधि सहित ४ क्षेत्रीय प्रतिनिधिको निर्वाचन हुने प्रावधान छ ।
त्यसैगरी नगरपालिकामा बुथ सभापति, सचिव, कोषाध्यक्ष एक महिला प्रतिनिधि र २ क्षेत्रीय प्रतिनिधि र गाविसबाट बुथ सभापति, सचिव कोषाध्यक्ष, १ महिला, १ दलित, १ आदिवासी जनजाति, १ मधेसी, मुस्लिम, अल्पसंख्यक र पिछडिएको समुदाय समेत कुल १० जना क्षेत्रीय समितिका सदस्य निर्वाचित हुनेछन् ।
नगर तथा उप-महानगरपालिकाका पदाधिकारीसहित आरक्षण कोटाका क्षेत्रीय सदस्यहरुको निर्वाचन शनिबार हुने कार्यक्रम तय भएको उनले जानकारी दिए ।
नेपालगञ्ज उपमहानगरपालिकामा १ हजार ३ सय ८८ क्रियाशील सदस्य रहेको नगर सभापति प्रसान्त विष्टले जानकारी दिए । उनी यसपालि पनि नगर सभापतिका आकांक्षी हुन् ।
बाँके काँग्रेसमा सभापतिमा चारजना आकांक्षी रहेका छन् । पार्टी सभापति सुशील कोइरालाकी भाइबुहारी तथा स्व.डा. अरुण कोइरालाकी पत्नी किरण कोइराला हिरमिनिया गाविसबाट क्षेत्रीय प्रतिनिधिमा चुनिने प्रकृयामा रहेकी छन् ।
त्यसैगरी अर्का प्रत्यासी लक्ष्मीनारायण शाह गंगापुर गाविसबाट निरञ्जनसिंह सिंजापति नेपालगन्ज उप-महानगरपालिका-५ बाट क्षेत्रीय प्रतिनिधि चुनिने प्रक्रियामा रहेका छन् ।
अर्का आकांक्षी नारायण गौडेल कोहलपुरबाट चुनिनु पर्ने भए पनि उनको हकमा समानुपातिक उम्मेदवार भएकाले क्षेत्रीय प्रतिनिधि चुनिन नपर्ने प्रावधान छ ।