
﻿
एसके शान
२२ माघ, सप्तरी  । मधेस आन्दोलनका कारण विरोधका नारा गुञ्जने सप्तरी सदरमुकाम राजविराजमा केही दिनयता फेरिएको छ ।
पछिल्लो ६ महिनादेखि सरकारविरुद्व नियमित प्रदर्शन हुँदै राजविराजमा अहिले सरसफाईमा जोड दिँदै सरोकारवाला नगर परिक्रमा गर्न थालेका छन् ।    राजविराज नगरपालिकाको अगुवाईमा कर्मचारी, सरसफाईकर्मी, संघ-संस्थाका पदाधिकारीदेखि सुरक्षा अधिकारी समेत सरसफाई अभियानमा जुटेका हुन् ।

‘हुन त सरसफाई कार्यक्रम जिल्लामा हुँदै आएकै थियो,’ नगरपालिकाका कार्यकारी अधिकृत विष्णु गुरुङले भने, ‘तर, जारी आन्दोलनका कारण जुन रूपले अभियान सञ्चालन गर्नुपर्ने हो, त्यो गर्न सकिएको थिएन । यसैले यसपटक सरसफाई अभियानै सञ्चालन गरियो ।’
सरसफाई अभियानमा अधिकांश कार्यालयका प्रमुख र कर्मचारीहरू देखा परे । १८ माघदेखि सुरु भएको सरसफाई अभियानमा प्रमुख जिल्ला अधिकारी नारायणप्रसाद भट्टसहित जिल्ला प्रहरी प्रमुख एसपी भीमप्रसाद ढकाल, सशस्त्र प्रहरी उपरीक्षक दमन थापा, नेपाली सेनाका राजविराजस्थित श्रीकृष्ण दल गुल्मका प्रमुख कर्णेल भुवनेश्वर आचार्यले पनि झाडु समातेर सरसफाई अभियानमा सहभागिता जनाए ।

‘सबैले सहभागिता जनाएपछि खुसी लागेको छ,’ नगरपालिकाका कार्यकारी अधिकृत गुरुङले भने, ‘यो प्रक्रिया जारी रहनेमा आफू आशावादी छु ।’
जनचेतना फैलाउने उद्देश्यले ‘स्वाबलम्बी जागरुक सुसंस्कृत चेतनशील नगरवासीको स्वच्छ, सफा, हरित, समृद्व राजविराज, सबैको एउटै रहर सफा आँगन सफा सहर’ नारा साथ अभियान चलाइएको गुरुङले बताए ।
मधेस आन्दोलनका कारण ६ महिनायता नगरपालिकाले फोहोरमैला व्यवस्थापनमा कुनै ठोस गतिविधि गर्न सकेको थिएन । जिल्ला प्रहरी प्रमुख एसपी ढकालले जारी आन्दोलनका कारण प्रहरीको ध्यान यतातर्फ आउन नसकेको र चाँडै प्रहरीले सरसफाईमा पनि विशेष ध्यान दिने बताए ।

अभियानमा सहभागी सामुदायिक सेवा केन्द्रका सचिव हितनारायण लाल दास भन्छन्, ‘यो सकारात्मक काम हो । यसमा सबैले सहयोग आवश्यक छ ।’ त्यस्तै, नेपाल पत्रकार महासंघ सप्तरीका पूर्वअध्यक्ष धीरेन्द्र साह सबैले आ-आफ्नो ठाउँबाट सहयोग गरेर राजविराज सफा सहर हुने बताए ।