
﻿
२१ माघ, काठमाडौं । पुल्चोक इञ्जिनियरिङ क्याम्पसमा भोलीदेखि छैठौं ‘मेकानिकल इञ्जिनियरिङ प्रर्दशनी’ हुने भएको छ । सोसाइटी अफ मेकानिकल इञ्जिनियरिङ स्टुडेन्टस् (सोमेस)ले प्रर्दशनी आयोजना गर्न लागेको हो ।
उर्जामा आत्मनिर्भरता आजको आवश्यकता भन्ने मूल नारासहित आयोजना गर्न लागिएको प्रर्दशनीको मुख्य आकर्षण ‘इनर्जी भिलेज’ पेभिलियन हो । यहाँ सोलार उर्जा, बायो उर्जा, वायु उर्जा लगायतका उर्जासँग् सम्बन्धी प्रविधिहरु प्रर्दशनी तथा जानकारीका लागि राखिने आयोजक सौरभ ढुंगानाले बताए ।
युएनले जनवरी एकमा आफ्ना १७ वटा दिगो उद्देश्यहरु सार्वजनिक गरेको थियो । छ । त्यसमध्ये सातौं उद्देश्यमा ‘क्लिन एन्ड अफर्डेवल इनर्जी’ रहेको छ । युएनको यही उद्देश्यलाई मध्यनजर गर्दै ‘इनर्जी भिलेज’ पेभिलियन राखिएको रञ्जन अधिकारीले बताए ।
प्रर्दशनीमा ‘प्लस टु मेकानिकल डिजाइन’ प्रतिस्पर्धा हुनेछ । जहाँ प्लस टु अध्ययनरत विद्यार्थीहरुले मेकानिकल डिजाइनमा प्रतिस्पर्धा गर्नेछन् । त्यस्तै, स्नाताक अध्ययनरत इञ्जिनियरिङ विद्यार्थीबीच पनि मेकानिकल डिजाइन प्रतिस्पर्धा हुने बताइएको छ ।
भिडियो हेर्नुस

प्रर्दशनीमा रोवट प्रर्दशनी समेत हुनेछ । प्रर्दशनीमा कागजको बि्रज प्रतिस्पर्धा पनि हुनेछ । जसको बि्रजले बढी लोड थाम्न सक्छ, त्यो व्यक्ति उत्कृष्ट ठहरिने छ । साथै, गेमिङमा विङ्गो, फिफा, पेपर प्लेन लगायतका मनोरञ्जनात्मक गतिविधि समेत हुनेछन् ।
प्रर्दशनी दुई दिनमा ३० हजार जनाले अवलोकन गर्ने आयोजकको अपेक्षा छ । प्रर्दशनीमा ७० वटा स्टलहरु रहनेछन् । प्रर्दशनीमा विद्यार्थीले बनाएका विभिन्न मेकानिकल सामाग्रीहरुको प्रर्दशनी तथा जानकारी गराइने छ ।
प्रर्दशनीको मुख्य प्रायोजना हिरो मोटोकोर्पले गरेको छ । सह-प्रायोजना हिमाल स्टिलले गरेको छ । दुई दिनसम्म चल्ने प्रर्दशनी २३ गते सम्पन्न हुनेछ ।