
﻿रामकुमार श्रेष्ठ
२५ माघ, नवलपरासी । नवलपरासीको त्रिवेणीधाममा सोमबार माघे औंसीको अवसरमा स्नान गर्न आउने भक्तजनहरुको विहानैदेखि भीड लागेको छ ।
धार्मिक दृष्टि महत्वपूर्ण मानिने त्रिवेणीधाममा माघे औषी, माघे संक्रान्ती, शिवरात्री, हरिबोधनी एकादशी लगायतका बेला स्नान गर्न आउने भक्तजनहरुको भीड लाग्ने गर्छ।
माघे औंसीकै दिन यसपटक सोमबार पनि परेकाले बिशेष दिनको रुपमा भक्तजनहरु स्नान गर्न त्रिवेणी पुगेका छन् । हरेका बर्ष माघ महिनाको औंसीमा त्रिवेणीमा तीन दिनसम्म मेला लाग्ने गर्छ ।
सुरक्षालाई मध्य नगर गर्दै सुरक्षा व्यवस्था कडा पारिएको जिल्ला प्रहरी कार्यालय नवलपरासीले जनाएको छ ।
चार लाख भक्तजनले स्थान गरे
नारायणी नदी, सोना भद्र, पूर्ण भन्द्र नदीको संगम त्रिवेणी धाममा विहानैदेखि भारतको विहार तथा उत्तर प्रदेशका साथै नेपालको नवलपरासी, चितवन, रुपन्देही, कपिलवस्तु, पाल्पा लगायतका जिल्लाहरुबाट भक्तजनहरुको घुइँचो लागेको छ ।
यहां करिब ४ लाख भक्तजनहरुले स्नान गरेको अनुमान गरिएको छ ।
त्रिवेणीमा स्नान गर्नका लागि दुई तीन दिन अघिदेखि नै भक्तजनहरु यहां आएका थिए ।
भक्तजनहरुलाई वासस्थानको अभाव हुने गरेको कारण यहां रहेको पार्टी पौवा, चौतारा, सार्वजनिक स्थानका साथै त्रिवेणीको गजेन्द्र मोक्ष धाममा भक्तजनहरुलाई वासस्थानको व्यवस्था मिलाइएको छ ।
राजश्ज भने घट्यो
नवलपरासीको त्रिवेणीमा स्नान गर्न आउने भक्तजनहरुबाट उठ्ने राजश्वमा भने यस पटक कमी आएको छ ।
भक्तजनहरुको संख्यामा कमी नआएपनि भारतबाट आउने बस, ट्याक्टर, जिप लगायतका सवारी  साधनबाट लिने भन्सारमा कमी आएको हो ।
मेलालाई ध्यानमा राखी नवलपरासीको झोलनीपुरबाट राजश्व काटेर भारतीय सवारी साधनलाई प्रवेश दिइने गरिन्छ ।
गत बर्ष साढे तीन लाख रुपैयां राजश्व उठेकोमा यस बर्ष अहिलेसम्म करिब एक लाख ७० हजारको हाराहारीमा राजश्व उठेको राजश्व कार्यलयले जनाएको छ ।
मधेष बन्द र बन्दका हल्लाका कारण धेरै जसो भक्तजनहरु पैदलनै आएका कारण राजश्वमा कमी आएको हो ।