
﻿नेपाली कांग्रेसका नेता विमलेन्द्र निधिले नेपाली कांग्रेसलाई कमजोर पारेर मधेश बलियो नहुने बताएका छन् ।
२० माघमा जनकपुर आइपुगेका निधिले मधेशमा आन्दोलनरत पक्षले ‘मधेशको वास्तविक प्रतिनिधि नेपाली कांग्रेस’ लाई निषेध गरेर, आफ्नै खुट्टामा बञ्चरो हानेको बताए ।
संविधान जारी भएपछि पहिलो पटक गृहजिल्ला आएका नेता निधिले विमानस्थलमा सञ्चारकर्मीसँग कुरा गर्दै आन्दोलनरत दलहरुका बाँकी माग सम्बोधनका लागि कांग्रेसको महाधिवेशनसम्म पर्खिनुपर्ने बताए ।
“मधेशको वास्तविक प्रतिनिधि कांग्रेस नै हो,” उनले अगाडि भने, “कांग्रेसको विरोध गरेर, कमजोर बनाएर मधेश बलियो बन्दैन ।”
उनले मधेशी मोर्चाका नेताहरुलाई शान्तिपूर्ण आलोचना, विरोध र नाराबाजी गर्ने राजनीतिक अधिकारमा मात्रै सिमित रहन समेत सुझाव दिए ।
आन्दोलनका नाममा अराजक गतिविधि हुँदा मधेशीलाई अधिकार सम्पन्न गराउने अभियान कमजोर हुने उनको भनाई थियो ।
निधिले संविधानको पहिलो संशोधन आन्दोलनरत पक्षको सहमतिमा भएको समेत दाबी गरे ।
उनले नागरिकता, भाषा, राष्ट्रिय सभामा प्रतिनिधित्व, सीमांकन लगायतका माग पूरा गर्नका लागि शान्तिपूर्ण संघर्ष नै उपयुक्त हुने भन्दै अराजक गतिविधिमा नलाग्न आन्दोलनरत पक्षलाई आग्रह गरे ।
मधेशी मोर्चा लगायत आन्दोलनरत पक्षको विरोधका बावजूद २० माघ अपरान्ह जनकपुर आएका नेता निधि विमानस्थलबाट सोझै नगराइनस्थित आफ्नो घर पुगेका छन् ।
निधिलाई मधेशमा आउन नदिने भन्दै विरोधमा जम्मा भएका मोर्चाका नेता कार्यकर्तालाई सुरक्षाकर्मीले जनकपुर विमानस्थलभन्दा दुई किलोमिटर पर रोकेको थियो ।
यद्दपी सुरक्षा घेरा तोड्ने क्रममा भएको झड्पमा चार जना घाईते भएका छन् । घाईतेहरुको जनकपुर अञ्चल अस्पतालमा उपचार भईरहेको छ ।
ईश्वरचन्द्र झा, जनकपुर
  कांग्रेसलाई कमजोर बनाए मधेश बलियो हुँदैनः निधि      