
﻿
१७ माघ, काठमाडौं । काठमाडौंमा दैनिक मागको झण्डै आधा परिमाणको पेट्रोल भित्रिन थालेको छ । आपूर्ति बढेपछि अब मोटरसाइकलले लटअनुसार तत्काल तेल पाउने आयल निगमका अधिकारीहरुले बताएका छन् ।
भारतबाट भित्रिनेमध्ये काठमाडौं पठाउनै पर्ने पेट्रोलको कोटा तोकिएपछि क्षेत्रीय डिपोहरुबाट थानकोट डिपोमा पेट्रोलको आपूर्ति बढेको छ ।
अहिले दैनिक औसत २ लाख लिटर पेट्रोल काठमाडौं भित्रिइरहेको निगमका वितरण विभाग प्रमुख दीपक बरालले अनलाइनखबरलाई जानकारी दिए ।
काठमाडौंमा समान्य अवस्थामा ४ लाख लाख लिटर पेट्रोलको माग हुन्छ । यसअघि काठमाडौैमा मुस्किलले १ लाख लिटर मात्रै पेट्रोल आउने गरेको थियो ।
निगमले दैनिक बिराटनगर डिपोलाई १ लाख ५० हजार, भलबारी डिपोलाई १ लाख लिटर र नेपालगञ्ज डिपोलाई ५० हजार लिटर पेट्रोल आयात गरेर काठमाडौं पठाउन भन्दै परिपत्र गरेको थियो ।
थानकोट डिपोमा अहिले झण्डै १६ लाख लिटर पेट्रोल मौज्दात रहेको बरालले बताए । आपूर्ति केही सहज भएका कारण आयल काठमाडौं उपत्यका र आसपासका क्षेत्रमा फेरि निजी मोटरसाइकलाई तेल वितरण गर्ने भएको छ ।
मोटरसाइकललाई ‘लट’ अनुसार दिने तयारी
 
थानकोट डिपोमा अत्यावश्यक मौज्दात पनि रहेकाले फेरि निजी मोटरसाइकल र स्कुटरलाई वितरण गर्न लागिएको बरालले बताए ।
‘तेल पर्याप्त अएको छैन । तर जे जति छ, त्यसलाई लट तोकेर निजी सवारीलाई पनि बाँड्ने हाम्रो योजना हो’ बरालले भने ।
तर, कुन दिनदेखि, कसरी मोटरसाइकललाई पेट्रोल वितरण गर्ने भन्नेबारे निर्णय हुन बाँकी रहेको आयल निगमले जानकारी दिएको छ ।
निगमले अघिल्लो सातामा मोटरसाइकलका लागि पेट्रोल बाँडेको थियो । नाकाबन्दीपछि महिनामा एकपटक तेल पाउने निजी मोटरसाइकलले अब हप्ता बिराएर तेल पाउन थालेका छन् । निगमले अहिले निजी कार तथालाई पेट्रोल वितरण गरिरहेको छ ।
सोमबार ११ भन्दा माथिका लटका मोटरसाइकललाई बाँडेपछि मौज्दात बढाएर निजी मोटरसाइकललाई पनि पेट्रोल बाँडिने भएको छ ।
यो पनि पढ्नुस्
भोलि ११ देखि माथि लटका कारलाई पेट्रोल बाँडिने (पम्पको सूचीसहित)
 