
﻿
२१ माघ, विराटनगर । सदभावना पार्टीका अध्यक्ष राजेन्द्र महतोले मुलुकका अन्य नाका सहज भएको स्थितिमा वीरगञ्ज नाका मात्र बन्द गर्नुको अर्थ नभएको बताएका छन् ।
महतोले विराटनगरको रानी भन्सार नाकामा प्रहरीको पिटाई खाएको बखत अन्य नेताहरुले धर्ना कार्यक्रमलाई निरन्तरता नदिएकाले नाकाको आन्दोलन सशक्त हुन नसकेको समेत बताए ।
विराटनगरमा बिहीबार अनलाइनखबरकर्मी धु्रव भट्टराईसँग कुराकानी गर्दै महतोले भने, ‘सरकारलाई असहयोग र दबाब दिने भए मेचीदेखि महाकालीसम्मका सबै मुख्य नाका बन्द गर्नुपर्‍यो । यदि अहिलेको अवस्थामा सकिन्न भने अहिले
वीरगञ्ज नाका मात्र बन्द गरेर केही अर्थ छैन, जनतालाई दुःख मात्र हुन्छ ।’
मोर्चाका नेताहरुको आलोचना
उनले मधेसमा नबसी राजधानी काठमाडौंमा बसेर नाकाबन्दी आन्दोलनको कुरा गरेको भन्दै मेार्चाका अन्य घटकको आलोचना गरे । उनले दुई-तीन दिन भित्रै बस्ने मधेसी मोर्चाको बैठकमा यो प्रसंगलाई पनि उठाउने जानकारी दिए ।
‘राजधानीमा बसेर नाका बन्दी हुँदैन । आउनुपर्‍यो सबै नाका-नाकामा । मैले रानीमा कुटाइ खाएँ । भोलिपल्ट अर्को नेता आएर बसेको भए लाखौं जनता रानी पुग्ने थिए तर, परस्थिति त्यसो भएन,’ भारत स्वतन्त्रताको उदाहरण दिँदै उनले भने, ‘जब एउटा भारतीयलाई गोली लाग्थ्यो अंग्रेजको विरुद्धमा अर्को भारतीयले झण्डा समात्थ्यो अनि पो भारत आजाद भयो ।’
गत ११ पुसमा जोगवनी नाकामा धर्ना बस्दा प्रहरीसँगको झडपका क्रममा महतो घाइते भएका थिए ।
महतोले वीरगञ्ज नाका मात्र ठप्प हुँदा सो नाका भएर कालोबजारी तथा तस्करी बढेको भन्दै उनले मुलुकका अन्य नाका पनि अबरुद्ध गर्न सकेमात्र सरकारलाई मधेसी मोर्चाका माग पूरा गर्न दबाब पर्ने धारणा राखे ।
भारतीय नेता सकारात्मक
उनले मधेसमा जारी आन्दोलनमा भारतीय नेताहरु सकारात्मक भएको जानकारीसमेत गराए । ‘मधेसमा जारी आन्दोलनका विषयमा भारतीय नेताहरु सकारात्मक हुनुहुन्छ’, बिहार भ्रमण सकारात्मक भएको जानकारी गराउँदै महतोले भने, ‘पहिले पनि सहयोग गर्नु भएकै हो अब पनि सहयोग गर्नुहुन्छ ।’
दुई दिन अघि महतोसहित मधेसी मोर्चाका अन्य नेताहरुसँग बिहारको राजधानी पटना पुगेर राष्ट्रिय जनता दलका नेता लालुप्रसाद यादव  भारतीय जनता दलका नेता सुशील मोदीलगायतसँग भेटघाट गरेका थिए ।