
﻿विश्वशान्ति, पर्यावरण संरक्षण र महिला सशक्तिकरणको आवाज उठाउँदै काठमाडौंबाट निस्केको १२१ महिला भिक्षुहरुको साईकल यात्रा भारतका विभिन्न शहर पुगेर नयां दिल्ली हुँदै अहिले कपिलवस्तु आईपुगेको छ ।
तस्वीर: गोपाल भण्डारी
१८ नोभेम्बरमा काठमाडौंबाट शुरु भएको शान्ति तथा पर्यावतरणीय साईकल यात्रा १९ माघमा लुम्विनीमा समापन हुँदै छ ।
साईकल यात्रामा नेपाल तथा भारतका १ सय २१ जना महिला भिक्षुहरु सहभागी छन् ।
उनीहरुले साईकल यात्राका दौरानमा स्वच्छ पर्यावरण र महिला शशक्तिकरणको सन्देश दिदै हिडेको बताए ।
काठमाडौंबाट साईकल यात्रामा निस्केका भिक्षुहरुले भारतको राजगीर, वोधगया, वाराणसी हुदै करीब २ हजार किलोमीटरको दुरी तय गरी नयां दिल्ली पुगेका थिए ।
नयांदिल्ली पुगे पछि उनीहरु कृष्णनगर सीमा नाकाबाट १८ माघमा नेपाल फर्किएका हुन् ।
लामवद्ध भई साईकल यात्रा निस्केका महिला भिक्षुहरु कपिलपस्तुको सदरमुकाम तौलिहवा हुँदै आजै बुद्ध जन्मभूमि लुम्विनी पुगेका छन् ।
साईकल यात्राका क्रममा नेपाल भित्रिए पछि उनीहरुलाई नेपाल प्रहरी र सशस्त्र प्रहरीले सुरक्षा प्रदान गरी लुम्विनीसम्म पुर्याएको छ ।गोपाल भण्डारी, कपिलवस्तु 
  १२१ महिला साईकल यात्रीको टोली कपिलवस्तुमा      