
﻿नेपाली कांग्रेसको १३औं महाधिवेशनमा अर्जुनरसिंह केसी शेरबहादुर देउवा समूहबाट महामन्त्रीको उम्मेदवार बन्ने लगभग टुंगो लागेको देउवा पक्षीय नेताहरुले बताएका छन् ।
१२औं महाधिवेशनमा सवैभन्दा बढी मत ल्याएर केन्द्रीय सदस्य निर्वाचित केसीलाई निर्वाचित महामन्त्रीको उम्मेदवार बनाउने सहमति भइसकेको देउवा निकट युवा नेता रामहरी खतिवडाले बताए ।
उनका अनुसार पटक–पटक भएको छलफलपछि केसी महामन्त्री बन्ने टुंगो लागेको हो ।
नेता केसीले पनि महामन्त्रीको उम्मेदवार बन्नेबारे छलफल भइरहेको हिमालखबरलाई बताए । उनले भने, “महामन्त्रीको उम्मेदवार बन्ने नै हो, छलफलको निष्कर्ष केहीदिनभित्र निस्कन्छ ।”
संस्थापन पक्षका नेताहरु तान्ने प्रयत्नमा लागेका देउवाले केही समयदेखि केसीसँग छलफल अघि बढाएका थिए ।
कोइराला परिवारबाटै महामन्त्री बनाउने प्रयत्न गरेका देउवाले त्यसका लागि शशांक कोइराला उपयुक्त पात्र भएको देखेका थिए ।
तर, शंशाक पार्टी सभापति सुशील कोइरालाको निधनपछि संस्थापनपक्षलाई मिलाउनतिरै व्यस्त रहँदा देउवा केसीतिर अघि बढेका हुन् ।
यसअघि देउवाले रामशरण महतलाई आफ्नो पक्षमा तान्ने प्रयत्न गरेका थिए ।
महतभन्दा केसी बलियो रहेको देउवा पक्षको मूल्याङ्कनपछि केसीलाई उम्मेदवार बनाउने निष्कर्षमा पुगेको देउवा निकट एक नेता बताउँछन् ।
उनका अनुसार दुई पटक सभापति पदमा पराजित भइसकेका देउवाले आफूलाई समर्थन जनाउने नेताहरु विमलेन्द्र निधि, पूर्णबहादुर खड्कालगायतलाई मनाएरै केसीलाई निर्वाचित महामन्त्री बनाउने प्रयत्न गरेका हुन् ।
संस्थापन पक्षबाट पदाधिकारीमा धेरैले आकांक्षा देखाइरहेका बेला देउवा अझै केही नेतालाई आफूतिर तान्ने रणनीतिमा छन् भने संस्थापन पक्ष पनि विधान संशोधन गरेर भएपनि आकांक्षीहरुलाई समेट्ने प्रयत्नमा छ ।
  अर्जुननरसिंह केसी देउवा पक्षको महामन्त्री !      