
﻿काठमाडौ, ६ फागुन । एमाले निकट विद्यार्थी संगठन अनेरास्ववियुको नेतृत्व चयनको लागि रातारात चुनाव सम्पन्न भएको छ । २२ औं राष्ट्रिय महाधिवेशन गत माघ २८ गतेवाट  शुरु भए पनि गए रातिमात्र निर्वाचन भएको हो । नविना लामा र दिपक गौतम गरी दुई जना अध्यक्षका प्रत्याशी रहेका छन् ।
हिजो अपराह्न ४ बजेबाट शुरु भएको निर्वाचन आज विहान ५ बजेमात्र सकिएको थियो ।  निर्वचनमा एक हजार पाँच सय १९ मत खसेको खुल्ला सचिवालयतर्फका उमेद्वाद नरेश रोकायाले जानकारी दिए । कुल १ हजार ५ सय ९७ मतदाता रहे पनि ७८ मत भने नखसेको रोकायाले बताए । उक्त निर्वाचनको मतगणना भने भोली विहान धुम्बराहीस्थित एमाले पार्टी कार्यालयमा हुने पनि उनले जानकारी दिए ।
लामा र गौतमबीच कडा प्रतिस्पर्धा हुने देखिएको छ । लामा पार्टीको संस्थापन पक्ष र गौतम माधव नेपालको समर्थनमा अध्यक्षका उमेद्वार बनेका हुन् ।
कहाँबाट खस्यो कति मत ? 
उपत्याका –१८५ मध्ये १८०
मेची – ७२ मध्ये ७०
कोशी– १०७ मध्ये १०१
माथिल्लो शगरमाथा– ४५ मध्ये ४३
तल्लो शगरमाथा– ५६ मध्ये ५५
विशेष क्षेत्र –२४० मध्ये २१७
जनकपूर –७१ मध्ये ७०
नारायणी –१०१ मध्ये ९६
पूर्वि वागमती – ७६ मध्ये ७१
पश्चम वागमती–३६ मध्ये ३४
गण्डकी –१०५ मध्ये १००
लुम्विनी –१२३ मध्ये १२०
धौलागिरी –४६ मध्ये ४५
राप्ती –७१ मध्ये ७१
भेरी –७२ मध्ये ७१
कर्णाली –४७ मध्ये ४१
सेती – ८१ मध्ये ७६
महाकाली – ६० मध्ये ५५