
﻿मस्तिष्क घात भएपछि काठमाडौंको बाँसबारीस्थित न्यूरो अस्पतालमा भर्ना गरिएका कांग्रेस नेता नरहरी आचार्यको होस खुले पनि उनी बोल्न नसकेको उपचारमा संलग्न चिकित्सकले बताएका छन् ।
“नरहरिजी अहिले बोल्नसक्नु हुन्न तर, चेतनास्तर बिग्रेको छैन, शरीरको दाहिनेपट्टि खुट्टा कमजोर देखिएको छ’’ उपचारमा संलग्न वरिष्ठ स्नायूरोग विशेषज्ञ उपेन्द्र देवकोटाले भने ।
पूर्वमन्त्री आचार्यलाई रक्तचापका कारण मस्तिष्कघात भएको जानकारी दिंदै देवकोटाले भने, “रक्तचापका कारण रगतको नसा फुट्ने र नसामा रक्त सञ्चालन रुकावट हुने गर्दछ, नरहरिजीको मस्तिष्कको नसा फुटी रक्त सञ्चारमा अवरोध हुँदा मस्तिष्कघात भएको देखिन्छ ।”
पार्टी सभापति एवम् पूर्वप्रधानमन्त्री सुशील कोइरालाको निधनभएपछि कोइराला निवास पुगेका आचार्य सञ्चारकर्मीलाई उनको निधनबारे जानकारी दिंदै गर्दा अचानक बेहोस भएका थिए ।
त्यसपछि उनलाई तत्काल उपचारका लागि गंगालाल हृदयकेन्द्र पुर्याइएकोमा त्यहाँबाट न्यूरो अस्पताल बाँसवारीमा रेफर गरिएको थियो ।
आचार्यलाई मस्तिष्कघात भएर मस्तिष्कभित्र रहेको पानीको भागमा रगत जमेको देखिएको र त्यसका लागि शल्यक्रिया गर्ने की नगर्ने भन्ने कुरा टुंगो चार दिनदेखि सात दिनभित्रमा लाग्ने डा देवकोटाले जानकारी गराए ।
उनको मस्तिष्कमा जमेको रगत पखाल्नका लागि औषधि दिइने र केही दिनको परीक्षणपछि मात्रै शल्यक्रिया गर्ने की नगर्ने यकिन जानकारी हुने उनले बताए ।
“यस्तो किसिमका बिरामीका तत्काल शल्यक्रिया गर्दा बिरामीलाई बचाउने सम्भावना कम हुन्छ यसैले उहाँलाई तत्काल शल्यक्रिया नगरिएको हो, हामी उच्च निगरानीमा रहेको छौं,” देवकोटाले भने ।
आचार्यलाई अहिले आइसीयूमा राखी उपचार भइरहेको छ ।
देवकोटाले अगाडि भने, “हामी सबै किसिमले स्रोत र साधनले सम्पन्न छौँ, उहाँको सफल उचार हुन्छ ।”
  आचार्य बोल्न सकेका छैनन, शल्यक्रियाबारे केही दिनमा टुङ्गो लाग्ने      