
﻿

काठमाडौँ, ८ फागुन । पश्चिमी वायुको प्रभावका कारण आज देशभरको मौसममा खराबी आएको छ ।
सो वायुको प्रभावले देशभरको मौसम बद्ली हुनुका साथै पश्चिमी भेगमा अहिले हल्का वर्षा भइरहेको मौसम पूर्वानुमान महाशाखाले जनाएको छ ।
पश्चिमका केही ठाउँमा हल्का वर्षा र उच्च हिमाली भेगमा सामान्य हिमपातसमेत भएको मौसमविद् शान्ति कँडेलले राससलाई जानकारी दिए।
उनले भने, “पश्चिमी वायुको प्रभावले गए राति देखिनै काठमाडौँ उपत्यकासहित देशभर बद्ली भएको छ, यो क्रम दिनभर जारी रहन्छ, भोलि (आइतबार)देखि मौसममा सुधार आउनेछ ।”
महाशाखाका अनुसार देशका मध्य र पूर्वी भेगका केही स्थानमा पनि हल्का वर्षा हुने सम्भावना छ ।
रातिदेखि नै आकाशमा बादल लागेकाले आज काठमाडौँ उपत्यकाको न्यूनतम तापक्रम अघिल्ला दिनको तुलनामा बढेर ११.५ डिग्रीसेल्सियस पुगेको छ ।
न्यूनतम तापक्रम बढे पनि उपत्यकासहित देशभर बद्ली हुँदा आज बढी चिसो महसुस गरिएको छ । रासस
