
﻿अनिल खत्री
२ फागुन, तम्घास । गुल्मी जिल्लामा रहेका सार्बजनिक कार्यालयहरुको बेरुजु सात करोड रुपैयाँ भन्दा बढी पुगेको छ । जिल्ला शिक्षा कार्यालयको बेरुजु सबैभन्दा बढी छ ।

जिल्ला शिक्षा कार्यालय गुल्मीको भवन
जिल्ला न्यायाधीश मातृका मरासिनीले सदरमुकाम तम्घासमा आयोजित एक कार्यक्रमका जिल्लाका ३८ कार्यालयहरुको अभिलेख सार्वजनिक गरेका थिए । उक्त अभिलेखमा ७ करोड ४८ लाख ७८ हजार ४६ रुपैयाँ बेरुजु रहेको उल्लेख छ ।
शिक्षा र स्वास्थ्य कार्यालयको बेरुजु सबैभन्दा धेरै
बेरुजुलाई अभिलेखमा फर्छ्यौट गर्न बाँकी पेश्की, नियमित गर्नुपर्ने र असुल गर्नुपर्ने गरी तीनवटा शीर्षकमा बर्गिकरण गरिएको छ ।
जिल्लाभरमा नियमित अर्थात् रित नपुगेको खर्चमा ५ करोड ९४ लाख ५३ हजार ६ सय ७१ रुपैयाँ, पूर्व कर्मचारीहरु तथा हाल कार्यरत कर्मचारीहरुबाट असुल गर्नु पर्नेमा ३४ लाख ३६ हजार ५ सय ६० रुपैयाँ र फर्छ्यौट गर्न बाँकी पेश्कीमा १ करोड, १९ लाख, ८७ हजार ८ सय १४ रुपैयाँ छ ।
अभिलेखमा जिल्ला शिक्षा कार्यालय र जिल्ला जनस्वास्थ्य कार्यालयको बेरुजु सबैभन्दा बढी छ । जिल्ला शिक्षा कार्यालयको बेरुजु ३ करोड १७ लाखभन्दा बढी छ भने जिल्ला जनस्वास्थ्य कार्यालयको १ करोड २५ लाखभन्दा बढी बेरुजु छ । जिल्ला विकास समितिको बेरुजु ७४ लाखभन्दा बढी छ । अघिल्लो बर्ष मात्रै जिल्लामा स्थापना भएको तम्घास-सिमलटारी-प्युठान सडक आयोजनाको बेरुजु करिब २९ लाख रुपैयाँ छ ।
बेरुजुलाई भ्रष्टाचारको रुपमा नबुझ्न आग्रह
जिल्लाका १५ वटा सरकारी कार्यालयहरुको बेरुजु देखिँदैन । स्थानीय विकास अधिकारी डिलाराम पन्थीले सबै बेरुजु भ्रष्टाचार नभएको बताए । आर्थिक नियमहरुको रित नपुगेको रकम पनि बेरुजुमा देखिने भएकाले सबै रकमलाई भ्रष्टाचारको रुपमा नबुझ्न उनले अनुरोध गरे ।
जिल्लामा रहेका सार्वजनिक निकायहरुमा आर्थिक बर्ष०७१/७२ सम्मको बेरुजुको अवस्था, खर्च भएर नजाने जिन्सी सामान र घर जग्गाको क्षेत्रफल र लगत अध्यावधिक गर्ने उद्देश्यलले उक्त विवरण सार्वजनिक गरिएको हो ।
यसले सार्बजनिक निकायको कारोबारको यथार्थ चित्रण गर्नुका साथै आर्थिक सुशासन कायम गर्न समेत महत्वपूर्ण योगदान पुर्‍याउने अभिलेख प्रकाशन समितिका संयोजक एवम् कोष तथा लेखा नियन्त्रक कार्यालयका प्रमुख ददिराम मरासीनीले बताए ।