
﻿सुभाषप्रसाद साह
३ फागुन, बारा । नेताहरुले देश बिगारेको भन्दै बाराको बिसुनपुर-९ निवासी ३४ वर्षीय नसरुलाह अन्सारीले नेपाली नागरिकता परित्याग गरेको घोषणा गरेका छन् । जिल्ला प्रशासन कार्यालय बारामा निवेदन दर्ता गर्दै उनले नेपाली नागरिकता त्यागेको घोषणा गरेका हुन् । उनले अब बिहारको मोतीहारीस्थित ससुरालीमा बस्ने बताएका छन् ।

अन्सारी मलेसियामा पाँच वर्ष काम गरी नेपाल आएका हुन् । मलेसियामा बसेर नेपाल फर्किँदा नेपालको राजनीतिक अवस्था नेताहरुले बिगार्दै गएको गुनासो उनले गरेका छन् । बिदेशबाट फर्किँदा स्वदेशमा आफ्नो भविष्य राम्रो नदेखेकाले नेपालमा नबस्ने निर्णय गरेको उनले बताए ।
देशको अस्थिर राजनीतिक अवस्थाले नेपाली नागरिकता परित्याग गर्नुपरेको अन्सारीले बताए । देशमा बढ्दै गइरहेको राजनीतिक अस्थिरताले छोराछोरीको भविश्य अन्योलमा परेकाले परिवारको उज्वल भविश्यका लागि आफूले नेपाली नागरिकता परित्याग गर्नुपरेको उनले बताए ।
अन्सारीले नेपाली नागरिकता परित्याग गरी भारत बिहार राज्यको मोतिहारी जिल्लाको छौडादानोमा रहेको ससुराली गाउँमा गएर बस्ने बताए । सीमावर्ती क्षेत्रका भारतीयले नेपाली नागरिकता आर्थिक चलखेल गरी लिइरहेको अवस्थामा अन्सारीले नेपालको नागरिक भएर पनि नेपाली नागरिकता त्याग्नुलाई अर्थपूर्ण मानिएको छ ।
‘नेपालका नेताहरुले देशलाई राम्रो बनाएर जनताका लागि राम्रो काम गरेको भए म नेपालमै बस्थें, अन्सारीले भने, ‘नेपालका नेताहरु राष्ट्रिय स्वार्थभन्दा बढी व्यक्तिगत स्वार्थका लागि देश बिगार्दैछन्, नेपालमा बसे मेरो परिवारको भविष्य पनि राम्रो नहुने भएकाले अब म भारतमा बस्छु ।’

जिल्ला प्रशासन कार्यालय बारामा आइतबार निबेदन दर्ता गरी उनले आफ्नो नागरिकता खारेज गर्न माग गरेका छन् । जिल्ला प्रशासन कार्यालय बाराका प्रशासकीय अधिकृत ओम खड्काले अन्सारीको नागरिकता त्याग निवेदनको अनुसन्धान गरी नेपालको कानुनअनुसार आवश्यक काम कारवाही अगाडि बढाउने बताए ।
बाराको बिसुनपुर-९ मा विक्रम संवत् ०३८ असोज १० गते जन्मिएका अन्सारीले नेपाल नागरिकता ऐन ०६३ बमोजिम विक्रम संवत् ०५६ असोज २० गते जिल्ला प्रशासन कार्यालय बाराबाट बंशजको नागरिकता लिएका छन् । अन्सारीको नागरिकता प्रमाणपत्र नम्बर १८३८/१४०८/१५५६ रहेको छ ।