
﻿ 
१५ फागुन, काठमाडौं। मनसुनको सुरुवाती चरण (प्रिमनसुन)सँगै स्थानीय वायुको प्रभावले मुलुकभरको मौसममा खराबी आएको छ । खासगरी आज पूर्वी र पश्चिम पहाडी क्षेत्रमा बढी बद्ली भएको मौसम पूर्वानुमान महाशाखाले जनाएको छ ।


काठमाडौँ उपत्यकासहित आसपासका जिल्लामा सामान्य बद्ली भए पनि पूर्वी र पश्चिमी भेगमा बढी प्रभाव परेको मौसमविद् मीनकुमार अर्यालले जानकारी दिए। उनकाअनुसार आज साँझपख पूर्वी पहाडी भेगमा मेघ गर्जनसहित पानी पर्ने सम्भावना छ ।
“पूर्वी र मध्य पहाडी भेगमा आइतबार र सोमबार अपराह्नपछि मेघ गर्जनसहित एक दुई स्थानमा पानी पर्ने सम्भावना देखिन्छ,”–रासससँग कुरा गर्दै मौसमविद् अर्यालले भने।
पछिल्लो एक सातादेखि नेपालको मौसममा सामान्य खराबी आएको छ । बिहान वा दिउँसो केहीबेर घाम लागेपनि अपराह्नपछि मेघ गर्जनसहित बद्ली हुँदै आएको छ ।
सामान्यतः प्रिमनसुन मार्च महिनाबाट सुरु हुन्छ । अहिलेको मौसम गडबडी प्रिमनसुनको लक्ष्यण भएको मौसमविद्को भनाइ छ । यो बेला तापक्रम बढी स्थानीय वायु सक्रिय हुने हुँदा अपराह्नपछि मेघ गर्जनसहित हल्का पानी पर्ने सम्भावना रहन्छ ।
आज काठमाडौँ उपत्यकाको न्यूनतम तापक्रम ८ र अधिकतम तापक्रम २३ देखि २५ डिग्रीसेल्सियस रहेको महाशाखाले जनाएको छ । रासस

