
﻿
चिरञ्जीवी पौडेल
१० फागुन, नयाँदिल्ली। भारतीय विदेशमन्त्री सुष्मा स्वराजले प्रधानमन्त्री केपी शर्मा ओलीलाई भाइको नाता लगाउँदै जन्मदिनको शुभकामना दिएकी छन् ।
सोमबार नयाँदिल्लीमा इन्डियन इन्स्टिच्युट अफ वर्ल्ड अफेयरर्सले आयोजना गरेको कार्यक्रममा विदेशमन्त्री स्वराजले आफू नेपालका प्रधानमन्त्री ओलीभन्दा ८ दिनले जेठी भएको बताइन् ।
आजै प्रधानमन्त्री केपी ओलीको ६४ औं जन्मदिन परेकाले उनलाई ह्याप्पी बर्थ डे भन्दै सुष्माले भनिन्, ‘म ओलीजी भन्दा आठ दिनले जेठी रहिछु ।’
स्वराजले आफूलाई ओलीकी दिदी मात्र बताइनन् भारत नेपालको दाजु हो भन्नसमेत भ्याइन् । तर, भारत ‘बिग ब्रदर’ नभएर ‘एल्डर ब्रदर’ भएको बताइन् ।
सुष्माले भनिन्, ‘इन्डिया नेपालको बिग ब्रदर र म बिग सिस्टर ! तर, बिग ब्रदर भनेको जेठो दाजु हो, बिग ब्रदर अहंकारी हुन्छ । एल्डर ब्रदर चाहिँ मायालु हुन्छ ।’
मधेसको माग पूरा भयो
कार्यक्रममा सुष्माले भारतले नेपालको संविधानलाई स्वागत गरेको जानकारी दिँदै संविधान संशोधन भएकोमा बधाइ दिइन् । साथै उनले मधेसको माग पूरा भएको बताइन् ।
संविधान संशोधन भएकोमा बधाइ भन्दै उनले संविधानको दुईवटा संशोधनले मधेसका माग पूरा भएको बताइन् ।