
﻿
देउवा पक्षीय नेताहरुको कार्यक्रम । तस्बिर: रासस
१२ फागुन, काठमाडौं । नेपाली कांग्रेसको देउवा पक्षले पार्टीको नीति तथा कार्यक्रम पारित हुन नदिने चेतावनी दिएको छ । उसले विधान संशोधन गरेर पदाधिकारीको संख्या थप्ने तयारीको समेत विरोध गरेको छ ।
बिहीबार पार्टी केन्द्रीय कार्य समितिको बैठकमा प्रस्तुत हुने रणनीति बनाउन देउवा पक्षीय नेताहरु बुधबार भीमसेनगोलास्थित आनन्द पार्टी भेन्यूमा भेला भएका थिए । आफन्त (भतिज) को निधनको शोकमा परेका वरिष्ठ नेता शेरबहादुर देउवा भने उपस्थित थिएनन् । तर, उनी पक्षका अधिकांश केन्द्रीय सदस्य र महाधिवेशन प्रतिनिधिहरु भेलामा सहभागी थिए ।
भेलामा केन्द्रीय सदस्य डा. प्रकाशशरण महतले महाधिवेशन सुरु हुनुभन्दा एक हप्ता अगाडि मात्रै पार्टीको नीति तथा कार्यक्रम ल्याइएको र आफू अनुकूलका नेताहरुलाई पदाधिकारी बनाउन विधान संशोधन गर्न लागिएको भन्दै आपत्ति जनाए ।
‘विधानअनुसार नेता चल्ने हो कि नेताअनुसार विधान चल्ने हो ?’ भेलामा सहभागी एक नेताले डा. महतको भनाइ उधृत गर्दै अनलाइनखबरसँग भने, ‘आफू अनुकूलका व्यक्तिलाई नेता बनाउन भिड जम्मा गर्नु आवश्यक छैन ।’
उनले पार्टीका तल्ला निकायमा पदाधिकारी नथप्ने तर माथिल्लो निकायमा पदाधिकारी थप्ने प्रस्ताव गलत भएको बताए ।
बुधबारको भेलामा कडारुपमा प्रस्तुत भएका अर्का केन्द्रीय सदस्य बालकृष्ण खाँणले केन्द्रीय समिति बैठकमा पेश भएको नीति तथा कार्यक्रमको विकल्पमा छुट्टै नीति तथा कार्यक्रम ल्याउने र तेह्रौं महाधिवेशनबाट पारित गरेर देखाइदिने चेतावनी दिए ।
यसैगरी उदयशमसेर राणाले पनि संस्थापन पक्षले आफूखुसी बनाएको नीति तथा कार्यक्रमका साथै विधान संशोधनको प्रस्ताव मान्य नहुने बताएका थिए ।
स्वर्गीय सभापति सुशील कोइरालाको निधन भएको तेह्रौं दिनको पुण्यतिथिको कार्यक्रम सकिएलगत्तै बसेको केन्द्रीय समितिको बैठकमा कार्यवाहक सभापति रामचन्द्र पौडेलले पार्टीको आगामी नीति तथा कार्यक्रम प्रस्तुत गरेका थिए, जसको देउवा पक्षले विरोध गरेको हो ।
पर्याप्त छलफल र सुझावबिनै महाधिवेशन आउनुभन्दा एक साताअघि मात्रै नीति तथा कार्यक्रम ल्याइएको भन्दै देउवा पक्षीय नेताहरुले असन्तुष्टि जनाएका हुन् ।