
﻿२२ फागुन, काठमाडौं । नेपाली कांग्रेसको १३ औं महाधिवेशनको बन्दसत्र भृकुटीमण्डपमा चलिरहेको छ । र, त्यहाँ हजारौं प्रतिनिधिहरुका लागि मासु भात र खाजा पनि भकाभक पाकिरहेको छ ।
देशभरका प्रतिनिधिहरु पार्टीको नीति तथा कार्यक्रम एवं नेतृत्व छनोटमा व्यस्त छन् । देशविदेशबाट आएका प्रतिनिधिहरुलाई बन्दसत्र स्थलमा खाना र खाजाको व्यवस्था गरिएको छ ।
१.
बिहान चिया र नास्ता तथा दिउँसो र बेलुका खाना व्यवस्था गरिएको छ । सुत्नका लागि भने खाएपछि महाधिवेशन प्रतिनिधिहरु सुत्न मात्र होटलमा जानेछन् । खानेकुरा दिनदिनै बेग्लाबेग्लै पाक्छ । त्यस्तै खानामा हरेक छाकमा खसी र कुखुराको मासु पाउनेछन् ।
२.
महाधिवेशनको चार दिनको अवधिमा दुई छाक माछाको परिकारसमेत व्यवस्था गरिएको छ । सबै परिकारहरु भृकुटीमण्डपको फनपार्क नजिकै रहेको कांग्रेसको मेसमा दिनभरिजसो नै खाना पकाउने चहल-पहल भइरहेको छ ।
३.
४.
५.
६.
७.
८.
९.
१०.
११.