
﻿
सन्देश श्रेष्ठ
५ चैत, कास्की । पोखरामा शुक्रबारदेखि बंगुर महोत्सव शुरु हुँदैछ । पोखरा रंगशालामा ‘पोर्क स्वस्थ सेतो मासु’ नाराका साथ महोत्सव हुन लागेको हो । बंगुर व्यावसायी संघ कास्कीले आयोजना गरेको महोत्सव चैत ७ गतेसम्म हुनेछ ।
यो महोत्सव पोखरामा पहिलो पटक भएपनि राष्ट्रिय महोत्सव भने दोस्रो हो । यसअघि पहिलो पोर्क महोत्सव काठमाडौंमा भएको थियो ।
महोत्सव आयोजक समिति बंगुर व्यवसायी संघ कास्कीका अध्यक्ष छ्यामबहादुर थापाले महोत्सवमा ६० वटा स्टल रहने जानकारी दिए ।
महोत्सवमा बंगुरका परिकारहरु ममः, चाउमिन, सेकुवा, ससेज, अचार लगायतका राखिने छन् । बंगुरको मासुको चाईनिज तथा कोरियन परिकारहरु पनि महोत्सवमा स्टलहरुमा राखिने अध्यक्ष थापाले जानकारी दिए ।
यसैगरी, बंगुर उत्पादनका लागि बि्रडर फार्म, उपकरण, दाना, औषधी, वित्तिय संस्थाबारे जानकारी तथा प्राविधिक परामर्श, बंगुरको बधशाला तथा प्रशोधनका बारेमा जानकारीमूलक स्टलहरु महोत्सवमा रहनेछन् ।
त्यस्तै, बंगुरको मासुको परिकार सम्बन्धि तालिम, बंगुर पालक किसानहरुबीच अन्तर्क्रिया गरिनुका साथै महोत्सवमा जातजातिका सांस्कृतिक नृत्य, दोहोरी र कन्सर्ट पनि रहने अध्यक्ष थापाले जानकारी दिए ।
महोत्सव अवलोकनका लागि ५० रुपैयाँको टिकट राखिएको छ । त्यो टिकट वापत दर्शकले बंगुरका कुनै एक परिकार चाख्न पाउने उनले बताए ।
नेपालमा हाल मासुको कुल खपतको ६ प्रतिशत पोर्कले ओगट्ने गरेको छ । कास्कीमा दैनिक एक लाख ९ हजार ३ सय ९८ मेटि्रक टन मासु खपत हुने गरेको र त्यसको १० प्रतिशत पोर्कले ओगट्ने गरेको क्षेत्रीय पशु सेवा कार्यालय पोखराका प्रमुख देवनन्दन शाहले जानकारी दिए । उनले अन्य मासुको तुलनामा पोर्क स्वास्थ्यको लागि राम्रो भएकाले यसको प्रयोगमा सघाउ पुर्‍याउन महोत्सव गरिएको र यसमा सफल हुने विश्वास व्यक्त गरे ।