
﻿
सनिउल्ला धोबी
९ चैत, कपिलवस्तु । बर्षौदेखि जिर्ण नेपाल भारत- सीमा क्षेत्रका सय बढी सीमा स्तम्भ मर्मत थालिएको छ ।
नेपाल-भारतका सीमा सर्भेक्षक टोली सहित दुवै देशका सुरक्षाकर्मीको संयुक्त टोलीले कपिलबस्तुका १ सय सीमा स्तम्भको मर्मत सम्भार थालेेको हो । टोलीले कपिलवस्तु सीमा जोडिएको नेपाल-भारत सीमाको ५४४/१ देखी ५८९ सम्मका मुख्य सीमा स्तम्भ, सब्सिडरी पिलर र सहायक सीमा स्तम्भको मर्मत संभारको कार्य शुरु गरेको छ ।
दुबै टोलीले पहिलो चरणमा ५०/५० वटा जीर्ण सीमास्तम्भ मर्मत संभारगरि रंगरोगन समेत गरेको छ । आवश्यकता अनुसार सीमा स्तम्भको बेसदेखि माथिल्लो भाग सम्म मर्मतको आवश्यकता भएका सीमास्तम्भ मर्मत गर्ने नेपाली टिम लिडर निर्मलकुमार आचार्यले जानकारी दिए ।
नेपाली टोलीले बिजोर र भारतिय टोलीले जोर नम्बरका सीमास्तम्बको मर्मत संभार गर्दै आएको नेपाल तर्फका नापी अधिकृत काशीलाल थारुले बताए ।
मर्मत सम्भारका लागि ३ टोली खटिएकोमा पहिलो टोलीले पिलर अनुगमन गर्ने, मर्मत गर्ने वा नयाँ बनाउनेबारे अवस्था मुल्याङ्कन गरि प्रतिबेदन तयार गर्ने, पिलर भएका स्थानबाट दुबै मुलकको बीचमा ९ दशमलब १४४ मिटर सिमा क्षेत्र मिचिएको वा नमिचिएको अवलोकन गरि नक्साङ्कन गर्छ ।
पहिलो टोलीको प्रतिबेदनका आधारमा अर्को टोलीले आवश्यक मर्मत संभारसंगै नयाँ पिलर निर्माणको काम गर्ने बताइएको छ । स्तम्भ मर्मतका लागि दुबै मुलुकबाट ७/७ जनाको टोली खटेका छन् । भारतको नेतृत्व सर्बे अफ ईन्डियाका हरि सिंहले गरेका छन् ।
दुबै तर्फको टोलीमा नेपाल तर्फ सशस्त्र र भारत तर्फ सीमा सुरक्षा बल (एसएसबी) टोलीको नियमित निगरानी गर्ने गरेको छ । टोलीले हाल सम्म मर्मत संभार गरेकामा ५४४/१ देखी ५७१ सम्मका मुख्य सीमास्तम्भ, सब्सिडरी र सहायक सिमास्तम्भ छन् ।
कपिलवस्तु जिल्लासंग सीमा जोडिएका स्थानमा ४५ मुख्य सीमास्तम्भ,  २ सय १३ सब्सिडरी पिलर र २ सय ७४ सहायक सीमा स्तम्भ गरी ५ सय ३२ सीमा स्तम्भ छ । जस्ामा हाल विद्यमान ३ सय १४ मध्ये खोला नालामा परेका ढलेका ४३ र निर्माण हुन बाकी १ सय ७७ पिलर रहेका छन् । गत मंसिरबाट शुरु भएको काम जेठ महिना सम्म चल्ने टोलीले बताएको छ ।