
﻿म्यानमारको नयाँ राष्ट्रपतिमा नेशनल लिग फर डेमोक्रेसीका वरिष्ठ नेता टिन च्यो बिजयी भएका छन् ।
म्यानमारको संसदमा २ चैतमा भएको गोप्य मतदानमा उनले सर्वाधिक मत प्राप्त गरी विजयी भएको घोषणा म्यानमारको संसदले गरेको छ ।
टिन च्यो म्यानमारमा कैयौँ दशकपछि पहिलो नागरिक राष्ट्रपतिका रुपमा बिजयी भएका हुन् ।
यो जित सूचिको हो– नवनियुक्त राष्ट्रपति 
यसैबीच आफू राष्ट्रपतिमा निर्वाचित भएपछि पहिलो पटक प्रतिक्रिया दिँदै उनले भनेका छन्, ” यो जित दिदी सुकीको जित हो, उहाँलाई नै बधाई र धन्यवाद छ ।”
आफूले सुकीको आज्ञापालकका रुपमा कामगर्ने पनि नवनिर्वाचित राष्ट्रपतिले बताए ।
च्यो म्यानमारकी प्रजातन्त्रवादी नेत्री आङ सान सुकीको दल नेशनल लिग फर डेमोक्र्यासीका तर्फबाट उम्मेदवार थिए । उनी सुकीको विश्वासपात्रका रुपमा पनि चिनिन्छन् ।
म्यानमारको संविधानले सुकीलाई यस पदका लागि प्रतिबन्ध लगाएकोले उनले नै च्योलाई अघि सारेकी हुन् ।
म्यानमारको संविधानमा परिवारका सदस्य विदेशी नागरिक भएका व्यक्तिलाई राष्ट्रपति बन्नबाट रोक लगाएको छ ।
रासस
  म्यानमारको नयाँ राष्ट्रपतिमा सू चीका विश्वासपात्र टिन च्यो विजयी      