
﻿
आरुघाट बजार । तस्वीर: ब्रेन सोकोल
८ चैत, गोरखा । सीता बानियाँको आरुघाटस्थित घरमा तीन दिनदेखि ‘अपत्यारिलो घटना’ भइरहेको छ । घरको छानादेखि चुल्होसम्म अज्ञातस्थलबाट ढुंगालगायतका वस्तुहरु खस्छन् ।
यो सिलसिलाले आतंकित बनेपछि बानिया परिवारले प्रहरी गुहारे । सोमबार दिउँसो घटनास्थल पुगेको प्रहरीले अनुसन्धान सुरु गरेको छ ।
घरकी जेठी बुहारी नानिमाया बानियाँका अनुसार शनिबार साँझ एक्कासी घरको जस्ताको छानोमा केही खसेको आवाज आएको थियो । हेर्दा ढुंगा रहेछ । त्यसपछि लगातार आवाज आइरह्यो र ढुंगा खसिरहे । साँझ ६ बजेतिर सुरु भएको ढुंगा खस्ने क्रम राति ११ बजेसम्म चल्यो । त्यतिबेलासम्म सारा गाउँलेहरु घर वरपर जम्मा भइसकेका थिए ।
सुरुमा कसैले तर्साउन गुलेलीले हानेको अनुमान परिवार र गाउँलेले गरेका थिए । एकोहोरो ढुंगा वर्षिएपछि गाउँलेले वरपर व्यापक ‘सर्च’ गरे । तर, केही भेटिएन । राति ११ बजेसम्म ढुंगा झर्ने क्रम नरोकिएपछि सबैजना आ-आफ्ना घरमा गएर सुते । भोलिपल्ट पनि यही क्रम चल्यो । अहिले गाउँलेहरु ठान्छन्, यो मानिसले गरेको हुँदै होइन ।
‘अहिले त घरभित्रैका सामान पनि खस्न थालेका छन् । हामीले खाटमुनी राखेको साबुनको डल्लो पनि खस्यो । धारामा राखेको गिलास पनि खस्यो,’ बानियाँले भनिन् ।
सीताका तीन घर आसपासमा छन् । जसमध्ये बीचको घर मूल घर हो, जहाँ ढुंगा खसिरहेको छ । भूकम्पले क्षति भएपछि यो घरको माथिल्लो तला भत्काएर एक तल्ले बनाएर टिनको छानो हालिएको हो । त्राशले गर्दा परिवारका सदस्य अन्य दुई घरमा सुत्न थालेका छन् । यद्यपि, अहिलेसम्म मानिसलाई एकपटक पनि ढुंगाले लागेको छैन ।
प्रहरीले ‘सर्च’ गर्ने
घटनाबारे खबर आएपछि इलाका प्रहरी कार्यालय आरुघाटबाट इन्स्पेक्टर रवीराज थपलियाको नेतृत्वमा टोली परिचालन भएको छ । थापाले अनलाइनखबरसँग भने- म आइपुगेको आधा घन्टा भयो । एकपटक जस्तामा केही खसेको आवाज आयो । तर खस्दै गरेको देखिएन ।’
अहिले जस्तामा खसेको ढंगासहितका बस्तुहरुलाई जम्मा पारेर डोकोले छोपेर राखिएको छ । र, प्रहरीले पनि त्यो हरेर बसेको छ । इन्स्पेक्टर थपिलयाका अनुुसार ती ढुंगाहरु आधा किलोदेखि २ सय ग्रामसम्मका छन् ।
कसैले तर्साउन हानेको हो कि भन्ने आशंकामा प्रहरीले २/३ किलोमिटर क्षेत्रमा सर्च अभियान सुरु गर्ने तयारी गरेको छ ।