
﻿काठमाडौं/ शिक्षा मन्त्रालयले शिक्षकका लागि आठवटा सक्षमता निर्धारण गरेको छ । शैक्षिक जनशक्ति विकास केन्द्रले तयार पारेको शिक्षक सक्षमताको प्रारूप शिक्षामन्त्री अध्यक्ष रहेको शैक्षिक जनशक्ति विकास परिषद्ले स्वीकृत गरेको हो ।
शैक्षिक जनशक्ति केन्द्रका निर्देशक सूर्यप्रसाद गौतमले शिक्षामा गुणस्तर ल्याउनका लागि आठवटा सक्षमता किटान गरिएको बताए ।
कार्यकारी निर्देशक गौतमका अनुसार शिक्षकमा हुनैपर्ने ८ सक्षमता :
विषयवस्तुको ज्ञान
शिक्षण सिकाइका तौरतरिकासम्बन्धी ज्ञान
बालबालिका सिकारुसम्बन्धी ज्ञान
सिकाइ वातावरण र कक्षा व्यवस्थापनसम्बन्धी ज्ञान
सञ्चार र सहकार्य
निरन्तर सिकाइ र पेसागत विकास
कानुनी आधार तथा पेसागत आचारसंहिता
सूचना तथा सञ्चार प्रविधिसम्बन्धी ज्ञान रहेका छन् ।
यसअघि शिक्षकको पेसागत दक्षताको स्पष्ट मापदण्ड बनेको थिएन । बुधबार शिक्षा मन्त्रालयमा बसेको परिषद्को बैठकले शिक्षक सक्षमताका विभिन्न आठवटा मापदण्ड पारित गरेको हो । शिक्षामन्त्री गिरिराजमणि पोखरेलको अध्यक्षतामा बसेको बैठकले शिक्षकमा विषयवस्तुको ज्ञान, शिक्षण सिकाइका तौरतरिकासम्बन्धी ज्ञान, विद्यार्थीको पृष्ठभूमि, कानुनी आधार तथा पेसागत आचारसंहिता, सूचना तथा सञ्चार प्रविधिलगायतको ज्ञान अनिवार्य हुनुपर्नेलगायतका मापदण्ड पारित गरेको हो ।
शिक्षकहरूको पेसागत दक्षता अभिवृद्धिका लागि काम गर्दै आएको केन्द्रले यसअघि पाठ्यक्रम र शिक्षक सेवा आयोगले निर्धाण गरेको मापदण्डका आधारमा शिक्षकहरूलाई तालिम दिँदै आएको थियो । बैठकले शिक्षकको तालिमको ढाँचामा पनि परिवर्तन गर्ने निर्णय गरेको छ । ‘विगतमा शिक्षकहरूले पाँच वर्षभित्र लिने ३० दिनको तालिमलाई १०–१० दिनको तीन मोडलमा तालिम दिने गरिएको थियो,’ केन्द्रका कार्यकारी निर्देशक सूर्यप्रसाद गौतमले भने, ‘आगामी वर्षदेखि त्यसलाई परिवर्तन गरेर १५–१५ दिनको बनाइएको छ ।’ सरकारले पेसागत विकासका लागि शिक्षकहरूलाई छोटो र लामो अवधिका विभिन्न तालिम दिँदै आएको थियो । बैठकले तालिममा सहभागी हुने शिक्षकको मूल्यांकनको विधि पनि पारित गरेको छ । तालिममा उत्तीर्ण हुन लिखित परीक्षाका साथै अन्य विभिन्न मापदण्ड पास गर्नुपर्ने व्यवस्था गरिएको छ ।