
﻿वीरगञ्ज–८ का आमोद प्रसाद यादवको १० चक्के ठूलो ट्रक ८ महिनादेखि सिर्सिया चौरमा बेवारिसे जस्तै बनेको छ । ऋण लिएर गाडी खरिद गरेका यादवले यसबीच आफूलाई रु. २५ लाख घाटा लागेको बताउँछन् ।
माथिल्लो तामाकोशी जलविद्युत आयोजनाका लागि भारतबाट सामान लोड गरेर आएको उनको गाडी वीरगञ्जमा सामान जिम्मा लिने कोहि नभएपछि ८ महिनादेखि सिर्सिया–ड्राइपोर्टमा बस्नुपरेको हो । ना. ४ ख. ११ नम्बरको उक्त ट्रकका दुईवटा चक्का राखेकै ठाँउमा पड्कीसकेको छ ।
“आम्दानी होला भनेर ऋण काढेर गाडी किनें, अहिले ब्याज समेत तिर्न सकेको छैन,” यादवले भने ।
यादवसहित वीरगञ्जका विभिन्न ढुवानी व्यवसायीका ८ वटा गाडी तामाकोशी आयोजनाको सामान सहित सिर्सियामा अलपत्र छन् । ती गाडीहरुमा रु १५ करोड बराबरका मेशनरी सामानहरु छन् ।
सामान छोपेको त्रिपाल समेत च्यातिएर उडिसेको छ । त्यहीं रहेको ओम जिसीको गाडी बिक्रि भइसकेको छ । तर आयोजनाको समान जिम्मा लिने कोहि नभएपछि खरिदकर्ताले गाडी लैजान सकेका छैनन् ।
“अब त गाडीको भाडा मात्रै होईन क्षतिपूर्ति नपाएसम्म समान दिन सक्ने अवस्थामा छैनौं, ” जिसी भन्छन, “समान खाली गरौं भने जिम्मा लिने मान्छे छैन ।”
भारतको एन्ड्रीट्ज नामक कम्पनीले सामान सप्लाई गरेको हो भने ढुवानीकर्ता एस.ई. फ्रेड ट्रान्सपोर्ट हो । फ्रेडका प्रतिनिधि पंकज यादवले यस बिषयमा प्रष्ट कुरा गरेनन् । उनले आफ्नो नाम र कुरा बाहिर आउँदा ढुवानीकर्ताहरुलाई नै घाटा हुने दाबी गरे ।
आयोजनाका लागि आएको ‘कुलिङ्ग वाटर पम्प’ लगायतका १५ करोडको सामान ती गाडीमा अलपत्र परेको ब्यवसायी बताउँछन् ।
मधेशमा पछिल्लो आन्दोलन शुरु हुनुअघि असार १० र १५ मा नै रक्सौलमा लोड भएर वीरगञ्ज सामान आईपुगेको ८ महिना वितिसकेको छ ।सुरेश बिडारी, वीरगञ्ज
  तामाकोशीको करोडौको सामान ८ महिनादेखि वीरगञ्जमा अलपत्र      