
﻿
बालिका अफहरणमा संलग्न विनिता र भीमसेन
३ चैत, काठमाडौं । काभ्रे सिमथलीकी विनिता बास्कोटाले माघ अन्तिम साता विष्णु भण्डारीसँग भागी विवाह गरिन् । तर, हनिमुन पनि मनाउन पाइनन् ।
फागुन १ गते मोटरसाइकल चोरीका आरोपमा उनका श्रीमान पक्राउ गरे । उनी अहिले जिल्ला प्रहरी कार्यालय काभ्रेको हिरासतमा छन् ।
फागुन २८ मा अदालतले विष्णुसँग २ लाख ५० हजार धरौटी मागेको छ । तर, भर्खर भागी बिहे गरेकाले पैसा जुटाउन सम्भव भएन । त्यसपछि विनिताले पतिकै बाटो लिइन् र अपहरणको योजना बनाइन् ।
विनिताले ललितपुरको बालकुमारीमा कोल्ड स्टोरको व्यवसाय गर्ने बलराम पाण्डेकी ८ वषर्ीया छोरीको अपहरण गरिन् । त्यसमा देवर पर्ने भीमसेन भण्डारीले साथ दिएको पाइएको छ ।
कसरी भयो अपहरण ?
विनिता १४ महिनादेखि बालकुमारीमा बलराम पाण्डेको कोल्ड स्टोरमा काम गर्दै आएकी थिइन् । भर्खर बिहे गरेको श्रीमानलाई छुटठाउने पैसा जोहो गर्न उनले तिनै पाण्डेकी ८ वर्षकी छोरी सम्झनालाई अपहरण गरिन् ।
विनिताले लुकामारी खेल्ने भन्दै अरु बालबालिकालाई अन्यत्र पठाएपछि सम्झनालाई फकाएर बालकुमारी पुल पर्‍याइन् । त्यहाँबाट सार्वजनिक बस चडाएर कोटेश्वर पुर्‍याए र भीमसेनको जिम्मा लगाएको प्रहरी अनुसन्धानबाट खुलेको ललितपुर एसएसपी पिताम्बर अधिकारीले जानकारी दिए ।
चिनजानकै भएकाले भीमसेनँग सम्झना गइन् र महाराजगञ्जको टिचिङ अस्पताल नजिकैको गेष्ट हाउसमा लगेर राखे । भोलिपल्ट चावहिलको गोपीकृष्ण हलमा लगेर २ बजे र साँझको दुई वटा फिल्म पनि देखाए ।
साँझ करिब ६ बजे चावहिलमै रहेको पुर्वेली गेष्ट हाउसको कोठा नम्बर ३०२ मा लगेर बन्धक बनाएर राखेको अवस्थामा प्रहरीले उद्धार गरेको एसएसपी पिताम्बर अधिकारीले जानकारी दिए । प्रहरीका अनुसार विनिता र भीमसेनले पाँच लाख फिरौती मागेका थिए ।
यो रकम लिएर २ लाख ५० हजार विष्णुलाई छुटाउन धरौटी राख्ने र अन्य रकम बाँड्ने योजना बनाएका थिए । तर, देवर भाउजूको योजना प्रहरीले असफल बनाइदिएका छन् ।
अहिले दुबैजना ललितपुर प्रहरीको हिरासतमा छन् । प्रहरी अनुसन्धानका क्रममा उनीहरुले अन्य दुई बालिकालाई अपहरण गर्ने योजना बनाएको तर, असफल भएको खुलेको छ ।