
﻿
८ चैत, काठमाडौं । सहिद तथा वेपत्ता परिवारहरुको शिक्षादीक्षाका लागि अक्षयकोष स्थापनाका लागि एमाओवादी कन्चनपुरले पार्टीका नेताहरुबाट सहयोग संकलन अभियान सुरु गरेको छ ।
पार्टी अध्यक्ष पुष्पकमल दाहाल ‘प्रचण्ड’को लाजिम्पाटस्थित निवासमा होली खेलेर यो अभियानको सुरुवात गरिएको हो ।
प्रचण्डले व्यक्तिगत रुपमा ५० हजार रुपैयाँ दिएको एमाओवादी कञ्चनपुर जिल्ला कार्यालय सदस्य सरल भाटले जानकारी दिए । ‘आज र भोलि होली खेल्छौं र संकलित रकम अक्षयकोषमा राख्छौं,’ उनले भने ।

‘ह्याप्पी होली’ लेखिएको सेतो टिसर्ट लगाएका र अबिरले रंगिएका कञ्चनपुरका नेता-कार्यकर्ताहरु बाद्यबाधनसहित बिहान प्रचण्ड निवास पुगेका थिए । टोलीमा केही विदेशी नागरिकहरू पनि थिए ।
उनीहरुले प्रचण्ड र प्रचण्ड पत्नी सीतालाई अबिर लगाइदिए र आफूहरुसँगै देउडा खेलाए । उनीहरुले गीत गाए, नाचे र सहिद तथा वेपत्ता परिवारका छोराछोरीको पठन पाठनका लागि सहयोग गर्न आह्वान गरे ।

प्रचण्डले ५० हजार रुपैयाँ नगद दिँदै भने, ‘होली पर्वलाई राम्रो उद्देश्यका लागि उपयोग गर्नुभएकोमा धन्यवाद । सहिद र वेपत्ता परिवारका लागि मेरो पूरै साथ र सहयोग रहनेछ ।’

कञ्चनपुरमा २ सय ३० भन्दा बढी सहिद तथा वेपत्ता परिवार रहेको एमाओवादीको तथ्यांक छ । उनीहरुका छोरा-छोरीलाई विद्यालय र कलेज अध्ययनमा सहयोग पुगोस् भन्ने उद्देश्यले अक्षयकोष स्थापना गर्न लागिएको हो ।
२५ लाख रुपैयाँको अक्षय कोष स्थापना गर्ने लक्ष्य लिइएको छ । रकमलाई बैंक खातामा राख्ने र पारदर्शी ढंगले रकम परिचालन गर्ने कञ्चनपुर जिल्ला कार्यालय सदस्य भाटले बताए ।
पार्टीका सबै नेता, मन्त्रीहरुको निवासमा गएर होली खेल्ने र निकट भविष्यमा साँस्कृतिक कार्यक्रम गर्ने योजना पनि रहेको उनले सुनाए ।





  
