
﻿७ चैत, मेलम्ची । भूकम्पपछि क्षतविक्षत भएको सिन्धुपाल्चोक जिल्लाको मेलम्ची नगरपालिका– १२ माझी बस्तीमा थाई नेपाली सङ्घ थाइल्यान्डलगायतका विभिन्न सङ्घसंस्थाको सहयोगमा निर्माण गरिएको ‘नमुना माझी बस्ती’ शनिबार एक समारोहका बीच हस्तान्तरण गरिएको छ ।
छयालीस परिवारलाई घर एक शौचालय, एक सामुदायिक भवन खानेपानीको धारासमेत निर्माण गरिएको उक्त नमुना बस्तीको राष्ट्रिय योजना आयोगका उपाध्यक्ष डा युवराज खतिवडाले हस्तान्तरण गरेका हुन् ।

कार्यक्रममा डा खतिवडाले चैतभित्रमा सिन्धुपाल्चोक जिल्लाको सर्वेक्षण सक्ने र पुनःनिर्माणका लागि वास्तविक भूकम्पपीडितको पहिचान गरेरमात्र आवास निर्माणका लागि रकम वितरण गरिने बताए ।
आरुबोटे माझी बस्ती निर्माणमा करिब  एक करोड २० लाख खर्च भएको थाई नेपाली सङ्घ थाइल्यान्डका उपाध्यक्ष कुमार कार्कीले बताए ।
भूकम्पपछि थाइल्यान्डमा रहेका नेपालीले सङ्कलन तथा विभिन्न शाखा तथा उपशाखासँग समन्वय गरेर माछा मारेर खाने लोपोन्मुख समुदाय, पिछडिएको वर्गको बस्तीमा सहयोग गर्ने हेतुले माझी बस्ती रोजेको कार्कीले उल्लेख गरे ।
मेलम्ची नगरपालिकाभित्रको एकीकृत नमुना माझी बस्ती भूकम्प प्रतिरोधात्मक बस्न योग्य पहिलो बस्ती भएको मेलम्ची नगरपालिका कार्यकारी प्रमुख पूर्णप्रसाद दुलालले बताए ।
थाई नेपाली सङ्घले नमुना माझी बस्ती निर्माण गरेकाले सम्पूर्ण माझी बस्तीमा भूकम्पपछिको ठूलोे राहत आएकामा खुसी भएको एकीकृत बस्ती निर्माणका संयोजक नारायण माझीले बताए ।
तस्वीरः माधव पराजुलीको फेसबुकबाट
