
﻿
९ चैत, काठमाडौं । नेपालले चीनसँग पारवहन सम्झौता गरेपछि दक्षिण छिमेकी मुलुक भारतले नेपाल-भारत सम्वन्धको नक्कल अरुले गर्न नसक्ने प्रतिक्रिया दिएको छ ।
नेपालसँग ऐतिहासिक र जनस्तरको सम्वन्ध रहेको भन्दै भारतले यसका अगाडि अरु कुनै देशको सम्वन्ध वा समझदारीलाई तुलना गर्न नमिल्ने बताएको छ ।
नेपालका प्रधानमन्त्री केपी शर्मा ओलीको जारी चीन भ्रमणका क्रममा पारवहनसहित १० वटा सम्झौता भएको छ ।
मंगलबार भारतको विदेश मन्त्रालयमा आयोजित नियमित पत्रकार सम्मेलनमा नेपालले चीनसँग गरेको समझदारी र चीनसँग बढ्दो नेपालको सम्वन्धले भारतका लागि चुनौती हो भनेर प्रश्न सोधिएको थियो । भारतीय विदेश मन्त्रालयका प्रवक्ता विकास स्वरुपले भने, ‘खुला सीमा, जनस्तरको सम्वन्ध लगायतका कारण हाम्रो सम्वन्ध युनिक र विशेष छ ।’
उनले नेपालसँगको कनेक्टिभिटीको तथ्यांक प्रस्तुत गरे । २६ वटा आवागमन र १० वटा व्यापारिक प्रयोजनका नाकाहरु रहेको, वीरगञ्ज-रक्सौल र विराटनगर-जोगवनीमा संयुक्त भन्सार रहेको बताए ।
भैरहवा-सुनौली र नेपालगञ्जमा पनि संयुक्त चेकपोष्ट बन्दै गरेको, जोगबनी-विराटनगर र जयनगर-विजलपुरा-बर्दिबास रेल्वे लाइन निर्माणका क्रममा रहेको भन्दै उनले नेपालगञ्ज, काँकडभिट्टा र भैरहवामा पनि रेल्वे लाइन विस्तारको योजना रहेको बताए ।
साथै तराईमा हुलाकी सडक निर्माण भइरहेको, पेट्रोलियम पाइपलाइनको सम्झौता भएको र मुज्जफरपुर ढल्केबर ट्रान्समिसन लाइन सुरु भएको भन्दै उनले भारतसँग जस्तो अरु देशसँग नेपालको बिशेष सम्बन्ध हुन नसक्ने बताए ।
नेपालको दुई तिहाई अन्तराष्ट्रिय ब्यापार भारतसँग रहेको र तेस्रो मुलुकबाट हुने निर्यात ९० प्रतिशत भारतबाटै हुने गरेको भन्दै विदेश मन्त्रालयका प्रवक्ता स्वरुपले भने, ‘नेपाल भूपरिवेष्ठित देश हो । र, उसले कुनै पनि विकल्प रोज्न सक्छ । तर, नेपालसँग हाम्रो सम्वन्धको आफ्नै विशेषता छ । तुलना गर्न मिल्दैन ।’
केही समयअघि प्रधानमन्त्री केपी शर्मा ओली भारत आएको र उनले के अपेक्षा गरेका थिए त्यो भ्रमणबाट भन्ने रेकर्डमा रहेको उनले बताए ।