
﻿
पुष्प दुलाल
१६ चैत, काठमाडौं । केपी ओली नेतृत्वको सरकार ढल्ने राजनीतिक हल्ला चलिरहेकै बेला अर्थ मन्त्रालयका अधिकारीहरु चाँहि आगामी वर्षको बजेटको तयारीमा जुटेका छन् ।
राष्ट्रिय योजना आयोगले अर्थ मन्त्रालयलाई आगामी आर्थिक वर्ष ०७३/०७४ का लागि ९ खर्ब ९ अर्ब रुपैयाँको बजेट सिलिङ तोकेको छ । यो विनियोजन बजेट नभई बजेटको स्रोतको सिलिङ हो ।
विभिन्न मन्त्रालयहरुले पेश गरेको प्रस्ताव र आयोगको त्रिवर्षीय योजनालाई आधार मानेर बजेटको सिलिङ तोकिएको आयोगका सचिव लालचन्द्र जोशीले जानकारी दिए ।
आगामी बजेटका लागि मन्त्रालयहरुले पठाएको माग अर्थ मन्त्रालयले योजना आयोगलाई जानकारी गराएपछि आयोगले ९ खर्ब ९ अर्ब रुपैयाँ बराबरको बजेट तयार गर्न सिलिङ तोकेको हो ।
यसअनुसार अर्थ मन्त्रालयले आगामी आर्थिक वर्षका लागि बढीमा ९ खर्ब ९ अर्ब रुपैयाँ बराबरको बजेट तयार गर्न पाउने छ ।
‘योजना आयोगले आगामी बजेटको सिलिङ तोकिसकेको छ, हामीले त्यसैअनुसार बजेट तयार गरिरहेका छौं, ‘अर्थ मन्त्रालयका प्रवक्ता मुकुन्दप्रसाद अर्यालले भने । आयोगले मन्त्रालयगत सिलिङ भने तोकिनसकेको अर्यालले जानकारी दिए ।
चैत महिनाभित्रै योजना आयोगले मन्त्रालयगत बजेटको सिलिङ तोक्ने आयोगका प्रवक्ता तुलसी गौतमले जानकारी दिए ।
‘अहिले बजेट स्रोतको सिलिङमात्रै तोकिएको छ, अब सम्बद्ध अधिकारीहरुसँग छलफल गरेर यसै महिना मन्त्रालयगत सिलिङ पनि तोकिने छ,’ उनले भने ।
आयोगले तोकेको सिलिङअनुसार अर्थ मन्त्रालयले विभिन्न मन्त्तालयहरुलाई किार्यक्रम तयार गर्न केही समय दिन्छ । त्यसअनुसार नै मन्त्रालयहरुले कार्यक्रम तयार गरी अर्थ मन्त्रालयमा पठाउँछन् । मन्त्रालयहरुको पठाएको अन्तिम कार्याक्रमहरुमा पनि अर्थ मन्त्रालयले सरकारको प्राथमिकता हेरेर कार्यक्रमहरुको छनौट गर्छ ।
चालू आर्थिक वर्षका लागि सरकारले ८ खर्ब ८ अर्ब १९ करोड रुपैयाँको बजेट ल्याएको थियो । तर, भारतले लगाएको अघोषित नाकाबन्दीका कारण हालसम्म १० प्रतिशतको हाराहारीमा मात्रै खर्च भएको छ ।