
﻿
ध्रुव भट्टराई
२४ चैत, मोरङ । यस वर्षको क्षेत्रीयस्तरको राष्ट्रपति उत्कृष्ट कृषक पुरस्कारबाट सम्मानित भए, मोरङ कटहरीका टोपेन्द्र सिंह । क्षेत्रीय कृषि कार्यालयले उनलाई २५ हजार रुपैयाँसहित सम्मान गर्‍यो । यही वर्ष उनलाई जिल्ला कृषि विकास कार्यालयले पनि नगदसहित सम्मान गर्‍यो ।
उनी जिल्लामै मेहनत र परिश्रम गरे कृषिबाट पनि नाम र दाम कमाउन सकिन्छ भन्ने गतिलो उदाहरण बनेका छन् ।
३१ वर्षीय टोपेन्द्रले स्नातक गरेका छन् । चार वर्ष मलेसियामा श्रम गरेर फर्केका टोपेन्द्रले ०६७ सालदेखि दुई कट्ठा क्षेत्रफलमा व्यावसायिक तरकारीखेती सुरु गरेका हुन् । अहिले चार बिघा जमिनमा तरकारीखेती गर्छन् भने, पाँचजनालाई रोजगारी समेत दिएका छन् ।
उनले बन्दा, काउली टमाटर आलु लगायत सिजनअनुसारको तरकारी लगाउँछन् ।

टोपन्द्रको ६ जनाको परिवार छ । टोपेन्द्रले तरकारीखेतीबाटै पाँच वर्षमा ३० लाख रुपैयाँको घर-घडेरी समेत जोडेका छन् । कटहरीको नयाँबजारमा १० कोठे पक्की घर बनाएका छन् । भर्खरै नयाँ घरमा सरेका टोपेन्द्रले भने, ‘परिवार राम्रोसँग पालेको छु । मलेसियामा श्रम गरेभन्दा तरकारी खेतीबाट कमाइ धेरै नै राम्रो छ । वार्षिक ८ लाखजति बचत हुन्छ ।’
उनको तरकारी किन्न विराटनगर, धरान लगायत पूर्वी जिल्लाका व्यापारी आउँछन् । टोपेन्द्र भन्छन्, ‘मेरो तरकारी पूर्व नेपालका धेरै सहरमा पुग्ने गरेको छ । तर, बिचौलियाले गर्दा उचित मूल्य पाउन सकेको छैन ।’
जिल्ला कृषि विकास कार्यालय मोरङका बाली संरक्षण अधिकृत सागर भट्टराई टोपेन्द्र मेहनती र लगनशील भएको बताउँछन् ।

‘दुई कट्ठाबाट सुरु गरी चार बिघा क्षेत्रफलमा तरकारीखेती गरेका छन् । उनी सफल व्यावसायिक कृषक भएकाले अहिले कटहरीका धेरै कृषक उनको अनुसरण गर्दै छन्,’ भट्टराईले भने ।
भट्टराईका अनुसार अहिले तरकारीका लागि कटहरीको नयाँ बजार क्षेत्र पकेट क्षेत्रको रुपमा विकास भएको छ ।
‘कटहरीमा उत्पादित तरकारीले विराटनगरको मागको ४५ प्रतिशत हरियो तरकारी आपूर्ति हुँदै आएको छ,’ भट्टराई भन्छन्, ‘यसमा पे्ररणाको मुख्य स्रोत टोपेन्द्र नै हुन् । अहिले नयाँबजारका ९० प्रतिशत स्थानीय व्यावसायिक खेती गर्दै आएका छन् ।’