
﻿
एस.के. शान
१५ चैत, सप्तरी । केही दिन अगाडि मात्रै नागरिक समाजवादी पार्टीको गठन गरेका थारु नेता राजकुमार लेखीले आगामी वैशाखदेखि सरकार तथा सांसदबिरुद्ध आन्दोलन गर्ने बताएका छन् । उनले संविधानमा हस्ताक्षर गर्ने सांसदहरुलाई झुपडी तथा गाउँहरुमा प्रवेश गर्न नदिइने उद्घोष समेत गरे ।
पार्टीको केन्दि्रय समिति विस्तार गर्न सप्तरी आइपुगेका लेखीले सोमबार राजविराजमा आयोजित पत्रकार सम्मेलनमा वैशाख ७ गतेदेखि आफ्नो पार्टीले आन्दोलन थाल्ने बताए ।
‘यो आन्दोलन सरकार र संविधानमा हस्ताक्षर गर्ने सांसदबिरुद्ध हुनेछ’ उनले भने, संविधानमा हस्ताक्षर गर्ने बेला मधेसी र थारु सांसद पनि कठपुतली बने । उनीहरुलाई गाउँ तथा झुपडीमा प्रवेश गर्न दिइने छैन् ।’
चेतावनीलाई हटेर गर्दै गाउँघरमा आउने सांसदलाई कालोमोसो समेत दल्न सक्ने उनले बताए ।
भट्टराईले लगाए बिल्ला, गच्छदार बने गद्दार
पत्रकार सम्मेलनमा लेखी बाबुराम भट्टराई र विजयकुमार गच्छदारप्रति कटाक्ष गरे । भट्टराईलाई पुरानो बोतलको रक्सीमा नयाँ ब्याच लगाएको र गच्छदार गद्दार बनेकै कारण आन्दोलन तुहिएको उनले उल्लेख गरे ।
नयाँ शक्तिको नाममा भट्टराईको पछि लाग्ने व्यक्तिहरु पनि २० बर्षदेखि लुट मचाएका व्यक्तिहरु रहेको बताउँदै यस्ता व्यक्तिहरुलाई पनि जनताले नयाँ शक्ति भनेर कहिल्यै पत्याउन नसकिने बताए । ‘भट्टराई पटक पटक सत्तामा गएका मान्छे हो, उनलाई नयाँ शक्ति भन्न लाज लाग्नुपर्ने हो’ लेखीले भने ।
फोरम लोकतान्त्रिकका अध्यक्ष विजय कुमार गच्छदारलाई गद्दारको संज्ञा दिँदै लेखीले उनीजस्ता बहुरुपियाहरुकै कारण पनि आन्दोलन निष्कर्षमा पुग्न नसकेको बताए ।