
﻿
२१ चैत, काठमाडौं । आफ्ना छोरा-छोरीलाई सरकारी विद्यालयमा नपढाउने सबै तहका नेता र कर्मचारीहरुलाई अयोग्य ठहर्‍याउने प्रस्ताव संसदीय समितिमा दर्ता भएको छ ।
शिक्षा ऐन २०२८ लाई संशोधन गर्न बनेको विधेयक २०७२ माथि ३९ जना सांसदले १ सय ८२ वटा संशोधन प्रस्ताव दर्ता गराएका छन् । हाल उक्त विधेयक संसदको महिला, बालबालिका, जेष्ठ नागरिक र समाजकल्याण समितिमा बिचाराधिन छ ।
काभ्रे क्षेत्र नम्बर २ बाट निर्वाचित एमाले सांसद् रामहरी सुवेदीले दर्ता गराएको प्रस्तावमा केन्द्रदेखि स्थानीय तहका नेता तथा कार्यकर्ता, निजामति कर्मचारी, शिक्षक र सार्वजनिक संस्थानमा आवद्ध सबै कर्मचारीहरुले आफ्ना छोराछोरी अनिवार्य रुपमा सार्वजनिक विद्यालयमा पढाउनुपर्ने उल्लेख छ । अन्यथा नेता होस् या कर्मचारी सबैलाई पदमा रहेर काम गर्न अयोग्य ठहरिने प्रस्ताव सुवेदीले गरेका छन् ।
शिक्षकलाई बर्खास्त गर्न प्रस्ताव
पार्टी पिच्छे संगठन खोलेर राजनीति गर्ने परिपाटीलाई रोक्नुपर्ने र राम्रो नतिजा दिन नसक्ने शिक्षकहरुलाई सेवाबाटै बर्खास्त गर्नुपर्ने प्रस्ताव पनि उनले गरेका छन् ।
नेतादेखि कर्मचारी सबैले आफ्ना छोराछोरीलाई महंगा निजी विद्यालयमा पढाउने गरेकाले सार्वजनिक शिक्षामा सरकारी लगानी खेर गइरहेको र आफूले सुधारका लागि विधेयकमा नयाँ दफा थप गर्न प्रस्ताव गरेको सांसद सुवेदीले बताए ।
सार्वजनिक शिक्षामा सरकारले अहिले करिब १ खर्ब रुपैयाँ खर्च गर्दै आएको छ । शिक्षकको तलब, छात्रवृत्ति, पाठ्यपुस्तक, भवन निर्माण लगायतका शिर्षकमा सरकारले वर्षेनि १ खर्ब रुपैयाँ लगानी गर्दै आएपनि परीणाम सन्तोषजनक छैन ।
सांसद् सुवेदीले विद्यार्थीको ठूलो हिस्सा अहिले पनि सार्वजनिक विद्यालयमा नै अध्ययन गरिरहेको र सरकारले समेत ठूलो लगानी गरिरहेकाले सार्वजनिक विद्यालयको सुधारका लागि राजनीतिक र प्रशासनिक निकायले गम्भिरता देखाउनुपर्ने बताए ।
शिक्षा ऐन २०२८ लाई संशोधन गर्न बनेको विधेयक विधेयक अहिले महिला समितिमा विचाराधीन छ । खासगरी निजी विद्यालय तथा निजी उच्च मावि संचालक र उच्च माध्यमिक शिक्षा परिषद् विधेयकको विपक्षमा रहेका कारण समितिले चार महिनादेखि विधेयकमाथि परेका संशोधनमा छलफल गराएको छैन ।