
﻿
विद्यार्थीका लागि ‘आइरन गेट’ मानिने एसएलसी परीक्षा विहीबारदेखि देशभर सुरु हुँदैछ । माथिको तस्वीर खोटाङ जिल्लाको दिक्तेलमा परीक्षाको तयारी गरिरहेका दुई किशोरीहरुको हो । उनीहरु चौरीमा बसेर लेखपढ गरिहेका छन् ।


सिन्धुली भूकम्प प्रभावित जिल्ला हो । भूकम्प प्रभावित जिल्लामा घर बनाउने डकर्मी एवं मिस्त्रीहरुको निकै ठूलो अभाव खड्किरहेको छ । तस्वीरमा सिन्धुलीको डकर्मी तालिममा सहभागी एक प्रशिक्षार्थी आफूले सिकेको सीप देखाइरहेकी छिन् ।


अहिले तोरी फुल्ने बेला होइन । तर, रामेछापको सदरमुकाम मन्थलीको फाँट सरद ऋतुमा पहेंलपुर देखिन्छ । रामेछापका किसानहरु बजारबाट यसैगरी सामान लिएर गाउँतिर फर्किन्छन् । तोरी फुलेका बेला गाउँ साँच्चै रमाइलो देखिन्छ ।


रोजगारीको अभावमा हजारौं युवाहरु विदेशिएका छन् । यी किशोर चाँहि भोटेकोशीको किनारमा बालुवा ओर्साने काममा व्यस्त भेटिए ।

गाउँ र सहरको जैवनशैली अलि फरक हुँदोरहेछ । गाउँमा बोरा वा डोको बोक्नेहरु भेटिए भने काठमाडौंको पशुपतिमा पुग्दा एकजना कलाकारले युवतीको गालामा शिवजीको तस्वीर बनाइरहेको दृश्य देख्न पाइयो ।

पशुपतिका बाँदरहरु शायद आफ्नो आहारका लागि निकै हैरान छन् । एउटा बाँदर यसरी तीर्खा मेटिरहेको अवस्थामा भेटियो ।
-हेमन्त चेम्जोङबाट