
﻿
रविन भट्टराई
२७ चैत, ताप्लेजुङ । गत बैसाखको भूकम्प र त्यसपछिका पराकम्पका कारण भत्किएको ताप्लेजुङको ओलाङ्चुङगोलामा रहेको दिकि-छ्योलिङ गुम्बा ढल्ने अबस्थामा पुगेको छ ।
पाँच सय वर्ष पुरानो इतिहास बोकेको गुम्बाको दुईतर्फको दश मिटर भाग भत्किएको छ भने भित्रको भाग समेत भत्कदा ढल्ने अबस्थामा छ ।
सयौँ वर्ष पुराना पुस्तक, ऐतिहासिक बुद्धका मुर्तिहरु, पाँचसय वर्ष देखिको अखण्ड बत्ती, ओम मने पेमे हम कुँदिएको अबस्थामा जंगलमा फेला परेको चेरेसी च्याउ लगायत ऐतिहासिक महत्वका बस्तु गुम्बामा छन् ।
यही गुम्बा ढल्ने अस्थामा पुग्दा पनि सरकारी निकायबाट चासो नदिएको गुम्बा व्यवस्थापन समितिका अध्यक्ष नुर्पु शेर्पाले गुनासो गरे ।
स्थानीयस्तरमा संकलित रकमले चर्किएको भाग मर्मत गरेपनि भत्किएको भाग बनाउन ठुलो रकम लाग्ने भएको कारण स्थानीयको प्रयासमा मर्मत गर्न नसकेको शेर्पाले बताए ।
ऐतिहासिक महत्वको सामाग्री रहेकाले पर्यटकको रोजाईमा समेत पर्ने यस गुम्बाको मर्मतका लागि जिल्ला विकास समिति लगायत सरकारी निकायमा बारम्बार आग्रह गर्दा समेत मर्मतका लागि कुनै चासो दिएका छैनन् ।
ठुलो क्षेत्रमा फैलिएको गुम्बाको भित्री कोठा ऐतिहासिक पुस्तक र मुर्तिहरुले भिरिएका छन् ।
एक भागमा पाथिभरा मन्दिर पनि स्थापना गरीएकाले गुम्बामा हिन्दु धर्मावलम्बीहरु समेत पुग्ने गरेका छन् ।
अधिकांस महिना हिमपात हुने र केहि उत्पादन नहुने ओलाङ्चुङगोला गाविसका स्थानीयले गुम्बामा आउने तिर्थयात्री र पर्यटकलाई सेवा बाट आर्जन हुने रकमले जीविकोपार्जन गर्दै आएका छन् ।
गुम्बानै ढल्ने अबस्थामा पुगेकाले आˆनो रोजिरोटी गुम्ने भन्दै उनिहरुले चाँडो मर्मत गरी प्रचारमा सघाउ पुर्‍याउन सरकारलाई आग्रह समेत गरेका छन् ।