
﻿काठमाडौं । नेपाल एसोसिएसन अफ युरोलोजिकल सर्जन्सको आयोजनामा राजधानीमा जारी युरोकन सम्मेलन सम्पन्न भएको छ ।
सम्मेलनको प्रि कन्फ्रेन्स लाईभ अपरेटिभ वर्कशप गत बिहीवार राजधानीको धापासीस्थित ग्रान्डी अन्तर्राष्ट्रिय अस्पतालमा गरेर शुरु भएको तिनदिने सम्मेलनमा बाँकी दुईदिन ३१ वटा बैज्ञानिक कार्यपत्रहरुमाथि छलफल गरिएको थियो ।
युरोकोनका साइन्टिफिक चेयरम्यान तथा ग्रान्डी अन्तर्राष्ट्रिय अस्पतालका युरोलोजि बिभागका प्रमुख प्राध्यापक डाक्टर प्रेमराज ज्ञवालीले सम्मेलन अत्यन्त सफल र उपलब्धिमुलक भएको बताएका छन्।

प्रा.डा. ज्ञवालीले पत्रकारहरुसँग कुराकानीगर्दै युरोलोजीसँग सम्बन्धित कुनैपनि उपचारकालागि बिदेश जानुपर्ने बाध्यता नरहेको र विश्वस्तरको उच्च प्रबिधिबाट हुने कुनैपनि उपचार अब नेपालमा नै सम्भव रहेको समेत दाबी गरेका छन् ।
युरोसर्जरीको क्षेत्रमा हाँसिल भएका पछिल्ला प्रविधिहरुको बारेमा नयाँ पुस्ताका सर्जनहरुलाई प्रशिक्षण दिन आयोजना गरिएको लाईभ अपरेटिभ वर्कशपमा बरिष्ठ युरोसर्जन प्रा.डा. प्रेमराज ज्ञवाली, भारतबाट आउनुभएका युरोसर्जन डा. कान्दर्भ पारिख र डा. प्रभाकर मुनीअप्पन र चीनबाट आएका युरोसर्जन प्रा. डा. चुन सियाओ लीउले ६ वटा शल्यकृया गरेका थिए। उनीहरुले पाँचवटा रेट्रोग्रेड इन्ट्रा-रेनल सर्जरी र एउटा प्रोस्टेट सर्जरी गरेका थिए।
ती अपरेशनहरु ग्रान्डी अन्तर्राष्ट्रिय अस्पतालको ११ तल्लामा रहेको अपरेशन थियटरबाट अस्पतालकै दोश्रो तल्लामा रहेको सभाकक्षमा प्रत्यक्ष प्रसारण गरिएको थियो ।
हरेक दुइबर्षमा हुने सम्मेलनमा यसबर्ष नेपाल, भारत, चीन, कुवेत, सिंगापुर र न्यूजिल्यान्डका १५० जनाभन्दा बढी युरो सर्जनहरुको सहभागिता रहेको थियो ।
 
 
 