
﻿जापान । भूकम्पपीडितका लागि जापान सरकारसहित विभिन्न निकायले पठाएको ३२ अर्ब रकम कहाँ कसरी खर्च भयो भनि जापानी सांसदहरुले चासो व्यक्त गरेका छन् ।
जापान भ्रमणमा रहेका संसदको विधायन समितिका सदस्यहरुसँगको भेटवार्तामा जापानी सांसदहरुले यस्तो चासो व्यक्त गरेका हुन् ।
उनीहरुले भूकम्पमा जापानले पठाएको रकम कहाँ, कति र कसरी खर्च भयो भनि चासो राखेको टोलीमा सहभागी सभामुख ओनसरी घर्तीका प्रेस सल्लाहकार ववीन शर्माले जानकारी दिए ।
“महाभूकम्प गएको पनि एकवर्ष पुग्नै लाग्यो, नेपालको अहिलेको अवस्था कस्तो छ ?”, जापानी सांसदहरुको चासो थियो,“जापान सरकारसहित जापानका बिभिन्न संघ संस्थाबाट हामीले करिब ३२ अर्ब पठाएका छौं । भूकम्पपीडितले त्यो राहत रकम पाएका छन् कि छैनन् ?”
मुलुकी ऐन प्रतिस्थापनकाका लागि बृहत अध्ययनको क्रममा रहेको व्यवस्थापिका संसद विधायन समितिका सदस्य र जापानी सांसदहरुको टोलिबीच विहीबार जापानमा भेटवार्ता भएको थियो ।
जापानी लिबरल डेम्रोक्र्याटिक पार्टीका संसद तोसिहितो निकाई नेतृत्वको ५ सदस्यीय टोलीले नेपालको संविधान निर्माणपछि कानुन निर्माण र पुनर्निर्माण सँगै अघि बढाउनुपरेको उल्लेख गर्दै थप सहयोग गर्न जापान तयार रहेको बताएका थिए ।
भूकम्पले पुर्याउने क्षती र असरबारे आफूहरुलाई पनि रामै्रसँग थाहा भएको उल्लेख गर्दै जापानी टोलीले धेरै विकास गरेपनि आफूहरुले समेत अझै पुनर्निमार्णको काम नसकेको अनुभव सुनाएको थियो ।
विधायन समितिकी सभापति गंगा चौधरी सत्गौवा नेतृत्वमा रहेको नेपाली टोलीले
जापानी सांसदहरुको जिज्ञासाको जवाफ दिँदै भूकम्पपीडितको राहतका लागि सरकारले पुनर्निर्माण प्राधिकरण गठन गर्नेलगायतका काम गरिरहेको जवाफ दिएको थियो । टोलीकातर्फबाट कांग्रेस सांसद राधेश्याम अधिकारीले आउने बर्षायाम अघिनै अधिकांश पीडितहरुले बस्ने घर पाउने संभावना रहेको बताए ।
टोलीका अर्का सदस्य लक्ष्मणलाल कर्णले जापान सरकार र सहयोग नियोग जाईकाले नेपालको कानुन निर्माण, भूकम्पपीडित र अन्य पक्षमा गरेको सहयोगका लागि नेपालको संसदकोतर्फबाट धन्यवाद दिँदै सहकार्य जारी राख्न तयार रहेको बताए ।