
﻿
राजेन्द्र आचार्य
२५ चैत, चितवन । विवाह र व्रतवन्धमा गर्ने खर्च कृषि क्षेत्रमा लगाउन गभर्नर चिरञ्जिवी नेपालले सबैलाई आग्रह गरेका छन् । उनले नेपाल सरकारले कृषकहरुका लागि राम्रा कार्यक्रमहरु ल्याएको भन्दै त्यसको भरपूर उपयोग गर्न सुझाव दिए ।
केरा उत्पादक संघको साधारणसभालाई बिहीबार चितवनको स्टार व्यांक्वेटमा सम्बोधन गर्दै गभर्नर नेपालले कृषि क्षेत्रको विकासबिना देश विकास नहुने धारणा राखे ।
‘कृषि ऋण नदिने बैंकलाई कारबाही’
कृषकहरुलागि सरकारले कृषि ऋण र पशु तथा बाली बीमाको व्यवस्था गरेको भन्दै त्यसलाई उपयोग गरी लाभ लिन उनले आग्रह गरे । कृषि ऋण नदिने बैंकहरुलाई कारबाही गर्ने गभर्नर नेपालले चेतावनी दिए ।
उनले भने, ‘कृषि ऋणबारे धेरैलाई थाहा छैन । विज्ञापन गरेर भए पनि थाहा दिनुस् । थाह नदिने र ऋण दिन आनाकानी गर्ने बैंकहरुलाई कारबाही हुन्छ ।’
उनले कुनै बैंकले कृषि ऋण नदिएमा राष्ट्र बैंकमा खबर गर्न किसानहरुलाई आग्रह गरे । गर्भनर नेपालले केराको क्वारेन्टाइन चेकपोष्ट स्थापनाका लागि कृषि मन्त्रालयलाई आग्रह गर्न किसानहरुलाई गभर्नर नेपालले सुझावसमेत दिए ।
नेपालमा रोजगारी छैन भन्दै विदेश जानु भन्दा विदेश जान खर्च हुने रकम कृषि क्षेत्रमा लगानी गरेर फाइदा लिन उनले युवाहरुलाई आग्रह पनि गरे ।
भारतीय केरालाई रोक्न किसानको माग
कार्यक्रममा केरा उत्पादक संघ चितवनका अध्यक्ष विष्णुहरि पन्तले भारतबाट अवैधरुपमा नेपाल भित्रिने केरा रोक्न माग गरे । भारतीय केराका कारण स्वदेशी उत्पादनले बजार पाउन समस्या हुने गरेको उनको गुनासो थियो । उनले केरा खेती अनुसन्धान केन्द्र स्थापना गरिदिन मागसमेत गरेका थिए ।
निवर्तमान अध्यक्ष यज्ञप्रसाद सुवेदी लगायतले जग्गा करार ऐन र भूउपयोग नीतिको व्यवस्था गर्न, उपयुक्त बिऊ, बिजन, मल, सिचाइँको व्यवस्था गरिदिन माग गरेका थिए ।