
﻿२५ चैत, ललितपुर । काठमाडौंको टुँडीखेलमा दर्जनौं घोडा दौडिरहेका बेला छिमेकी जिल्ला ललितपुरमा भने एउटा मात्र घोडा दौडिरहेको थियो । टुँडिखेलमा जस्तो भिआईपीहरु र युद्ध कलामा खारिएका नेपाली सेनाहरू ललितपुरमा थिएनन् न त दर्शकको उल्लेख्य भिड थियो ।
जति चासो र चर्चा टुँडीखेलमा हरेक वर्ष मनाइने घोडे जात्राको हुन्छ त्यति चर्चा मल्ल कालदेखि चल्दै आएको ललितपुरको घोडे जात्राको हुँदैन । एकप्रकारले यो उपेक्षामा परेको छ । तर, स्थानीय ललितपुरबासीले आफ्नो परम्परालाई जोगाउँदै ललितपुरमा हरेक वर्ष एकल घोडे जात्रा पर्व मनाउँदै आएका छन् ।

यो परम्परा कहिलेदेखि सुरु भयो भन्ने एकिन त छैन तर, मल्लकालदेखि नै चल्दै आएको परम्परा हो । आजभन्दा झण्डै चार सय वर्ष अघि राजा शिवसिंह देवको पालामा यो जात्रा सुरु भएको स्थानीय चन्द्र महर्जनले बताए ।
ओल्खु चिवहाल टोलको भीमसेन गुठी व्यवस्थापन समितिले एकल घोडा दौडाउने गर्दछ । भीमसेन गुठीका एक गुठीयार घोडा चढेर पाटनको भित्री सहर परिक्रमा गर्छन् । घोडा र घोडचढीलाई भीमेसन मन्दिरमा बलि दिएर पूजाआजा गरेपछि जात्रा सुरु हुन्छ ।
जात्राका लागि चाहिने घोडा नेपाली सेनाले उपलब्ध गराउँछ । उक्त घोडालाई ‘काँमा घोडा’ भनिन्छ । काँमाको अर्थ ‘कानो’ हो ।

‘हाम्रा पूर्वजहरुले जात्राका लागि एकपटक खोजेर ल्याएको घोडा एउटा आँखा नदेख्ने परेछ, त्यतिबेलादेखि ललितपुरको घोडा जात्रालाई कानो घोडाको जात्रा भन्न थालियो,’ भिमसेन गुठीका व्यवस्थापन समिमितका एक सदस्य चन्द्र महर्जनले भने, ‘बास्तवमा हामी दुईवटै आँखा देख्ने घोडा दौडाउँछौं, जुन नेपाली सेनाले उपलब्ध गराइदिन्छ ।’
परम्पराअनुसार जात्रा सुरु हुने केही समयअघि मल्ल राजाको प्रतिनिधित्व गर्दै तत्कालीन मल्ल राजाको भेषभूषामा तरवार लिएर एक जना मानिस अघिअघि लगिने प्रचलन रहेको छ ।
ललितपुरमा बिहीबार घोडचढीको रुपमा लक्ष्मण महर्जन थिए । अघिल्लो वर्ष उनका बुवा भिमराज महर्जन घोडचढीको रुपमा जात्रामा सहभागी थिए ।
विशेषगरी ललितपुरबासी नेवार समुदायका मानिस यस जात्रामा सहभागी रहने भएपनि अन्य समुदायका मानिसको पनि बाक्लो उपस्थिति रहने गर्दछ ।





तस्वीर: कविन अधिकारी/अनलाइनखबर