
﻿तस्वीर: सुरेश बिडारी
मधेश आन्दोलनमा ज्यान गुमाएका वीरगञ्ज–१९ नगवाका सोहन साह कलवारको घर ६ बैशाखमा आएको हावाहुरीले भत्काइदिएको छ ।
बाँसको टाटीले बनेको कलवार परिवारको सानो झुपडीे हावाहुरीले पुरै भत्काईदिएपछि विचल्ली भएको छ ।
सोहनकी आमा सविरादेवी र जेठो छोरो ४ वर्षको राजन कुमार बस्दै आएको फुसको घर हावाहुरीले भत्काइदिएको हो ।
“श्रीमान गयो, घर पनि गयो । अब बाँकी केही छैन,” सोहनकी श्रीमती विनितादेविले भनिन्, “दुःखका बेला कोही पनि हेर्न आएनन् ।”
आफ्ना पतिको मृत्युपछि कोही नेता भेट्न नआएकोमा उनको दुखेसो छ ।
उनले नेताहरुलाई फोन गरेर सासुले आफ्नो अवस्थाबारे जानकारी गराउँदा समेत नआएको र सहयोग पनि नगरेको बताइन् ।
“उहाँ भैदिएको सबै मिलेर अर्को झुपडी त बनाउँथ्यौं,” उनले पतिलाई सम्झिइन् । भन्छिन, “सहयोग नगरे पनि दुखका बेला भेटन आइदिए मात्रै ढाडस हुन्थ्यो ।”
कलवार परिवारको आफ्नो जमिन एक टुक्रा पनि छैन् । ६ गते हुरीले भत्केको घर पनि अर्काको जमिनमा बनाईएको थियो ।
घर भत्किएको खबर पाएपछि नेपाल रेडक्रस सोसाईटी पर्सा शाखाले एक सेट भाँडाकुडा, कम्बल, त्रिपाल लगायतका सामाग्री सहयोग गरेको छ ।
त्यस्तै मधेश रिलिफ फण्डले पाँच हजार रुपैयाँ सहयोग गरेको छ ।
२५ वर्षका सोहन साहको मधेश आन्दोलनकै क्रममा १५ भदौमा नगवामा भएको झडपमा प्रहरीको गोलीबाट मृत्यु भएको थियो ।
सोहनको मृत्युपछि कलिला दुई सन्तान र वृद्ध सासुको लालनपालनका लागि विनिता देविले वीरगञ्ज पानीट्याङकीमा खाजा पसल सञ्चालन गर्दै आएकी छन् ।
उनी डेढ बर्षको छोरासँगै पानी ट्यांकीमै बस्ने गर्छिन् ।सुरेश बिडारी, वीरगञ्ज
  मधेश आन्दोलनमा ज्यान गुमाएका साह परिवारको बिचल्ली      