
﻿काठमाडाै ।
माओवादी पुर्वलडाकू बाबुराम बिकले कैलालीमा सञ्चालन गरेको हतियार कारखानामा प्रहरीले आईतबार छापा मारेर अत्याधुनिक हतियारसहित उनलाई पक्राउ गरेको छ ।
विकको घरबाट प्रहरीले अत्याधुनिक हतियारका पाटपुर्जादेखि पेस्तोलसम्म बरामद गरेको छ ।
०५३ सालदेखि माओवादीमा लागेका बिकले हतियार बनाउने सिप युद्धकालमै सिकेका थिए ।
कैलाली प्रहरी प्रमुख एसपी राजेन्द्र विष्टले बाह्रखरीसँग भने,“घरमा हतियार कारखाना खोलेर विकले जिवन गुजारा गर्दै आएका रहेछन् ।”
उनका अनुसार विकको कारखानामा घरेलु हतियारदेखि अत्याधुनिक पेस्तोल तथा एसएलआर राईफल समेत मर्मत हुँदै आएको थियो । एसपी विष्ट भन्छन्,“माओवादी लडाकु हुदा सिकेको सिपलाई विकले प्रयोगमा ल्याएको भेटियो । तर उनले क–कसको हतियार मर्मत गरेको र कसलाई विक्रिवितरण गरेको भन्ने अनुसन्धानकै क्रममा रहेकाले खुल्न बाँकी छ ।”
सल्यानको पारिडाँडा २ कोटवाडा स्थाइ घर भई हाल कैलाली मसुरीया गाबिस–२ स्थित ईन्द्रपुरमा बसोबास गर्दै आएका विकले आफ्नै घरमा हतियार कारखाना खोलेको एसपी विष्टले बताए ।
“बाहिर खरको छाप्रो जस्तो देखिएपनि भित्र घरेलुदेखि अत्याधुनिक हातहतियारका पार्टपुर्जा भण्डार गरिएको भेटियो,”एसपी विष्ट भन्छन्,“हतियार कता सप्लाई हुन्छ भन्ने नखुले पनि विकको सम्बन्ध राम्रै गिरोहसँग हुनुपर्छ ।”
प्रहरीले विकको घरबाट विभिन्न हातहतियार बनाउने एक थान मेसिन हातहतियार निर्माण तथा मर्मत सम्बन्धि जानकारी सहितको पुस्तिका, एसएलआर राइफलको म्याग्जिन, थ्रीनटथ्री राइफलको म्याग्जिन, टाइप ७७ पेस्तोल १ थान, टाइप ५४ पेस्तोलमा प्रयोग हुने म्याग्जिन सहित पक्राउ गरेको हो ।
त्यसैगरी उनीसँग नलकटुवा पेस्तोल २ थान, सर्टगन कार्टिज ५ थान, सर्टगन कार्टिज बेसाबुद ४ थान, थ्रीनटथ्री राइफलको गोली ५ राउण्ड, त्यसको खोका ११ थान, सानो हतियारमा प्रयोग हुने ५ राउण्ड गोली, त्यसको बेसाबुद खोका एकथान, बेसाबुद सर्टगन लगाएतका विभिन्न हतियार बनाउने उपकरण प्रहरीले बरामद गरेको जनाएको छ ।