
﻿काठमाडौं । आफूसँग रहेको ३६ लाख लुटिएको नाटक गर्ने अर्घाखाँची केरुङका ३९ वर्षीय शोभाकर पोखरेल प्रहरीको फन्दामा परेका छन् ।
गाई फर्म किनेको रकम तिर्नका लागि उनले आफु नै लुटिएको नाकट गरे । तर त्यो नाटक धेरैबेर टिक्न सकने । स्वयम् उनी प्रहरीको फन्दामा परेका छन् ।
पोखरेलले कीर्तीपुर ट्याङलाफाँटामा रहेको गाईफर्म किन्न ५० हजार रुपैयाँ बैना समेत गरेका थिए ।
४० लाखमा फार्म किनेका पोखरेलले ३० लाखको चेक दिएका थिए । व्यालेन्स नभएको चेक दिएपछि उनी आफू नै लुटिएको भन्दै नाटक गर्न थाले ।
पोखरेलले सोमबार दिउँसो काठमाडौंको भोटेबहालमा नशालु प्रदार्थ सेवन गराएर आफूसँग रहेको ३६ लाख लुटिएको भन्दै प्रहरीसमक्ष गुहार मागे ।
तर अनुसन्धान गर्दै जाँदा पोखरेलले नै नाटक गरेको रहस्य खुल्यो ।
पोखरेलले प्रहरीसमक्ष पुगेर आफूलाई भोटेबहालबाट नशालु पदार्थ सेवन गराई कीर्तिपुर घाँसे मैदानमा पु¥याएको बयान दिएका थिए । दिनभरी घाँसे मैदानमा सुतेर बेलुकापख प्रहरीसमक्ष पुगेको प्रहरी अनुसन्धानबाट खुलेको जनसेवाका प्रमुख डिएसपी बिनोद घिमिरले जानकारी दिए ।
“पोखरेल ठगिएका हैनन, उनी आफैँमा ठग हुन्,” डिएसपी घिमिरेले भने, “दिनभरी कीर्तिपुरको झाडीमा सुतेर साँझ कीर्तीपुरमा मैदानमा भएका सुरक्षाकर्मीसँग भोटेबहालमा नशालु प्रदार्थ सेवन गराएर आफूबाट ३६ लाख रकम लुटिएको नाटकीय बेलीबिस्तार सुनाएछन् । तर लुटिएको भन्ने सबै कुरा झुठ रहेछन् ।”
प्रहरीले उनलाई ट्याक्सीमा राखेर अस्पताल पठायो । बेलुका वीर अस्पताल पुगेका प्रहरीलाई पोखरेलले त्यस्तै जवाफ दिए ।
तर उनले प्रहरीलाई नै सबै कुरा भन्न मानेनन् । अनि प्रहरीले गरेको गोप्य अनुसन्धानबाट पोखरेलले झुठो बोलेको ठहरियो ।
“आफ्नो पोल खुल्ने डरले बयान दिन आनाकानी गर्यो,” घिमिरेले भने,“ऋण तिर्न नसकेका कारण उनले यो सबै नाटकीय शैली अपनाएको भेटियो ।”
अस्पतालबाट भाग्न खोजेका पोखरेललाई प्रहरी आफैंले कीर्तिपुर पुर्यायो ।
कीर्तिपुर पुगेपछि सबैले पोखरेललाई काठमाडौंका विभिन्न ठाउँमा व्यापार गर्ने भन्दै रकम लिने गरेको थप रहस्य खुलेको प्रहरीले जनाएको छ ।
प्रहरी हिरासतमा रहेका पोखरेलले ऋण तिर्नका लागि आफुले सबै नाटक गरेको धारणा राखेका थिए ।