
﻿भारतीय नागरिकले झुटो विवरण पेश गरि रुपन्देही जिल्लाबाट लिएको नेपाली नागरिकता सरकारले खारेज गरेको छ ।
भारतीय नागरिक महेन्द्रकुमार मिश्र, अनिलकुमार मिश्र र सतिशकुमार मिश्रको नेपाली नागरिकता, नेपाल नागरिकता ऐन, २०६३ को दफा १४ (१) वमोजिम रद्द गरि नेपाली नागरिकबाट हटाउने आजको मन्त्रिपरिषद बैठकले निर्णय गरेको हो ।
१४ वैशाखमा बसेको मन्त्रिपरिषद बैठकले गरीब घर परिवार सहयोग समन्वय बोर्डको कार्यकारी उपाध्यक्षमा स्याङ्जाका जनकलाल तिवारीलाई नियुक्त गरेको छ।
राष्ट्रिय परिचय पत्र सम्बन्धी विधेयक तर्जुमा गर्न बैठकले सैद्धान्तिक स्वीकृति प्रदान गरिएको पनि सरकारका प्रवक्ता शेरधन राईले जानकारी दिए ।
त्यस्तै सरकारले राष्ट्रिय युवा परिषदको लागि आ।व। २०७२र०७३ सम्मको लागि सङ्गठन संरचना र अस्थायी दरबन्दी स्वीकृत गरेको छ ।
सहसचिवहरु खोमराज कोइराला, रमेशकुमार केसी, सुमन दाहाल, नारायण प्रसाद सापकोटा, जितेन्द्र बस्नेत, शिवराम न्यौपानेलाई राष्ट्रिय पुनर्निर्माण प्राधिकरणमा, हरिराम शर्मालाई अर्थ मन्त्रालयमा र झलकराम अधिकारी, यमलाल भुषाल, यज्ञराज कोइराला, बलराम रिजाल र ईश्वरराज पौडेललाई अतिरिक्तमा पदस्थापन गरिएको पनि उनले जानकारी दिए ।
त्यस्तै बैठकले २१ बैशाखमा संसदको बजेट अधिवेशन बोलाउन राष्ट्रपतिलाई सिफारिस गरेको छ ।
हिजो मात्रै सभामुख ओनसरी घर्तीले २१ बैशाखमा संसद्को बजेट अधिबेशन बोलाउन राष्ट्रपतिलाई पत्र पठाएकी थिईन ।
नयाँ संविधानमा वार्षिक बजेट १५ जेठ भित्र पेश गरिसक्नुपर्ने संवैधानिक व्यवस्था छ ।
प्रतिपक्षी नेपाली कांग्रेसले पनि तत्काल बजेट अधिवेशन बोलाउन सरकारसँग माग गरेको थियो । संसदको बैठकमा प्रि–बजेटमा छलफल हुनेछ ।
त्यस्तै सशस्त्र प्रहरी नियमावली, २०७२ को नियम ५३ वमोजिम सरकारले कायम मुकायम सशस्त्र प्रहरी महानिरीक्षक दुर्जकुमार राईलाई सशस्त्र प्रहरी महानिरीक्षकमा बढुवा गरेको छ ।
गोरखापत्रको ११६ औं बार्षिकोत्सवको उपलक्ष्यमा गोरखापत्रको पहिलो अंकको सांकेतिक चित्र २००० दरका २००० थान, २५ ग्रामका चाँदीको स्मारिका टकमारी निस्कासन गर्न नेपाल राष्ट्र बैंकलाई स्वीकृति प्रदान गरिएको छ ।
-कपिल भट्ट, काठमाडौं
  मन्त्रिपरिषद बैठकः झुटा नागरिकता खारेज      