
﻿ट्याक्सीमा कतै जान खोजिरहनुभएको छ र ट्याक्सी चालकले मिटरमा जान मानेको छैन भने तुरुन्त १०० वा १०३ मा ट्राफिक प्रहरीलाई फोन गर्नुहोस् । 
आफूखुशी भाडा उठाउने र मिटरमा जान नमान्ने ट्याक्सी चालकलाई ट्राफिक प्रहरीले विशेष अभियान थालनी गरी कारबाही थालेको छ । महानगरीय ट्राफिक प्रहरी महाशाखाले ७ बैशाखमा मिटरमा नगई आफूखुसी भाडा लिने सैँतीस ट्याक्सीलाई कारबाही गरेको छ । 
महाशाखाका प्रवक्ता लोकेन्द्र मल्लले असहज अवस्थामा यात्रु ठगिने धेरै गुनासो सुन्न थालेपछि यस्तो अभियान सञ्चालन गरिएको जानकारी दिँदै भने, “अस्पताल, विमानस्थल लगायत धेरै यात्रुको चाप हुने स्थानमा यात्रु बढी ठगिने गरेका छन् ।” 
महाशाखाले केही समय अगाडिदेखि लेन अनुशासन पालना नगर्ने सवारी साधनलाई पनि कारबाही गर्दै आएको थियो । मल्लले यी अभियानलाई तीव्र रुपमा निरन्तरता दिइने स्पष्ट पारे । 
कारबाहीका लागि ३३ ट्याक्सीलाई यातायात व्यवस्था विभाग र सिल तोडिएको तथा बिगारिएको अवस्थामा रहेका चार ट्याक्सीलाई नापतौल विभाग बालाजुमा पठाइएको छ । 
यातायात व्यवस्था ऐनमा बढी भाडा लिने सवारी साधनलाई रु तीन हजारदेखि रु पाँच हजारसम्म जरिवाना हुने व्यवस्था छ ।
मोटरसाइकल चोरीका अभियुक्त पक्राउ 
महाशाखाले वा ६० प ७२० नंको मोटरसाइकल चोरी गरी फरार रहेका एक जनालाई पक्राउ गरेको छ । 
गत माघ १२ गते पोखराको शान्तिनगरबाट मोटरसाइकल चोरी फरार भएका रोशन ओझालाई मङ्गलबार काठमाडौँ मैतीदेवीबाट पक्राउ गरिएको हो । अभियुक्त ओझा दाङका अर्विन छन्त्याललाई पोखरा बोलाई रु चार लाख ९० हजारमा खरिद गर्छु र जाँच गर्छु भनी सवारीधनीसँग मोटरसाइकल मागेर फरार रहेका थिए । रासस 
  मिटरमा नजाने ट्याक्सी कारबाहीमा      