
﻿
 
काठमाडौं,  २४ वैशाख । आन्दोलनरत मधेसी मोर्चामा आवद्ध दलहरुले व्यवस्थापिका संसद बैठक बहिष्कार गरेका छन् ।


संघीय समाजवादी फोरम नेपाल, तराई मधेस लोकतान्त्रिक पार्टी, सदभावना लगायत मोर्चामा आवद्ध ७ दलका सांसदहरुले बैठक बहिष्कार गरेका हुन् ।
व्यवस्थापिका संसदको शुक्रबारको बैठक सुरु हुने वित्तिकै मोर्चामा आवद्ध दलका सांसदले उठेर विरोध गरेका थिए ।
लगतै सभामुखले समय दिएपछि संघीय समाजवादी फोरमका नेता अशोक राईले मधेस आन्दोलनको माग सुनुवाई नभएकाले आफुहरुले संसद बहिष्कार गर्ने बताए ।
उनले आफ्ना माग पुरा गर्ने सवालमा सरकार उदासिन भएको उनको आरोप थियो । व्यवस्थापिका संसदमा शुक्रबारदेखि पूर्वबजेटमाथि छलफल चलिरहेको छ । अनलाइन खबर डट्कम




