
﻿काठमाडौं । अवैध लागूऔषध उम्फेटामाइनका मुख्य तस्कर पूर्ण पाख्रिन ५० लाख रुपैयाँसहित पक्राउ परेका छन् ।
धादिङ सत्येदेवी–८ का पाख्रिन अबैध लागूऔषध उम्फेटामाइनका अन्तर्राष्ट्रिय तस्कर हुन् । उनका केही सहयोगी यसअघि पक्राउ परे पनि पाख्रिन भने धादिङ् र मकवानपुरका विभिन्न स्थानमा लुकेर बस्दै आएका थिए ।
पक्राउ परेका सहयोगीबाट पाख्रिननै मुख्य तस्कर भएको खुलेपछि उनले आफ्नो साथीमार्फत प्रहरीलाई सेटिङ् मिलाउन भन्दै ५० लाख रकम परिचालन गरेका थिए ।
लागूऔषध नियन्त्रण ब्युरोका प्रमुख डीआईजी जयबहादुर चन्दका अनुसार पाख्रिनले एक जना ब्यक्तिसँग कृषी फाम खोल्ने भन्दै योजना बनाएका थिए । “फार्मकै लागि भन्दै पाख्रिनले ५० लाख रकम पनि दिएका थिए, डीआईजी चन्दले भने, “पाख्रिन लागूऔषधको तस्कर भन्ने ती ब्यक्तिलाई जानकारी रहेनछ । आफूलाई लागूऔषध मुद्दामा कसैले फसाएको भन्दै पहिला त्यो मुद्दा मिलाउन पछि व्यवसाय गरौंला भन्दै पाख्रिनले त्यो पैसाले उनैलाई प्रहरीसँग सेटिङ् मिलाउन आग्रह गरेको भेटियो ।”
प्रहरीले भने यसरी सेटिङ् मिलाई दिने भन्ने व्यक्तिलाई भने गोप्य नै राखेको छ । थप अनुसन्धान गर्न बाँकी रहेको भन्दै उनलाई गोप्य राखिएको डीआईजी चन्दले बताए ।
डीआईजी चन्दकाअनुसार पाख्रिनका दाजु धर्म थाइल्यान्डमा बसेर लागूऔषध कारोबार गर्छन् । दाजु थाइल्यान्डमा बसेर विभन्न देशमा लागूऔषध पठाउने र भाइ यता भरिया खोज्ने काम गर्दै आएका प्रहरीको भनाइ छ ।
गत चैत ३० गते काठमाडौंबाट नेत्र गुरुङ र चित्र तामाङ ३ सय २ ग्राम एम्फेटामाइनसहित पक्राउ परेपछि धर्म थाइल्यान्डमा सम्पर्कविहीन भएका छन् । तामाङ र गुरुङलाई खटाउने मुख्य ब्यक्ति नै पूर्ण भएको डीआईजी जयबहादुर चन्दले जनाए ।
पहिलादेखि लागूऔषध सञ्जालमा फसेका पूर्णलाई सन् २००९ मा थाई प्रहरीले लागूऔषध मुद्दामा पक्राउ गर्यो । ३ महिना जेल सजाय पछि २० हजार भाट जरिवाना तिरेर उनलाई डिर्पोट गराइएको थियो ।
उनी थाइल्यान्ड जान नमिल्ने भएपछि नेपाल बसेर योजना बनाउने अनि दाजुले थाइल्यान्डबाट विभिन्न देशमा लागूऔषध पठाउने गरेको प्रहरी अनुसन्धानबाट खुलेको छ ।
 