
﻿२३ वैशाख, काठमाडौं । साउदी अरेबिया सरकारले १० लाख विदेशी कामदार थप गर्न स्वीकृति दिएको छ । विभिन्न १० वटा रिक्रुटमेन्ट कम्पनीलाई एक-एक लाख कामदार ल्याउन पाउने गरी त्यहाँको श्रम मन्त्रालयले एकैपटक अनुमति दिएको हो । 
मन्त्रालयलाई उदृत गर्दै अल वतन पत्रिकाले १० लाख कामदार भित्र्याउन अनुमति दिइएको खबरलाई विभिन्न सञ्चारमाध्यमले पनि लेखेका छन् ।
यसबाट मलेसियाले कामदार लिन बन्द भएपछि प्रभावित भएको नेपालको वैदेशिक श्रम बजारमा पनि सहयोग पुग्नेछ । नेपाली कामदारका लागि पनि साउदीमा अवसरहरु बढ्ने छन् ।
साना उद्योगमा माग बढ्ने
अब थप हुने १० लाख विदेशी कामदार साना तथा मध्यम स्तरका उद्योग तथा ब्यापारिक र्फममा उपयोग गरिने जनाइएको छ । अहिले साउदीमा साना कम्पनीहरुमा कामदारको अभाव चुलिएको छ ।
साउदी कनडा परिषदका अध्यक्ष इमाद अल दुकाइरले सरकारको नयाँ निर्णयले साना उद्योगहरुमा रहेको कामदार समस्या समाधान हुने विश्वास व्यक्त गरे । अब साउदीमा थपिने कामदारहरुले साना उद्योगहरुमा रोजगारी पाउनेछन् ।
फ्री भिसाको ठगी रोक्ने
कम्पनीहरुलाई ३० प्रतिशत भिसा बढाउने अधिकार दिँदै सरकारले यस्तो निर्णय गरेको हो । साउदीको श्रम मन्त्रालयले फ्री भिसा लिएर पनि मानव तस्करी भइरहेको भन्दै त्यसलाई नियन्त्रण गर्न पनि यो कदम उठाएको बताएको छ ।
अहिले साउदीका धेरै कम्पनीले कामदारलाई फ्री भिसा दिएको भनेपनि कामदारहरुले भने त्यस्तो सुविधा नपाएको गुनासो गर्ने गरेका छन् ।
साउदी सरकारले फ्री भिसाको पनि ब्यापार हुने क्रम बढेको भन्दै त्यसलाई नियन्त्रण गर्ने जनाएको छ । यसमा दोषि ठहरिएकालाई १५ वर्षसम्म जेल सजायँ र १ लाख साउदी रियालसम्म जरिवाना गर्ने निर्णय भएको छ ।