
﻿व्यवस्थापिका–संसद्को सार्वजनिक लेखा समितिले एनसेलले सरकारलाई तिर्नुपर्ने सम्पूर्ण लाभकरका विषयमा कर विज्ञसहितको टोलीले छानबिन गर्नुपर्ने निष्कर्ष निकालेको छ ।
समितिको आज, ३१ वैशाखको बैठकले पुँजीगत लाभकर अन्य कर भन्दा फरक विषय भएकाले खरिद बिक्रीका क्रममा प्राप्त भएको लाभका आधारमा कर तिर्नु आवश्यक रहेको भन्दै यस क्षेत्रका जानकार, नेपाल सरकारका कर अधिकारी तथा विज्ञसहित छलफल गरेर अन्तिम टुङ्गो लगाउने निर्णय गरेको छ ।
दूरसञ्चार सेवा प्रदायक संस्था एनसेलको पटक/पटक बिक्री तथा स्वामित्व हस्तान्तरण भइसकेको सन्दर्भमा राज्यले पुँजीगत लाभकर नपाएको, राजस्व हानीनोक्सानी गरेको र मुलुकको नियम तथा कानुन नमानेको भन्दै विज्ञसहित अध्ययन गरेर मात्रै टुङ्गो लगाउनुपर्ने देखिएको समितिले जनाएको छ ।
जनस्तरको चर्को विरोध, सिम कार्ड नै फिर्ता गर्नेदेखि सामाजिक सञ्जालमा देखिएको नागरिकको सत्याग्रहका कारण एनसेलले पछिल्लो पटक रु नौ अर्ब ९६ करोड ९५ लाख ७१ हजार कर बुझाएको थियो ।
टेलियासोरेनाले मलेसियन कम्पनी एक्जिटालाई रु एक खर्ब ४० अर्बमा एनसेल बिक्री गरेको थियो । ठूला करदाता कार्यालयले टेलियासोरेनालाई पुँजीगत लाभकरका विषयमा प्रष्ट जानकारी नगराएको वा जानकारी भएर पनि नेपालको कानून विपरित काम गरेको हो सो विषयमा प्रष्टताको जरुरी रहेको भन्दै समितिले विज्ञसहितको अध्ययन समूह बनाउने निर्णय गरेको सभापति जनार्दन शर्माले जानकारी दिए ।
एनसेल विभिन्न समयमा १३ भन्दा बढी पटक खरिद बिक्री भइसकेको भए पनि यसअघि पूँजीगत लाभकर नतिरेको पाइएको भन्दै सांसद मिनेन्द्र रिजालले भने, ‘‘कहिले कहिले कति पटक खरिद बिक्री भयो, त्यसको गम्भीरतापूर्वक अध्ययन गरिनुपर्छ । कर नतिर्ने भन्ने हुन्न । जनस्तरको दबाबपछि मात्रै केही मात्रामा कर तिर्न तयार भएको हो ।’’
सामान्य अवस्थामा एनसेलले रु ३३ अर्ब लाभकर तिर्नुपर्ने देखिएको विषयमा सम्पूर्ण अध्ययन गर्नुपर्ने आवश्यकता रहेको उनले बताए ।
कर उठाउने विषयमा अर्थ मन्त्रालय, ठूला करदाता कार्यालय, दूरसञ्चार प्राधिकरणका उच्च अधिकारीसँग छलफल गर्नुपर्ने भन्दै अर्का सांसद रामहरि खतिवडाले थपे, “कमजोरी कहाँ कहाँ छ, कसले कमजोरी र बदमासी गरे, किन गरे, नियत र उद्देश्यसहितको छानबीन गरिनुपर्छ । दोषीमाथि कारबाही हुनुपर्छ ।’’
सांसद भरत शाहले कर नतिर्नु अपराध भएको भन्दै समय घर्केपछि कर तिराउने हो भने शतप्रतिशत जरिवाना गर्नुपर्ने, बढी मूल्य तिर्नुपर्ने उल्लेख गर्दै गैरकानुनी रुपमा कर छुट दिने सरकारी कर्मचारीलाई पनि कारबाहीको दायरामा ल्याउनुपर्नेमा जोड दिए ।
आयकर, लाभकर तथा नेपालको नियम तथा कानूनअनुसार कस्तो कारोबारमा कस्तो कर लाग्ने हो, कसरी कर लिने हो, करको दायरा कस्तो हो भन्ने बारेमा प्रष्टता जरुरी रहेको उल्लेख गर्दै सांसद डोरप्रसाद उपाध्यायले भने, ‘‘कर छुट दिने विषयमा निर्णय गर्ने सबैलाई कानूनको दायरामा ल्याउनुपर्छ ।’’
पूर्ण रुपमा अध्ययन नगरिकन पुँजीगत लाभकरका विषयमा निर्णय गर्न नहुने भन्ने अधिकाशं सांसदको मागपछि समितिले केही दिनभित्रै विज्ञसहितको समिति गठन गर्ने निष्कर्ष निकालको हो ।
समितिले यसअघि नै एनसेलको खरिद बिक्री प्रकरणबारे हालसम्म भएको अध्ययन, छानबिन, तथा कारबाहीको प्रक्रियाबारे जानकारी गराउन अर्थ मन्त्रालय, ठूला करदाता कार्यालय, दूरसञ्चार प्राधिकरणलाई जानकारी गराइसकेको छ ।
तर समितिको प्रश्नको उत्तर हालसम्म कुनै पनि निकायले नदिएको भन्दै सो सम्बन्धमा ताकेता गर्ने निर्णय भएको सभापति शर्माले बताए ।
रासस
  एनसेल लाभकर: छानबिन टोली गठन गरिने      