
﻿काठमाडौं । संघीय गठबन्धनले गरेको सिंहदरबार घेराउले काठमाडौंसहित उपत्यकाभरको ट्राफिक व्यवस्था अस्तव्यस्त भएको छ ।
माइतीघर मण्डलासहित सिंहदरबार क्षेत्रमा भैरहेको धर्नाका कारण काठमाडौंसहित उपत्यकाभरको ट्राफिक अस्तव्यस्त भएको हो ।
तर, ट्राफिकले यसलाई नर्मल मात्र भनेको छ । ट्राफिकको सबै गतिविधि अब औंलामा भन्दै मोवाइल एप्स सार्वजनिक गरिएको थियो ।
एप्समा ट्राफिक ‘नर्मल’ भनेको ठाउँमा घण्टौंसम्म जाममा बस्नुपर्ने अवस्था आएको छ ।
ट्राफिक प्रहरीको एप्सले सामान्य भनेको क्षेत्रमा ठुलो जाम परेको छ ।
काठमाडौंको तिनकुने–बानेश्वर क्षेत्रमा घण्टौंसम्म जाममा बस्नुपरेपनि यसलाई ट्राफिक प्रहरीले सामान्य जाम भनेको छ ।
महानगरीय ट्राफिक प्रहरी प्रमुख डीआईजी प्रकास अर्यालका अनुसार अहिले काठमाडौंमा ४ सय भन्दा बढी ट्राफिक परिचालित छन् । डीआईजी अर्यालले ट्राफिक एप्सले सही सूचना प्रवाह गरेको दाबी गरे । डीआईजी अर्यालकाअनुसार पद्मोदय मोडबाट सिंहदरबार हुँदै माइतीघर जाने सवारी साधनलाई पद्मोदय मोडबाट डाइभर्सन गरिएको छ । उनका अनुसार अन्य स्थानमा सामान्य जाम छ ।
खुलामञ्चबाट ललितपुरका विभिन्न स्थानका लागि छुटेका सवारी साधन त्रिपुरेश्वरबाट थापाथली हुँदै र भक्तपुरतर्फ जाने सवारी साधनलाइ भने भद्रकाली, सिंहदरबारबाट पद्मोदय मोड हुदैँ कृष्णपाउरोटी चोक निस्केर जाने व्यवस्था मिलाइएको उनले बताए ।
तर,  ती क्षेत्रमा जाम छिचोलिनसक्नु रहेको यात्रु र चालकको प्रतिक्रिया छ ।
त्यस्तै तिनकुनेबाट नयाँबानेश्वर हुँदै माइतीघर आउने सवारी साधनलाई नयाँबानेश्वर चोकबाटै डाइभर्सन गरिएको छ ।
पद्मोदय मोडबाट अनामनगर हुँदै हनुमानस्थानतर्फ जाने सवारी साधनलाई बासँघारी मोडबाटै डाइभर्सन गरिँदा पनि केही जाम देखिनु सामान्य भएको ट्राफिकको भनाई छ ।