
﻿पूर्वपश्चिम राजमार्गअन्तर्गत सिरहाको लहान नगरपालिका–१ स्थित भोटियाटोलमा तीनवटा मोटरसाइकल एकआपसमा ठोक्किँदा चारजनाको मृत्यु भएको छ भने घाइते एक युवकको अवस्था गम्भीर छ ।
दुर्घटनामा मृत्यु हुनेमा गोलबजारका विवेक सिंह, सप्तरी गम्हरिया–३ का लक्ष्मण राम, असनपुर–७ का रामआशीष पासवान र लहान नपा–८ का नुजा सदाय रहेका छन् । सो दुर्घटनामा घाइते भएका बल्कवा गाविसका सर्बेस गोसाईको लहानमा उपचार सम्भव नभएपछि उपचारका लागि विराटनगरस्थित न्यूरो अस्पताल लगिएको र अवस्था गम्भीर रहेको इलाका प्रहरी कार्यालय लहानका प्रहरी नायब उपरीक्षक राजकुमार केसीले जानकारी दिए ।
केसीका अनुसार गएराति अन्दाजी साढे ९ बजे तीव्रगतिमा हुइँकिएका स ३ प १६० र स ३ प ९२०८ नम्बरका मोटरसाइकल एकआपस ठोक्किएर अर्को स २ प ६७ नम्बरको मोटरसाइकलमा ठोकिएकाले चार जनाको मृत्यु भएको हो ।
मृतक चारै जनाको शव अहिले शवपरीक्षणका लागि लहान–३ स्थित रामकुमार उमाप्रसाद स्मारक अस्पतालमा राखिएको प्रहरीले जनाएको छ ।
एक साइकल यात्रीको मृत्यु 
यसैबीच, राजविराजबाट प्राप्त समाचार अनुसार पूर्वपश्चिम राजमार्गअन्तर्गत सप्तरीको कञ्चनरुप नगरपालिका–१ स्थित राजमार्गमा एक स्कार्पियो कारको ठक्करबाट गएराति एक साइकल यात्रीको मृत्यु भएको छ ।
मृत्यु हुनेमा सोही नगरपालिकाका ३५ वर्षीय दीपकान्त झा रहेको प्रहरी निरीक्षक गौरव महतले जानकारी दिए ।
पश्चिमबाट पूर्वतर्फ जाँदै गरेको बा १३ च ३५६८ नंको कारले झालाई ठक्कर दिएको थियो । ठक्कर दिने कार र चालक सुनसरीको वविया–१ निवासी महमद मुस्ताक मन्सुरीलाई इलाका प्रहरी कार्यालय कञ्चनपुरले नियन्त्रणमा लिएको प्रहरीले जनाएको छ ।
रासस
  तीन मोटरसाइकल आपसमा जुध्दा चारको मृत्यु      