
﻿८ जेठ,काठमाडौं । प्रेस चौतारी नेपालको आठौँ अधिवेशनले सर्वसम्मत कार्यसमितिका सबै सदस्यको आज घोषणा गरेको छ ।
बिहीबारबाट सुरु भएको अधिवेशनको आज सर्वसम्मत कार्यसमिति चयन गरको हो ।
निर्वाचन समितिका प्रमुख तीर्थ कोइरालाले पदाधिकारीसहित सबै सदस्यको सर्वसम्मत चयन गरेको घोषणा गरे । यसअघि गणेश बस्नेत अध्यक्षसहित २२ सदस्य सर्वसम्मति भइसकेको थियो ।
प्रेस चौतारी नेपालको आठौं केन्द्रीय अधिवेशनबाट सर्बसम्मत रुपमा देहायका पदमा निम्न अनुसारका उम्मेदवार निर्वाचित भएको घोषणा गरिएको छ ।
पदाधिकारी
१. गणेश वस्नेत-अध्यक्ष
२. माधव नेपाल बरिष्ठ-उपाध्यक्ष
३. टीका विष्ट -उपाध्यक्ष महिला
४. सइन्द्र राई -उपाध्यक्ष समावेशी
५. लीलाराज भट्टराई- उपाध्यक्ष प्रदेश १
६. लाल वावु शेख -उपाध्यक्ष प्रदेश २
७. विश्वमणी सुवेदी-उपाध्यक्ष प्रदेश ३
८. गणेश पाण्डे- उपाध्यक्ष प्रदेश ४
९. सविन प्रियासन चौधरी -उपाध्यक्ष प्रदेश ५
१०. वीर वहादुर गिरी -उपाध्यक्ष प्रदेश ६
११. नरेन्द्र साउद -उपाध्यक्ष प्रदेश ७
१२. राजेश राई -महासचिव
१३. राम कुमार एलन -उपमहासचिव
१४. हिरामान लामा -उपमहासचिव
१५. अमृतनाथ तिमिल्सिना -सचिव खुल्ला
१६. रामकृष्ण शर्मा -सचिव खुल्ला
१७. भरत केसी -सचिव खुल्ला
१८. शुरोजंग पाण्डे -सचिव खुल्ला
१९. भउच प्रसाद यादव -सचिव मेधेशी खुल्ला
२०. देविका घर्तिमगर -सचिव जनजाति
२१. हेमकर्ण विक -सचिव दलित
२२. इन्द्र आचार्य -कोषाध्यक्ष
अनुशासन आयोग
१. जे. पाण्डे अध्यक्ष-अनुशासन आयोग
२. भगवान भण्डारी -सदस्य अनुशासन आयोग
३. केशव अधिकारी-सदस्य अनुशासन आयोग
४. नारायण पौडेल- सदस्य अनुशासन आयोग
५. खगेन्द्र अधिकारी-सदस्य अनुशासन आयोग
लेखा आयोग
१. विक्रम लुइटेल अध्यक्ष लेखा आयोग
२. नवराज बजगाई-सदस्य लेखा आयोग
३. शेर वहादुर चन्द-सदस्य लेखा आयोग
४. केसी लामिछाने-सदस्य लेखा आयोग
५. अमृत वास्कुने- सदस्य लेखा आयोग
केन्द्रीय सदस्य खुल्ला १५
१. माधवराज तिवारी
२. एकिन्द्र कुमार कुँवर
३. राजन दाहाल
४. शालिग्राम नेपाल
५. शरद सापकोटा
६. गोपाल गड्तौला
७. कमलराज तिमिल्सिना
८. चमिना भट्टराई
९. देवचन्द्र भट्ट
१०. प्रदिप आचार्य
११. प्रकाश लम्साल
१२. भरत खड्का
१३. शिव ढुङ्गाना
१४. श्याम कुँवर
१५. नारायण कुमार शाह
केन्द्रीय सदस्य महिला खुल्ला २
१. संचिता घिमिरे
२. उर्मिला कुँवर
केन्द्रीय सदस्य काठमाडौँ उपत्यका २
१. हेमराज सिलवाल
२. शन्तराम विडारी
केन्द्रीय सदस्य विशेष क्षेत्र २ (प्रतिष्ठान)
१. तेजप्रसाद वाग्ले
२. प्रकाश सिलवाल
प्रदेश नं १ सदस्य खुल्ला संख्या २, महिला सदस्य १महिला १
१. अम्बिका भण्डारीखुल्ला २
१ सटेन्द्र जबेगु
२ नैन विश्वकर्मा
 प्रदेश नं २ सदस्य खुल्ला संख्या २, महिला सदस्य १  महिला १
१. गुन्जन राय
 खुल्ला २
१. फणिदेव महत
३. दिलिप सिंह
प्रदेश नं ३ सदस्य खुल्ला संख्या २, महिला सदस्य १महिला १
१. भवानी कार्की
खुल्ला २
१. रामेश्वर कार्की
३. शिशिर सिंखडा
 प्रदेश नं ४ सदस्य खुल्ला संख्या २, महिला सदस्य १महिला १
१. जमुना शर्मा वर्षा
खुल्ला २
१. विद्रोही गिरी
३. गणेश पौडेल
प्रदेश नं ५ सदस्य खुल्ला संख्या २, महिला सदस्य १  महिला १
१. पार्वती पाण्डेखुल्ला २
१. घनश्याम गौतम
२. भेषराज बस्नेत
प्रदेश नं ६ सदस्य खुल्ला संख्या २, महिला सदस्य १  महिला १
१. प्रतिमा परियारखुल्ला २
१. गोविन्द देव भारती
२. त्रिभुवन बि.सी.
प्रदेश नं ७ सदस्य खुल्ला संख्या २, महिला सदस्य १  महिला १
१. लोग्शरी कुँवरखुल्ला २
१. धर्मराज पाध्याय
२. नवराज भण्डारी
केन्द्रीय सदस्य मधेसी ३
१. शुभाष प्रसाद साह
२. नर्मदेव यादव
३. बृजलाल पासवान
केन्द्रीय सदस्य आदिवासी जनजाति ३
१. एक्सन राई
२. नुतन श्रेष्ठ
३. यम राना
केन्द्रीय सदस्य दलित २
१. रुपा गहतराज
२ सन्तोष बराइली
केन्द्रीय सदस्य मुस्लीम १
उम्मेदवारी नपरेको
केन्द्रीय सदस्य थारु १
१. मानबहादुर चौधरी
केन्द्रीय सदस्य पिछडिएको क्षेत्र १
१. कालीबहादुर मल्ल निर्विरोध
 केन्द्रीय सदस्य अल्पसंख्यक १
उम्मेदवारी नपरेको