
﻿पियनको तलव २३ हजार ८ सय ! हाकिमको कति भयो ? (हेर्नुहोस् सूची )


सांसद, मन्त्री र राष्ट्रपतिको पनि तलब बढ्यो

१५ जेठ, काठमाडौं । सरकारी कर्मचारीको तलब वृद्धिसँगै अब कार्यालय सहयोगी (पियन) को तलब २३ हजार ८ सय १७ रुपैँया पुगेको छ । हरेक सरकारी कर्मचारीको आधारभूत तलबमा अब २५ प्रतिशतले बृद्धि भएको छ ।

यसरी बढेको तलबमा कर्मचारीले पाउँदै आएको महंगी भत्ता र ग्रेड थप हुने व्यवस्थालाई यथावत राखिएको छ ।



 

तलब वृद्धिपछि ग्रेडका कारण कार्यालय सहयोगीले पाउने २३ हजार ८ सय १७ रुपैँया खरदार र सुब्बाको भन्दा बढी हुन आउँछ । नयाँ बजेट घोषणापछि मुखिया तहको तलब १८ हजार ३ सय ३७, खरदार तहको तलब २२ हजार १ सय ६२ र सुब्बाको तलब २३ हजार ५ सय पुगेको छ ।

खरदार र सुब्बाको भन्दा पाँचौ तहको कार्यालय सहयोगीको तलब बढी देखिएको हो । कार्यालय सहयोगीको पाँच तह हुने र उनीहरुको ग्रेड र भत्ता थपिँदा सुब्बाको भन्दा बढी तलब हुन पुगेको हो ।

महंगी भत्ता र ग्रेड सहित एक तहको कार्यालय सहयोगीको न्यूनतम तलब १६ हजार ८ सय ६५ रुपैँया पुगेको छ भने पाँचौ तहको कार्यालय सहयोगीको तलब २३ हजार ८ सय १७ रुपैँया पुगेको छ ।

बहिदारको तलब ३ हजार ४ सय ४५ रुपैँया बढेर १७ हजार २ सय २५ पुगेको छ ।

हाकिमको तलब कति ?

नयाँ बजेट घोषणासँगै अब मुख्यसचिवको तलब ५४ हजार ५ सय पुगेको छ भने सचिवको तलब ५१ हजार ४ सय १२ रुपैँया पुगेको छ । सहसचिवको तलव ४० हजार १ सय ३७ पुगेको छ ।

यस्तै उपसचिवको तलब ३४ हजार २ सय १२ पुगेको छ भने शाखा अधिकृतको तलब २४ हजार ४ बाट बढेर ३० हजार ५ सय पुगेको छ ।

राष्ट्रपति, मन्त्री र सांसदको पनि तलब वृद्धि

सरकारी तलब भत्ता खाने राष्ट्रसेवक कर्मचारीको तलबसँगै सांसद, मन्त्री र राष्ट्रपतिको पनि तलब वृद्धि भएको छ । अहिले सांसदको तलब ४६ हजार रहेकामा अब ५७ हजार ५ सय पुगेको छ । यस्तै मन्त्रीको तलब ४७ हजारबाट बृद्धि भएर ५८ हजार ७ सय ५० पुगेको छ ।
सांसदहरुको तलव सँगै घरभाडावापत पाउने सुविधासमेत वृद्धि भएको छ । राष्ट्रपति, उपराष्ट्रपति, प्रधानमन्त्री, सभामुख, प्रधानन्यायाधीशको तलबसमेत २५ प्रतिशतले बृद्धि भएको छ ।

यसअघि राष्ट्रपतिले १ लाख २० हजार ३ सय ६० रुपैयाँ तलब बुझ्ने गरेकोमा अब १ लाख ५० हजार ४ सय ५० पुगेको छ । उपराष्ट्रपतिको तलब १ लाख ८ हजार २५ रुपैँया पुगेको छ । यसअघि उनको तलब ८६ हजार ४ सय २० थियो । प्रधानमन्त्रीको तलब यसअघि ६१ हजार ८ सय २० रहेकामा अब ७७ हजार २ सय ७५ पुगेको छ ।

सभामुखको तलब ५३ हजार ८ सय ५० बाट अब ६७ हजार ३ सय १२ रुपैँया पुगेको छ । र, प्रधानन्यायाधीशको तलब ५८ हजार ९ सय ४० रहेकोमा बृद्धि भएर ७३ हजार ६ सय ७५ पुगेको छ । अनलाइनखबर डट्कमबाट


