
﻿गमलामा धान रोप्दै कृषिमन्त्री हरिबोल गजुरेल । तस्वीर सौजन्य: पर्वतराज घिमिरे
१५ असार, काठमाडौं । पोहोरको असार १५ मा तत्कालिन कृषि मन्त्री हरि पराजुलीले धानखेतमा पुगेर ‘तहल्का’ मच्चाएका थिए । हालका कृषिमन्त्री हरिबोल गजुरेलले भने फरक शैली अपनाएका छन् ।
मन्त्री गजुरेल धानखेतसम्म पुग्ने कष्ट गरेनन् । तर, रोपाईँ भने गरेरै छाडे । कृषि विकास मन्त्रालयले आयोजना गरेको एउटा औपचारिक कार्यक्रममा उनले गमलामा धान रोपेर ‘कर्तव्य’ पुरा गरेका छन् ।
राष्ट्रपति उत्कृष्ट कृषक पुरस्कार वितरण कार्यक्रम खुमलटारमा आयोजना गरिएको थियो । कार्यक्रमको शुभारम्भमा कृषिमन्त्रीले गमलामा धान रोपेका हुन् । मन्त्रालयका एक कर्मचारीले करुवाबाट पानी हालेर उनलाई सघाएका थिए ।
‘के गमलामा धान रोपेर नेपाल कृषिमा आत्मनिर्भर बन्ला त ?’ अनलाइनखबरले कृषि मन्त्रालयका सहसचिव काशिराज दाहाललाई सोध्यो ।
उनले अन्कनाउँदै जवाफ दिए, ‘गमलामा रोपेर त शुभारम्भ मात्र गरिएको हो । विस्तार त खेतमै रोपेर हुन्छ ।’
एक दिन खेतमा जानुको औचित्य छैन: मन्त्री गजुरेल
मन्त्री गजुरेल भने गमलामा धान रोपेर धनगढी पुगेका छन् । उनले आज असार पन्ध्रको दिन खेतमै गएर धान रोप्ने आफ्नो कुनै कार्यक्रम नभएको बताए ।
अनलाइनखबरसँग कुरा गर्दै मन्त्री गजुरेलले भने, ‘वर्षैपिच्छे उत्पादन घटिरहेको छ, यस्तो अवस्थामा मन्त्रीले एक दिन खेतमा गएर धान रोप्नुको कुनै औचित्य छैन । त्यही भएर हामीले यसपटक फरक किसिमले मनाउन लागेका छौं ।’
फरक भनेको गमलामा धान रोप्ने हो ? भन्ने प्रश्नमा गजुरेलले खुमलटारमा भएको कार्यक्रम मन्त्रालय अन्तर्गत विभागहरुले गरेको र उनीहरुले नै गमलामा धान रोपेर उदघाटन गर्ने भनेकाले आफूले रोपेको बताए ।
बजेटमा ल्याएको पकेट क्षेत्र घोषणा कार्यक्रम लागू भएपछि धानको उत्पादन बढ्ने उनको दाबी छ ।
