
﻿२१ असार, प्यूठान । चार दिनदेखिको अविरल वर्षाले प्युठानका बिभिन्न ठाउँमा ठूलो क्षति पुर्‍याएको छ । पहिरोमा पुरिएर रजवारा र पुँजा गाविसमा दुई परिवारका ८ जनाको मृत्यु भएको छ ।
झिमरुक नदीको बीचमा फसेकाहरुलाई उद्धार गर्दै सुरक्षाकर्मी
झिमरुक नदीमा १३ वर्षपछिकै ठूलो बाढी आउँदा बिभिन्न ठाउँ डुबानमा परेका छन् । बरौंलाको झिमरुक नदी किनार उदिक र हरियाटारीको बीचमा कुलो निर्माण गरिरहेका रोल्पाका ७ जना कामदार नदी बीचको टापुमा फसेका थिए । उनीहरुलाई प्रहरी र स्थानीयले तीन घण्टा पछि उद्धार गरेका छन् ।
बाढीले ठूलावेशी बजार जलमग्न भएको छ । मच्छी ढाडमा घाटगद्दी गरिएका मुढाहरु बाढीले बगाएको छ । खोला बजार क्षेत्र तर्फ पस्न थालेपछि बाग्दुला क्षेत्रका स्थानीय त्रासमा छन् ।
बिजुवारमा एक फर्निचर उद्योगमा खोला पसेपछि केहि मेसिनरी सामाग्री डुबानमा परेका छन् । बिजुवारमा निर्माणाधिन प्यूठान नगरपालिकाको भवन र शहिद उमेशचन्द्र स्मृति प्रतिष्ठानको भवन डुबानमा परेका छन् ।
बाढीकै कारण अर्खा गाविस-३ मा गुञ्छ्याङ, कोर्चेघाट झोलुङ्गे पुल र अर्खा-१ मा घोर्साङ झोलुङ्गे पुल गरी तीन वटा झोलुङ्गे पुल बगेका छन् । जिल्लाका विभिन्न क्षेत्रहरुमा झोलुङ्गे पुलहरु जोखिममा छन् ।
जिल्लास्थित विभिन्न निकायहरुले क्षतिको विवरण संकलन गरिरहेका छन् ।
झिमरुकमा बहाव उच्च
चार दिनदेखि लगातारको वर्षाले झिमरुक नदीमा १३ वर्षयताकै ठूलो बाढी आएको छ । झिमरुक जलविद्युत आयोजना श्रोतका अनुसार मंगलबार विहान ४ बजे ६४४.९ प्रतिसेकेण्ड घनमिटर पानीको बहाव मापन गरिएको छ । विहान २ बजे ७९.७, विहान ३ बजे १५० प्रतिसेकेण्ड घनमिटर रहेकोमा ४ बजे एक्कासी बहाव बढेको हो ।
यसअघि २०६० साउन ३२ गते ८३४.३६ प्रतिसेकेण्ड घनमिटर पानीको बहाव रहेको आयोजनामा कार्यरत भोजबहादुर बस्नेतले जानकारी दिए । पानीको बहाव अझै सामान्य बनिनसकेको उनले जानकारी दिए ।
लगातारको वर्षाले झिमरुक नदीसँगै ससाना खोलाहरुमा पानी बहाव बढ्दा भर्खरै रोपाईं गरेका खेतहरु जलमग्न भएका छन् । समयमै पानी परेकाले धान खेती राम्रो हुने आसमा बसेका किसानहरु गएरातिको बाढीले चिन्तामा परेका छन् ।