
﻿आपूर्ति मन्त्रालयले नेपाल र चीनबीच भएको दुईपक्षीय सम्झौताबमोजिम पेट्रोलियम पदार्थ खरिदको प्रक्रिया अघि बढाउनेसम्बन्धी प्रस्ताव परराष्ट्र मन्त्रालयमा पठाएको छ ।
गत चैतमा प्रधानमन्त्री केपी शर्मा ओलीको चीन भ्रमणका अवसरमा नेपालमा पेट्रोलियम पदार्थ आपूर्ति गर्ने र तीन स्थानमा भण्डारण केन्द्र खोल्नेलगायत सम्झौता भएको थियो ।
व्यवस्थापिका– संसद्को उद्योग, वाणिज्य तथा उपभोक्ता हित सम्बन्ध समितिको आजको बैठकमा आपूर्ति मन्त्री गणेशमान पुनले आफूहरुले कार्यदल गठन गरी चीनबाट पेट्रोलियम पदार्थ आपूर्ति गर्नेसम्बन्धी प्रतिवेदन परराष्ट्र मन्त्रालयमा पठाएको जानकारी दिए ।
उनले सो प्रतिवेदनमा कर र यातायातबारे स्पष्ट हुन बाँकी रहेकाले कूटनीतिक संयन्त्रबाट छलफल हुने बताए । सरकारले इन्धनमा भारतसँगको एकाधिकार कायम नराखी चीनसँग कुल मागको ३३ प्रतिशत पेट्रोलियम पदार्थ आपूर्ति गर्ने योजना बनाएको छ ।
मन्त्रालयका निमित्त सचिव उत्तमप्रसाद नागिलाले राजनीतिक नेतृत्व र कूटनीतिक नेतृत्वबाट सो सम्बन्धमा छलफल भएपछि खरिदका लागि सहजता हुने बताए ।
समितिले एलपी ग्यास आपूर्तिलाई व्यवस्थित गराउने सम्बन्धमा यसअघि दिइएको निर्देशनको कार्यान्वयन अवस्था, ग्यास सिलिन्डरको गुणस्तर र उपभोक्ताको हितका सम्बन्धमा मन्त्री, सचिव, सम्बन्धित निकायका प्रमुख, उद्योगी र उपभोक्ता अधिकारकर्मीलाई आमन्त्रण गरी छलफल गरेको हो ।
नेपाल आयाल निगमका प्रबन्ध निर्देशक गोपालबहादुर खड्काले ४५० थान ग्यास ल्याउने बुलेट खरिदको प्रक्रिया पनि अघि बढाएको जानकारी दिए । उनले डिपोहरुको स्तरोन्नति र पुनःनिर्माणबारे काम भइरहेको बताए ।
समितिका सभापति भीष्मराज आङ्देम्बेले समितिका निर्देशन पालना भए/नभएको सम्बन्धमा सरकारले प्रतिवेदन नदिएको, उपभोक्ताका अधिकार कुण्ठित हुने स्थिति भएको र वर्षायामको नाममा पुनः इन्धन अभाव गराउने प्रयत्न भएकोतर्फ ध्यानाकर्षण गराए ।
बैठकमा उपभोक्ता हित संरक्षण मञ्चका अध्यक्ष ज्योति बानियाँ, राष्ट्रिय उपभोक्ता मञ्चका अध्यक्ष प्रेमलाल महर्जनले नारायणगढ–मुग्लिन सडकखण्डमा अवरोध भएको नाममा पेट्रोलियम पदार्थको कृत्रिम अभाव र कालोबजारी सुरु भएकाले तत्काल छानबिन गरी कारबाही गर्न माग गर्नुभयो । समितिको मङ्गलबारको बैठकमा पनि सो विषयमा छलफल हुनेछ ।
  चीनबाट इन्धन ल्याउने प्रस्ताव परराष्ट्र मन्त्रालयमा      