
﻿२७ असार, काठमाडौं । सरकारी अनुगमन टोलीले काठमाडौंको चन्द्रागिरी नगरपालिका १२ कञ्चनवस्तीस्थित मातातिर्थ स्प्रिङ मिनरल वाटर कम्पनीको तीन ब्राण्डमा शीलबन्दी गरेको छ । यसैगरी रोयल स्प्रिङ मिनरल वाटर कम्पनीको एक ब्राण्ड पनि कारबाहीमा परेको छ ।
आपूर्ति व्यबस्थापन बिभाग नेतृत्वको अनुगमन टोलीले मातातिर्थ स्प्रिङका रोयल, अक्वा २४ क्यारेट र अक्वा संसार ब्राण्डको पानीमा शीलबन्दी गरेको हो ।
त्यस्तै रोयल स्प्रिङको ए वान ब्राण्डको पानी पनि उपभोगका लागि योग्य नरहेको अनुगमन समितिको ठहर छ ।
अनुगमन टोलीले ३ दिनभित्र बिभागमा स्पष्टिकरणसहित उपस्थित हुन पनि त्यस कम्पनीका पदाधिकारीलाई निर्देशन पनि दिएको छ ।
यसअघि रोयल ब्राण्डको पानी कम्पनिलाई गत जेठ १८ गते गुणस्तर बिभागले पानीको शुद्धीकरणको मापदण्ड पूरा गर्न निर्देशन दिइसकेको थियो । तर सोमबार अनुगमनका क्रममा उक्त निर्देशन पालना नभएको पाइएपछि त्यस कम्पनी शीलबन्दीमा परेको अनुगमन टोलीका संयोजक दीपकराज पौडेलले जानकारी दिए ।
अनुगमनका क्रममा वानीको शीलप्याकको मापदण्ड पूरा नभएको, पानी प्रशोधनको मापदण्ड पूरा नभएको, पानी प्रशोधन गर्ने स्थान नजिकै रहेको चर्पी अत्यन्त दुर्गन्धित रहेको पाइएको थियो ।
सगरमाथा फुडमा पनि शीलबन्दी
अनुगमन टोलीले सगरमाथा फुड एण्ड वेभरेजमा पनि शीलबन्दी गरेको छ । अनुगमन टोली आएको थाहा पाएपछि सगरमाथा फुड र रोयल स्प्रिङ मिनरल वाटरका कर्मचारीहरु सटर नै बन्द गरेर हिँडेका थिए ।
केही व्यक्तिहरुले ति कम्पनिहरु केहि महिनादेखि नै बन्द रहेको दाबी गरे पनि अनुगमन टोलीले सोमबार नै काटिएका बिल र मेसिनहरु चलिरहेको फेला पारेका थिए ।
अनुगमन टोलीमा आपूर्ति व्यवस्थापन बिभागका अधिकृत पौडेल, आपूर्ति मन्त्रालयका कपिलप्रसाद रेग्मी, जिल्ला प्रशासन कार्यालयक काठमाडौंकी अधिकृत शीला सापकोटा, खानेपाली बोर्डका बोधराज दाहाल, खाद्य प्रविधि तथा गुण नियन्त्रण बिभागका कर्णबहादुर चन्द, दशरथकुमार बर्मा, प्रहरी र आपूर्तिमन्त्रीको स्वकीय सचिवालयको टोली छ ।