
﻿१२ साउन, काठमाडौं । सर्बोच्च अदालतमा प्रस्तावित न्यायाधीश हरिकृष्ण कार्कीले आफू न्यायाधीश बनेमा विगतका राजनीतिक आस्था र संलग्नतालाई बिर्सिएर पेशागत धर्म निर्वाह गर्ने बताएका छन् । उनले व्यवस्थापिकाले गरेको कामलाई सर्वोच्च अदालतले हस्तक्षेप गर्नु हुँदैन भन्ने मान्यता आफूले राख्ने पनि बताए ।

संसदीय सुनुवाई विशेष समितिको बुधबारको बैठकमा कार्कीले सो धारणा राखेका हुन् ।
एमाले निकट कानुन व्यवसायी कार्की नेपाल बार एशोसियसनको अध्यक्ष पदमा रहेकै बेला वर्तमान केपी शर्मा ओली नेतृत्वको सरकारले महान्यायाधीवक्तामा नियुक्त गरेको थियो । न्यायपरिषदले सर्वोच्च अदालतको न्यायाधीशमा सिफारिस गर्ने थाहा पाएपछि उनले महान्यायाधीवक्ताको पदबाट राजीनामा दिएका थिए ।
सुनुवाई समितिका सदस्यहरु बालकृष्ण खाँण, चिनकाजी श्रेष्ठ, गणेशमान गुरुङलगायतले कार्कीलाई राजनीतिक दलको प्रतिनिधिको रुपमा बारमा निर्वाचित भएको र राजनीतिक रंग देखिने गरी सरकारको कानुनी सल्लाहाकार भएको व्यक्तिबाट सर्वोच्चमा राजनीतिक हस्तक्षेप बढ्दैन भनेर कसरी विश्वास गर्ने भनि प्रश्न गरेका थिए ।
जवाफमा कार्कीले भने, ‘बेलायत, भारत लगायतका देशहरुमा सांसद र मन्त्री भएकाहरु पनि न्यायाधीश बनेर राम्रा काम गरेका छन् । मैले पनि विगतका आस्था र संलग्नतालाई बिर्सिएर पेशागत धर्म निर्वाह गर्नेछु ।’
प्रधानमन्त्री केपी शर्मा ओलीविरुद्ध संसदमा अविश्वासको प्रस्ताव पेश भएपछि अर्को सरकार गठनबारे संविधानमा स्पष्ट व्यवस्था छैन भनेर बहस भएको सन्दर्भमा सदस्यहरुले कार्कीको धारणा पनि मागेका थिए ।
तर, उनले यसबारे खुलेर जवाफ दिएनन् । सर्बोच्च अदालतलाई संविधानको अन्तिम व्याख्याकार भनिए पनि व्यवस्थापिकाले गरेको कामलाई हस्तक्षेप गर्नु हुँदैन भन्ने मान्यता आफूले राखेको कार्कीले बताए ।
बैठकमा समिति सदस्य हितराज पाण्डेले सत्य निरुपण तथा मेलमिलाप र वेपत्ता छानविन आयोगबाट पीडितहरुले न्याय पाउलान् कि नपलाउन् भन्ने विषयमा प्रश्न गरेका थिए ।
जवाफमा कार्कीले मैले न्याय पाइन भन्न पाइनँ भन्ने अवस्था आउन दिन नहुने र पीडितलाई न्याय दिलाउने गरी राजनीतिक सहमति पनि हुनुपर्ने धारणा राखे ।