
﻿
९ साउन, काठमाडौं । अविश्वास प्रस्तावमाथि करिव सवा दुई घण्टा लामा जवाफ दिने क्रममा अधिकांश समय आफूमाथि प्रहार गरेका प्रधानमन्त्री केपी शर्मा ओलीलाई प्रचण्डले राजनेताको संज्ञा दिएका छन् ।
प्रधानमन्त्रीले राजीनामा घोषणा गरेर बाहिरिएपछि संसद भवनभित्रको च्याम्बरमा पुगेका माओवादी केन्द्रका अध्यक्ष प्रचण्डले ओलीलाई भविष्यमा पनि सहाकार्य जारी राख्ने प्रस्ताब समेत राखे । प्रचण्डको भनाइ उधृत गर्दै प्रधानमन्त्री ओलीका प्रेस संयोजक चेतन अधिकारीले भने-‘तपाईले ठूलो राजनेताको परिचय दिनुभयो, हाम्रो सहकार्य भविष्यिमा पनि जारी रहोस् ।’
त्यसबेला प्रचण्डसँगै गिरिराजमणी पोखरेल लगायत ओली क्याबिनटेका माओवादी मन्त्रीहरु पनि थिए । त्यहाँ प्रचण्ड र ओली लगायत माओवादी नेताहरुले सामुहिक फोटो समेत खिचाएका थिए ।
ओलीले राजीनामा दिएर बाहिरिने क्रममा विजयकुमार गच्छदार आफ्नो आसनबाट उठेर नमस्कार गरेका थिए । एमालेका पहिलो लहरका बरिष्ठ नेताहरु उठेर राम्रो जवाफ दिएको भन्दै बधाइ दिएका थिए ।
अर्को लहरमा रहेका कांग्रेस सभापति शेरवहादुर देउवा सहितका नेताहरु पनि उठेर ओलीलाई धन्यवाद दिएका थिए । मधेसी मोर्चाका नेता उपेन्द्र यादवहरुले पनि उनीसँग हात मिलाउँदै धन्यवाद दिए ।
यी पनि पढ्नुहोस्
प्रधानमन्त्री ओलीले प्रश्न गरे, तर जवाफ दिएनन् !
प्रधानमन्त्री केपी शर्मा ओलीद्वारा राजीनामा घोषणा
कमल थापाले भने- ओली देशलाई माया गर्ने असल प्रधानमन्त्री
प्रचण्डलाई ओलीको चुनौतीः दुई-चार महिनामा हेरौंला
राजीनामा दिनु अघि संसदमा प्रधानमन्त्री ओलीले के भने ? (पूर्णपाठसहित)
बाधा अड्काऊ फकाउनुपर्ने आवश्यकतै थिएनः देउवा 
 