
﻿
२१ साउन, काठमाडौँ । नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहाल ‘प्रचण्ड’ प्रधानमन्त्री भएसँगै सरकारले प्रधानमन्त्री कार्यालयको वेभसाइट परिवर्तन गरेको छ ।
यसअघिको वेभसाइटमा लगातार जस्तै सुरक्षा समस्या आउने र त्यसको निर्माण परम्परागत शैलीमा भएकाले नयाँ वेभसाइट ल्याइएको प्रधानमन्त्री कार्यालयले जनाएको छ ।
प्रधानमन्त्री कार्यालयका एक अधिकारीले भने, ‘पहिलेको वेभसाइट बढी हृयाक हुने भयो, नयाँ प्रविधिलाई समेटेर प्रधानमन्त्रीको वेभसाइटलाई नयाँ बनाइएको हो । ‘
ती अधिकारले नयाँ वेभसाइट पहिलेको भन्दा प्रयोगकर्ताका लागि सजिलो भएको दावी गरेका छन् । वेभसाइटको पहिलो पृष्ठमै सबै सूचना हेर्न सकिन्छ ।
यसअघिको वेभसाइटमा सामाग्रीहरु पुरानो टेक्नोलोजीमा राखिएका थिए ।
नयाँ वेभसाइटमा विश्वको सर्बोच्च शिखर सगरमाथा, गौतबुद्धको जन्मस्थल लुम्बिनी, जनकपुर मन्दिरका तस्वीर पनि राखिएका छन् ।
ओलीको ट्वीट हटाइयो
केपी शर्मा ओली प्रधानमन्त्रीबाट विदा भएलगत्तै प्रधानमन्त्री कार्यालयले ओलीले प्रधानमन्त्री हुँदा गरेका सबै ट्वीट हटाइएको छ ।
र, बिहीबारबाटै प्रधानमन्त्रीको नाममा रहेको ट्वीटर ह्याण्डल प्रधानमन्त्री पुष्पकमल दाहाल ‘प्रचण्ड’ले प्रयोग गर्न थालेका छन् ।
यसअघि केपी शर्मा ओलीले प्रधानमन्त्रीको हैसियतमा गरेका ट्वीट हटाएर प्रधानमन्त्री कार्यालयको सर्भरमा भण्डार गरिएको एक अधिकारीले जानकारी दिए । उनले भने, ‘केपी ओलीले मैले प्रधानमन्त्रीबाट राजीनामा दिएँ भनेर गरेको ट्वीटमा प्रधानमन्त्री प्रचण्डको फोटो आयो, त्यहिँ कारण उहाँका ट्वीट हटाइएको हो ।’
 
 