
﻿
१३ भदौ, काटमाडौं । दुई साता अघि काभ्रेको विर्ता देउरालीका भएको बस दुर्घटनामा २७ जनाको ज्यान गयो । उक्त दुर्घटनामा बबिता बर्देवाले आफ्नो आमाबुवा गुमाइन् ।
अभिभावक गुमाउँदाको पीडा त छँदैछ, कलेज पढ्दै गरेकी बवितासामू अब आफू पालिने मात्र होइन, तीन भाइवहिनीको पालनपोषणको जिम्मा पनि थपिएको छ ।
र, दुर्घटनास्थलको स्थलगत अवलोकनका लागि विर्ता देउराली पुगेका भौतिक पूर्वाधार तथा यायातामन्त्री रमेश लेखक सामू उनले आफ्नो त्यही पीडा पोखिन् ।
भूकम्पका कारण घर नरहेको र आयस्रोत पनि केही नभएको भन्दै उनले भाइवहिनी कसले पालिदिन्छ ? सरकारले हेरिदिनुपर्छ… भन्दै डाँको छाडेर रोइन् ।
मन्त्री लेखक र सांसद् तीर्थ लामाका सामुन्ने बबिताले पीडा पोख्दा धेरै स्थानीयवासीले आँसु झारे । मन्त्री लेखक पनि भावुक बने । उनले दुर्घटनाका कारण पीडामा परेका परिवारलाई सरकारले सक्दो सहयोग गर्ने प्रतिवद्धता जनाएका छन् ।
बिर्ता देउरालीवासीले मन्त्री लेखकसामू क्षमताभन्दा बढी यात्रु र मालसामान बोक्न नपाउने व्यवस्था गर्न माग गरे । उनीहरुले दुर्घटना हुनुमा चालक, बसधनी, प्रहरी र प्रशासन सबै दोषी रहेको भन्दै दुर्घटना दोहोरिन नदिन यात्रुको सुरक्षाप्रति बेवास्ता गर्ने सबैलाई कारवाहीको दायरामा ल्याइनुपर्ने बताएका छन् ।
काभ्रेको कोशीपारि क्षेत्रमा अरनिको यातायातका बस चल्ने गर्छन् । बिर्ता देउरालीवासीले सडकको अवस्था सुधार गरिदिन पनि विभागीय मन्त्री लेखकसँग आग्रह गरे ।
स्थानीयवासीको मागपछि मन्त्री लेखकले क्षमताभन्दा बढी यात्रु बोक्ने चालकलाई कारवाहीको दायरामा ल्याउने तथा बसको इजाजतपत्र नै निलम्बन गर्ने आश्वासन दिए ।
यात्रु बोक्ने बसलाई मालसामान बोक्नमा रोक लगाउने तथा सडक कालोपत्रे गर्नका लागि अर्को वर्ष बजेट छुट्याउने आश्वासन दिएर मन्त्री लेखक फर्किए ।