
﻿ 

२८ भदौ, काठमाडौं । काठमाडौं उपत्यकाका नेवार समुदायले विशेष पर्वको रुपमा मनाउने इन्द्रजात्रा मंगलबारबाट सुरु भएको छ । हनुमानढोकामा ३२ हातको लिंगोमा इन्द्रध्वजा उठाएर जात्रा सुरु गरिएको हो ।
भाद्र शुक्ल द्वादशीका दिन भक्तपुरको चित्तपोलस्थित जंगलबाट ल्याइएको लिंगो हनुमानढोकामा ठड्याएसँगै विधिवत रुपमा इन्द्रजात्रा सुरु हुन्छ ।

लिंगो उठाउने क्रममा असन्तुलन भई ढलेको थियो । लिंगो ढल्दा दुई जना घाइते भएका छन् । घाइते भएका भुमबहादुर गुरूङ र पुष्प लामाकाे वीर अस्पतालमा उपचार भइरहेको छ । इन्द्र जात्राको लिंगो ढलेमा ‘अशुभ’ हुने जनविश्वास छ ।

नेपाली सेना, सशस्त्र, प्रहरी तथा स्थानीयवासीले लिंगो उठाउँदा विशेष बाजागाजासहित गुर्जुको पल्टनले तोप पड्काएको थियो ।
सरकारले इन्द्रजात्राको अवसरमा आउँदो ३० गते सार्वजनिक बिदा समेत दिएको छ ।

इन्द्र जात्रा काठमाडौँ उपत्यकामा मनाइनेमध्ये ठूलो पर्व हो । इन्द्रजात्राका दिन राष्ट्रप्रमुखबाट हनुमानढोकामा जीवित देवीका रुपमा रहेका कुमारी, गणेश र भैरवको रथयात्रा दर्शन गर्ने परम्परा छ । राष्ट्रप्रमुख, सरकारप्रमुख तथा अन्य विशिष्ट व्यक्तिबाट कुमारीको दर्शन पश्चात् गणेश, कुमारी र भैरवको रथयात्रा गरिन्छ ।

करिब एक सातासम्म सञ्चालन हुने सो जात्रामा काठमाडौँका विभिन्न स्थानमा भिन्न किसिमका लाखे नाच गरिन्छ ।
धार्मिक तथा सांस्कृतिक महत्व बोकेको इन्द्रजात्रामा वर्षा र सहकालका देवता देवराज इन्द्रको पूजा आराधनाका साथै जात्रा अवधिभर भक्कुनाच, महाकाली नाच, लाखेनाच, दशअवतार तथा देवराज इन्द्रको वाहन ऐरावत हात्तीको प्रतिकका रुपमा पुलुकिसी नाच नचाउने चलन छ ।




तस्वीरः बिकाश श्रेष्ठ/अनलाइनखवर