
﻿
२६ भदौ, काठमाडौं । सरकारले लगभग सबै सचिवहरुको हेरफेर गरेको छ । आइतबार बसेको मन्त्रिपरिषद बैठकले १२ सचिवहरुको सरुवा गरेको हो ।
सचिव शंकरप्रसाद अधिकारीलाई सहकारी तथा गरिबी निवारणबाट पर्यटन तथा नागरिक उड्डयन, शारदाप्रसाद त्रिताललाई निर्वाचन आयोगबाट सहकारी तथा गरिबी निवारण, श्रीधर सापकोटालाई आपूर्तिबाट श्रम तथा रोजगार मन्त्रालमा र गोपीनाथ मैनालीलाई क्षेत्रीय प्रशासन कार्यालय पोखराबाट निर्वाचन आयोगमा सरुवा गरिएको छ ।
मैनाली भर्खरै सचिवमा बढुवा भएर क्षेत्रिय प्रशासक बनेका थिए ।
यसैगरी लक्ष्मणप्रसाद मैनालीलाई युवा तथा खेलकुदबाट श्रम तथा रोजगार, मधु रेग्मीलाई महिला बालबालिका तथा समाज कल्याणबाट लोक सेवा आयोग, विष्णुप्रसाद लम्साललाई श्रम तथा रोजगारबाट महिला, बालबालिका तथा समाज कल्याण, महेश कुमार दाहाललाई रक्षाबाट युवा तथा खेलकुद, अर्जुनकुमार कार्कीलाई भौतिक पूर्वाधार तथा यातायातबाट नेपाल ट्रष्टको कार्यालयमा सरकारले सरुवा गरेको छ ।
यसैगरी धनबहादुर तामाङलाई जल तथा ऊर्जा आयोगबाट भौतिक पूर्वाधार तथा यातायात, भीमप्रसाद उपाध्यायलाई नेपाल ट्रष्टको कार्यालयबाट जल तथा उर्जा आयोग र प्रेमकुमार राईलाई पर्यटन तथा नागरिक मन्त्रालयबाट आपूर्ति मन्त्रालयमा सरुवा गरिएको छ ।
मन्त्रिपरिषद बैठकले नेपाल विद्युत प्राधिकरणका कार्यकारी निर्देशक मुकेशराज काफ्लेले पदबाट दिएको राजीनामा स्वीकृत पनि गरेको छ ।
भवन आचारसंहिता लागू गर्ने निर्णय
आइतबार बसेको मन्त्रिपरिषदको बैठकले शहरी विकास मन्त्रालयले प्रस्ताव गरेको भवन आचारसंहिता लागू गर्ने निर्णय समेत गरेको छ ।
यस्तै सरकारले योजना आयोगमा तीनजना सदस्य नियुक्त गरेको छ । धिरेन्द्रमान प्रधान, स्वर्णिम वाग्ले र प्रभु बुढाथोकी सदस्यमा नियुक्त भएका हुन् ।