
﻿८ असोज, न्युर्योक । परराष्ट्रमन्त्री डा. प्रकाशरण महतले संविधानसभाबाट जारी भएको नेपालको संविधान विश्वकै एक उत्कृष्ट र समावेशी संविधान भएको बताएका छन् ।
संयुक्त राष्ट्रसंघको ७१औँ महासभाको क्रममा संयुक्त राष्ट्रसङ्घ भवन न्युर्योकमा आयोजना गरिएको प्रथम संविधान दिवस समारोहलाई आज  सम्बोधन गर्दै परराष्ट्रमन्त्री महतले संविधानको कार्यान्वयनमार्फत मुलुकलाई अगाडि बढाइने उल्लेख गरे ।
उनले विगतका दुई वटा द्वन्द्वरत पक्ष र शान्ति सम्झौताका हस्ताक्षर कर्ताबीचमा भएको पछिल्लो गठबन्धनले पनि नेपालको शान्ति र संविधान निर्माण प्रक्रियाले गति लिएको तथा कार्यान्वयन पनि सहज रुपमा अगाडि बढ्ने स्पष्ट पारे ।
नेपालको संविधान कुन हदसम्म समावेशी छ भन्ने स्पष्ट पार्दै मन्त्री महतले राज्यका पाँच महत्वपूर्ण पदमध्ये तीनवटामा महिला नै प्रमुख रहेको बताए ।
उनले  त्यसो भनीरहँदा कार्यक्रममा उपस्थित विदेशी मित्र एवम् सहभागीले ताली पिटेर समर्थन मात्रै जनाएनन् नेपालको संविधानको समावेशिता अनुपम रहेको टिप्पणी गरे ।
संविधान दिवस एवम् राष्ट्रिय दिवसको नाम दिएर आयोजना गरिएको कार्यक्रममा विभिन्न मुलुकका प्रतिनिधि एवम् संयुक्त राष्ट्रसङ्घका उपमहासचिव जेफ्री फेल्टम्यानले नेपालको संविधान दिवसको अवसर पारेर आयोजना गरिएको कार्यक्रमले अन्तर्राष्ट्रिय समुदायलाई नेपालको बारेमा जानकारी गराउन सफल हुने विश्वास व्यक्त गरे ।
उनले महासचिव वान कि मुनको तर्फबाट नेपालको संविधान दिवसको अवसरमा शुभकानमा व्यक्त गर्दै लोकतान्त्रिक प्रक्रियालाई अगाडि बढाउन नेपालका सबै राजनीतिक दल मिलेर अगाडि बढ्ने विश्वास व्यक्त गरे ।
कार्यक्रममा संयुक्त राष्ट्रसङ्घका लागि नेपालको स्थायी नियोगका प्रमुख दुर्गाप्रसाद भट्टराईले महासभाको अवसरमा नै नेपालको संविधान दिवसको कार्यक्रम आयोजना गर्न पाउनु आफूहरुका लागि खुसीको विषय भएको बताए ।
कार्यक्रममा महासभामा सहभागी विभिन्न मुलुकका परराष्ट्रमन्त्री, कूटनीतिक नियोगका प्रमुख एवम् प्रतिनिधि, अमेरिकामा रहेका नेपाली समुदाय, उद्योगी व्यवसायीको सहभागिता रहेको थियो ।
कार्यक्रमका सहभागीले नेपालको संविधानका बारेमा चासो राखेका थिए ।