
﻿६ असोज, काठमाडौं । प्रधानमन्त्री पुष्पकमल दाहालसँग नेपालका लागि नर्वेका राजदूत चेल टोरमोड पिटर्सेनले आज सिंहदरबारमा भेटवार्ता गरेका छन् ।

भेटका अवसरमा प्रधानमन्त्री दाहालले नेपालले संविधानको कार्यान्वयन, भूकम्पपछिको पुनःनिर्माण र आर्थिक विकासका लागि द्रुत गतिमा काम गरिरहेको जानकारी दिँदै नेपालको विकास प्रयासमा नर्वे सरकारबाट प्राप्त सहयोगको सराहना गरे ।
नेपालले सात दशक लामो सङ्घर्षबाट प्रगतिशील संविधान प्राप्त गरेको र शान्ति प्रक्रियालाई मौलिक ढङ्गले टुङ्गोमा पु¥याउन खोजिरहेको बताएको प्रधानमन्त्री दाहाललाई उद्धृत गर्दै उनको निजी सचिवालयले जनाएको छ ।
भेटमा राजदूत पिटर्सेनले नेपालको प्रगति र समृद्धिका लागि नर्वेको सहयोग जारी रहने विश्वास दिलाउँदै शान्ति प्रक्रियामा नर्वेले खेलेको भूमिकालाई नेपालले सकारात्मक रुपमा मूल्याङ्कन गरेकामा धन्यवाद दिए ।
पुनःनिर्माणमा साझेदारी गर्न विश्व बैंक इच्छुक
यसैबीच, प्रधानमन्त्री दाहाल र विश्व बैंकका देशीय निर्देशक किमियाओ फानबीच पनि आज भेटवार्ता भएको छ ।
प्रधानमन्त्री कार्यालय सिंहदरबारमा भएको भेटमा प्रधानमन्त्री दाहालले नेपालको आर्थिक विकासका लागि विश्व बैंकले प्रदान गर्दै आएको सहयोगका लागि धन्यवाद दिएका थिए।
भेटमा प्रधानमन्त्रीले उच्च शिक्षा, भौतिक पूर्वाधार, स्वास्थ्य र भूकम्प पछिको पुनःनिर्माणमा विश्व बैंकसँग साझेदारी गर्न नेपाल इच्छुक रहेको बताए । “विश्व बैंकले नेपालको भौतिक र मानवीय विकासका लागि गरेको सहयोगका लागि धन्यवाद दिन चाहन्छौँ, नेपालको पुनःनिर्माण, उच्च शिक्षा, स्वास्थ्य, भौतिक विकासका लागि विश्व बैंकसँग थप साझेदारित गर्न नेपाल इच्छुक छ” – प्रधानमन्त्रीको भनाइ उद्धृत गर्दै उनका उपस्वकीय सचिव मनहरि तिमिल्सिनाले जानकारी दिए ।
सो अवसरमा प्रधानमन्त्री दाहालले भूकम्पपछिको पुनःनिर्माणसम्बन्धी विश्व बैंकको नीतिमा सहलीकरण गरी नेपाल सरकारको पूर्वाधार विकास नीति अनुकूल बनाउन पनि राजदूत फानसँग आग्रह गरेका थिए ।
निर्देशक फानले नेपालको ऊर्जा, जलविद्युत्, प्रसारण लाइन, सौर्य ऊर्जालगायतका क्षेत्रमा विश्व बैंकको सहयोग रहने जानकारी दिएका थिए ।
