
﻿१ असोज, काठमाडौं । सरकारले टीकापुर घटनाको छानविन प्रतिवेदन तत्काल सार्वजनिक नगर्ने भएको छ । साथै दशैंअघि नै मधेस आन्दोलनका क्रममा पक्राउ परेकाहरुको मुद्धा फिर्ता दिने बताएको छ ।
फाइल तस्वीर
शनिबार गृह मन्त्रालयमै पत्रकारहरुसँग भएको भेटमा उपप्रधानमन्त्री विमलेन्द्र निधिले टीकापुर घटनाको छानविन सार्वजनिक नहुने संकेत गरे । मधेस आन्दोलनका क्रममा भएका घटनाको छानविन गर्न उच्चस्तरीय आयोग बनिसकेको र त्यसले टीकापुर घटनाको पनि छानविन गर्ने भन्दै उनले पुरानो छानविन प्रतिवेदन सार्वजनिक नहुने बताए ।
गत वर्ष भदौ ७ मा कैलालीको टीकापुरमा भएको हिंसात्मक झडपमा एसएसपीसहित आठ सुरक्षाकर्मी र एक बालकको मृत्यु भएको थियो । घटना लगतै सरकारले राष्ट्रिय अनुसन्धान विभाष्का पूर्व प्रमुख देवीराम शर्माको नेतृत्वमा छाविन समिति बनाएको थियो । समितिले प्रतिवेदन बुझाएको लामो समय हुँदापनि न त सरकारले कसैलाई कारबाही गरेको छ न प्रतिवेदन नै सार्वजनिक गरेको छ ।
पछिल्लो पटक मधेसी मोर्चासँग भएको सहमति अनुसार प्रचण्ड सरकारले पूर्व न्यायाधीश गिरिशचन्द्र लालको संयोजकत्वमा सात सदस्यीय उच्चस्तरीय आयोग बनाएको छ । र, मधेस आन्दोलनका क्रममा भएका घटनाको छानविन गर्न ६ महिनाको समय दिइएको छ ।
मुद्धा फिर्ता दशैं अघि नै
उपप्रधान एवं गृहमन्त्री निधिका अनुसार मधेसी आन्दोलनका क्रममा २७४ माथि १६० वटा मुद्धा छन् । मधेसी मोर्चासँग भएको सहमति अनुसार मुद्धा फिर्ताका लागि आफूहरु छलफलमा रहेको भन्दै उनले दशैंअघि नै उसलाई टुंग्याउन चाहेको बताएका छन् ।
यद्यपि मुद्धा फिर्ताको प्रक्रियबारे महान्यायाधीशवक्ता, मोर्चाका तर्फबाट कानुन व्यवसायीहरुसँग छलफल चलिरहेको छ । मन्त्रिपरिषद्ले निर्णय गरेर मात्र नहुने भएकाले आवश्यक प्रक्रियाबारे छलफल भइरहेको गृहमन्त्री निधिले जानकारी दिएका छन् ।
उनका अनुसार ५२ जनालाई सहिद घोषणा गरिएको छ र अधिकांश पीडित परिवारले १० लाख पाएका छन् ।
छुटेका १२ जनाको हकमा आवश्यक छनबिन भइरहेको छ । उपचार खर्चका लागि सरकारले विल वा बिबरण मागेको तर, मधेसी मोर्चाले उपलब्ध नगराएको गृहमन्त्रीले बताए ।