
﻿
२० असोज, पर्सा । वीरगन्जमा आज बिहान एक नौ वर्षीय बालकको हत्या भएको छ । पर्साको रामनगरी गाविस–८ भलुही टोल निवासी विनोद पटेलका नौ वर्षीय छोरा राजन पटेलको हत्या भएको हो ।

वीरगन्ज उपमहानगरपालिका–१६ राधेमाईस्थित काका बृजकिशोर पटेलको घरमा अध्ययनका लागि बस्दै आएका राजनको शव वीरगन्ज चिनीमिल आवास क्षेत्रभन्दा पश्चिम जाने बाटोमा बिहान प्रहरीले फेला पारेको हो ।
मृतक बालकको आँखा, पेट र हातमा धारिलो हतियारले प्रहार गरेको अवस्थामा शव फेला परेको जिल्ला प्रहरी कार्यालय पर्साका प्रवक्ता प्रहरी नायब उपरीक्षक चक्रबहादुर जोशीले बताउनु भयो ।
बुधबार साँझ ६ बजेतिर आफ्ना साथीहरुसग दसैँको मेला हेर्न घरबाट निस्केका राजन अबेर रातिसम्म घर नफर्किएपछि उनका काका बृजकिशोर पटेलले बुधबार राति नै वडा प्रहरी कार्यालय श्रीपुरमा भतिज हराएको जानकारी गराएको प्रहरीले बताएको छ ।
प्रहरीले रातभरि खोजी गर्दा पनि फेला नपरेका राजन आज बिहान मृत अवस्थामा भेटिएको जिल्ला प्रहरी कार्यालय पर्साले जनाएको छ ।
राजनको शव भेटिएको स्थानमा खेलौनासमेत फेला परेको छ । मृतक बालकको शव परीक्षणका लागि वीरगन्जको नारायणी उपक्षेत्रीय अस्पतालमा राखिएको छ ।
रासस
