
﻿फाइल फोटो
१७ असोज, लमजुङ । गएराति वर्षासँगै पुमा खोलामा आएको बाढीले एक घर बगाएको छ । पुमा खोलामा आएको बाढीले स्थानीय दलबहादुर तामाङको घर बगाएको हो ।

रातभरि वर्षा भएपछि खोलामा पानीको बहाव अत्याधिक बढेको थियो । खोलाले तामाङको घरसँगै पदम गुरुङको शौचालय र खेत पनि बगाएको छ ।
“राति सुतिरहेको बेला घर थर्कियो, के भयो भनेर उठ्दा घरभित्र पानी पसेर ढुङ्गा बज्रिएको रहेछ ।” दलबहादुरका छोरा सुरेन्द्र तामाङले भने “घरको सामान सार्ने अवस्था भएन, हामी घर छोडेर भाग्यौँ ।”
दलबहादुरको घरमा किराना पसल पनि थियो । पसलको सामान पनि खोलाले बगाएको तामाङले बताए ।  “दशैं व्यापारको लागि एक ट्रक सामान थियो, सबै खोलाले बगायो” तामाङले भन्नुभयो ।
खोलामा आएको बाढीले सडक पनि भत्किएको छ । सडक भत्किएपछि बेसीसहरबाट जिल्लाको उत्तरी भाग र मनाङतर्फ जाने सडक अवरुद्ध भएको छ । वर्षात्का कारण भौतिक क्षति गरे पनि मानवीय क्षति नभएको प्रहरी नायब उपरीक्षक समिरचन्द्र खरेलले बताए ।
एक महिना अघि पनि पुमा खोलामा बाढी आउँदा दुई वटा भैँसी, खेत बगाएको थियो भने सडकमा व्यापक क्षति पुर्याएको थियो । बाढीका कारण बेसीसहरको मुख्य सडक मार्गबाट काठमाडौँ, पोखरालगायत बाहिर जाने सवारी पनि प्रभावित भएका थिए ।
बेसीसहर नजिकैका मजुवा खोला, गहिरी खोला, भकुण्डेको खहरे खोलामा अत्याधिक पानी भएपछि सवारी आवागमन हुने सकेको छैन् ।
बाढीले कहाँ के कति क्षति पुर्याएको छ भन्ने किन तथ्याङ्क आइनसकेको प्रमुख जिल्ला अधिकारी मोहन जिसीले बताउनुभयो ।
