
﻿
२१ असोज, काठमाडौं । पूर्वराजा ज्ञानेन्द्रले बितेको दशकभित्र जनताका आवश्यकता पूरा नभएको भन्दै शक्ति सन्तुलनका आधारमा अघि बढ्नुपर्नेमा जोड दिएका छन् ।
पूर्वराजा ज्ञानेन्द्रले वर्तमान सरकारलाई विभिन्न सातवटा प्रश्न सोधेका छन् । शुक्रबार साँझ दशैंको शुभकामना सन्देश जारी गर्नेक्रममा पूर्वराजा ज्ञानेन्द्रले अघि सारेका सात प्रश्नमा परिपक्व परराष्ट्र नीति तर्जुमा गर्न नसकिएको विषयसमेत परेको छ ।
पूर्वराजा ज्ञानेन्द्रले उठाएका ७ प्रश्नहरु यस्ता छन्ः
१. बितेका दशकभित्र जनताको दैनिक जीवनमा सकारात्मक परिवर्तन भयो त ?
२. राष्ट्रियता, सार्वभौमिकता, राष्ट्रिय एकता र सामाजिक सद्भाव बलियो भयो त ?
३. भ्रष्ट्राचार, अनियमितता, ढीलासुस्ती, दण्डहीनताको अन्त्य गर जनमुखी शासन, प्रशासन प्रारम्भ गरियो त ?
४. विकास, निर्माण र उद्योग व्यवसाय फस्टाउने वातावरण बनाइयो त ?
५. परिपक्क परराष्ट्र नीति तर्जूमा गरेर देशको स्वाभिमान र स्वार्थ रक्षा गरियो त ?
६. घर, परिवार छाडेर पराया भूमिमा पसीना बगाउनुपर्ने बाध्यताबाट नेपाली युवाहरुलाई मुक्त गरियो त ?
७. अपराध र अपराधीकरणलाई निरुत्साहित गरियो ? या जनताका निम्ति के-के गरिए ?
माथिका यी प्रश्नहरुको समीक्षा गर्न अब विलम्व भैसकेको पूर्वराजाले बताएका छन् ।
शक्ति सन्तुलन र राष्ट्रिय सहमतिमा जोड
पूर्वराजा ज्ञानेन्द्रले राष्ट्रिय कार्यसूची र शक्ति सन्तुलनका आधारमा राष्ट्रिय सहमति कायम गरिनुपर्ने बताएका छन् । दशैंको अवसरमा जारी गरिएको ज्ञानेन्द्रको वक्तव्यमा भनिएको छ- ‘राष्ट्रिय कार्यसूची र शक्ति सन्तुलन नै राष्ट्रिय सहमतिको मूल मन्त्र हो । हाम्रो अस्तित्व, स्वाभिमान एवं गौरवगाथाको समग्र रक्षाका लागि हामी सबै एक हौं ।’
दशैंका बेलामा विभिन्न शक्तिपीठहरुमा पूजाआजाको तयारी गरिरहेका पूर्वराजा ज्ञानेन्द्रले सन्देश दिँदै भनेका छन्- ‘हाम्रो धर्म मेटिए हाम्रो संस्कृति मेटिन्छ र हाम्रो संस्कृति मेटिए हाम्रो सभ्यताको मूल नै सुक्दछ र हाम्रो संस्कृति र सभ्यता मेटिए हामी पनि मेटिन्छौं । राजकीय सत्ता, धर्म, संस्कृति र समाज स्थायी तत्व हुन् ।’