
﻿
३० असोज, काठमाडौं । गणतन्त्र नेपालका प्रथम र दोस्रो राष्ट्रपति आइतबारदेखि औपचारिक रुपमा कुटुम्ब सम्बन्धमा जोडिएका छन् । राष्ट्रपति विद्यादेवी भण्डारीकी कान्छी छोरी निशाकुशुम भण्डारी र पूर्वराष्ट्रपति रामवरण यादवका नाति अभिशेष यादवबीच शीतलनिवासमा आइतबार टीकाटालो भएपछि मधेस र पहाडका यी दुई परिवारको नाता गाँसिएको हो ।
बुढानीलकण्ठ स्कूल पढ्दादेखिकै साथी रहेका निशा र अभिशेषबीच करीव ७ वर्षदेखि प्रेम सम्बन्ध रहेको पारिवारिक स्रोतले जनाएको छ ।
अभिशेषकी आमा किरण यादव महोत्तरी क्षेत्र नम्बर २ बाट नेपाली कांग्रेसकी सांसद छिन् । किरण डा. रामवरण यादवकी भतिजी हुन् ।
टीकाटालो अर्थात इंगेजमेन्ट समारोहमा पूर्वप्रधानमन्त्री केपी शर्मा ओली र पत्नी राधिका शाक्यका साथै दुई परिवारका नजिकका नातेदारमात्रै सहभागी थिए । तर, पार्टीका अन्य नेतालाई डाकिएको थिएन ।
वर पक्षबाट आमाबाबु बाहेक काका चन्द्रमोहन यादव सहभागी थिए । उनी कांग्रेस सांसद तथा रामवरण यादवका छोरा हुन् ।
राष्ट्रपतिको स्वकीय सचिवालयका सबै सदस्यहरुलाई टीकाटालोमा निम्ता दिइएको थियो ।
नातिनीको टीकाटालोमा उनकी हजुरआमा अर्थात राष्ट्रपति विद्या भण्डारीकी आमा मिथिला पाण्डे भने सहभागी हुन पाइनन् । उनी केही समयदेखि अमेरिकामा छिन् ।
त्यस्तै पूर्वराष्ट्रपति डा. यादव पनि उपस्थित भएनन् । उनी पनि उपचारका क्रममा अमेरिकामै छन् ।
टीकाटालोका अवसरमा अभिशेषले निशाकुसुमलाई औंठी लगाइदिए । निशाले पनि अभिशेषलाई औंठी लगाइदिइन् ।
निशा र अभिशेषको विहे माघमा गर्ने तय भए पनि तिथि भने टुंगो नलागेको स्रोतले जनाएको छ ।
शीतलनिवासमा टीकाटालोको कार्यक्रम विहान १० देखि १२ बजेसम्म चलेको थियो । वर-बधुलाई राष्ट्रपति विद्यादेवी भण्डारीले टीका लगाइदिएकी थिइन् । टिकाटालोपछि राष्ट्रपति निवासमा दिवाभोजसमेत दिइएको थियो ।
एमालेका जननेता मदन भण्डारीकी कान्छी छोरी निशा पेशाले डाक्टर हुन् । पूर्वराष्ट्रपतिका नाथि अभिशेष चाहिँ इन्जिनियर हुन् ।
निशाकी दिदी उषाकिरण भण्डारी मदन भण्डारी फाउन्डेशनमार्फत राजनीतिमा लागे पनि निशा भने राजनीतिबाट टाढै छिन् ।