
﻿२७ असोज, रत्ननगर (चितवन) । चितवनको लङ्कुका युवाले सामाजिक सञ्जाल(फेसबुक)बाट साइनो गाँसेर सरसफाइ अभियान थालेका छन् । उनीहरुले फोहर व्यवस्थापन गर्दै समाजमा सरसफाइसम्बन्धी सचेतना बढाउन ‘हप्तामा एक दिन एक छिन्, समाजका लागि’ भन्ने नयाँ अभियान सुरु गरेका हुन् ।

फेसबुकमा जोडिएर बनेको ‘लङ्कु चौतारी वे ग्रुप’बाट सञ्चालित उक्त अभियानमा युवा सडक, गाउँ मन्दिर तथा सार्वजनिक क्षेत्रमा सरसफाइ गर्ने र सरसफाइका लागि समाजमा चेतना दिने कार्यक्रम चलाइएको अभियन्ता भोजराज कँडेलले जानकारी दिए ।
आफ्नो गाउँ टोलको सरसफाइ आफैँ गर्नुपर्छ, समाजको विकासमा समाजका सदस्य नै अग्रसर हुनुपर्छ भन्ने सन्देश दिने उद्देश्यले अभियान थालिएको उनले बताए ।
हरेक हप्ताको सोमबार बिहान ७ देखि ८ बजेसम्म अभियान चल्ने छ । पाँच सातजना युवा मिलेर सुरु भएको अभियानमा अहिले समाजका अन्य व्यक्तिको समेत उत्साहजनक सहभागिता रहेको कँडेलले जानकारी दिए ।
स्थानीय शिक्षक नारायण सापकोटा अभियानले गाउँ समाजमा अत्यन्तै सकारात्मक काम भएको र चेतनामूलक सन्देश दिएको भन्दै थोरै समयमा पनि धेरै काम गर्न सकिँदोरहेछ भनेर उदाहरण यहाँका युवाले दिएको बताउँछन् ।
प्लास्टिकजन्य फोहर व्यवस्थापन, सडक मिचेर खेती गर्ने, सडकमै पर्ने गरी रुख बिरुवा रोपेर सडक नै साँघुरो पार्ने कामलाई निरुत्साहित गर्दै दुर्घटना न्यूनीकरणलगायत काममा अभियान केन्द्रित छ ।
फोहरको व्यवस्थापन गर्ने जिम्मा सबैले लिएमा मात्र सुन्दर र व्यवस्थित सहर निर्माण गर्न सकिने भएकाले आफूहरुले समेत साथ दिएको स्थानीयवासी ईश्वरी कँडेलले बताए ।
अभियानका कारण अहिले गाउँमा सरसफाइ गर्नुपर्छ भन्ने चेतनाको विकास भएको छ । घर वरपर फोहर सङ्कलन गर्ने कामसमेत थालिएको छ ।
यस्तै सकारात्मक काममा सबैले सहयोग गर्नुपर्ने भानुभक्त सापकोटाको प्रतिक्रिया छ ।
