
﻿
१० कात्तिक, पोखरा । बेलायतबाट पोखरा घर फर्कंदै गरेका गुरुङ दम्पतीले आफूहरुको साढे पच्चीस तोला सुनसहितको झोला बसबाटै गायब भएको बताएका छन् ।
पोखरा-१४ कोलपाटनकी देउताकुमारी गुरुङ दम्पती ना ४ ख ३६९३ नम्बरको रात्री बस चढेर काठमाडौंबाट पोखरा फर्कदै थिए । झोलामा सुन राखेर सिरानी बनाएर सुतेकी गुरुङको झोला गएराति हराएको उनका श्रीमान बुद्धिबहादुर गुरुङले बताए ।
झोलामा ८ तोलाको राया, एक तोलाको पैसावाला औंठी, एक तोलाको बेरुवा औंठी, ३ तोलाको कानमा लगाउने चारलीङ टप, एक तोलाको जुली टप, तीन तोलाको नौगेडी, एक तोलाको तिलौरा, चार तोलाको सिक्री, बच्चाले लगाउने रिङ आधा तोला गरी साढे २५ तोला सुनका गरगहना चोरी भएको गुरुङ परिवारले बताएका छन् ।
त्यस्तै, आमाको झोलामा रहेको १२ हजार नगदसहित ३ वटा लेडिज घडी र एउटा जेन्स घडी समेत चोरी भएको उनीहरुले बताए ।
‘श्रीमान श्रीमती नै हामी पोखरा आउँदै थियौं,’ बुद्धिबहादुरले भने, ‘बसमा चालक र सहचालकसहित हामी जम्मा ५ जनामात्र यात्रु थियौं, मध्यरात १२ः२० बजे गाडी रोकेर स्टाफहरु चिया पिउन झरे । त्यसको १० मिनेटपछि अपरिचित २ जना यो बस कहाँ जाने हो ? भन्दै चढे, एकछिन पछि उनीहरु उत्रिए तर लगत्तै अर्का एक अग्लो कदको रातो कमिज र चप्पल लगाएको अपरिचित व्यक्ति बसमा चढेर यो बस कहाँ जाने हो भन्दै पुनः सोधे । पोखरा भनेपछि एक छिनपछि आउनुपर्ला भन्दै उत्रिएपछि देउताकुमारीलाई शंका लागेर झोला छाम्दा झोला नै गायब भएको चाल पाए ।’
पहिलो २ अपरिचित गाडीबाट झरेपछि आफूले गाडीको ढोका बन्द गरेपनि पछि आउने अर्का अपरिचित व्यक्तिले आफै ढोका खोलेर भित्र पसेको श्रीमान बुद्धिबहादुरको भनाई छ । उनका अनुसार दुई श्रीमान श्रीमतीका लागि चार सिट रिजर्भ गरिएको थियो । सुत्ने ढंगले एक जनाको लागि २/२ सिट लिइएको उनको भनाई छ ।
बस सहचालक पक्राउ
सामान गायब भएको थाहा पाएपछि गुरुङ दम्पतिले तत्कालै प्रहरीमा खबर गरेको थियो । मुग्लिङ प्रहरीले अनुसन्धानका लागि बसका सहचालक विष्णु पौडेललाई नियन्त्रणमा लिएको छ । बिच बाटोमा बस रोकिनु र रोकिएलगत्तै सामान गायब हुनुलाई प्रहरीले शंकास्पद रुपमा हेरेको श्रोत बताउँछ ।
पृथ्वी राजमार्ग बस सञ्चालक समितिले पनि घटना दुःखद भन्दै अनुसन्धानमा सघाउने बताएको छ । समितिका महासचिव योगेन्द्र केसीले घटनाको अनुसन्धानमा सघाउने बताउँदै आफूहरुले पनि निगरानी गर्ने बताए ।