
﻿१० कात्तिक, काठमाडौं । तिहारको भाइटीकामा दिदीबहिनीले दाजुभाइलाई उपहार स्वरुप दिने विशेष मसला परिकारको निकै खपत हुन्छ । प्रायः सबै भारतबाटै आयात गरिने यस्ता भाइ मसलाको भाउ यस वर्ष बजारमा छोइनसक्नु भएको छ ।
तिहारमा बढी मसला बिक्री हुने भएकोले कतिपय व्यापारीले मौका यही हो भन्दै आफूखुसी मूल्य बढाएका छन् । पुरानो स्टकमा रहेका अखाद्य र सस्तो प्रकारका मसला समेत नयाँमा मिसाएर बेच्ने गरेको पाइएको छ । तर, मूल्य भने व्यापारीहरुले उच्च दरमा लिने गरेका छन् ।
४० प्रतिशतसम्म मूल्यवृद्धि
भाइ मसलामा प्रयोग हुने नरिवल, छोकडा, काजु, किसमिस लगायत सामग्रीको मूल्य दिनप्रतिदिन बढ्दो छ । मसलाको मूल्य तिहारको समयमा ३० देखि ४० प्रतिशतसम्म बढ्ने व्यापारी आफैं स्विर्काछन् ।
तर, सरकारी निकायले भने यो समयमा मसलाको मूल्य र गुणस्तरबारे अनुगमन गरेको छैन ।
अहिले बजारमा भाइ मसलाको ‘मिक्स प्याकेट’ को मूल्य ३० रुपैयाँदेखि एक हजार रुपैयाँभन्दा बढीमा बिक्री भइरहेका छन् । सरकारले मूल्यवृद्धिलाई निरुत्साहित गर्न नसक्दा उपभोक्ता भने बढी मूल्य तिर्न बाध्य छन् ।
कुनको मूल्य कति ?

बजारमा अहिले सुख्खा नरिवलको मूल्य खुद्रामा चार सय ५० रुपैयाँसम्म पर्छ । यसको होलसेल मूल्य तीन सय ५० रुपैयाँभन्दा बढी छ ।
मिश्रीका गुणस्तर अनुसार फरक-फरक मूल्य छन् । होलसेलमा किलोको एक सय ३० रुपैयाँभन्दा माथि पर्ने धागो मिश्रीको खुद्रा मूल्य एक सय ५० रुपैयाँभन्दा बढी छ । यस्तै, चक्का मिश्री किलोको दुई सय ५० देखि तीन सय ५० रुपैयाँसम्म पर्छ ।
सामान्य किसिमको काजु किलोकै १३ सय रुपैयाँभन्दा माथि छ । राम्रो गुणस्तरको काजु किन्न किलोको १६ सय ५० रुपैयाँभन्दा बढी खर्चिनुपर्छ ।
किसमिसको मूल्य गुणस्तर अनुसार किलोको सात सय रुपैयाँदेखि १४ सय रुपैयाँसम्म पर्छ । यस्तै, होलसेलमा १४ सय ५० भन्दा माथि रहेको देशी बदामको मूल्य खुद्रामा किलोको १६ सय रुपैयाँसम्म रहेको छ ।
तिहारमा बढी बिक्ने पेस्ताको मूल्य पनि समान्यभन्दा बढेको छ । पेस्ताको खुद्रा मूल्य प्रतिकिलो १७ सय ५० रुपैयाँभन्दा बढी छ । थोक मूल्यमा किलोको ६ सय रुपैयाँ रहेको ओखर पनि किलोको ६ सय ५० रुपैयाँभन्दा बढी पर्छ ।