
﻿
२५ कात्तिक, काठमाडौं । सरकारले वैदेशिक रोजगारीमा गएकाहरुले पठाउने रेमिट्यान्सको १० प्रतिशत रकम विद्युत आयोजनामा खर्च गर्नैपर्ने गरी नीति बनाउने भएको छ ।
उर्जा मन्त्रालयले लिन लागेको नयाँ नीतिअनुसर वैदेशिक रोजगारीबाट नेपाली नागरिकले कमाएको १० प्रतिशतसम्म विद्युत आयोजनामा खर्च गर्नुपर्नेछ ।
बिहीबार मन्त्रालयमा पत्रकार सम्मेलन गर्दै उर्जामन्त्री जनार्दन शर्मा प्रभाकरले यो व्यवस्था अनिवार्य हुने जानकारी दिएका हुन् ।
लोडसेडिङमुक्त घोषणा भएको छैन
उनले काठमाडौं उपत्यकामा सकभर लोडसेडिङ नगर्ने गरी तयारी थालिएको बताए । मन्त्री शर्माले काठमाडौंको विद्युत वितरण प्रणालीमा देखिएका समस्याहरु हटाउने काम भइरहेको बताउँदै उपत्यकालाई लोडसेडिङमुक्त बनाउने योजनालाई सफल बनाउन थप गृहकार्य पनि भइरहेको जानकारी दिए ।
उनले अहिले काठमाडौंमा लोडसेडिङ नभएपनि लोडसेडिङमुक्त भनेर घोषणा गरिनसकेको बताए । तर, यसलाई निरन्तरता दिन गृहकार्य भइरहेको छ, उनको भनाइ थियो ।
मन्त्री शर्माले लोडसेडिङ अन्त्यको घोषणा अहिले नै गर्न नसकिने भन्दै जनतामा अहिले जागेको आशालाई कायम राख्न भने अधिकतम् प्रयत्न गर्ने उल्लेख गरे । अब नदीमा पानीको बहाब कम हुँदै जाने भएकाले लोडसेडिङलाई कम गर्ने चुनौति रहेको भन्दै उनले वैकल्पिक उपायहरुको खोजी सुरु गरिएको बताए ।
मन्त्रालयमा फाइल अड्काएर राख्ने काम अहिले नगरिएको बताउँदै उनले उर्जा संकट निवारणका लागि हरसम्भव प्रयत्न गरिने पनि जनाए ।
चुहावट रोक्ने र मर्मतको काम भयो ः
मन्त्री शर्माले विद्युत चुहावट रोक्न युवा र स्थानीयलाई सहभागी गराएको र धेरै सुधार भएको बताएका छन् । यस्तै मन्त्री शर्माले विद्युत व्यवस्थापनको काम गर्न विद्युत प्राधिकरणको पुनसंरचना गर्ने काम थालेको समेत जानकारी दिएका छन् ।
उनले लोडसेडिङबाट मुक्त हुने जनताको अधिकार स्थापित गर्नु नै आफ्नो मुख्य लक्ष्य भएको बताएका छन् ।