
﻿
२५ कात्तिक, काठमाडौ । अमेरिकी राष्ट्रपतिमा निर्वाचित डोनाल्ड ट्रम्पलाई धेरै नेपालीहरुले नेपालका केपी ओलीसँग तुलना गर्न थालेका छन् । कतिपयले ट्रम्पलाई ‘अमेरिकाका केपी ओली’ भन्छन् भने ओलीलाई ‘नेपालका ट्रम्प’ भन्छन् । आगामी चुनावमा ओलीको पार्टीले पनि ट्रम्पले जस्तै जित हात पार्ने समेत कतिपयले बताउन थालेका छन् ।
तर, एमाले अध्यक्ष केपी ओली आफैं चाहिँ डोनाल्ड ट्रम्पलाई कसरी हेर्दा हुन् ? के ओलीले ट्रम्पलाई मन पराउँछन् ? यो प्रश्नतिर धेरै मानिसहरुको ध्यान गएको छैन ।
राष्ट्रपतिमा निर्वाचित भइसकेपछि अब ट्रम्पलाई एमाले अध्यक्ष ओलीले औपचारिकरुपमा बधाइ दिनु अस्वाभाविक नहोला, तर व्यक्तिगतरुपमा चाँहि केपी ओली डोनाल्ड ट्रम्पका खरो आलोचक हुन् ।
कुनै पनि औपचारिक कार्यक्रमहरुमा ओलीले ट्रम्पका बारेमा अहिलेसम्म बोलेका छैनन् । तर, गत कात्तिक १८ गते ओलीले एउटा अनौपचारिक जमघटमा ट्रम्पको खुलेर आलोचना गरे ।
कात्तिक १८ गते साँझ ओली हायत होटलमा भारतीय राष्ट्रपति प्रणव मुखर्जीलाई भेट्न पार्टी नेताहरुको टोलीसहित पुगेका थिए । त्यहाँ भेटघाट सुरू हुनुअघि एउटा कोठामा भएको अनाैपचारिक कुराकानीमा उनले अमेरिकी समाजको आलोचना गर्दै सभ्यताको दृष्टिले अमेरिकीहरुभन्दा नेपालीहरु अगाडि रहेको दाबी सुनाए ।
अमेरिकी समाजमा महिलालाई हेर्ने दृष्टिकोण कमजोर रहेको र ट्रम्पको सांस्कृतिक स्तर निकै कमजोर रहेको ओलीले टिप्पणी गरे ।
हायत होटलमा ओलीले ट्रम्पका प्रशंगमा बोलेको विषय स्मरण गर्दै एकजना मधेसी नेताले आश्चर्य मान्दै अनलाइनखबरसँग भने- ‘हामीले केपी ओलीलाई डोनाल्ड ट्रम्पजस्तो भन्थ्यौं, तर अचम्मै लाग्यो, ओलीले त ट्रम्पलाई मन पराउँदैनरहेछन् ।’
यो कुरा निश्चित हो कि केपी ओली वामपन्थी एवं समाजवादी नेता हुन् । तर, डोनाल्ड ट्रम्प कम्युनिष्ट विरोधी हुन् । उनी पुँजीवादी हुन् । ट्रम्प विशेषतः महिलासँगको सम्बन्ध एवं चारित्रिक विषयमा अमेरिकामा निकै आलोचित छन् । केपी ओलीको अहिलेसम्म कुनै पनि व्यक्तिगत एवं चारित्रिक मामिलामा प्रश्न उठेको छैन ।
ट्रम्प धनाढ्य वर्गका प्रतिनिधि हुन् भने ओली सामान्य परिवारबाट हुर्केर लोकतान्त्रिक आन्दोलनमा जेलनेल भोगेका राजनीतिक सुझबुझ भएका नेता हुन् । तर, ट्रम्प नामूद व्यापारी हुन् ।