
﻿
१९ कात्तिक, काठमाडौं । नेपाली अल्ट्रा धाविका मीरा राई नेशनल जियोग्राफी च्यानलले हरेक बर्ष बितरण गर्ने एड्भेन्चर्स अफ द इयर अवार्डको मनोनयनमा परेकी छन् ।
१२औं एड्भेन्चर्स अफ द इयर अवार्डका लागि नेशनल जियोग्राफीले विश्वभरका साहसी खेलसँग आवद्धहरुमध्ये १० जनालाई मनोनयन गरेको छ । विश्वभरबाट आउने भोटको आधारमा विजेता घोषणा गरिनेछ ।
भोजपुरकी मीराले दुई बर्षदेखि अल्ट्रा रनरको रुपमा राष्ट्रिय अन्तर्राष्ट्रिय प्रतियोगिताहरुमा निक्कै सफलता पाएकी छिन् ।
मीरासँगै अन्य साहसी खेलमा सफलता पाएका खेलाडीहरु मनोनयमा राखिएका छन् । उनीहरुलाई नेशलन जियोग्रफिकको आधिकारीक वेवसाइटमार्फत भोट दिन सकिनेछ । भोटिङ नोभेम्बर ३ देखि सुरु भइसकेको छ भने आगामी डिसेम्बर १६ सम्म भोट गर्न सकिनेछ ।
बिजेताको घोषणा सन् २०१७ को जनवरीमा गरिनेछ ।
मीरासँगै केभ ड्राइभर क्रिजिस्तोफ स्टारवान्स्की, कायकर स्मिथ ली, माउन्टेनर कोलिन हाले, ओसियन एडभोकेट शानन स्वीट्जर स्वानसन, प्याराग्लाइडर एन्टोनी जिरार्ड, पार्क प्रोटेस्टर पिटर म्याकब्राइड र केभिन फेडार्को, वाइल्डरनेस डिफेण्डर क्रिष्टिन म्याकडिभिट तोम्प्कीन र सेलेस्टियल सर्कुमनेभिगेटर होकुले र उनको टिम छन् ।
पूर्वी नेपालको भोजपुरमा जन्मिएकी २७ बर्षीय मीरा राई तत्कालिन नेकपा माओवादीकी लडाकु थिइन् । शान्ति सम्झौतापछि सेनामा अयोग्य बनेकी उनी विदेश जाने योजनामा काठमाडौं आएकी थिइन् ।
कराते प्रशिक्षक ध्रुवबिक्रम मल्लको सम्पर्कमा पुगेकी मीराले आखिरमा मलेसियाको भिसा रद्ध गरी खेल क्षेत्रमा लाग्ने प्रण गरिन् । काठमाडौं वरपर शिवपुरी जंगलको ट्रेलबाट अल्ट्रा रनिङ सुरु गरेकी उनले सन् २०१५ मा हङकङ, स्पेन, इटली, अष्ट्रेलिया लगायतका मुलुकमा अल्ट्रा दौडमा सहभागी भई सफलता हासिल गरेकी छन् ।
सन् २०१६ को सुरुमा इटलीमा भएको स्काइरनिङ अल्ट्रारेसमा दोस्रो स्थान हासिल गरेपछि निक्कै चर्चित बनेकी राई अल्ट्रारनरको विश्व बरियतामा दोस्रो स्थानमा आइन् । दुई महिनाअघि इटलीमै दौडका क्रममा चोटग्रस्त बनेकी उनी एसिएल इन्ज्युरीको उपचारपछि पुनः ट्रेलमा फर्कन संघर्षरत छन् ।