
﻿
३ मंसिर काठमाडौं । राजधानीका एटिएमबाट पैसा चोरी गर्ने गिरोहले नेपाली ग्राहकको पिन नम्बर चोरेर विभिन्न देशमा पठाउने गरेको खुलेको छ ।
अर्काको एटिएमबाट पैसा चोरेको आरोपमा दुई साताअघि पक्राउ परेका रोमानियनहरुबाट यस्तो तथ्य पत्ता लागेको नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्यूरो (सीआईबी) ले जनाएको छ ।
रोमानियनहरुले नेपालबाट विभिन्न बैंकका ग्राहकको पिन नम्बर चोरेर न्युजिल्याण्ड, टर्की र अफ्रिकन मुुलुकहरुमा पठाउने गरेको अनुसन्धानबाट खुलेको हो ।
ब्युरोका डिआईजी नवराज सिलवालका अनुसार पिन नम्बर चोरी गर्ने उपकरणसहित नेपाल आएका रोमानियनहरुले बैंकका ग्राहकको पिन नम्बर चोरेर पठाएको भेटिएको छ । उनीहरुले पठाएका इमेलहरू अनुसन्धान गर्दा पिन नम्बरहरू पठाएको देखिएको हो । एटिएम बुथमा विशेष उपकरण जडान गरेर उनीहरुले पिन चोर्ने गरेका थिए ।
‘त्यसरी पठाएका पिन कुन-कुन बैंकका ग्राहकका हुन्, हामी अनुसन्धान गर्दै छौं’ डिआईजी सिलवालले भने । चार हजारभन्दा बढी पिन नम्बरहरु चोरी भएको पाइएको छ ।
अनुसन्धान गर्दै राष्ट्र बैंक
सिआईबीको पछिल्लो कारबाहीमा पक्राउ परेका ६ जना रोमानियन, टर्किस तथा बुल्गेरियनहरुको साथबाट बरामद भएका एटिएम कार्डहरु र पिन नम्बरहरु राष्ट्र बैंकमा पठाइएको छ ।
ती एटिएम र पिन नम्बर कुन देशका र कुन-कुन बैंकका हुन् भनेर अनुसन्धान गर्न राष्ट्र बैंकमा पठाइएको सिआईबीले जनाएको छ । डिआईजी सिलवालका अनुसार, राष्ट्र बैंकले एटिएमहरु कुन देशका र कुन बैंकका भन्ने पत्ता लगाएपछि मात्रै कति ग्राहकको पैसा चोरी भएको छ भनेर खुल्नेछ ।
बयान नदिँदा समस्या
पछिल्लो समय पक्राउ परेका एटिएम हृयाकरहरु एउटै समूहका हुन् कि फरक-फरक समूहका भन्ने खुल्न सकेको छैन । पक्राउ परेकाहरुले बयान दिन इन्कार गरिरहेकोले विस्तृत तथ्य खुल्न नसकेको एक अनुसन्धान अधिकृतले बताए ।
तर, राष्ट्र बैंकबाट एटिएमको डिटेल आएपछि र उनीहरुबाट बरामद भएका एटिएम कार्डहरु, विभिन्न उपकरण र सिसिटिभी फुटेज लगायतले उनीहरुको धन्दाबारे धेरै कुरा पुष्टि हुने सिआईबीको दाबी छ ।