
﻿डोनाल्ड ट्रम्प र माइक पेन्स (दायाँ)
वासिङटन । अमेरिकी राष्ट्रपतिमा डोनाल्ड ट्रम्पले जितेपछि अमेरिकी मिडिया र बिश्लेषकहरु चकित परिरहेका छन् ।
चुनावको नतिजा आउनुअघिसम्म ट्रम्पले नै जित्छन् भनेर अनुमान गर्ने निकै कम मानिस थिए अमेरिकामा । त्यसमध्ये एक थिए, ३० बर्षदेखि अमेरिकी राष्ट्रपति निर्वाचनको पूर्वानुमान गरेर सही सावित गरिरहेका प्राध्यापक एनल लिचम्यान ।
वासिङटन पोष्टसँग गत सेप्टेम्बर र अक्टुवरमा गरेको कुराकानीमा उनले ट्रम्प के कारण राष्ट्रपति निर्वाचित हुन्छन् भनेर दावीहरु प्रस्तुत गरेका थिए ।
पछिल्लो कुराकानीमा उनले यो पनि थपेका थिए कि, ट्रम्पले जित्छन्, तर राष्ट्रपतिको कार्यभारचाहिँ उपराष्ट्रपति माइक पेन्सले सम्हाल्छन् ।’ उनको दावी थियो- रिपब्लिकनहरुले नै डोनाल्ड ट्रम्पलाई महाअभियोग लगाइ राष्ट्रपतिबाट बर्खास्त गर्नेछन् ।’
३० बर्षको इतिहासमा कहिल्यै धोका नखाएका लिचम्यानको पहिलो भविष्यवाणी त सफल भयो नै । के उनको दोस्रो भबिष्यवाणी सफल होला त ?
प्राध्यापक एनल लिचम्यान
प्राध्यापक लिचम्यानका अनुसार रिपब्लिकनले ट्रम्पलाई भन्दा बढी पेन्सलाई विश्वास गर्छन् ।
‘ट्रम्प राष्ट्रपतिमा निर्वाचित भए पनि रिपब्लिकनका नेताहरुले उनी राष्ट्रपति भएको देख्न चाहने छैनन् किनकि उनीहरुले ट्रम्पलाई लगाम लगाउन सक्दैनन् । ट्रम्प अस्वाभाविक छन् । राष्ट्रिय सुरक्षालाई खतरा पार्ने विवादास्पद निर्णय गरेर वा अन्य कुनै कारणले ट्रम्प स्वयंले महाअभियोग निम्त्याउनेछन्,’ प्राध्यापकले भने ।
पछिल्लो भविष्यवाणी भने कुनै प्रणालीमा आधारित नभई अन्तरमनको विश्लेषण भएको उनी बताउँछन् । लिचम्यानले सन् १९८४ यता सम्पन्न सबै राष्ट्रपति निर्वाचनको भविष्यवाणी गरेका छन् ।
त्यसमध्ये सन् २०० मा सम्पन्न निर्वाचनमा डेमोक्रेटिक उम्मेदवार एलगोरले जित्ने उनको भविष्यवाणी गलत सावित भएको थियो । सो निर्वाचनमा एलगोरले सवैभन्दा धेरै पपुलर मत पाए पनि इलेक्ट्रोरल कलेजको मतबाट पराजित भएका थिए ।