
﻿
२८ कात्तिक, काठमाडौं । काठमाडौं उपत्यकाको विद्युत वितरण र व्यवस्थापनलाई चुस्त बनाउन नेपाल विद्युत प्राधिकरणले स्मार्ट मिटर जडान गर्ने भएको छ ।
स्मार्ट मिटर प्रयोगमा आएपछि विजुली चुहावट रोकिने र बक्यौता नरहने प्राधिकरणका कार्यकारी निर्देशक कुलमान घिसिङले अनलाइनखबरलाई बताए ।
‘मेरो पहिलो उद्देश्य लोडसेडिङ न्यूनीकरण गर्दै अन्त्य गर्नु हो,’ घिसिङले भने, ‘दोस्रो उद्देश्य भने घाटामा रहेको प्राधिकरणलाई नाफामा लैजानु हो । यी दुबै उद्देश्य प्राप्त गर्न स्मार्ट मिटरिङ सिस्टम अत्यावश्यक छ ।’
‘पाइलट प्रोजेक्ट’का रुपमा निकट भविष्यमै उपत्यकामा स्मार्ट मिटर जडान गरिने उनको भनाई छ ।
‘पाइलट प्रोजेक्टकारुपमा निकट भविष्यमै काठमाडौं उपत्यकामा स्मार्ट मिटरिङ सिस्टम लागू गर्ने तयारी भइरहेको छ,’ घिसिङले भने, ‘अहिले नै दिन चैं तोकि नहालौं ।’
स्मार्ट मिटरिङ लागू भएपछि टेलिकमका उपभाक्ताले जसरी पैसा तिरेपछि टेलिफोन सेवा पाउँछन्, त्यसरीनै विद्युत प्राधिकरणका उपभोक्ताले पनि पैसा तिरेको पैसाको मात्रै विद्युत उपयोग गर्न पाउने घिसिङले बताए । सिस्टमको सञ्चारका लागि टेलिकमसँग कुरा गर्ने तयारी भइरहेको उनले जानकारी दिए ।
अहिले प्राधिकरणका हजारौं कर्मचारीहरु बिजुलीको बिल लिएर ३० लाख ग्राहकको घर-घरमा जाँदै आएका छन् । यो व्यवस्था निकै झन्झटिलो र खर्चिलो छ ।
के हो स्मार्ट मिटरिङ ?
स्मार्ट मिटर भनेको एक प्रकारको विद्युतीय डिभाइस हो । यो डिभाइसमा टु वे कम्यूनेकेशन अर्थात दोहोर सञ्चार प्रणाली जडान गरिएको छ । जुन सञ्चार प्रणालीका कारण प्राधिकरणको केन्दि्रय सिस्टमले पलपल त्यस्ता स्मार्ट मिटरको मनिटरिङ गरिरहेको हुन्छ ।
उपभोक्ताले विल तिरेको नतिरेको पनि छिनको छिनमै प्राधिकरणको केन्दि्रय प्रणालीलाई थाहा हुन्छ ।डिभाइसमा जडान गरिएको सिस्टममै उपभोक्ताले रिचार्जकार्डमार्फत रिचार्ज गरेर विजुलीको खपत गर्न सक्ने घिसिङले बताए ।