
﻿नमोबुद्ध नजिकै फूलबारी गाउँमा धान निफन्दै महिला ।
२९ कात्तिक, काठमाडौं । राजधानी नजिकै एक दिनभरिको लागि हाइकिङ गर्ने ठाउँ कुन होला भन्ने सोचिरहनुभएको छ ? काभ्रेको नमोबुद्ध तपाईंको लागि उपयुक्त गन्तव्य हुन सक्छ ।
काठमाडौंबाट ५० किलोमिटर टाढा रहेको नमोबुद्ध धुलिखेलबाट १३ किलोमिटर दूरीमा पर्छ ।
धुलिखेलबाट हाइकिङ गर्दै र पनौतीबाट शंखु उपत्यका हुँदै पनि नमोबुद्ध पुग्न सकिन्छ । उक्त ठाउँबाट मनास्लु, लाङटाङ लगायतका मनोरम हिमशृंखला देख्न सकिन्छ ।
बुद्धमार्गी तामाङको बस्ती रहेको नमोबुद्ध क्षेत्रमा बुद्धको चैत्य, स-साना बुद्ध गुम्बाहरु छन् । नमोबुद्ध आकर्षक गन्तव्य भए पनि कच्ची र साँघुरो सडकका कारण यातायात असुविधा छ । तर, त्यसले हाइकिङ रुचाउनेहरुलाई अझ उत्साहको सञ्चार गर्छ । कार्तिक पूणिर्मामा मेला लाग्ने नमोबुद्धमा खासगरी बौद्ध धर्मावलम्बी र वनभोजका लागि आन्तरिक पर्यटक पुग्ने गर्छन् ।
रिसोर्ट र पृष्ठभूमीमा हिम सृङखला

शंखु गाउँ ।
सूर्योदयसँगै देखिएको पूर्वी इलाका
नमोबुद्धबाट देखिएको मनास्लु हिमाल
बल्थली गाउँ
नमोबुद्धका गुम्बाहरु
परम्परागत घरहरु
बल्थली, पनौती, शंखुलगायत ।


लभडाँडामा टाँगिएको तोरण ।
स्तुपाहरु
परम्परागत घर


यस ठाउँबाट देखिएको लाङटाङ लाक्पा दोर्जे हिमशृंखलाहरु