
﻿फाइल फोटो
२९ कात्तिक, पाल्पा । सरकारले उपलब्ध गराउने छात्रवृत्ति नियमित रुपमा उपलब्ध नगराएका कारण विद्यार्थी विद्यालय छाड्न बाध्य भएका छन् ।

देउराली गाविसको रैनादेवी प्राथमिक विद्यालयले नियमित रुपमा वितरण गर्ने छात्रवृत्ति आफूहरुले नियमित रुपमा नपाएपछि नजिकको विद्यालय छाड्न परेको अभिभावक बताउँछन् ।
गरिब तथा विपन्न वर्ग र दलित बालबालिकालाई शिक्षाप्रति आकर्षण गर्ने उद्देश्यले सरकारले वार्षिक रुपमा रु ४०० छात्रवृत्ति स्वरुप उपलब्ध गराउने रकम विद्यालय प्रशासनले तीन वर्षपछि मात्र वितरण गरेको पाइएको छ । छात्रवृत्ति वितरण मात्र होइन विद्यालयमा अध्यापन गर्दे आएकी शिक्षिकाले २३ महिनामा एकमुष्ठ तलब बुझेको रहस्य समेत खुलेको छ ।
दलित जनजातिका बालबालिका शिक्षाबाट वञ्चित हुन नपरोस् भन्ने उद्देश्यले २०४६ सालमा स्थानीयको पहलमा स्थापना भएको विद्यालयमा हाल कागजी रुपमा १८ जना विद्यार्थी भर्ना भएका छन् ।
अभिभावक कमल नेपालका अनुसार विद्यालय व्यवस्थापन समितिको नियमित बैठक नबस्नु, आर्थिक पारदर्शी नहुनु, अभिभावक भेला बोलाउन विद्यालयका प्रधानाध्यापकले बेवास्ता गर्नु जस्ता कारणले गर्दा विद्यालयको भविष्य अन्योलमा परेको हो ।
विद्यालयकी प्रअ कल्पना आचार्यले तीन वर्षको छात्रवृत्ति गत भदौ २४ गते वितरण गरेको बताइन् ।
स्थानीयका अनुसार विद्यालयको आव २०७०/०७१ देखि विद्यालय व्यवस्थापन समितिको बैठक समेत बसेको छैन । कक्षा तीनमा छ जना विद्यार्थी भर्ना भएको कागजी तथ्याङ्क भए पनि विद्यालयमा नियमित रुपमा तीन जना मात्रै विद्यार्थी आउने गरेको अभिभावक बताउँछन् ।
कक्षा दुईमा छ जना र कक्षा एकमा आठ जना विद्यार्थी रहेपनि नियमित रुपमा विद्यालय आउने बालबालिकाको सङ्ख्या अत्यन्त कम रहेको छ । विद्यालय भवन पक्की भए पनि शैचालय नभएको प्रअ आचार्यले स्वीकार गरिन् ।
विद्यालयमा प्रअ आचार्य सरकारी स्थायी दरबन्दीको शिक्षिका हो भने अर्की शिक्षिका योगमाया नेपाल अस्थायी शिक्षिका दरबन्दीमा कार्यरत छन्। दुवै शिक्षिका स्थानीय हुन् ।
जिल्ला शिक्षा कार्यालयका सूचना अधिकारी महेन्द्र सुवेदीका अनुसार विद्यालयले नियमित रुपमा छात्रवृत्ति वितरण नगरेको भन्ने सूचना आएपछि विद्यालयका स्रोत व्यक्तिको पहलमा तीन वर्षको छात्रवृत्ति वितरण भएको र विद्यालयको नयाँ व्यवस्थापन समिति गठन गर्ने प्रक्रियामा रहेको छ ।
 रासस
