
﻿१६ मंसिर, काठमाडौं । नेकपा माओवादी केन्द्रका नेता शक्तिबहादुर बस्नेतले ध्वंशात्मक भन्दा जिम्मेवार प्रतिपक्ष बन्न नेकपा एमालेलाई आग्रह गरेका छन् । एमालेको विगतको प्रस्तावलाई अहिलेको सरकारले संशोधनको रुपमा अघि सारेको उनले प्रष्ट पारे ।
अखिल क्रान्तिकारीको काठमाडौं जिल्लाको जागरण अभियान विहीबार राजधानीमा उदघाटन गर्दै बस्नेतले प्रश्न गरे, ‘उही प्रस्ताव एमालेले ल्याउँदा राष्ट्रवादी हुने र माओवादीले ल्याउँदा कसरी राष्ट्रघाती हुन्छ ?’
पूर्वगृहमन्त्री समेत रहेका नेता बस्नेतले भने, ‘एमालेले ध्वंशात्मक प्रतिपक्षको होइन, रचनात्मक प्रतिपक्षको भूमिका निर्वाह गर्नुपर्‍यो ।’
राष्ट्रिय एकता बलियो बनाउन र संविधान कार्यान्वयन गर्न संविधान संशोधन प्रस्ताव ल्याइएकाले जुनसुकै हालतमा पारित हुने उनले विश्वास व्यक्त गरे ।
आन्तरिक राष्ट्रयता बलियो नभई मुलुक कहिल्यै एकढिक्का नहुने बस्नेतले जिकिर गरे ।
कार्यक्रमा अखिल क्रान्तिकारीका अध्यक्ष नरेन्द्र न्यौपानेले प्रचण्ड नेतृत्वको वर्तमान सरकारले गरेका राष्ट्रिय एकता र जनपक्षीय कार्यक्रमबाट आत्तिएर एमाले लगायतका पार्टीहरूले सडकमा रमिता देखाएको टिप्पणी गरे ।
फरक प्रसंगमा अध्यक्ष न्यौपानेले निःशर्त स्ववियु निर्वाचनमा सहभागी हुन सबै विद्यार्थी संगठनहरूलाई अपिल गर्दै अखिल क्रान्तिकारीलाई एक नम्वरको संगठन बनाउने उदघोष गरे ।
कार्यक्रममा अखिल क्रान्तिकारी उपाध्यक्ष रञ्जित तामाङले प्रतिगमन फर्काउन र स्ववियू निर्वाचनबाट भाग्ने नियतले एमालेे अखिलले सडकमा टायर बालिरहेको ठोकुवा गरे ।
सोही कार्यक्रमबाट कृष्ण थापाको संयोजकत्वमा १५१ सदस्यीय जिल्ला सम्मेलन आयोजक समिति चयन गरिएको काठमाडौं जिल्ला अभियान प्रमुख तथा अखिल क्रान्तिकारीका सचिव इन्द्र भुसालले जानकारी दिए ।
कार्यक्रममा विप्लव निकट विद्यार्थी संगठनका केन्द्रीय सदस्य टेकराज जोशी अखिल क्रान्तिकारीमा प्रवेश गरेका छन् ।