
﻿
१० मंसिर, रूपन्देही । रुपन्देहीमा डेङ्गु रोगको सचेतना फैलाउन नसक्दा खतरा बढ्दै गएको छ । भदौमा पाँचजनामा देखिएको डेङ्गुको सङ्क्रमण आजसम्म १०६ जनामा देखिएको छ ।

‘एडिस एजिप्टाइ’ जातको पोथी लामखुट्टेको टोकाइबाट डेङ्गु सर्छ ।
जिल्ला जनस्वास्थ्य कार्यालय, रुपन्देहीका भेक्टर कन्ट्रोल निरीक्षक केदारनाथ शाहले लामखुट्टेको बासस्थानलाई नष्ट गर्नु नै डेङ्गु रोगको रोकथाम भए पनि, नियन्त्रण प्रभावकारी बन्न नसक्दा ड्ङ्गुका बिरामी बढ्दै गएको बताए ।
‘जनस्वास्थ्य कार्यालयले जिल्लाभर ‘सर्च एन्ड डिस्ट्रोय’ अभियान सञ्चालन गरे पनि त्यो प्रभावकारी देखिएको पाइएन । डेङ्गुले तराईका जिल्लामा प्रकोपको रुप लिन थालेको छ । लामखुट्टे निष्क्रिय हुन तापक्रम १६ डिग्रीभन्दा तल हुनुपर्छ’ शाहले भने, ‘रुपन्देहीको तापक्रम २० भन्दा तल झर्न गाह्रो छ ।’
‘रुपन्देहीमा डेङ्गु पूर्णरुपमा नियन्त्रण गर्न चुनौती देखियो’ शाहले भने। बुटवलमा ३५, भैरहवामा १५, सैनामैनामा ३, तिलोत्तमामा १५, देवदहमा दुई, लुम्बिनी सांस्कृतिक नगरपालिकामा तीन, रुद्रपुरमा दुई र अन्य बिरामी, गुल्मी, पाल्पा, अर्घाखाँची र बाग्लुङबाट रुपन्देहीमा आएका व्यक्तिमा देखिएको शाहले जानकारी दिए।
सङ्क्रमित बिरामीको लुम्बिनी अञ्चल अस्पताल बुटवल, बुटवल हस्पिटल, मेडिटेक हस्पिटल, सिद्धाथसिटी हस्पिटल भैरहवा र युनिभर्सल कलेज अफ मेडिकल साइन्सेज शिक्षण अस्पताल भैरहवामा उपचार भइरहेको छ ।
सङ्क्रमित बिरामीमध्ये कसैको पनि मृत्यु नभएको जनस्वास्थ्य कार्यालयले जनाएको छ । डेङ्गुको लक्षण देखिनेबित्तिकै नियमित स्वास्थकर्मीको निगरानीमा रहे डेङ्गु रोग निको हुने चिकित्सको भनाइ छ ।
रासस
