
﻿
२६ मंसिर, काठमाडौं । तपाईंलाई कुनै अपरिचित युवती अथवा युवकले फेसबुकमा साथी बनाएको छ अथवा त्यसरी साथी बनेकाहरुसँग निर्धक्क कुरा गर्दै हुनुहुन्छ भने सचेत हुनुहोस ! तपाईं ठगहरुको जालमा फसिरहनुभएको हुनसक्छ ।
किनभने पछिल्लो समय यसरी नै फेसबुकमा साथि बनाउने र थोरै दिएजस्तो गरी धेरै लिएर ठगी गर्ने गिरोह नै सक्रिय भइरहेको भेटिन थालेका छन् ।
फेसबुके साथीले ६ लाख चप्कायो 
काठमाडौंकै एक युवतीलाई करीव एकवर्ष अगाडि फेसबुकमा साथी बनाउने आग्रह (फ्रेण्ड रिक्वेस्ट) आयो । राम्रै युवकले साथी बन्न आग्रह गरेपछि युवतीले पनि सजिलै स्वीकारिन् । युवकले आफु बेलायतमा बस्ने भन्दै युवतीसँग नजिक भएर कुराकानी गर्न थाले ।
केन्द्रीय अनुसन्धान ब्युरोकी डीएसपी मिरा चौधरीका अनुसार तीन महिनाअघि युवकले बेलायतबाट सामान पठाइदिएको र भारतमा अड्किएकाले केहि रकम बैंकमार्फत पठाए सामान आइपुग्ने भन्दै युवतीसँग पटक पटक गरी ६ लाख असुल्न भ्याए ।
पैसा पठाएको केही दिनपछि फेसबुकमा साथी बनेर बेलायतबाट उपहार पठाएका भनिने व्यक्ति गायब भए । एक पटक पनि नभेटिएका व्यक्तिलाई फेबसबुमै कुरा गरेको भरमा विश्वास गरेपछि युवतीको ६ लाख चट भएको हो ।
न सामान न उपहार भएपछि उनी भदौमा सिआइबी पुगेकी थिइन । सिआइबीले गरेको अनुसन्धानपछि फेसबुकबाट ठगी गर्ने गिरोह पक्राउ परेको छ । ब्युरोकी एसपी मीरा चौधरीका अनुसार यस घटनामा संग्लग्न ललितपुर सुन्धाराका अनिलनाथ बोकी श्रेष्ठ र काठमाडौं बनस्थलीकी अनिता मर्हजन पक्राउ परेका छन् ।
आफनो फेसबकुमा देखिने अपरिचितहरु केटालाई केटीको नामबाट र केटीलाई केटाको नामबाट साथी बनाउने र ठगी गर्ने यिनीहरुको शैली भएको एसपी चौधरीले बताइन् ।
कसरी जोगिने ठगहरुबाट ?
प्रहरीले पछिल्लो समय फेसबुक लगायत सामाजिक सञ्जालमार्फत ठगी गर्ने समूह सक्रिय भएकोले सचेत रहन आग्रह गरेको छ ।
विषेश गरेर अपरिचितबाट साथि बनाउने प्रस्ताव आए स्वीकार नगर्न र कुनै संघ संस्थाहरुबाट विभिन्न बहानामा उपहार तथा पैसा दिलाइदिने भन्दै म्यासेज पठाएको छ भने त्यस्ताको विश्वास नगर्न सिआइबीले अनुरोध गरेको छ ।
त्यस्तै फेसबुकमा आफनो निजी विवरण, सम्पर्क नम्बरपनि नराख्न प्रहरीले आग्रह गरेको छ ।