
﻿
३० मंसिर, काठमाडौं। सरकारले संसदमा दर्ता गरेको संविधान संशोधन प्रस्तावलाई असफल गराउने एमाले लगायत विपक्षी दलका भातृ संगठनहरुले नयाँ तरिका अपनाएका छन् । उनीहरुले सबै सांसदको मोबाइलमा एसएमएसको ‘एलर्ट टोन’ बजाएर खबरदारी गर्ने निर्णय गरेका छन् ।
संविधान संशोधन प्रस्तावको विपक्षमा रहेका युवा तथा विद्यार्थी सङ््गठनले बुधबार व्यवस्थापिका-संसदका सबै सांसदहरुलाई मोबाइल एसएमएस मार्फत सन्देश प्रवाह गर्ने निर्णय गरेका हुन् ।
सो प्रस्ताव देश र जनताको हितमा नरहेकाले फिर्ता लिन आग्रह गर्दै उनीहरुले माननीय होसियार, जनताको अपेक्षा छ राष्ट्रघाती संविधान संशोधन विधेयक खारेज होस् भनी मोबाइलमा सन्देश लेखेर प्रवाह गरेका छन्।
संसदमा प्रतिनिधित्व गर्ने विभिन्न दल तथा स्वतन्त्र सांसदले सो प्रस्तावलाई फिर्ता लिन तथा असफल बनाउन सक्ने निर्णायक भूमिका हुने हुँदा सन्देश प्रवाह गरिएको अनेरास्ववियुका सचिव आरसी लामिछानेले जानकारी दिए ।
आन्दोलन थप चर्काउने
यसैवीच एमालेसहित विपक्षी गठबन्धन आवद्ध युवा तथा विद्यार्थी संगठनहरुले संविधान संसोधन विधेयक फिर्ता नभएसम्म आन्दोलन थप चर्काउने निर्णय गरेका छन् ।
जारी आन्दोलनका कार्यक्रम यथावत राख्दै राजधानीमा प्रदर्शनसहित जनसभा आयोजना गर्ने निर्णय भएको युवा संघका अध्यक्ष राजिव पहारीले बताए । सो सभालाई शीर्षनेताले सम्बोधन गर्नेछन् ।
आन्दोलनमा थप सहभागिता जुटाउन विपक्षी गठबन्धनमा आवद्ध सबै जनसंगठनहरुको संयुक्त बैठक युवा संघको कार्यालयमा आयोजना गरिएको उनले बताए ।
नेकपा (एमाले), नेकपा (माले), राष्ट्रिय जनमोर्चा, नेपाल मजदुर किसान पार्टीलगायतका युवा तथा विद्यार्थी सङ्गठनका नेताले दबाव सिर्जना गर्न आग्रह गरेका हुन् ।
युवा तथा विद्यार्थी सङ्गठनले अघिल्लो दिन संयुक्त बैठक बसी नयाँ चरणको दबावका कार्यक्रम ल्याएका थिए । सोही कार्यक्रम अन्तर्गत बुधबार एसएमएस सन्देश प्रवाह गरिएको युवा संघमा अध्यक्ष पहारीले बताए ।