
﻿
२९ मंसिर, काठमाडौं । दरबारमार्गमा रहेको याक एन्ड यती होटलले कर तिर्न अटेर गरेपछि काठमाडौं महानगरपालिकाले कारबाहीको प्रक्रिया अघि बढाउने भएको छ ।


अन्य तारे होटल करको दायरामा आइसक्दा पनि याक एन्ड यतीले अहिलेसम्म सबै शीर्षकमा कर तिर्न आलटाल गरेपछि कारबाहीको प्रक्रिया सुरु गर्न लागेको कामपाले जानकारी गराएको छ ।
स्थानीय स्वायत्त शासन ऐन, २०५५ को दफा १६५ (२) बमोजिम पहिलो चरणमा कामपाबाट उक्त होटललाई दिने सबै सेवा रोक्का गर्ने, दोस्रो चरणमा होटलको प्रशासन र लेखामा तालाबन्दी गर्दा पनि कर नतिरे तेस्रो चरणमा विद्युत् र खानेपानी सेवासमेत ठप्प पारी दिने महानगरपालिकाका राजस्व महाशाखा प्रमुख ध्रुव काफ्लेले चेतावनी दिए । उक्त होटलले करको विवरण बुझाइसकेको भएपनि उक्त विवरणसमेत गलत रहेको कामपाको ठहर छ ।
उनका अनुसार याक एन्ड यतीले कर तिर्नुपर्ने समय २० वर्ष पुगिसकेको भएपनि दुई वर्षअघि १० लाख  रूपैयाँमात्र दिएको छ, त्यो त एक वर्षको पनि पुग्दैन । होटलबाट वार्षिक करिब १० लाखदेखि १२ लाख रूपैयाँसम्म कर उठ्ने महानगरले जानकारी दिएको छ ।
महानगरका अनुसार याक एन्ड यतीले संयुक्त राष्ट्रसंघीय एजेन्सीलाई भवन भाडामा दिएकाले त्यसको बहाल कर र केही जग्गासमेत भाडामा लिएकाले सोको पनि घरजग्गा कर तिर्नुपर्ने हुन्छ ।
महानगरले ती सबै कर तिर्न निर्देशन दिएपनि अटेरी गर्दै आएको उनले जानकारी दिए । अन्य तारे होटल भने महानगरपालिकाले घरजग्गा, सवारी तथा बहाल करमा कडाइ गरेसँगै करको दायरामा आएका छन् । काफ्लेका अनुसार आर्थिक वर्ष २०७२/७३ मा होटलले करिव सात करोड रूपैयाँ बराबरको कर तिरेका छन् ।
काठमाडौँमा हाल १३ ओटा तारे होटल सञ्चालनमा छन् । यता अन्नपूर्ण, सोल्टी, द्वारिका होटल, र्‍याडिसनलगायतका अन्य होटलले भने कर तिरिसकेका छन् । विसं २०५७ सालदेखि घरजग्गा कर असुल गर्न थालिएको हो ।
