
﻿
२४ मंसिर, काठमाडौं । बितेको १५ दिनको बीचमा सेक्युरिटी गार्डका रुपमा वैदेशिक रोजगारीमा जान १२ सय भन्दा बढी युवाले श्रम स्वीकृति लिएका छन् । भदौदेखि लागेको प्रतिवन्ध हटेपछि सेक्युरिटी गार्डमा श्रम स्वीकृति लिनेको संख्या सामान्य समयकोभन्दा उच्च देखिएको हो ।
संसदीय समितिको निर्देशनमा सरकारले भदौदेखि नेपाली युवाहरुले सुरक्षा गार्डका रुपमा विदेश जाने बाटो रोकेको थियो । संसदको अन्तर्राष्ट्रिय सम्बन्धन तथा श्रम समितिले नेपाली युवालाई सेक्युरिटी गार्डमा विदेश जान रोक्दा थप समस्या आएको भन्दै खुला गर्ने निर्णय मंसिरको पहिलो हप्तामा गरेको थियो । तर, इजाजत खुलेपछि दैनिक १ सयभन्दा बढी नेपाली सेक्युरेटी गार्डका रुपमा विदेश जान थालेका छन् ।
त्यसपछि वैदेशिक रोजगार विभागको कार्यालय ताहाचलले मंसिर ८ गतेदेखि सुरक्षा गार्डका रुपमा जानेहरुलाई इजाजत दिन सुरु गरेको थियो । सुरुका दिनहरुमा यो कामका लागि स्वीकृति लिन आउनेहरुको संख्या उच्च देखिएको कार्यालयका निमित्त प्रमुख कृष्ण दवाडीले अनलाइनखबरलाई जानकारी दिए ।
विभागले संसदीय समितिको निर्देशनमा मुद्दा खेपिरहेका म्यानपावर कम्पनीहरुमार्फत आउने कामकारको चने श्रम स्वीकृति रोकेको छ ।
संसदीय समितिकै निर्देशनमा गत भदौको दोस्रो सातादेखि सेक्युरिटी गार्डका रुपमा विदेश जाने युवालाई श्रम इजाजत दिन बन्द गरिएको थियो । समितिको सुरक्षाका कामदार रोक्ने निर्णयका कारण सयौं युवा विदेश जान नपाएर समस्यामा परेका थिए ।
नेपाली कामदारको सट्टामा मलेसियाले अन्य देशबाट सेक्युरिटी गार्ड लिन थालेपछि संसदीय समिति आफ्नो निर्णयबाट पछि हटेको थियो ।
यसअघि संसदीय समितिले विदेशमा सेक्युरिटी गार्डका रुपमा नेपालीलाई कसरी पठाउने भन्नेबारे अध्ययन गर्न एक उपसमिति बनाएको थियो । सरकारले यसअघि अफगानिस्तानका केही दूतावासका लागि सेक्युरिटी गार्ड सप्लाइ गर्न सकिने निर्णय गरेको थियो ।
सेक्युरिटी गार्डका रुपमा नेपालबाट युएइ जानेको संख्या ठूलो छ । मासिक ३०० दिहिराम भन्दा बढी कमाइ हुने भएपछि धेरै नेपाली सेक्युरिटी गार्डका रुपमा युएइ जान्छन् ।
कतारमा जानेले भने मासिक १५ सय रियाल बढी कमाउँछन् । मलेसियामा सुरक्षा गार्ड रहेकाहरुले महिनामा १ हजार रिंगेटभन्दा बढी आम्दानी गर्छन् ।