
﻿
 
१ पुस, नेपालगञ्ज । नेकपा एमालेनिकट नेपाल निजामती कर्मचारी संगठनको अध्यक्षमा केदारप्रसाद देवकोटा विजयी भएका छन् ।
नेपालगञ्जमा भएको अधिवेशनबाट वर्तमान अध्यक्ष मोहनकुमार घिमिरेलाई २५ मतले पछि पार्दै देवकोटा आगामी कार्यकालका लागि अध्यक्षमा निर्वाचित भएका हुन् ।
देवकोटाले ३७१ मत ल्याए भने प्रत्यासी घिमिरेले ३४७ मत पाए ।
त्यस्तै बरिष्ठ उपाध्यक्षमा लेखनाथ कोइराला निर्वाचित भएका छन् । उनले ४१७ मत ल्याए भने उनका निकटतम प्रतिद्वन्दी ईश्वरीप्रसाद ढकालले २९७ मत ल्याए ।
त्यस्तै मञ्जु कोइरालालाई हराउँदै भवानी न्यौपाने दाहाल महिला उपाध्यक्षमा चुनिइन् । दाहालले ३६१ मत ल्याइन् भने कोइरालाले ३४६ मत पाइन् ।
त्यसैगरी ४०६ मत ल्याएर रेवन्त गौतम संगठनको महासचिवमा निर्वाचित भएका छन् । उनका निकटतम प्रतिस्पर्धी गंगाबहादुर सुनुवारले ३०५ मत ल्याएका छन् ।
संगठनको उपमहासचिवमा चेतनाथ न्यौपाने र राजेन्द्रकुमार श्रेष्ठ निर्वाचित भएका छन् । न्यौपानेले ३८९ र श्रेष्ठले ३४४ मत ल्याए । उपमहासचिवका प्रत्यासी भुपेन्द्रकुमार बस्नेत (३१०) र सीताराम घिमिरे (३३७) भने पराजित भए ।
गत मंसिर २७ गते एमाले अध्यक्ष केपी ओलीले उदघाटन गरेको संगठनको अधिवेशनमा नेतृत्वका लागि विहीबार निर्वाचन भएको थियो ।