
﻿
८ पुस, काठमाडौं । विदेशीहरुले पूर्वराजा ज्ञानेन्द्र शाहलाई के हैसियतमा भेट्छन् भनेर उपप्रधान एवं गृहमन्त्री विमलेन्द्र निधीले मन्त्रिपरिषदमै प्रश्न उठाएका छन् ।
पूर्वराजा ज्ञानेन्द्रले राजनीतिक दल र जनआन्दोलनको उपलब्धिप्रति प्रश्न उठाउँदै वक्तव्य दिएको भोलिपल्ट बिहीबार बसेको मन्त्रिपरिषदमा पछिल्लो राजनीतिक घटनाक्रमबारे गम्भीर छलफल भएको थियो । शहरी विकास मन्त्री अर्जुननरसिंह केसी बैठकमा सहभागी भएर सुरुमै बाहिरिन खोजेका थिए ।
तर, प्रधानमन्त्री प्रचण्डले राजनीतिक विषयमा गम्भीर छलफल गर्नुछ भन्दै उनलाई रोकेको एक मन्त्रीले बताए । त्यसपछि क्याबिनेटमा राजनीतिक विश्लेषण भएको थियो ।
संविधान संशोधन प्रस्तावको विरोध गर्दै भइरहेको आन्दोलन र एमालेका नेताहरुको अभिव्यक्तिको चर्चा गर्दै प्रधानमन्त्री प्रचण्डले पूर्वराजाको वक्तव्य परिवर्तनलाई उल्टाउने षड्यन्त्र भएको विश्लेषण गरेका थिए ।
बैठकमा उपप्रधान एवं गृहमन्त्री विमलेन्द्र निधिले दरबार हत्याकाण्डको छानविन गर्नुपर्ने प्रस्ताव राखेका थिए ।
कांग्रेस नेतासमेत रहेका निधिले आफ्नो पार्टीका सभापति शेरबहादुर देउवा गोवा गएका बेला तिब्बती नेता भेटेको भनेर हंगामा भएको प्रशंग पनि त्यहाँ कोट्याए ।
त्यो संयोग मात्र भएको भन्दै मन्त्री निधीले सरकार मात्रै नभई आफ्नो पार्टी एक चीन नीतिप्रति पूर्ण प्रतिवद्ध रहेको बताए ।
गृहमन्त्री निधीले चिनियाँहरुले पूर्वराजालाई कुन हैसियतमा भेटिरहेका छन् भनेर प्रश्न गरेका छन् । चिनियाँका साथै भारतीयहरुले पनि ज्ञानेन्द्रलाई भेट्ने गरेको भन्दै उपप्रधान एवं गृहमन्त्री निधीले भने, ‘एक आम नागरिकको हैसियतमा भेटेको भए ठीकै छ । तर, पूर्वराजाको हैसियतमा भेटेको हो भने हाम्रो आपत्ति छ ।
जनआन्दोलनको बलमा राजतन्त्र अन्त्य गरिसकेपछि उनी अब आम नागरिक मात्र भएको भन्दै उनले कति चिनियाँ र भारतीयहरुले भने उनलाई अझै शक्ति केन्द्र मानेको त होइन भनेर प्रश्न उठाएका थिए ।
भारतीय नेताहरु, खासगरी भाजपाका नेताहरु नेपाल भ्रमणमा आएको बेला सुटुक्क ज्ञानेन्द्रसँग भेट गर्ने गरेका छन् । साथै हालैमात्र पूर्वराजा ज्ञानेन्द्रले भारत र चीनको भ्रमण गरेर राजनीतिक भेटवार्ता गरेका थिए ।