
﻿
४ पुस, काठमाडौं । काठमाडौंबाट आज प्रकाशित दैनिक पत्रपत्रिकाहरुले फरकफरक विषयलाई मुख्य समाचार बनाएका छन् ।
कान्तिपुर दैनिकले छाउगोठमै किशोरीको मृत्यु भएको समाचारलाई प्राथमिकताका साथ फ्रन्टपेजमा छापेको छ ।
त्यस्तै अख्तियार दुरुपयोग अनुसन्धान आयोगका निलम्बित प्रमुख लोकमानसिंह कार्कीलाई सर्वोच्च अदालतले गैरजिम्मेवार ठहर गरेको र लगानी बोर्डमा चार महिनादेखि वैठक वस्न नसकेको समाचारलाई प्राथमिकता दिएको छ ।
नागरिक दैनिकले नेपाली सेनाको नजर नाफामा केन्दि्रत भएको समाचारलाई सबैभन्दा धेरै महत्व दिएको छ ।
त्यस्तै प्रधानमन्त्री पुष्पकमल दाहालले अख्तियार दुरुपयोग अनुसन्धान आयोगलाई उचालेर आफू भारत भ्रमणमा गएका बेला ‘कू’को प्रयास भएको वताएको, पेट्रोलियम पदर्थको भाउ बढेको समाचारलाई फ्रन्टपेजमा प्रकाशित गरेको छ ।
नयाँ पत्रिका दैनिकले संसदमा गम्भी मुद्दा अलपत्र परेको समाचारलाई प्राथमिकताका सथ छापेको छ ।
राजधानी दैनिकले उमेर ढाँट्न न्यायाधीशको जन्ममिति नै गायब बनाएको समाचारलाई महत्व दिएको छ ।
गोरखापत्र दैनिकले राष्ट्रपति विद्यादेवी भण्डरीले नेपाल एक चीन नीतिप्रति अविचलित वताएको समाचारलाई प्राथमिकताका सथ छापेको छ ।
नेपाल समाचारपत्र दैनिकले मेडिकल कलेजहरुमा विद्यार्थी नभएको समाचारलाई महत्व दिएर प्रकाशन गरेको छ ।
अन्नपूर्ण पोस्टले छाउगोठमा किशोरीको निस्सासिएर मृत्यु भएको र सिन्धुलीमा जिप खस्दा ७ जनाको मृत्यु भएको समाचार छापेको छ ।
    