
﻿
१० पुस, काठमाडौं । क्रिस्चियन धर्मगुरु पोप फ्रान्सिसले भौतिकवादले गर्दा क्रिसमसको वास्तविक अर्थ धुमिल हुँदै गएको भन्दै चिन्ता व्यक्त गरेका छन् ।
भेटिकनमा आयोजित क्रिसमस भेलामा उच्च सुरक्षाका बीच रोमन क्याथोलिक चर्चका प्रमुखले बालबालिकाको बढ्दो दुरावस्थाप्रति समेत चिन्ता व्यक्त गरे ।
उनले एलेप्पो लगायत सिरियाली शहरमा भोक, आप्रवासनको खतरा र बमवारीको सामना गरिरहेकाहरुको विषयमा पनि चर्चा गरे ।
अहिलेको समयमा व्यापारको प्रकाशले ईश्वरीय प्रकाशलाई ओझेलमा पारेको भन्दै उनले मानिसहरु उपहारको विषयमा चिन्ता गर्ने, तर सीमान्तकृत भएकाहरुको विषयमा नसोच्ने उल्लेख गरे ।

यूरोपमा हालैको आतंकवादी आक्रमणपछि असुरक्षाको भावना बढेको विषयमा धर्म गुरु पोपले वर्णन गरे ।
जिसस क्राइस्टको जन्म दिन मनाउन आयोजना गरिएको यो सभा पोपको क्रिसमस सिजनको पहिलो ठूलो कार्यक्रम हो ।
सेन्ट पिटर्स बासिलिकामा आयोजित शनिबारको सभामा सुरक्षामा निकै कडाइ गरिएको थियो । कार्यक्रममा सहभागीहरुले मेटल डिटेक्टरबाट पार हुनुपर्ने थियो ।
पोपले क्रिसमसलाई भौतिकवादले बन्धक बनाएको र यो समयमा बढी विनम्रताको खाँचो रहेको औंल्याए ।
गत वर्षदेखि नै उनले जिसस पनि एक आप्रवासी हुनुहुन्थ्यो भन्ने कुरालाई स्मरण गर्दै शरणार्थीहरुतर्फ सहानुभूति राख्न क्रिस्चियन समुदायलाई आग्रह गर्दै आएका थिए ।
-बीबीसीको सहयोगमा