
﻿
१८ पुस, सप्तरी । सरकारले सप्तरी जिल्लाका सरकारी कार्यालयहरुको सुशासनको अवस्था सबैभन्दा कमजोर भएको प्रतिवेदन तयार पारेको छ ।
राष्ट्रिय सतर्कता केन्द्रले सप्तरी जिल्लाका विभिन्न सरकारी कार्यालयहरुको सेवा वितरण र सुशासनको स्थितिको अध्ययन गरेको थियो । सो क्रममा सेवाग्राहीहरुसँग छलफल गरी सतर्कता केन्द्रले उनीहरुलाई सर्वेक्षण फारमसमेत भर्न लगाएको थियो ।
उक्त अध्ययन र सर्वेक्षण फारममा सेवाग्राहीले गरेको विवरणका आधारमा सप्तरी जिल्लाको सुशासनको अवस्था निकै निराशाजनक रहेको देखिएको छ ।
राष्ट्रिय सतर्कता केन्द्रले यो बर्ष विभिन्न १२ जिल्लामा गएर सरकारी कार्यालयहरुको सेवा वितरण र सुशासनको स्थितिको अध्ययन र सर्वेक्षण गर्दैछ । यही क्रममा गरिएको सर्वेक्षणले सप्तरी जिल्लाको सुशासनको अवस्था निकै कमजोर देखाएको हो ।
उक्त जिल्लाका कार्यालयहरुमा कार्यालय समयभित्र कर्मचारी नभेटिने, कर्मचारी भेटिए पनि घुस लिएर मात्रै काम गर्ने प्रवृति रहेको सर्वेक्षणले देखाएको छ ।
अधिकांश सेवाग्राहीले सप्तरी जिल्लाका कार्यालयहरुबाट सेवा लिँदा ‘अतिरिक्त रकम’ अर्थात घुस दिएपछि मात्र काम हुने गरेको बताएका हुन् ।
घुस लिनका लागि कर्मचारीहरुले समयमा काम नगरिदिने र झञ्झटिलो प्रक्रिया देखाएर अल्झाउने गरेको समेत उनीहरुको गुनासो छ । विभिन्न प्रश्न बनाएर गरिएको सर्वेक्षण र सतर्कता केन्द्रका कर्मचारीहरुले गरेको अध्ययन र छलफलमा आधारमा सप्तरीको सुशासनको अवस्था निकै कमजोर देखिएको हो ।
घुस लिए पनि काममा ढिलासुस्ती
यस्तै समयमा काम नहुने पनि सप्तरी जिल्लाको अर्को समस्या हो । सतर्कताका अनुसार त्यहाँका कार्यालयहरुमा कार्यालय समयभित्र कर्मचारी भेटिनै मुस्किल पर्छ । कर्मचारीहरु कार्यालयमै भए पनि समयमा सेवा प्रवाह नगरेर ढिलासुस्ती गर्ने गरेका छन् ।
सर्वेक्षणमा सहभागीमध्ये ८५ प्रतिशतले ती कार्यालयहरुमा समयमा काम नहुने गरेको बताएका थिए । र, सेवा लिने प्रक्रियालाई झञ्झटिलो बनाइएको समेत बताएका थिए ।
यस्तै सप्तरीका सरकारी कर्मचारीहरु निजामति सेवाको पोशाकमा कार्यालय नजाने गरेको पनि पाइएको छ ।
यसैगरी विकास निर्माणका क्षेत्रमा पनि सुशासन कायम हुन नसकेको प्रतिवेदनले औँल्याएको छ ।
त्यसैगरी त्यहाँका अधिकांश कार्यालयहरुले सार्वजनिक सुनुवाइ नगरेको पनि प्रतिवेदनमा उल्लेख छ ।