
﻿
२० पुस, काठमाडौं । पछिल्लो केही दिनयता एनसेलको सिमकार्ड प्रयोग गरी रातो नम्बरबाट फोन आउने र उठाउँदा जे पनि हुन सक्ने हल्ला फैलियो । अमूक ठाउँबाट सुरु भएको यो हल्लाले उपत्यका आसपासका बासिन्दालाई निकै आतंकित बनायो ।
रातो नम्बरको आतंकसँगै यसले सञ्चारमाध्यमदेखि प्रहरीको समेत ध्यान तान्यो । कतिपयले त रातो नम्बरको फोन उठाउँदा बेहोस भन्ने उडन्ते हल्लासमेत चलाए ।
यही क्रममा अहिलेसम्म एउटा मात्रै गीत गाएकी गायिका प्रशना पाण्डेले आफ्नो मोबाइलमा रातो नम्बरबाट फोन आएको भन्दै फेसबुकमा स्क्रिन सट हालिन् ।
नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्यूरो (सीआईबी) ले नै यसबारे अनुसन्धान थाल्यो । र,  गायिका पाण्डेलाई सोधपुछका लागि बोलायो । सुरूमा त रातो नम्बरबाट कल आएको दाबी गरेकी उनले धेरै बेर सत्यलार्इ लुकाउन सकिनन् र, आफ्नो मोबाइलमा फोन आएको नभई गायक दीपक बराइलीको मोबाइलमा भेटिएको स्क्रिन सट आफूले पोष्ट गरेको वयान दिइन् ।
लगत्तै सीआईबीको टोलीले गायक दीपक बराइलीलाई पक्राउ गर्‍यो । र, खुल्यो रातो नम्बरको रहस्य ।
सीआईबीका प्रहरी उपरीक्षक मिरा चौधरीका अनुसार मोबाइलमा कल आउँदा देखिने नम्बरको कलर (रंग) परिर्वतन गरिदिने प्रि-एपहरु प्रशस्तै बनेका छन् । र, त्यसैको दुरुपयोग गरेर नेपालमा रातो नम्बरको आतंक मच्चाइएको रहेछ ।
यो एप डाउनलोड गरेपछि मोबाइलको सेटिङ परिर्वतन गर्नासाथ फोन आउँदा रातो (आफूले चाहेको) रंगमा नम्बर डिस्प्ले हुन्छ । बराइलीले पनि त्यही गरेका थिए । साथै नम्बर परिर्वतनका लागि ‘फेक कल’ भन्ने अर्को एप प्रयोग गरिएको रहेछ ।
सुरुमा त यो हल्ला एनिनेमस ब्लगबाट सुरु भएको थियो । तर, गायिका प्रशनाले नै फेसबुकमा राखेपछि यो अफवाहलाई बल पुगेपछि बुधबार सीआईबीले डेमो नै गरेर देखाएको छ ।
सीआईबीका प्रहरी निरीक्षक सुरेश थापाले अनलाइनखबरसँग भने, ‘यो तपाई हामी जो कोहीले एपको प्रयोग गर्न सकिन्छ कि भनेर हामीले डेमो नै गरेर देखाएका हौं ।’
प्रशनाले फेसबुकमा हालेको तस्वीरमा देखाइएको नम्बर नेपालमा एलोकट नै नभएको नम्बर हो । यसका लागि ‘फेक कल’ एप प्रयोग भएको छ । यसमा नम्बर आफैंले सट गर्न मिन्छ र आफूले सेट गरेको टाइममा कलिङ भनेर नम्बर देखाउँछ ।
बुधबार आयोजित पत्रकार सम्मेलनमा सीआईबीका प्रमुख नवराज सिलवालले भने, ‘गुगल प्ले स्टोरमा गएर जसले पनि यस्तो बनाउँछ, यो भ्रममा नपर्न सबैलाई अनुरोध गर्छौं ।’