
﻿
२१ पुस, काठमाडौं । सरकारले राष्ट्रिय पुनर्निर्माण प्राधिकरणका प्रमुख कार्यकारी अधिकृत (सीईओ) सुशील ज्ञवालीलाई बर्खास्त गर्ने निर्णय गरेको छ । तर, यो निर्णयले औपचारिक पाउने भने भोलि शुक्रबारसम्म कुर्नु पर्ने भएको छ ।
ज्ञवालीको काम सन्तोषजनक नभएको भन्दै सरकारले हालै स्पष्टीकरण सोधेको थियो । उनले बुधबार १२ पन्ने स्पष्टीकरण बुझाएका थिए । तर, उनले आफू ५ वर्षका लागि नियुक्त भएको भन्दै स्पष्टीकरण सोध्न आधार नै नभएको दाबी गरेका छन् ।
बिहीबार बिहान बसेको मन्त्रिपरिषद बैठकमा सीईओ ज्ञवालीको स्पष्टीकरण चित्त बुझ्दो नभएको भन्दै बर्खास्त गर्ने समझदारी भएको एक मन्त्रीले बताए ।
र, यसको जिम्मा प्रधानमन्त्रीलाई दिइएको थियो । प्रधानमन्त्री प्रचण्डले सरकारको कानुनी सल्लाहकार महान्यायाधिवक्ता रमन श्रेष्ठसँगको परामर्श गरे ।
र, उनको रायका आधारमा प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयले बिहीबार नै प्राधिकरणका सीईओ ज्ञवालीसँग २४ घन्टे स्पष्टीकरण सोधेको छ । प्रधानमन्त्री कार्यालयका सचिव दिनेशकुमार थपलियाले ज्ञवालीलाई पठाएको पत्रमा यसअघि ले पेश गरेको स्पष्टीकरण उचित आधार र तर्कसंगत नभएको उल्लेख छ ।
२ पन्ने पत्रमा भनिएको छ, ऐनको दफा ११ को उपदफा ४ बमोजिम निजलाई उो प्राधिकारणको प्रमुख कार्यकारी अधिकृत पदबाट किन नहटाउने हो ? सो सम्वन्धमा थप प्रष्ट गर्नु पर्ने आधार र कारण भए २४ घन्टाको म्याद दिई स्पष्टीकरण माग गर्ने ।’
एक मन्त्रीका अनुसार मन्त्रिपरिषद् बैठकमा प्रधानमन्त्री प्रचण्डले प्राधिकारणका सीईओले काम गर्न नसकेको घाम झै छर्लङ्ग रहेको बताए ।
साथै उनले ज्ञवालीको बर्खास्ती र नयाँ सीईओ नियुक्तिको औपचतारिक निर्णय एकसाथ हुने बताए । तर, कसलाई नियुक्त गर्ने भन्ने खुलाएनन् ।
केपी ओली नेतृत्वको सरकारले ज्ञवालीलाई १० पुस २०७२ मा प्राधिकरणको सीईओमा नियुक्त गरेको थियो । तर, जुनियरलाई प्रमुख बनाएको भन्दै धेरै कर्मचारी उनको मातहतमा काम गर्न जाने तयार भएनन् । साथै पुनर्निर्माणको गति निकै सुस्त भएको र निर्णयहरु समेत कार्यान्वयन नभएको प्रचण्ड नेतृत्वको सरकार ज्ञवालीप्रति असन्तुष्ट थियो ।
सरकारले स्पष्टीकरण सोधे लगतै प्राधिकरणका सीईओ ज्ञवालीले भने प्रमुख विपक्षी एमालेको समर्थन लिएका छन् र, आफूलाई हटाएर अदालत जाने धम्की दिँदै आएका थिए ।