
﻿
१७ पुस, काठमाडौं । नाम सुन्दा पनि अनौठो लाग्न सक्छ, ल्वाङ्ग लामा । उनी मकवानपुरको पदमपोखरीमा प्रतिष्ठित व्यक्तिका रुपमा जीवनयापन गरिरहेका थिए । उनलाई नेपाल प्रहरीको सीआइबी टोलीले २३ वर्ष पहिलेको घटनालाई आधार बनाएर पक्राउ गरेको छ ।नेपाली चेलीलाई भारतका कोठीमा लगेर बेचेेको आरोपमा ल्वाङ्ग पक्राउ परेका हुन् । मकवानपुर पदमपोखरीका ल्वाङ्ग लामालाई सीआइबीको टोलीले फरार अभियुक्तका रुपमा २३ वर्ष घरबाटै पक्राउ गरेको हो ।
लामासहित गोपाल स्याङताङ र तितुङ तामाङसमेत मिलेर दुई जना नेपाली युवतीलाई ०५० साल भदौमा भारतमा लगेर बिक्री गरेको भन्दै प्रहरीले उनलाई खोजीको सूचीमा राखेको थियो ।
गोपाल स्याङताङले सञ्चालन गरेको कुपण्डोलको गलैंचा कारखानामा काम गर्ने दुई युवतीलाई विवाह गर्छु भनी झुक्याएर ल्वाङ्गले भारत पुर्‍याएको अदालतको ठहर छ ।
युवतीलाई भारतमा लगेर ५० हजार भारुको दरले बिक्री गरेको आरोपमा तत्कालीन पुनरावेदन अदालत पाटनले ल्वाङ्गलाई समेत दोषी ठहर गरेको थियो । प्रहरीका अनुसार युवतीलाई भारतको कोठीमा ५० हजार आइसीका दरमा विक्रि गरेपछि लामाले ५० हजार लिएका थिए भने अन्य दुईजनाले ५० हजार बाटो खर्च भन्दै लिएका थिए ।
अदालतबाट ०५८ साल असोजमा ५ वर्ष कैद सजायँ सुनाइएका लामा अहिलेसम्म फरार थिए । उनलाई सीआइबीको टोलीले आइतबार बिहान मकवापुरस्थित घरबाटै पक्राउ गरेको हो ।
सीआइबीका डीएसपी कमल थापाका अनुसार २३ वर्षदेखि फरार लामा गाउँमा प्रतिष्ठित व्यक्तिको हैसियत बनाएर बसेको अवस्थामा पक्राउ परेका छन् ।
११ वर्ष कैद सजायँ सुनाइएका चोर पनि समातिए
त्यस्तै श्रृंखलालावद्ध रुपमा ६ वटा चोरीमा संलग्न रहेको आरोपमा अर्का फरारलाई पनि सीआइबीले पक्राउ गरेको छ ।
डीएसपी थापाका अनुसार श्रृंखलावद्धरुपमा चोरी गरेको आरोपका फरार अभियुक्त हेटौंडाका सुरज श्रेष्ठलाई सीआइबीको टोलीले पक्राउ गरेको प्रहरीले जनाएको ।
श्रेष्ठमाथि लागतार ६ वटा चोरीमा अदालतले दोषी ठहर गरेको थियो ।उनलाई ०७२ साल जेठ २८ गते मकवानपुर जिल्ला अदालतले ६ वटा चोरी मुद्दामा ११ वर्ष कैद सजायँ र ७ लाख रुपैयाँ जरिवाना सुनाएको थियो ।
श्रेष्ठलाई सीआइबीले स्वयम्भुबाट पक्राउ गरेको हो ।