
﻿
१५ पुस, काठमाडौं । साँझपख दिदीको फोन आयो । बर्दिबास नजिकैको गाउँ किसाननगरबाट दिदी भन्दै हुनुहुन्थ्यो, ‘मोबाइलमा राति अनौठो नम्बरबाट फोन आयो भने नउठाउनू ।’
स्क्रिनमा चार वटा अंक आउँछ रे, हेर्दाखेरि भने आठ वटा देखिन्छ रे । फोन आउँदा रातो बत्ती बल्ने र उठाउनासाथै मान्छे मर्छन् भनेर सबै जना डराइरहेका छन् ।
अनौठो लाग्यो । रातो नम्बरको फोन आउने, उठाउँदा मान्छेको ज्यान जान पनि सक्ने । तर, यो काभ्रे, सिन्धुली, मकवानपुर लगायतका जिल्लामा यसको ठूलै आतंक रहेछ ।
यतिसम्म कि फलानो ठाउँमा त यति जनाको मृत्यु भइसक्यो भन्नेसम्मका हल्ला रे.. रे… कै भरमा चलेको रहेछ । मानिसहरुले राति १० बजेदेखि बिहान ५ बजेसम्म आउने भन्दै मोबाइल अफ गरेर राख्न पनि थालेका रहेछन् ।
धेरै मानिस आतंकित भएकाले के रहेछ भने जान्न खोज्दा थाहा भो, यो अफवाह मात्र रहेछ ।
एनसेलका कर्पोरेट संबादविज्ञ मिलनमणि शर्मा भन्छन्, ‘यो नियतबस फैलाइएको अफवाह मात्र हो ।’
उनका अनुसार भएको रहेछ के भने कसैले फोटोशपबाट बनाएर रातो नम्बरको आतंक फैलाएको रहेछ । मानिसहरुलाई उल्लु बनाउन प्रयांक गर्ने प्रचलन छ, यो पनि यसकै श्रुंखला हो । जसले गाउँ-गाउँमा धेरैलाई आतंकित बनाएको छ ।
एनसेलका कर्पोरेट संबादविज्ञ शर्माका अनुसार चार डिजिटको त्यो पनि रातो नम्बरबाट कल नै आउँदैन । ‘फोटोशप गरेर त्यस्ता फोटो समाजिक सञ्जालमा राखिदिएकाले हल्ला फिँजिएको हो,’ शर्माले भने, ‘यस्तो हल्लामा विश्वास नगर्नुस् ।’
यसबारे प्रहरीले पनि अनुसन्धान थालेको छ । यसबारे अनुसन्धान चलिरहेको महानगरीय प्रहरी अपराध महाशाखाका प्रमुख एसएसपी सर्वेन्द्र खनालले बताएका छन् ।