
﻿एमाले उपाध्यक्ष भीम रावल
२१ पुस, काठमाडौं । प्रमुख विपक्षी दल नेकपा एमालेले पुनर्निर्माण प्राधिकरणका कार्यकारी प्रमुखलाई नभई सरकारलाई स्पष्टीकरण सोध्नुपर्ने टिप्पणी गरेको छ । कार्यकारी प्रमुखलाई हटाउनुपर्ने वा स्पष्टीकरण सोध्नुपर्ने कुनै कारण नरहेको समेत एमालेको दाबी छ ।
सरकारले हालै मात्र प्राधिकरणका सिईओ सुशील ज्ञवालीलाई स्पष्टीकरण सोधेको थियो र, उनले बुधबार मात्र जवाफ दिएका छन् ।
प्रधानमन्त्री अध्यक्ष रहेको प्राधिकरण निर्देशक समितिका उपाध्यक्ष समेत रहेका एमाले नेता भीम रावलले सरकारका प्रधानमन्त्री र मन्त्रीहरुको उदासिनता तथा असहयोगका कारण प्राधिकरणले काम गर्न गाह्रो भएको दाबी गरे । सिईओको बचाउ गर्दै रावलले भने, ‘स्पष्टीकरण कार्यकारी प्रमुखलाई होइन, सरकारलाई चाहिँ सोध्नुपर्ने भएको छ । अर्थ मन्त्रालयले बजेट नदिने, सरकारले कर्मचारी नदिने, मन्त्रालयहरुले प्राधिकरणलाई असहयोग गर्ने गरेको पाइएको छ ।’
ज्ञवालीलाई एमाले अध्यक्ष केपी ओली नेतृत्वको सरकारले प्राधिकरणको सिईओमा नियुक्त गरेको थियो ।
प्राधिकरणले ओली सरकारकै पालाको तयारी अनुरुप पहिलो किस्ता भूकम्प पीडित जनतालाई ५० हजार वितरण गरे पनि त्यसयता लगातार सरकारले प्राधिकरणलाई काम गर्न नदिएको जानकारी आफूले पाएको रावलले बताए ।
उनले भने-म निर्देशक समितिको उपाध्यक्ष हुँ, ५ महिनाको बीचमा प्रधानमन्त्रीले जम्मा ३ पटक बैठक राख्नुभयो । मैले कुन मन्त्रालय र विभागले काममा अवरोध गरे, त्यो पत्ता लगाएर कारवाही गरौं भन्दा उहाँले चाहनु भएन ।’
यसबीचमा प्राविधिकहरुले आन्दोलन गर्नुअघि नै आफूले उनीहरुको सुबिधा बढाउने प्रस्ताव गर्दा सरकारले अटेर गरेको उनले बताए । ‘कसरी हुन्छ प्राधिकरणलाई काम गर्न नदिने र हेलचेक्राइ गर्ने सरकारको नियत देखियो’ उनले भने ।
उनले प्राधिकरण प्रमुखलाई होइन, काममा अवरोध गर्ने मन्त्रालयका व्यक्तिहरुलाई हटाउनुपर्ने बताए । राजनीतिक पुर्वाग्रह राखेर सरकार भूकम्प पीडितको पक्षमा काम हुन नदिने गलत मनसायमा रहेको आरोप रावलले लगाए ।
सरकारले भने सिईओ ज्ञवालीमाथि निर्देशक समितिले दिएको निर्देशनहरु कार्यान्वयन नगरेको, सरकारी निकायहरुबीच समन्वय गरेर काम गर्न नसकेको लगायतको आरोप लगाएको छ ।