
﻿
१७ पुस, काठमाडौं । सरकारले आइतबारदेखि स्वयम्भु ठूलोभर्‍याङबाट पनि लाइसेन्स वितरणको काम सुरु गरेको छ । ठूलो भर्‍याङस्थित यातायात कार्यालयको भौतिक पूर्वाधार तथा यातायात मन्त्री रमेश लेखकले आइतबार बिहान उदघाटन गरे ।
सो कार्यालयबाट तत्काललाई लाइसेन्स नविकरणको काम हुने यातायात व्यवस्था विभागका निर्देशक निरञ्जन रिजालले अनलाइनखबरलाई जानकारी दिए ।
‘आफू मातहतको ट्रायल सेन्टर नभएकाले सुरुवातमा यो कार्यालयले लाइसेन्स नवीकरणको काम गर्नेछ र लाइसेन्सका लागि अनलाइनमार्फत आवेदन पनि बुझ्नेछ,’ रिजालले भने ।
ट्रायल सेन्टर भाडामा
अबको एकहप्ताभित्रै कार्यालय अन्तरगत रहने गरी निजी ट्रायल सेन्टर भाडामा लिएर काम थालिने विभागका निर्देशक रिजालले बताए ।
‘नयाँ कार्यालयको आफ्नै ट्रायल सेन्टर नभएसम्म दैनिक लिइँदै आएको भन्दा बढी आवेदन लिने अवस्था छैन,’ रिजालले भने,’ लाइसेन्स वितरणअघि हुने ट्रायलका लागि निजी सेन्टर भाडामा लिन लागेका छौं । त्यसपछि काठमाडौंमै लाइसेन्स बनाउन सर्वसाधारणलाई निकै सहज हुनेछ ।’
थप दुई कार्यालय पनि
स्वयम्भु कार्यालय खुलेपछि ललितपुरको एकान्तकुनास्थित यातायात ब्यवस्था कार्यालयमा धाउनुपर्ने बाध्यता हट्ने छ । एकान्तकुनामा हुने सेवाग्राहीको चाप पनि घट्ने विश्वास गरिएको छ ।
प्रचण्ड प्रधानमन्त्री भएलगत्तै यातायात कार्यालयहरु थप्न र सेवाग्राहीलाई सहजरुपमा लाइसेन्स वितरण, नविकरण लगायतका काम गर्न मातहतका निकायलाई निर्देशन दिएका थिए । सोही निर्देशन अनुसार नयाँ कार्यालय खोलिएको हो ।
अब भक्तपुरको सल्लाघारी र काठमाडौंको चाबहिलमा पनि लाइसेन्स वितरण गर्ने कार्यालय खुल्नेछन् । यसका लागि घर भाडामा लिएर विभागले फर्निसिङको काम गरिरहेको छ ।