
﻿
२२ पुस, काठमाडौं । भन्सार बिभागले २९ जना कर्मचारीहरुलाई जिम्मेवारीबाट मुक्त गर्दै विमानस्थल भन्सारबाट ३५ किलो अवैध सुन भित्रिएको घटनाबारे छानबिन थालेको छ ।
त्रिभुवन बिमानस्थलको भन्सारबाट छाडिएको ३५ किलो सुनसहित तीन जनालाई प्रहरीको केन्द्रीय अनुसन्धान व्यूरो सीआईबीले बिहीबार पक्राउ गरेको थियो ।
त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलका भन्सार प्रमुख नारायण सापकोटाका अनुसार सुन भित्रिँदाको सिफ्टमा काम गरिरहेका कार्यालय सहयोगीदेखि उपसचिवसम्म कर्मचारीहरु पदमुक्त भएका हुन् ।
उनले अनलाइनखबरसँग भने, ‘सुन भित्रिएका बेलामा भन्सारको ड्युटीमा रहेका २९ जना कर्मचारीलाई पदमुक्त गरिएको छ र आन्तरिक छानबिन सुरु गरिएको छ ।’
पाँच सदस्यीय छानबिन समिति गठन
भन्सार विभागले सुनलाई कसरी, कसको मिलेमतोमा छाडियो भन्ने विषयमा छानविन गर्न एक समिति नै बनाएको छ । भन्सारका उपमहानिर्देशक सुमन दाहालको संयोजकत्वमा पाँच सदस्यीय समिति गठन भएको हो ।
समितिमा विभागकै कुलराज ज्ञवाली, टंक पाण्डे, पुण्यविक्रम खड्का लगायत छन् । समितिमा अर्थ मन्त्रालयका कानुन हेर्ने एक कर्मचारीलाई पनि प्रतिनिधिको रुपमा छानबिन समितिमा राखिएको महानिर्देशक शिशिर ढुंगानाले अनलाइनखबरलाई जानकारी दिए ।
प्रहरीको केन्द्रीय अनुसन्धान ब्युरो (सीआईबी)ले गर्ने छानविनलाई पनि सहयोग गर्ने र आन्तरिक छानविन पनि सँगै अघि बढाउने उनले बताए । उनकाअनुसार कर्मचारीले सुन तस्करसँग सेटिङ गरेको पाइए विभागीय कारवाही गरिनेछ ।
एयर अरेबियाको जहाजमार्फत् साउदी अरेबियाबाट ल्याइएको ३५ किलो सुनसहित नेपालगञ्जका गोपाल शाही, दिलबहादुर थापा र सन्तोष काफ्ले पक्राउ परेका छन् ।
यो पनि पढ्नुहोस् 
विमानस्थलको सुनकाण्डः ‘कामरेड’देखि भारतीय तस्करसम्म
तस्करहरुले सुनमा किन टाँसे कालो टेप ? यस्तो पो रहेछ रहस्य !