
﻿
२ कात्तिक, लमजुङ (बेसीसहर) । हिमालपारीको जिल्ला मनाङ आन्तरिक पर्यटकको गन्तव्य बन्दै गएको छ । जिल्लामा मोटरबाटो बनेपछि आन्तरिक पर्यटक सवारी साधनबाट आउने क्रम बढेको हो ।

बिदा मनाउन र घुमघाम गर्नका लागि युवायुवती मोटरसाइकल तथा अन्य सार्वजनिक सवारीसाधन चडेर मनाङसम्म आउने आन्तरिक पर्यटक बढिरहेको मनाङ पर्यटन व्यवसायी समितिका अध्यक्ष विनोद गुरुङले बताए ।
“मनाङमा अहिले दैनिक काठमाडौँ, पोखरा, बुटवल, चितवन, पाल्पालगायतका स्थानबाट आन्तरिक पर्यटक आउने गरेका छन्” गुरुङले भने “सवारी सञ्चालनमा आएपछि लमजुङबाट पनि मनाङ घुम्न जानेको सङ्ख्यामा उल्लेख्य वृद्धि भएको छ ।”
माथिल्लो मनाङसम्म मोटरसाइकलमा पुग्न सकिने भएपछि गन्तव्य मनाङ बनाएर अधिकांश आन्तरिक पर्यटक आएको गुरुङले बताए । पछिल्लो समय मनाङमा पुगेका पर्यटक सजिलै तिलिचो तालसम्म पुग्ने गरेका छन् ।
“धेरैजसो आन्तरिक पर्यटक तिलिचो जानका लागि आएका छन्, केही चाँहि थोरङला पनि गएका छन्” गुरुङले भने । सडक सञ्जालले मनाङमा पर्यटकको आगमन घट्ने अनुमान गरिए पनि पछिल्लो समय आन्तरिक पर्यटक आगमनमा उल्लेख्य वृद्धि भएको छ । दैनिकजसो विदेशी तथा आन्तरिक पर्यटकको आगमन बढ्न थालेपछि मनाङका पर्यटन व्यवसायी उत्साहित भएका छन् ।

“सडक बनेपछि पैदलयात्री आउँदैनन् कि भन्ने धेरैको अनुमान थियो” गुरुङले भने “तर अहिले आन्तरिक पर्यटकको ओइरो लागेको छ ।” विश्व प्रसिद्ध थोराङला पासको लागि जाने पर्यटक हिमाली जिल्ला मनाडमा कम्तीमा दुई दिनसम्म बस्ने गर्दछन् । सिजनमा दैनिक २०० को हाराहारीमा आउने पर्यटकबाट स्थानीय व्यवसायीले राम्रै आम्दानी गर्ने गरेका छन् ।
हिउँ पर्ने र चाक्ला जग्गा जमिन नभएकाले मनाङमा अन्य खेतीपाती हुँदैन । मनाङको मुख्य बाली भनेको फापर, आलु नै हो । त्यसैले त्यहाँका तीन प्रतिशत मानिस मात्रै कृषि पेसामा छन् । मुख्य पेसाका रुपमा मनाङका नागरिकले पर्यटन व्यवसायलाई नै रोजेका छन् । मनाङका ८० प्रतिशत नागरिक पर्यटन व्यवसायमा लागेको बताइन्छ ।
