
﻿
७ कात्तिक, बैतडी । पर्यटन प्रवद्र्धन गर्ने उद्देश्यले सुदूरपश्चिमकै पहिलो प्याराग्लाइडिङ बैतडीको पाटनमा हुने भएको छ । प्याराग्लाइडिङका लागि प्राविधिक टोलीले उपयुक्त ठहर गरेपछि कात्तिकको तेस्रो सातामा मध्यपहाडी लोकमार्गको पश्चिमी सहर बैतडीको पाटनमा सुरु हुने भएको हो ।

यसअघि सुदूरपश्चिमेलीको मुख्य पर्व गौरालाई लक्षित गर्दै भदौ महिनाको पहिलो हप्तादेखि प्याराग्लाइडिङ सञ्चालनमा आउने भनिएको भए पनि प्राविधिक कारणले सञ्चालनमा आउन नसकेको बताइएको छ ।
भारतको हिमाञ्चलका धरम चन्दको नेतृत्वमा आएको एक प्राविधिक टोलीले सन् २०११ देखि सुदूरपश्चिमका विभिन्न स्थानमा प्याराग्लाइडिङ सम्भावनाबारे अध्ययन गरेको थियो ।
अध्ययनपश्चात् टोलीले बैतडीको पाटनमा उपयुक्त ठहर गरेको हो । प्राविधिक टोलीले पाटनको चार ठाउँबाट प्याराग्लाइडिङका लागि उपयुक्त भएको ठहर गरेको छ । पाटन नगरपालिका–१२ दहडाँडा, २ को जरौलीडाडा, १३ को अन्नाडीडाँडा र वडा नं ११ को हुरहुरे डाँडाबाट प्याराग्लाइडिङ गर्न सकिने देखिएको टोलीले ठहर गरेको हो ।
सुरुमा डडेल्धुराबाट प्याराग्लाइडिङका लागि परीक्षण गरिए पनि हावाको एकोहोरो बहावका कारण सम्भव नदेखिएको प्रविधिक टोलीका सदस्य श्यामराज भट्टले जानकारी दिए ।
त्यस्तै पाटन नगरपालिका–१३ को भिटास्थित पोखरी नजिकमा कटेज खोल्ने तयारी गरिएको छ । कटेज स्थापनापश्चात् स्थानीय परिकार राखिने बताइएको छ । सुदूरपश्चिमका स्थानीय परिकारमा खीर, माणा, फाणो, बटुको, डुपका, मकैको रोटीलगायत राखिने भएका छन् ।
पाटनभन्दा करिब आठ किलोमिटर पश्चिममा रहेको नेपालकै गहिरो गुफा पतालभुमेश्वर को प्रवद्र्धन र प्याराग्लाइडिङलाई व्यावसायिकीकरण गर्न संस्थागत रुपमै प्रयास गर्ने केन्द्रका अध्यक्ष तथा पाटनका स्थानीय युवा पुष्कर भण्डारीले बताए ।
भारतीय सहर दिल्ली, लखनऊ, नैनीताललगायत ठाउँमा घुम्न आउने पर्यटकलाई बैतडीमा भित्र्याउने लक्ष्य राखिएको छ । पर्यटक भित्र्याउन भारतका विभिन्न ठाउँमा रहेका प्याराग्लाइडिङ व्यवसायीसँग समन्वय गरिने बताइएको छ ।
