
﻿
१९ पुस, काठमाडौं । इंग्ल्याण्डका बेन स्टोक्सले एकै दिन ८ रेकर्ड बनाएका छन् । र, इंल्याण्डले दक्षिण अफि्रकाविरुद्धको दोस्रो टेष्टको पहिलो इनिङमा ६२९ रन बनाएको छ ।
५ विकेटको क्षतिमा बनाएको ३१७ रनबाट इंग्ल्याण्डका स्टोक्स ७४ र जोनी बेयस्टो ३९ रनमा क्रिजमा थिए । तर, स्टोक्स र बेयस्टोको जोडीले दोस्रो दिन शानदार प्रदर्शन गर्‍यो र छैटौं विकेटका लागि ३९९ रनको साझेदारी गरे ।
यसक्रममा ८ रेकर्ड बन्यो । स्टोक्स २५८ रनमा रनआउट भए । १९८ बलको सामना गरेका उनले ३० चौका र ११ छक्का हाने ।
स्टोक्स टेष्टमा सबैभन्दा कम बलमा दोहोरो शतक बनाउने इंग्ल्याण्डका ब्याट्सम्यान बने । १६३ बलमा २०० रन पुरा गर्दै टेष्टकै इतिहासमा दोस्रो फोस्टेष्ट दोहोरो शतक समेत बने । टेष्टमा फास्टेष्ट दोहोरो शतकको रेकर्ड भने न्यूजिल्याण्डका नाथन एस्टलको नाममा छ । उनले २००२ मा इंग्ल्याण्डविरुद्ध १५३ बलमा २०० रन बनाएका छन् ।
लन्च अघि नै १३० रन पहिलो ब्याट्सम्यान ।
न्यूल्याण्डमा सर्वाधिक रन बनाउने इंग्ल्याण्डका ब्याट्सम्यान पनि स्टोक्स बने । यसअघि १९१० मा ज्याक होबस्ले १८७ रन बनाएका थिए ।
टेष्टमा सर्वाधिक छक्का हान्ने इंग्ल्याण्डका ब्याट्सम्यान पनि बने । उनले ११ छक्का हानेका छन् ।
१२६ औं ओभरको पहिलो बलमा छक्का हान्दै स्टोक्सले टेष्टमै फास्टेष्ट २५० रनको रेकर्ड बनाए । उनले १९६ बलमा ३० चौका र १० छक्काको मदतमा २५० रन बनाए ।
स्टोक्स छैटौं नम्बरमा व्याटिङ गर्दै सर्वाधिक रन बनाउने इंग्ल्याण्डका ब्याट्सम्यान बने । उसअघि ग्रेमी हिकले भारतविरुद्ध १९८६ मा मुम्बईमा १७८ रन बनाएका थिए ।
स्टोक्स र बेयस्टोले २८४ बलमा ३०० रनको साझेदारी गरे । जतिबेला स्टोक्स १९१ र बेयस्टो ९५ रनमा थिए । यो टेष्टमा फास्टेष्ट ३०० साझेदारी हो ।
स्टोक्स र बेयस्टोले छैटौं विकेटका लागि टेष्टमै सर्वाधिक ठूलो ३९९ रनको साझेदारी गरे ।
१२६ औं ओभरको सुरुवाती दुई बलमा छक्का हानेका स्टोक्स तेस्रो बलमा रन आउट भए । लगतै बेयस्टोले छक्का र त्यसपछिको बलमा एक रन जोड्दै व्यक्तिगत १५० रन पुरा गरेसँगै इंग्ल्याण्डले इनिङ समाप्तीको घोषणा गर्‍यो ।
