
﻿
सन्देश श्रेष्ठ
१६ पुस, पोखरा । श्रीराम मगरले पोखरामा सम्पन्न १३ औं पोखरा भेट्रान्स राष्ट्रिय टेनिस प्रतियोगितााको उपाधी जितेका छन् । बुधबार सम्पन्न फाइनल खेलमा कमल भण्डारीलाई १-६, ७-५ र १०-७ को कठिन सेटमा पराजित गर्दै उनले नगद ५० हजार सहित ट्रफी, मेडल र प्रमाणपत्र जिते ।
उप-विजेता बनेका भण्डारीले नगद २० हजार प्राप्त गरे । प्रतियोगितामा ३५ वर्ष माथिकै डबल्सतर्फको उपाधी आत्माराम कार्की र देवेन गिरीको जोडीले जिते । फाइनल खेलमा राजुश्रेष्ठ गोर्खा र जंगबहादुर थापाको जोडिलाई ७-५, ७-५ ले पराजित गर्दै आत्माराम जोडिले सो उपाधी जितेका हुन् । बिजेता उनीहरुले नगद १५ हजार तथा उपविजेताले नगद ७ हजार प्राप्त गरे ।
त्यस्तै ४५ वर्ष माथिको एकलतर्फ प्रदिप शाहले राजु श्रेष्ठलाई ४-६, ६-१ र १०-४ ले पराजित गर्दै प्रथम स्थान हाँसिल गरे । उनले नगद १५ हजार प्राप्त गरे भने उप विजेता श्रेष्ठले ८ हजार प्राप्त गरे ।
४५ वर्षमाथिको डबल्सतर्फ अनिल तुलाचन र धरमबहादुर लामिछानेको जोडिले बाजि मारे । उनीहरुले चन्द्र शाहि र बिकास राणाको जोडिलाई ७-५, ६-३ ले पराजित गरे । प्रतियोगितामा विजेताले नगद १० हजार तथा उपविजेताले ५ हजार प्राप्त गरे ।
५० वर्ष माथिको एकल फाइनलमा प्रदिप शाहले पृथ्वी थकालीलाई ६-०, ६-१ ले पराजित गरे । ५० वर्ष माथिको डबल्स तर्फ पृथ्वीमान गुरुङ्ग र पेमा टाँसिले राजेन्द्रसिंह भण्डारी र बिमल गुरुङको जोडिलाई पराजित गर्दै प्रथम स्थान हाँसिल गरेका थिए ।
५५ वर्ष माथिको एकल तर्फ विदुर विष्टले पेमा टाँसिलाई ७-५, ७-५ ले पराजित गर्दै उपाधि जिते । त्यस्तै ५५ वर्ष माथिको डबल्समा कुमार मोहनबहादुर शाही र बिदुर विष्टले प्रथम स्थान हाँसिल गरे भने बसन्त प्रधान र शान्तामान श्रेष्ठको जोडिले दोश्रो स्थानमै चित्त बुझाए । ६० वर्ष माथिको एकल उपाधी चेतन नोर्केलको पोल्टामा गयो । ९-७ मा पराजित डा.इन्द्रजित राई दोश्रा भए ।
प्रतियोगिताका विजेता खेलाडी तथा प्रतियोगिता आयोजनामा सहयोग पुर्‍याउने विभिन्न सहयोगीहरु लाई कार्यक्रमका प्रमुख अतिथि कुमार मोहनबहादुर शाही, नेपाली सेना पश्चिम पृतनाका निमित्त पृतनापति जसवन्त शमशेर जवरा, बरिष्ठ प्रशिक्षक शरद लामा लगाएतले ट्रफि तथा मायाको चिनो प्रदान गरेका थिए ।
समापन कार्यक्रम आयोजक कास्की जिल्ला टेनिस संघका अध्यक्ष विनोद कायस्थको अध्यक्षतामा भएको थियो ।