
﻿अष्ट्रेलियाविरुद्ध शतक प्रहार गरेपछि भारतीय ब्याट्सम्यान रोहित शर्मा। तस्बिर: क्रिकइन्फो


	दोस्रो एकदिवसीय क्रिकेटमा भारतले अष्ट्रेलियालाई ३०९ रनको चुनौति दिएको छ।

	अष्ट्रेलियाको भ्रमणमा रहेको भारतले ब्रिस्बनमा रोहित शर्माको १२४ रनसँगै निर्धारित ५० ओभरमा ८ विकेट गुमाएर ३०८ रन बनायो। भारतले टस जितेर ब्याटिङ रोजेको थियो।

	पहिलो एकदिवसीयमा अविजित १७१ रन बनाएका शर्माले आजपनि उल्लेखनीय प्रदर्शन गरे। उनले १२७ बलमा ११ चौका र ३ छक्का प्रहार गर्दै १२४ रन बनाए।

	अजिन्क्या रहाने ८९, विराट कोहली ५९ र ...