
﻿
२ फागुन, काठमाडौं । बंगलादेशमा सम्पन्न यु १९ विश्वकप क्रिकेटको उपाधि वेष्ट ईन्डिजले जितेको छ ।
आइतबार भएको फाइनलमा भारतलाई पाँच विकेटले हराउँदै वेष्ट ईन्डिज पहिलोपटक यु १९ विश्व च्याम्पियन बनेको हो ।
भारतले दिएको १४५ रनको सामान्य लक्ष्य वेष्टईन्डिजले तीन बल बाँकी छँदा पूरा गरी ऐतिहासिक जित हात पारेको हो  ।
शेरे बंगला राष्ट्रिय रंगशालाको घाँसे पीचमा ब्याट्सम्यानहरु रन बनाउन संघर्षरत देखिन्थे । बलरहरु हाबी भएको खेलमा वेष्ट ईन्डिजका केसी कर्टी र किमो पलले छैटौं विकेटका लागि ६९ रनको अविजित साझेदारी गरेपछि विश्वबिजेता बन्ने आधार तय भएको हो ।
७७ रनमै वेष्ट ईन्डिजले आफ्ना पाँच ब्याट्सम्यानहरु गुमाइसकेको थियो । तर एक-एक रनका लागि संघर्ष गर्दै कर्टीले ५२ र पलले ४० रन जोडेका थिए ।
यसअघि टस हारेर ब्याटिङको निम्तो पाएको भारत ४५.१ ओभरमा १४५ रनको झिनो योगफलमा समेटिएको थियो । भारतका लागि स्टार ब्याट्सम्यान शर्फराज खानले ५२ रनको योगदान दिएपनि अन्य भारतीय ब्याट्सम्यानहरु वेष्ट इन्डिजका बलरसामु निरिह देखिए ।
क्यारेवीयन टोलीका अल्जारी जोसेफ र रायन जोनले ३/३ विकेट लिए । सेमिफाइनलमा वेष्ट ईन्डिजले बंगलादेश र भारतले श्रीलंकालाई हराउँदै उपाधि भीडण्त पक्का गरेका थिए ।
भारतीय स्टार क्रिकेटर राहुल द्रविडको प्रशिक्षणको रहेको भारतीय युवा टोली कीर्तिमानी चौथो पटक विश्वबिजेता बन्नबाट चुकेको छ ।
 