
﻿
६ वैशाख, काठमाडौं । लिओनल मेस्सीले करियरको ५०० औं गोल गरेका छन् । तर, बार्सिलोना भने ला लिगामा पराजित भएको छ ।
आइतबार राति भएको खेलमा बार्सिलोना भ्यालेन्सियासँग २-१ ले पराजित भएको हो । बार्सिलोनाको ला लिगामा २००३ पछि लगातार तेस्रो हार समेत हो ।
घरेलु मैदान नाउक्याम्पमा भएको खेलमा २६ औं मिनेटमा राकिटिकले आत्मघाती गोल गरे । पहिलो हाफको अन्तिममा मिना लोरेन्जले गोल गरेपछि भ्यालेन्सियाले २-० को अग्रता लियो ।

खेलको ६३ औं मिनेटमा मेस्सीले गोल गरे । यो उनको करियरको ५०० औं गोल हो । उनले बार्सिलोनाका लागि ३५० औं गोल गरेका हुन् । ५० गोल भने अर्जेन्टिनाका लागि गरेका छन् ।
खेलमा बार्सिलोनाले थप गोल गर्न सकेन र २-१ ले पराजित भएको छ ।
बार्सिलोना गत अप्रिलमा दोस्रो स्थानमा रहेको एथ्लेटिको मड्रिडभन्दा ९ अंकले अगाडि थियो । तर, इएल क्लासिकोमा रियल मड्रिडको हारपछि बार्सिलोनाको हारको श्रृखला सुरु भयो ।
र, अहिले बार्सिलोना र एथ्लेटिको मड्रिडको अंक बराबर भएको छ । दुबैको ३३ खेलबाट ७६ भएको छ र मात्र गोल अन्तरका आधारमा बार्सिलोना शीर्ष स्थानमा छ ।
तेस्रो स्थानमा रहेको एथ्लेटिको मड्रिडको समान खेलबाट ७५ अंक छ ।
बार्सिलोना च्याम्पियन्स लिगको पनि क्वार्टरफाइनलबाटै बाहिरिएको छ । पहिलो लेगमा २-१ ले जितेपनि दोस्रो लेगमा एथ्लेटिको मड्रिडसँग २-० ले पराजित हुँदै बार्सिलोना बाहिरिएको हो ।