
﻿
८ वैशाख, पोखरा । ओलावलेको हृयाट्रिकको मदतमा सशस्त्र प्रहरीको एपीएफ क्लबमाथि शानदार जित हात पार्दै मनाङ मस्र्याङ्दी पोखरा कपको फाइनलमा प्रवेश गरेको छ ।
बुधबार भएको खेलमा मनाङले एपीएफलाई ५-० को फराकिलो गोल अन्तरले हरायो ।
पोखरा रंगशालामा भएको खेलमा मनाङले ३५ औं मिनेटमा अनिल गुरुङको गोलबाट अग्रता लिएको थियो । ओलावालेको कडा प्रहार एपिएफका गोलकिपर अमि्रत चौधरीले बचाउन खोज्दा रिबाउण्ड भएको बललाई अनमार्क रहेका अनिलले फष्र्ट बार च्याप्दै जाली चुमाए ।
खेलको ४० औं ओलावलेले गोल गर्दै पहिलो हाफमा मनाङलाई २-० को अग्रता दिलाए ।
४६ औं मिनेटमा ओलावले दोस्रो गोल गरे । हेमन गुरुङले मध्य भागबाट दिएको लामो पासमा ओलावलेले सिधै गोल गरे । त्यसको चार मिनेट पछि नै उनले हृयाट्रिक पुरा गरे । सुजल श्रेष्ठको प्रहार एपिएफका गोलकिपर अमि्रत चौधरीले समात्न खोज्दा रिबाउण्ड भएको बलमा ओलावलेले सहजै गोल गरे ।
खेलको ७५ औं मिनेटमा सुजलको ब्याक पासमा सब्ष्टिच्यूट खेलाडी रवि पासवानले गोल गर्दै मनाङलाई ५-० को जित दिलाए ।
लगातार दवाबमा परेको एपिएफ मनाङसामू निरिह देखियो । पहिलो हाफको सुरुवाती १२ मिनेटसम्म मनाङलाई दबावमा राख्ने प्रयास गरेको एपिएफले त्यसपछि भने अन्तिमसम्मै दवाब झेल्न बाध्य भयो ।
यसअघि एपीएफका रञ्जन विष्टले खेलको छैटौं मिनेटमै गोल गर्ने अवसर पाएपनि सदुपयोग गर्न सकेनन् । उनी मनाङका गोलकिपर किरण चेम्जोङसँग वान भर्सेज वानमा चुके भने एपीएफले अन्य कुनै अवसर सिर्जना गर्न सकेन ।
खेलमा ओलावले म्यान अफ दी म्याच भए । जितपछि मनाङका प्रशिक्षक छिरिङ लोप्साङले मनाङ असली खेल बल्ल देखिन थालेको बताए ।
एपीएफका प्रशिक्षक जनक सिंहले नतिजा अप्रत्यासित भएको बताए । उनले खेलाडीले खेल खेल्नै नसकेको र थकित देखिएको बताए ।
प्रतियोगिता अन्तर्गत विहीबार अर्को सेमिफाइनला नेपाल आर्मी र धरान ११ प्रतिष्पर्धा गर्नेछन् । प्रतियोगिताको फाइनल खेल शनिबार हुनेछ ।