
﻿

एजेन्सी 


न्युयोर्क, ८ जेठ 


ब्राजिलियन फुटबलर काका अमेरिकाको मेजर लिग सकर (एमएलएस)का सर्वाधिक कमाउने फुटबलर बनेका छन् । अमेरिकी क्लब ओर्लान्डो सिटीका फरवार्ड काकाले ७१ लाख अमेरिकी डलर तलब पाउने सार्वजनिक गरिएको छ । 


 


काकाले बोनस पाए


अमेरिकाको प्लेयर युनियनले सार्वजनिक गरेको तथ्यांकमा काका सर्वाधिक कमाउने खेलाडी बनेका हुन् । स्पेनिस क्लब रियल म्याड्रिड र इटालियन क्लब एसी मिलानका पूर्वस्ट्राइकरसमेत रहेका काकाको औसत तलब ६६ लाख डलर हो । तर, उनलाई अर्लान्डो सिटीले बोनस दिएको छ । एमएलएसमा रहेका २० टोलीका प्रत्येक खेलाडीको ३६ लाख डलर न्यूनतम तलब हो । तर, क्लबहरूले आफूले चाहेको खण्डमा उत्कृष्ट खेलाडीलाई थप तलब दिन सक्नेछन् । 


 


धेरै खेलाडीको हजारमा तलब 


अमेरिकी लिगमा खेलिरहेको धेरै खेलाडीहरूको तलब ६२ हजार ५ सय डलर छ । यद्यपि, लिगले क्लबमा सबैभन्दा बढी तलब खाने खेलाडीको तलब ४ लाख ५७ हजार डलर मात्र भएको जनाएको छ । अमेरिकाका राष्ट्रिय टोलीका कप्तान माइकल ब्राड्ली सबैभन्दा बढी कमाउने घरेलु खेलाडी हुन् । टोरन्टोबाट खेल्ने उनले ६५ लाख डलर तलब थाप्ने गरेका छन् । उनी बढी कमाउने खेलाडीको तेस्रो स्थानमा छन् । 


 


लाम्पार्ड पनि बढी कमाउनेमा 


दोस्रो स्थानमा रहेका इटालियन खेलाडी सेबास्टियन जिओभिन्कोले पनि ७१ लाख डलर तलब बुझ्ने गरेका छन् । त्यस्तै, इंग्लिस क्लब चेल्सीका पूर्वखेलाडी फ्रान्क लाम्पार्डलाई न्युयोर्क सिटीले ६१ लाख अमेरिकी डलर दिने गरेको छ । उनी पाँचौँ स्थानमा छन् । शीर्ष १० मा परेका अर्का अमेरिकी खेलाडी जोजी एल्टिडोर ४८ लाख डलर तलब लिन्छन् । तर, उनले यो सिजन टोरन्टोका लागि एक गोल पनि गर्न सकेनन्

