
﻿युरोकप फुटबल-२०१६ भोलि २८ जेठबाट फ्रान्समा शुरु हुँदैछ ।
२४ देशका टोलीले भाग लिने युरोकप २०१६ मा सहभागी टोलीलाई ६ समूहमा विभाजन गरिएको छ । युरोकप विश्वकपपछिको दोस्रो चर्चित फुटबल मानिन्छ ।
प्रत्येक समूहमा रहेका चार मध्ये शीर्ष दुईमा रहने १२ टोली तथा तेस्रो स्थानमा रहेका चार उत्कृष्ट टोली गरी अन्तिम १६ मा प्रवेश गर्ने छन् र नकआउट चरण शुरु हुनेछ ।समूह
• समूह ए: फ्रान्स, रोमानिया, अल्बानिया र स्वीजरल्याण्ड
• समूह बी: इंग्ल्याण्ड, रुस, वेल्स र स्लोभाकिया
• समूह सी: जर्मनी, युक्रेन, पोल्याण्ड र नर्दन आयरल्याण्ड
• समूह डी: स्पेन, चेक रिपब्लिक, टर्की र क्रोएसिया
• समूह इ: बेल्जियम, इटाली, आयरल्याण्ड र स्वीडेन
• समूह एफ: पोर्चुगल, आइसल्याण्ड, अस्ट्रिया र हंगेरी
तालिका

 
  युरोकप फूटबल (तालिका सहित)      