
﻿
५ साउन, काठमाडौं । बेलायत भ्रमणमा रहेको नेपाली टोलीले लर्डसमा मेरिलोबोन क्रिकेट क्लबमाथि ४१ रनको शानदार जित हात पार्‍यो ।
नेपाल र बेलायतबीच कूटनीतिक सम्वन्ध स्थापनाको २०० औं वर्षगाँठको अबसर पारेर नेपालले लर्डसमा खेल्ने मौका पाएको हो । जुन खेल बेलायतमा बस्ने सयौं नेपालीहरु प्रत्यक्ष हेर्ने मौका पाए । तर, जित सहज थिएन ।
नेपालको ओपनिङ ब्याटिङ जोडी पुरानै समस्याबाट मुक्त हुन सकेन । तर, अन्य ब्याट्सम्यान र बलरहरु आफ्नो छाप छोडेका छन् । र, नेपाल ४१ रनले विजयी भएको छ ।
नेपालको जितका चार मुख्य कारण
१.एडरको विकेट
एमसीसीका ओपनर जर्ज एडर निकै आक्रामक खेलिरेहेका थिए । उनले अर्को इण्डबाट लगातार विकेट झर्दा पनि टिकेर खेलिरहेका उनले एउटा इन्ड सम्हालेका थिए र नेपालविरुद्ध १०० रन पुरा गरे । यदि उनी टिकिरहेको भए एमसीसीले जितको आश गर्न सक्थ्यो । तर, टिमको स्कोर १६९ रन हुँदा उनी आउट भए । बसन्त रेग्मीले उनलाई राजु रिजालको हातबाट क्याच गराएका थिए । र, एससीसीले कमब्याक गर्ने सम्भावना लगभग समाप्त भयो ।

२. पारस खड्काको पभेलियन यात्रा
नेपालका अन्य ब्याट्सम्यानहरु अपेक्षाकृत रुपमा सफल नहुँदा सबैको आश कप्तान पारस खड्का माथि थियो । उनी ठन्डा दिमागका साथ आउँछन्, स्थितिको सही आँकलन गर्छन् र आफ्नो सट्सहरु खेल्छन् । उनी राम्रो र्फममा पनि थिए । तर, हिजो त्यसो भएन । उनी मात्र ३० रन बनाएर आउट भए । यसको अर्थ नेपालले कम्तिमा ३०-४० कम बनाउनु हो, जुन लर्डसमा सम्भव थियो ।

३. बसन्तको इनिङ
नेपालका भेट्रान स्पिनर बसन्त रेग्मीले एमसीसीका एडरको विकेट लिए, जसले शतक हानेका थिए । तर, त्यसअघि नेपालको पारीमा पनि उनको प्रदर्शन उत्कृष्ट नै रहृयो ।
उनको मद्दतमा नै नेपालले पुरै ५० ओभर खेल्न सक्यो । उनले सोमपाल कामीसँग ४२ रनको साझेदारी गरे ।
जुन नेपाल र एमसीसीको इनिङको भिन्नता रहृयो, र नेपालले ४१ रनले विजयी बन्यो । सोमपाल भने २० रनमा आउट भए, जति बेला २ बल बाँकी थियो ।

४. एमसीसी इनिङको अन्तिम बल
भनिन्छ, त्रिकेटमा अन्तिम बल नफालिँदासम्म के हुन्न भन्न सकिन्न । त्यसमाथि अन्तिम बलको मज्जा त्यतिबेला मात्र हुन्छ, जब विकेट झरेको आवाज कानमा पर्छ ।
लर्डसमा नेपाली बलर बसन्त रेग्मीले ४८ औं ओभरको दोस्रो बलमा यस्तै गरे । उनको बलमा स्वीप शट खेल्न खोज्दा सेनेक बोल्ड भए र नेपाल विजयी भयो ।

अनलाइनखबर अंग्रेजीबाट
तस्वीरः क्यान