
﻿तस्बिरः आइसिसि


	नेपाली राष्ट्रिय क्रिकेटका पूर्वप्रशिक्षक पुबुदु दासानायके अमेरिकाको राष्ट्रिय क्रिकेट टोलीका प्रशिक्षकका रूपमा नियुक्त भएका छन्।

	आइसिसीले बिहीबार दासानायके अमेरिकन क्रिकेट टिमका प्रशिक्षकमा नियुक्त भएको जानकारी दिएको हो।

	श्रीलंकाका पूर्व विकेट किपर ब्याट्सम्यान दासानायके सन् २०११ देखि २०१५ सम्म नेपाल क्रिकेटका प्रशिक्षक भए।

	दासानायके नेपालकै प्रशिक्षक रहँदा नेपाल विश्व क्रिकेट लिग डिभिजन ४ बाट वल्ड क्रिकेट लिग च्याम्पियनसिप साथै सन् २०१४ को टी-ट्वेन्टी विश्व कपसम्म पुग...