
﻿
२५ भदौ, काठमाडौं । इंग्लिस प्रिमियर लिग फुटबलको सिजनको पहिलो म्यानचेष्टर डर्बीमा पेप ग्वार्डिओलाको सिटीले जित हात पारेको छ ।
शनिबार भएको खेलमा सिटीले जोजे माउरिन्होको प्रशिक्षणमा रहेको युनाइटेडलाई उसकै घरेलु मैदानमा २-१ ले हराएको हो । युनाइटेडको प्रशिक्षकका रुपमा माउरिन्होको यो पहिलो हार हो भने ग्वार्डिओलाको विजयी यात्रा कायमै छ ।
ओल्ड ट्रार्फडमा भएको खेलमा सिटीले सुरुवाति ३६ मिनेटमा २-० को अग्रता लिएको थियो । तर, अन्त्यतिर डेब्यू गोलकिपर ब्रोभोको गल्तीको फाइदा युनाइटेडले लिएको छ । रुनीको प्रहार रोकेपनि बल नियन्त्रणमा लिन सकेनन् र, जाल्टन इब्राहिमोभिचले म्यानचेष्टर डर्बीको डेब्यू खेलमा नै गोल गरेका छन् ।
लगतै ब्राभोले अर्को गल्ती गरे । तर, उनका टिममेटले गोललाइनबाट क्लियर गर्नर् सफल भएका छन् ।
यसअघि म्यानचेष्टर सिटीले १५ औं मिनेटमा नै केभिन डी ब्रुयेनको गोलबाट अग्रता लिएको थियो । ३६ औैं मिनेटमा इहिनाचोले सिटीको अग्रता दोब्बर पारे । ब्रुयेनको बल पोलमा लागेर फर्किएको बलमा उनले क्लोज रेन्जमा गोल गरेका हुन् ।
दोस्रो हाफमा युनाइटेडले सुधारिएको खेल प्रदर्शन गरेको थियो । तर, गोल गर्ने उसका प्रयासहरु सफल हुन सकेन ।
डेब्यूमा ब्राभोको विर्सनलायक प्रदर्शन
बार्सिलोना छाडेर सिटी आएका चिलीका गोलकिपर ब्राभोले म्यानचेष्टर डर्बीबाटै पि्रमियर लिगमा डेब्यू गरेका थिए ।
तर, उनले लगातार गल्ती गरिरहे । पहिलो हाफमा उनकै गल्तीमा युनाइटेडले गोल गरेको थियो । खेल अवधिभर उनले गल्ती दोहोर्‍याइरहे । तर, सिटीका टिममेटले गोललाइनबाट क्लियर गर्दै जोगाएका थिए ।