
﻿
काठमाडौं । सर्जियो बुस्केटले स्पेनिस महारथी बार्सिलोनाका लागि थप पाँच बर्षका लागि सम्झौता नविकरण गरेका छन् ।
नयाँ सम्झौता अनुसार २८ बर्षीय स्पेनिस मिडफिल्डर बुस्केट सन् २०२१ सम्म बार्सिलोनामै रहनेछन् ।
बार्सिलोनाको अफिसियल ट्वीटर पेजमा सम्झौतापछि बुस्केट र बार्सिलोनाका अध्यक्ष जोसेप मारिया बार्टोमेउले हात मिलाएको तस्वीर पोष्ट गरिएको छ ।
र बार्टोमेउले पनि आफ्नो ट्वीटर एकाउण्टमा ‘सधैँ बार्साको जर्सीमा बुस्केटलाई देखिरहन चाहेको’ उल्लेख गरेका छन् ।
सन् २००८/९ को सिजनमा पेप ग्वार्डिओलाको प्रशिक्षणकालमा बार्साबाट डेब्यु गरेका बुस्केटले अहिलेसम्म बार्साको जर्सीमा ३९० क्यप जितेका छन् भने १२ गोल गर्का छन् ।
स्पेनिस अन्तर्राष्ट्रिय खेलाडी बुस्केट क्याटलान टोलीका एक महत्वपूर्ण सदस्य हुन् जसले बार्सिलोनाको टोलीबाट २४ प्रमुख उपाधि जितेका छन् ।
बुस्केट गत समरमा आफ्ना पूर्व प्रशिक्षक ग्वार्डिओलाको आमन्त्रणमा म्यान्चेस्टरी सिटी जाने चर्चा चलेको थियो ।
अन्तर्राष्ट्रिय मिडियासँग कुरा गर्दै बुस्केटले भनेका छन्, ‘मैले जहिल्यै भन्दै आइरहेको छु कि क्लव परिवर्तन गर्नका लागि मलाई मात्र दुई जना व्यक्तिको मात्र सल्लाह लिने गर्छु ।’
‘तीमध्ये एक मेरी श्रीमती हुन्, र मेरी श्रीमती म यहीँ (बार्सिलोना) रहँदा खुसी छिन् । त्यसैले व्यक्तिगत रुपमा मेरा अरु कारणहरु छैनन् ।’ उनले भने, ‘साथ र सहयोगको मामलामा मेरा अर्का निकट पात्र हुन् ग्वार्डिओला । र के निश्चित छ भने म पेपलाई असाध्यै सम्मान गर्छु र उनीसँगै काम गरेर फेरि केहि हासिल गरेन चाहन्छु ।’
तर बुस्केटले के पनि भनेका छन् भने उनको भविश्य बार्सिलोनामै छ । उनले भने, ‘ग्वार्डिओलालाई थाहा छ बार्सिलोना मेरो क्लव हो र उनको पनि हो ।’ उनले थपे, ‘उनलाई थाहा छ म यहीँ रहनु नै उचित हुनेछ । मलाई लाग्दैन कि उनले मलाई बार्सिलोना छाड्न सुझाव दिनेछन् ।’
‘म आशा गर्छु कि जव मेरो करिअर सकिनेछ त्यतिबेला म इतिहाँसमा एक महान टिम प्लेयरको रुपमा रहन सकुँ । जसले थुपै्र उपाधिहरु जितेको छ । म चाहन्छु कि बार्सिलोनाका लागि सबैभन्दा धेरै क्याप जित्ने खेलाडी बन्न सकुँ ।’