
﻿
म्यान्चेस्टर सिटीका मिडफिल्डर इल्के गुण्डोगानले भनेका छन् कि उनका प्रशिक्षकले जति क्याटलान क्लवलाई कसैले बुझेको छैन । साथै बार्सिलोनाबिरुद्धको खेलका लागि टिमका सबै सदस्यहरु निक्कै उत्सुक छन् ।
गुण्डोगानको विश्वास यो छ कि प्रतिद्धन्दी बार्सिलोनाप्रतिको ग्वार्डिओलाको अन्तरदृष्टिका कारण उनीहरु मेस्सीलाई रोक्दै नाउ क्याम्पमा तीन अंक हासिल गर्न सफल हुनेछन् ।
सन् २०१२ मा बार्सिलोना छाडेपछि अन्य टोलीको प्रशिक्षकका रुपमा ग्वार्डिओला दोस्रो पटक नाउ क्याम्प फर्कँदैछन् । बुधबार राति बार्सिलोना र सिटीबीच च्याम्पियन्स लिगको समूह चरणको खेल हुँदैछ ।
सन् २००८ देखि १२ सम्म बार्सिलोनामा रहँदा ग्वार्डिओलाले १४ पदक जिताएका थिए । त्यो भन्दापनि महत्वपूर्ण त विश्व फुटबलमा मेस्सीलाई शीर्ष स्थानमा लैजाने श्रेय पनि उनैलाई जान्छ ।
आफ्नो पूर्वक्लवबिरुद्धको पहिलो प्रतिस्पर्धामा ग्वार्डिओला हारेका थिए । सन् २०१५ को च्याम्पियन्स लिग सेमिफाइनलमा बार्यन म्युनिखले बार्सासँग तीन शून्यको पराजय ब्यहोरेको थियो । त्यस खेलमा सुपरस्टार मेस्सीले २ गोल गरेका थिए ।
तर गुण्डोगोनको विश्वास यो छ कि खेलाडी र प्रशिक्षकको रुपमा ग्वार्डिओलाले बार्सिलोनालाई राम्रोसँग चिनेका छन् र यसै अनुसार रणनीति बनाउनेछन् ।
‘हाम्रो लागि सबैभन्दा ठूलो कुरा भनेको उन (ग्वार्डिओला) ले बार्सिलोनालाई राम्रोसँग चिनेका छन्’, २५ बर्षीय जर्मन स्टारले भने, ‘उनले हामीलाई केहि सूचनाहरु दिनेछन् त्यो अन्य म्यानेजरले दिन सक्दैनन् ।’
‘यो साँच्चिकै महत्वपूर्ण कुरा हो कि उनलाई राम्रोसँथ थाहा छ उनीहरु कसरी खेल्छन् र कसरी खेल्न रुचाउँछन् । यसको पूर्व जानकारी हुनु मैदानमा आफ्नो रणनीति बनाउन निक्कै सहज हुने तत्व हो ।
च्याम्पियन्स लिगको यसअघिका दुई खेलमा एक जित र एक बराबरी खेलेको सिटी बुधबारको खेलमा बार्सिलोनालाई हराएर समूहको शीर्ष स्थानमा उक्लने अभियानमा छ । बार्सिलोना ६ अंकसहित अहिले शीर्ष स्थानमा छ ।
गुण्डोगानका अनुसार सिटीमा आवद्ध भएपछि उनका लागि यो सबैभन्दा कठिन चुनौति हो । तर उनले के पनि भनेका छन् भने उनका टिममेट यसबाट डराएका छैनन्, बरु उत्साहित देखिन्छन् ।