﻿काठमाडौंमा पहिलो पटक स्ट्रबेरीको व्यवसायिक खेती सुरु भएको छ । एक दशकसम्म इजरायली कृषि फार्ममा बसेर काम गरेका श्रीकृष्ण अधिकारीले तारकेश्वर नगरपालिका ४ गोलढुंगामा उत्पादन सुरु गरेका हुन्।
यसअघि स्ट्रबेरी नुवाकोटमा गरिँदै आएको थियो। अधिकारीले ५ रोपनी क्षेत्रफलमा १० हजार बिरुवा लगाएका छन्। १० हजार मध्ये १ प्रतिशत बिरुवा भने काम नलागेको अधिकारीले बताए। अहिलेसम्म नुवाकोटमा मात्रै यसको उत्पादन हुने भनिए पनि आफूले सुरुमा चुनौति मोलेर खेती सुरु गरेको उनले बताए।
बीस–पच्चीस वर्षअघि ककनीमा जाइटी भन्ने संस्थाले स्ट्रबेरीको खेती सुरु गरेपछि नुवाकोटमा थालनी भएको थियो तर किसानहरुले नयाँ प्रविधिको प्रयोग गरेर भने खेती सुरु गरेका थिएनन्। अधिकारीले स्थापना गरेको सलोम एग्रीकल्चर नामक कम्पनीले कृषिमा आधुनिकीकरणका लागि विभिन्न खालका सेवा उपलब्ध गराउँदै आएको छ।
‘मैले नुवाकोटमा ग्रीन हाउस बनाउने थोपा सिँचाइको काम गरेको थिएँ’ उनले भने, ‘नुवाकोटमा गरेको आधारमा मैले काठमाडौंमा पनि स्ट्रबेरी लगाएको हो।’
अधिकारीको फर्ममा अहिले स्ट्रबेरी फल्न सुरु गरेको छ। भदौमा लगाएको स्ट्रबेरीले कात्तिकको तेश्रो साता देखि फलदिन सुरु गर्छ। मंसिरदेखि फागुनसम्म भने यसको उत्पादन राम्रोसँग हुन्छ।
५ देखि २५ डिग्री तापक्रममा स्ट्रबेरी लगाउन सकिन्छ। विशेष गरी जापान, कोरिया, थाइल्याण्ड, इजरायल लगायतका देशमा यसको उत्पादन हुन्छ। यी देशहरुले स्ट्रबेरीको निर्यात समेत गर्ने गरेका छन्। बालक देखि बृद्धसम्म यसको प्रयोग उपयोगी मानिएको छ।
विभिन्न शुभ कार्यहरुमा समेत स्ट्रबेरीलाई प्याक गरेर उपहारको रुपमा दिइन्छ। जुनसुकै उमेर समुहका व्यक्तिका लागि पनि फाइदाजनक भएकोले ति देशहरुमा यसको उत्पादन बढ्दै गएको अधिकारीले बताए।
‘नेपालमा पनि स्ट्रबेरीको उत्पादन गर्न सके बजार राम्रो छ, अर्कोतिर निर्यात समेत गर्न सकिन्छ।’ उनले भने, ‘विदेशबाट आयात गर्ने फलफूलको विकल्पमा स्ट्रबेरीलाई लिन सकिन्छ।’
स्ट्रबेरीको जाम विश्वमै चर्चित रहेको उनले बताए। स्ट्रबेरीबाट रक्सी तथा जुस पनि बनाउन सकिन्छ।‘आफ्नो जति जग्गा छ त्यतिमा मात्रै खेती गर्न सके पनि यसले किसानलाई फाइदा पुग्छ।’ उनले भने, ‘यसले किसानको जीवनस्तरलाई त उकास्छ नै नेपालीहरु विदेसिनु समेत पर्दैन।’
विदेशमा लामो समयसम्म काम गरेकोले पनि आफूले स्वदेशमा बसेर केही गर्न खोजेको उनले बताए। विदेशमा बसेर काम गरेर फर्किएकाहरुको संस्था एसियन फोरमका सचिव समेत रहेका अधिकारीले पछिल्लो समयमा नेपालीहरुले आधुनिक प्रविधिको प्रयोग गरी कृषि पेशा अंगालेको बताए।
ग्रीनहाउस बनाएर थोपा सिँचाई मार्फत आफूले देशका विभिन्न ठाउँहरुमा तरकारी खेती गर्ने सेवा उपलब्ध गराएको अधिकारीको भनाइ छ। नेपालमा पहिलोपटक थोपा सिंचाइलाई व्यवसायिक रुपमा आफैले प्रयोग गरेको उनले दावी गरे।