काभ्रेपलाञ्चोकमा कृषकले एसआरआई प्रविधिमा गरेको धानखेतीबाट दोब्बर उत्पादन भएको छ ।
परीक्षणका रुपमा मण्डनदेउपुरमा सो विधिबाट धानखेती गरिएको थियो । कम लगानीमा बढी उत्पादन लिएको स्थानीय कृषक गोविन्द नेपालले बताए।
“कम लगानी र कम श्रमशक्ति खर्चेर बढी आम्दानी लिन सफल भएका छौँ, कृषकको यसप्रतिको आर्कषण बढेको छ” उनले भने।
तीन वर्षदेखि सो प्रविधिको प्रयोग गरी धानको उत्पादन गरेको कृषकले बताएका छन् । यस वर्ष आठ किलो धानको बीउ राखेर २८ क्विन्टल धान उत्पादन भएको नेपालले बताए।
ताइचिन जातको बाहेक मकवानपुर– १ जातको धान पनि उत्पादन गर्न सकिने उनको अनुभव छ । परम्परागत रुपमा गरिने धानखेतीमा बीउ तयार हुन एक महिनाभन्दा बढी समय लाग्छ । एसआरआई प्रविधिमा १९ दिनमा धानको बिरुवा (बेर्ना) खेतमा सार्नयोग्य हुन्छ । अहिले अन्य कृषकले समेत नेपालको सिको गर्न लागेका छन् ।
जिल्ला कृषि विकास कार्यलय, धुलिखेलका प्रसार अधिकृत कृष्णप्रसाद धितालले जिल्लाका कतिपय स्थानमा कृषकले यसलाई अनुशरण गर्न नसकेका बताए। सो प्रविधि इजरायलबाट आएको उनको भनाइ छ । खाद्य सुरक्षा बढाउन र मुलुकलाई धानमा आत्मनिर्भर बनाउन उक्त प्रविधिको धानखेती प्रभावकारी हुने धितालले बताए। करिब १०० रोपनी क्षेत्रफलमा सो प्रविधिबाट मण्डनदेउपुरमा धानखेती गरिएको छ । पानी नजम्ने स्थान उक्त प्रविधिका लागि उपयुक्त हुन्छ । एउटा सर्को धानको बीउ मात्रै लगाउने प्रविधिलाई एसआरआई प्रविधि भनिन्छ । रासस