राजधानीमा यतिबेला तरकारीको मूल्य आकासिएको छ। कतिपय तरकारीको सिजन सुरु हुँदै गरेको त केहीको सिजन सकिनै लागेकाले महँगो भएको कालिमाटी फलफूल तथा तरकारी बजार विकास समितिले जनाएको छ। समितिका अनुसार अहिले तरकारीका लागि ‘सिजनल ग्याप’को अवधि भएकाले महँगो पर्न गएको हो।
समितिका योजना अधिकृत रमेश डंगोल केही दिनपछि सिजनका तरकारी बजारमा पर्याप्त आउने र त्यसपछि क्रमिक रुपमा मूल्य घट्दै जाने बताउँछन्। ‘यतिबेला कुनै पनि तरकारीको उपयुक्त सिजन होइन, केहीको सिजन सकिएको छ भने केहीको सुरु हुन लागेको छ, यो सिजनल ग्याप हो, त्यसैले राजधानीमा तरकारी भित्रिँदा नै महँगो पर्न गएको छ’ उनले भने।
उनका अनुसार यतिबेला बोडी, परवर, घिरौंला, घिउ सिमी, भान्टा, तिते करेलाजस्ता तरकारीको सिजन सकिएको छ। जसले गर्दा यी अधिकांश तरकारी खुद्रा बजारमा मूल्य प्रतिकेजी १ सय रुपैयाँको हाराहारीमा छ।
त्यस्तै नयाँ आलु, काउली, साग, बरेलाजस्ता तरकारीको सिजन सुरु हुनै लागेकाले यी तरकारी महँगो हुन गएको हो। ‘सिजन सुरु भएका तरकारी पनि बजारमा पर्याप्त आउन सकेको छैन, यसले गर्दा महँगो पर्न गएको हो, जब बजारमा यी तरकारी पर्याप्त आउँछ, अनि मूल्य घट्न थाल्छ’ डंगोलले भने।
समितिका अनुसार कालिमाटीमै यतिबेला काउलीको मूल्य प्रतिकेजी ८० रुपैयाँ छ। सर्वसाधारणले पायक पर्ने तरकारी पसलबाट किन्दा यसको मूल्य १ सय रुपैयाँ तिर्नुपर्दछ। त्यस्तै कालिमाटीमा नयाँ रातो आलु प्रतिकेजी ६० रुपैयाँ छ। सिजनमा सोही मूल्यमा एक धार्नी आलु पाइने भए पनि अहिले भने साढे दुई गुणा महँगो तिर्न उपभोक्ता बाध्य छन्।
गोलभेँडाका लागि अहिलेको सिजन अनुपयुक्त भएकाले यसको मूल्य पनि खुद्रा बजारमा १ सय रुपैयाँभन्दा बढी पर्दछ। कालिमाटी बजार विकास समितिले नै गोलभेंडाको खुद्रा मूल्य १ सय रुपैयाँ तोकेको छ। ‘हुन त गोलभेंडा बाह्रै मास पाइन्छ, तर अहिले आएको सानो गोलभेंडा व्यवसायिक रुपमा गरिएको टनेल खेतीको मात्रै हो यसकारण महँगो छ’  उनले भने।