पाल पोल्ट्री तथा लाइभस्टक क्षेत्रको समग्र विकास गर्ने उद्देश्यले सबैभन्दा ठूलो ‘नेपाल पोल्ट्री एण्ड लाइभस्टक अन्तर्राष्ट्रिय प्रदर्शनी २०१७’ चितवनमा हुने भएको छ।
नेपाल पोल्ट्री महासंघको आयोजनामा कात्तिक १७ देखि १९ गतेसम्म हुन लागेको उक्त अन्तर्राष्ट्रिय प्रर्दशनी चितवन एक्पो सेन्टर भरतपुरमा हुने छ।
प्रदर्शनीमा २ सय भन्दा बढी स्वदेशी तथा विदेशी स्टलहरु रहने बताइएको छ। स्टलमा नविनतम प्रविधि रहनुका साथै पोल्ट्री तथा लाइभस्टकसँग सम्बन्धित सेमिनार पनि हुने आयोजकले जनाएको छ।
प्रदर्शनीमा नेपाल, भारत, जर्मनी, बेल्जियम, नेदरल्याण्ड, चीन, अमेरिका, टर्की, मलेसिया, ताइवान, इटली, इजराइल, बंगलादेश, लगायत देशबाट पोल्ट्री तथा लाइभस्टक कम्पनीहरुको उल्लेख्य उपस्थिति हुने बताइएको छ।