माग अनुसारको आपूर्ति नभएपछि तरकारीको मुल्य दोब्बर भएको छ ।  हिन्दुहरुको महान चाड दशैँ र तिहारको बीचमा तरकारी आपूर्तिमा हवात्तै कमि आएपछि राजधानी काठमाण्डौमा तरकारीको मुल्य अकासिएको हो ।
अघिपछि खचाखच तरकारी पाईने काठमाडाैं को कालिमाटी फलफूल तथा तरकारी विकास समिति र बल्खु कृषि तथा तरकारी बजारमा अहिले पर्याप्त तरकारी आउन नसकेपछि त्यसको प्रत्यक्ष प्रभाव उपभोग्य मुल्यमा देखिएको हो ।
सर्वसाधारणको भान्सामा दैनिक उपभोगमा आउने आलु, प्याज, टमार, काउली लगायत तरकारीको मुल्य दशै अघिको तुलनामा दोब्बर भएको छ ।
दशैँ अगाडि ढकको ४ सय रुपैयामा पाईने काउलीको अहिले थोक मुल्य ८ सय रुपैया पुगेको छ । त्यसैगरी २ सय रुपैया प्रति ढकको लौका अहिले ३ सय ५० रुपैया पुगेको छ ।