नेपाल र चीनबीचको सम्झौतासँगै शुरु भएको परियोजनामार्फत परीक्षणका रुपमा लगाइएको चिनियाँ हाइब्रिड धानको उत्पादन चारगुणाले वृद्धि भएको पाइएको छ ।
सम्झौतासँगै सन् २०१६ देखि तीन वर्षे चाइना नेपाल प्राविधिक सहयोग परियोजनामार्फत परीक्षणका रुपमा भक्तपुरमा लगाइएको चिनियाँ हाइब्रिड धान उत्पादनमा वृद्धि भएको पाइएको हो ।
मध्यपुरथिमिमा करिब १२ रोपनी जग्गामा यस वर्ष परीक्षणका रुपमा लगाइएको एलपिएम बिआर १६२८ र एलपिएम बिआर १६३२ जातको धानको नेपाल कृषि अनुसन्धान परिषद् (नार्क), चिनियाँ टोली, चाइना नेपाल प्राविधिक सहयोग परियोजना, कृषि वनस्पति महाशाखा, धान लगाउने कृषकको टोलीसहितले आज अवलोकन गरेको हो ।
कार्यक्रममा चिनियाँ टोलीका संयोजक जिहाङ जोहुईले चीनको आर्थिक एवं प्राविधिक सहयोगमा शुरु भएको सो परियोजनाले चीन र नेपालमा विभिन्न तालीम उपलब्ध गराएको बताए । उनले चीनको ६७ जातका धानको परीक्षण नेपालमा शुरु गरिएको र चिनियाँ हाइब्रिड धान प्रतिहेक्टर ८ टनदेखि १० टनसम्म उत्पादन हुने बताए ।
धान तथा मकैका लागि चीनले नेपालमा प्राविधिक सहयोग, ट्र्याक्टर, राइस मिल, ट्रान्सप्लान्ट यन्त्रलगायतका सहयोग गरेको छ भने धानको प्रयोगशाला बनाइदिने भएको छ ।
स्थानीय किसानले धानमा कालोपोके आएको र केही बोट मर्ने समस्या आएको बताउँदै यसलाई नियन्त्रण गर्न सके उत्पादनमा वृद्धि हुने बताए । धान पसाउने बेलामा केही बोट मर्ने र केही बाला नलाग्ने समस्या छ ।