यस वर्ष अम्बामा देशैभर अम्बामा रोग देखा पर्‍यो। अम्बामा  साना-साना कालो दागहरु भेटिए।
यस  सिजन अम्बामा देखिएको रोगलाई सरकारले ‘क्यानकर’ अर्थात खटिरे रोगको प्रकोप देखिएको जनाएको छ।
कृषि विभाग अन्तगर्तको फलफूल विकास केन्द्रकी कार्यक्रम निर्देशक डाक्टर रमिता मानन्धरले अम्बामा कालो कालो दाग खटिरे रोग भएको जानकारी दिइन् ।
नेपालमा व्यवसायिक रुपमा ठूलो मात्रामा अम्बाको खेती गरिदैँन्।
त्यसैले यसमा लाग्ने रोग, बिउका आधुनिक प्रजाती तथा यसको महत्वका बारेमा चासो र अध्ययन कम देखिएको छ’ मानन्धरले बताइन्।
फलफूल क्षेत्रको प्रवद्धन गर्ने जिम्मा पाएको फलफूल विकास निर्देशनालयले अम्बामा देखिने विभिन्न प्रकारका रोग, तीनको कारण र समस्याका बारेमा पर्याप्त जनचेतना फैलाउन भने सकिरहेका छैन्।
किनभने अम्बाको अहिलेसम्म ब्यावसायिक खेती गरिएको छैन् ।
कृषि विज्ञ राजेन्द्र देवकोटा  यस वर्ष अम्बामा खटिरे रोग ‘Physalospora psidi’ नामक ढूसीवाट लाग्ने गरेको बताए।
यो रोग लागेपछि अम्बाको उत्पादन ९० प्रतिशत तथा गुणस्तर शतप्रतिशतले घटाउने देवकोटा बताउँछन्।
उनले बताए अनुसार खटिरे रोग प्रायजसो फल तथा आंशिक रुपमा पातमा देखा देखापर्ने गर्दछ।
यस रोग लाग्नुपूर्व खैरो वा सिन्दुरे रंगका साना थोप्ला देखा पर्दछन भने पछि यी बढ्दै जान्छन्।
त्यसपश्चात यसले फललाई कडा पार्दै लैजाने, आकारमा बिकृति ल्याउने र अन्तमा फुटाउने गर्दछ।यो प्राय जाडोमा भन्दा बर्षात को मौसममा बढी देखा पर्ने गर्दछ।