लैँचीको कारोबार ठप्प भएपछि चाडबाडका लागि खर्च जुटाउन किसानलाई मुस्किल भएको छ ।
मूल्यमा निकै कमी आएपछि गत वर्षदेखि नै कारोबार ठप्प पारेका गाउँका व्यापारीले मूल्य अझै घट्न सक्ने भन्दै अलैँची खरिद गर्न चासो देखाएका छैनन् ।
दशैँ तिहारजस्ता चाडबाडको खर्च धान्न अलैँची बिक्री गर्न चाहने किसानले गाउँबाटै अलैँची बेच्न पाएका छैनन् । गाउँका व्यापारीले बजारमा चलेको भाउमा समेत अलैँची लिन नमानेपछि व्यापारीले भनेकै मूल्यमा बिक्री गर्नुपर्ने किसानको बाध्यता छ । गत वर्ष यस याममा अलैँची प्रतिकिलो रु दुई हजार ५०० मा कारोबार भएको थियो भने यस वर्ष मूल्य घटेर प्रतिकिलो  ६५०  रुपैयाँ पुगेकाे छ ।
मूल्य अझै घट्ने भन्दै व्यापारीले अहिलेको बजारभाउमा समेत अलैँची खरिद गर्न मानेका छैनन् । घरखर्च चलाउन समस्या परेका किसानले व्यापारीले भनेकै मूल्यमा अलैँची बिक्री गरिरहेका आठराई गाउँपालिका–४, इवाका शेरबहादुर इङ्नामले बताए। समय बित्दै जाँदा मूल्य बढ्ने आशामा रहेका कतिपय किसानले गत वर्षको अलैँचीसमेत बिक्री गरेका छैनन् । यस वर्षको नयाँ फसल पनि बिक्री गर्न शुरु भइसकेको छ ।
आर्थिक संकटमा परेका र थोरै मात्रै उत्पादन हुने किसानले सस्तोमै बिक्री गरिरहेका छन् । तर धेरै उत्पादन हुने र व्यावसायिक अलैँचीखेती गरिरहेकाले भने यस वर्षको अलैँची बिक्री गरेका छैनन् ।
“दशैँ खर्च धान्न २० किलो अलैँची लिएर बजार पुगेँ, तर व्यापारीले किन्नै मानेनन्”, इङ्नामले भने, “नबेचौँ, घर खर्च चाहिएको छ, बेचौँ भने व्यापारीले बजारभाउभन्दा पनि कम मूल्य मात्रै दिन्छु भने ।” अन्ततः कम मूल्यमै अलैँची बिक्री गरेर फर्किएको उनले सुनाए ।