बदलिँदो मौसमका कारण मोरङमा उन्नत जातको धानबालीको उत्पादन घट्ने देखिएको छ ।
असोजमा अत्यधिक तापक्रमका साथै वर्षाले गर्दा मन्सुली सब–१ जातका धानबालीको पूल बिग्रेका कारण दाना नभरिएको र चपेटा भएर निस्केकाले उत्पादन घट्ने भएको हो ।
अन्तर्राष्ट्रिय धान अनुसन्धान संस्थाले मोरङमा विभिन्न पाँच प्रकारका उन्नत जातका स्वर्ण सब–१, मन्सुली सब–१, बीआरआर ४४, बीआरआर–४२ र तेहराङ जातका बीउ वितरण गरेको थियो । मन्सुली सब–१ जातिको धानबालीमा समस्या देखिएको सो संस्थानका कृषि अनुसन्धान तथा विकास अधिकृत कमल भट्टराईले जानकारी दिए।
मोरङका टङ्कीसिनुवारी, बाहुनी, कानेपोखरीलगायत ठाउँमा रोपाइँ गरिएको सो जातको अधिकांश धानबालीमा दाना नभरिएको र चपेटा भएर निस्केको उहाँले बताउनुभयो । सो जातका धानबालीमा देखिएका समस्याका कारण उत्पादनमा हुने ह्रासबारे जानकारी संकलन गर्ने कार्य भइरहेको छ ।
यसअघि सुक्खा मौसम र डुबान क्षेत्रमा बढी उत्पादन दिनसक्ने स्वर्ण सब–१, मन्सुली सब–१, बीआरआर–४४ र तेहराङ जातका १० टन बीउ वितरण गरिएको थियो । किसानलाई पाँच–पाँच किलोका दरले र सहकारी कृषक समूहलाई समेत बीउ उपलब्ध गराइएको थियो ।