बजारमा तरकारी मूल्य आकासिएको छ। व्यापारीहरूले किसानको खेतबाट खरीद गर्दाको मूल्यमा दुईगुनाले वृद्धि गरी उपभोक्तालाई बेच्दैँ आएका छन्।
अहिलेको महंगीमा दैनिक तरकारी किनेर खान निकै समस्या परेको छ। उपभोक्ताले तरकारी किलोमा होइन पाउमा मात्रै सोध्नुपर्ने बाध्यता भइसकेको छ।
तरकारीको मूल्य पसलै पिच्छे फरक फरक हुन्छ। महंगो गरी किनेको तरकारी पनि स्वस्थकर हुँदैन। नत यसको स्वाद हुन्छ नत स्वस्थकर नै। विशेष गरेर सहरका बासिन्दालाई विषाधीयुक्त तरकारीले स्वास्थ्यमा गम्भीर समस्या पार्ने खतरा बढ्दै गएको छ।
तरकारीको गुणस्तर नाप्ने कुनै निकाय छैन। बेलाबखत अनुगमन त गरिन्छ तर यसले निरन्तरता पाउँदैन। यस्ता समस्याबाट बच्न आफैँ सतर्क हुनुनै उत्तम हुन्छ। सहरमा आफ्नै घर हुनेले कौसी खेती गर्न सके तरकारीका लागि बजारको भर पर्नुपर्ने कम हुन्छ। साथै स्वस्थ्यकर र अर्गानिक तरकारी घरमै फलाउन सकिन्छ। घरमा थोरै मात्र खाली ठाउँ छ भने पनि गमलामा तरकारी लगाएर त्यो जग्गाको सदुपयोग गर्न सकिन्छ।