केही समययता तरकारीमा बढेको मूल्य वृद्धि नियन्त्रण गर्न सरकारले नियमित अनुगमनलाई निरन्तरता दिने भएको छ।
प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले आज सम्बन्धित सरकारी निकायका प्रतिनिधिलाई बोलाएर तरकारीमा बढेको मूल्यवृद्धि तत्काल नियन्त्रण गर्न निर्देशन दिएको हो।
सो सम्बन्धमा आज यहाँ आयोजित बैठकमा प्रधानमन्त्री कार्यालयका सचिव महेन्द्रमान गुरुङले नियमित बजार अनुगमन गरी त्यसको प्रतिवेदन बुझाउन सम्बन्धित निकायका प्रतिनिधिलाई निर्देशन दिए।
सचिव गुरुङले तत्काल तरकारी बजारको अनुगमनलाई तीव्रता दिन, मूल्य नियन्त्रण गर्न कृषि विकास मन्त्रालयलाई थप अध्ययन गरी रणनीति बनाउन निर्देशन दिए। बैठकले विचौलियाले लिने अनावश्यक मूल्यमाथि अनुगमन गर्ने, कार्टेलिङ सम्बन्धमा प्रभावकारी अनुगमन गर्नेलगायतका निर्णय गरेको छ।
आपूर्ति व्यवस्थापन तथा उपभोक्ता हित संरक्षण विभागका महानिर्देशक कुमारप्रसाद दाहालले तरकारी उत्पादनमा समस्या नरहेको बताउँदै आपूर्तिमा समस्या भएकाले संयुक्तरुपमा प्रभावकारी अनुगमन गर्नुपर्नेमा जोड दिए।
कृषि विभागका कार्यकारी निर्देशक लक्ष्मीप्रसाद पौडेलले तराईमा आएको बाढीका कारण तरकारी उत्पादनमा कमी भएकाले आपूर्तिमा कमी आई मूल्य वृद्धि भएको बताए।
विभागकै कार्यकारी निर्देशक हरिबहादुर केसीले निर्वाचनका कारण गाउँको तरकारी गाउँमै खपत भएकाले काठमाडौँमा आपूर्ति कम भएको बताए। कालीमाटी तरकारी तथा फलफूल बजार विकास समितिका कार्यकारी निर्देशक तेजेन्द्र पौडेलले विचौलियाले मनपरी रुपमा मूल्य निर्धारण गर्दा तरकारीको मूल्य वृद्धि भएको आरोप लगाए।