बडिगाड नदीले वर्षेनी खेतीयोग्य जमिन कटान गर्दै जाँदा अधिकांश खेतीयोग्य जमिन बगरमा परिणत भएको छ।
विगत २० वर्षदेखि निरन्तररूपमा गुल्मी दरबार गाउँपालिका–१ माझी बस्ती नजिकै रहेको डिल्लीओडार फाँटको खेतीयोग्य जमिन नदीले कटान गर्दै आएकाले अधिकांश फाँट बगरमा परिणत भएका हुन्।
अधिकांश सीमान्तकृत माझी समुदायको खेत संरक्षण नहुँदा वर्षेनी बडिगाड नदीले कटान गर्दै आएकाले बाँकी रहेको भाग पनि बगरमा परिणत हुने होकि भन्ने चिन्ताले माझी समुदाय चिन्तित भएका छन्।
डिल्लीओडार फाँटमा पहिला झण्डै ५  सय मुरी धान उत्पादन हुन्थ्यो तर वर्षेनी नदीले एकतर्फी खेत कटान गर्दै जाँदा अब भने करीब १५० मुरी धान उत्पादन हुने खेत मात्र बाँकी रहेको स्थानीय समाजसेवी होमबहादुर माझीले बताए।
समाजसेवी मेहरसिंह माझीले अधिकांश खेतीयोग्य जमिन नदीले कटान पनि बाँकी रहेको खेत संरक्षणका लागि समयमै तटबन्ध बनाइदिन आग्रह गरे।