पाँचथर फिदिम–१ का केशव नेम्वाङले वैदेशिक रोजगारी छोडर अहिले स्वदेशमा नै व्यावसायिक बाख्रापालन शुरु गरेका छन्।
फिदिम नगरपालिका–१ मा फेदेन बाख्रापालन फार्म नै दर्ता गराएर उनले यो व्यवसाय शुरु गरेका  उनले मासिक  ४० हजार आम्दानी गर्न सफल भएका  छन् ।
२०६६ सालमा वैदेशिक रोजागारीका लागि बेल्जियम  गएका  उनले झन्डै मासिक  एक लाख ५० हजार कमाउथे  तर उनी त्यसमा रमाएनन् नेपाल फर्के।
घर फर्किएपछि उनले वैदेशिक रोजगारीबाट कमाएको रकम बाख्रापालन व्यवसायमा लगानी गरे। अहिले उनको फार्ममा बाेयर जातका बाख्राबाख्री र त्यसका पाठापाठी छन् । पाठापाठी बिक्री गरेर उनले मासिक  ४० हजार भन्दा बढी आम्दानी गर्दै आएका छन् ।
फार्मबाट उत्पादन भएका पाठापाठी जिल्ला तथा झापा, इलाम, मोरङलगायत विभिन्न जिल्लाका सहकारी संस्था, व्यक्ति र समूदले लैजाने गरेका छन् । दुई महिनासम्म हुर्काएका पाठापाठीे बीउको रुपमा बिक्री हुने गरेका छन् । एउटा पाठा १५ हजारसम्म बिक्री हुने गरेको उनले बताए।
“अर्कोको देशमा गएर पसिना बगाएर बढी नै धन कमाए पनि बरु स्वदेशमै सिठोपिठो खाएर थोरै पैसा कमाएकोमा आनन्द र गौरव महसुस हुन्छ”  उनले भने।
अहिले पनि समाज र राज्यले कृषकलाई हेर्ने दृष्टिकोण बदल्न नसकेकोप्रति उनको गुनासो छ ।
व्यावसायिक रुपमै कृषि तथा पशुपालन क्षेत्रतर्फ लागेका युवालाई राज्यले समेत प्रोत्साहन गर्ने कार्यक्रम ल्याउनुपर्ने र हेर्ने दृष्टिकोण समेत परिवर्तन गर्नुपर्ने भनाइ नेम्वाङको छ । उनलाई अहिलेसम्म जिल्ला पशुसेवा कार्यालयले  दुई लाख अनुदान स्वरुप दिएको छ भने उत्कृष्ट कृषक भनेर  १० हजार रकम र प्रमाणपत्र दिएको छ ।
यस्तै बाख्रापालन व्यवसायलाई अघि बढाउन विभिन्न प्राविधिक सहयोग पनि जिल्ला पशु विकास कार्यालयले गर्दै आएको छ । पशुपालक कृषक नेम्वाङले बाख्रापालन फार्मबाट प्राप्त आम्दानीले फिदिम बजारमै ससेस फ्याक्ट्रीसमेत सञ्चालन गरेका छन्।रासस