मुख्य नगदेबालीको रूपमा रहेको अदुवामा रोग लाग्न थालेपछि इलामका कृषक चिन्तित बनेका छन्।
अदुवाको माउ झिकिसकेपछि गानो कुहिने र पहेँलिदै मर्न थालेपछि कृषक चिन्तित बनेका हुन्।
एक दशकदेखि अदुवाखेती गर्दै आएका फाकफोकथुम–२ साप्तिनका गोपीकृष्ण तिम्सिनाले २० मन (४० किलोको एक मन) अदुवा रोपेका छन्। पानी परेर घाम लाग्दा र माउ झिकेपछि अदुवा मर्न थालेको उनी बताउँछन्। पहेँलो भएर भदौ असोजमा मरेको अदुवाबाट नेक्सान मात्र भएको उनको भनाइ छ।
अहिले मरेको अदुवालाई खनेर अर्को बाली लगाउँदा केही फाइदा हुन्छ तर त्यसले बीउको मूल्य पनि नउठ्ने तिम्सिनाले बताए। फाकफोकथुम–३ आमचोकका लेखनाथ लुङ्गेलीले १३ मन अदुवा रोपेका छन्। उनको अदुवाखेतीमा पनि कतैकतै पहेँलो देखिन थालेको छ। अदुवा मर्ने गरे पनि रोप्न भने नछाडेको उनले बताए।
यसपालि भाउ नआएको कारणले आम्दानी लिन सकिएन, झन त्यसमाथि रोगले पनि अदुवा मर्न थाल्यो, लुङ्गेलीले भने “किसानलाई अदुवाबाट घाटा भएको छ ।” जिल्लामा तीन हजार २३३ हेक्टर जमिनमा अदुवाखेती भइरहेको जिल्ला कृषि विकास कार्यालय इलामका योजना अधिकृत प्रकाशमणि काफ्लेले बताए।
ढुसीजन्य रोगका कारणले अदुवाको गानो कुहिने हुँदा प्रत्येक वर्ष नयाँ ठाउँमा रोप्दा रोग नलाग्ने उनी बताउँछन्। कार्यालयले किसानलाई अदुवाखेतीसम्बन्धी कृषक पाठशाला तालीम सञ्चालन गर्दै आएको छ। जसले गर्दा पनि अदुवामा रोग लाग्ने सम्भावना कम हुन्छ।