हाँका एक व्यक्तिले १० बिगाहा जमिनमा व्यावसायिक केराखेती शुरु गरेका छन् ।
तुलसीपुर–१६ बैचपुरका रुद्रमणि लम्सालले तुलसीपुर–१६ बैचपुरमा केराखेतीको व्यावसायिकखेती शुरु गर्नुभएको हो । आफ्नो पाँच बिगाहा जमिन र पाँच बिगाहा जमिन भाडामा लिएर केराखेती शुरु गरेको लम्सालले जानकारी दिए।
लम्सालले हाल सात बिगाहा क्षेत्रफलमा साढे एघार हजार जिनाइन जातको केराको बिरुवा लगाउनुभएको छ र अन्य तीन बिगाहामा केरा लगाउने तयारी गर्दै छन्। उनले अहिलेसम्म  ४९ लाख रुपैयाँ लगानी गरेका छन् ।
दाङमा केराखेतीका लागि अनुकूल मौसम छ र यहाँ एक बिगाहामा ३० टन केरा उत्पादन हुने गर्छ । उनले सातजनालाई रोजगारी दिएका छन्।
“जागिर खानु र विदेशमा पसिना बगाउनुभन्दा आफ्नै गाउँमा केही नमूनायोग्य काम गर्ने उद्देश्यले केराखेती शुरु गरेको छु । अबको एक वर्षमा यसबाट राम्रो आम्दानी दिनेछ भन्ने आशा छ”लम्सालले भने।
दाङमा व्यावसायिक केराखेती नहुँदा अन्य जिल्लाबाट केरा आयात हुने गरेको छ । लम्सालका अनुसार दाङलाई केराखेतीमा आत्मनिर्भर बनाउन सकिन्छ । उनले पाँच बिगाहा जमिनमा थोपा सिँचाइबाट र पाँच बिगाहा जमिनमा परम्परागत सिँचाइ हुने व्यवस्था मिलाएका छन्। राम्रोसँग केरा फलेमा एककट्ठा जमिनबाट वार्षिक  १० हजारसम्म आम्दानी लिन सकिने उनकाे भनाइ छ।
लम्सालले टिस्यूकल्चरबाट उत्पादित केराको बेर्ना १० बिगाहा जमिनमा लगाउने र बाँकी बाहिर बिक्री गर्ने योजना रहेको समेत बताए।
दाङमा ४०० हेक्टर जमिनमा केराखेती हुने गरेको जिल्ला कृषि विकास कार्यालयले जनाएको छ । बागवानी विकास अधिकृत धनराज गौतमका अनुुसार १५ प्रतिशत केरा दाङमा उत्पादन हुने र अन्य बाहिरी जिल्लाबाट आयात गरी पूर्ति गर्ने गरिएको छ ।रा