जिल्लामा उत्पादित अलैंचीको मूल्यमा निरन्तर गिरावट आएपछि कृषकले विन्तिभाउ(अनुरोध)मा अलैंंची बेच्न थालेका छन् ।
तेह्रथुममा गत वर्षको तुलनामा ६० प्रतिशत भन्दाबढी मूल्य घटेपछि अलैंचीको कारोवार नै ठप्प भएको छ, । उचित मूल्य पाउने आशमा बसेका किसान चाडवाडको खर्च गुजार्नका लागि न्यून मुल्यमा अलैँचीबेच्न बाध्य भएका छन् ।
अघिल्लो बर्षमा प्रतिकिलो अलैँची दुई हजार पाँच सय रुपैयाँसम्ममा विक्री गरेका जिल्लाका किसानले यस वर्ष प्रतिकिलो आठ सयमा अलैँचीबिक्री गरेका छन् । नेपालीको महान चाडको रुपमा लिइएको दसै–तिहार भित्रिदासम्म पनि मुल्यको उचाई नबढेपछि चाडबाड मनाउन तथा घरको खर्च टार्न न्यून मूल्यमा अलैँची बेच्नु परेको जिरिखिम्तीका कृषक कुमार लिम्बुले बताए।
अलैंचीले मुल्य नपाएपछि व्यापारीले समेत अलैँची किन्न चाहेका छैनन् । यस अघि घरमै आएर व्यापारीले अलैँची किन्ने गरेपनि अहिले किसान नै व्यापारी कहाँ गएर अलैँची खरिद गरिदिन विन्तीभाउ गर्नुपरेको छ ।
बजारमा अहिले अलैँची प्रति मन ३० हजारमा विक्री हुन्छ । घरको खर्च टार्नका लागि अलैँची बाहेक अरु विकल्प नभएका केही किसान सस्तो दामको सिकार बनेका हुन् ।
अलैँची बेचेर घर घडेरी जोड्ने गरेका किसानले यस वर्ष अलैँची बेचेर दसै–तिहारलगायत केही चाडपर्व मनाउन तथा घरको सामान्य आवश्यकता परिपूर्ति गर्न मात्र सकिने कृषक बताउँछन् ।
रासस