मानव शरिरलाई आवश्यक पर्ने ९० भन्दा बढी किसिमको पोषण तत्व र ४६ किसिमका एन्टीअक्सिडेन्ट पाइने मोरिंगा (सितलचिनी)को खेती जिल्लामा व्यावसायिकरुपमा शुरु गरिएको छ।
नेपालमा अपहेलित बालीका रुपमा तराई तथा मध्य पहाडमा लिची र आँप हुने ठाउँमा सजिलै लगाउन सकिने उक्त बाली गत वर्षदेखि फलेवास नगरपालिका वडा नं ४ मुडिकुवा, वडा नं ५ देविस्थान लगायतका स्थानमा शुरु गरिएको हो। मोरिंगा खानुका साथै यसबाट औषधिसमेत बनाउन सकिन्छ । तराईतिर यसलाई सोहिजन, सैजन, सजिउन, मुनका नामले चिनिने भए पनि यो जिल्लामा भने सितलचिनीको नामले प्रख्यात छ।
कृषि विकास मन्त्रालयले उपलब्ध गराएको तथ्यांकअनुसार तराईका १३ जिल्लामा ६७ हेक्टरमा भएको मोरिंगाको जम्मा वार्षिक उत्पादन ५५४ मेट्रिक टन छ । नेपालमा मोरिंगा खेतीको अवस्था मोरिंगाको कलिलो कोसा बजारमा राम्ररी बिक्री भएपनि अन्य भागमा यसको उपयोगिताबारे आम उपभोक्ता र कृषक अझै पनि अनभिज्ञ छन्।
सितलचिनीको फल मानिस, पशु र बालीनालीका लागिसमेत पोषणयुक्त रहेको र रोग किरा पनि खासै नलाग्ने भएकाले व्यावसायिक उत्पादनका लागि धेरै सम्भावना रहेको हुँदा यसको खेती शुरु गरिएको पर्वत सामुदायिक खाद्य प्रशोधन उद्योगका सञ्चालक थानेश्वर भुसाल बताउँछन्। अहिले पर्वतमा सितलचिनीका करिव ५०० बोट रहेका र तिनले आम्दानी दिन थालेको उनी बताउँछन्। अमेरिकन स्वयंसेवी म्याक्स मिलरको सहयोगमा यो खेती विस्तार गरिएको हो।
पर्याप्त प्रचारप्रसार र यो बालीका बारेमा कृषक अनविज्ञ हुँदा अपेक्षितरुपमा कृषकको आकर्षण बढ्न नसकेको उनको भनाइ छ ।
मोरिंगा ५–१२ मिटर अग्लो छाताजस्तो आकारको बोट हुने र यसको जरालाई कम पानी भए पुग्ने हुँदा थोरै पानीपर्ने ठाउँमा समेत यसलाई लगाउन सकिने स्वयंसेवी मिलरको भनाइ छ।
अहिले हरियो कोशा मूल्यप्रति किलोग्राम ४०० र पातको धुलो प्रतिकिलोग्राम ५०० रुपैयाँमा बिक्री हुँदै आएको उनले बताए। यसको सघनरुपमा खेती गरिएको अवस्थामा प्रतिबिगाह १२ देखि १५ टन कोसा उत्पादन लिन सकिने भएकाले यसको व्यावसायिक उत्पादनतर्फ राज्यले ध्यान दिनुपर्नेमा स्वयंसेवी मिलर जोड दिन्छन्। रासस