जिल्लाबाट वर्षेनी युवा रोजगारीका लागि विदेसिने क्रम बढ्दो छ। परदेशमा मनग्य कमाइ हुन्छ भन्ने सोच सबैमा देखिन्छ।
विदेशमा नेपालमा भन्दा दुःखकष्ट बढी भोग्नुपर्छ । तर विदेशको जस्तो दुःखकष्ट आफ्नै देशमा भोगेपछि नेपालमै कमाउन सकिन्छ भनेर फर्किने पनि भेटिन्छन् । स्वदेश फर्किएपछि उनीहरुले घरैमा बसेर लाखौँ रुपैयाँ आम्दानी गरेका छन्।
तिनै युवामध्ये एक हुन् थर गाउँपालिका–५, ओख्रका ३१ वर्षीय लिलम बुढाथोकी। मनग्य कमाउने सोचले अलिअलि भएको पैसा पनि म्यानपावरलाई बुझाएर कहिले कतार त कहिले मलेसिया पुगेका बुढाथोकीले छवर्ष विदेशमा बिताएपछि स्वदेशमै केही गर्ने सोचले फर्किए। अहिले उनले व्यावसायिक कुखुरापालनलाई आम्दानीको स्रोत बनाएका छन्।
चार वर्षदेखि कुखुरा फार्म खोलेर व्यावसायिक बनेका बुढाथोकीले सात सयभन्दा बढी कुखुरा पालेका छन्। शुरुवातमा ५० हजारमा कुखुरापालन व्यवसाय शुरु गरेका उनले मासिक ३५ हजार बचत गर्छन्। व्यवसायमा लगानी पनि बढ्दो छ।
विसं २०५८ मा १० कक्षा उत्तीर्ण गरेपछि उनी प्राविधिक सीपको खोजीमा मोरङ झरे। उर्लाबारीमा ६ महिना बिजुली सम्बन्धि तालिम लिए।
“परिवारबाट टाढा रहेर जति नै पैसा कमाए पनि मनमा शान्ति मिल्दैन,” उनले भने। गाउँ÷गाउँमा फ्रेस हाउस खुलेपछि उनलाई बजारको कुनै समस्या छैन । ओख्रे बजारमा बुढाथोकीको आफ्नै फ्रेस हाउस समेत छ।
अहिले फार्ममा पाँच लाखभन्दा बढी लगानी छ। त्यही व्यवसायबाट भएको आम्दानी बैंकमा तीन लाख बचत गरेका छन्। व्यवसायबाटै उनी ऋणमुक्त भएका छन् ।