यो वर्ष पर्वतमा ४० टन लप्सी प्रशोधन गरिएको छ।
नेपालमै सबैभन्दा बढी लप्सी उत्पादन हुने पर्वत जिल्लाको मुडिकुवामा सञ्चालित सामुदायिक खाद्य प्रशोधन उद्योगमा यस वर्ष ४० टन लप्सी प्रशोधन गरिएको हो। यो वर्ष जिल्लामा १३० मेट्रिक टन लप्सी उत्पादन भएको छ।
जनशक्ति र प्रविधिको अभाव तथा पर्याप्त बजार नहुँदा उत्पादित सबै लप्सी प्रशोधन गर्न सकिएको छैन्, पर्वत सामुदायिक खाद्य प्रशोधन उद्योगका सञ्चालक थानेश्वर भुसालले भने– “अझै पनि ९० मेट्रिक टन लप्सी प्रशोधन गर्न बाँकी नै छ।”
गत वर्ष जिल्लामा उत्पादित लप्सीबाट १० लाख मूल्य बराबरका विभिन्न परिकार बनाएर अमेरिकातर्फ निकासी गरिएको थियो। यो वर्ष जिल्लामा उत्पादित सबै लप्सी स्वदेशमै खपत भएको छ।
लप्सीबाट माडा, अचार, क्याण्डी, तितौरा, जाम, लप्सी धुलो, पिरो क्याण्डीलगायतका परिकार बन्दै आएका छन्।
विगत १५ वर्षअघिदेखि लप्सी प्रशोधनका लागि स्थापित सामुदायिक खाद्य प्रशोधन उद्योगले यस वर्ष ४० टनभन्दा बढी उत्पादन गर्न नसकिएको सञ्चालक भुसालले जानकारी दिए। लप्सी प्रशोधनबाट यस वर्ष २० लाखभन्दा बढीको कारोबार भएको समेत उनले जानकारी गराए।
‘एक जिल्ला एक उत्पादन’अन्तर्गत यो जिल्लाका लागि लप्सी छनोट भएकाले यस सम्बन्धी उद्योगको विस्तार र विकासमा थप हौसला मिलेको उनले बताए।
जिल्लाका साविकका ३५ गाविसमा लप्सीे उत्पादन हुँदै आएको छ । कुनै बेला जंगलमा त्यसै झरेर कुहिने लप्सी पछिल्लो समय प्रशोधन गर्न थालेपछि आम्दानीको राम्रो स्रोत बन्न थालेको छ । लप्सी प्रशोधनमा जिल्ला वन कार्यालय, जिल्ला कृषि विकास कार्यालय र घरेलु तथा साना उद्योग विकास समितिले समेत सघाउ पुर्याउँदै आएका छन्।
कृषि उद्यमी तथा नेपाली काँग्रेस केन्द्रीय कार्यालयका पूर्वमुख्य सचिव ऋषिकेश तिवारीले २०५५ देखि पर्वतमा लप्सीको सम्भावना देखेर यसको प्रशोधन प्रक्रिया शुरु गरेका थिए। पर्वत सामुदायिक विकास संस्थामार्फत उद्योग सञ्चालनका लागि प्राविधिक प्रक्रियामा लागेका तिवारीको सक्रियतामा लामो संघर्षपछि उद्योग सञ्चालनमा ल्याइएको हो।
वनपाखामा त्यसै खेर जाने लप्सीबाट राम्रो आम्दानी हुन थालेको देखेपछि पर्वतका तीन दर्जनभन्दा बढी गाविसमा यसको व्यावसायिक खेती शुरु भएको छ। उक्त उद्योगमा अदुवा, मोरिङ्गा, अलैँची, अमला, बेसारलगायतको प्रशोधनसमेत हुँदै आएको छ ।