रुपन्देहीमा ठूलो परिमाणमा केराखेती नष्ट भएको छ । भारी वर्षासहित मंगलबार राति आएको हावाहुरीले किसानले लगाएको केराखेतीमा करिब २ करोडको क्षति भएको हो ।
जिल्लाको मायादेवी गाउँपालिका वडा नं. ६ मा १ सय २५ विगाहा क्षेत्रफलमा लगाईएको केरा हावाहुरीले लडाएर नष्ट गरी क्षति पुर्‍याएको हो । वर्षभरी दुःख गरेर लगाएको केरा खेती तयारी हुने बेला नष्ट हुँदा किसानहरु मर्कामा परेका छन् ।
यकिन तथ्यांक नआएपनि किसानहरुले ९० प्रतिशत केरा खेतीमा क्षति भएको बताएका छन् ।
अन्य अन्नबाली धान, गहुँ, तोरी लगायतका खेती गर्न छाडेर बैंकबाट ऋण लिएर केरा खेती थालेका किसानहरुलाई प्राकृतिक प्रकोपले विनास ल्याउंँदा बैंकको ब्याज कसरी तिर्ने, बालबच्चा कसरी पढाउने, मजदुरहरुको पारिश्रमिक कसरी तिर्ने र पुनः खेती कसरी सिर्जना गर्ने भन्ने चिन्ता बढेको किसान भागिरथी यादवले जानकारी दिए ।
हावाहुरीका कारण पसाउन लागेका, पसाएका र निकाल्ने बेलाका केरामा क्षति पुगेको छ । जिल्लाकै पकेट क्षेत्र मानिएको यो क्षेत्रमा उत्पादन हुने केरा भैरहवा, बुटवल, लुम्बिनी सहित पाल्पा, नवलपरासी र कपिलवस्तुका बजारमा विक्री गर्न लगिन्छ ।
किसान अवधराज यादवले आफ्ने १० बिगाहा क्षेत्रफलमा लगाएको २० हजारभन्दा बढी बोटहरु क्षति हुंदा करिब ३० लाख बराबरको केरा पूर्ण रुपमा नष्ट भएको बताए ।
हावाहुरीकै कारण एउटै किसानको लाखौंको क्षति पुगेको छ । केही किसानले बोटको बिमा गरे पनि अधिकांश किसानहरुले विमा गरेका छैनन् । त्यसलै पनि अधिकांश किसानहरु चिन्तित छन् ।
यहांका किसानले मात्रै वर्षमा करिब २ देखि ३ करोडसम्मको केरा उत्पादन गर्दै आएका छन् । यता जिल्ला कृषि विकास कार्यालयले भने क्षतिको विवरण संकलन गर्ने काम भईरहेको जनाएको छ ।