गोलभेँडामा टुटा एब्सोलुटा (गोलभेडाको पात खन्ने किरा) भेटिएको छ ।
सो किरा जिल्लामा पहिलो पटक देखा परेको हो । टुटा एब्सलुटा नामको किरा मुख्यतया गोलभेँडाको फल र प्याकेजिङ सामग्री ओसारपसार गर्दा तराईका जिल्लाबाट जिल्लामा भित्रिएको हुनसक्ने जिल्ला कृषि विकास कार्यालयका वरिष्ठ कृषि विकास अधिकृत दिलबहादुर विष्टले बताए ।
टुटा किराले गोलभेँडाको बिरुवालाई फूलबाट निस्कना साथ लार्भाले पात, डाठ, मुना र फल भित्र छेडेर नष्ट गर्ने भएकाले यसलाई गोलभेँडाको मुख्य सत्रुका रुपमा लिने गरेको विष्टले बताए ।
अमरगढी नगरपालिका–७ पोखराका कृषक वसन्ती पार्कीले लगाएको गोलभेँडा जाँच गर्न पुगेको इन्वाइटा र अनुकूलन परियोजनाको टोलीले उक्त टुटा किरा भेटिएको हो । अमरगढी नगरपालिकाको पोखरास्थित प्लाष्टिक घरमा लागाएको गोलभेँडामा टुटा किरा देखिएको बहुउद्देश्यीय विकास समाज अनुकूलन परियोजनाका कृषि अधिकृत सन्तोष विष्टले बताए ।
समयमा उपचार गर्न नसके टुटा किराले गोलेभँडा खेतीलाई नष्ट पार्छ । किरालाई मार्न पहल भइरहेको कृषक डम्बर कैनीले बताए ।  टुटा किरा जिल्लाभर फैलिने किसानलाई चिन्ता भएको छ । रासस