अनुदानको मल सरकारले तोकेको मूल्यभन्दा झण्डै दोब्बर बढी मूल्यमा खरीद गर्नुपरेको किसानले बताएका छन् । ‘सरकारले किसानलाई अनुदानमा रासायनिक मलखादको व्यवस्था गरेको छ,’  कृषक वीरे चौधरीले भने – ‘बिक्रेताले चर्को मूल्यमा विक्री गरिरहेका छन् ।’
अनुदानको मल विक्री वितरणको जिम्मा पाएको कृषि सामग्री कम्पनी लिमिटेड र साल्टट्रेडिङ कर्पोरेशनले जिल्लाका सहकारी संस्थामार्फत मलको विक्री वितरण गर्दैआएको छ । आधिकारिक  विक्रेताबाट मात्र  विक्री गर्नुपर्ने सो मल कैलालीका एग्रोभेटलगायतका व्यापारिक पसलबाट तोकेभन्दा बढी मूल्यमा विक्री भइरहेको छ ।
मलको  विक्री वितरणमा अपनाइएको प्रणाली नै गलत रहेकोले रासायनिक मलमा राज्यले दिएको अनुदान कृषक समक्ष पुग्न नसकिरहेको साल्टट्रेडिङ कर्पोरेशन धनगढीका सहायक महाप्रबन्धक केशवप्रसाद पाण्डे बताउँछन् ।
कृषि सामग्री संस्थान र साल्टट्रेडिङले आ–आफ्ना अधिकृत विक्रेतामार्फत मल  विक्रीको व्यवस्था गर्न सके कृषकले सुलभ मूल्यमा सहज ढंगले मल पाउने पाण्डेको भनाइ छ । मल  विक्री वितरणको जिम्मा पाएको यी दुई संस्थाले ५० किलो बोराको अनुदानको युरिया मल  ८२६ रुपैयाँ, डिएपी  दुई हजार २७६ रुपैयाँ तथा पोटास  एक हजार ६७६ रुपैयाँ विक्री मूल्य तोकेकामा बजारमा उक्त मल युरिया प्रतिकिलो  ३० रुपैयाँ, डिएपी  ६० रुपैयाँ र पोटास  ६० रुपैयाँमा विक्री भइरहेको छ ।
दुवै संस्थाले आफ्ना अधिकृत विक्रेता(सहकारी संस्था)लाई मल विक्री गर्दा प्रति बोरामा  १२ रुपैयाँदेखि र ५० रुपैयाँसम्म छूट दिने गरेको छ । सो मल विक्री गर्दै आएका कतिपय सहकारी संस्थाले आफूखुशी मूल्य तोकेर विक्री गर्ने गरेका किसानले बताएका छन् । कृषि सामग्री कम्पनी धनगढीका प्रमुख दुर्गाप्रसाद पाण्डे अनुदानको मलको विक्री वितरण व्यवस्थापनबारे अनुगमन निरीक्षण गरिँदै आएको बताउँछन् ।