कैलालीमा मलखादको बिक्री वितरणमा प्रभावकारी अनुगमन हुननसक्दा सरकारले उपलब्ध गराउँदै आएको अनुदानको मल चर्को मूल्यमा खरिद गर्नुपरेको गुनासो कृषकले गरेका छन् ।
अनुदानको मल सरकारले तोकेको मूल्यभन्दा झण्डै दोब्बर बढी मूल्यमा खरिद गर्नुपरेको किसानले बताएका छन् । “सरकारले किसानलाई अनुदानमा रासायनिक मलखादको व्यवस्था गरेकोछ,” कृषक वीरे चौधरीले भने– “बिक्रेताले चर्को मूल्यमा बिक्री गरिरहेका छन् ।”
अनुदानको मल बिक्री वितरणको जिम्मा पाएको कृषि सामग्री कम्पनी लिमिटेड र साल्टट्रेडिङ कर्पोरेशनले जिल्लाका सहकारी संस्थामार्फत मलको बिक्री वितरण गर्दैआएको छ । आधिकारिक बिक्रेताबाट मात्र बिक्री गर्नुपर्ने सो मल कैलालीका एग्रोभेटलगायतका व्यापारिक पसलबाट तोकेभन्दा बढी मूल्यमा बिक्री भइरहेको छ ।
मलको बिक्री वितरणमा अपनाइएको प्रणाली नै गलत रहेकोले रासायनिक मलमा राज्यले दिएको अनुदान कृषक समक्ष पुग्न नसकिरहेको साल्ट ट्रेडिङ कर्पोरेशन धनगढीका सहायक महाप्रबन्धक केशवप्रसाद पाण्डे बताउँछन्।
कृषि सामग्री संस्थान र साल्ट ट्रेडिङले आ–आफ्ना अधिकृत बिक्रेतामार्फत मल बिक्रीको व्यवस्था गर्न सके कृषकले सुलभ मूल्यमा सहज ढंगले मल पाउने पाण्डेको भनाइ छ । मल बिक्री वितरणको जिम्मा पाएको यी दुई संस्थाले ५० किलो बोराको अनुदानको युरिया मल  ८२६, डिएपी दुई हजार २७६ तथा पोटास एक हजार ६७६ रुपैयाँ बिक्री मूल्य तोकेकामा बजारमा उक्त मल युरिया प्रतिकिलो ३०, डिएपी ६० र पोटास  ६० मा बिक्री भइरहेको छ ।
दुवै संस्थाले आफ्ना अधिकृत बिक्रेता९सहकारी संस्था०लाई मल बिक्री गर्दा प्रति बोरामा १२ देखि र ५० सम्म छुट दिने गरेको छ । सो मल बिक्री गर्दै आएका कतिपय सहकारी संस्थाले आफूखुशी मूल्य तोकेर बिक्री गर्ने गरेका किसानले बताएका छन् । कृषि सामग्री कम्पनी धनगढीका प्रमुख दुर्गाप्रसाद पाण्डे अनुदानको मलको बिक्री वितरण व्यवस्थापनबारे अनुगमन निरीक्षण गरिँदै आएको बताउँछन्।
मल बिक्री गरी मनग्य आम्दानी गर्न पाइने भएपछि कैलालीमा मल बिक्री गर्नेतर्फ केन्द्रित भई धमाधम सहकारी संस्था स्थापना हुने क्रम बढेको छ । रासस