तराईमा आएको बाढीका बाबजुत यो वर्ष हालसम्मकै उच्च परिमाणमा धान उत्पादन हुने भएको छ।
कृषि विकास मन्त्रालयले यो वर्षको धान उत्पादनले विगतका सबै इतिहास तोड्ने दावी गरेको छ। मन्त्रालयका सहप्रवक्ता शंकर सापकोटाले यो वर्ष हालसम्मकै धेरै धान उत्पादन हुने प्रक्षेपण गरिएको बताए।
‘विभिन्न जिल्लाबाट गरिएको प्रारम्भिक रिपोर्टिङका आधारमा यो वर्ष सबैभन्दा धेरै धान फल्ने छ’ उनले भने। मन्त्रालयले यस वर्ष धानको उत्पादन ५४ लाख मेट्रिक टन नाघ्ने अनुमान गरेको छ। मन्त्रालयका अनुसार गत वर्ष ५२ लाख ३२ हजार मेट्रिक टन धान उत्पादन भएको थियो।
धान रोप्ने समयमै पर्याप्त वर्षा भएकाले यो वर्ष खडेरीको प्रकोप नदेखिएको सापकोटाले बताए। ‘साउनमै पर्याप्त वर्षा भएपछि सबैतिर पर्याप्त पानी भयो, जसले गर्दा सिँचाइको समस्या भएन, धानको उत्पादनलाई सकारात्मक प्रभाव पर्यो’ उनले भने ‘बाढी पसेको खेतमा पनि पानी बाहिर प्रवाह हुन सक्यो।’
मल वितरणको प्रभावकारिताले पनि धान उत्पादनमा टेवा पुगेको उनको भनाइ छ। ‘समयमै पर्याप्त मल तथा बिउबिजनको उपलव्धता, बढ्दो यान्त्रिकरण लगायतका कुरा पनि यसमा जोडिएका छन्’ उनले भने।
कुल गार्हस्थ्य उत्पादन (जिडिपी) मा कृषि क्षेत्रको हिस्सा ३१ प्रतिशत छ। त्यसमा पनि धानको हिस्सा सबैभन्दा धेरै छ। गत वर्षको धान उत्पादनले त्यसअघिका सबै रेकर्ड तोडेको थियो। तर यसपालि झन् धेरै धान उत्पादन हुने भएपछि यसले अर्थतन्त्रमै टेवा पुग्ने आशा गरिएको छ।
धान उत्पादन बढे पनि उत्पादनयोग्य क्षेत्रफल भने बढ्न सकेको छैन। कृषि मन्त्रालयको तथ्याङ्क हेर्दा गत वर्ष प्रतिहेक्टर क्षेत्रफलमा सरदर ३ दशमलव ३७ मेट्रिक टन धान उत्पादन भएको छ।