वाणगंगा नगरपालिकाका दुई शिक्षक शिक्षण पेसा छाडी तरकारी खेतीमा लागेका छन् ।
तीन वर्ष एउटै निजी विद्यालयमा शिक्षण पेसा अँगालेका वाणगंगा–७ वनगाईका विष्णु पौडेल र ३ झुँगाका भास्कर पँगेनी अहिले तरकारी खेतीमा रमाएका छन् । शिक्षण पेसामा भन्दा तरकारी खेतीमा मनग्य आम्दानी हुन थालेपछि उनीहरू तरकारी खेतीतर्फ आकर्षित भएका हुन् ।
वाणगंगा–३ झुँगाका ठाकुर ढकाल र राजमणिको दुई बिगाहा जमिन वार्षिक  ७५ हजार रुपैयाँ तिर्ने गरी उनीहरूले भाडामा लिई व्यावसायिक तरकारी खेती सुरू गरेका हुन् । लौका, घिरौँला, भिण्डी, बोडी, काँक्रा विक्री गरी चार महिनामै  एक लाख ५० हजार रुपैयाँ आम्दानी भएको छ।
‘शिक्षण पेसाभन्दा तरकारी खेतीबाट खुसी मिलेको छ,’ पौडेलले भने। उनीहरूले १६ कट्ठामा लौका, बोडी, काँक्रा तथा १४ कट्ठामा भन्टा, फर्सी, खुर्सानी लगाएका छन् । करीब  ८० हजार रुपैयाँको लागतमा तरकारी खेती सुरू गरेका पौडेल र पँगेनीले मासिक  दश हजार रुपैयाँ ज्याला दिई सहयोगीसमेत राखेबा छन् ।
लौका प्रतिकलो  २० रुपैयाँ, बोडी  ८० रुपैयाँ, भन्टा  ३० रुपैयाँ, काँक्रा र घिरौँला  ३५ रुपैयाँका दरले बजारमा पुर्‍याई  विक्री गर्ने गरेका पँगेनीले बताए । अहिलेसम्म  पाँच लाख रुपैयाँभन्दा बढी लगानी गरेको उनले बताए । उनीहरू कामदार नपाएर चिन्तित बनेका छन् । कामदार अभावले १० कट्ठामा धानबाली लगाएका छन् । रासस