सिँचाइ मन्त्रालयअन्तर्गत भूमिगत जल सिँचाइ विकास डिभिजन कार्यालयले खेती हुने सुख्खा क्षेत्रमा सिँचाइ सुविधाका लागि डिप ट्युबवेल निर्माण सुरू गरेको छ ।
चितवन र मकवानपुरमा सेवा पुर्‍याउँदै आएको कार्यालयले यहाँका विभिन्न आठ स्थानमा डिप ट्युबवेल निर्माणको काम थालेको भूमिगत जल सिँचाइ विकास डिभिजन कार्यालयका सूचना अधिकारी अमलेस यादवले जानकारी दिए । चितवनमा ६ र मकवानपुरमा दुईवटा स्थानमा डिप ट्युबवेल निर्माण थालिएको हो ।
चितवनको कालिका नगरपालिका–८ सिमलबस्ती, भरतपुर महानगर–६ शान्तिपुर र १४ शिवनगर तथा पश्चिम चितवनको देवनगर, राप्ती नगरपालिका–५ रामपुर टाँडी तथा खैरहनी नगरपालिका–४ भुत्याहामा डिप ट्युबवेल निर्माण थालिएको हो ।
यस्तै मकवानपुरको हेटौँडा–१६ र १८ मा ट्युबवेल निर्माण निर्माण थालिएको छ । तीन चरणमा निर्माण सक्नेगरी सुरू भएको उक्त ट्युबवेल निर्माणको पहिलो चरणको कार्यक्रम सम्पन्न गरिएको छ । यस वर्ष दोस्रो चरणको काम सञ्चालन हुने कार्यालयले जनाएको छ ।
उक्त योजना सम्पन्न गर्दा प्रतिडिप ट्युबवेलको  ८० लाख रुपैयाँ लागत लाग्ने सूचना अधिकारी यादवले  बताए । पहिलो चरणको काम सकिँदा सबै गरेर  एक करोड ६० लाख रुपैयाँ खर्च भएको छ । एक सय मिटर तल जमिनमुनिबाट पानी निकालिएको छ । चितवनमा ६ वटा डिप ट्युबवेलले १८५ हेक्टर क्षेत्रफल सिञ्चित हुने र मकवानपुरको दुईवटा ट्युबवेलबाट ४० हेक्टर क्षेत्र सिँचाइ गर्न सकिने बताइएको छ । रासस