मासुको प्रयोजनका लागि दक्षिण पर्वतका विभिन्न गाविसबाट दैनिकजसो दुधालु भैँसी बिक्री हुने गरेको पाइएको छ ।
स्थानीय जातका लिमे पाराकोटे भैँसी दैनिकजसो बिक्री हुँदा लोप हुने खतरा बढेको छ । जिल्लाको रानीपानी, बर्राचौर, वहाकी, शालिग्रामलगायत गाउँबाट दैनिकजसो भैँसी बिक्री भइरहेको छ ।
दुधालु भैँसी समेत बिक्री हुने गरेका रानीपानीका छविलाल पौडेलले बताउनुभयो । पोखराका व्यापारी यहाँ ट्रकसहित भैँसी खिरिद गर्न आउने गरेका छन् ।
व्यापारीले एउटा भैँसी मिलाइदिएवबापत स्थानीय व्यक्तिलाई रु एक हजारसम्म पारिश्रमिक उपलब्ध गराउने गरेका छन् । अधिकांश गाउँबाट गैरकानूनी रुपमा दुधालु र गर्भवती भैँसी बिक्री हुने गरेका स्थानीयवासी गुणबहादुर सुनारले बताए। लिमे पाराकोटे भैँसी संरक्षण कार्यक्रम समेत लागू भएको रानीपानीबाट भैँसी बिक्री गरिँदै आएको छ ।
दैनिकजसो ट्रकका ट्रक भैँसी लैजाँदा सम्बन्धित निकाय मौन छ । परीक्षण नै नगरी भैँसी बिक्रीका लागि लैजाने गरेपनि सम्बन्धितलाई कारबाही हुन सकेको छैन । लिमे पाराकोटे जातको भैँसी लोप हुन थालेको कृषक ऋखिराम भुसाल बताउछन्।
जिल्ला पशुसेवा कार्यालयका प्रमुख डा सुधीर थापा बूढो भएका र अनुत्पादक भैँसी स्वास्थ्य परीक्षण गरेर बिक्री गर्न सकिने बताउछन्। रासस