सुनसरी मोरङ सिँचाइ आयोजनाको मूलनहरमा मर्मत गरिएपछि आजबाट सिँचाइ पूर्ववत् रूपमा सुचारु भएको छ ।
साउन २७ र २८ गतेको अविरल वर्षासँगै आएको बाढीले मूलनहरको विभिन्न ठाउँ तथा शाखा नहरमा क्षति पुर्‍याएको थियो । मूलनहरमा क्षति पुर्‍याएको पाँच ठाउँमा र विभिन्न शाखा नहरमा मर्मत गरी आजबाट पानी छोडिएको सो आयोजनाका प्रमुख कुञ्जनभक्त श्रेष्ठले जानकारी दिए ।
सुनसरी र मोरङको ६८ हजार हेक्टरमा सिँचाइ गरिँदै आएको सो मूलनहरको चतरादेखि मोरङसम्मको दूरी ५३ किलोमिटर पर्दछ । बाढीका कारण ४२ किलोमिटर क्षेत्र लोहन्द्रा साइफनमा क्षति पुगेको छ । साइफनमा क्षति पुगेपछि विभिन्न शाखामा पानी छोड्ने अवस्था छैन । मर्मतमा बढी समय लाग्ने भएकाले वैकल्पिक व्यवस्था गरेर सिँचाइ सुविधा प्रदान गरिएको आयोजना प्रमुख श्रेष्ठले बताए ।
‘खोलाको पानीलाई शाखा नहरमा छिराएर सिँचाइ सुचारु गरेका छौँ’, उनले भने । मूलनहरको झुम्कामा तीन ठाउँ, खनार र पर्सेनीस्थित नेता चौकमा एक-एक ठाउँमा मर्मत गरिएको छ । विभिन्न शाखा मर्मत गरी खोलाको पानीलाई नहरबाट बग्ने व्यवस्था मिलाएर सिँचाइको सुविधा पुर्‍याइएको छ ।
आपतकालीन मर्मतमा  एक करोड रुपैयाँ खर्च भएको छ । नहर मर्मतको काम जारी रहेको र किसानको आवश्यकताअनुरुप पानी छोडिएको आयोजनाले जनाएको छ । तत्काल ३० हजार हेक्टरमा सिँचाइ सुविधा पुग्नेछ । विराटनगर, शङ्करपुर, सुक्सेना शाखा र हरिनगरा शाखाको तल्लो भागमा क्षति भएकाले आधा भागसम्म मात्र सिँचाइ पुग्ने बताइएको छ ।
रामधुनी सिघिँया, विश्रामपुर, झुम्का, रामगञ्ज, सीतागञ्ज, वरियातिलगायतका शाखामा सिँचाइ सुविधा सुचारु भएको छ । सो नहरमा ८५ करोड रुपैयाँ भन्दा बढी क्षति पुगेको छ । रासस