जिल्लामा पहिलो पटक हावा र पानीबाट मात्रै तरकारी फलाउने प्रविधि शुरु भएको छ ।मोदी गाउँपालिका–५ अम्बोटमा पाँच वर्षदेखि सफल रूपमा व्यावसायिक तरकारीखेती गर्दै आएका लालबहादुर हरिजनले यस्तो प्रविधिबाट तरकारीखेती थालेका छन् ।
फलामे दुई खम्बाको सहारामा तीन मि लम्बाइ र तीन इन्च मोटाइका प्लास्टिक पाइपमा पानी भरेर प्लास्टिक ड्रम र सोलार प्लानको सहयोगमा सो खेती गर्न सकिने हरिजनले बताए। भर्खरै शुरु गर्न लागिएको सो प्रविधिबाट छिटो उत्पादन दिने साग, धनियाँ, मुला तथा लहरे तरकारी उत्पादन गर्न मिल्ने बताइएको छ ।
करिब डेढ मि उचाइको टनेलमा दुवैतर्फ तीन तीन पिभिसी पाइप अड्याएर ३० इन्चको फरकमा पारिएको प्वालमा प्लास्टिक कपलाई चिरेर तरकारीको बिरुवा रोपिन्छ । सोलारमा जडित सानो मोटरले ड्रममा रहेको पानी प्लास्टिक पाइपमार्फत बिरुवाको फेदमा पठाइन्छ ।बिरुवामा बढी भएको पानी पाइपको माध्यमबाट ड्रममै पठाइन्छ ।
बिरुवालाई आवश्यक पर्ने खाद्यतत्व पानीमा मिसाइएपछि दैनिक दुई घण्टा पर्ने सूर्यको किरणका कारण सोलारले पानीलाई बिरुवासम्म पठाउँदै बढी भएको पानी ड्रममै पठाउने काम गर्छ । यही चक्रीय प्रणालीबाट त्यहाँ लगाइएको तरकारी वृद्धि हुँदै जाने बताइएको छ ।
एउटा स्ट्याण्डमा फलेको तरकारीले एक परिवारलाई खान पुग्ने हरिजन बताउँछन् ।“हरेक पाइपमा १० वटासम्म बिरुवा रोप्न मिल्छ”, उनले भने, “करेसाबारी नहुनेका लागि बढी उपयोगी हुन्छ ।” १५ हजारको लगानीमा एउटा स्ट्याण्डमा शुरु गर्न मिल्ने सो प्रविधिको खेती १५ देखि २० वर्षसम्म टिक्छ ।जिल्ला कृषि विकास कार्यालयका प्रमुख वासुदेव रेग्मीले सो प्रविधि नेपालमै नमूना भएको र यसबाट थोरै ठाउँ र समयमा धेरै उत्पादन दिन सकिने बताए । रासस