जिल्लाका लेकाली क्षेत्रका किसान अलैँंची टिप्न थालेका छन् ।
सातसय मिटरदेखि १२ सय मिटर उचाइसम्ममा लगाइएको अलैँची टिप्न सुरू गरिएको अलैँची व्यवसायी महासंघका जिल्ला अध्यक्ष अजय तामाङले बताए । ।
उचाइ अनुसार फरक/फरक समयमा अलैँची पाक्ने हुँदा सो भन्दामाथि लगाइएको अलैँची असोज लागेपछि मात्रै टिप्न सुरू  गरिने उनले बताए ।  अलैँची पाकेपछि किसान टिप्न, छोडाउन र सुकाउन व्यस्त रहेका भूलभूलेका कमलबहादुर खत्रीले बताए । दिनभरी टिप्ने, राति छोडाउने र फेरि भट्टीमा सुकाउनुपर्ने हुँदा किसानलाई अहिले फुर्सद नभएको खत्री बताउँछन् ।
भूलभूलेसहित बाँझाखेत, घनपोखरा, खुदी, गौँडा, इलमपोखरी, दूधपोखरी, बन्सार, ढोडेनी, फलेनी, ताघ्रिङ, कोल्की, पसगाउँलगायतका गाउँ पाखामा व्यावसायिक अलैँचीखेती गरिएको छ । पछिल्लो समय कृषकले अलैँची उत्पादन हुने क्षेत्रलाई समेटेर अलैँची जोन कार्यक्षेत्र प्रस्ताव गरेका छन् । प्रधानमन्त्री कृषि आधुनीकरण परियोजना कार्यान्वयनको लागि अलैँची जोन कार्यक्षेत्र प्रस्ताव गरीएको हो । रासस