बाढी र डुबानका कारण कृषि तथा पशु चौपायातर्फ  १० करोड ७५ लाख रुपैयाँभन्दा बढीको क्षति भएको छ ।
जिल्ला विपद् व्यवस्थापन समितिले दिएको जानकारीअनुसार एक हजार ११५.७४ हेक्टर क्षेत्रफलको धान मकै बगाउँदा आठ करोड २६ लाख ६२ हजार रुपैयाँ बराबरको क्षति भएको छ ।
यस्तै, बाढीले १०२.४ मेट्रिक टन सञ्चित खाद्यान्न बगाउँदा ५१ लाख ५२ हजार रुपैयाँ, १० मेट्रिक टन सञ्चित बीउ बगाउँदा नौ लाख ८८ हजार रुपैयाँ र एउटा च्याउ फार्म बगाउँदा  २० लाख रुपैयाँ बराबरको क्षति भएको आपत्कालीन कार्य सञ्चालन केन्द्रका सूचना अधिकारी खिलानाथ दाहालले जानकारी दिए ।
पशुचौपायाको गोठ बगाउँदा  ३७ लाख २३ हजार रुपैयाँ र १३ वटा माछा पोखरी बगाउँदा ५० लाख ८० हजार रुपैयाँको नोक्सानी भएको छ । जिल्लामा बाढीले २८ गाईगोरु, दुई भैँसी, ९४ भेडाबाख्रा, दुई सुँगुर, स्थानीय कुखुरा र हाँस गरी २१७ तथा ब्रोइलर तीन हजार १५० बगाएको छ । रासस