बाढीका कारण मोरङको कृषि क्षेत्रमा करीब  ५६ करोड रुपैयाँ बराबरको क्षति भएको छ ।
गत साउन २७ र २८ गतेको अविरल वर्षापछि बाढी आउँदा जिल्लाको दुई हजार ५२० हेक्टरको धानबाली पुरिँदा  २४ करोड २० लाख ७९ हजार रुपैयाँको क्षति भएको अनुमान गरिएको छ, भने सात हजार ९ सय ५० परिवार प्रभावित भएका छन् ।
तीन सय १७ हेक्टरमा  नौ करोड १३ लाख ६८ हजार रुपैयाँ मूल्यको तरकारीबाली र ३१३ हेक्टरमा निर्माण गरिएको माछा पोखरीमा बाढी पस्दा  १६ करोड २६ लाख ६८ हजार रुपैयाँको माछाको माउ र भुरा क्षति भएको जिल्ला कृषि विकास कार्यालयले जनाएको छ ।
एक सय १० हेक्टरमा एक करोड २७ लाख ६७ हजार रुपैयाँ मूल्यको जुटखेती, २४ हेक्टरमा रहेको केरा, कागती र मेवाखेती नष्ट हुँदा ७१ लाखको क्षति भएको छ । करीब दुई हजार किसानको घरमा पानी पस्दा सञ्चित गरी राखिएका एक करोड रुपैयाँभन्दा बढीको ४९० मेट्रिक टन धान र गहुँ क्षति भएको छ ।
माउ र भुरा बाढीले बगाउँदा माछापालनमा समस्या भएको जिल्ला कृषि विकास कार्यालयका प्रमुख मनोज यादवले जानकारी दिए ।
विराटनगरमा वर्षासँगै पाँच दिनसम्म विद्युत् सेवा अवरुद्ध हुँदा गणेश कोल्डस्टोरमा राखिएको एक हजार मेट्रिक टन आलुमा टुसा पलाएको र मेसिनमा समेत क्षति पुग्दा रु ५० लाख बराबरको नोक्सान भएको बताइएको छ । रासस