काभ्रेपलाञ्चोकमा उत्पादन हुने विभिन्न कृषि उपजको औसत मूल्य घट्दै गएको छ ।
जिल्लाको पाँचखाल, बल्थली, कुशादेवी, भकुण्डबेँसी र महादेवस्थानबाट नियमित संकलन हुने विभिन्न अन्नबाली तथा नगदेबालीको मूल्य कृषकले कम पाएको तथ्यांक कार्यालय, धुलिखेलका तथ्यांक अधिकृत दिनानाथ लम्सालले जानकारी दिए ।
आर्थिक वर्ष २०७०/७१, २०७१/७२, २०७२/७३ र २०७३/७४ मा उत्पादन गरेको स्थलबाट कृषि उपजको औसत मूल्य घटदै गएकोले कृषकले घाटा ब्यहोर्नुपरेको लम्सालले बताए । गहुँको मूल्य  ३१ रुपैयाँबाट घटेर २३ रुपैयाँ, वर्षे मकै २६ रुपैयाँबाट २३ रुपैयाँ, धान मोटो २९ रुपैयाँबाट बढेर ३१ रुपैयाँ, मसिनो धान ३७ रुपैयाँबाट बढेर  ५७ रुपैयाँ, कोदो २१ रुपैयाँबाट बढेर  ३८ रुपैयाँ, रातो आलु २९  रुपैयाँबाट घटेर  २७ रुपैयाँ, सेतो आलु  २५ रुपैयाँबाट २२ रुपैयाँमा झरेको छ ।
त्यस्तै, तोरीको मूल्य वृद्धि भएको छ । तोरी  ७५ रुपैयाँबाट  ९४ रुपैयाँ पुगेको छ । तर फलफूलको मूल्य घटेको छ । आँप, अम्बा, लिची, कागती, सुन्तला, नास्पति, जुनारको मूल्य घटेको देखिएको छ ।
यहाँबाट उत्पादन हुने विभिन्न तरकारी, काउली, रायो, भेडेखुर्सानी, काँक्रो, फर्सी, लौका, स्कुस, मोटरकोसा, बोडी, बन्दागोभीको मूल्य केही तलमाथि हुने गरेको छ ।रागाँ, खसी, बोका र सुंगुरको मासुको मूल्य वृद्धि भएको छ । कुखुरा र हाँसको मासुको मूल्यमा केही वृद्धि भएको छ । गाईको दूधको मूल्य ४१ रुपैयाँबाट  ९४ रुपैयाँ पुगेको छ । भैँसीको दूधको मूल्य  ५६ रुपैयाँबाट ६९  रुपैयाँ पुगको छ । स्थानीय कुखुराको अण्डा मूल्य २१ रुपैयाँसम्म पुगेको छ भने उन्नत जातका कुखुराको अण्डा  ९ रुपैयाँबाट १५ रुपैयाँ पुगेको छ । रासस