बारामा यस वर्ष कुल सात हजार ५०० हेक्टर क्षेत्रफलमा विभिन्न जातका आलुखेती गरिएको छ ।
जिल्ला कृषि विकास कार्यालयका प्रमुख शिवरत्न साहका अनुसार गत साउनको अन्तिम सातामा परेको अबिरल वर्षासँगै आएको बाढीले धानखेती नष्ट भएपछि कृषकले थप आलुखेती गरेका थिए ।
“गत वर्षको तुलनामा यस वर्ष आलुखेतीमा वृद्धि भएको छ,” साहले भने।  आलुखेतीका लागि जिल्ला कृषि कार्यालयले बीउ उपलब्ध नगराएपछि कृषक स्वयम् आफैले आलुखेती गरेका थिए ।
हाल कलैया बजारमा जिल्ला बाहिरबाट आएका नयाँ आलु प्रतिकिलो  ६०, कृषकले कोल्ड स्टोरमा भण्डारन गरेको आलु  २५ देखि  ३० सम्ममा बिक्री भइरहेको छ । आव २०७३÷७४ मा कृषकले विभिन्न जातको आलुखेती सात हजार ४५ हेक्टर क्षेत्रफलमा प्रति हेक्टर १५ मेक्ट्रिक टनका दरले उत्पादन हुँदा  एक अर्ब ५८ करोड ५१ लाख २५ हजार बराबरको एक लाख ५० हजार ६७५ मेट्रिक टन आलु उत्पादन भएको कृषि कार्यालयले जनाएको छ ।
जिल्लाको अमृतगञ्ज, गोलागञ्ज, हरिहरपुर, देवपुरटेटा, उचिडिह, भगवानपुर, मटिअर्वा, पिपरपाती, बरियारपुर, प्रस्टोकालगायतका ठाउँ आलुखेतीको पकेटक्षेत्र मानिन्छ । जिल्लामा सि ४०, खुम्मलटार रातो जातिका आलु लगाउने गरिएको छ ।