अघिल्ला वर्षजस्तै योपटक पनि काठमाडौंमा जुम्लाको ताजा स्याउ भित्रिएको छ । विगत ५ वर्षयता निरन्तर एप्पल गार्डेन जुम्लाले काठमाडौंका उपभोक्तामाझ सस्तो मूल्यमा अर्ग्यानिक स्याउ भित्र्याउँदै आएको छ ।
काठमाडौंमा पछिल्लो समय चिनियाँ र भारतीय स्याउले बजार लिइरहेको समयमा थोरैमात्रामा उपलब्ध हुने गरेको नेपाली स्याउको बजारमा भित्रिएसँगै उपभोक्ताहरु नेपाली स्वादमा केहि समयका लागि भएपनि लिन पाउने एप्पल गार्डेनको विश्वास छ।
स्याउका लागि प्रशिद्ध मानिएको जुम्लामा उत्पादीत स्याउको मूल्य विदेशी स्याउको तुलनामा सस्तो रहेको सर्वसुलभ रहेको कृषक दिनेश खड्काले जानकारी दिए। पछिल्लो समय जुम्लामा जिल्ला कृषी कार्यलयले अर्गानिक उत्पादनमा जोड दिएपछि र अर्गानिक स्याउ उत्पादनको जिल्लाका रुपमा विकास गरेपछि देशभर जुम्लाको स्याउको माग उच्च रहेको छ । बाटो र गाडीको कठिनाईका कारण स्याउमा धेरै नाफा नहुने भएपनि आफ्नो उत्पादन बजारसम्म पुर्याउनु र निरन्तरता दिनु ठुलो कुरा भएको खड्का बताउँछन् ।
पछिल्लो समय जुम्लामानै प्रतिकिलो ६० देखि ७० रुपैंयासम्ममा स्याउ विक्री हुँदै आएको छ । काठमाडौं सम्म आइपुग्दा ठुलो मात्रामा खर्च उठ्ने भएपनि आफुहरु नाफाका लागि भन्दापनि जुम्ली स्याउको बजार प्रवद्र्धनका लागि स्याउ ल्याउने गरेको खड्काको भनाई छ ।
बोटबाट टिपेको २÷३ दिनमै स्याउ काठमाडौं भित्रिएकाले ताजा स्याउ आइपुग्दा आफु निकै खुसि भएको उनले बताए । स्याउसँगै जुम्ली सिमी, ओखर पनि उपलब्ध गराएका छन् । उनले बानेश्वर स्थीत अल इन वान मार्टबाट स्याउ विक्रि गरीरहेको जनाएका छन् ।