स्थानीय कृषकले लमजुङ जिल्लालाई अलैँची जोन कार्यक्षेत्र बनाउन प्रस्ताव गरेका छन् । आइतबार भएको अलैँची कृषकको भेलाले अलैँची उत्पादन हुने क्षेत्रलाई समेटेर अलैँची जोन क्षेत्रको प्रस्ताव गरेका हुन् ।
प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना कार्यान्वयनका लागि अलैँची जोन कार्यक्षेत्र प्रस्ताव गरिएको अलैँची व्यवसायी महासङ्घका जिल्ला अध्यक्ष अजय तामाङले बताए । उनका अनुसार प्रस्तावित कार्यक्षेत्रमा दूधपोखरी, दोर्दी, मर्स्याङ्दी, क्व्होला सोथार गाउँपालिका र बेँसीशहर नगरपालिकाको केही क्षेत्र रहेको छ ।
कार्यक्षेत्रमा बेँसीशहर नगरपालिकाअन्तर्गत वडा नं ५ नाल्मा र वडा नं १० बाँझाखेत रहेको छ भने मर्स्याङ्दी गाउँपालिकाअन्तर्गत १ देखि ८ सम्मको भूभागलाई समेटिएको छ ।
यसैगरी, दूधपोखरी गाउँपालिकाको गौडा, विचौर, दूधपोखरी र इलमपोखरीलाई समेटिएको छ भने दोर्दी गाउँपालिकाको वडा नं ४ देखि ९ सम्मका वडालाई समेटिएको छ । त्यस्तै, क्व्होलासोथार गाउँपालिकाअन्तर्गत सिङ्दी, पसगाउँ, भुजुङ, उत्तरकन्या, भोजे, गिलुङका केही वडा परेका छन् ।
अलैँची जोन कार्यक्षेत्र घोषणाका लागि न्यूनतम ५ सय  हेक्टर क्षेत्रफल हुनुपर्ने प्रावधानअनुसार ६२५ हेक्टर क्षेत्रफल प्रस्ताव गरिएको अध्यक्ष तामाङले बताए ।
यसअघि जिल्लामा एउटा ब्लग र २० वटा पकेट क्षेत्र निर्धारण गरिएको थियो । ब्लगका लागि न्यूनतम ५ सय  रोपनी र पकेटक्षेत्रका लागि १ सय  रोपनी क्षेत्रफल निर्धारण गरिएको छ ।
प्रस्तावित कार्यक्षेत्रलाई जिल्ला कृषि विकास कार्यालयमार्फत कृषि मन्त्रालय पठाइएको छ । मन्त्रालयको स्वीकृतिपछि सो क्षेत्रमा प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना सञ्चालन हुनेछ ।
अलैँची प्रवर्द्धन केन्द्रीत सो परियोजना १० वर्षसम्म सञ्चालन हुने अध्यक्ष तामाङले बताए । कार्यक्रम कार्यान्वयन भएसँगै थप १५० क्षेत्रफल जमिनमा कार्यक्षेत्र विस्तार गरिने अध्यक्ष तामाङले बताए ।
लमजुङका किसानले अलैँचीखेतीबाट मनग्य आम्दानी लिइरहेका छन् । लमजुङमा हाल गोलसायी र रामसायी जातका अलैँची उत्पादन हुँदै आएको छ । रासस