बाजुरा बूढीनन्दा नगरपालिका–९ पाण्डुसैनकी बुदी सार्कीले आफ्ना चार छोराछोरी पढाउनका लागि ६ घण्टाको पैदलयात्रा तय गरी सदरमुकाममा स्याउ बेच्न आएकी छिन् ।
छोराछोरीलाई पढाउनका लागि आर्थिक स्रोत नभएपछि स्याउ बेचेर खर्च धान्नु परेको सार्कीको भनाइ छ ।
‘लोग्नेको कृषि पेशाबाहेक अरु कुनै आम्दानी गर्ने ठाउँ नै छैन, यही स्याउ बिक्री गरेर बालबच्चालाई कापी, कलम किनेर लैजान्छु ’उनले भनिन्।
‘यसवर्ष दुई सय बोट स्याउ लगाएकी थिएँ तर असिनाले फल्न लागेको स्याउको फल लिएपछि अर्काको बारीबाट प्रतिदाना १० मा खरिद गरेर सानो स्याउको १५ र ठूला दाना स्याउको २० मा बिक्री हुने गरेको छ ।
घरमा जहान बालबच्चाको पालनपोषण र शिक्षा दिनका लागि जडीबुटी, च्याउ, संकलन गरेर खर्च चलाउँदै आएको सार्कीले बताइन्।
सार्कीसँगै ८ घण्टाको पैदलयात्रा तय गरी सदरमुकाम आएकी सोही वडाकी ४० वर्षीया कला सार्कीले पनि स्याउ बेचेर घरका लागि खाद्य सामग्री र बालबालिका लागि पढाइखर्च जोहो गर्ने गर्छिन् । “न्युन आयस्रोत भएका कारण मजदुरी गरेर खानु बाहेकको कुनै विकल्प छैन,” कलाले भनिन् ।
यो वेला स्याउको समय भएकाले स्याउ बिक्री गर्न आए, यसपछि जडीबुडी,च्याउलगायत संकलन गर्ने र अरुको भारी र खेताला काम गरेर गुजारा चलाउनुपरेको उनको भनाई छ ।
मार्तडी आएर लोकतान्त्रिक चोकमा बसेर दिनभर स्याउ बिक्री गर्दा सात सयदेखि एक हजारसम्म आम्दानी हुने गरेका छन । एक हजार कमाइ भए पनि खाना खाएर ६ सय मात्र लिने गरेकी छु, कलाले भनिन्।
जिल्लाका उत्तरी भेगका स्वामिकार्तिक गाउँपालिकाको जुकोट, साप्पाटा पाण्डवगुफा गाउँपालिकाको गोत्री, जगन्नाथ, बूढीनन्दा नगरपालिकाको पाण्डुसैन स्याउखेतीको पकेट क्षेत्रको रुपमा रहेको जिल्ला कृषि विकास कार्यालय बाजुराले जनाएको छ ।
स्याउखेतीका लागि जिल्ला कृषि विकास कार्यालयबाट १२० हेक्टरका लागि स्याउका बोट वितरण गरेको थियो । स्याउ उत्पादन बढेको भए पनि व्यवस्थापन नहँुदा किसान मर्कामा परेका छन् । रासस