नुवाकोट जिल्ला दूध र मासुमा आत्मनिर्भर भएको छ । सञ्चालित कार्यक्रम समयमै सम्पन्न गर्न किसानले चासो नदिँदा अण्डामा भने आत्मनिर्भर हुन सकेको छैन् ।
पशुसेवा कार्यालय नुवाकोटकाअनुसार जिल्लामा दूधको माग १९ हजार २३३ मेट्रिक टन रहेकोमा त्यो भन्दा बढी उत्पादन गरी बाहिरी जिल्लामा समेत निकासी गर्न सुरु भएको छ ।
माग भन्दा ३२ सय मेट्रिक टन बढी दूध उत्पादन गरी जिल्लालाई आत्मनिर्भर बनाएर बाहिरी जिल्लामा निर्यात सुरु गरेको वरिष्ठ पशु विकास अधिकृत खगेन्द्रराज भट्टले जानकारी दिए।
दूधसँगै मासुको पनि माग भन्दा बढी उत्पादन गर्दैै यो जिल्ला मासुमासमेत आत्मनिर्भर हुन सक्षम भएको छ । पशु विकास अधिकृत भट्टकाअनुसार जिल्लाका लागि १० हजार ५६५ मेट्रिक टन मासु आवश्यक रहेकोमा त्यो भन्दा बढी उत्पादन भएसँगै नुवाकोट मासुमा पनि आत्मनिर्भर बन्न सक्षम भएको हो ।
माग भन्दा बढी उत्पादन गर्दै एक हजार ९८९ मेट्रिक टन मासु बाहिरी जिल्लामा समेत निर्यात भएको पशु विकास अधिकृत भट्टले जानकारी दिए।
“दूध र मासुमा आत्मनिर्भर हुन, गाईभँैसी, ब्राख्रा, बंगुर, कुखुरापालनको कार्यक्रमलाई सहयोग पु¥याएर बहुसंख्यक किसानलाई सहभागी गराउन सफल भएका छौँ,” उनले भने “किसानको सहभागिता वृद्धिसँगै उच्च जातको पशुचौपायपालन र नश्ल सुधार कार्यक्रमलाई प्रभावकारी बनाइएको छ ।”
जिल्लालाई अण्डामा आत्मनिर्भर बनाउन कुखुराको चल्ला वितरण तथा खोर निर्माण कार्यक्रममा किसान आकर्षित नहँुदा लक्ष्य पूरा हुनसकेन् । जिल्लामा ४९ लाख ५२ हजार अण्डाको माग रहेकामा अहिले ४७ लाख ९२ हजार मात्र उत्पादन भएको पशु कार्यालयको तथ्यांक छ ।
लक्षित कार्यक्रम यो वर्ष समयमै सञ्चालन गर्ने योजना बनाएकाले अण्डामा पनि यो जिल्ला आत्मनिर्भर हुन सफल हुने विश्वास पशु कार्यालयको छ । पशु एवं पक्षी प्रबद्र्धनका लागि राष्ट्रिय लक्ष्य हासिल गर्न जिल्लामा सञ्चालित कार्यक्रम प्रभावकारी बनाएर स्थानीय क्षेत्रमा उत्पादन गर्नसक्ने उब्जनीले जिल्लालाई आत्मनिर्भर बनाउन प्रयास भइरहेको पशुसेवा कार्यालयले जनाएको छ ।
नुवाकोट जिल्ला गएको वर्षदेखि पशुचौपायलाई खुवाउने घाँसमा आत्मनिर्भर भएको थियो । सम्पन्न आर्थिक वर्षमा पशुपक्षीको विकास तथा प्रबद्र्धनका लागि पाँच करोड ८३ लाख लगानी भएकोमा यो वर्षमा उक्त कार्यक्रमका लागि जिल्लामा पाँच करोड १३ लाख बजेट छुट्टाइएको छ । रासस