पाँचथर जिल्लाबाट अढाइ अर्ब बढीको कृषि उपज बाहिरिएको छ। जिल्ला कृषि विकास कार्यालय पाँचथरका अनुसार आर्थिक वर्ष २०७३/७४ मा जिल्लाबाट २ अर्ब ६८ करोड रुपैयाँ बराबरको कृषि उपज बाहिरिएको हो।
अघिल्लो आर्थिक वर्षमा १ अर्ब ९८ करोडको निर्यात भएको कार्यालय बाली संरक्षण अधिकृत सागर विष्टले जानकारी दिए।  निर्यात भएका प्रमुखवालिहरुमा अलैँची, अदुवा, ताजा तरकारी, आलु, अकबरे खोर्सार्नी, सुन्तलाजन्यफलफूल रहेको उनले बताए।
तथ्यांकअनुसार पाँचथरमा कृषि उपज बिक्रीमा सबैभन्दा ठूलो हिस्सा अलैंचीले ओगटेको छ। गत आर्थिक वर्षमा अलैंची बिक्रीबाट मात्रै ९९ करोड ६१ लाख रुपैयाँ जिल्लामा भित्रिएको छ।
गतवर्ष भन्दा यस पटक निर्यात बढ्नुको कारण कृषि क्षेत्रफलको विस्तार, उन्नत विउविजनको प्रयोग तथा उन्न्त प्रविधिको विस्तार प्रमुख कारण रहेको विष्टले बताए।
कृषिको व्यवसायीकरणसँगै उत्पादनमा पनि वृद्धि भएको र त्यसलाई बाहिरी जिल्ला तथा भारतीय बजारमा समेत बिक्री गरेर यहाँका किसानले उल्लेखित रकम भित्र्याउन सफल भएका हुन्।