मकै र कोदो छाडेर अदुवा खेती गर्दैआएका यहाँका कृषक बिक्री गर्न बजार नपाएपछि चिन्तित बनेका छन्।
उत्तरी पर्वतको जलजला गाउँपालिकाका कृषक अदुवा बिक्री नहुँदा मारमा परेका छन् । लेकफाँट, शालिजा, बाँसखर्क, क्याङ क्षेत्रमा उत्पादन भएको अदुवालाई बजारको समस्या भएको हो।
खाद्यबाली र तरकारीको विकल्पमा अदुवा लगाएका कृषक पुर्पुरोमा हात थमाउन बाध्य छन्। अदुवाले बजारका साथै उचित मूल्य पाउन नसकेको लेकफाँट देउरालीका कृषक कुलप्रसाद सुवेदीले बताए। उनले बिक्री नभएपछि पाँच हजार किलो अदुवा बारीमै थन्किएको बताए।
“प्रतिकिलो ८० मा बीउ किनेर लगाएको अदुवा २० मा समेत बिक्री भएन”, उनले भने, “लगानीसमेत उठ्ने अवस्था छैन ।”
यहाँ उत्पादित अदुवाको प्रमुख बजार म्याग्दीको बेनी, कुश्मा, पोखरा र भारत हो । भारतले दुई वर्षयता नेपालबाट अदुवा न्यून मात्रामा उदुवा किन्न थालेपछि कृषक मारमा परेका छन् । अदुवालाई प्रशोधन गरेर अन्य परिकार बनाउने उद्योगको अभाव छ । दुई वर्षपहिले अदुवा प्रतिकिलो ६० देखि ८० मा बिक्री भएको स्थानीय कृषक राधिका सुवेदीले बताइन्। जिल्लाका विभिन्न गाउँपालिकाका करिब ५०० भन्दा बढी घरधुरीले व्यावसायिक रुपमा अदुवा खेती गर्दै आएका छन् । यहाँ प्रत्येक कृषकले वर्षमा दुई क्विन्टलदेखि पाँच क्विन्टलसम्म अदुवा उत्पादन गर्दैआएका छन्।
यातायातको सुविधा नहुँदा पिठ्यूँमा बोकेर बेनी बजारमा अदुवा बिक्री गर्न यहाँका किसान बाध्य छन् । अदुवा भण्डारण गर्ने ब्यवस्था समेत छैन । अहिले तराई र भारतबाट आयात गरिएको अदुवा कम मूल्यमा पाइन थालेका कारण स्थानीय उत्पादनले उचित मूल्य पाउन नसकेको हो । रासस