चापाकोट नगरपालिका–६ साँखरमा स्थानीयवासीले सामूहिकरुपमा केराखेती गर्दै आएका छन्।
केलादीघाट कृषक समूह र राधाकृष्ण कृषि समूहमा आबद्ध कृषकले झण्डै २२ रोपनी जग्गामा दुई हजारभन्दा बढी केराका बोट लगाएका छन्। एघार रोपनी जग्गा भाडामा समेत लिई केराखेती गर्दै आएको राधाकृष्ण कृषि समूहका अध्यक्ष ज्ञानेश्वर बस्ताकोटीले बताए।
सामूहिकरुपमा काम गर्दा सजिलो हुने र खेताला नपाउने समस्या हट्ने केलादीघाट कृषि समूहका अध्यक्ष कृष्णप्रसाद पोख्रेल बताउँछन्। “समूहमा आबद्ध सबै किसान काम गर्न जानुपर्छ, नगए खेताला खोजेर पठाउनु पर्ने नियम बनाएका छौँ,” उनले भने।
चार वर्षअघि शुरु गरिएको सामूहिक केराखेतीप्रति यहाँका किसान आकर्षित हुँदै गएका छन्। उत्पादित केरा स्थानीय चापाकोट नगरपालिका तथा पाल्पाको रामपुर नगरपालिकाका विभिन्न बजारमा बिक्री हुने गरेको छ । यहाँ झापाली मालभोग केराखेती गरिएको छ । सो समूहले केराखेतीका साथै माछापालन र तरकारी खेती समेत गर्दै आएको छ। रासस