बाढी र पहिरोबाट कृषि क्षेत्रमा  ३१ लाख १० हजार रुपैयाँ बराबरको क्षति भएको छ ।
जिल्ला कृषि विकास कार्यालयका अनुसार बाढी र पहिरोले धान, मकै, कोदो, तरकारी, ट्राउट माछाको रेसवेमा बढी क्षति भएको छ । पहिरोका कारण विभिन्न ठाउँमा ६ घरपरिवार विस्थापित भएका छन् भने १ सय २१ घरपरिवार प्रभावित भएका छन् ।
वरिष्ठ कृषि विकास अधिकृत डा कमलराज गैरेका अनुसार वर्षाका कारण पहिरो तथा नदी र खोलामा बाढी आएपछि जग्गा कटान गरेको छ । विदुर र बेलकोटगढी नगरपालिका, शिवपुरी, तार्केश्वर, दुप्चेश्वर, मेघाङ, तादी र लिखु गाउँपालिकाको २६ हेक्टर बढी जमिनमा लगाएको बालीनाली क्षति भएको छ ।
किसानले भर्खरै रोपेको धान र कोदो, भाँच्ने समय भएको मकै, विभिन्न तरकारीखेती, ट्राउट माछापालन गर्न तयार पारेको पोखरी (रेसवे), सिँचाइ कुलो लगायतमा क्षति पुगेको गैरेले बताए  ।  गत साउन २० गतेदेखि भदौं २ गतेसम्म आएको अविरल वर्षासँगै बाढी र पहिरोले क्षति पुर्‍याएको छ ।
बाढी र पहिरोबाट पुगेको क्षतिबारे किसान, कृषि समूह, कृषि सेवा केन्द्र, जनप्रतिनिधि, प्रहरीलगायतबाट तथ्यांक संकलन भइरहेकाले कार्यालयले जनाएको छ । मन्त्रालयमार्फत अनुदान रकम उपलब्ध गराउन पहल भइरहेको गैरेले बताउनुभयो । जिल्लाका किसानले गत वर्ष बाढी र पहिरोबाट रु एक करोडको क्षति व्येहोरेपनि सरकारले  आठ लाख रुपैयाँ मात्र अनुदान उपलब्ध गराएको थियो । रासस