सुनसरी सदरमुकाम इनरुवा नगरपालिका–१० जल्पापुरका अब्दुल रहमानले मेहनतका साथ पाँच कट्ठा जग्गामा धानखेती गरेका थिए ।
पाँच कट्ठामा लगाएको धानले छ महिनासम्म खान पुग्ने भएकाले उनलाई आफ्नो जग्गा नभए पनि ऐलानी जग्गामा सुर्वणा धान लगाए ।  तर, त्यो धानबालीलाई केही दिन अगाडि आएको विनाशकारी बाढीले बगाएपछि अहिले उनलाई अब कसरी दिन बिताउने भने चिन्ताले सताएको छ । पाँच कट्ठा जग्गामा लगाएको धानबाट २५ देखि ३० मनसम्म उत्पादन हुने आशा गरेको धानखेती एक्कासी आएको बाढीले बगरमा परिणत गरिदिएपछि अहिले उनी  चिन्तित भएका छन् ।
रहमान जस्तै इनरुवा नगरपालिका–१० का डोमी मन्सुरीको अवस्था पनि उस्तै छ । उनले आफ्नै १० कट्ठा जग्गामा धानबाली लगाए ।  तर एक्कासी केही दिन अगाडि आएको बाढीले धान बगाएपछि अहिले उनी चिन्तित भएका छन् ।  ४० हजार रुपैयाँ लगाएर गरेको धानबाली बाढीले बगाएपछि अहिले उनलाई कसरी परिवार चलाउने भने समस्याले सताएको छ । वर्षभरि खान पुग्ने धानको बाली बगाएपछि कसरी वर्षभरि गुजारा चलाउने भने चिन्ताले रहमानलाई पिरोलिरहेको छ ।
उनीहरु त सुनसरीका लागि उदाहरणका पात्र मात्र हुन् । उनीहरु जस्तै जिल्लाका एक लाख कृषकले लगाएको १७ हजार ५०० हेक्टर क्षेत्रफलको धानखेती बाढीले बगाएको जिल्ला कृषि विकास कार्यालय सुनसरीले जनाएको छ । उक्त धानबाली बाढीले बगाउँदा करीब  दुई करोड रुपैयाँ बराबरको क्षति भएको जिल्ला कृषि विकास कार्यालय सुनसरीका प्रमुख राजकान्त झाले बताए ।
यता जिल्ला कृषि विकास कार्यालय, सुनसरीले बाढीले बगाएको धानखेतीको तथ्यांक संकलन गर्ने काम भइरहेको जनाएको छ । धानखेती बाढीले बगाएको ठाउँमा अब पुनः धानखेती लगाउनतर्फ कृषकलाई प्रेरित गर्ने कृषि विकास कार्यालय सुनसरीका विकास अधिकृत दीपेन्द्र पोखरेलले बताए ।
उनले तथ्यांक संकलन भएपछि कृषकलाई उचित क्षतिपूर्ति दिलाउनतर्फसमेत पहल गर्ने बताए ।  त्यसैले धानबाली नष्ट भएका वास्तविक कृषकको विवरण संकलन गरेर राहत दिनेतर्फ सम्बन्धित निकायको ध्यान जान जरुरी छ । रासस