बैतडीसहित मध्यपहाडी क्षेत्रमा गहुँ छर्न सुरू भएसँगै किसान गहुँ छर्ने काममा व्यस्त छन्।
कात्तिक पहिलो सातादेखि मंसिर दोस्रो सातासम्म गहुँ छर्नका लागि उपयुक्त समय भएको जिल्ला कृषि विकास कार्यालयका योजना अधिकृत कर्णबहादुर चन्दले बताए।
गहुँ छर्ने बेलामा खेतलाई राम्रोसँग खनजोत गरी गोबर मल हालेर गहुँ छरेमा उत्पादन राम्रो हुने उनले बताए। बैतडीमा २० हजार ९०० हेक्टर क्षेत्रफल जमिनमा गहुँखेती गरिँदै आएको छ।
सिँचाइ सुविधा नहुँदा समस्या 
बैतडीजस्ता मध्यपहाडी क्षेत्रमा गहुँ छर्ने चटारो भए पनि सिँचाइ सुविधा नभएका ठाउँका किसान भने मार्कामा परेका छन् । दश हजार ६५० हेक्टरमा मात्रै सिँचाइ सुविधा भएकाले अन्य किसानले भने अकाशे पानीको भरमा बस्न बाध्य छन् । खास गरेर लेकाली क्षेत्रमा सिँचाइको सुविधा नहुँदा अकाशे पानीको भरमा गहुँखेती गर्नु परिरहेको किसानले बताएका छन् । सिँचाइको सुविधा नहुँदा सोचेअनुसार उत्पादन हुन नसकेको उनीहरूको भनाइ छ।
सिँचाइको सुविधा नभएका ठाउँका किसान आकाश हेरेर बस्नुपर्ने बाध्यता रहिआएको सुर्नया गाउँपालिकाका किसान मोहनबहादुर विष्टले बताउनुभयो । जिल्लामा २० हजार ९०० हेक्टर जमिनमा गहुँखेती गरिँदै आए पनि १० हजार ५०० हेक्टरमा मात्रै सिँचाइको सुविधा छ । सिँचाइको सुविधा नभएका ठाउँमा आकाशे पानी नपरेकाले गहुँ छर्न समस्या भएको किसानले बताएका छन् ।
अधिकांश लेकाली क्षेत्रमा सिँचाइको सुविधा छैन् । बैतडीमा कात्तिक पहिलो सातादेखि मंसिर दोस्रो सातासम्म गहुँ छर्नका लागि उपयुक्त समय भए पनि सिँचाइ सुविधा नभएका ठाउँमा गहुँ छर्न समस्या भएको छ ।