हालै आएको बाढी पहिरो तथा प्राकृतिक प्रकोपका कारण पर्सा र बारा जिल्लाका करीब  एक अर्ब ८३ करोड ७३ लाख रुपैयाँ बराबरको बालीनाली क्षति भएको छ ।
जिल्ला कृषि विकास कार्यालयका अनुसार हालै आएको वर्षा तथा बाढीका कारण पर्सा जिल्लामा १० हजार १०० हेक्टर क्षेत्रफलमा लगाइएको धानबाली नष्ट हुँदा  २८ करोड ८७ लाख ५० हजार रुपैयाँ मूल्य बराबरको क्षति भएको छ भने  एक करोड रुपैयाँ मूल्य बराबरको ५० हेक्टर क्षेत्रफलमा लगाइएको तरकारीबाली तथा  १५ करोड ७५ लाख रुपैयाँ मूल्य बराबरको २२५ हेक्टर क्षेत्रफलमा रहेको माछा पोखरीमा क्षति भएको छ ।
पर्सा जिल्लामा बाढी र वर्षाका कारण जिल्लामा  ४५ करोड ६२ लाख ५० हजार रुपैयाँ मूल्य बराबरको धानबाली, तरकारी, माछा र पोखरी नष्ट भएको प्रमुख वीरेन्द्रकुमार सिंहले  बताए ।
यसैगरी सो अविरल वर्षा र बाढीबाट बारा जिल्लामा  एक अर्ब ३८ करोड १६ लाख ५० हजार रुपैयाँ मूल्य बराबरको बालीनाली क्षति भएको छ । पर्सा जिल्ला कृषि विकास कार्यालयका अनुसार सो बाढीबाट तीन हजार हेक्टर क्षेत्रफलमा लगाइएको धानबाली, एक हजार हेक्टर क्षेत्रफलमा रहेको तरकारीबाली र ५०० हेक्टर क्षेत्रफलमा रहेको माछा नष्ट भएको वरिष्ठ कृषि विकास अधिकृत शिवरत्न साहले बताए ।
बाढीबाट पीडित किसानले सरकारसँग अविलम्ब राहतको व्यवस्था गर्न माग गरेका छन् । रासस