अलैँचीको बिरुवा विक्री गरेर राम्रो कमाइ गर्ने उद्देश्यले पूर्वी पहाडी जिल्लाका कृषकले व्यावसायिक रुपमै अलैँचीको बिरुवा उमारे पनि सोचेअनुरुप यस वर्ष बिरुवा विक्री नभएकामा चिन्तित छन् ।
अलैँची खेतीको विस्तार, सुधार र रोग किरा नियन्त्रणका लागि सरकारी निकाय तथा गैरसरकारी संस्थाले समेत कृषकलाई प्रत्यक्ष सहयोग गर्दै आएका छन् । नगदे बालीमध्ये अलैँचीको मूल्य सबैभन्दा माथि छ ।
जिल्लामा प्रधानमन्त्री कृषि परियोजनाअन्तर्गत अलैँचीखेतीको सुधार र विस्तारमा सरकारी निकायबाट पनि सहयोग प्रदान गर्न थालिए पनि पूर्वी नेपालको मुख्य नगदे बालीका रुपमा रहेको अलैँचीका बिरुवा रोपेका धेरै कृषक बिरुवा विक्री नहुँदा चिन्तित भएका हुन् ।
आफ्नो नर्सरीमा दुई वर्षदेखि लगाएका अलैँचीका बिरुवा विक्री नभएपछि चिन्तित भएका स्थानीय याङ्वरक गाउँपालिका–१ च्याङ्थापूका किसान दीपक राईले भने, ‘चार लाखभन्दा बढी गोलसाई जातका अलैँचीका बिरुवा रोपेको थिएँ तर बिरुवा विक्री नभएकाले जिल्ला कृषि विकास कार्यालयलाई बिरुवा विक्री गरिदिन आग्रह गर्दा पनि बजार मूल्य स्थिर नभएकाले ती बिरुवा विक्री हुन सकेको छैन ।’
आफ्नो नर्सरीका बिरुवा प्रतिवटाको  तीन रुपैयाँमा दिन तयार हुँदासमेत विक्री नभएको उनको गुनासो छ । कार्यालयले गत आव २०७३ /७४ को कार्यक्रमबाट मात्र दुई लाख ८२ हजार अलैँचीका बिरुवा वितरण गरे पनि स्थानीय कृषकले उत्पादन गरेका तथा यस क्षेत्रमा फस्टाउने बिरुवा वितरण नभएको कृषक राईले बताए ।
बेर्नाबाट भन्दा बीजबाट उत्पादित बिरुवा निरोगी र लामो समय उत्पादन दिने हुनाले प्राविधिक ज्ञान भएका कृषकले बीजबाट उत्पादित बिरुवा लैजाने गरे पनि प्रचार–प्रसारको अभावका कारण बीजबाट उत्पादित बिरुवा विक्री हुन नसकेको कृषकको उनको भनाइ छ । पाँच रोपनी जमिन भाडामा लिएर नर्सरी शुरू गरेका राईले अलैँची विकास केन्द्र फिक्कलमार्फत बेर्ना विस्तारसम्बन्धी तालीम लिएर काम शुरू गरेपनि अलैँचीसँग सम्बन्धित सरकारी तथा गैरसरकारी निकायसँग र कृषकसँग पहुँच नहुँदा बिरुवा विक्री गर्न समस्या भएको कृषक राईले बताए ।
कार्यालयका वरिष्ठ कृषि विकास अधिकृत कमलेश तिवारीले जिल्लामा अलैँचीको बिरुवाको माग बढ्नुका साथै अलैँची क्षेत्र तीव्र रुपमा विस्तार भएसँगै पनि नर्सरी सञ्चालन गर्ने कृषकको संख्या वृद्धि भएकाले सबै कृषकका बिरुवा विक्री हुन नसकेको जानकारी दिए । रासस