जिल्ला पशुसेवा कार्यालय कास्कीले आर्थिक वर्ष २०७३÷७४ मा युवालाई पशुपालनको क्षेत्रमा आकर्षित गर्न चार करोड पाँच लाख २१ हजार अनुदान वितरण गरेको छ ।
ल्लिा पशुसेवा कार्यालयले दुई करोड ४१ लाख २१ हजार र बजार प्रवद्र्धन निर्देशनालय हरिहरभवनले एक करोड ६४ लाख अनुदान उपलब्ध गराएको पशु स्वास्थ्य प्राविधिक सुरेशकुमार श्रेष्ठले जानकारी दिए।
दूध र मासु उत्पादन तथा उत्पादकत्वमा वृद्धि गरी जिल्लालाई आत्मनिर्भर बनाउने उद्देश्यले एउटा ठूलो गाईभैँसी फार्म, सातवटा मझौला, २५ वटा साना गाईभैँसी फार्म र १९ वटा बाख्रा फार्मलाई दश हजारदेखि तीन लाख २५ हजारसम्म अनुदान वितरण गरिएको छ ।
युवा लक्षित बंगुर व्यवसायतर्पm १० बंगुर फार्ममध्ये ठूलो एउटालाई रु चार लाख र मझौला नौवटा फार्मलाई  दुई÷दुई लाख, घाँस प्याकेज कार्यक्रममा ६७ जनालाई तीन हजारदेखि ४० हजारसम्म, १० वटा व्हील ब्यारोका लागि एक लाख सहयोग गरिएको छ । भकारो सुधार, बाख्राको खोर बनाउन, बहु वर्षे र डाले घाँसको विकास, पशुको उपचार र खोप, भँैसीमा कृत्रिम गर्भाधान, पशुपक्षी बजार प्रवद्र्धन, दुग्ध उत्पादक सहकारी संस्थालाई मिल्क एनालाइजर र चिलिङ भ्याट खरिदमा समेत अनुदान वितरण गरिएको छ । रासस