बढी खेतमा सिँचाइ हुने जिल्लाकै ठूलो फलेवास नहर जीर्ण बन्दै जाँदा सिँचाइमा समस्या भएको छ ।
सय हेक्टर जग्गा सिँचाइ हुने फलेवास नहर मानवीय अतिक्रमणले जीर्ण बनेको हो । सडक बनाउने क्रममा ठाउँ/ठाउँमा कुलो भत्काएर मर्मत नहुँदा नहर साँघुरिँदै गएको हो ।
नेपाल सरकार र एशियाली विकास बैंकको सहयोगमा २०४१ सालमा निर्माण भएको नहर अहिलेसम्म मर्मत हुनसकेको छैन । तत्कालीन जिविस र अहिले नगरपालिकाले मर्मतका लागि बजेटको व्यवस्था नगर्दा मर्मत हुन नसकेको स्थानीय कृषक भरत श्रेष्ठले गुनासो गरे ।
स्थानीयवासीले विरोध गर्दागदै पनि मोटरबाटो निर्माण समिति र उपभोक्ता समितिले नहरसँगै मोटरबाटो खनेकाले नहर धरापमा परेको स्थानीयवासीको गुनासो छ । ‘नहरको ठाउँठाउँमा भत्किँदै गएकाले आधामात्र पानी आपूर्ति हुन्छ, नहरको मर्मत सम्भार नहुँदा पहिरोको समेत उच्च जोखिममा परेको छ’ ‘स्थानीय इन्द्र सापकोटाले भने, ‘नहरको मर्मतका लागि कसैले चासो दिँदैनन् ।’ नौ किलोमिटर लामो र दुई मिटर चौँडा भएको नहर अहिले साँघुरिँदै जान थालेपछि स्थानीय किसान चिन्तित बनेका छन् ।
नहरबाट करीब दुई सय भन्दा बढी घरधुरी लाभान्वित छन् । सडक विस्तारका क्रममा नहर पुरिँदै गएपछि बर्खायाममा समेत धान रोप्न समस्या भएको छ । विगतका वर्ष हिउँद याममा समेत नहरभरी पानी आउँथ्यो, स्थानीय गोपाल पौडेलले भने, अहिले नहरमा बर्खायाममा समेत पानी आउन छोड्यो । धान उत्पादनको पकेटक्षेत्र मानिने फलेवास क्षेत्रमा धान उत्पादनमा ह्रास आउन थालेको छ । रासस