विभिन्न २४ जिल्लाका ९४ जना युवा मिलेर लमजुङमा सामूहिक कृषि शुरु गरेका छन् ।
इजरायलमा अध्ययन र प्रयोगात्मक सीप सिकेर नेपाल फर्किएका ती युवाले सामूहिक कृषि व्यवसाय शुरु गरेका हुन् ।
सुन्दरबजार नगरपालिका–३, चन्द्रेश्वरमा आरभा नेपाल मोर्डन एग्रिकल्चर नामक कम्पनी सञ्चालनमा ल्याई सामूहिक कृषि पेशा शुरु गरेका हुन् । आधुनिक कृषिका लागि युवालाई आकर्षण गर्ने गरी कार्य शुरु गरिएको कम्पनीका अध्यक्ष विनोद घिमिरेले बताए।
अध्ययनका लागि इजरायल पुगेका युवाले प्रयोगात्मक सीपका लागि आरभा मरुभूमिमा काम गर्दाको अनुभवले नेपालमा फर्किन उत्प्रेरित भएको बताएका छन् । त्यहाँको प्रविधि अपनाउँदै नेपालमा नमूना कृषि परियोजना सञ्चालन गर्न लागेको उनीहरुको भनाइ छ ।
“आरभा मरुभूमि हो, जहाँ माटो, पानी अर्कै ठाउँबाट ल्याइन्छ”, अध्यक्ष घिमिरेले भने, “हामीसँग मरुभूमिमा फल फलाएको अनुभव छ, अब आफ्नै माटोमा पनि फलाउँछौँ ।”
तरकारी खेतीका साथै गाई, बाख्रा, कुखुरा, हाँस माछापालन कृषि तालीम केन्द्र सञ्चालन गर्ने योजना रहेको घिमिरेको भनाइ छ । व्यावसायिक र सामूहिक कृषिसँगै कृषि पर्यटनको विकास गर्ने लक्ष्य रहेको घिमिरेले बताए।
करिब रु १७ करोड लगानी गर्ने योजना रहेको सो व्यवसायका लागि रु तीन करोडभन्दा बढीको भौतिक संरचना निर्माण भइसकेको छ । कृषि व्यवसायका लागि २२० रोपनी जग्गा खरिद गरी भौतिक संरचना निर्माण गरिएको छ ।
कृषि फार्ममा एकसय गाई पाल्न सक्ने गोठ, ३०० बाख्रा पाल्न सक्ने आधुनिक खोर, १० हजार कुखुरा पाल्न सक्ने कुखुराको खोर निर्माण गरी सकिएको कम्पनीका सञ्चालक कृष्णप्रसाद बजगाईंले बताए ।
अझै जग्गा खरिदको प्रक्रियामा रहेको उनको भनाइ छ । आफूहरुसँग परिश्रम गर्ने क्षमता र सीप भएको भन्दै व्यावसायिक हितका लागि सहकार्य गर्न सबैसँग आग्रह गरे ।
नेपाल फर्किएपछि देशका लागि कृषि क्षेत्रमा केही नमूना काम गर्ने लक्ष्यसहित इजरायलमा कृषि अध्ययनकै क्रममा यो परियोजनाको खाका तयार पारिएको सञ्चालक देवराज आचार्यले बताए।
पछिल्लो समय स्थानीयवासीले शेयरको नाममा जग्गा पनि प्रदान गरेका छन् । लमजुङको परियोजना सञ्चालनपछि १० वर्षभित्रमा सातवटै प्रदेशमा यस्ता कृषि परियोजना स्थापना गरी कृषि क्षेत्रमा नयाँ आयाम ल्याउने कम्पनीको विश्वास छ । रासस