बाढीको मौका छोपी उद्योगहरुबाट छाडिएको दुषित पानीबाट रौतहटको दक्षिणी भेगका सयौँ बिघा जग्गामा लगाइएको धानबाली नष्ट भएको छ।
निकै मेहनत एवं खर्चिलो खेती गरे पनि झाझ खोलामा आएको बाढीको मौका छोपी जिल्लामा संचालित ज्योति डिष्टिलर उद्योग र गरुडास्थित श्रीराम सुगर मिल्सको डिष्टिलरी प्लान्टबाट दुषित पानी छाडिँदा दक्षिणी भेगमा किसानहरुले लगाएको सयौं बिघा जग्गामा धान खेती नष्ट भएको हो।
पीडित किसानहरु नष्ट भएको धानको बोट लिएर जिल्ला प्रशासन कार्यालय रौतहटमा आएर प्रमुख जिल्ला अधिकारी उद्धवबहादुर थापा समक्ष गुनासो पोखेका छन्। किसानहरुले प्रजिअलाई ज्ञापन पत्र बुझाउँदै धान खेती नष्ट गराउने उद्योगविरुद्ध कारवाहीको माग गरेका छन्।
प्रमुख जिल्ला अधिकारी उद्धवबहादुर थापाले ज्ञापन पत्र बुझ्दै कृषि प्राविधकहरुको टोली परिचालन गरेर बास्तविकता बुझेर आवश्यक कारवाही अगाडि बढाउने आश्वासन दिए।