डिष्टिलरी उद्योगबाट छाडिएको दूषित पानीले रौतहटको दक्षिणी भेगका सयौं बिगाहा जग्गामा लगाइएको धानबाली नष्ट भएका छन् । बाढीको मौका छोपी जिल्लामा संचालित ज्योति डिष्टिलरी उद्योग पिपरा पोखरिया र गरुडास्थित श्रीराम सुगर मिल्सको डिष्टिलरी प्लाण्टबाट दूषित पानी छाडिदा दक्षिणी भेगमा किसानहले लगाएको सर्यौ बिगाहा जग्गामा लगाइएका धान खेती नष्ट भएका हुन् ।
पीडित किसानहरूले नष्ट भएको धानको बोट लिएर जिल्ला प्रशासन कार्यालय रौतहटका प्रमुख जिल्ला अधिकारी उद्धव बहादुर थापा समक्ष गुनासो पोखेका छन् । किसानहरुले प्रजिअलाई ज्ञापनपत्र बुझाउँदै धान खेती नष्ट गराउने डिष्टिलरी प्लान्ट विरुद्ध कारबाहीको माग गरेका छन्।
शनिबार  दिउँसो झाझ खोलामा आएको बाढीको पानीमा मिसिएका दूषित पानीले  दुर्गा भगवती गाउँपालिकाको पचरुखी, मत्सरी, सरुअठा, बडहर्वा, भेडियाही, राजपुर, माधवनारयाण गाउँपालिकाको जेठरहिया, मिठुअवा, गौर नपाको झुनखुनवा, पथरा लगायतका गाउँका खेतमा लगाइएको सयौं बिगाहा जग्गाको धान खेती नष्ट भएको छ ।
प्रमुख जिल्ला अधिकारी  थापाले कृषि प्राविधिकहरुको टोली परिचालन गरी के भएको हो भन्ने बारे वास्तविकता बुझेर आवश्यक कारवाही अगाडी बढाउने आश्वासन दिए ।
जिल्ला कृषि विकास कार्यालय रौतहटमा पनि ज्ञापनपत्र बुझाउँदै किसानहरूले  सोमबार बिहान ११ बजेदेखि गौर चन्द्रनिगाहपुर सडक खण्डमा चक्का जाम गर्ने चेतावनी दिएको स्थानीय मत्सरीका श्यामचन्द्र झाले बताए ।
विगत दुई वर्ष अघि पनि उक्त प्लाण्टबाट बाढीको समयमा छाडिएको दूषित पानीले गर्दा करोडौंको धानबाली नष्ट भएका थिए । विभिन्न निकायका टोलीहरू आएर जाँच गर्दा दूषित पानीको असरबाट नष्ट भएको प्रतिवेदन राज्यलाई बुझाएको थियो ।
तत्कालीन प्रमुख जिल्ला अधिकारीले धान नष्ट भए बापत ज्योति डिष्टिलर उद्योग, बाबा डिष्टिलरी विर्ता र श्रीराम सुगर मिल्सलाई दोषी ठहर गर्दै ८ करोड जरिवाना गरेका थिए । उक्त रकमबाट किसानहरूलाई क्षतिपूर्ति भराउने समेत प्रजिअको एकल इजलासबाट निर्णय भएको थियो ।
उक्त निर्णयलाई चुनौती दिँदै डिष्टिलरी उद्योगले पुनरावेदन अदालत हेटौंडामा रीट दायर गर्दा अहिलेसम्म कुनै फैसला नआएको तर थप पीडा किसानहरू माथि थपिदा पुन : प्रजिअलाई गुहार्न आज गौर आउन विवश भएको अर्का पचरुखीका बासिन्दा रामानन्द यादवले गुनासो गरे ।