धान बाली भित्र्याएर गहुँ खेतीको तयारीस्वरुप खेत खनजोतमा लागेका कैलाली जिल्लाका किसान रासायनिक मलको अभाव भएपछि चिन्तित छन्।
सरकारी अनुदानको मल बिक्री वितरणको जिम्मा पाएको कृषि सामग्री कंलि र साल्ट ट्रेडिङ कर्पोरेशन लि धनगढीमा मलको मौज्दात सकिएपछि जिल्लामा मलको अभाव सिर्जना भएको हो।
मल अभाव हुँदा यस वर्ष गहुँको उत्पादन घट्ने स्थानीयवासी रामदासराम रानाले गुनासो गरे। सहकारी संस्थामार्फत बिक्री हुने अनुदानको मल स्थानीय बजारका एग्रोभेट पसलबाट बिक्री हुने गरेको भए पनि नियमकारी निकाय मौन बसेको गुनासो कृषकको छ।
साल्ट ट्रेडिङ कर्पोरेशन धनगढी कार्यालयका सहायक महाप्रबन्धक केशवप्रसाद पाण्डेले कार्यालयमा युरिया झण्डै ३०० र पोटास १५ मेटन मौज्दात भए पनि डिएपी मलको मौज्दात सकिएको बताए।
डिएपीको सट्टा प्रयोग गरिने सिंगल सुपर फस्फोेट (एसएसपी) मलको मौज्दात पनि कार्यालयमा शुक्रबारै सकिएको बताइएको छ । यद्यपि आगामी एक हप्ताभित्र ५०० मेटन डिएपी कार्यालयमा आइपुग्ने खबर आएको पाण्डेले बताए।
गहुँ छरेकै दिन डिएपी आवश्यक पर्ने भए पनि यो मलको अभाव हुँदा समस्या भएको किसानले बताएका छन् । दुई निकाय कृषि सामग्री र साल्ट ट्रेडिङबीचको अधिकृत बिक्रेता (डिलर)का विषयमा देखिएको विवादले पनि जिल्लामा बेलाबखत मलको अभाव हुने गरेको बताइन्छ।
विवादकै कारण साल्ट ट्रेडिङले केही महिना मल बिक्री गर्न नपाएकामा विवाद सुल्झिएसँगै गत असोजदेखि पुनः मलको बिक्री वितरण गर्न थालेको छ। यी दुवै निकायले सहकारी संस्थामार्फत अनुदानको रासायनिक मल बिक्रीवितरण गर्दै आएका छन् । धान र गहुँको दुई याममा गरिने खेतीका लागि सुदूरपश्चिम ७ नं प्रदेशमा झण्डै १२ हजार मेटन रासायनिक मलको आवश्यकता पर्ने गरेको छ।