उन्नत जातको बीउबाट मकै उत्पादन दोब्बर वृद्घि भएपछि किसान उत्साहित बनेका छन् । उनीहरु सो बीउप्रति आकर्षित भएका छन् ।
हलेसी तुवाचुङ नगरपालिकाका बडहरे, च्यास्मिटार, दुर्छिम, बाहुनीडाँडाका किसानले मनोकामना–३ जातको मकैको बीउ प्रयोग गर्दा उत्पादनमा स्थानीय जातको भन्दा दोब्बरले बृद्धि भएको छ । स्थानीय जातको भन्दा ठूलो बोट भएको मनोकामना–३ जातको मकैमा घोगा पनि ठूलै लाग्ने गरको बडहरेकी गंगादेवी दाहालले बताइन्।
स्थानीय नमुना कृषक समूहकी सचिवसमेत रहनुभएका दाहालका अनुसार हाल सो स्थानका कृषक मनोकामना–३ जातको मकैको बीउ प्रयोग गर्न उत्साहित बनेका छन् । जिल्ला कृषि विकास कार्यालय तथा प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना ‘जोन’सँगको समन्वयमा नवकिरण सेवा समाज दुर्छिम र सवल परियोजनाको साझेदारीमा बीए वितरण गरिएको हो ।
पारिजात कृषक समूहका अध्यक्ष जीवनाथ दाहालका अनुसार परियोजनाले सो क्षेत्रका कृषक समूहलाई १२० किलो बीउ वितरण गरेको छ । उत्पादित मकैलाई बीउकै रुपमा मात्र प्रयोग गर्ने योजना बनाएको उनको भनाइ छ । एक क्विन्टल बीउबाट करिब १० मेट्रिक टन मकै उत्पादन हुने अनुमान गरिएको छ ।
मनोकामना–३ जातको मकै सो क्षेत्रको मौसम अनुकूल भएको जिल्ला कृषि विकास कार्यालयका कृषि प्रसार अधिकृत फुलकुमार शाहले बताए। जिल्लामा उत्पादन भएको बीउ ओखलढुंगा, उदयपुर, सोलुखुम्बुलगायत जिल्लाका कृषकले समेत माग गरिरहेका उनले बताए। रासस