शुक्लाफाँटा नगरपालिका–११ कलुवापुर बजारमा दुग्ध चिस्यान केन्द्र स्थापना भएको छ ।
क्षेत्रीय पशु निर्देशनालय दिपायलको रु तीन लाख अनुदान र सुनवोरा कृषि सहकारी संस्थाको रु चार लाख लागतमा दुग्ध चिस्यान केन्द्र स्थापना गरिएको हो ।
सहकारीले सञ्चालनमा ल्याएको सो केन्द्रले दैनिक एक हजार लिटर दूध चिस्यान केन्द्रमा भण्डार गरी आवश्यक भएका क्षेत्रमा आपूर्ति गर्छ । चिस्यान केन्द्रमा ३० दिनसम्म दूध भण्डार गर्ने क्षमता रहेको सहकारीका अध्यक्ष हरेन्द्र भण्डारीले बताए।
सहकारीले दूधको उत्पादन बढेमा अर्को वर्षदेखि चिस्यान केन्द्रको क्षमता बढाइ दुई हजार लिटर पु¥याउने लक्ष्य राखेको छ । बजारमा दूधको आपूर्ति सहज बनाउन, दुग्ध उत्पादनमा लागेका किसानलाई उचित मूल्य प्रदान गर्न र पशुपालनतर्फ किसानको आकर्षण बढाइ नगरपालिकालाई दूध उत्पादनमा आत्मनिर्भर बनाउन केन्द्रले सघाउ पु¥याउने उनको भनाइ छ ।
“सहकारीमा आबद्ध दुग्ध उत्पादनमा लागेका ६० किसानका गाईभैँसीको निःशुल्क बीमा गराउने व्यवस्थासमेत गरिएकोे छ”, उनले भने। नगरपालिकामा दैनिक दुई हजार लिटर बढी दूध उत्पादन हुने गरेको छ । उत्पादन भएको दूधमध्ये आधाले मात्रै बजार पाउने गरको छ । रासस