जिल्ला कृषि विकास कार्यालय, पाँचथरले जिल्लामा चालू आर्थिक वर्षमा  ३ लाख  ७ हजार १ सय  बढी बिरुवा वितरण गरेको छ । परम्परागत ढंगले हुँदै आएको खेती प्रणालीभन्दा कृषकहरुको नगदेबाली तथा फलफूलतर्फ आकर्षण बढ्दै गएपछि जिल्लामा बिरुवाहरुको माग उच्च भएको कार्यालयको भनाई छ ।
कार्यालयले  असार महिनालाई लक्षित गरी अलैंची र फलफूलका बिरुवाहरु गरी ३ लाख ७ हजार एक सय बिरुवा वितरण गरेको जनाएको छ । कार्यालयको नियमित र निरन्तर कार्यक्रम कृषि प्रसार कार्यक्रम अन्तर्गत २ लाख २२ हजार अलैंची, १५ हजार ९ सय सुन्तला, २ हजार ८ सय आँप, २ हजार ७ सय लिचि, एक हजार ५ सय कागती, ४ सय कटहर, ४ सय एभोकार्ड र ४ सय कफीका बिरुवा समेत वितरण गरिएको छ। यस्तै, प्रधानमन्त्री कृषि आधुनिकीकरण कार्यक्रम अन्तर्गत ६० हजार अलैंची र एक हजार सुन्तलाका बिरुवा वितरण गरिएको जिल्ला कृषि विकास कार्यालयका वरिष्ठ कृषि विकास अधिकृत कमलेस तिवारीले बताए ।
यसरी हेर्दा पाँचथर जिल्लामा अलैंचीका मात्रै २ लाख ८२ हजार बिरुवा वितरण गरिएको कार्यालयले तथ्याङ्क निकालेको छ । कार्यालयका अनुसार पाँचथर जिल्लाका फिदिम नगरपालिका, हिलिहाङ, मिक्लाजोङ र कुम्मायक गाँउपालिकामा सुन्तलाका धेरै विरुवा वितरण गरिएको छ भने फालेलुङ, याङवरक, फाल्गुनन्द र मिक्लाजोङ गाँउपालिका तथा फिदिम नगरपालिकामा अलैँचीका धेरै बिरुवा खपत भएको छ । फिदिम, हिलिहाङ र कुम्मायक गाँउपालिकामा आँप, लिची, कटहर, एभोकार्डोका बिरुवा माग्ने कृषकको संख्या बढी पाइएको छ ।
व्यक्तिगत ढंगबाट  पनि कयौँ किसानहरुले आफैँले तयार गरेको नर्सरीका बिरुवा लगाउने गरेको कार्यालयको तथ्याङ्क छ । व्यक्तिगत रुपमा नर्सरी स्थापना गर्ने, विरुवा विक्री गर्ने तथा आफैँ विरुवा रोप्ने कृषकको संख्या वर्षेनी बढ्दै गएको छ ।
जिल्लामा स्थापना भएका विभिन्न नर्सरीहरुबाट  पनि ठूलो संख्यामा बिरुवाहरु खरीद हुन थालेका छन् । थाङसाङ कृषि फर्म फिदिममा विभिन्न जातका फलफूल सहित विभिन्न प्रजातिका बिरुवाहरुको नर्सरी स्थापना गरेर विक्री गर्दै आएको उद्योगका प्रोपाइटर गजेन्द्र इधिङगो बताउँछन् । युवा जनशक्ति विदेश पलायन हुने तथा शिक्षा, रोजगारी र अवसरको खोजीमा बजार पस्ने क्रमले कृषि प्रणालीमा समस्या निम्तिरहेका बेला फलफूल सहित विभिन्न प्रजातिका बिरुवा रोपण गर्नेको संख्या बढ्दै गएको हो ।