गत आर्थिक वर्ष भारततर्फ  तीन अर्ब रुपैयाँभन्दा बढी मूल्यका कृषिजन्य पदार्थ तथा जडीबुटी भारततर्फ निर्यात भएको छ । विराटनगर नाका भएर गत आवमा  तीन अर्ब २६ करोड १२ लाख २४ हजार रुपैयाँ मूल्य बराबरको कृषिजन्य र जडीबुटी निर्यात भएको प्लान्ट क्वारेन्टाइन कार्यालयले जनाएको हो ।
सोमध्ये सबैभन्दा बढी  दुई अर्ब ६६ करोड ९६ लाख ३२ हजार रुपैयाँ मूल्य बराबरको तीन हजार ८१४ मेट्रिक टन अलैँची निर्यात भएको छ भने सबैभन्दा कम  छ लाख ३३ हजार रुपैयाँ मूल्य बराबरको दुई मेट्रिक टन सुपारी निर्यात भएको छ ।
त्यसैगरी,  ४२ करोड  ३४ लाख ११ हजार रुपैयाँ मूल्य बराबरको २३ हजार ५२३ मेट्रिक टन पीना,  एक करोड ३३ लाख ४३ हजार रुपैयाँ मूल्य बराबरको बन्दागोभी र काउली, ९६ लाख २० हजार रुपैयाँ मूल्य बराबरको ६४२ मेट्रिक टन अदुवा र  दुई करोड ४२ लाख ९२ हजार रुपैयाँ मूल्य बराबरको एक हजार ६१९ मेट्रिक टन कुचो निर्यात भएको छ ।
एक करोड छ लाख ४८ हजार रुपैयाँ मूल्य  बराबरको १९४ मेट्रिक टन लिनसिड, तीन करोड ६६ लाख ८९ हजार रुपैयाँ मूल्य बराबरको ६५५ मेट्रिक टन तेजपात र  पाँच करोड ८७ लाख ३९ हजार रुपैयाँ मूल्य बराबरको ३२५ मेट्रिक टन चिया निर्यात भएको सो कार्यालयले जनाएको छ।
त्यस्तै, ८८ लाख १८ हजार रुपैयाँ मूल्य बराबरको ५८८ मेट्रिक टन रुद्राक्ष, ४७ लाख ३७ हजार रुपैयाँ मूल्य बराबरको ३३ मेट्रिक टन चिराइतो र ६४ लाख ७० हजार रुपैयाँ मूल्य बराबरको १९ मेट्रिक टन मजिठो निर्यात भएको थियो । साथै जटामासी, टिम्बुर, सताबरी, काइयो फूल, वनलसुन लगायतका जडीबुटी निर्यात भएको बताइएको छ । रासस