रासायनिक मलको प्रयोग बढ्दा माटोको उर्वराशक्ति घट्दै गएको छ।
नेपाल कृषि अनुसन्धान परिषद्ना (नार्क)को माटो अनुन्धान महाशाखाले देशभरका ५२ जिल्लाको माटोमा गरेको अनुसन्धानमा माटोमा अम्लियपनाको मात्रा बढ्दै गएको पाइएको हो । तराईको २० वटा जिल्ला र पहाडका ३२ वटा जिल्लाको नमूना संकलन गरी अनुसन्धान गर्दा माटो तटस्थ अवस्थामा नभएको पाइएको हो । माटो तटस्थ अवस्थामा हुँदा मात्रै राम्रो उत्पादन हुन्छ।
रासायनिक मलको बढी प्रयोगबाटै अम्लियपन बढने महाशाखाका प्रमुख कमल साह बताउँछन्। उत्पादन बढाउन रासायनिक मलको अत्याधिक प्रयोग गर्ने ठाउँमा माटोको अवस्था खराब पाइएको छ। माटोमा प्राङ्गारिक मलको मात्रा घट्दै जाँदा अम्लियपना बढिरहेको छ। केही समयका लागि रासायनिक मलले उत्पादन बढाए पनि दीर्घकालीनरुपमा नकारात्मक असर गर्छ। उनी भन्छन् “माटोमा अम्लियपना धेरै हुँदा बाली कम हुने मात्रै होइन उत्पादन नै नहुन पनि सक्छ ।”
“नेपालमा माटोको स्वास्थ्यका बारेमा पर्याप्त चेतना नभएको उत्पादन नै दिन छाडेपछि मात्रै किसान सल्लाहका लागि जिल्ला कृषि विकास कार्यालयमा पुग्ने गर्छन् ।” उनी भन्छन् “अन्तिम अवस्थामा पुगेपछि माटोलाई पहिलेकै अवस्थामा फर्काउन समय लाग्छ, त्यसैले बेलैमा माटो बिग्रन नदिन लाग्नुपर्छ ।” प्राङ्गारिक मलको प्रयोग, छ्वाली, पराल लगायतलाई मलको रुपमा प्रयोग गरेर र कृषि चूनको प्रयोग बढाएर माटोको अम्लियपना कम गर्न सकिन्छ । रासस