बारामा आर्थिक वर्ष २०७३/७४ मा एक अर्ब नौ करोड ९४ लाख १३ हजार बराबरको ५२ हजार ३५३ मेट्रिक टन चैतेधान उत्पादन भएको छ।
जिल्ला कृषि विकास कार्यालयका सूचना अधिकृत रामदयाल ठाकुरका अनुसार कोल्हनी, नरही, बरियापुर, पकडिया, सिम्रौनगढ, रामपुरा, सपहीका कृषकले नौ हजार ६९५ हेक्टरमा हर्दिनाथ–१, चैते–२, चैते–४, स्थानीय कुरिया र बगही जातको चैतेधान खेती गरी ५२ हजार ३५३ मेट्रिक टन चैतेधान उत्पादन भएको छ।
उत्पादित चैतेधान अहिले बजारमा प्रतिक्विन्टल रु दुई हजार एक सयका दरले बिक्री भइरहेको छ। चैतेधान खेती गर्न सरकारले कृषकलाई बीमाको ७५ प्रतिशत र खेतीका लागि प्रतिहेक्टर पाँच हजार अनुदान दिने व्यवस्था गरेको छ।
आव २०७२/७३ मा कृषकले नौ हजार ६९० हेक्टर जग्गामा विभिन्न जातको चैतेधान खेती गरी ५१ हजार ८४१ मेट्रिक टन धान उत्पादन गरेका थिए। रासस