समयमै पर्याप्त पानी परेका कारण रुपन्देहीमा यस वर्ष रोपाइँ सम्पन्न भएको छ ।
यस वर्ष किसानले पानी र मागअनुसार मलखाद पाएका कारण उत्पादन अपेक्षाअनुसार हुने जिल्ला कृषि विकास कार्यालयका प्रमुख भोजराज सापकोटाले बताए ।  जिल्लामा ६९ हजार ४०० हेक्टरमा धान खेती गरिन्छ । यस वर्ष प्रधानमन्त्री कृषि आधुनिकीकरण परियोजना कार्यक्रमअन्तर्गत मर्चवारको असुरैनामा १०० हेक्टर क्षेत्रफलमा धानको ब्लक र जिल्लाका विभिन्न ठाउँमा २४ वटा पकेटमा धान खेती गरिएको छ ।
गत वर्ष तीन लाख ५२ हजार मेट्रिक टन धान उत्पादन भएको थियो । दुई वर्षयता रुपन्देहीमा चैतेधान खेती शुरु गरिएको छ । उत्पादन बढी भएपछि किसान चैतेधानतर्फ आकर्षित भएका हुन् । जिल्लामा यस वर्ष ७४ हेक्टरमा चैतेधान गर्दा ३८० मेट्रिक टन उत्पादन भएको छ । जिल्लामा अगौटे जात, मध्यम जात र पछौटे जातको धान लगाइन्छ ।
राधा ४, सावित्री, रामधाम र सावा मनसुली, गोरखनाथ, लोकनाथ, मयूर र मनिषा जातको धान समेत किसानको रोजाइमा पर्छ । सुख्खा तीन, हर्दिनाथ एक, मकवानपुर एक, रामधाम, सावित्री, लोकतन्त्र, मिथिला, मनिषा, पृथ्वी, सुरज, चाँदनी सोणसावा एक, सावा सव एक, गोल्डेन मन्सुली, कालानमक जातको समेत धान लगाउने गरिएको छ ।
कार्यालयका अनुसार खेतीयोग्य ८२ हजार ६२२ हेक्टर जमिनमध्ये १० हजार ८०० हेक्टरमा मात्रै बाह्रै महिना सिँचाइ सुविधा छ । यो कुल खेतीयोग्य जमिनको करिब १३ प्रतिशत हो । सिँचाइयुक्त क्षेत्र बढाउन जिल्लामा हाल साना–ठूला गरी २० वटा सिँचाइ आयोजना सञ्चालनमा छन् । रासस