साउनको मध्यसम्ममा भोजपुर जिल्लामा ८० प्रतिशत धान रोपाइँ सकिएको बताइएको छ ।
भोजपुरमा समयमा वर्षा नभएको र स्थानीय तहको निर्वाचनले रोपाइँ केही प्रभावित भएको हो । विशेषगरी असारमा धान रोपाइँं गरिने भए तापनि कतिपय ठाउँमा साउनमा तौलिया धान निकालेपछि रोपाइँ गरिने भएकाले पनि कम रोपाइँ भएको जिल्ला कृषि विकास कार्यालय भोजपुरका प्राविधिक सहायक युकमणि भट्टराईले बताए।
भोजपुरमा ६२ हजार २९२ हेक्टर खेतीयोग्य जमिनमध्ये १९ हजार १९० हेक्टर क्षेत्रफलमा धानखेती हुने गरेकोे छ । जिल्लाको देउराली, टक्सार, बोखिम, मूलपानीलगायत क्षेत्रलाई पकेट क्षेत्र मानिएको छ ।
कृषि विकास कार्यालय भोजपुरले धान उत्पादनमा टेवा पु¥याउनका लागि उन्नत जातका धानको बीउ एक हजार किलो वितरण गरेको थियो ।
कार्यालयका अनुसार भोजपुरमा गत वर्ष ९५ प्रतिशत रोपाइँ भएको थियो । खेतीयोग्य जमिनमा आकाशे पानीको भर पर्नुपर्ने भएकाले वर्षाले साथ दिए ९० प्रतिशतभन्दा बढी रोपाइँ हुने कार्यालयले जनाएको छ । यहाँका कृषकले अट्टे, थापाचिनी, तौलिया, बेलबुटी, बासमती, मनसारालगायत जातका धान रोप्दै आएका छन् । रासस