एक दशकअघि उच्च हिमाली भेकमा हलुवावेद नाम सुन्दा यो के हो भनेर सोध्ने गरिन्थ्यो। अनार फल त दारिमजस्तै हुँदो रहेछ, यो हाम्रो ठाउँमा फल्छ होला भनेर अड्कल काटिन्थ्यो। अमिलो लिन कालीकोट, दैलख र सुर्खेतसम्म पुग्थे, यहाँका नागरिक । टिमुर नासोको रुपमा जाजरकोटबाट मगाइन्थ्यो । अहिले यी सबै फलफूल भने जुम्लाका केही बस्तीमा फल्दै आएका छन्।
समुद्री सतहदेखि करिब दुई हजार ३०० मिटर उचाइमा रहेको चन्दननाथ–३ को सिमखाडा गाउँमा यी सबै फलफूल स्थानीय कृषक लक्ष्मीबहादुर खत्रीले उत्पादन गर्दै आएका छन्। कृषक खत्रीले १५ वर्षअघि जुम्ला कर्णाली प्राविधिक शिक्षालयबाट हलुवावेदको बोट ल्याएर लगाएको सात वर्षपछि फल दिन थालेको बताए।
“यसले शुरुका दिनमा दुई/चार फल दियो, अहिले डेढ क्विन्टल जति फल्छ र बजारमा प्रति गोटा रु पाँचदेखि १० मा बिक्री गर्छौं” उनले भने। त्यस्तै, अनार र अमिलो पनि आफ्नै आँगनमा फलाउँदै आएको उनले बताए। उनका अनुसार औषधिजन्य गुण भएको मसलाजन्य चीज टिमुर लगाउँदा पनि यसले फल दिन थालेको छ।
समुद्री सतहबाट एक हजार २०० देखि एक हजार ४०० मिटर उचाइमा फल्ने हलुवावेद हिमाली जिल्लामा फल्नु जलवायु परिवर्तनको प्रभाव एक मुख्य कारण भएको बागवानी अनुसन्धान केन्द्र राजीकोट जुम्लाका वरिष्ठ वैज्ञानिक युवराज भुसालले बताए। उनले भने “पहाडी भेकमा फल्ने यो फल जुम्लामा फल्नु हावापानीको विशिष्टता र चिसो सहन क्षमताको जात अर्को कारण हुन सक्छ।”
विगतको जस्तो चिसो घटेर ताप बढ्दै जाँदा यी फलफूल उत्पादन भएको हुनसक्ने स्थानीय जगन्नाथ उपाध्यायले बताए। हावापानी फिल्ड कार्यालय जुम्लाका प्रमुख एपी चौरसियाका अनुसार दुई वर्षदेखि जुम्लाको अधिकतम तापक्रम २८–३२ डिग्री सेन्टिग्रेड पुगेको छ भने न्यूनतम तापक्रम माइनस आठ डिग्री सेन्टीग्रेड छ।
जहाँ कि आजभन्दा एक दशकअघि जुम्लाको अधिकतम ताफक्रम २४–२६ र न्यूनतम तापक्रम माइनस १२–१४ डिग्री सेन्टिग्रेड रहेको फिल्ड कार्यालयको अभिलेखमा छ।
जुम्लाको तातोपानीमा हलुवावेद राम्रोसँग फल्दै आएको छ भने साविकको कुडारी गाविसको साँपुल्ली गाउँमा अनार पाइन्छ । हिजो स्याउ फल्ने ठाउँमा आज हलुवावेदको विकास हुन थालेको छ। स्याउले भने दुई हजार ६०० देखि तीन हजार मिटरको उचाइमा राम्रो उत्पादन दिन थालेको कृषि विज्ञले बताउँदै आएका छन्। 