लामो समयदेखि वर्षा नहुँदा मोरङमा धानबाली सुक्न थालेको छ । धानबाली सुक्न थालेपछि उत्पादनमा ह्रास हुने सम्भावना देखिएको छ ।
सिँचाइको व्यवस्था तथा वर्षा नहुँदा धानबाली सुक्न थालेको छ । जग्गामा चिरा पर्न थालेको, ब्याड सुक्न थालेको र उन्नत जातको धानबाली रोप्ने समय पनि बित्न थालेकाले धानबालीको उत्पादनमा ह्रास हुने सम्भावना देखिएको हो ।
साउनको दोस्रो साता वितिसक्दा पनि खेतीयोग्य ७८ हजार हेक्टर जग्गामध्ये ४९ हजार ५०० हेक्टर अर्थात ५५ प्रतिशत जग्गामा मात्र रोपाइँ सम्पन्न भएको जिल्ला कृषि विकास कार्यालका प्रमुख मनोजकुमार यादवले बताए।
मोरङको रतुवामाइ, सिजुवा, केरावारी, बेलवारी र लेटाङ क्षेत्रमा ५० देखि ९० प्रतिशतसम्म रोपाइँ सम्पन्न भएको छ । जिल्लाको दक्षिणी भेगको रंगेली, धनपालथान, बुधनगर, थलहाका साथै कानेपोखरी, होक्साबारी, हरैचा र बाहुनीलगायत क्षेत्रमा १५ मात्र प्रतिशत रोपाइँ भएको छ ।
यहाँ ६७ हजार हेक्टर जग्गामा सिँचाइको सुविधा पुगेको छ । वर्षा नभएकाले नहरको पानीमाथि चाप बढेको छ । सो कारण कतिपय ठाउँमा नहरको पानीबाट बढीमा एक किलोमिटर क्षेत्रसम्म मात्र सिँचाइ गर्न सकिन्छ । भित्रिभागमा सिँचाइ गर्न सकिएको छैन । रासस