कृषिमन्त्री रामकृष्ण यादवले आफूले केही दिनभित्रै कृषिसम्बन्धी नयाँ कार्यक्रमहरू तथा रणनीतिहरू सार्वजनिक गर्ने बताएका छन् ।
सोमबार राजधानीमा आयोजित साक्षात्कारमा बोल्दै मन्त्री यादवले कृषि क्षेत्रलाई सबल, सुदृढ र उत्पादनमुखी बनाउनको लागि आफूले केही दिनभित्रै नयाँ कार्यक्रमहरू सार्वजनिक गर्ने बताएका हुन् । उनले भने,‘कृषि क्षेत्र राम्रो भयो भने मुलुकको आर्थिक क्षेत्रपनि सबल हुन्छ, त्यसैले यो क्षेत्रलाई सबल र उत्पादनमुखी बनाउनको लागि मैले छिट्टै अल्पकालीन, मध्यकालीन र दिर्घकालीन नीति तथा योजनाहरू सार्वजनिक गर्दैछु ।’
उनले नेपाल कृषि प्रधान देश भएकोले कृषिको व्यवस्थापन गर्नु ठूलो दायित्व भएको बताए । उनले भने,‘म पनि किसानको छोरा हुँ, किसानका समस्याहरू मलाई पनि राम्रोसँग थाहा छ, किसानलाई मल खाद्य उपलब्ध गराउनेछु ।’ उनले कृषि मन्त्रालयमा विद्धान, वैज्ञानिक तथा विज्ञहरुको उपस्थिति राम्रो भएकोले किसानमुखी योजनाहरू अघि सार्ने विश्वास दिलाए ।
मन्त्री यादवले किसानलाई तत्काल राहत पुग्ने गरी आफूले कार्यक्रम ल्याउने स्पष्ट समेत पारे । उनले तराई मधेशको विभिन्न जिल्लाहरुमा ५० प्रतिशत मात्रै खेती भएकोले अब यसलाई बढाउनको लागि आफूले सिँचाई लगायत अन्य कुराहरूमा समेत विशेष ध्यान दिने बताए । उनले सुख्खा क्षेत्रमा तत्कालै आवश्यक सहयोग गर्ने तयारी भैरहेको समेत जनाए ।
उनले आफ्नो कार्यकालमा किसानहरुले परिवर्तनको अनुभुति पाउने विश्वास दिलाए ।