भर्खरै रोपेको धानमा विभिन्न रोगको प्रकोप देखिन थालेपछि जिल्लाको गलकोट क्षेत्रका किसान चिन्तित बनेका छन्।
धान रोपेर झार गोड्ने समय हुनै लाग्दा धानको फेद कुहिने, पातमा धब्बा बस्ने लगायतका समस्या देखिन थालेपछि किसान चिन्तित बनेका हुन्।
अनुकूल मौसम परेकाले समयमै धान रोप्न पाएपछि किसान हर्षित बेनेका थिए । उत्पादन बढ्नेमा ढुक्क बनेका किसान एकाएक रोगको प्रकोप देखिन थालेपछि अहिले निराश बनेका छन्।
‘समयमै वर्षात भएका कारण यसवर्ष समयमै रोपाइँ गरेर उम्किएका थियौँ’ स्थानीय किसान रमा न्यौपानेले भनिन् “यस वर्ष त धान उत्पादन पनि बढ्ने भो भनेर निकै आशावादी बनेका थियौँ ।” त्यस क्षेत्रमा गतवर्ष पनि धानमा विभिन्न रोगका प्रकोप देखा परेको थियो।
रोपाइँ सकेको केही हप्ता पनि बित्न नपाउँदै धानमा रोग, कीरा लागेर सखाप पार्न थालेको उनले बताइन्।
रोगको प्रकोप समयमै नियन्त्रणमा लिन सके उत्पादनमा त्यति ठूलो गिरावट नआउने कृषि सेवा केन्द्रका प्रमुख डिएन दाहालले बताए। ‘समयमै रोगको पहिचान भएको छ, जसकारण रोग नियन्त्रणमा लिन निकै सजिलो छ’ दाहालले भने ‘रोग नियन्त्रणका लागि सेवा केन्द्र लागिपरेको छ ।’ प्रकोपग्रस्त क्षेत्रमा साफ तथा बेबिस्टिन नामक विषादीको प्रयोग गर्न किसानलाई सुझाव दिए।
प्रकोपग्रस्त क्षेत्रको धान उत्पादनमा १० देखि १५ प्रतिशतको बिचमा गिरावट आउनसक्ने उनको भनाइ छ । उक्त रोगको प्रकोष माटो, हावा तथा पानीको माध्यमबाट सर्नेगर्दछ । गलकोट क्षेत्रमा विगत वर्षदेखिनै यस प्रकारका समस्या देखा परेको सेवा केन्द्रले जनाएको छ।
यसवर्ष मौसम अनुकूल भएपनि हावापानीको प्रतिकूलताका कारण समस्या दोहोरिएको दाहालले बताए। दाहालकाअनुसार स्थानीय जातको धान रोपिएको ठाउँमा रोगको प्रकोपा बढी देखिएको छ। जिल्लाका अन्य स्थानमा भने धानखेतीमा त्यस्तो कुनै समस्या नदेखिएको जिल्ला कृषि विकास कार्यालयले जनाएको छ। रासस