एक महिना अगाडि सप्तकोशी नदीमा आएको बाढीका कारण भारदहमा लगाइएको अधिकांश केराखेती नष्ट भएको छ।
सप्तकोशी नदीकै छेउछाउमा रहेको हनुमानगर कंकालनी नगरपालिका–१ लगाइएको केराखेती नष्ट भएको हो । करिब ५०० बिगाहामा लगाइएको केराखेती नष्ट भएको स्थानीय कृषक दिनेश राउतले बताए।
बाढी खेतमा पसेपछि यहाँ लगाइएको केराका बोट नष्ट भएको छ। बाढीले भारदहको विभिन्न स्थानमा लगाइएको केराका बोट सुक्न थालेको कृषक इन्द्रदेव लोगी बताउँछन्। एक बिगाहा जग्गामा केराखेती गर्न दुई लाखभन्दा बढी लागत लाग्छ । केराखेती नष्ट हुँदा कृषक मारमा परेका छन्।
यस्तै सप्तरीको हनुमाननगर योगिनीमाई नगरपालिका–२ कोशी पलारमा लगाएको केराखेती समेत बाढीका कारण नष्ट भएको छ । सो क्षेत्रमा करिब ४०० बिगाहामा केराखेती गरिएको छ। रासस