सप्तरी जिल्लामा हालसम्म ३५ प्रतिशत धान रोपाइँ भएको छ।
जिल्ला कृषि विकास कार्यालयका अनुसार आकाशे पानीको अभावमा रोपाइँ कम भएको बताइएको छ। धानको रोपाइँ अहिलेसम्म पूरा हुनुपर्ने भए पनि पानीको अभावमा रोपाइँ हुन नसकेको सो कार्यालयले जनाएको छ।
खासगरी सप्तरीका पूर्वी तथा उत्तरी भेगमा नहरबाट पानी उपलब्ध भएका क्षेत्रमा र अन्यमा बोरिङबाट धान रोपाइँ भएको हो। जिल्लामा ७० हजार हेक्टर जमिनमा धान उत्पादन हुने भए पनि बाढीपहिरो तथा वर्षातको पानीको अभावले धान रोपाइँ तथा धान उत्पादनमा समस्या रहेको कार्यालयका वरिष्ठ कृषि अधिकृत भगीरथ यादवले बताए। जिल्लामा नहरबाट ४५ प्रतिशत धानको रोपाइँ हुने गरेको छ।
यसैबीच चार हप्ता अगाडि सप्तरीका विभिन्न खोला र नदीमा आएको बाढीबाट नष्ट भएको धानबालीको स्थानमा पुनः धान रोपाइँ शुरु गरिएको कृषि कार्यालयका प्राविधिकको भनाइ छ। अर्कातिर गुणस्तरीय धानको बीउ र मलको समेत समस्या हुँदै आएको किसानको गुनासो छ। रासस