विगत केही सातादेखि भारतले नेपालको अलैंची र अदुवा निकासीमा लगाएको प्रतिबन्ध फुकुवा भएको छ। वाणिज्य मन्त्रालयका सहप्रवक्ता रामकृष्ण अधिकारीले मेची भन्सारबाट अदुवा तथा अलैँची निकासी भएको जानकारी दिए। भन्सार तथा अदुवा व्यवसायीहरुले निकासी हुन थालेको जानकारी दिएको उनले बताए।
निकासीमा भइरहेको अवरोध सम्बन्धमा वाणिज्य मन्त्रालयको पहलमा एक सरकारी टोलीले भारतको सिलगुडीस्थित कस्टम कमिसनर लगायत भारतीय भन्सारका पदाधिकारीहरुसंग कात्तिक ५ गते छलफल गरेको थियो।
छलफलमा काँचो अदुवा निकासी गर्दा भारतमा लाईसेन्स लिईरहनु नपर्ने, अदुवाको अन्य क्याटगोरीबाट काँचो अदुवा निकासी हुँदा जिएसटी लाग्ने भएकाले काँचो अदुवाकै क्याटगोरीबाट निकासी गरी जिएसटी नलाग्ने व्यवस्था गर्नु पर्ने र नेपाल भारत वाणिज्य सन्धि अनुसार नेपालको कृषिजन्य वस्तुहरु निर्वाध रुपमा भारत निकासी हुनु पर्ने प्रावधानलाई लागू गर्नुपर्ने माग नेपाली प्रतिनिधि मण्डलले उठाएको थियोा।
भारतीय पक्ष नेपाली पक्षले उठाएका विषयमा सकारात्मक हुँदै समस्या समाधानका लागि तत्काल सम्बन्धित निकायमा आवश्यक पहल गर्ने आश्वासन दिएको थियो।
उक्त छलफलका आधारमा भारतको सिलगुडीस्थित भारतीय भन्सारबाट भारतको सम्बन्धित निकायहरुमा समस्या समाधानका लागि पत्राचार गरेको र हाललाई नेपालको काँचो अदुवा निकासी खुला भई सहजीकरण भएको वाणिज्य मन्त्रालयले जनाएको छ।
छलफलमा नेपालका तर्फबाट वाणिज्य मन्त्रालयका उपसचिव तर्कराज भट्ट, नेपाली महावाणिज्यदूतावास कोलकाताका उपमहावाणिज्यदूत नारायण शर्मा, मेची भन्सार कार्यालयका प्रमुख टेक बहादुर अर्याल लगायतको सहभागिता थियो।
त्यस्तै अदुवा उत्पादक व्यवसायी संघका अध्यक्ष नरेन्द्र खड्का, भन्सार एजेन्ट संघका अध्यक्ष मोहन निरौला लगायत भारतीय आयातकर्ताको समेत छलफलमा सहभागिता रहेको थियो ।