जिल्लाको उत्तरी क्षेत्रमा उत्पादित आलु बिक्री नहुँदा किसान समस्यामा परेका छन् ।
सन्दकपुर गाउँपालिका–५ जौबारीमा रहेको आलु विकास केन्द्रले सहकारीमार्फत वितरण गरेको बीउमा विभिन्न समस्या देखिएकाले बिक्री नभएको किसानको गुनासो छ ।
सन्दकपुर गाउँपालिकास्थित जमुनाको चोयाटार सहकारी संस्थामार्फत २५ मन आलुको बीउ ३२ परिवारले रोपेका थिए । जनकदेव जातको रातो आलु र खुमल जातको सेतो आलु सहकारीमार्फत ल्याएर किसानले रापेका थिए ।
जौबारीस्थित कृषि अनुसन्धान केन्द्रबाट ल्याएको आलुको बीउको उत्पादन पर्याप्त भएपनि भित्र खोक्रो हुनेलगायतका समस्याका कारण स्थानीयस्तरमा उत्पादन हुने आलुभन्दा कम बिक्री भएको कृषकले बताएका छन् ।
आलु विकास केन्द्रका जेटिए बालमुकुन्द पैकारा रासायनिक मलको प्रयोगबारे जानकारी नहुँदा आलुमा विभिन्न समस्या देखिएको बताउछन्। एक किलो बीउबाट २२ किलोसम्म आलु उत्पादन भएको छ । स्थानीयस्तरमा उत्पादन भएको आलु एक मन (४० किलो) एक हजार १०० मा घरबाटै बिक्री हुने गरेको जमुनाका कुमार गुरुङ बताउछन्।
“आलु बिक्री गरेर नै घरखर्च चलाउनुपर्ने बाध्यता छ, तर बिक्री नहुँदा समस्या भएको छ,” उनले भने।रासस