पर्याप्त पानी नपरेका कारण सोलुखुम्बुको तल्लो क्षेत्रमा धान रोपाइँ हुन सकेको छैन ।
साउन लाग्दासमेत पर्याप्त पानी नपर्दा मूल नफुटेकाले रोपाइँ गर्न कठिनाइ भएको नेचासल्यान गाउँपालिकाका उज्ज्वल कट्टेलले जानकारी दिए।
अघिल्ला वर्षमा यसबेला रोपाइँ अन्तिम चरणमा पुग्ने गरेकामा यो वर्ष पानी नपरेका कारण कतिपय किसानले रोपाइँ समेत गर्न पाएका छैनन् । केहीले रोपाइँ गरेपनि पानी नहुँदा रोपेको धानको बिउ सुक्न थालेको छ ।
धानखेती हुने जिल्लाको नेचासल्यान, दूधकौशीका, लिखुपिके, दूधकोशीलगायतका गाउँपालिकाका सिँचाइ सुविधा भएको करिब ४० प्रतिशत खेतमा रोपाइँ सकिएपनि करिब ६० प्रतिशत रोपाइँ बाँकी नै रहेको जिल्ला कृषि विकास कार्यालयका कृषि प्राविधिक भोला घिमिरेले जानकारी दिए।
रोपाइँ ढिला हुँदा बीउ बढी छिप्पिन थालेको छ भने भदौदेखि नै चिसो शुरु हुने भएकाले धानको बिरुवा पर्याप्त वृद्धि हुन नपाई उत्पादन घट्ने सम्बद्ध किसानको गुनासो छ । रासस