जिल्ला पशुसेवा कार्यालयले कालीगण्डकी क्षेत्रका भेडापालक कृषकका लागि चालू आर्थिक वर्षमा ७० लाख अनुदान रकम परिचालन गरेको छ ।
पशु उत्पादन निर्देशनालयमार्फत प्राप्त कार्यक्रमअन्तर्गत भेडालाई घुम्ती गोठ तथा टहरा निर्माण, परजीवी नियन्त्रणका लागि पोखरी निर्माण, ऊन संकलन तथा बिक्री केन्द्र स्थापना, प्रजननयोग्य थुमा वितरणलगायतका क्षेत्रमा सो बजेट परिचालन भएको कार्यालयका वरिष्ठ पशु चिकित्सक मनबहादुर पुनले बताए।
भेडापालनलाई थप व्यावसायिक बनाई जिल्लालाई ऊन र मासुमा आत्मनिर्भर गराउने उद्देश्यले पशु उत्पादन निर्देशनालयमार्फत आएको उक्त कार्यक्रमबाट कालीगण्डकी भेडापालक स्रोत विकास केन्द्रमा आबद्ध कृषक लाभान्वित भएका छन् । सो बजेटबाट १० वटा गोठ निर्माणमा जनही दुई लाख र १० वटा टहरा निर्माणमा ५० हजार गरी कुल २५ लाख अनुदान दिइएको थियो ।
कार्यालयले दिएको अनुदान रकममा कृषकले श्रमदान थपेर गोठ र टहरा निर्माण गरेको कार्यालयका पशुसेवा प्राविधिक डिल्लीराम रेग्मीले बताए। उनले कृषकलाई दिइएको अनुदानको पूर्ण सदुपयोग भएको अनुगमनका क्रममा भेटिएको समेत जानकारी दिए।
प्राविधिक रेग्मीका अनुसार, कार्यालयले यो वर्ष उक्त कार्यक्रमअन्तर्गत कालीगण्डकी करिडोरका भेडापालक कृषकलाई २० वटा प्रजनन योग्य थुमा वितरणका लागि छ लाख, भेडाको मासु बिक्री कक्षका लागि एक लाख, चरणमा जाने बाटो मर्मतमा रु सात लाख, विशालु झारपात हटाउन एक लाख ५० हजार, ऊन प्रशोधन तथा बिक्री कक्षका लागि रु चार लाख अनुदान दिइएको छ ।
कालीगण्डकी भेडापालक स्रोत विकास केन्द्रमा आबद्ध ६५ किसानले अहिले ११ हजार ५०० भेडा पालेका छन् ।
कार्यालयले सो कार्यक्रमअन्तर्गत भेडापालक कृषकलाई परजीवी नियन्त्रण, आहारा विकास कार्यक्रम, समूह गठन तथा स्रोत केन्द्र स्थापना, अन्तक्र्रिया तथा कार्ययोजना निर्माण, किसान बस्ने टेन्ट निर्माणमा समेत सहयोग गरेको थियो भने सोलार टुकी, गमबुट, टर्चलाइट वितरण गर्ने तयारी भइरहेको कार्यालयका पशु विकास अधिकृत नरबहादुर बानियाँले जानकारी दिए। रासस