पाल्पाको पूर्वखोला गाउँपालिका–२ जल्पाका किसानले प्लास्टिक टनेलमा गोलभेँडा खेती गरी लाखौँ रुपैयाँ आम्दानी लिन थालेका छन् । अधिकांश घरपरिवारले अहिले गोलभेँडाखेतीबाट आम्दानी लिन थालेपछि यहाँ तरकारीखेती आकर्षक पेशा बन्दै गएको छ।
प्रत्येक वर्ष सातदेखि १५ लाख बराबरको तरकारी जल्पाबाट निकासी हुँदै आएको अगुवा किसान डोलबहादुर घर्ती बताउँछन्। गाउँमा तरकारी संकलन गरेर तानसेन बुटबल पठाउने व्यवस्था गरेपछि तरकारी उत्पादन गर्ने किसानले भोग्दै आएको बजारको समस्या हटेको हो।
किसानले तरकारी उत्पादन गरी जल्पाको ढोलीमारामा संकलन गरेपछि बजार पठाउने काम अगुवा किसानको नेतृत्वमा हुने गर्छ। स्थानीय अगुवा चित्रबहादुर सारुका अनुसार सामान्यतया तरकारीखेतीबाट किसानले एक वर्षमा ५० हजारदेखि एक लाख ५० हजारसम्म आम्दानी लिन्छन्। जल्पा तरकारीमा भन्दा पनि गोलभेँडा उत्पादनका लागि नमुना क्षेत्र बन्दै गएको छ।
प्रत्येकको घरमा एक देखि १० वटासम्म गोलभेँडा उत्पादनका लागि प्लास्टिक टनेल निर्माण गरिएको अगुवा किसान घर्तीको भनाइ छ। टनेलमा बाह्रैमहिना गोलभेँडा उत्पादन हुने गर्दछ। अगुवा किसान घर्ती दशवटा टनेलबाट वार्षिक दुई तीन लाख आम्दानी गर्न सफल भएका छन्।
तरकारीखेती गर्ने ७३ घरपरिवारमध्ये ६० ले प्लास्टिक टनेल निर्माण गरेर गोलभेँडा उत्पादन गर्दै आएका छन्। यहाँ गोलभेँडाको अतिरिक्त बन्दा, सिमी, काउली, खुर्सानीलगायतका उत्पादनमा वृद्धि हुँदा तरकारीमा गाउँ नै आत्मनिर्भर बन्दै गएको छ । भीमबहादुर सारु पेशाले शिक्षक हुन् र उनी साँझ बिहान तरकारीखेती गरेर वार्षिक ५० हजार भन्दा बढी आम्दानी गर्छन्।
श्रीमान् भारतमा काम गर्ने भएपनि घरमै बसेकी भिमीसरा आलेले घरखर्च र छोराछोरीको पढाइखर्च तरकारी खेतीबाट जुटाइरहेकी छन्। पूर्वखोला–२ जल्पा सदरमुकाम तानसेनसँग बाह्रैमहिना सडक सञ्जालसँग जोडिँदैन । ग्रामीण सडक भएकाले वर्षाको समयमा यहाँ उत्पादित तरकारी निकासीमा समस्या आइरहन्छ । रासस