
﻿काठमाडौं, ९ फागुन – चालू आर्थिक वर्षका ६ महिनामा सामान्य प्रशासनका लागि विनियोजित बजेटको ३५.२५ प्रतिशत खर्च भएको छ । अर्थ मन्त्रालयले रणनीतक आधारमा बजेटलाई विभिन्न ७ विधामा बाँडेर हेर्ने गर्छ । त्यसमध्ये चालू वर्ष सामान्य प्रशासनका लागि ३ खर्ब ७३ अर्ब ४४ करोड रुपैयाँ विनियोजन गरिएकोमा अर्धवार्षिक अवधिमा १ खर्ब ३१ अर्ब ६४ करोड रुपैयाँ खर्च भएको हो ।
चालू वर्ष कर्मचारीहरूको तलब–भत्ता वृद्धि नभए पनि सामान्य प्रशासनिक खर्च भने बढेको हो । गत वर्ष सामान्य प्रशासनअन्तर्गत ३ खर्ब ३० अर्ब ८४ करोड विनियोजन भएकोमा ६ महिनामा १ खर्ब १४ अर्ब ४५ करोड (३४.५९ प्रतिशत) खर्च भएको थियो ।
चालू खर्चमा कतिपय बेला विकास–निर्माणका कामसँग सम्बन्धित विषय पनि समावेश हुन्छन् । त्यसैले चालू खर्च र प्रशासनिक खर्च फरक हुन्छन् । चालू वर्ष ४ खर्ब ८४ अर्ब २६ करोड चालू खर्च विनियोजना गरिएकोमा १ खर्ब ४० अर्ब २९ करोड रुपैयाँ (२८.९८ प्रतिशत) खर्च भएको छ ।
समग्रमा १ खर्ब ७९ अर्ब ७६ करोड (२१.९४ प्रतिशत) खर्च भएको छ । गत वर्ष भने यो अवधिमा १ खर्ब ६१ अर्ब ९४ करोड (२६.२० प्रतिशत) खर्च भएको थियो । रणनीतिक स्तम्भका आधारमा दोस्रो बढी खर्च हुने (१४.८८ प्रतिशत) क्षेत्रका रूपमा सामाजिक सेवाका क्षेत्रहरूमा पहुँच, उपयोग र गुणस्तर अभिवृद्धि छन् ।
भौतिक पूर्वाधार विकासमा भने १० प्रतिशतमात्रै सम्भव भएको छ । समष्टिगत खर्चका आधारमा भने पुँजीगत खर्च २ खर्ब ८ अर्ब ८७ करोडमध्ये १५ अर्ब रुपैयाँ (७.१८ प्रतिशत) मात्रै भएको छ । जबकि अघिल्लो वर्षको यही अवधिमा १२.६० प्रतिशत पुँजीगत खर्च भएको थियो ।
चालू वर्ष अर्थ मन्त्रालयले आर्थिक वर्षको सुरुकै दिन (साउन १ मै) वित्तीय स्रोतको उपलब्धतामा कुनै कमी आउन नदिने प्रतिबद्धतासहित सबै मन्त्रालय÷निकायलाई खर्चको अख्तियारी दिएको थियो । बिहीबार अर्थमन्त्री विष्णुप्रसाद पौडेलले चालू खर्च तुलनात्मक रूपमा अधिक भए पनि वैशाखको भूकम्प र असोजदेखि सीमा नाकाहरूमा देखिएको अवरोधले प्रशासनिक खर्चबाहेकका अन्य खर्च कम भएको तर आगामी दिनमा पुँजीगत खर्च बढ्ने गरी कार्यान्वयनमा जाने बताएका थिए ।
दोस्रो प्राथमिकताका परियोजना (पी२)मा बढी खर्च भएको छ । ६ महिनामा दोस्रो प्रथमिकताका परियोजनामा ८३ अर्ब ६६ करोड रुपैयाँ विनियोजन भएकोमा २१ अर्ब ३४ लाख (२५.०९ प्रतिशत) खर्च भएको छ । जबकि गत वर्ष यही अवधिमा ७० अर्ब ९८ करोड विनियोजन भएकोमा २१ अर्ब ६६ करोड (३०.५१ प्रतिसत) खर्च भएको थियो ।
पहिलो प्राथमिकता (पी१) कार्यक्रमका लागि ७ खर्ब ७ अर्ब १४ करोड विनियोजन भएकोमा १ खर्ब ५८ अर्ब १६ करोड (२२.३७ प्रतिशत) खर्च भएको छ । यस्तो खर्च गत आवको यसै अवधिमा २६.४६ प्रतिशत भएको थियो । तेस्रो प्राथमिकतामा रहेका कार्यक्रमका लागि छुट्ट्याइएको २८ अर्ब ६४ करोडमध्ये ५९ करोड ३१ लाख (२.०७ प्रतिशत)मात्र खर्च भएको छ ।
रणनीतिक स्तम्भहरूको बजेट तथा खर्चको तुलनात्मक स्थिति (रकम रु.लाखमा)
विवरण                      विनियोजित रकम    ०७२ पुससम्मको खर्च    खर्च प्रतिशत
साधारण प्रशासन             ३७३४४९७                  १३१६४५४                   ३५.२५
सामाजिक सेवाका क्षेत्रहरूमा
पहुँच, उपयोग र गुणस्तर अभिवृद्धि    ९४१७१५      १४०८८९               १४.८८
जलवायु परिवर्तनका नकारात्मक
असर कम गर्ने काम                         ११८७५६       १५८३४                १३.३३
लक्षित वर्ग, क्षेत्र र समूहको आर्थिक र
सामाजिक सशक्तीकरणमा अभिवृद्धि   १७६६१२    २३२७८               १३.१८
भौतिक पुर्वाधार विकास                       १८६०३०६   १८६१५५             १०
विकास प्रक्रियामा निजी, सरकारी र
सहकारी क्षेत्रको योगदान अभिवृद्धि गरी
दिगो, फराकिलो र समावेशी आर्थिक वृद्धि    ११९२०६३    १०४०९७    ८.७३
सार्वजनिक तथा अन्य क्षेत्रमा
सुशासन अभिवृद्धि                                  १६५९४०        १०८९९        ६.५७
  ६ महिनामा सामान्य प्रशासनकै लागि एकतिहाइ खर्च        