
﻿८० प्रतिशत घरधुरी खाद्य उपभोगको आवश्यकता पूरा गर्न सक्षम
कृष्ण न्यौपाने
दमौली, ६ वैशाख – तनहुँका ४० प्रतिशत घरधुरीमा खाद्य असुरक्षा रहेको छ । जिल्लाका ६० प्रतिशत घरधुरीहरुमा ४ महिना भन्दा बढि समयको लागि मात्र खाद्यान्न सञ्चिती रहेको देखिएको छ । तथ्याङ्क अनुसार ४० प्रतिशत घरधुरीमा खाद्य सञ्चिती रहेको छैन ।
यसैगरी तनहँुका ८० प्रतिशत घरधुरी खाद्य उपभोगको न्युनतम आवश्यकता पूरा गर्न सक्षम रहेको जिल्ला कृषि विकास कार्यालयले प्रस्तुत गरेको तथ्याङ्कमा देखिएको छ । तनहँुका जनताले धान, मकै, गहुँ, कोदो, माछा र मासु जन्य वस्तु खाद्यान्नको रुपमा उपभोग गर्ने गरेका छन् ।
चालु आ.व.को दोस्रो चौमासिकसम्म तनहँुबाट तरकारी १२ करोड १८ लाख, अदुवा ५ करोड, सुन्तला १५ करोड र माछा ८० लाख रुपैयाँको विक्री भएको छ । यो अवधिमा जिल्लामा ४४ मेट्रिक टन माछा विक्री भएको छ ।
त्यस्तै दुध, मासु र अण्डा जस्ता मासुजन्य उत्पादन ५६ करोड ५७ लाखको विक्री भएको जिल्ला खाद्य सुरक्षा विश्लेषण कार्य समूहले तयार गरेको तथ्यांकमा जनाईएको छ । तनहँुमा चालु आर्थिक वर्षको यो ८ महिनाको अवधिमा २ अर्व २२ करोडको रेमिटेन्स भित्रिएको छ । यस अवधिमा जिल्लामा ११८० हेक्टर जमिनबाट ३७ हजार २ दशमलव २ मेट्रिक टन गहुँ, ६३४२ हेक्टर जमिनबाट ६१ हजार २ दशमलव ६ मेट्रिक टन कोदो र १२५४० हेक्टर जमिनबाट ४४ हजार ९२ दशमलव ८ मेट्रिक टन धान उत्पादन भएको थियो । गत आर्थिक वर्षको तुलनामा यस वर्ष गहँु १ दशमलव १ प्रतिशत कम उत्पादन भएको छ ।
त्यस्तै कोदो माईनस ४ र धान माईनस ३ प्रतिशत कम उत्पादन भएको जिल्ला कृषि विकास कार्यालयले जनाएको छ । यसै आर्थिक बर्षमा भएको नाकाबन्दीले समयमै रासयानिक मल नपाएको कारण गहुँ उत्पादनमा कमी भएको हो ।
जिल्लामा ८१ दशमलव ९३ प्रतिशत जनताले धारा तथा पाईपबाट खानेपानी उपभोग गर्न पाएका छन् भने १८ दशमलव ०७ प्रतिशत जनताले अन्य श्रोतको खानेपानी उपभोग गर्न बाध्य भएका छन् ।
जिल्ला कृषि विकास कार्यालयका वरिष्ठ कृषि विकास अधिकृत चेतनाथ अधिकारीले कृषि तथा पशुजन्य उत्पादनको सहज विक्री वितरणको लागि हाटबजारको निकै आवश्यकता भएको बताए । उनका अनुसार खाद्य सुरक्षाको अवस्था तनहँुमा राम्रो रहेको छ ।
  ४० प्रतिशत घरधुरीमा खाद्य असुरक्षा        