
﻿

नवलपरासी । चिनी उद्योगले किसानलाई उखुको रकम लिएबापत भुक्तानी नगरेको भन्दै एकसाता अघि नवलपरासीको इन्दिरा सुगर मिलमा लगाइएको ताला शनिबारबाट खुलेको छ ।
किसान, किसान प्रतिनिधि र उद्योग सञ्चालकबीच शुक्रबार भएको त्रिपक्षीय वार्ता सहमतिमा पुगेपछि उद्योगमा लगाइएको ताला खोलिएको हो । सो क्रममा तत्काल सूचना प्रकाशन गरी क्रमशः किसानलाई रकम भुक्तानी दिनेलगायत तीन बुँदे सहमति भएको उखु उत्पादक किसान समिति नवलपरासीका अध्यक्ष उमेशचन्द्र यादवले बताए ।
लामो समयबाट उखुको भुक्तानी नदिएको भन्दै इन्दिरा सुगर मिल गङ्गापुर र त्यस्को स्वामित्वमा रहेको त्रिपुरेश्वर कन्डक्टर उद्योगमा उखु किसान र उखु उत्पादक किसान समितिको अगुवाइमा एक साताअघि ताला लगाएका थिए ।
मिलबाट भुक्तानी गर्न बाँकी रहेको रकम रु ५ करोड ४९ लाख वैशाख २६ गतेवाट भुक्तानी गर्न सुरु गर्ने र असार ५ गतेभित्रै भुक्तानी पूरा गर्ने, नेपाल सरकारबाट प्राप्त प्रति क्विन्टल रु २ हजार ५ सय  को अनुदान प्राप्त गर्नका लागि मिलले जिल्ला कृषि विकास कार्यालयलाई उखु किसानको वितरित विवरण कार्यालयमा बुझाउने र किसानले बेलाटारीमा उखु किसान समितिको भवन निर्माणका लागि मिलले प्रति क्विन्टल एक रुपैयाको दरले काटेको रकम १५ दिनभित्रै समितिलाई बुझाउने सहमति भएको समितिका अध्यक्ष यादवले बताए ।
यसबाहेक नवलपरासीमानै लुम्बिनी चिनी उद्योगसँग गत वर्षको रु ६० लाखदेखि ७० लाख र यस वर्षको रु ५ करोड ३० लाख गरी करिब ६ करोड र बागमती खाडसारीले अघिल्लो वर्षको भुक्तानी गरेपनि यस वर्षको करिब रु ६ करोड बक्यौता रकम किसानहरुले लिन बाकी रहेको उखु कर्षक समितिले जनाएको छ ।
जिल्लामा करिब १४ हजार घरपरिवार उखु खेती गर्ने गरेका उखु उत्पादक कृषक समितिको तथ्याङ्क रहेको छ ।
जिल्लाको कुल साढे ७ हजार हेक्टर क्षेत्रफलमा उखु खेती हुँदै आएको छ । जिल्लामा वार्षिक २० देखि २५ लाख क्विन्टल उखु उत्पादन हुँदै आएको छ । जिल्लामा ४ वटा चिनी मिल उद्योग छ र करिब ५० भन्दा बढी साना क्रसर (भेली) उद्योग छन् । रासस
