
﻿




काठमाडौँ, १ जेठ । मनाङ र मुस्ताङको सीमा क्षेत्र सारेबुङमा अलपत्र परेका १८ नेपालीसहित दुई जर्मन नागरिकको उद्धार गरिएको छ ।
पाँच हजार ९४० मि उचाइमा रहेको सारेबुङ पुगेको सो टोली हावाहुरीका कारण फसेको थियो ।
हावाहुरीका कारण सबै सामान उडाएपछि आरोहणमा गएको सो टोली अलपत्र परेको थियो । उनीहरु मध्ये पाँच जनाको अवस्था गम्भीर रहेको छ । उनीहरुलाई आजै काठमाडौँ ल्याउने तयारी गरिएको लामाले जानकारी दिए । अलपत्र परेका सबैलाई सुरक्षित स्थानमा सारिसकिएको फ्रेन्ड एड्भेन्चरका प्रबन्ध निर्देशक राजेन्द्रबहादुर लामाले जानकारी दिए ।
लामाकाअनुसार अलपत्र सबैलाई ‘लङ रोप रेस्क्यू टिम’ले उद्धार गरेको हो । “अलपत्र सबैलाई सुरक्षित स्थानमा ल्याइएको छ”–लामाले भने ।
उद्धार गरेका सबैलाई सिम्रिक एयरमार्फत मनाङको फू गाविसका ल्याउने तयारी भइरहेको छ । सो टोली सारेबुङ हिमाल आरोहण गर्न गएको थियो । सो हिमालको उचाइ छ हजार ३४६ मि रहेको छ ।
शुक्रबार नै उनीहरुको उद्धार गर्ने तयारी गरिएको भए पनि प्रतिकूल मौसमका कारण सम्भव हुन सकेको थिएन । दुई जर्मन नागरिक र उनीहरुको साथमा नेपाली पथप्रदर्शक, क्लाइम्बिङ शेर्पा, वेसक्याप शेर्पा र भरियासहितको टोली मौसमी प्रतिकूलताका कारण समस्यामा परेको हो । रासस













