
﻿डुन्डुराज आचार्य
काठमाडौं, २७ पुस – धनगढीमा केन्द्रीय कार्यालय भएको मालिका विकास बैंकले पुस ३० का लागि आह्वान गरेको साधारणसभा पुस २१ को सञ्चालक समिति बैठकले स्थगन गरेको सूचना सार्वजनिक ग¥यो । सूचनामा कारण खुलाइएन, स्थगनको कुरामात्र गरियो, जहाँ बुक क्लोज मिति अगाडिकै कायम हुने वा नयाँ कायम हुने उल्लेख छैन । तर, कम्पनीले नेपाल स्टक एक्सचेन्ज (नेप्से)लाई पुस २६ गते गराएको जानकारीअनुसार बुक क्लोज मिति पनि सारिएको छ ।
पुस ८ को सञ्चालक समिति बैठकको निर्णयअनुसार ०७२ पुस १६ गते बिहीबार सेयरधनी दर्ता किताब बन्द (बुक क्लोज) भएको थियो । त्यसको अघिल्लो दिन सेयर मूल्य प्रतिकित्ता ३३५ रुपैयाँ थियो । बुक क्लोज भएको दिन न्यूनतम् २५० र अधिकतम २५२ रुपैयाँमा सेयर कारोबार भएको छ ।
कम्पनीले गत आर्थिक वर्षको नाफाबाट २९.१४ प्रतिशत बोनस सेयर र १.५४ प्रतिशत नगद लाभांश गरी कुल ३०.६८ प्रतिशत लाभांश घोषणा गरेको छ । बुक क्लोजपछि र साधारणसभा स्थगन गरेको सूचना निकाल्नुअघिका ५ कारोबार दिनमा कुल ५ हजार १५७ कित्ता सेयर लगानीकर्ताले बिक्री गरेका छन् ।
पहिलाकै बुक क्लोज मिति कायम नगर्ने हो भने लाभांश पाउने गरी सेयर बिक्री गरेका लगानीकर्ताले करिब ४ लाख रुपैयाँ गुमाउनेछन् । सेयर विश्लेषक रविन्द्र भट्टराईका अनुसार साधारणसभाको मिति सारिए पनि बुक क्लोज मिति सारिनु हुन्न, बुक क्लोज मिति सार्ने हो भने यसबीचमा सेयर बिक्री गर्ने लगानीकर्ताले नोक्सानीको क्षतिपूर्ति पाउनुपर्छ । “यसको क्षतिपूर्ति कसले र कसरी तिर्ने ?” उनले प्रश्न गरे, “यसको जवाफ नेपाल धितोपत्र बोर्डले दिनुपर्छ ।”
यस्ता कार्यलाई नियमन नगर्ने र स्पष्ट नियम बनाएर कारबाही नगर्ने हो भने लगानीकर्ता मर्कामा पर्ने भट्टराई बताउँछन् । “नत्र कम्पनीभित्रका स्वार्थ समूहले आफ्नो स्वार्थपूर्तिका लागि यस्ता काम गरिरहन सक्छन्,” उनी भन्छन्, “यसबाट सिर्जित नोक्सानी सामान्य लगानीकर्ताले बेहोर्नुपर्छ ।”
धितोपत्र बोर्ड भने यसबारे आफैं अन्योलमा छ । बोर्डका कार्यकारी निर्देशक नीरज गिरीले यस्तो केस पहिलोपटक आएकाले अध्ययन गरेरमात्र निर्णयमा पुग्न सकिने बताए । “सुपरिवेक्षण विभागसँग कुरा गरेर यसबारे निर्णय गरिनेछ,” उनले भने, “तर लगानीकर्ता अन्यायमा पर्नु हुँदैन ।”
मालिकाका प्रमुख कार्यकारी अधिकृत (सीईओ) ध्रुवराज तिवारीले नेपाल राष्ट्र बैंकको (सञ्चालकसम्बन्धी) नीतिगत निर्णयका कारण साधारणसभा सार्नु परेको बताए । “केही सेयर लगानीकर्ताले पुस १६, १९, २० र २१ गते गुमाएको साँचो हो,” उनले भने, “यो विषयलाई कसरी सम्बोधन गर्ने भनेर म आगामी बोर्ड बैठकमा राख्छु ।”
पुस ८ को सञ्चालक समितिको पूर्ण बैठकबाट पास भएको साधारणसभा मिति २१ को बैठकले रद्द गरेको जानकारी उनले दिए । “पुस २२ गते हामीले समयमै सूचना जारी गरेका थियौं,” तिवारीले भने । तर, सो दिन पनि बुक क्लोजपछिकै मूल्यमा कारोबार भएको नेप्सेमा देख्न सकिन्छ ।
आइतबार कम्पनीको बजारको गहिराइ (मार्केट डेप्थ)मा सेयरका लागि खरिद आदेशको निकै चाप देखिन्थ्यो भने ११० कित्ता सेयर बिक्री भएको छ ।
  मालिकाको लापरबाहीले लगानीकर्ता ठगिए        