
﻿विराटनगर, २७ पुस : मोरङमा क्रियाशील पत्रकारहरुद्वारा स्थापित सञ्चारकर्मी सञ्चार सहकारी संस्था लिमिटेडको अध्यक्षमा अग्रज पत्रकार मोहन भण्डारी सर्वसम्मत निर्वाचित भएका छन् ।
पत्रकारहरुलाई आर्थिक रुपमा सबल बनाउने उद्देश्यका साथ चार वर्ष अघि स्थापित सहकारीमा ८० जना सेयर सदस्य छन् । पत्रकारहरुबाट बचत संकलन गरी पत्रकारहरुलाई नै ऋण प्रवाह गर्दै आएको छ । साढे ७ लाख रुपैयाँ सेयर पुँजी पुगेको अध्यक्ष भण्डारीले जनाए ।
चौथो साधारणसभाले उपाध्यक्षमा दिपक दाहाल, सचिवमा महाप्रसाद खतिवडा र कोषाध्यक्षमा विजयहरि खतिवडालाई चयन गरेको छ । त्यस्तै सञ्चालक समितिको सदस्यमा कुमार लुइँटेल, सुशीला पाठक, उमा पोखरेल, अर्जुनकुमार आचार्य र हरि अधिकारी निर्वाचित भए ।
लेखासमिति संयोजकमा नरेन्द्र दाहाल तथा सदस्यमा मीनकुमार नवोदित र नेत्रपी अधिकारी चयन भएको निर्वाचत समिति संयोजक यज्ञप्रसाद शर्माले जानकारी दिए । आर्थिक वर्ष ०७१/७२ को उत्कृष्ट बचतकर्ताका रुपमा सञ्चारकर्मी तारा आचार्य र उत्कृष्ट ऋणीका रुपमा शंकर लुइँटेललाई सम्मान गरेको हो ।
मोरङ व्यापार संघका अध्यक्ष तथा सांसद पवनकुमार सारडा र पत्रकार महासंघका केन्द्रीय सदस्य गणेश लम्साल, जिल्ला सहकारी संघ मोरङका अध्यक्ष डिल्ली पोखरेललगायतले दोसल्ला ओढाएर सम्मानपत्र प्रदान गरेका थिए ।
  पत्रकारको सहकारीमा भण्डारी        