
﻿काठमाडौं, २८ पुस : जलविद्युत लगानी तथा विकास कम्पनीको सेयरमा साना लगानीकर्ता लाभान्वित हुने भएका छन् । साना लगानीकर्ताले माग गरेको आवेदनको ११ दशमलव ४ प्रतिशत कित्ता सेयर पाउने भएका स्रोतको भनाई छ ।
लगानीकर्ता प्रत्येकलाई कम्तीमा १० कित्ता सेयर दिइने छ । चिट्ठा विधि अवलम्वन नगर्ने भएपछि साना लगानीकर्तालाई थप फाइदा पुगेको हो ।
५० हजार वा सोभन्दा थोरै रकमको सेयर आवेदन हाल्नेलाई साना लगानीकर्ताको रुपमा लिइन्छ । तय गरिएको अनुपातबाट कम्तिमा १० कित्ता सेयरभन्दा माथि पर्नेले ११ दशमलव ४ प्रतिशत सेयर पाउने छन् । कम्पनीको सेयर बाँडफाँडको टुङ्गो लागिसके पनि औपचारिक बाँडफाँडको घोषणा भने भएको छैन । औपचारिक बाँडफाँडको घोषणा बुधबार हुने भएको छ ।
ठूला लगानीकर्ताले माग गरेको सेयरको २ दशमलव ९ प्रतिशतका दरले सेयर पाउने भएका छन् । ५० हजारभन्दा माथिको सेयर माग गर्ने लगानीकर्तालाई ठूला लगानीकर्ताका रुपमा लिइन्छ । ठूला लगानीकर्ताले ५० करोड रुपैयाँसम्मको कित्ता सेयर माग गरेका छन् ।
सेयर बाँडफाँट भइसकेपछि नपरेको सेयर रकम फिर्ता गर्नका केही समय थपिने जनाइएको छ । १ अर्ब ८६ करोड रुपैयाँको सेयर आवेदन माग गरिएको थियो । तर, अनपेक्षित रुपमा ३ लाखभन्दा धेरै आवेदकहरुबाट ४३ अर्ब रुपैयाँ रकम संकलन भएको थियो ।
  जलविद्युतको सेयर बाँडफाँड टुङ्गो लाग्यो, साना लगानीकर्ता लाभान्वित, औपचारिक बाँडफाँडको घोषणा बुधबार हुने        