
﻿डुन्डुराज आचार्य
काठमाडौं, २९ पुस- नेपाल स्टक एक्सचेन्ज (नेप्से)ले आफ्नो वेबसाइटमा प्रकाशित मालिका विकास बैंकको बुक क्लोजसम्बन्धी सूचनाको कुनै अर्थ नहुने बताएको छ । मालिकाले पठाएको ‘साधारणसभासँगै सेयरधनी दर्ता किताब बन्द (बुक क्लोज) मिति पनि सारेको’ सूचना नेप्सेले आफ्नो वेबसाइटमा राखे पनि त्यसको अर्थ नहुने प्रतिक्रिया दिएको हो । ‘बुक क्लोज सारेको’ सूचना पाएपछि बढी लाभ लिन सकिने आशामा मालिकाको सेयर खरिद गरेका लगानीकर्ता भने अहिले अन्योलमा परेका छन् ।
नेप्सेका महाप्रबन्धक सीताराम थपलियाले मालिकाले साधारणसभा सार्न सक्ने तर बुक क्लोज मिति सार्न नसक्ने प्रस्ट पारे । “मालिकाको बुक क्लोज सर्दैन, पुस १६ नै कायम हुन्छ, लगानीकर्ता यसमा ढुक्क हुनुपर्छ,” उनले भने, “कम्पनीले जसरी जानकारी गरायो, त्यसरी नै नेप्सेको साइटमा राखिएको हो, त्यसको कुनै अर्थ रहँदैन ।”
नेप्सेका उपमहाप्रबन्धक प्रमोद भट्टराई पनि कम्पनीले पठाएको सूचनामा ‘बुक क्लोज सारिएको’ भनेर उल्लेख गरे पनि ‘कम्पनीसँगको पहिलाको सम्झौताअनुसार’ बुक क्लोज मिति नसर्ने बताउँछन् । “कम्पनीले जे पठायो, नेप्सेको साइटमा त्यही रहने हो तर बुक क्लोजबारे लगानीकर्ता प्रस्ट हुनुपर्छ, त्यो पहिला कम्पनीले जारी गरेको सूचनाकै आधारमा हुन्छ,” उनले भने ।
नेपाल धितोपत्र बोर्डका कार्यकारी निर्देशक नीरज गिरी भने नेप्सेको वेबसाइटमा राखिएको सूचनाको अत्यन्तै महत्वपूर्ण अर्थ रहने बताउँछन् । “कम्पनीले नेप्सेलाई जानकारी गराएको निर्णय उसले आफ्नो सूचना पार्टी या वेबसाइटमा राख्ने हो र त्यसको ठूलो अर्थ रहन्छ,” उनले भने ।
कम्पनीले पुस ३० का लागि आह्वान गरेको साधारणसभा पुस २१ को सञ्चालक समिति बैठकले स्थगन गरेको थियो । सूचनामा अरू केही उल्लेख नभए पनि मालिकाले नेप्सेलाई पठाएको बैठकको निर्णयमा भने बुक क्लोज मिति पनि सारेको उल्लेख थियो ।
नेप्सेले लगानीकर्ताका लागि ‘बुक क्लोज नसरेको’ व्यहोराको सूचना जारी गर्नुपर्ने सेयर बजार विश्लेषक रविन्द्र भट्टराई बताउँछन् । “आफ्नै साइटमा बुक क्लोज मिति सरेको सूचना आइसकेपछि त्यो अस्पष्टतालाई चिर्न पनि नेप्सेले अर्को सूचना जारी गर्नुपर्छ, मौखिक रूपमा कसैलाई जानकारी गराएको भरमा हुँदैन,” उनले भने । तर, अहिलेसम्म पनि नेप्सेले यसबारे कुनै सूचना लगानीकर्तालाई दिएको छैन ।
नेप्सेले प्रस्ट सूचना नदिँदा पहिला बेच्नेहरू अन्योलमा परेको र अहिले किन्नेहरू अन्योलमा परेको उनको भनाइ छ । नेप्सेको साइटमा बुक क्लोज सरेको सूचना देखेपछि बुक क्लोजपछिको समायोजित मूल्यमै सेयर किन्न चाहने लगानीकर्ताको बाक्लो उपस्थिति हरेक दिन बजारको गहिराइ (मार्केट डेप्थ)मा देख्न सकिन्छ । बुक क्लोज भएको दिन २५० रुपैयाँ प्रतिकित्ताका दरले कारोबार भएको मालिकाको सेयर मंगलबार अधिकतम् ३१६ रुपैयाँमा कारोबार भएको छ ।
२४ करोड ५५ लाख चुक्ता पुँजी भएको कम्पनीले गत आर्थिक वर्षमा ६ करोड ६० लाख रुपैयाँ नाफा गरेको छ । सो नाफाबाट बैंकले २९.१४ प्रतिशत बोनस र १.५४ प्रतिशत नगद लाभांश गरी कुल ३०.६८ प्रतिशत लाभांश घोषणा गरेको छ ।
  मालिकाको बुक क्लोज सर्दैन : नेप्से        