
﻿डुन्डुराज आचार्य
काठमाडौं, ३० पुस- सुनसरी बराहक्षेत्रका ७२ वर्षीय अचुुतानन्द खतिवडालाई कृषि विकास बैंक धरान शाखाबाट ०६४ असोजमा जारी प्राथमिक सेयरका लागि दिएको आवेदनमा १४४ कित्ता सेयर प¥यो । बैंकले आर्थिक वर्ष ०६९÷७० मा ३१.५८ प्रतिशत नगद लाभांश तथा ०७०÷७१ मा ८.७९ प्रतिशत नगद लाभांश र ७ प्रतिशत बोनस सेयरसहित कुल १५.७९ प्रतिशत लाभांश बाँड्यो । आव ०६९÷७० मा ४ हजार ३५० रुपैयाँ र ०७०÷७१ मा १ हजार १६० रुपैयाँ गरी कुल ५ हजार ५१० रुपैयाँ लाभांश उनको भागमा प¥यो । “लाभांश लिन काठमाडौं आउँदा–जाँदा प्लेन टिकटमात्रै ९ हजार रुपैयाँ लाग्ने भो,” बैंकको सेयर रजिस्ट्रार एस क्यापिटल लिमिटेडमा भेटिएका खतिवडाले भने, “सेयरमा लगानी गरेर कमाएको भन्ने कि गुमाएको भन्ने खै !”
गोरखा मालपोत कार्यालयका अधिकृत चन्दन अमात्यको पनि पीडा कम छैन । हेटौंडा स्थायी घर भएका उनी जागिरको सिलसिलामा सरुवा हुँदै मुलुकका विभिन्न जिल्ला पुग्नुपर्छ । ०६० देखि साधारण सेयर किन्न थालेका अमात्य र परिवारका सदस्यको गरी १५ भन्दा बढी कम्पनीमा सेयर छ । “२–४ सय रुपैयाँ लाभांशका लागि काठमाडौं पुग्नुपर्दा साँच्चै सास्ती भोग्नुपर्छ,” टेलिफोनमा उनले भने, “कम्पनीले साधारण सेयरका लागि आवेदन लिने बेलामा चाहिँ जहाँबाट पनि लिने अनि त्यसको लाभ वितरण गर्नुपर्ने बेलामा चाहिँ ‘जसरी पनि काठमाडौं आइज’ भन्ने प्रवृत्तिको अन्त्य हुनुपर्छ ।”
उपत्यकाबाहिरका लगानीकर्तालाई नेपाल धितोपत्र बोर्डले अन्याय गरेको दुखेसो उनले गरे । “कि त पुँजीबजार राजधानीबासीका लागि मात्र हो भनेर घोषणा गर्नुप¥यो, होइन भने देशभरका लगानीकर्तालाई सहज हुने गरी सेवा दिनुप¥यो,” उनले भने, “हकप्रद सेयर भर्न पनि काठमाडौं नै पुग्नुपर्ने अवस्था छ, ताप्लेजुङ र जुम्लाका लगानीकर्ताको हविगत के होला ?”
प्युठान, बिजुवारका रमेशचन्द्र सुवेदीसँग पनि कृषि विकास बैंकको ३० कित्ता सेयर छ । उनले पनि हालसम्म लाभांश लिन सकेका छैनन् । “५–७ सय लाभांशका लागि बुवालाई काठमाडौं बोलाइराख्ने झन्झट गर्नुभन्दा बरु बेचिदिनै बेस,” छोरा गोपालले भने, “एकपटक आएपछि त्यत्तिकै लागि फेरि दुःख पाइरहनु त पर्दैन ।”
खतिवडा, अमात्य र सुवेदी प्रतिनिधिप्राप्त मात्र हुन् । बैंकले समेत लगानी गर्न नमिल्ने र लगानीकर्तालाई ब्याज पनि प्राप्त नहुने करिब २ अर्ब रुपैयाँ लाभांश बैंकमा त्यत्तिकै थन्किएको छ । लगानीकर्ताले लिन नसकेकाले सो रकम कम्पनीमै थन्किएको हो । कारण— सेयर बजारका अधिकांश गतिविधि राजधानीकेन्द्रित छन् ।
लाभांश रकम सम्बन्धित लगानीकर्ताको बैंक खातामा हालिदिने व्यवस्था हुने हो भने देशभरका लगानीकर्ता लाभान्वित हुने सेयर विश्लेषक रविन्द्र भट्टराई बताउँछन् । “यस्तो कार्यले पुँजीबजारको दायरा पनि बढाउँछ र लगानीकर्तालाई उत्साही पनि बनाउँछ,” उनी भन्छन्, “यसो गर्न सके देशभरका लगानीकर्तालाई पुँजीबजारको लाभसँग जोड्न सकिन्छ ।”
सेयर आवेदन दिँदा आवेदकले बैंक खाता अनिवार्य उल्लेख गर्नुपर्ने व्यवस्था छ तर नपरेको पैसा फिर्ता लिन भने लगानीकर्ताले ठूलै सास्ती बेहोर्नुपर्छ । “नपरेको पैसा र लगानीकर्ताले कम्पनीबाट पाउने नगद लाभांश सिधै बैंक खातामा जम्मा हुने अनिवार्य व्यवस्था गर्नुको विकल्पै छैन,” भट्टराई भन्छन्, “सर्वसाधारणबाटै पैसा लिने र उनीहरूलाई नै सास्ती दिने काम गर्नु हुँदैन ।”
नेपाल स्टक एक्सचेन्ज (नेप्से)का महाप्रबन्धक सीताराम थपलिया लगानीकर्ताकै खातामा लाभांश जाने प्रक्रिया सुरु भइसकेकाले चाँडै यसले पूर्णता पाउने बताउँछन् । “डिम्याट अकाउन्टसँगै बैंक अकाउन्ट पनि अनिवार्य गर्नुपर्छ भनेर धितोपत्र बोर्डलाई पत्राचार गरिसकेका छौं,” उनले भने, “अब चाँडै यो झन्झटबाट लगानीकर्ता मुक्त हुनेछन् ।”
बोर्डका कार्यकारी निर्देशक नीरज गिरी नेप्सेलाई यसबारे पहिलेदेखि नै भनिसकेकाले अब फेरि बोर्डलाई सोधिरहनु नपर्ने बताउँछन् । “यद्यपि, केही दिनभित्रै सम्बन्धित निकायबीच छलफल चलाएर यो इस्युलाई टुंग्याउनेतर्फ लाग्छौं,” उनले भने ।
  सेयर लाभांश लिनै सास्ती        