
﻿३० पुस, भैरहवा । पश्चिमनाञ्चल डेभलपमेण्ट बैंक लिमिटेडको बुधवार बुटवलमा सम्पन्न तेह्रौं बाषिर्क साधारणसभाले शेयरधनीहरुलाई २० दशमलब ५३ प्रतिशत लाभांस प्रस्ताव पारित गरेको छ ।
बैंकका शेयरधनीहरुले गत आर्थिक बर्ष २०७१/०७२ को मुनाफाबाट १० प्रतिशत बोनस शेयर र १०.५३ प्रतिशत नगद लाभांस पाउने भएका छन् ।
साधारण सभाले मेगा बैंक नेपाल लिमिटेड सँगको अन्तिम मर्जर सम्झौतालाई पनि स्वीकृति दिएको छ । त्यसैगरि संस्थापक शेयरधनीहरुको ७० प्रतिशत शेयर संरचनालाई ५१ प्रतिशत कायम गर्ने बिशेष प्रस्ताव पनि साधारण सभाबाट पारित भएको छ ।
साधारण सभामा बाषिर्क प्रतिवेदन प्रस्तुत गर्दै बैंक सञ्चालक समितिका अध्यक्ष दुर्गाप्रसाद पाण्डेले गत आर्थिक बर्षको अन्त्यसम्म ३ अर्ब ७६ करोड ६८ लाख १३ हजार पाँच सय ३६ रुपैयाँ निक्षेप संकलन तथा ३ अर्ब दुई करोड १२ लाख ७३ हजार कर्जा लगानी गरी ७ करोड ९३ लाख ८१ हजार खुद मुनाफा गर्न सफल भएको जानकारी दिए ।
अत्याधुनिक बैंकिङ्ग सेवा प्रदान गर्दै आएको बैंक मर्ज पश्चात शेयरधनी एवं कर्मचारीलाई अझ बढी फाईदा पुग्ने विश्वास पनि अध्यक्ष पाण्डेले ब्यक्त गरे ।
साधारण सभामा बैंकका सञ्चालक एवं मर्जर कमिटी संयोजक लक्ष्मण ज्ञवालीले बैंकको मर्जर प्रकृया र मर्जरमा भैरहेका प्रगतिबारे जानकारी दिएका थिए । साधारण सभाको सञ्चालन कम्पनी सचिव कुलमणि ज्ञवालीले गरेका थिए ।