
﻿३० पुस, काठमाडौं । दोर्दी खोला जलविद्मुत कम्पनीले प्रर्बद्घन गरेको १०.३ मेगा वाटको दोर्दी खोला-१ जलबिद्मुतआयोजनाको वित्तीय ब्यवस्थापन सानिमा बैंकको अगुवाईमा सम्पन्न भएको छ ।
सानिमा, लक्ष्मी, कृषि विकास, कैलाश विकास र यती विकास बैंकको लगानी रहने परियोजनाको लागतको ७५ प्रतिशत बैंकको र २५ प्रतिशत प्रवर्द्घकको लगानी रहने छ ।
लमजुङ्गको फलेनी, भन्सार र ढोडेनी गाविसमा परियोजना बन्ने छ । बि.स २०७६ श्रावन १ गते सम्म संचालनमा आउने सो परियोजनाबाट बाषिर्क ५ करोड ६१ लाख युनिट बिजुली उत्पादन हुनेछ बताइएको छ ।