
﻿३० पुस, काठमाडौं । सांग्रिला डेभलपमेण्ट बैंकले आफ्ना सेयरहरु अभौतिकिकरण गर्नका लागि  सिडिएस एण्ड क्लियरिङ लिमिटेडसँग सम्झाैता गरेको छ ।
कम्पनीले पुस मसान्तपछि भौतिक धित्तोपत्रको कारोबार नहुने हुँदा सेयर कारोबार गर्नको लागि सम्पूर्ण सेयरधनीहरुलाई डिम्याट् खाता खोली आभैतिकरण गर्न अनुरोध गरेको छ ।
सांग्रिला डेभलपमेण्टको धित्तोपत्र कारोबार सम्बन्धी रेकर्ड राख्ने, दाखिला खारेज वा नामसारी गर्ने सम्बन्धी सम्पूर्ण कार्यहरु गर्नेको लागि शेयर रजिष्ट्रारमा एनआईबिएल क्यापिटल मार्केट्स लिमिटेडलाई नियुक्त गरेको बैंकका डेपुटी सीइअो दिनेश थकालीले जानकारी दिए ।  ।