
﻿भुवन पौडेल
काठमाडौं, १ माघ – नेपाल धितोपत्र बोर्डले धितोपत्र दलाल कम्पनीलाई सेयर डिलर र मार्जिन ल्याडिङको काम गर्न दिने भएको छ । दलाल कम्पनीको कार्यक्षेत्र विस्तारका लागि बोर्डले आन्तरिक छलफल सुरु गरेको छ । २ दशकदेखि सेयरको कारोबारमात्र गर्दै आएका दलाल कम्पनीले अब सेयर डिलर तथा मार्जिन ल्याडिङको पनि काम गर्ने पाउनेछन् । यस विषयमा दलाल कम्पनीसँग बोर्डले सुधार र पूँजी तथा संरचनागत पूर्वाधारका लागि रायसमेत मागेको छ ।
हाल न्यूनतम २० लाख रुपैयाँमात्र चुक्ता पुँजी भएका दलाल कम्पनीको कार्यक्षेत्र विस्तार गर्दा कामसँगै संस्थागत क्षमतालाई पनि हेरिने भएकाले पूर्वाधार तथा पूँजी वृद्धि जरुरी रहेको बोर्डका अध्यक्ष डा. रेवतबहादुर कार्की बताउछन् । “सेयर बजारको विकासका र विस्तारका लागि सर्वसाधरणसँग प्रत्यक्ष सम्पर्क राख्ने दलाल कम्पनीको स्तरोन्नति हुन जरुरी छ,” उनले भने, “उनीहरूको कार्यक्षेत्र विस्तार गर्न हालको पुँजी र संरचनाले पुग्दैन ।” धितोपत्र दलाल व्यावसायी नियमावली–०६४अनुसार सेयर कारोबार गर्ने दलालको चुक्ता पुँजी २० लाख रुपैयाँ र सेयर डिलरको काम गर्ने कम्पनीको २ करोड रुपैयाँ हुनुपर्ने छ ।
धितोपत्र बजारको स्वस्थ प्रतिस्पर्धाका लागि केही बाणिज्य बैंक पनि सहायक कम्पनीमार्फत सेयर कारोबार गर्न आए राम्रो हुने उनले बताए । सक्दो छिटो सुझाव दिने गरी पत्राचार गरेको बताउदै कार्कीले भने, “यो कामका लागि धेरै समय नै छैन् ।”
नेपाल स्टक ब्रोकर एसोसिएसनका अध्यक्ष प्रियराज रेग्मीले हालका अधिकाशं दलाल कम्पनी मार्जिन ल्याडिङ, सेयर डिलर र कारोबार गर्ने काम गर्न योग्य रहेको बताए । “बोर्ड कार्यक्षेत्र विस्तार गर्न दलाल कम्पनीले सुधार गर्नुपर्ने पुँजी तथा पुर्वाधारको विषयमा सल्लाह मागेको छ,” रेग्मीले भने,“बोर्डले तोकको पुँजी तथा पूर्वाधारका लागि हामी तयार छांै ।”
कार्यक्षेत्र विस्तार हुँदा दलाल कम्पनीको जिम्मेवारीसमेत बढ्ने उनको भनाइ छ । पुँजीको आधारमा मार्जिन ल्याडिङको काम गर्ने सिमा हुने व्यवस्था हुन सक्ने भएकाले बोर्डकमो मापदण्ड पूरा गर्न उत्साहित रहेको उनले बताए । रेग्मीले कम्पनीमा लगानी भएको पुँजीको उपयोगिता हुनुपर्ने बताए । विषेशज्ञतासहितको जनशक्तिसमेत थप गर्न तयार रहेकोे बताएका रेग्मीले भने, “त्यसको प्रयोग गर्न पाउनु प¥यो ।”
दलाल कम्पनीको हालको कार्य क्षेत्र सिमित भएकाले विस्तार गर्न पुँजी संरचना सुधार गरी दक्ष जनशक्तिको व्यवस्था गर्नुपर्ने नेपाल स्टक एक्सचेन्ज (नेप्से)का महाप्रबन्धक सिताराम थपालियाले बताए । बजारको विस्तार गर्न नेप्सेमात्र नभई दलाल कम्पनी पनि सबल हुनुपर्ने उनले बताए ।
  सेयर दलालले डिलर र मार्जिन ल्याडिङको काम गर्न पाउने        