
﻿भुवन पौडेल
काठमाडौं, ४ माघ- नाकाबन्दीले मुलुकको समग्र अर्थतन्त्र नकारात्मक देखिए पनि सेयर बजारले भने नयाँ उचाइ बनाएको छ । गत भदौपछि लगातार घट्न थालेको नेपाल स्टक एक्सचेन्ज(नेप्से) परिसूचक आइतबार १ हजार २१२ अंकमा पुगेको छ । यो अहिलेसम्मकै उच्च बिन्दु हो । सेयर बजारलाई समकालीन अर्थतन्त्रको ब्यारोमिटरका रूपमा हेरिए पनि नेपालमा भने त्यसको उल्टो तस्बिर देखिन थालेको छ ।
नेप्से परिसूचक भदौ २९ गते १ हजार २०५.८४ अंकमा पुगेको थियो । त्यसपछि घट्ने क्रम लिएको सेयर परिसूचक १ हजार ३४ अंकसम्म झरेको थियो । भूकम्प तथा राजनीतिक अस्थिरताले सेयर बजारसमेत स्थिर हुन सकेन । यो बीचमा सेयर बजार घट्ने–कढ्ने भइरह्यो । सुधारको क्रमभन्दा पनि घट्ने क्रमले प्राथमिकता पाएको थियो । भदौमा नाघेको १ हजार २०० बिन्दु पुनः पुग्नका लागि ४ महिना लाग्यो । सो अवधि पार गरेपछि आइतबार नेप्सेले नयाँ उचाइ कायम गरेको हो ।
वैशाखको भूकम्पले गरेको बिनासपछि सरकारले शनिबारदेखि पुनर्निर्माण महाअभियान सुरु गरेको छ । निर्माणका काम हुने भए पनि सरकारी खर्च हुने तथा अर्थतन्त्र चलायमान हुन सहयोग पुग्नेछ । यसले सेयर बजारमा सकारात्मक प्रभाव परेको जानकारहरू बताउँछन् । नेपाल धितोपत्र बोर्डले आइतबारदेखि पेपरलेस अर्थात् अटोमेसन प्रणाली अनिवार्य गरेकाले पनि बजारप्रति लगानीकर्ता आकर्षित भएका हुन् ।
सेयर बजारमा नयाँ अध्याय सुरु भएको बताउँदै नेपाल धितोपत्र बोर्डका अध्यक्ष डा. रेवतबाहादुर कार्कीले भने, “सेयर बजार आधुनिक भएपछि लगानीकर्ताको विश्वास बढेको हो ।” अर्थतन्त्र सहज अवस्थामा नभए पनि सेयर बजारमा सुधार आएको उनले बताए । लगानीका अन्य क्षेत्रहरू नभएकाले सेयर बजारमा सुधार आएको उनको बुझाइ छ ।
आर्थिक वर्ष ०७२÷०७३ को मौद्रिक नीतिले बैंक तथा वित्तीय संस्थाको चुक्ता पुँजी ४ गुणा बढाउने व्यवस्था गरेको छ । भूकम्पले असर पारेको अर्थतन्त्र बिर्सेर सेयर बजार सुधारको गतिमा देखियो । पछिल्लो समय लगानीकर्तामा आशा बढाउने मुख्य भूमिका खेलेको नयाँ संविधान जारी भए पनि अर्थतन्त्रका लागि भने निकै अप्ठ्याराहरू झेल्नुपरेको छ । अर्थतन्त्र समस्यामा परेपछि विकास निर्माणदेखि सम्पूर्ण काम ठप्पप्रायः भए । यसले गर्दा बैंक तथा वित्तीय क्षेत्रमा लगानीयोग्य पुँजी बढ्न गयो । बैंकिङ क्षेत्रमा तरलता बढेपछि ब्याजदर घटेपछि सेयर बजार बढेको हो । सेयर बजार र वित्तीय क्षेत्रको ब्याजदरमा उल्टो सम्बन्ध हुन्छ ।
विगतमा पनि अर्थतन्त्र र सेयर बजारको सम्बन्ध उल्टो रहँदै आएको बताउँदै लगानीकर्ता अम्बिकाप्रसाद पौड्यालले भने, “समग्र अर्थतन्त्र नकारात्मक भएकाले बजार नयाँ–नयाँ उचाइ बनाउनतर्फ लागेको हो ।” सेयरमा लगानी गर्न इन्धन तथा विद्युत् नचाहिने भएकाले पनि सकारात्मक असर परेको उनले बताए । वित्तीय क्षेत्रमा तरलता बढेकाले सेयर बजार बढ्न थप मद्दत पुगेको उनको बुझाइ छ । पछिल्लो समय ऋणबाट भन्दा पनि बचतबाट सेयरमा लगानी गर्ने लगानीकर्ता धेरै भएकाले बजारमा सुधारको विकल्प नरहेको पौड्यालले बताए ।
आइतबार कारोबार सुरु हुँदा १ हजार १९०.१६ अंकमा रहेको नेप्से परिसूचक २१.८४ अंकले बढेर १ हजार २१२ अंकमा पुगेको हो । आइतबार नेप्सेमा कारोबार भएका अधिकांश कम्पनीको सेयर मूल्य बढेपछि बजार परिसूचक सकारात्मक भएको हो ।
नेप्सेमा कारोबार भएका समूहगत परिसूचकमध्ये बैंकिङ २४.५६, होटल १५.९५, विकास बैंक १७.९५, वित्त १.२२, बिमा १२७.९८ र अन्य समूह ११.७५ अंकले बढेका छन् । तर, जलविद्युत् समूहमात्र २.७५ अंकले घटेको छ । नेप्सेमा ८९ कम्पनीको २ हजार ५६९ कारोबारबाट ५४ करोड ८१ लाख १६ हजार रुपैयाँबराबरको ८ लाख २५ हजार ९५४ कित्ता सेयर किनबेच भएको छ । आइतबार नेप्सेको बजार पुँजीकरणसमेत १३ खर्ब रुपैयाँ नाघेको छ ।
  सेयर बजार नयाँ उचाइमा        