
﻿यादव हुमागार्इं
काठमाडौं, ४ माघ – एउटै व्यक्ति २ कार्यकालभन्दा बढी बैंकको अध्यक्ष बन्न नपाउने बैंक तथा वित्तीय संस्थासम्बन्धी ऐन (बाफिया) विधेयकको व्यवस्थामा सांसदहरूले असन्तुष्टि जनाएका छन् । बिभिन्न बैंकका अध्यक्षसमेत रहेका सांसदहरूले विधेयक संशोधन प्रस्ताव दर्ता गर्दै अध्यक्षको कार्यकाल तोक्ने व्यवस्था हटाउन माग गरेका हुन् ।
सभासदहरू उदयशमशेर राणा, इच्छाराज तामाङ, उमेश श्रेष्ठ, बाबुराम पोखरेल, भीष्मनाथ अधिकारी, प्रेमबहादुर आले, गणेशकुमार पहाडी, र यज्ञराज सुनुवारले सोमबार व्यवस्थापिक संसद् सचिवालयमा संशोधन प्रस्ताव दर्ता गरेका छन् । लगानीकर्ताले आफ्नो लगानीको सुरक्षाका लागि जति समय पनि बैंक तथा वित्तीय संस्थाको सञ्चालक बन्न पाउनुपर्ने तर्क राख्दै उनीहरूले कार्यकाल तोक्ने व्यवस्था नै हटाउन माग गरेका हुन् ।
“लगानीकर्ताहरूले आफ्नो लगानीको रेखदेख गर्न कुनै पनि व्यक्तिलाई जतिसुकै पटक पनि सञ्चालक नियुक्ति गर्न पाउने व्यवस्था गर्नु बाञ्छनीय हुने हुँदा दफा १५ को उपदफा (२) हटाउन प्रस्ताव पेस गर्छु,” कांग्रेसका सांसद उदय राणाले दर्ता गरेको संसोधन प्रस्ताबमा भनिएको छ ।
बाफियाको दफा १५ को उपदफा २ मा ‘यो ऐन प्रारम्भ भएपछि नियुक्ति भएको अध्यक्ष वा प्रबन्ध सञ्चालक बढीमा २ कार्यकालमात्रै रहन सक्ने’ उल्लेख छ ।
बैंक अध्यक्षको कार्यकाल तोक्ने व्यवस्था खारेज गर्न प्रस्ताव गर्ने सांसदमध्ये २ जना बैंकको बहालवाला अध्यक्ष हुन् । सांसद इच्छाराज तामाङ सिभिल बैंकका र उमेश श्रेष्ठ प्राइम बैंकका अध्यक्ष छन् ।
यसअघि तामाङलगायतका सांसदहरूले बैंक तथा वित्तीय संस्थाको पुँजी बढाउने राष्ट्र बैंकको निर्णयको अर्थ समितिमा विरोध गरेका थिए । उनीहरूले पुँजी वृद्धि निर्णय फिर्ता लिनका लागि राष्ट्र बैंकलाई निर्देशन दिनुपर्ने माग गरेपछि यस विषयमा सांसदहरूको राय बाझिएपछि कुनै निर्णय नै नगरी बैठक टुंगिएको थियो ।
एकै व्यक्ति लामो कार्यकालसम्म पदमा बसिरहँदा संस्थाको सुशासनमा समस्या देखिएको तर्क राख्दै नेपाल राष्ट्र बैंकले अध्यक्ष तथा सञ्चालकमा २ कार्यकालभन्दा बढी बस्न नपाउने व्यवस्था प्रस्ताव गरेको थियो । तर, उक्त मस्यौदामा संशोधन गरी अर्थ मन्त्रालयले सञ्चालकको कार्यकालको सीमा हटाएर अध्यक्षलाई मात्रै २ कार्यकालको सीमा तोकी संसद्मा पेस गरेको थियो ।
अर्थ समितिमा छलफल
अर्थमन्त्रीले संसद्मा पेस गरेको बाफिया विधेयकमाथि आइतबारबाट व्यवस्थापिका संसद्अन्तर्गतको अर्थ समितिमा छलफल सुरु भएको छ । आइतबार भएको छलफलमा मस्यौदामाथि २२ जना सांसदले ५२ वटा संशोधनको प्रस्ताव पेश गरेको समितिका सभापति प्रकाश ज्वालाले जानकारी दिए ।
आइतबारको बैठकले उपसमिति बनाएर बाफियामाथि छलफल गर्ने निर्णय गरेको छ । बैठकमा पूर्वअर्थमन्त्री सुरेन्द्र पाण्डेले उपसमिति बनाएर छलफल गर्न गरेको प्रस्तावमा पूर्वअर्थमन्त्री डा. रामशरण महतले समर्थन गरेपछि समितिले उपसमिति बनाउने निर्णय गरेको हो ।
मस्यौदामाथी छलफलका लागि समितिले सोमबारको बैठकमा अर्थ मन्त्रालय, राष्ट्र बैंक र कानुन मन्त्रालयका प्रतिनिधिलाई समेत बोलाएको छ । बैठकले संशोधन प्रस्ताव राख्ने सांसदहरूलाई प्रस्तावको औचित्य पुष्टि गर्ने अवसर दिने निर्णय गरेको छ ।
  बैंक अध्यक्षको कार्यकाल तोक्ने व्यवस्था हटाउन प्रस्ताव        