
﻿५ माघ, काठमाडौं । राष्ट्र बैंकबाट मर्जरको अन्तिम स्वीकृत पाएका प्रभू र ग्राण्ड बैंक एकआपसमा गाभिएर आगामी फागुनदेखि एकीकृत कारोबार गर्ने भएका छन् । मर्जपछि बैंकको चुक्ता पुँजी ५ अर्ब ८८ करोड १४ लाख दुई हजार रुपैयाँ पुग्नेछ ।
सोमबार साँझ बसेको राष्ट्र बैंकको सञ्चालक समितिको बैठकले यी दुई संस्थालाई मर्जरको अन्तिम स्वीकृत प्रदान गरेका छ ।
‘राष्ट्र बैंकबाट अन्तिम स्वीकृति पाइसकेका छौं,’ प्रभू बैंकका प्रमुख कार्यकारी अधिकृत अशोक सेरचनले अनलाइनखबरसँग भने- आगामी फागूनसम्ममा एकीकृत कारोबार सुरु हुने छ ।’ फागुनमा यी बैंकबीचको एकीकृत कारोबार भए वाणिज्य बैंकहरुको संख्या २९ मा झर्ने छ ।
यसअघि नै प्रभूले ग्राण्डलाई एक्वायर गरेर ०७२ भदौमा एकीकृत कारोबार गर्ने लक्ष्य राखेको थियो । तर, प्राविधिक कारण देखाउँदै राष्ट्र बैंकले एक्वायरमा नभई मर्जरमा जान सुझाव दिएपछि दुबै संस्थाले कात्तिकमा विषेश साधारणसभा गरी मर्जरमा जाने निर्णय गरेका थिए । साधारणसभा लगत्तै दुबै संस्थाले मर्जरका लागि स्वीकृति दिन राष्ट्र बैंकमा निवेदन दिएका थिए ।
ग्राण्ड बैंकको स्वाप रेसियो प्रतिकित्ता ६५.५८ रुपैयाँ कायम गरिएको शेरचनले बताए । प्रभूको भने प्रतिकित्ता स्वाप रेसियो १२१.४५ रुपैयाँ तोकिएको छ । मर्जर पश्चात संस्थाको नाम ँप्रभु बैंक लिमिटेड’ रहनेछ भने प्रमुख कार्यकारी अधिकृत प्रभु बैंकका अशोक शेरचन नै रहनेछन् ।
मर्जपछि बैंकको शाखा र काउण्टर संख्या १ सय ३६, एटिएम संख्या १ सय २३ र कर्मचारीहरुको संख्या करिव एक हजार तीन सय ५० पुग्नेछ । शाखा सन्जाल, एटिएम संख्याका आधारमा यस बैंक निजी क्षेत्रको सबैभन्दा ठुलो बैंक हुनेछ । तत्कालीन प्रभू विकास बैंकले ले ०७१ भदाैमा तत्कालीन किष्ट बैंकसहित चार संस्थालार्इ गाभेर प्रभू बैंकको रूपमा एकीकृत कारोबार सुरू गरेको थियो ।
नेपाल राष्ट्र बैंकले ०७४ असार मसान्तसम्ममा वाणिज्य बैंकहरुको न्यूनतम चुक्ता पुँजी ८ अर्ब रुपैयाँ हुनुपर्ने व्यवस्था गरेपछि बैंक तथा वित्तीय संस्थाहरुले पुँजी बढाउन धमाधम मर्जरमा जान थालेका हुन् ।