
﻿ ५% सेयर र ट्रेड युनियनको अधिकारका लागि संशोधन प्रस्ताव
यादव हुमागाई
काठमाडौं, ५ माघ- बैंक/वित्तीय संस्थामा कार्यरत कर्मचारीलाई सेयर र ट्रेड युनियनको हक सुरक्षित गर्न सांसदहरूले बैंक तथा वित्तीय संस्थासम्बन्धी ऐन (बाफिया)को संशोधन विधेयकमै संशोधन प्रस्ताव गरेका छन् ।
अर्थमन्त्री विष्णु पौडेलले संसद्मा पेस गरेको संशोधन विधेयकमा बैंक÷वित्तीय संस्थाका कर्मचारीलाई दिइँदै आएको ५ प्रतिशत सेयर खारेज गरिएको छ । बैंक कर्मचारीले टे«ड युनियन खोल्न नपाउने प्रावधान प्रस्ताव गरेपछि सांसदले यसको विरोध गरेका छन् ।
व्यवस्थापिका संसद्अन्तर्गत अर्थ समितिको बैठकमा सोमबार सांसदहरूले कर्मचारीलाई सेयर र ट्रेड युनियनको अधिकार नदिने व्यवस्थाको चर्को विरोध गरे । “वित्तीय क्षेत्रका कर्मचारीहरू एउटा ज्यामीले जति पनि ज्याला नपाई काम गरिरहेका छन्,” सांसद यज्ञराज सुनुवारले भने, “कर्मचारीलाई सेयरमा पनि बाइपास गर्नु ठीक होइन । बैंकमा युनियन खोल्न नपाउने व्यवस्था श्रम ऐनको विपरीत हो ।”
बाफियामा बैंक÷वित्तीय संस्थाले सर्वसाधारणका लागि आफ्नो जारी पुँजीको ३० प्रतिशत सेयर छुट्ट्याउनुपर्ने र त्यसमध्ये ५ प्रतिशतसम्म आफ्ना कर्मचारीलाई दिन सक्ने व्यवस्था थियो ।
सांसदहरू जनकराज जोशी, चूडामणि विक, पेम्बा लामाले कर्मचारीको अधिकार कटौती गरिएकोमा आपत्ति जनाए । “बैंकहरूले न्यून तलबमा काम लगाएर शिक्षित जनशक्तिको शोषण गरिरहेका छन्,” विकले भने, “यो विषयमा पनि राष्ट्र बैंकको ध्यान पुग्नुपर्छ ।”
लामाले सर्वसाधारणको सेयर हिस्सा बढाएर भए पनि कर्मचारीका लागि सेयर छुट्ट्याउनुपर्ने बताइन् । गोमा कुवँरले कर्मचारीको युनियन खोल्ने अधिकार कटौती गर्ने प्रस्ताव श्रम ऐन र नेपालले स्वीकार गरेका अन्तर्राष्ट्रिय श्रम सन्धिविपरीत भएको उल्लेख गरिन् । अर्का सांसद इच्छाराज तामाङले अध्यक्ष र सञ्चालकको कार्यकाल तोक्ने व्यवस्था स्वतन्त्र रूपमा व्यवसाय गर्न पाउने संविधानको मौलिक हकविपरीत भएको टिप्पणी गरे ।
बैठकमा संशोधन प्रस्ताव राखेका सांसदलाई औचित्य पुष्टि गर्ने अवसर दिइएको थियो । बाफिया संशोधन मस्यौदामाथि २२ सांसदले ५२ वटा संशोधन प्रस्ताव गरे पनि बिहीबारको बैठकमा थोरै सांसदमात्र उपस्थित भएर बोलेका थिए । बैठकमा अर्थसचिव सुमन शर्मा, गभर्नर डा. चिरञ्जीवी नेपाललाई पनि बोलाइएको थियो ।
बाफियामा सेयर बाँडफाँड, सञ्चालक समितिको योग्यता र कार्यकाल, सीईओको योग्यता, सेयर खरिद, कर्जा असुली, बैंक खारेजी, जरिवाना, कर्मचारी युनियनलगायत विषयमा संशोधन प्रस्ताव परेको समिति सभापति प्रकाश ज्वालाले जानकारी दिए ।
छलफलका लागि उपसमिति
बैठकले बाफिया संशोधन विधेयकबारे दफावार छलफलका लागि उपसमिति गठन गरेको छ । ७ सदस्यीय उपसमितिमा उदय शमशेर राणा, इच्छाराज तामाङ, दीपक कुइँकेल, केदार सञ्जेल, गोपाल दहित, विमलकुमार केडिया र गोमा कुवँर छन् । उपसमितिलाई १५ दिनभित्र प्रतिवेदन तयार पारी बुझाउने अधिकार दिइएको छ ।
  बैंक कर्मचारीको अधिकारमा सांसदको समर्थन        