
﻿पुष्प दुलाल
५ माघ, काठमाडौं । एकथरी सांसदहरुले बैंकिङ क्षेत्रमा शैक्षिक जनशक्तिमाथि व्यवस्थापनले शोषण गरिरहेको छ भन्ने आरोप लगाइरहेका बेला अर्काथरी सांसदहरुले भने कर्मचारीलाई निजामती कर्मचारीकोभन्दा बढी सेवा सुविधा दिन नहुने प्रस्ताब दर्ता गराएका छन् ।
संसदमा छलफलका क्रममा रहेको बैंकिङ कसूर तथा सजाय सम्बन्धी विधेयक २०७१ मा सांसदहरु प्रेम सुवाल, डिल्लीप्रसाद काफ्ले, अनुराधा थापामगरले बैंकका कर्मचारीको तलब सरकारी कर्मचारीको भन्दा बढी गर्न नहुने संसोधन प्रस्ताब दर्ता गराएका हुन् ।
‘अन्यत्र जुनसुकै कुरा लेखिए पनि बैंक तथा वित्तीय संस्थाका कर्मचारीले निजामती कर्मचारीकोभन्दा बढी तलब, सुविधा र कर्जा वा सापटी लिनु हुँदैन भन्ने बाक्यांस विधेयकमा थप्नुपर्ने’   बैंकिङ कसूरको विधेयकको दफा १४ को उपदपफा १ मा संसोधनका लागि सांसदहरुले दर्ता गरेको संसोधन प्रस्ताब हो, यो ।
संसदको ‘फूल हाउस’ मा छलफल भइ आवश्यक छलफल गरी संसोधन गर्न व्यवस्थापिका संसदको अर्थ समितिमा पठाइएको छ । आगामी केहीदिन भित्रमा बैंकिङ कसूरको विधेयकमा अर्थ समितिमा छलफल हुने समितिका सभापति प्रकाश ज्वालाले जानकारी दिए ।
बैंकका अध्यक्ष र सञ्चालक नै सांसद भएपछि
बैंकिङ क्षेत्रको उच्च तहमा पुगेपछि आकर्षक तलब/भत्ता तथा सेवा/सुविधा पाइने भएपछि दक्ष र युवा जनशक्ति बैंकिङ क्षेत्रमा आकषिर्त भइरहेका बेला सांसदहरुले सरकारी कर्मचारीको भन्दा बढी तलब/भत्ता नदिन माग गर्नुलाई आश्चर्यजनकरुपमा हेरिएको छ ।
बैंकका अध्यक्ष तथा सञ्चालक समेत रहेका सांसदहरु भएकाले कर्मचारीको हित बिपरित ऐन कानून बनाउन लबिङ भइरहेको केही सांसदहरु अनौपचारिक कुराकनीका क्रममा बताउँछन् । अाधा दर्जन जति बैंकका सञ्चालकहरु सांसद छन् ।
‘बैंकका अध्यक्ष र संचालक नै सांसद छन्, उनीहरू जतिसक्दो कर्मचारीलार्इ पेलेर अाफू मालामाल कमाउन चाहन्छन्’ अर्थ समितिका एक सांसदले भने- ‘त्यसका लागि भएभरको बल प्रयोग गरिरहेका छन् ।’
सिभिल बैंकका अध्यक्षसमेत रहेका इच्छाराज तामाङ त बैंक तथा वित्तीय संस्था सम्बन्धी विधेयक २०७२ को प्रतिवेदन बनाउन अर्थ समितिले गठन गरेको उपसमितिमै बसेका छन् । ‘कन्फ्लिट अफ इन्ट्रेस्ट’ भएको विषयमा सांसदले संसदको फोरम प्रयोग गर्न नहुने भनिए पनि अर्थ समितिमा भने त्यो मान्यताको वास्ता गरिएको छैन ।
‘उहाँ (इच्छाराज तामाङ) सिभिल बैंकको अध्यक्षका हैसियतले संसदले गठन गरेको उपसमितिमा बस्नुभएको हो भनेर हामीले ठान्नु हुँदैन । यो संसद हो, उहाँ सांसद हो । त्यसैले उपसमितिमा उहाँ बस्नुलाई एक विज्ञको सहभागिताकोरुपमा लिनुपर्छ ।’ अर्थ समितिका सभापति प्रकाश ज्वालाले अनलाइनखबरसँग भने ।
कर्मचारीमाथि शोषण गर्ने षड्यन्त्र
अर्थ समितिको सोमबारको बैठकमा सांसद चुणामणि विश्वकर्मा जंगलीले बैंक व्यवस्थापनले कर्मचारीको शोषण गर्ने षड्यन्त्रसहित यस्तो प्रस्ताब गरिएको अारोप लगाए । ‘बैंकिङ क्षेत्रमा काम गर्ने कर्मचारीलाई १०/१२ हजार रुपैयाँमा काम लगाएर शिक्षित जनशक्तिको पनि पोषण गरिएको छ,’ जंगलीले भने- ‘यस क्षेत्रका कर्मचारीको न्यूनतम तलब राष्ट्र बैंकले तोकिदिनु पर्छ ।’
बैंकिङ क्षेत्र निकै संवेदनशील क्षेत्र भएकाले आकर्षक तलब नभए कर्मचारीमा अपराधिक मानसिकता उत्पन्न हुनसक्ने जोखिमलाई समयमै मध्यनजर गर्न सांसद पेम्बा लामाले आग्रह गरिन । ‘बैंकिङ जस्तो संवेदनशील क्षेत्रमा काम गर्ने कर्मचारीलाई दिइएको इन्सेन्टिभ कटौती गर्दा त्यसको परिणाम कस्तो आउला ?’ उनले प्रश्न छ ।
सम्बन्धित समाचारहरू
बैंकका कर्मचारीलाई सेयर नदिने अर्थमन्त्रीको प्रस्ताव 
बैंकिङ कसूरका दोषीलाई आजीबन जेल हाल्ने तयारी

बैंकका अध्यक्ष सांसदको मागस् एकैव्यक्ति आजीवन बैंकको अध्यक्ष बस्न पाउनुपर्ने

यस्तो छ बाफियाको विधेयकमा इच्छाराज तामाङको टिप्पणी

