
﻿डुन्डुराज आचार्य
काठमाडौं, ६ माघ- ०५० माघबाट औपचारिक कारोबार सुरु भएको सेयर बजारमा आर्थिक वर्ष ०५०÷५१ को कुल बजार पुँजीकरण १३ अर्ब थियो । सोमबार नेपाल स्टक एक्सचेन्ज (नेप्से)ले १२१४.३१ अंकको ऐतिहासिक उचाइ कायम गरिरहँदा कुल बजार पुँजीकरण १३ खर्ब नाघेको छ, जुन वार्षिक ६५ प्रतिशतबराबरको वृद्धि हो ।
यसको अर्थ, सेयर बजारका लगानीकर्ताहरूको कुल सम्पत्ति वार्षिक ६५ प्रतिशतबराबरले बढ्दै गएको छ । बजार पुँजीकरण भनेको सूचीकृत कम्पनीहरूको कुल सेयरको कुल बजार मूल्य हो । आव ०५०÷५१ सम्म नेप्सेमा ६६ कम्पनी सूचीकृत थिए । अहिले २३२ कम्पनी सूचीकृत छन् ।
सेयर विश्लेषक रविन्द्र भट्टराई अन्य क्षेत्रमा लगानीको अवसर कम हुनु तथा बजारमा तरलता केन्द्रित हुनुले वृद्धिदर यति धेरै भएको बताउँछन् । नेप्सेको अंक उचाइले मात्रै बजार विकासको उचाइलाई मापन नगर्ने भएकाले नियामक निकायहरूले भौतिक, कानुनी र शैक्षिक पूर्वाधारको तीव्र विकास गर्न जरुरी रहेको उनले बताए । “बजारको विवेकपूर्ण विकासका लागि शैक्षिक पूर्वाधार विकासलाई तीव्रता दिनुपर्छ,” उनले भने ।
अर्का सेयर विश्लेषक सन्दीपविक्रम राणा देशभरका लगानीकर्तामा सेयर बजारप्रति क्रेज बढ्दै गए पनि नियामक निकाय काठमाडौंमा सीमित भएको बताउँछन् । हाइड्रोपावरमा स्थानीयले पाउने सेयर हिस्साको उदाहरण दिँदै उनले भने, “उपत्यकाबाहिरका लगानीकर्ताले किन्ने र बेच्ने दुवै सुविधा स्थानीयस्तरबाटै पाउने अवस्थाको निर्माण गर्नतर्फ नियामक निकाय लाग्नुपर्छ ।”
नेपालको सेयर बजारले २२ वर्षे अनुभव बटुलिकेको छ, बजारको साइज १३ अर्ब रुपैयाँबाट १३ खर्ब रुपैयाँ पुगिसकेको छ तर लगानीकर्ताको पहुँच काठमाडौं जिल्लाबाहिर विस्तार हुन सकेको छैन न त सेयरमा गरिएको लगानीमा पाउने लाभांशमा सहज पहुँच छ । लगानीकर्ताको सहज पहुँच पुग्न नसक्दा वाणिज्य बैंकहरूमा मात्र करिब २ अर्ब लाभांश थुप्रिएको छ ।
नेप्सेका महाप्रबन्धक सीताराम थपलिया सेयर बजारको विस्तारसँगै लगानीकर्ताको सुविधाका लागि धेरै कदमहरू चालिएको बताउँछन् । “हामी धेरै एड्भान्स हुँदै गइरहेका छौं, करिब २ वर्षको अवधिमा औंलामा गन्न नसकिने गरी काम भएका छन्,” उनी भन्छन्, “उपत्यकाबाहिरका लगानीकर्तालाई पनि ख्याल गरेर नेप्से र नेपाल धितोपत्र बोर्डले काम गरिरहेका छन् ।”
  सेयर बजारमा लगानीकर्ताको सम्पत्ति वार्षिक ६५% वृद्धि        