
﻿भुवन पौडेल
काठमाडौं, ७ माघ- अभौतिक सेयर (डिम्याट)मात्र कारोबार हुने भएपछि दोस्रो बजारमा सेयरको कृत्रिम माग बढ्न थालेको छ । मूल्य पनि अस्वाभाविक रूपमा बढ्न थालेको छ । मूलतः राजनीतिक अवस्था र कम्पनीहरूको लाभांशका आधारमा बढ्नुपर्ने सेयर कारोबार प्रविधिको कारण देखाएर बढाउन थालिएको छ । यसले सोझा लगानीकर्ता फस्ने सम्भावना बढेको छ । सेयर बजार परिसूचकमा समेत यसको असर देखिएको छ ।
नेपाल धितोपत्र बोर्डले माघ १ देखि लागू गरेको डिम्याट कारोबारका कारण सेयर माग र आपूर्तिबीचको सन्तुलन बिग्रिएको छ । सेयर बिक्री गर्न चाहेका लगानीकर्ताले भौतिक रूपको सेयर बिक्री गर्न सक्दैनन् । अभौतिक रूपमा परिवर्तन गरी बिक्री गर्दा करिब महिना दिनको समय लाग्छ । लगानीकर्ताले पनि आफूले चाहेको सेयर अभौतिकीकरण नभएको हुँदा पर्खनुपर्छ । अनिवार्य डिम्याटका कारण बजारमा माग र आपूर्तिबीचको सन्तुलन बिग्रनु र यस्तो अवस्थालाई केही लगानीकर्ताले अवसरको रूपमा समेत लिन सक्ने भएकाले सोझा लगानीकर्ता फस्ने सम्भावना रहन्छ ।
मंगलबारसम्ममा केन्द्रीय निक्षेप सेवा (सीडीएस)ले १७२ कम्पनीका ३० करोड ३४ लाख १३ हजार ६८२ कित्ता सेयर अभौतिकीकरण गरेको छ । आइतबारदेखि कागजी रूपमा सेयर प्रमाणपत्रको कारोबार भएको छैन । तर, सीडीएसले अभौतिकीकरण गरेको सेयर नेप्सेमा कुल सूचीकृत सेयरको १०.७१ प्रतिशत मात्र हो । मंसिर अन्तिमसम्म नेप्सेमा २२७ कम्पनीका २ अर्ब ८३ करोड २३ लाख ९७ हजार कित्ता सेयर सूचीकृत छन् । यो अधिकांश संस्थापक सेयर हो । संस्थापक सेयर कारोबार प्रक्रिया झन्झटिलो भएको हुँदा हाल डिम्याट भएको मध्ये थोरैमात्र हिस्सा छ ।
यसै सातामात्र नेप्से परिसूचक २१ अंकले बढेर हालसम्मकै उच्च बिन्दुमा पुगेको छ । अनिवार्य डिम्याटका कारण अनावश्यक हल्लाले यो सुधार ल्याएको विश्लेषकहरू बताउँछन् । माघ १ देखि अनिवार्य डिम्याट भएकाले २४ कम्पनीको सेयर कारोबार नै नहुने अवस्था छ । नेप्सेमा औसत दैनीक १५० कम्पनीको कारोबार हुनेमा त्यो घटेर पछिल्ला दिनमा ९० कम्पनीमा झरेको छ ।
नेप्सेमा सूचीकृत सेयर संख्या र सीडीएसले डिम्याट गरेको संख्याकोे अनुपात हेर्दा दोस्रो बजारमा माग आउने तर आपूर्ति नहुने अवस्था देखिने नेप्से प्रवक्ता शम्भु पन्तले बताए । “प्रविधि चलाउने पनि व्यक्ति नै हुन्, त्यसैले एकैपटक डिम्याट हुँदैन,” उनले भने, “यस्तो अवस्थामा सबै सेयर एकैपटक कारोबारका लागि तयार हँुदैनन् । यसले स्वाभाविक रूपमा माग र आपूर्ति बिग्रन्छ ।” अहिले सेयर बजारमा देखिएको सुधार पनि अनिवार्य डिम्याटका कारण भएको उनले बताए ।
एनआईबीएल क्यापिटलका महाप्रबन्धक मेखबहादुर थापाले बजारमा छोटो अवधिका लागि बिक्री माग बढ्न सक्ने बताए । अहिलेकै गतिमा काम भए छोटो समयमै सेयर डिम्याट हुने भएकाले माग र आपूर्तिबीचको असन्तुलन लामो समय नरहने उनले बताए ।
सेयर बजारमा डिम्याटका कारण किन्न चाहने र बिक्री गर्न चाहने लगानीकर्ता उत्साही नभएको कोहिनूर इन्भेस्टमेन्टका प्रबन्ध निर्देशक भरत रानाभाटले बताए । “सबै एकैपटक डिम्याट गर्न गएकाले केही समय लागेको हुन सक्छ,” उनले भने, “अहिलेको जस्तै समय लाग्यो भने दोस्रो बजारमा कृत्रिम माग बढ्नेछ ।”
दोस्रो बजारमा धेरै कारोबार हुने कम्पनीका अधिकांश सेयर डिम्याट भइसकेकाले अनिवार्य डिम्याटले नकारात्मक प्रभाव नपरेको सीडीएसका प्रमुख कार्यकारी अधिकृत देवप्रकाश गुप्ताको दाबी छ । सेयरको माग र आपूर्तिमा समस्या नआउने दाबी पनि उनले गरे । “महिनामा १–२ वटा कारोबार हुने कम्पनीको सेयर डिम्याट नहुँदा माग र आपूर्तिमा समस्या आउँदैन,” उनले भने ।
हालको अवस्थाले बजारमा केही कृत्रिम माग देखिन सक्ने बताउँदै धितोपत्र बोर्डका प्रवक्ता नीरज गिरीले नेप्सेमा सूचीकृत सेयरमध्ये २० प्रतिशतमात्र नियमित कारोबार हुने सेयर भएको बताउँदै कम्तीमा पनि सर्वसाधारणको सेयर डिम्याट हुनुपर्ने बताए । यस्तो अवस्थामा सचेत हुन उनले लगानीकर्तालाई सचेत पनि गराए ।
  अनिवार्य डिम्याटले दोस्रो बजारमा कृत्रिम माग        