
﻿
८ माघ, काठमाडौं । बैंकहरुले फेरि बिजुली भएको समयमा मात्रै बैंकिङ सेवा दिने तयारी गरेका छन् ।
राष्ट्र बैंकको मौखिक निर्देशनपछि लोडसेडिङ तालिका टाँस्न छोडेका बैंक तथा वित्तीय संस्थाहरुले फेरि लोडेसेडिङको तालिका टाँस्ने तयारी गरेका हुन् ।
नेपाल आयाल निगमले आवश्यकताअनुसार इन्धन उपलब्ध नगराएपछि बैंकहरु बिजुली नभएको समयमा सेवा दिनै नसक्ने अवस्थामा पुगेको नेपाल बैंकर्स संघका अध्यक्ष उपेन्द्र पौडेलले अनलाइनखबरलाई बताए ।
‘यही अवस्था रहने हो भने हप्तादिन भित्रै बैंकहरुले बिजुली भएको अवस्थामामात्रै सेवा दिने घोषणा गर्छन्,’ पौडेलले भने- ‘अहिलेसम्म तानतुन गरेर चलायौं अब हामी हात उठाउने अवस्थामा छौं ।’
बीचमा केही सहज भएपनि अहिले फेरि आयल निगमले बैंकहरुलाई इन्धन नदिएको पौडेलले गुनासो गरे ।
बैंकहरुले कालोबजारीबाट इन्धन किन्न नमिल्ने भएकाले आयल निगमले नदिएपछि सेवा बन्द गर्नुको बिकल्प नरहेको उनले सुनाए । निगमले दिएको इन्धनले मुख्य कार्यालयको सर्भरलाई मात्रै काम दिएको उनले भनाइ छ ।

‘सर्भर रहने भएकाले मुख्य कार्यालयमा २४ सै घन्टा विद्युत चाहिन्छ, निगमले दिएको इन्धनले सर्भरमात्रै चल्ने अवस्था छ,’ उनले भने ।
राष्ट्र बैंक र अर्थ मन्त्तालयले सहयोग गरेपनि आयल निगमले बैंकहरुलाई सहयोग नगरेको पौडेलले बताए ।  निगममा इन्धन माग गरेको ३/४ दिन पछिमात्रै अलिअलि इन्धन पाउने गरेको उनले सुनाए ।
‘थानकोट डिपोमा भण्डारण गर्ने ठाउँ छैन भन्ने सुनिन्छ तर पनि किन बैंकिङजस्तो अत्यावश्यक क्षेत्रलाई आवश्यक इन्धन दिइदैन ?’ पौडेलले प्रश्न गरे ।
बैंकिङ क्षेत्रले प्रक्रिया पुर्‍याएर इन्धन माग्ने भएकाले यीनीहरुलाई इन्धन चाहिएको छैन भनेर नसोच्च आयल निगमको नेृत्वलाई पौडेलको आग्रह छ ।