
﻿भुवन पौडेल । परिवत्र्य विदेशी मुद्राको बैंक ग्यारेन्टी (बिड बन्ड तथा पर्फर्मेन्स बन्ड) जारी गर्न राष्ट्र बैंकको सटही अनुमति लिइरहनु नपर्ने भएको छ । अब सरकारबाट अनुमति लिएका निर्माण कम्पनीले पुनः राष्ट्र बैंकको अनुमति लिई विदेशी मुद्रा सटही गर्नु पर्दैन ।
सरकारले नै अनुमति दिइसकेपछि त्यसलाई राष्ट्र बैंकले फेरि अनुमति दिनुपर्ने व्यवस्था अव्यवहारिक र झन्झटिलो भएकाले परिवर्तन गरिएको राष्ट्र बैंकले जनाएको छ । “पुनः मुद्रा सटहीको अनुमति लिने व्यवस्था गर्नु झन्झट हो भनेर हटाएका हौं,” प्रवक्ता त्रिलोचन पंगेनीले भने, “विदेशी निर्माण कम्पनीले राष्ट्र बंैकसँग सटही अनुमति मागेको अवस्थामा भने अझै पनि अनुमति दिन सकिन्छ ।” यसबाहेक स्वदेशी निर्माण कम्पनीले वाणिज्य बैंक तथा राष्ट्रियस्तरका विकास बैंकमार्फत पनि डलर साट्न सक्ने उनले बताए ।
केन्द्रीय बैंकले गत साता जारी गरेको निर्देशनमा भनिएको छ, “नेपालस्थित कुनै निकायले मालवस्तु वा सेवा खरिद गर्दा त्यसको भुक्तानी बिक्रीकर्तालाई परिवत्र्य विदेशी मुद्रामा नै गर्नुपर्दा जारी गरिने बैंक ग्यारेन्टीका लागि केन्द्रीय बैंकको अनुमति नलिई ‘क’ वा ‘ख’ वर्गका राष्ट्रियस्तरका विकास बैंकमार्फत गर्न सक्छन् ।”
त्यसैगरी रेमिट्यान्स कारोबारमा संलग्न वैधानिक निकायलाई सम्बन्धित ‘प्रिन्सिपल कम्पनी’बाट अग्रिम भुक्तानी गर्दा आवश्यक पर्ने बैंक ग्यारेन्टीका लागि पनि राष्ट्र बैंक जानु नपर्ने भएको छ । तर, यस्तो बैंक ग्यारेन्टी अधिकतम २ लाख अमेरिकी डलरसम्मकोे मात्र हुनुपर्ने व्यवस्था गरिएको छ ।
यस्तो प्रकृतिको ग्यारेन्टी अग्रिम भुक्तानी प्राप्त भएपछि मात्र सुचारु हुने हुँदा अनिवार्य रूपमा राख्नुपर्ने ग्यारेन्टीसम्बन्धी व्यवस्था हटाइएको पंगेनीले बताए । तर, जारी भएको बैंक ग्यारेन्टीको जानकारी भने केन्द्रीय बैंकमा दिनुपर्नेछ ।
राष्ट्र बैंकबाट इजाजतप्राप्त ट्राभल एजेन्सीलाई नेपालमा कार्यरत विदेशी एयरलाइन्सको एजेन्ट भई काम गर्न आवश्यक हुने बैंक ग्यारेन्टीका लागि पनि राष्ट्र बैंकको अनुमति आवश्यक नहुने भएको छ । विदेशस्थित कुनै निकायलाई नेपालबाट वस्तु तथा सेवा उपलब्ध गराउँदा आवश्यक पर्ने अग्रिम भुक्तानीका लागि पनि यस्तै व्यवस्था गरिएको छ । बैंक ग्यारेन्टीको आवश्यकतासम्बन्धी आधिकारिक कागजात भने लिनुपर्नेछ । बैंक ग्यारेन्टी जारी गरेपछि सिर्जना हुने सम्पूर्ण दायित्व सम्बन्धित बैंक÷वित्तीय संस्थाकै हुनेछ ।
विदेशी ऋण लिने प्रयोजनका लागि यस्तो बैंक ग्यारेन्टी जारी गर्न पाइने केन्द्रीय बैंकले जनाएको छ । दाबी परी भुक्तानी दिएको बैंक ग्यारेन्टीको विवरण भुक्तानी गरेलगत्तै राष्ट्र बैंकको निरीक्षण तथा अनुगमन फाँटमा पठाउनुपर्नेछ । यो व्यवस्थाले एउटा कामका लागि दोहोरो अनुमति लिनुपर्ने झन्झट अन्त्य हुने पंगेनीले बताए । साथै विदेशी टेन्डर कम्पनीलाई नेपालमा काम गर्ने वातावरणसमेत सहज हुने उनको दाबी छ ।
  बैंक ग्यारेन्टीमा राष्ट्र बैंकबाट सटही अनुमति लिनु नपर्ने        