
﻿सचित राई
काठमाडौं, ११ माघ – कर्मचारी सञ्चयकोषले घरजग्गा धितो राखेर बाजे पुस्तामा दिएको सापटी रकम नातिका पालासम्म पनि असुल गर्न सकेको छैन । कोषले पुरानो घरसापटी रकम ४२ वर्षसम्म पनि उठाउन नसकेको फेला परेको छ । यसबाट बाजेले लिएको ऋणको बोझ नाति पुस्ताले झेल्नुपर्ने देखिएको छ ।
०३० वैशाख १३ गते तत्कालीन ललितपुर नगरपालिकाका द्रब्यलाल श्रेष्ठले कोषबाट लिएको घरसापटी अझै तिर्न बाँकी छ । श्रेष्ठको सञ्जयकोष परिचयपत्र नम्बर ३९८४३ थियो । त्यसकै एक महिनापछि अर्थात् जेठ २५ गते काठमाडौं जिल्ला अदालतमा कार्यरत ललितपुर नगरपालिका–५, थसिखेलका श्यामकृष्ण उपाध्याय खनालले पनि कोषबाट घरसापटी लिए । उनको परिचयपत्र नम्बर ७१३८ थियो । त्यही वर्षको असार १९ गते परिचयपत्र नम्बर ४९९४४ का श्रीपुर वीरगन्जका विजयप्रताप राणाले पनि घरसापटी लिए । काठमाडौं जिल्ला अदालतका कर्मचारी राणा पनि सापटी रकम नबुझाउने सूचीमै छन् ।
कोषले ०६९ असोज ९ मा पुरानो घरसापटी नबुझाउनेको नामावली सार्वजनिक गरेको थियो । ०३० देखि ०४७ सम्म घरसापटी दिइएको थियो । कोषको सापटी व्यवस्थालाई व्यवस्थित बनाउन ०३० चैत १५ देखि लागू हुने गरी ‘सापटी नियमावली ०३०’ ल्याइएको थियो । नियमावली चैत १५ देखि लागू हुने गरी ल्याइएको भनिए पनि कोषको नामावलीमा वर्षको सुरुकै लगानी मिति देखिएको छ । त्यही साल भदौ ३१ को वासलातमा सम्पत्तिअन्तर्गत घरसापटी ८५ लाख २५ हजार रुपैयाँ देखाइएको छ । नियमावलीबमोजिम १२ प्रतिशत ब्याजदरमा ४० हजारसम्म घरसापटी, ११ प्रतिशत ब्याजदरमा जम्माको ५० प्रतिशतसम्म भैपरी आउने सापटी, १०.५० प्रतिशत ब्याजदरमा जम्माको २५ प्रतिशतसम्म औषधिउपचार सापटी, १० प्रतिशत ब्याजदरमा जम्माको २५ प्रतिशतसम्म अन्य सापटी दिने व्यवस्था थियो । ५ वर्षभन्दा बढीको कोषकट्टी रकम सञ्चित गरेका कर्मचारीलाई घर बनाउन तथा घरजग्गा खरिद गर्न बढीमा ४० हजार रुपैयाँ सापटी प्राप्त गर्न सक्ने व्यवस्था थियो । कर्मचारी सञ्चयकोष ऐन ०१९ को छैटौं संशोधन ०४७ ले सापटी नियमावली खारेज गरेपछि भने आंशिक भुक्तानीको व्यवस्था भएको थियो ।
नियमावली खारेज भएकै २५ वर्षसम्म पनि सापटी असुली भइनसक्नुले कोषकै नेतृत्व तहमा ‘गैरजिम्मेवारीपन’ देखाएको एक कर्मचारी बताउँछन् । “गम्भीरतापूर्वक सापटी असुलीमा नलाग्दा समस्या तन्किँदै आएको हो,” ती कर्मचारी भन्छन्, “साँवाभन्दा ब्याज अत्यधिक बढी हुँदै गएपछि सापटी लिएका सञ्चयकर्ताले पनि चुक्ता गर्न तत्परता देखाएनन् । उनीहरूको धितो घरजग्गाको कानुनी रूपमा कारोबार गर्न समस्या देखिन्छ ।”
कोषको सार्वजनिक सूचनाअनुसार उक्त अवधिमा सापटी लिएकामध्ये निजामतीतर्फ ९४, संस्थान १, प्रहरी ९ र जंगीतर्फ १६ जनाबाट अझै असुल हुन नसकेको हो । कोषले ३ वर्षअघि सार्वजनिक सूचनामार्फत ‘धितोमा रहेका चलअचल सम्पत्ति कोषले कुनै पनि बखत कब्जा÷लिलाम बिक्री गरी वा अन्य कारबाही गरी सापटी असुलउपर गरिनेछ’ भनेको थियो । कोष स्रोतका अनुसार अहिलेसम्म सापटी रकम चुक्ता भइसकेको छैन । सञ्चयकर्ता सेवा तथा सामाजिक सुरक्षण सुविधा विभाग प्रमुख वीरेन्द्रमोहन भट्टराईले भने यससम्बन्धी सूचना आफूले दिन नमिल्ने बताए । “तपाईंले यसबारे पुल्चोक (प्रशासकसँग)मा बुझ्नूस्,” विभागीय प्रमुख भट्टराईले भने, “खास कुरा त टेलिफोनमा सूचना दिनै मिल्दैन ।”
सापटी चुक्ता नगर्नेको नामावली अभिलेखमा देखिएकाहरूको मात्र भएको स्रोत बताउँछ । “यो त अभिलेख देखिएकाहरूको विवरणमात्र हो,” नाम नलेख्ने सर्तमा स्रोत भन्छ, “कोषकै एक पूर्वकर्मचारीले धितो फुकुवाका लागि ऋण तिर्छु भन्दा उसको अभिलेखै भेटिएन । कसरी भन्न सकिन्छ कि सञ्चयकर्ताको रगत–पसिना दुरुपयोग गर्ने यस किसिमले होला भनेर ?” उनका अनुसार लेखापरीक्षणमा समस्या देखिएपछि मात्र नामावली खोजिएको थियो ।
०३० मा कोषको ‘सम्पत्ति र दायित्व’ १४ करोड २० लाख थियो । त्यसबेला ५ वर्षको तलबबराबर घरसापटी उपलब्ध गराइन्थ्यो । कर्मचारी स्रोतबाट प्राप्त दस्तावेजअनुसार आर्थिक वर्ष ०६७÷६८ सम्म निजामतीतर्फ ११० जनाबाट २ करोड ६२ लाख, प्रहरीतर्फ १० जनाबाट पौने १८ लाख, जंगीतर्फ २० जनाबाट साढे ३० लाख र संस्थानतर्फ १ जनाबाट सवा २ लाख असुल्न बाँकी थियो ।
कोष ऐनअनुसार नेपाल सरकार एवं संगठित संस्थाका कर्मचारीहरू अन्य कर्मचारीहरूको निमित्त सञ्चयकोष व्यवस्थापन गर्नु कोषको प्रमुख उद्देश्य हो । कोषले पछिल्लो समय सञ्चयकर्तालाई सापटी सुविधाअन्तर्गत विशेष सापटी, घरसापटी, शैक्षिक ऋण, सरलचक्र कर्जा उपलब्ध गराउँदै आएको छ । सुविधा भन्दै सञ्चयकर्तालाई ऋण लगानी गर्नु कोषका लागि तुलनात्मक रूपमा सुरक्षित लगानी हो । सामाजिक सुरक्षाको अवधारणाअनुरूप सञ्चयकर्तालाई वित्तीय सुविधा दिने भनेर कोषले पुनः दिन थालेको घरसापटी–२०५७ अन्तर्गत आव ०७०÷७१ मा १५३२.६४ करोड प्रदान गरेको थियो । त्यस्तै, आव ०६९÷७० मा १४३१.३४, ०६८÷६९ मा १२४८.६९, ०६७÷६८ मा १०२७.६० र ०६६÷६७ मा ८०२.६४ करोड सापटी प्रवाह भएको कोषको वार्षिक प्रतिवेदन ०७०÷७१ मा उल्लेख छ ।
दुरुपयोग रोकिँदा के हुन्छ ?
कोषको उद्देश्य तथा कार्यहरूअन्तर्गत चौथो बुँदामा स्रोतको परिचालनबाट प्राप्त प्रतिफलको समानुपातिक वितरण गर्ने वार्षिक प्रतिवेदनमा उल्लेख छ । यसलाई हेर्दा कोषको सबै कर्जा चुक्ता हुने हो भने सञ्चयकर्तालाई स्वतः प्रतिफल जान्छ । उनीहरूले पाउने ब्याजदरमा वृद्धि हुन्छ । कोषकै कर्मचारी पनि यसबाट लाभान्वित हुन्छन् नै । उनीहरूले पाउने भत्तामा वृद्धि हुन सक्ने एक कर्मचारी सुनाउँछन् । कोषमा झन्डै ५ लाख सञ्चयकर्ता छन् ।
पन्छिए हाकिम
दुईपटक टेलिफोन गर्दा पनि कोषका प्रशासक कृष्णप्रसाद आचार्य सम्पर्कमा आएनन् । प्रशासकको सचिवालयका प्रमुख सहायक रामचन्द्र घिमिरेले पहिलो कुराकानीमा आफू नै प्रशासक भएजस्तो गरी विभागमै सम्पर्क गर्न सुझाएका थिए । ‘कारोबार’ले विभागमा कुरा गरिसकेको र प्रशासकसँग जानकारी लिनुपर्ने जनाएपछि घिमिरेले मोबाइल नम्बर मागी ‘आफैं सम्पर्क गर्ने’ बताएका थिए । त्यसपछि भोलिपल्ट फलो गर्दा उनले प्रशासक व्यस्त रहेको र उनीसँग बुझेर मात्र केही भन्न सकिने बताएका थिए । ‘हिजो त आफैं प्रशासकजस्तो कुरा गर्नुभाथ्यो, तपाईंलाई नै कोट गरूँ कि’ भनी प्रश्न गर्दा उनले सञ्चयकर्ता सम्झेर त्यसो भनेको भन्दै टेलिफोन राखिदिएका थिए । यसअघि विभागीय प्रमुख भट्टराईले पनि दोस्रो दिनको कुराकानीमा आफूले पत्रकारलाई ‘फेस’ नगरेको भन्दै आफ्नो नाम नछापिदिन आग्रह गरेका थिए । घरसापटी घट्दो क्रममा रहेकोलगायत केही बताएका उनी आफूले बोलेजति कुरा आधिकारिक नभएको भन्दै पन्छिएका थिए । पहिलोपटक उनले ‘केही’ले सापटी चुक्ता गरेको दाबी गरेका थिए । “मैले यो विभाग सम्हालेको एक वर्ष भयो, यस अवधिमा केहीले सापटी चुक्ता गरेका छन्,” उनले आफू मिटिङमा रहेको सुनाउँदै भने, “अहिले नै त ठ्याक्कै कति जना, क–कसले सापटी चुक्ता गरे भन्ने सूची छैन । शाखाबाट जानकारी लिनोस् न ।” उनले धितोबाट सापटी असुल गर्ने निर्णय भएको उल्लेख गर्दै यसका लागि शाखाहरूलाई निर्देशन दिइसकिएको सुनाएका थिए ।
  घरसापटीको झमेला नातिका पालासम्म        