
﻿भुवन पौडेल
काठमाडौं, १२ माघ – नेपाल स्टक एक्सचेन्ज (नेप्से)ले आर्थिक वर्ष ०७१÷७२ मा २१ करोड ५० लाख ७४ हजार रुपैयाँ खुद नाफा गरेको छ । यो नाफा अघिल्लो आवको तुलनामा ९.४१ प्रतिशत कम हो । ०७०÷७१ मा नेप्सेले २३ करोड ७४ लाख २५ हजार रुपैयाँ खुद नाफा गरेको थियो ।
०७१÷७२ मा सेयर बजार सुधारको गतिमा देखिए पनि वैशाखको भूकम्पका कारण करिब महिनादिनसम्म सेयर कारोबार हुन सकेन । ०६५ भदौ १५ को ‘बुल’पछि घट्ने क्रममा रहेको सेयर बजार परिसूचक गत आवमा १ हजारभन्दा तल झरेको थियो । गत आवमा नेप्सेको सेयर कारोबार पनि करिब ११ अर्ब रुपैयाँले घटेपछि नाफामा असर गरेको हो ।
नेप्सेको मुख्य आम्दानी स्रोतका रूपमा रहेको सेयर खरिद–बिक्री कमिसन अघिल्लो वर्षभन्दा ३ करोड रुपैयाँभन्दा धेरैले घटेको छ । गत आवमा नेप्सेले ६६ अर्ब ५३ करोड रुपैयाँबराबरको सेयर कारोबार गरी २६ करोड ९८ लाख रुपैयाँ कमिसन आम्दानी गरेको छ । अघिल्लो वर्ष ७७ अर्ब २५ करोड रुपैयाँबराबरको कारोबारमा २९ करोड ५१ लाख रुपैयाँ कमिसन आम्दानी भएको थियो । नेप्सेले सेयर खरिदकर्ता तथा बिक्रीकर्ताले धितोपत्र दलाल कम्पनीलाई बुझाएको कारोबार शुल्कबाट २५ प्रतिशत रकम लिन्छ ।
नेप्सेले सेयर खरिद–बिक्री कमिसन, सदस्यता÷नवीकरण÷सूचीकरण शुल्क, ब्याज तथा लाभांशबाट आम्दानी गर्छ । गत आवमा उसले सदस्यता शुल्कबापत ५ लाख रुपैयाँ आम्दानी गरेको छ । अघिल्लो वर्ष पनि ५ लाख नै आम्दानी भएको थियो । त्यस्तै गत वर्ष नेप्सेले नवीकरण तथा सूचीकरण शुल्कबाट ३ करोड १५ लाख रुपैयाँ आम्दानी गरेको थियो । अघिल्लो आवमा यस्तो आम्दानी ३ करोड ५ लाख रुपैयाँ थियो । गत वर्ष ब्याजबापत ७ करोड ४९ लाख रुपैयाँ आम्दानी भएको छ, अघिल्लो वर्ष ६ करोड ३९ लाख रुपैयाँ थियो ।
गत वर्ष नेप्सेले कुल आम्दानीमध्ये ६ करोड १८ लाख रुपैयाँ प्रशासकीय खर्च गरेको छ । अघिल्लो वर्ष यो शीर्षकमा ४ करोड ५९ लाख रुपैयाँ खर्च भएको थियो । नेप्सेले आम्दानीबाट ७ करोड ९ लाख रुपैयाँ आयकर तिरेको छ । अघिल्लो वर्ष ७ करोड ८३ लाख रुपैयाँ तिरेको थियो ।
सेयर मूल्यका आधारमा निर्धारण हुने नेप्से परिसूचक गत आवको पहिलो दिन १०३६ मा थियो । गत आवभर परिसूचक करिब ७५ अंकले घटेर ९६१.२३ मा झरेको थियो । सोही वर्ष परिसूचकले विगतको उच्च बिन्दु पार गरेको थियो ।
तर, सेयर बजारको ‘फ्रन्टलाइन रेगुलेटर’ भनिने नेप्सेले आव ०७१÷७२ को वार्षिक प्रतिवेदनमा वार्षिक कारोबार विवरण भने गलत छापेको छ । उसले प्रतिवेदनमा गत वर्षको तथ्यांकलाई अघिल्लो आवको भनी उल्लेख गरेको छ ।
  नेप्सेको नाफा ९ प्रतिशत घट्यो        