
﻿काठमाडौं, १४ माघ – पछिल्लो समय मुलुकमा देखिएको राजनीतिक अस्थिरता र नाकाबन्दीका कारण बढ्दै गएको अनौपचारिक कारोबारले मुद्रा निर्मलीकरणको विषय पेचिलो बन्दै गएको सरोकारवालाहरूले बताएका छन् । नेसनल बैंकिङ इन्स्टिच्युटको अग्रसरमा बुधबार राजधानीमा आयोजित ‘एन्टी मनि लाउन्डरिङ’ विषयक सम्मेलनमा सरोकारवालाहरूले बैंक तथा वित्तीय संस्थाले जहिले पनि शुद्ध सम्पत्तिको वकालत गर्ने भए पनि अहिलेको परिस्थितिले कालोबजारीलाई प्रश्र्रय दिइरहेको र त्यसले मुद्रा निर्मलीकरणलाई उपहास गरेको बताए ।
नेसनल बैंकिङ इन्स्टिच्युटका अध्यक्ष तथा लुम्बिनी बैंकका प्रमुख कार्यकारी अधिकृत शोभनदेव पन्तले मुद्रा निर्मलीकरणको विषय बैंक तथा वित्तीय संस्थाका लागि बढी चुनौतीपूर्ण रहेको धारणा राखे । अहिलेको विषम परिस्थितिमा बैंक तथा वित्तीय संस्था र अन्य सरोकारवालाको संयुक्त प्रयासबाटमात्र मुद्रा निर्मलीकरणका विषयमा देखिएका समस्याहरुलाई सम्बोधन गर्न सकिने उनले बताए ।
सम्मेलन उद्घाटन गर्दै नेपाल राष्ट्र बैंकको बैंक तथा वित्तीय संस्था नियमन विभागका कार्यकारी निर्देशक शिवनाथ पाण्डेले मुद्रा निर्मलीकरणका विषयमा देखिएका चुनौतीहरू सरोकारवाला सबैको संयुक्त प्रयासबाट सामना गर्न सकिने बताए । राष्ट्र बैंक वित्तीय जानकारी एकाइका प्रमुख ऋषिकेश भट्टले मुद्रा निर्मलीकरणविरुद्ध लड्न जागरुकता आवश्यक रहेकोमा जोड दिए ।
कार्यक्रममा नेपाल राष्ट्र बैंकका पूर्वडेपुटी गभर्नर महाप्रसाद अधिकारी स्वदेशी विज्ञ र स्टेट बैंक अफ इन्डियाका पूर्वनायब प्रबन्ध निर्देशक तथा इन्डियन बैंकर्स एसोसिएसनका वरिष्ठ सल्लाहकार संगीत शुक्ला, आरबीएल बैंकका अनुपालना विभाग प्रमुख पुष्पेन्द्र शर्मा, फिन्टलेक्टका प्रमुख कार्यकारी अधिकृत शिरिष पाठक, अक्युटीका दक्षिण एसिया प्रमुख राहुल ओबरोय, थ्रीआई इन्फोटेकका दक्षिण एसिया तथा एसिया प्रशान्त क्षेत्र प्रमुख अभय सिन्हाजस्ता अन्तर्राष्ट्रिय विज्ञहरुले मुद्रा निर्मलीकरणका विषयमा अन्तर्राष्ट्रिय अनुभव, मुद्रा निर्मलीकरणको सामना गर्न प्रविधिको भूमिका र जोखिमलगायत विषयमा केन्द्रित रहेर प्रस्तुति दिएका थिए ।
सम्मेलनका अवसरमा नेसनल बैंकिङ इन्स्टिच्युटले भारतको फिन्टिलेक्ट नामक संस्थासँगको समन्वयमा बैंक तथा वित्तीय संस्थाहरू, बिमा कम्पनी, विप्रेषण कम्पनी, सहकारी संस्थामा कार्यरत कर्मचारीलाई लाभान्वित हुनेगरी ‘एएमएल÷सीएफटी सर्टिफिकेट कोर्स’को औपचारिक सुरुवात गरेको थियो । सम्मेलनमा बैंक तथा वित्तीय संस्था, बिमा कम्पनी, विप्रेषण कम्पनी, लगानी कोष, अनुसन्धान निकाय तथा नियामक निकायका प्रतिनिधि गरी १६१ जनाको सहभागिता थियो ।
  अनौपचारिक कारोबारले मुद्रा निर्मलीकरण पेचिलो        