
﻿१६ माघ, काठमाडाैं । सांग्रिला डेभलपमेन्ट बैंकले बिकट पहाडी जिल्ला जुम्लामा आफनो २९ आैं शाखाको स्थापना गरेको छ । शाखाको उदघाटन स्थानीय ब्यक्तित्व एवं राष्ट्रिय तथा अन्तर्राष्ट्रिय रुपमा ख्यातिप्राप्त धावक हरिबहादुर रोकाय तथा जुम्ला उद्योग वाणिज्य संघका उपाध्यक्ष नर बहादुर शाहीले संयुक्त रुपमा गरे ।

हिमाल देखि तराईसम्म, पूर्व देखि पश्चिमसम्म सम्पूर्ण नेपालभरी आफ्नो शाखा संजाल वृद्धि गर्ने तथा बिकट क्षेत्रका जनताहरुसम्म बित्तीय पहुच पुर्याउने उद्देश्यले माघ १५ गते उक्त शाखाबाट बिधिवतरुपमा कारोवार शुभारम्भ गरेको बताइएको छ ।

बैंकले चालु आर्थिक वर्षकको दोस्रो त्रैमासिक अवधिसम्म करिब ९ अर्व १३ करोड निक्षेप संकलन गरी  ६ अर्ब ९१ करोड कर्जा प्रवाह गरेको छ । यस अवधिमा बैंकले १५ करोड रूपैयाँ संचालन नाफा कमाएको बैंकका प्रमुख कार्यकारी अधिकृत राजेन्द्र प्रसाद पौडेलले बताए ।

७३ करोड ६० लाख चुक्ता पूँजी रहेको यो बैंकको बिषेश साधारण सभाबाट पारित ४ः१ बराबरको हकप्रद शेयर र गत आ.ब.को बोनस शेयर वितरण पश्चात बैंकको चुक्ता पुँजी १ अर्ब ७ करोड ३४ लाख ५६ हजार पुग्ने बैंकका नायब प्रमुख कार्यकारी अधिकृत दिनेश थकालीले बताए ।

गत आ.ब.२०७१/७२ को नाफाबाट आफ्ना शेयर धनीहरुलाई २०.८५ प्रतिशत बोनस शेयर प्रदान गर्न नेपाल राष्ट्र बैंकबाट स्वीकृति प्राप्त भई आगामी फाल्गुन १४ गते हुन गईरहेको ११ औं साधारणसभाबाट पारित गरि वितरण गर्न गईरहेको बताइएको छ ।

केन्द्रीय कार्यालय, बालुवाटार, काठमाण्डौमा रहेको यस विकास बैंकको कुल २९ वटा शाखा कार्यालय रहेका छन भने निकट भविष्यमै ललितपुरको इमाडोल, बर्दियाको गुलरियामा समेत थप शाखाहरु खोल्न नेपाल राष्ट्र्र बैंकबाट स्वीकृति प्राप्त गरि निर्माण कार्य भईरहेको बैकका सीइअो पौडेलले बताए ।