
﻿भैरहवा, १७ माघ – नेपाल राष्ट्र बैंकका गभर्नर चिरञ्जीवी नेपालले मौद्रिक नीतिमा व्यवस्था गरिएअनुरूप बैंक तथा वित्तीय संस्थाले उत्पादनशील क्षेत्रमा लगानी गर्न नसकेको बताएका छन् । कुल कर्जाको २० प्रतिशत अनिवार्य रूपमा उत्पादनशील क्षेत्रमा प्रवाह गर्नुपर्ने व्यवस्थालाई सोचेअनुरूप बैंकहरूले कार्यान्वयन गर्न नसकेकोे बताएका छन् । यसअन्तर्गत कृषि क्षेत्रलाई प्राथमिकतामा राखिएको भए पनि बैंकको कर्जा प्रवाहको अवस्था त्यस्तो नदेखिएको उनले बताए ।
एनसीसी बैंकको व्यावसायिक कृषि तथा पशुपालन कर्जा प्रवाह कार्यक्रमको भैरहवामा शनिबार शुभारम्भ गर्दै गभर्नर नेपालले भने, “मौद्रिक नीतिका व्यवस्था कार्यान्वयन नगर्ने संस्थालाई निगरानीमा राखेर मूल्यांकन गर्न सुरु भइसकेको छ ।” गाउँका कृषकका खेतीयोग्य जमिन धितो राखी १० लाखसम्म कृषि तथा पशुपालन कर्जा दिने व्यवस्था रहे पनि यो व्यवस्थामा कृषक आकर्षित नभएको उनले टिप्पणी गरे । नेपालको अर्थतन्त्रमा कृषि क्षेत्रको योगदान घट्दै गएकामा चिन्ता जनाउँदै नेपालले कृषि क्षेत्रलाई नउकास्दासम्म देश गरिब नै रहने बताए ।
सरकारले कृषि कर्जा प्रवाहपछि ब्याजमा अनुदानका लागि यस वर्षको बजेटमा १ अर्ब विनियोजन गरेअनुरूप राष्ट्र बैंकको खातामा बैंकहरूलाई ४ प्रतिशत ब्याज अनुदान दिन ५० करोड रुपैयाँ उपलब्धसमेत रहेको उनले बताए ।  नेपालका अनुसार हालसम्म करिब १ हजार ३०० कृषकले मात्रै यो कर्जा लिएका छन् । यस्तो कर्जामा ब्याजदर ६ प्रतिशतमात्र कायम गरिएको छ ।  सस्तोदरमा ब्याजदरमा पाइने कर्जाबारे कृषकले जानकारी पाएनन् वा बैंकहरूले बुझाउन सकेनन्,” उनले प्रस्न गरे, “कृषक किन ऋण लिन आएनन् ?”
कार्यक्रममा एनसीसी बैंक व्यवस्थापन समूहका संयोजक एवं नेपाल राष्ट्र बैंकका कार्यकारी निर्देशक लक्ष्मी प्रपन्न निरालाले पहिलो पटक रूपन्देही, कपिलवस्तु र नवलपरासीमा एकै साथ यो कृषि कर्जा कार्यक्रम सुरु भएको जनाउँदै कृषि क्षेत्रलाई वित्तीय पहँुच र वित्तीय समावेशी बनाउन यो कार्यक्रम सुरु भएको उल्लेख गरे । कार्यक्रममा २ कृषक दिनेश केबट र सुनिल पुनलाई कृषि कर्जा लिएको प्रमाणपत्र प्रदान गरिएको थियो ।
  उत्पादनशील क्षेत्रको लगानी सन्तोषजनक भएन : गभर्नर नेपाल        