
﻿गजेन्द्र बुढाथोकी
काठमाडौं, १८ माघ – बैंकिङ क्षेत्रमा लगानीयोग्य रकम (तरतला) अत्यधिक बढ्दै गएपछि राष्ट्र बैंकलाई व्यवस्थापन गर्नै हम्मे–हम्मे पर्न थालेको छ । केन्द्रीय बैंकले तरलता व्यवस्थापनका सबै उपकरण अपनाउँदा पनि त्यसको बढ्दो अनुपात अहिले उसका लागि टाउकोदुखाइ भएको छ ।
राष्ट्र बैंक अनुसन्धान विभाग प्रमुख नरबहादुर थापाका अनुसार केन्द्रीय बैंकले चालू आवको पुस मसान्तसम्म बजारबाट ३ खर्ब ४४ अर्ब रुपैयाँबराबरको तरलता खिचिसकेको छ । जबकि गत आवभरिमा ४ खर्ब ७६ अर्ब ८० करोड रुपैयाँबराबरको तरलता खिचिएको थियो । यही क्रम जारी रहे बजारबाट गत वर्षको दोब्बर तरलता तान्नुपर्ने हुन्छ ।
यो वर्ष राष्ट्र बैंकले निक्षेप बोलकबोलमार्फत २ खर्ब १८ अर्ब,  रिभर्स रिपोबाट १ खर्ब १७ अर्ब ३० करोड र सोझै बिक्री बोलकबोलबाट ९ अर्ब १० करोड रुपैयाँ तरलता खिचेको छ । पुस र माघ १५ भित्रमात्र ६७ अर्ब रुपैयाँबराबरको तरतला खिचिएको छ । “राष्ट्र बैंकले खिचेको तरलतामध्ये बक्यौता १ खर्ब २१ अर्ब ३५ करोड रुपैयाँ छ,” थापाले भने ।
उनका अनुसार बैंकिङ क्षेत्रमा अहिले करिब ५० अर्ब रुपैयाँबराबरको अधिक तरलता बाँकी छ । यद्यपि बैंकरहरूले भने ८० अर्बदेखि १ खर्बबराबर तरलता रहेको अनुमान गरेका छन् । राष्ट्र बैंकले जारी गर्ने निक्षेप संकलनका उपकरणमध्ये ५० अर्ब रुपैयाँ यही माघभित्र परिपक्व (म्याचुअर्ड) हुँदैछ । यो रकम फेरि बजारमा फर्कने भएकाले तरलता बढ्ने देखिएको हो ।
विद्यमान व्यवस्थाअनुसार राष्ट्र बैंकमा राख्नुपर्ने अनिवार्य नगद अनुपात (सीआरआर) र बैंक÷वित्तीय संस्था आफैंले दैनिक कारोबारका लागि राख्नुपर्ने रकमसमेत जोड्ने हो भने बैंकिङ प्रणाली अहिले ठूलो तरलता संकटमा फसेको देखिन्छ ।
विदेशबाट प्राप्त हुने रेमिट्यान्सको गति बढ्दो अवस्थामा छ भने बैंकहरूको कर्जा प्रवाह खुम्चिएका कारण तरलता उच्च गतिमा बढेको ठम्याइ राष्ट्र बैंकको छ । थापा भन्छन्, “यसबाहेक आयात घटेको छ, विदेशी दाताले दिने सहयोग बढेको छ । यी सबै कारणले तरलता बढेको हो ।”
चालू आवका ५ महिनामा विदेशबाट कामदारले पठाउने रेमिट्यान्सको वृद्धिदर १९.४ प्रतिशत र पेन्सनको वृद्धिदर ९ प्रतिशत छ । अमेरिकी डलरको तुलनामा नेपाली मुद्रा कमजोर बन्दा रेमिट्यान्स, पेन्सन र विदेशी सहयोग प्रवाहको चापले तरलता बढाएको हो ।
अहिलेको आर्थिक मन्दीले कर्जाको माग न्यून रहेको बैंकरहरू बताउँछन् । वैशाखको भूकम्प, लगातारको तराई बन्द र नाकाबन्दीको असर बैंकहरूको कर्जा प्रवाहमा परेको हो । तराई समस्या समाधान भई विकास खर्च बढ्ने र पुनर्निर्माण प्राधिकरणमार्फत पुनर्निर्माणको कार्य अघि बढेसँगै फेरि तरलता उच्चदरमा बढ्ने बैंकरहरूको अनुमान छ ।
सरकारले खर्च गर्न नसकेका कारण अहिले राष्ट्र बैंकमा सरकारी खाता करिब ५० अर्ब रुपैयाँ बचतमा छ । राजस्व संकलन हुने तर विकासतर्फ विनियोजित रकम खच नहुँदा सरकारको खातामा यत्रो रकम बचत भएको हो । विकास खर्च बढ्नासाथ यो रकम पनि बजारमा आउनेछ ।
“राष्ट्र बैंक अधिक तरतलाका कारण वित्तीय संकट उत्पन्न नहोस् भनेर सचेत छ । हामीले सम्भाव्य सबै उपकरणद्वारा तरलता व्यवस्थापन गरिरहेका छौं,” थापाले भने, “परिपक्व भएका निक्षेप पनि तत्कालै नयाँ तालिकाद्वारा बोलकबोल विधिबाट खिच्ने काम भइरहेको छ ।”
घट्दो ब्याज
उच्चदरमा निक्षेप बढे पनि कर्जा प्रवाहमा समस्या हुन थालेपछि बैंक÷वित्तीय संस्थाले लगातार ब्याज घटाउन थालेका छन् । अहिले बैंकहरूले बचतमा औसत १.२५ देखि १.७५ प्रतिशतमात्र ब्याज प्रदान गरिरहेका छन् भने नयाँ सवारी तथा घरकर्जाको औसत ब्याजदर ६ देखि ७ प्रतिशतमा झारेका छन् ।
बैंकहरूले विद्यमान निक्षेपको ब्याजसमेत घटाए पनि पुरानो कर्जाको ब्याज भने घटाएका छैनन् । “पुरानो कर्जामा पनि बार्गेनिङ गर्न सक्ने कर्पोरेट ग्राहकको ब्याजदर नाममात्रको समायोजन गरिएको छ, तर सबै कर्जामा ब्याज घटाउन सम्भव छैन,” एक बैंकरले भने ।
  तरलता व्यवस्थापन गर्न राष्ट्र बैंकलाई हम्मे        