
﻿१८ माघ, बाजुरा । बाजुरा जिल्लाको पूर्वित्तर क्षेत्रका ११ गाविसका सहकारीले ग्रामीण क्षेत्रका बैङ्किङ कारोबारको समस्यालाई समाधान गर्ने प्रयास गरेका छन् । कोल्टीमा रहेका राष्ट्रिय वाणिज्य बैंक द्वन्द्वको समयमा सदरमुकाम मार्तडीको शाखामा गाभिएपछि हालसम्म पुनःस्थापना हुन सकेको छैन ।
कोल्टी गाविस वडा नं ३ विरसैनका रामलाल पाध्यायलगायतले ५० घरपरिवार आफ्नै गाउँमा सञ्चालन गरेको कालिका सहकारी संस्थामा पैसा जम्मा गर्ने गरेका छन् । सहकारी संस्थाका सेयर सदस्यहरुलाई कुनै बेला पैसाको आवश्यक परे जतिखेर पनि पैसा निकाल्न सकिने व्यवस्था सहकारीले गरिदिएकाले बैंक नै जानुपर्ने समस्या टरेको छ ।
मार्तडी गएर बैंकमा गई खर्च गर्नुभन्दा गाउँकै सहकारी संस्था राम्रो भएको बताउनुहुन्छ कालिका सहकारी संस्थाकी अध्यक्ष विष्णु पाध्याय । अहिले गाउँकै सहकारीमा पैसा जम्मा गर्नेको सङ्ख्या बढदै गएको छ ।
केही वर्ष अगाडि बैंकमा सानो काम गर्नका लागि चार पाँच दिनको पैदल हिँडेर जिल्ला सदरमुकाम पुग्नुपर्ने बाध्यता हुन्थ्यो भने अहिले गाउँ गाउँमै सहकारी स्थापना गरेपछि सानो कामका लागि वाणिज्य बैंकमा जन नपर्ने भएको बताउछन्, मिलीजुली सहकारी संस्थाका अध्यक्ष अगनिराज शाही ।
त्यस्तै जसुधा सहकारी संस्थाका अध्यक्ष भरत रोकायले सहकारीले गाउँघरका जग्गाको लालपुर्जासमेत धरौटी राख्ने गरेकाले सामान्य किसानले व्यवसाय गर्नका लागि सहकारीबाट रकम निकाल्न पाउने भएकाले ग्रामीण क्षेत्रका अधिकांश मानिस सहकारीमा आबद्ध भएको बताए ।
पछिल्लो समयमा गाउँघरमा सहकारी स्थापना भएपछि जिल्ला कृषि विकास बैंक, राष्ट्रिय वाणिज्य बैंक र अरु बैंकमा जानुपर्ने बाध्यता हटेको छ । बाजुरा जिल्लामा ११८ वटा सहकारी संस्था स्थापना भएका छन् । रासस