
﻿यादव हुमागाई
काठमाडौं, १९ माघ – नेपाल राष्ट्र बैंकले समस्याग्रस्त घोषणा गरेका बैंक/वित्तीय संस्थाले करिब ६ अर्ब रुपैयाँ निक्षेप फिर्ता गर्न बाँकी छ । समस्याग्रस्त १० फाइनान्स कम्पनी र ३ विकास बैंकमा व्यक्तिगत १ अर्ब ७७ करोड, संस्थागत २ अर्ब ९० करोड तथा अन्य मुद्दती निक्षेप १ अर्ब ७६ करोड रुपैयाँ छ ।
समस्याग्रस्त घोषणा गर्दा ती वित्तीय संस्थामा १५ अर्ब ९ करोड रुपैयाँ निक्षेप रहेकोमा ०७२ असोजसम्म ९ अर्ब १६ करोड फिर्ता गरिसकेका छन् । केही समययता यी संस्थामा रकम नहुँदा निक्षेप फिर्ता हुन नसकेको राष्ट्र बैंकले जनाएको छ ।
समस्याग्रस्त संस्था बढ्दै गएपछि केन्द्रीय बैंकले ०७० चैतबाट समस्याग्रस्त संस्था रिजोलुसन महाशाखा गठन गरी निगरानी गर्दै आएको छ । महाशाखाले समस्याग्रस्त वित्तीय संस्थाका खराब कर्जा असुली हुन नसक्दा निक्षेप फिर्ता गर्न नसकिएको बताएको छ । अधिकांश धितो कमसल र बजारयोग्य नभएको, धितोको मूल्यांकन बजार मूल्यभन्दा बढी गरिएको, ग्रामीण क्षेत्रका खेतबारी तथा भिराला जग्गासमेत धितो राखेका कारण कर्जा असुलीमा समस्या भएको महाशाखाको वार्षिक प्रतिवेदनमा उल्लेख छ । समस्याग्रस्त संस्थाको खराब कर्जा ८८ प्रतिशतसम्म पुगेको छ ।
यी संस्थाले ८ अर्ब ४७ करोड रुपैयाँ कर्जा उठाउन बाँकी छ । समस्याग्रस्त घोषणा गर्दा १९ अर्ब ९ करोड कर्जा रहेकोमा चालू आवको असोजसम्म १० अर्ब ६३ करोड असुल भइसकेको राष्ट्र बैंकले जनाएको छ ।
बैंक तथा वित्तीय संस्थासम्बन्धी ऐनअनुसार राष्ट्र बैंकले समस्याग्रस्त घोषणा गरेपछि ती संस्थाले थप निक्षेप संकलन तथा कर्जा लगानी गर्न पाउँदैनन् । समस्याग्रस्त कारबाही भोग्ने संस्थाको व्यवस्थापनले खराब कर्जा उठाएर निक्षेप फिर्ता गर्ने र संस्थाको वित्तीय स्वास्थ्य सुधार गर्ने अधिकारमात्रै पाएको हुन्छ । समस्याग्रस्त संस्थाले निक्षेप फिर्ता गर्दा व्यक्तिगत निक्षेपकर्तालाई पहिलो प्राथमिकता दिनुपर्छ ।
समस्याग्रस्त संस्थामध्ये सबैभन्दा बढी गोर्खा डेभलपमेन्ट बैंकले १ अर्ब ७ करोड रुपैयाँ फिर्ता गर्न बाँकी छ । सबैभन्दा कम जनरल फाइनान्सको ४ करोड १५ लाख रुपैयाँ छ ।
राष्ट्र बैंकले हालसम्म १६ वटा बैंक/वित्तीय संस्थालाई समस्याग्रस्त घोषणा गरेकोमा नेपाल विकास बैंक, सम्झना फाइनान्स र युनाइटेड डेभलपमेन्ट बैंक खारेजीमा गइसकेका छन् । बाँकी १३ मध्ये गोर्खा र नेपाल सेयर मार्केट एन्ड फाइनान्समा राष्ट्र बैंकले आफ्नो व्यवस्थापन समूह पठाएर सञ्चालन गरिरहेको छ ।
‘निक्षेप फिर्ता चुनौतीपूर्ण’
समस्याग्रस्त बैंक/वित्तीय संस्थाले ऋण लगानी गरेको धितो बिक्री गरी असुल गर्न नसकिएकाले बाँकी निक्षेपकर्ताको रकम फिर्ता गर्न चुनौतीपूर्ण रहेको राष्ट्र बैंकले जनाएको छ । निक्षेप फिर्ताका लागि कर्जा असुलीमा भर पर्नुपरेको र धितो कम गुणस्तरका कारण बिक्री नभएकाले निक्षेप फिर्ता हुन नसकेको राष्ट्र बैंकले प्रतिवेदनमा लेखेको छ । “अधिकांश संस्थाले व्यक्तिगत निक्षेपकर्ताको अधिकांश रकम फिर्ता गरे पनि संस्थागत निक्षेप फिर्ता हुन सकेको छैन । केही संस्थाले व्यक्तिगत निक्षेपसमेत फिर्ता गर्न सकेका छैनन्,” प्रतिवेदनमा भनिएको छ, “खराब कर्जाको मात्रा ८८ प्रतिशतभन्दा धेरै भएकाले बाँकी निक्षेपकर्ताको निक्षेप फिर्ता गर्ने कार्य चुनौतीपूर्ण छ ।”
  समस्याग्रस्त वित्तीय संस्थाले ६ अर्ब फर्काएनन्        