
﻿
१९ माघ, काठमाडौं । अब एउटा सहकारी संस्थाको सदस्य भएको व्यक्ति अर्को सहकारी संस्थाको सदस्य बन्न नपाउने नयाँ प्रावधान आउन लागेको छ ।
एकैजना व्यक्ति धेरैवटा सहकारी संस्थामा सदस्य हुँदा वित्तीय अपराध बढेको निश्कर्ष निकाल्दै सहकारी तथा गरिबी निवारण मन्त्रालयले एक व्यक्ति एकै प्रकृतिको कारोबार गर्ने एकभन्दा बढी संस्थाको सदस्य बन्न नपाइने व्यवस्था गर्न लागेको हो ।
सहकारी मन्त्रालयले तयार पारेको नयाँ सहकारी ऐनको मस्यौदामा सहकारी क्षेत्रका विकृति विसङ्गति रोक्न कडा नीतिगत व्यवस्था गर्नुपर्ने प्रस्ताब गर्दै १० दिनअघि मात्रै मन्त्रिपरिषदको कार्यालयमा ऐनको मस्यौदा दर्ता गराएको छ ।
‘कुनै पनि व्यक्ति एकै प्रकृतिको एकमात्र संस्थाको सदस्य बन्न सक्नेछ,’ मस्यौदाको परिच्छेद दफा ३ को उपदफा ३ मा भनिएको छ -‘तर यो ऐन प्रारम्भ हुनुअघि कुनै व्यक्ति एकै प्रकृतिको एकभन्दा बढी संस्थाको सदस्य भएकोमा यो ऐन प्रारम्भ भएको मितिले एक वर्षभित्र कुनै एक संस्थाको मात्र सदस्य बन्नु पर्नेछ ।’
यसअघिको ऐनमा सहकारी संस्थाको सदस्य बन्न कानूनी बन्देज नभएका कारण एकै व्यक्ति धेरैवटा सहकारीको सदस्य बन्दै आएका थिए । एकै व्यक्तिले धेरैवटा सहकारी संस्थाबाट ऋण लिएर फरार भएका सयौं उजुरीहरु पनि सहकारी विभागमा परेका छन् ।
गाँउपालिका क्षेत्रमा कार्यक्षेत्र रहेको संस्था गठन गर्दा एक परिवार एक सदस्यका दरले कम्तीमा तीसजना सदस्यको सहभागितामा गठन गर्न सकिने मस्यौदामा उल्लेख छ ।
सहकारीका ठगहरु उम्किन नपाउन भनेर नयाँ सहकारी ऐनमा विगो बराबर जरिवाना र ७ वर्षसम्म जेल सजायँको व्यवस्था गर्न प्रस्ताब गरिएको उपप्रधान तथा सहकारी मन्त्री चित्रबहादुर केसीले बताए ।
सहकारी ऐन २०४८ मा सहकारीका ठगलाई १५ सय देखि ५ हजार रुपैयाँमात्रै जरिवाना गर्नसक्ने व्यवस्था थियो ।
नयाँ सहकारी ऐनमा बिगो बराबर जरिवाना र अधिकतम ७ वर्षसम्म जेल सजायँको व्यवस्था गर्न प्रस्ताव गरिएको छ ।
अहिले नेपालमा रहेका ३३ हजार सहकारीमध्ये १३ हजार बचत तथा ऋणको कारोबार गर्छन् । आवश्यक अनुगमन नहुँदा बचत तथा ऋणको कारोबार गर्ने सहकारीहरु संस्थाहरुमा अनेकौं विसंगति देखिएका छन् ।
कुल १ सय ३० वटा सहकारी संस्थाले बचतकर्ताको १० अर्ब रुपैयाँभन्दा बढी गठी गरेको भन्दै सरकारले गठन गरेको  गौरीबहादुर कार्की संयोजकत्वको उच्चस्तरीय आयोगमा उजुरी परेको थियो ।
नयाँ सहकारी ऐन आएपछि सहकारीका विकृति/विसंगतिहरु हट्दै जाने मन्त्रालयका अधिकारीहरु बताउँछन् ।