
﻿काठमाडौं, १९ माघ – सहकारी तथा गरिबी निवारण मन्त्रालयले एक व्यक्ति एउटा सहकारी संस्थाको सदस्य भएपछि अर्को सहकारी संस्थाको सदस्य बन्न नपाउने नयाँ व्यवस्था लागु गर्ने भएको छ । यसअघि सहकारी संस्थाको सदस्य बन्न कानूनी बन्देज नभएका कारण एकै व्यक्ति धेरैवटा सहकारीको सदस्य बन्दै आएपनि अब यो व्यवस्था हट्ने छ ।
एक व्यक्ति धेरैवटा सहकारी संस्थामा आवद्ध रहदा वित्तीय अपराध बढेको भन्दै सहकारी तथा गरिबी निवारण मन्त्रालयले एक व्यक्ति एक संस्थाको मात्रै सदस्य बन्नु पर्ने प्रवधान लागु लागेको हो । सहकारी क्षेत्रका विकृति विसङ्गति रोक्न कडा नीतिगत व्यवस्था गर्न सहकारी मन्त्रालयले १० दिनअघि मन्त्रिपरिषदको कार्यलयमा नयाँ सहकारी ऐनको मस्यौदा दर्ता गराएको थियो ।
‘कुनै पनि व्यक्ति एकै प्रकृतिको एकमात्र संस्थाको सदस्य बन्न सक्नेछ,’ मस्यौदाको परिच्छेद दफा ३ को उपदफा ३ मा भनिएको छ (‘तर यो ऐन प्रारम्भ हुनुअघि कुनै व्यक्ति एकै प्रकृतिको एकभन्दा बढी संस्थाको सदस्य भएकोमा यो ऐन प्रारम्भ भएको मितिले एक वर्ष्भित्र कुनै एक संस्थाको मात्र सदस्य बन्नु पर्नेछ ।’
एकै व्यक्तिले धेरैवटा सहकारी संस्थाबाट ऋण लिएर फरार भएको सयौं उजुरीहरु सहकारी विभागमा आउनु थालेको छ । यस्ता ठगहरु उम्किन नपाउन भनेर नयाँ सहकारी ऐनको  प्रस्ताब गरिएको उपप्रधान तथा सहकारी मन्त्री चित्रबहादुर केसीले बताए ।
सहकारी ऐन २०४८ मा सहकारीका ठगलाई १५ सय देखि ५ हजार रुपैयाँमात्रै जरिवाना गर्नसक्ने व्यवस्था भएपनि अबको मस्यौदामा विगो बराबर जरिवाना र ७ वर्षसम्म जेल सजायँको व्यवस्था गर्ने प्रस्ताब गरिएको उनले बताए ।
  एउटै व्यक्तिले धेरै सहकारी संस्थाबाट सदस्यता लिनु नपाइने        