
﻿यादव हुमागाईं
काठमाडौैं, २० माघ – सरकारले नगरपालिकाका प्रत्येक वडा र गाविसमा एउटामात्र बचत तथा ऋण सहकारी खोल्न पाउने व्यवस्था गर्दैछ । बचत तथा ऋण सहकारीको संख्या बढी भई अस्वस्थ प्रतिस्पर्धा बढेको र अनुगमन गर्नसमेत नसकिएको निष्कर्षसहित संख्या घटाउन सहकारी तथा गरिबी निवारण मन्त्रालयले सहकारी ऐन ०७२ को मस्यौदामा यस्तो प्रावधान राख्न प्रस्ताव गरेको हो ।
हाल मन्त्रिपरिषद्मा रहेको यो ऐनको दफा १० को उपदफा ७ मा भनिएको छ, “१ गाँउपालिका वा नगरपालिकाको १ वडामा बचत तथा ऋणको कारोबार गर्ने गरी एउटामात्र संस्था दर्ता गरिनेछ । तर, यो ऐन प्रारम्भ हुनुभन्दा पहिले दर्ता भई सञ्चालनमा रहेका संस्था तोकिएबमोजिमको प्रक्रिया र अवधिभित्र एकीकरण गर्नुपर्नेछ ।”
यो मस्यौदा संसद्बाट पारित भई ऐनका रूपमा कार्यान्वयन भए नेपालमा बचत तथा ऋण सहकारीको संख्या १ हजार ४०० हाराहारीमा झर्नेछ । हाल १ महानगरपालिका, ११ उपमहानगर र २१७ नगरपालिका छन् । यी सबैमा कुल वडा संख्या करिब १ हजार छ । गाविसको संख्या ३ हजार १५७ छ ।
अहिले बचत तथा ऋण सहकारीको संख्या १४ हजार छ । तीमध्ये अधिकांश सहकारी सहरी क्षेत्रमा मात्र केन्द्रित छन् । सहरमा संख्या अधिक भएपछि सहकारी विभागले ३ वर्षयता महानगर, उपमहानगर र नगर क्षेत्रमा नयाँ संस्था दर्ता गरेको छैन । सहकारीको संख्या अधिक भएको र मर्जरमा जानुपर्ने भन्दै ४ वर्षअघि विभागले एकीकरण कार्यविधि जारी गरे पनि कमै सहकारीहरू मर्जरमा गएका छन् ।
प्रस्तावित ऐनको मस्यौदामा सहकारीको संख्या घटाउने अन्य प्रावधान पनि छन् । बहूद्देश्यीय र विषयगत सहकारीले जुन क्षेत्रमा ५० प्रतिशत काम गरेको छ, त्यही विषयअनुसार नाम परिवर्तन गर्नुपर्ने व्यवस्था राखिएको छ । यो व्यवस्थाका कारण ४ हजार बहूद्देश्यीय सहकारी र ७ हजार कृषि सहकारी बचत तथा ऋणमा परिवर्तन हुनुपर्नेछ । त्यसपछि यी सहकारी पनि मर्जरमा जानुपर्ने बाध्यकारी व्यवस्था छ ।
मस्यौदामा १ व्यक्ति एउटा प्रकृतिको एउटा सहकारीको मात्र सदस्य बन्न पाउने प्रावधान राखिएको छ । सञ्चालक र कार्यकारी एउटै व्यक्ति बस्न नपाइने, संस्था सदस्य बन्न नपाउने, कम्पनीमा लगानी गर्न नपाउनेलगायतका व्यवस्था पनि राखिएका छन् ।
त्यस्तै, सहकारीमा गलत काम गर्नेलाई बिगोबमोजिम जरिवाना र अधिकतम ७ वर्ष जेल सजायको प्रस्तावसमेत गरिएको छ ।
विभागका अनुसार हाल देशभर ३२ हजार सहकारी दर्ता छन् । तर, उनीहरूको अनुगमन हुन नसक्दा विकृति बढिरहेका छन् । समस्याग्रस्त सहकारीको अध्ययनका लागि सरकारले गठन गरेको आयोगले समेत १३० सहकारीलाई समस्याग्रस्त सूचीमा राखेर तिनमा सर्वसाधारणको १० अर्ब रुपैयाँभन्दा बढी रकम ठगी भएको प्रतिवेदन सरकारलाई बुझाइसकेको छ । यो आयोग गौरीबहादुर कार्कीको नेतृत्वमा थियो ।
सम्भव छैन : बडाल
राष्ट्रिय सहकारी संघका अध्यक्ष केशवप्रसाद बडाल सहकारीको संख्या तोक्ने व्यवस्था सहकारीविरोधी भएको र प्रस्तावित प्रावधान कार्यान्वयनयोग्य नभएको बताउँछन् । “सहकारीको संख्या घटाउनुपर्छ, ठूला–ठूला सहकारी बनाएर व्यवस्थित गर्नुपर्छ भन्ने कुरामा हामी पनि सहमत छौं,” उनले भने, “तर ऐनमै संख्या तोक्ने काम सहकारी विस्तारलाई बन्देज लगाउने नियत हो ।” मर्जरलाई प्रोत्साहन दिने गरी विभिन्न सहुलियत दिनुपर्ने उनले बताए ।
सहकारी ऐनका धेरै प्रावधान सहकारीविरोधी भएको भन्दै संघले मन्त्रालय र सरोकारवाला निकायको ध्यानाकर्षण गराइसकेको छ । संघले सहकारीको संख्या तोक्ने, कम्पनीमा लगानी गर्न नपाउने, कार्यकारी बस्न नपाउने, सेयरको १० गुणामात्र बचत राख्न पाउनेलगायतका विषय संशोधन गर्न माग गरेको अध्यक्ष बडालले बताए ।
  बचत तथा ऋण सहकारीको संख्यामा अंकुश        