
﻿काठमाडौं, २० माघ (कास) : नेपाल पुनर्बिमा कम्पनीको अध्यक्ष रिक्त भएको छ । एकमात्र पुनर्बिमा कम्पनीको अध्ययक्षको जिम्मेबारी सम्हालेका शोभाकान्त पौड्याललाई हटाइएपछि पुनः सो पद खाली भएको हो ।
कम्पनी स्थापना तथा व्यवसाय विस्तार गर्नमा जोड दिएका पौड्यालले पुनर्बिमा कम्पनीको सेयरधनीमा पब्लिक कमपनीलाई पनि सहभागी बनाएका थिए । कम्पनीको चुक्ता पुँजीसमेत वृद्धि गरी ५ अर्ब पु¥याएका पौडेलको कार्यावधि सकिएको थिएन । करिब २ वर्षअघि कम्पनी अध्यक्षको जिम्मेवारी सम्हालेका पौडेलले आन्तरिक पुनर्बिमा व्यवसाय विस्तार गराउन जोड दिएका थिए ।
कात्तिकदेखि सञ्चालनमा आएको पुनर्बिमा कम्पनी आकस्मिक बिमा कोष (पुल) लाई रूपान्तरण गरी स्थापना भएको संस्था हो । पुललाई पुनर्बिमा कम्पनीमा रूपान्तरण गर्न नेपाल सरकार, १७ वटा निर्जीवन बिमा कम्पनीको स्वामित्व गरी २ अर्ब १० करोड चुक्ता पुँजी पु¥याइएको थियो । यो पुँजीलाई ५ अर्ब पु¥याउन जीवन बिमा तथा पब्लिक कम्पनीहरूलाई पनि सहभागी बनाएको छ । कम्पनीले सञ्चालनको पहिलो वर्षको नाफाबाट सेयरधनी र सरकारलाई प्रतिफल पनि दिइसकेको छ ।
  पुनर्बिमा कम्पनीका अध्यक्ष हटाइए        