
﻿काठमाडौं, २१ माघ (कास) : जिल्ला सहकारी समन्वय सञ्जाल बाराले प्रस्तावित सहकारी ऐनमा सहकारी अभियानको सुझाव समेट्न माग गरेको छ । बुधबार बाराको सिमरामा बसेको बैठकले प्रस्तावित ऐनमा सहकारीलाई निस्तेज र कमजोर बनाउनेखालका प्रावधान रहेकाले सहकारी अभियन्ताको भावनामा ठेस पुगेको निष्कर्ष निकाल्दै यसलाई सच्याउन आग्रह गरेको हो ।
सहकारी ऐनबारे सरोकारवालासँग पर्याप्त छलफल गर्न र समुदायमा आधारित तथा उत्पादनकेन्द्रित सहकारीलाई कर छुट तथा सहुलियतको व्यवस्था गर्न बैठकले माग गरेको सञ्जाल संयोजक कृष्ण पौडेलले जानकारी दिए । बैठकमा डिभिजन सहकारी कार्यालय बाराका प्रमुख कुलोत्तम पोखरेल, साना किसान कृषि सहकारी संघका अध्यक्ष शिव अधिकारी, बारा जिल्ला बचत तथा ऋण सहकारी संघका अध्यक्ष भोला गौतम, राष्ट्रिय सहकारी बैंक सिमराका प्रमुख गोविन्द ओझालगायतको उपस्थिति थियो ।
  प्रस्तावित सहकारी ऐनमा अभियानको भावना समेट्न आग्रह        