
﻿टोपराज शर्मा
बुटवल, २१ माघ – घाटामा रहेका ४ वटा र नाफामा रहेको एउटा मर्ज भएर बनेको नेपाल ग्रामीण विकास बैंकले मर्जरको १ वर्षमै करिब २५ करोड नाफा गरेको छ । मर्जरअघि पश्चिमाञ्चल ग्रामीण विकास बैंकमात्रै नाफामा थियो भने अन्य ४ विकास क्षेत्रका बैंक घाटामा थिए ।
०७१ साउन ३० देखि एकीकृत कारोबार सुरु गरेको नेपाल ग्रामीण विकास बैंकले गत आर्थिक वर्षमा २४ करोड ९२ लाख ८ हजार  ५७५ रुपैयाँ खुद नाफा गरेको बैंकका प्रमुख कार्यकारी अधिकृत धर्मराज पाण्डेले बताए । मर्जअघि आव ०७०÷७१ मा ५ वटा बैंकको कुल घाटा ३० करोड ५२ लाख ३४ हजार थियो । उक्त आवमा बैंकले ३ अर्ब ८७ करोड ९७ लाख ४१ हजार रुपैयाँ कर्जा लगानी र १ अर्ब १९ करोड ६५ लाख ६२ हजार रुपैयाँ निक्षेप संकलन गरेको थियो ।
चालू आवको अन्त्यसम्ममा ४० करोड नाफा आर्जन हुने प्रक्षेपण गरिएको र पछिल्लो ६ महिनामा करिब १९ करोड नाफा कमाउन सफल भएको कार्यकारी अधिकृत पाण्डेले जानकारी दिए । लामो प्रयासपछि ०७१ असार मसान्तमा ५ वटा ग्रामीण विकास बैंक मर्ज भएर एउटै बनेका थिए । नेपालको बैंकिङ इतिहासमै ५ वटा बैंकहरू एकैपटक मर्ज भएको त्यो नै पहिलो उदाहरण थियो ।
नाफामा रहेको पश्चिमाञ्चल ग्रामीण विकास बैंकका कर्मचारी र सेयरधनीले घाटामा रहेका अन्य ४ ग्रामीण विकास बैंकसँग मर्ज गर्न नहुने भन्दै आन्दोलनसमेत गरेका थिए, जसका कारण मर्ज हुन ढिलाइसमेत भएको थियो । “मर्जरबाट राष्ट्रियस्तरको बैंक बनेपछि कर्मचारीमा नयाँ उत्साह थपियो, शाखा व्यवस्थापन तालिम पनि सञ्चालन ग¥यौं र बैंकका नयाँ प्रडक्ट पनि थप्यौं ती सबैको परिणामस्वरुप पहिलो वर्षमै सन्तोषजनक नाफा आर्जन गर्न सफल भयौं,” बैंकका प्रमुख कार्यकारी अधिकृत पाण्डेले भने, “अर्को वर्षसम्म बाँकी रहेको सबै सञ्चित घाटा पूर्ति गर्ने लक्ष्यका साथ काम गरिरहेका छौं ।”
चालू आवको अन्त्यसम्म सञ्चित घाटालाई ४० करोडमा झार्ने लक्ष्य रहेको पाण्डेले बताए । मर्जरमा जाँदा सबै बैंकको सञ्चित घाटा ७६ करोड थियो । “घाटामा रहेका ४ वटा र नाफामा रहेको एउटा बैंकबीचको मर्जरलाई सफल बनाउनुपर्ने चुनौति हामीमाझ थियो, त्यसलाई कुशल व्यवस्थापन गरेर समग्र बैंकिङ क्षेत्रका लागि नमुना उदाहरण बन्न सफल भयौं,” पाण्डेले भने, “अबको ४ वर्षभित्र बैंकलाई देशका ७५ वटै जिल्लामा पु¥याउने लक्ष्य छ ।”
मर्जरपछि बैंकले पूर्वीपहाडी जिल्लाहरू ताप्लेजुङमा १ र भोजपुरमा २ वटा शाखा विस्तार गरेको छ भने चालू आवमै जाजरकोटलगायतका दुर्गम जिल्लामा शाखा विस्तार गर्ने योजना रहेको कार्यकारी अधिकृत पाण्डेले जानकारी दिए ।
अधिकृत पुँजी १ अर्ब, जारी पँुजी ६५ करोड ५० लाख र सेयर पुँजी ५५ करोड ७५ लाख रहेको बैंकमा सरकारको ३० प्रतिशत, सर्वसाधारण (पब्लिक)को १५ प्रतिशत, विभिन्न वाणिज्य बैंकहरूको १२ प्रतिशत, नेपाल इन्भेस्टमेन्ट कम्पनीको १२ प्रतिशत र नेपाल राष्ट्र बैंकको ३.५ प्रतिशत छ ।
५३ जिल्लामा ३९ हजार सेयर सदस्य र १ करोड ९७ लाख ग्राहक रहेका बैंकका १८६ शाखा, ५ क्षेत्रीय कार्यालय र बुटवलमा प्रधान कार्यालय छ ।
  घाटामा रहेका ग्रामीण विकास बैंक मर्जरपछि नाफामा        