
﻿काठमाडौँ, २१ माघ (कास) : पेमेन्ट कार्ड इन्डस्ट्री डेटा सेक्युरिटी स्ट्यान्डर्ड (पीसीआई डीएसएस) को ३.१ संस्करणबाट प्रमाणित भएको नेपाल इन्भेस्टमेन्ट बैंकले आफ्ना कार्डवाहकहरूका लागि थप सुरक्षण सुविधा प्रदान गर्ने भएको छ । पीसीआई डीएसएस संसारभरिमा कार्डबाट सुविधा लिने कार्ड डेटा सेक्युरिटी स्ट्यान्डर्डमा सबैभन्दा उच्चतम सुरक्षाको तह हो ।
कार्डबाट कारोबार गर्दा हुने विभिन्न प्रकारका असुरक्षित अवस्था सिर्जनाबाट पीसीआई डीएसएसको सेक्युरिटी स्ट्यान्डर्डबाट न्यूनीकरण हुन्छ । बैंकका कार्डबाहकहरूले पीसीआई डीएसएसको नयाँ संस्करणबाट थप, भरपर्दो र सुरक्षित कारोबार गर्न सक्नेछन् । नेपाल इन्भेस्टमेन्ट बैंकका ६ लाख ५० हजारभन्दा बढी ग्राहक छन् ।
  नेपाल इन्भेस्टमेन्ट बैंक पीसीआई डीएसएस ३.१ संस्करणबाट प्रमाणित        