
﻿काठमाडौं, २५ माघ (कास) : सेन्चुरी कमर्सियल बैंकको साधारणसभाले गत आर्थिक वर्षको नाफाबाट ९ प्रतिशत बोनस सेयर र कर प्रयोजनार्थ ०.४७ प्रतिशत नगद लाभांश वितरण गर्ने प्रस्ताव पारित गरेको छ । लाभांश वितरणपछि कायम हुने पुँजीमा ३० प्रतिशत हकप्रद जारी गर्नेसमेत सभाले निर्णय गरेको छ ।
सभाबाट बैंकको सञ्चालकमा लक्ष्मणकुमार श्रेष्ठ, उमाकुमारी श्रेष्ठ, राजेशराज दली र महेशकुमार अग्रवाल निर्वाचित भएका छन् । बैंकले हाल ३१ शाखा, २८ एटीएम, ९ शाखारहित बैंकिङ र दुइटा एक्सटेन्सन काउन्टरबाट बैंकिङ सेवा दिइरहेको छ ।
  सेन्चुरी बैंकले ३०% हकप्रद जारी गर्ने        