
﻿काठमाडौं, २६ माघ – नेपाल राष्ट्र बैंकले बुधबार १० अर्ब रुपैयाँबराबरको रिभर्स रिपो जारी गर्ने भएको छ । बजारमा लगानी योग्य पुँजी (तरलता) उच्च भएपछि त्यसको व्यवस्थापनका लागि केन्द्रीय बैंकले रिभर्स रिपो जारी गरेको हो ।
बिहीबार जारी गर्ने रिपोको अवधि ७ दिनको छ । यसको अवधि फागुन ५ सम्म तोकिएको छ । अनलाइन बिडिङ सिस्टम सफ्टवेयरमार्फत मात्र बिड गर्न सकिने यो उपकरणमा ब्याजदर बोलकबोलबाटै निर्धारण हुनेछ ।
योजनामा राष्ट्र बैंकबाट ‘क’, ‘ख’ र ‘ग’ वर्गको इजाजतपत्र प्राप्त बैंक तथा वित्तीय संस्थामात्र सहभागी हुन पाउनेछन् । यसमा सहभागी हुनका लागि बैंकहरूले ‘मास्टर रिपर्चेज एग्रिमेन्ट’ गरेको हुनुपर्ने व्यवस्था छ ।
बजारमा तरलता धेरै भएपछि यसलाई व्यवस्थापन गर्न राष्ट्र बैंकले रिपो, रिभर्स रिपो, निक्षेप बोलकबोललगायतका मौद्रिक उपकरण प्रयोग गर्दै आएको छ । चालू आर्थिक वर्षको पुसससम्ममा केन्द्रीय बैंकले यी उपकरणमार्फत ३ खर्ब ४४ अर्ब बजारबाट तानेको छ । त्यसमध्ये निक्षेप बोलकबोलमार्फत २ खर्ब १८ अर्ब, रिभर्स रिपोबाट १ खर्ब १७ अर्ब ३० करोड र सोझै बिक्री बोलकबोलबाट ९ अर्ब १० करोड रुपैयाँ तरलता खिचेको छ ।
मौद्रिक उपकरणमार्फत खिचेको तरलताको अवधि सकिने दिनका आधारमा केन्द्रीय बैंकले नयाँ उपकरण जारी गर्दै आएको छ । तर, मौद्रिक उपकरणबाट मात्र तरलता व्यवस्थापन गर्न नसकिएको र त्यसका कारण मूल्य वृद्धिदरसमेत उच्च भएको राष्ट्र बैंकको प्रतिवेदनले औंल्याएको छ । मंसिरमा मूल्यवृद्धि ११.६ प्रतिशत पुगेको छ ।
तराईमा लामो समयदेखि चलेको आन्दोलन र भारतीय नाकाबन्दीका कारण कर्जा लगानी गर्न नसक्दा बैंकहरूमा रकम थुप्रिएको हो । यसबाहेक डलरको भाउ उच्च हुँदा रेमिट्यान्स आउने क्रमसमेत बढेकाले बैंकमा रकम बढेको हो । चालू आवको मंसिरसम्ममा रेमिट्यान्स १९.४ प्रतिशतले बढेर ३ खर्ब १५ अर्ब पुगेको छ ।
अघिल्लो आवको यसै अवधिमा रेमिट्यान्स २.७ प्रतिशतमात्र बढेको थियो । यसैगरी, मंसिरसम्ममा बैंक तथा वित्तीय संस्थाको निक्षेप ४.६ प्रतिशतले वृद्धि हुँदा कर्जा लगानी भने ३.३ प्रतिशतले मात्र बढेको राष्ट्र बैंकले जनाएको छ ।
  बुधबार १० अर्बको रिभर्स रिपो        