
﻿सिटी एक्सप्रेसका प्रबन्ध निर्देशक चन्द्र टन्डनले विजेता विश्वकर्मालाई कारको साँचो हस्तान्तरण गर्दै ।
२८ माघ, काठमाडौं । वैदेशिक रोजगारीका लागि साउदी अरब गएका तेह्रथुमका रमेश विश्वकर्माले कार उपहार पाएका छन् ।
साउदीबाट नेपाल पैसा पठाउने ग्राहकलाई लक्ष्यित गरेर लक्ष्मी बैंक, नेपाल इन्भेस्टमेन्ट बैंक र सिटी एक्सप्रेससँगको सहकार्यमा टेलिमनीले ल्याएको बम्परमा कार उपहार योजनाअन्तर्गत विश्वकर्माले कार जितेका हुन् ।
हुन्डाई एसेन्ट कारको मूल्य ४४ हजार ५०० साउदी रियल (करिब ३३ लाख रुपैयाँ) रहेको छ । कार विजेता विश्वकर्मालाई रियादमा एक कार्यक्रमबीच सिटी एक्सप्रेसका प्रबन्ध निर्देशक चन्द्र टन्डनले साँचो हस्तान्तरण गरे ।
सोही अवसरमा १० जनालाई सामसुङ स्मार्ट मोबाइल, १२ जनालाई लेनोभोको ट्याबलेटसमेत हस्तान्तरण गरिएको थियो ।
साउदी अरबबाट नेपालमा पैसा पठाउँदा कार उपहार दिने टेलिमनी नै पहिलो भएको साउदीका लागि टेलिमनीका कन्ट्री म्यानेजर जितेन्द्र थपलियाले बताए ।
साउदीमा केन्द्रीय कार्यालय रहेको टेलिमनीले विगत ११ वर्षदेखि साउदी अरबको दम्माम, रियाद, अल कसिम, जेद्दालगायतका सहरबाट नेपालमा पैस पठाउँदै आएको छ ।