
﻿काठमाडौं २८ माघ, । नेपाली बजारमा केहीदिन यता सुनको मुल्य उच्च रुपमा बढ्दै गएको छ । बिहीबार बजारमा छापावाल सुनको मुल्य ५ सयले बढेर तोलाको ५४ हजार ५ सयमा कारोबार भइरहेको नेपाल सुनचाँदी महासंघले जनाएको छ ।
बुधबार तोलाको ५४ हजार रुपैयाँमा कारोबार भएको सुन विहीबार ५ सयले बढेर किनबेच भएको हो ।
बिहीबार तेजावी सुन प्रतितोला ५४ हजार २ सय ५० रुपैयाँ तोकिएको छ । त्यस्तै चाँदीको मुल्य प्रतितोला ७३० रुपैयामा कारोबार भएको छ । अन्तर्रा्ष्ट्रिय बजारमा सुनको भाऊ उकालो लागेकाले नेपाली बजारमा पनि प्रभाव परेको महासंघले बताएको छ ।
३ वर्ष अघि हालसम्मकै उच्च भाउ ६३ हजार २ सयमा पुगेको सुनको मुल्य क्रमश ओरालको लागेको थियो ।
यूरो मुद्व्राको तुलनामा अमेरिकी डलर मजबुत हुन नसक्दा पनि सुनको भाउ बढ्ने साथै लगानीकर्ता डलरको साटो सुनतर्फ आर्कषित हुने हुनाले सुनको मुल्य बढेको महासंघको ठहर छ ।
  उकालो लाग्दै सुनको मुल्य, तोलाको साढे ५४ हजार        