
﻿लोकबहादुर चापागाई
काठमाडौं, २ फागुन – नेपाल राष्ट्र बैंकमा २ डेपुटी गभर्नर खाली भएको करिब २ महिना पुग्न लागिसकेको छ । सुरुमा गभर्नरले डेपुटीका लागि नाम सिफारिस नगरेर नियुक्ति ढिलाइ भएकोमा पछि सिफारिस नाम चर्चामा आएपछि सरकारले नै चासो दिएन । गभर्नर डा. चिरञ्जीवी नेपालले कार्यकारी निर्देशकहरू चिन्तामणि शिवाकोटी, नारायण पौडेल, शिवनाथ पाण्डे र त्रिलोचन पंगेनीको नाम सिफारिस गरेको हल्ला चले पनि पंगेनीको ठाउँमा शिवराज श्रेष्ठलाई सिफारिस गरिएको छ ।
नाम सिफारिस गरेपछि पनि ४ पटक मन्त्रिपरिषद् बैठक बसिसकेको छ । यसको अर्थ हो— सरकार गभर्नरको सिफारिस मान्ने पक्षमा छैन । नयाँ सिफारिस पठाउन आग्रह गरिसकिएको अर्थ मन्त्रालय स्रोतको भनाइ छ । डेपुटी नियुक्तिमा भएको ढिलाइले राष्ट्र बैंकका धेरै काम प्रभावित भइरहेका छन् ।
नेपाल राष्ट्र बैंक ऐन ०५८ ले हाल क्रियाशील सबै कार्यकारी निर्देशकलाई एउटै मर्यादामा राखेको छ । कार्यदक्षमता, वरिष्ठताजस्ता आधार हेरेर सरकारसमक्ष खाली पदको दोब्बर संख्यामा नाम सिफारिस गर्नुपर्ने अधिकार गभर्नरलाई छ ।
पदीय हिसाबले सचिवभन्दा तल मानिने र मौका मिल्दा अर्थ मन्त्रालयका सहसचिवबाट पनि हेपिने डेपुटी गभर्नर जिम्मेवारीका हिसाबले ‘ग्ल्यामरस’ पद हो । अर्थमन्त्रीले डेपुटी गभर्नरको ‘ग्ल्यामरस स्ट्रेन्थ’ नबुझेका कारण वैधानिक हैसियतलाई मात्रै हेर्दा समस्या आएको धेरैको बुझाइ छ । तर, यो पद ५ वर्षका लागि नियुक्त गरिने हो जबकि सचिव, सहसचिव ५ दिनमै परिवर्तन गर्न सकिन्छ ।
चिन्तामणि शिवाकोटी
एमालेमा लागेका हिसाबले शिवाकोटी सबैभन्दा वरिष्ठ हुन् । उनी ०४८ को कर्मचारी आन्दोलनमा कारबाहीमा परेका थिए । स्वयं एमाले अध्यक्ष तथा प्रधानमन्त्री केपी ओलीका दाहिना मानिन्छन् । उनीहरू दुबै तेह्रथुमबाट झापा झरेका हुन् । कानुनमन्त्री अग्नि खरेल र शिवाकोटीबीच मामाछोरा, फुपुछोराको साइनो छ । पूर्वाञ्चलका एमाले नेता योगेश भट्टराई, हिक्मत कार्कीलगायतको समर्थन उनलाई छ । एमाले नेता शंकर पोखरेलको संयोजकत्वमा रहेको बुद्धिजीवी परिषद् उपत्यका कमिटीका उपाध्यक्षसमेत हुन् ।
नारायण पौडेल
उनी अर्थमन्त्री पौडेलको नजिकका नातेदार र पूर्वगृहसचिव श्रीकान्त रेग्मीका बहिनी ज्वाइँ हुन् । तर, गभर्नर पछिल्लो समय उनीबाट त्यति सन्तुष्ट देखिएका छैनन् । त्यसै कारण उनले सिफारिस गर्दा नै शिवाकोटीको समूहमा पारेका छन् । सामान्यतया २ जनाका लागि ४ जनाको नाम सिफारिस गर्नुपर्नेमा गभर्नरले २ समूह बनाएर एउटामा शिवाकोटी र पौडेल तथा अर्कोमा श्रेष्ठ र पाण्डेलाई सिफारिस गरेका छन् ।
शिवनाथ पाण्डे
तत्कालीन अर्थमन्त्री रामशरण महतको ठाडो आदेशमा बढुवाका लागि ‘ब्याक डेट’मा दरबन्दी थपेर कार्यकारी निर्देशक बनाइएका पाण्डे डेपुटी गभर्नरका लागि तयार पारिएका छन् । ०५३ देखि १ दशकसम्म हालको आन्तरिक राजस्व विभागमा तत्कालीन प्रमुख रहेका पाण्डेसँग पूर्वमन्त्री विद्याधर मल्लिकसँग काम गरेको अनुभव छ । चार्टर्ड एकाउन्टेन्ट (सीए) भएकाले उनलाई राष्ट्र बैंक सञ्चालन समिति सदस्य बीकेमान सिंहको पूर्ण समर्थन छ । निवर्तमान डेपुटी गभर्नर महाप्रसाद अधिकारीसँग मद्रासमा सीए पढ्दा सँगै बसेका पाण्डे अधिकारीभन्दा ६ महिनाअघि गएका थिए । पाण्डेले आफूलाई डेपुटीमा सघाएको गुन तिर्न अधिकारीले ‘ब्याक डेट’मा कार्यकारीमा सिधै बढुवा गर्न गभर्नरलाई पूर्ण सहयोग गरेका थिए । सीए भएकाले नेपाल चार्टर्ड एकाउन्टेन्ट संघ खुलेर उनको पक्षमा लागेको छ ।
शिवराज श्रेष्ठ
श्रेष्ठलाई गभर्नरको समर्थन छ । कांग्रेसको संस्थापन पक्षनिकट कर्मचारी सकारात्मक रहे पनि शेरबहादुर देउवा पक्ष पूरै विरुद्धमा लागेको छ । प्रकाशमान सिंहलगायत काठमाडौंका कांग्रेसीहरू उनको पक्षमा माहोल बनाउन लागिपरेको छ । काठमाडौंकै रैथाने भएकाले व्यापारी तथा काठमाडौंकेन्द्रित बैंकर पनि उनको पक्षमा छन् । पूर्वडेपुटी गभर्नर कृष्णबहादुर मानन्धरपछि नेवार डेपुटी गभर्नर नभएकाले सम्पूर्ण जातीय ‘सेन्टिमेन्ट’ उनैलाई छ ।
हरिप्रसाद काफ्ले
गभर्नर स्वयंले काफ्लेलाई विभिन्न शक्तिकेन्द्रमा जान सल्लाह दिएका छन् । गभर्नर नेपाल र काफ्ले पाल्पामा सँगै पढेका हुन् । सुरुमा जनशक्ति व्यवस्थापन विभागमा लैजान उनलाई प्रस्ताव गरिए पनि पछि नारायण पौडेललाई लगिएको थियो । सुरुमा डेपुटीमा नाम सिफारिस गरेपछि १ महिना लामो बिदामा बस्ने तयारी गरेका काफ्ले फेरि कार्यालय जान सुरु गरेका छन् । ५ वर्षअघि नै उनीभन्दा कष्निठ महाप्रसाद अधिकारी डेपुटी भएर अवकाश पाइसकेका छन् ।
भीष्म ढुंगाना
ढुंगानालाई एमाले उपाध्यक्ष वामदेव गौतम र नेता माधव नेपालको वचन प्राप्त छ । उनका लागि पूर्वउद्योगमन्त्री महेश बस्नेत पनि लागिपरेका छन् । ढुंगानाले अर्थमन्त्री पौडेल भेट्न बस्नेतसँगै गएका बेला पौडेलले नभेटेको र पछि बस्नेतले एक्लै भेटेको भन्ने चर्चा यतिबेला अर्थ मन्त्रालयमा चलेको छ । उनलाई सबैसँग मिल्न सक्ने र परिआए पार्टीको काम पनि गर्ने व्यक्तिका रूपमा लिइन्छ । पूर्वगभर्नर तथा राष्ट्रिय योजना आयोगका उपाध्यक्ष डा. युवराज खतिवडाका छिमेकी भएकाले र प्रायः बिहानी कालो चिया उनैको घरमा खाने भएकाले पनि उनीप्रति खतिवडाको सहानुभूति छ । ढुंगानाको पक्षमा लागेका नेता नेपाल भने कांग्रेसबाट डेपुटी ल्याउँदा डा. विनोद आत्रेयलाई रोज्नुपर्ने पक्षमा छन् । आत्रेय उनका भाइका सम्धी हुन् ।
त्रिलोचन पंगेनी
गभर्नरले आफ्नो नाम सिफारिस गरेकोमा विश्वस्त रही कांग्रेसका छोटामोटा नेताकहाँ आफ्नो नियुक्तिका लागि लबिडमा लागेका पंगेनी अहिले राष्ट्र बैंकका प्रवक्ता हुन् । उनको ठाउँमा शिवराज श्रेष्ठलाई सिफारिस गरिएको छ । कांग्रेसकै तर्फबाट सिफारिसमा परेका उम्मेदवारले पंगेनीको नाम सिफारिस भएको हल्ला फैलाएका हुन् । अर्थमन्त्रीका नातेदार भएकाले पंगेनी पर्ने सम्भावना अधिक हुने देखेर गभर्नरले चलाखीसाथ उनलाई दौडबाटै पछाडि धकेलिदिएका हुन् । यसअघि १३ औं वरीयताका महाप्रसाद अधिकारी डेपुटी भएका थिए भने उनी १४ औं वरीयतामा थिए । उनी अहिले तेस्रो वरीयतामा छन् ।
लक्ष्मीप्रपन्न निरौला
एनसीसी बैंकका व्यवस्थापन संयोजकसमेत रहेका निरौलालाई राष्ट्रपति विद्यादेवी भण्डारीको समर्थन छ । पूर्वडेपुटी गभर्नर अधिकारी र एमाले नेता भानुभक्त ढकाल उनको पक्षमा खुलेर लागेका छन् ।
जनक अधिकारी
राष्ट्र बैंकका कार्यकारीमध्ये शिवाकोटीपछिका पुराना एमाले कार्यकर्ता अधिकारीले खतिवडाको कार्यकालमा जनशक्ति व्यवस्थापन विभागको नेतृत्व सम्हालेका थिए । उनीप्रति खतिवडाको सकारात्मक समर्थन छ । लुम्बिनी अञ्चलका सम्पूर्ण नेता तथा सानातिना कमिटिसमेत उनको पक्षमा लबिड गरिरहेका छन् । स्वयं अर्थमन्त्री पौडेल पनि उनीप्रति सकारात्मक छन् ।
मीनबहादुर श्रेष्ठ
एमाओवादीका तर्फबाट एकमात्र प्रतिस्पर्धीका रूपमा चर्चामा आएका श्रेष्ठलाई पूर्वगभर्नर खतिवडाको सकारात्मक समर्थन छ । कुनै बेला उनको कोठामा अध्यक्ष पुष्पकमल दाहाल (प्रचण्ड)सहितको राजनीतिक बैठक हुने गरेको थियो । जनप्रशासन क्यम्पसमा वामपन्थी समूहका उनी अन्तिम सभापति हुन् ।
अहिलेको सिफारिसलाई मान्ने हो भने शिवाकोटीको मात्रै निश्चितजस्तै देखिन्छ । यही परिस्थिति हो भने राष्ट्र बैंकभित्रको सम्पूर्ण कामको जिम्मेवारी कांगे्रसी पक्षलाई दिने र अर्को डेपुटीलाई प्रधान सहायकसरहको हैसियतमा राख्ने रणनीति गभर्नरको देखिन्छ । अझ पाण्डे नियुक्त भए वित्तीय संस्थातर्फको समस्यामा आफूले ध्यान नदिए पनि हुने उनको बुझाइ छ । नरबहादुर थापालाई अनुसन्धान विभागको प्रमुख बनाउनु उनका लागि डेपुटीभन्दा ठूलो उपलब्धिका रूपमा बुझेका गभर्नरले पछिसम्म उनको सहयोग रहने विश्वास लिएका छन् ।
तर, परिस्थिति बिग्रिसकेको छ । पार्टी सभापति सुशील कोइरालाको निधनसँगै गभर्नरको भरथेग गर्ने व्यक्ति पनि नभएको भनेर राष्ट्र बैंकमै चर्चा सुरु भइसकेको छ । यसअघिसम्म कांग्रेसका वरिष्ठ नेता देउवा र उनीपक्षधरलाई भाउ नदिएको तथा देउवाको फोनसमेत नउठाउने गरेको चर्चा राष्ट्र बैंक कर्मचारीवृत्तमा लामो समयदेखि ‘गसिप’ बन्दै आएको छ । गभर्नर बन्ने बेला उपसभापति रामचन्द्र पौडेल आफ्ना सम्धी पूर्वअर्थसचिव युवराज भुसाललाई ल्याउन लागिपरेको भन्दै अझै उनीप्रति ‘इगो’ राखेर बसेका छन् । कांग्रेसमा सांसदबाहेक सबैभन्दा धेरै अवसर पाउनेमध्ये थोरैमा गभर्नर पर्छन् । तर, अहिलेसम्म उनी बसेको ठाउँमा खासै क्षमता प्रदर्शित भएको देखिँदैन । क्षमता भएका हस्तीहरूलाई लडाएर उनी अघि आएका हुन् । उनलाई बुझ्नेहरू भन्छन्— क्षमता नभएकाले गभर्नरले खासै इगो राख्दैनन् ।
एमाले अध्यक्ष तथा प्रधानमन्त्री ओली गभर्नरलाई वाईसीएलको संज्ञा दिन्छन् र वाईसीएलबाट मुलुकको वित्तीय संरचना सम्हाल्न कठिन हुने बताउँछन् । यसअघि कोइरालाका कारण कतिपय स्थितिमा शान्त रहने ओलीलाई नयाँ ढंगले अघि बढ्न बाटो खुलेको छ । यसै पनि सुरुमै गभर्नरलाई भाउ नदिएका कारण डेपुटी नपाएको स्थिति जगजाहेर छ । यसले फेरि एकपटक डेपुटीको दौड नयाँ ढंगबाट अघि बढ्ने सम्भावनालाई नकार्न सकिँदैन । परिवर्तित सन्दर्भमा नयाँ किसिमले खेल खेल्न खेलाडीहरू मैदानमा उत्रिसकेका छन् । सिफारिस गरिएका ४ का अतिरिक्त अरु कार्यकारी निर्देशक पनि डेपुटी लडाइँमा अघि देखिएका छन् । कांग्रेसइतरकै कार्यकारी निर्देशकहरू भने सकेसम्म आफू डेपुटी बन्ने, नभए कांग्रेसको कोही पनि नबनोस् भन्ने चाहन्छन् । सरकारले पुरानो नाम स्वीकार नगरी पुनः नाम सिफारिस गर्न गभर्नरलाई आग्रह गरेको गाइँगुइँपछि फेरि डेपुटीका लागि नयाँ दौड सुरु भएको छ ।
अर्थमन्त्री पौडेल यसअघि सकेसम्म गभर्नरसँगको सम्बन्ध नबिगार्ने पक्षमा रहे पनि उनका सल्लाहकारहरूले गभर्नरको चाहनाअनुसार डेपुटी नियुक्त नगर्न दबाब दिइरहेका कारण उनी हच्किएका छन् । शिवाकोटीलाई दिइने जिम्मेवारीले बैंकिड समस्या समाधान गर्न सक्दैन । राष्ट्र बैंकमा वामपन्थीलाई पूर्ण रूपले नाकाबन्दी लाग्ने र आफूहरू बहिष्किृत हुने बुझेका एमालेसम्बद्ध व्यापारी, व्यवसायी र बैंकरले चर्चामा भएअनुसारको ‘कम्बिनेसन’मा डेपुटी नियुक्त भए आगामी ५ वर्षमा वाम समर्थकको बैंकिडसम्बन्धी एउटा पनि काम नहुने बुझेका छन् । त्यसैले सिफारिस कार्यान्वयन नगर्न प्रधानमन्त्री तथा अर्थमन्त्रीमाथि उनीहरूले दबाब दिइरहेका छन् ।
अहिलेकै संरचनामा डेपुटी नियुक्त भए सम्भवतः वर्तमान अर्थमन्त्रीको राजनीतिक अवसान सुरु हुने उनीहरूको ठम्याइ छ । सरकारले चाहेअनुरूप गभर्नरले सिफारिस नगरे मन्त्रिपरिषद्ले सिधै नियुक्त गर्न सक्ने कुराले पनि यतिबेला चर्चा पाउन थालेको छ । मन्त्रिपरिषद्को निर्णयमाथि कहीँ–कतै प्रश्न उठाउन नपाउने सामान्य सिद्धान्तका कारण गभर्नर अप्ठ्यारोमा छन् ।
  गभर्नरको सिफारिस निष्प्रभावी, सरकार आफ्नै दाउमा        