
﻿भुवन पौडेल
काठमाडौं, ३ फागुन – धितोपत्रको दोस्रो बजारमा सूचीकृत नभएका पब्लिक कम्पनीहरू ओभर द मार्केट (ओटीसी)मा अनिवार्य दर्ता हुनुपर्ने भएको छ । कम्पनी रजिस्ट्रारको कार्यालयले २ साताअघि सर्वसाधारणमा सेयर जारी नगरेका सम्पूर्ण कम्पनीको सेयर कारोबार ओटीसी मार्केटबाट गर्ने निर्णय गरेको हो ।
ओटीसी नेप्सेकै अनौपचारिक सेयर कारोबार प्रणाली हो, जहाँ दोस्रो बजारमा सूचीकरण हुन नसकेका, सूचीकरणबाट हटाइएका तथा सर्वसाधारणमा सेयर बिक्री नगरेका पब्लिक कम्पनीको सेयर कारोबार हुन्छ ।
नेपाल धितोपत्र बोर्ड र नेपाल स्टक एक्सचेन्ज (नेप्से)को अनुरोधमा रजिस्ट्रारको कार्यालयले यस्तो व्यवस्था गरेको हो । ओटीसी मार्केट विनियमावलीले ‘दोस्रो बजारमा सूचीकरण हुन नसकेका, सूचीबाट हटाइएका तथा साधारण सेयर जारी नगरेका पब्लिक कम्पनीको सेयर कारोबार ओटीसी मार्केटमार्फत गर्ने’ व्यवस्था गरेको छ । अहिलेसम्म बाध्यकारी नहुँदा रजिस्ट्रारको कार्यालय आफैंले सेयर नामसारी गराउँदै आएको छ ।
नेप्सेले धितोपत्रको दोस्रो बजार तथा ओटीसी बजार सञ्चालन गर्दै आएको छ । नेप्सेले ०६५ मा सुरु गरे पनि हालसम्म नेपाल बैंकको मात्र कारोबार भएको छ । दोस्रो बजारमा कारोबार हुन नसकेका कम्पनीले ओटीसी मार्केट प्रयोग गरेको देखिँदैन । यो बजारमा कारोबार गर्न आवश्यक कागजातमात्र पेस गरे हुन्छ । तर, कारोबार गरेबापत नेप्सेलाई शुल्क तिर्नुपर्छ ।
यसअघि पब्लिक कम्पनीमध्ये धितोपत्र बजारमा सूचीकरण नभएका, धितोपत्र बजारले खारेज गरेका तथा आवश्यक सर्त पूरा नगर्दा सूचीकरण हुन नसकेका कम्पनीको सेयर नामसारी गर्ने काम कम्पनीका सञ्चालक समितिको निर्णयअनुसार रजिस्ट्रारको कार्यालयबाटै हुने गरेको थियो । “बिनाशुल्क सेयर खरिद–बिक्री गराई नामसारी गथ्र्यौं, अब ओटीसी मार्केटमा कारोबार भएपछि अभिलेख राख्ने काममात्र गर्छौं,” रजिस्ट्रार प्रेमकुमार श्रेष्ठले भने ।
विनियमावलीअनुसार ओटीसी मार्केट बाध्यकारी गर्न लागिएको नेप्से महाप्रबन्धक सीताराम थपलियाले बताए । “दोस्रो बजारमा सूचीकृत नहुने सेयरको कारोबार अब ओटीसीमार्फत हुन्छ,” उनले भने, “तत्कालका लागि सेयर कारोबार कागजी रूपमै हुन्छ, केहि समयपछि सिस्टम नै विकास गर्छौं ।” हाल घरायसी नामसारीको व्यवस्था नभएकाले विनियमावली संशोधनका लागि धितोपत्र बोर्डमा पठाइएको उनले बताए ।
काउन्टर मार्केट चलाएको नेप्से ओटीसीमा भुल्न भने उपयुक्त नहुने जानकारहरू बताउँछन् । नेप्सेले दोस्रो बजारको सबलीकरणका लागि ध्यान दिन जरुरी रहेको उनीहरूको तर्क छ । अन्तर्राष्ट्रिय अभ्यास हेर्दा ओटीसी बजारमा मूल्य निर्धारण भएपछि मात्र पब्लिक कम्पनीले दोस्रो बजारमा सेयर ल्याउँछन् ।
  नेप्सेमा दर्ता नभएका कम्पनी ओटीसीमा अनिवार्य        