
﻿डुन्डुराज आचार्य
काठमाडौं, २ फागुन – नेपाल इन्भेस्टमेन्ट बैंकले पुँजीबजारको इतिहासमा हालसम्मकै ठूलो मूल्यको सेयर निष्कासन गर्दैछ । बैंकले फागुन ११ देखि प्रतिकित्ता ६०१ रुपैयाँका दरले ९० लाख ६९ हजार ३३८ कित्ता सेयर निष्कासन गर्न लागेको हो ।
बैंकले सय रुपैयाँ अंकित दरमा ५०१ रुपैयाँ प्रिमियम थप गरी नयाँ निष्कासन (फर्दर पब्लिक इस्यु – (एफपीओ) गर्दैछ । एकपटक सर्वसाधारणलाई सेयर जारी गरिसकेको कम्पनीले पुनः सेयर जारी गरेमा त्यसलाई एफपीओ भनिन्छ ।
यो निष्कासनबाट बैंकले ५ अर्ब ४५ करोड ७ लाख २ हजार १८८ रुपैयाँ पुँजी संकलन गर्दैछ, जसभित्र ९० करोड ६९ लाख ३८ हजार ८०० सेयर पुँजी र ४ अर्ब ५४ करोड ३७ लाख ६३ हजार ३८८ रुपैयाँ सेयर प्रिमियम पर्छ । हाल बैंकको चुक्ता पुँजी ६ अर्ब ३४ करोड ८५ लाख ७१ हजार रुपैयाँ छ । सेयर निष्कासनपश्चात् चुक्ता पुँजी ७ अर्ब २५ करोड ५५ लाख ९ हजार ८०० पुग्नेछ ।
यसरी संकलित प्रिमियम रकम कम्पनी ऐन ०६३ अनुसार नगद लाभांश बाँड्न पाइँदैन । प्रिमियमबापत उठाएको रकम बैंकले बोनस सेयर बाँड्न सक्छ । यो रकमबाट मात्र बोनस सेयर वितरण गर्दा बैंकले ६३ प्रतिशतबराबर बोनस सेयर वितरण गर्न सक्छ । बैंकले कमाएको नाफाबाट पनि बोनस बाँडेमा यो वर्ष २४ प्रतिशत थप बोनस बाँड्न सक्नेछ ।
आर्थिक वर्ष ०७२/७३ को दोस्रो त्रैमासिक प्रतिवेदनअनुसार ६ महिनामा बैंकले १ अर्ब ७ करोड रुपैयाँ खुद नाफा गरेको छ । बैंकले यो वर्ष २ अर्ब १९ करोड खुद नाफा गर्ने अनुमान गरेको छ । यसअनुसार सेयर बिक्रीबापत प्राप्त हुने प्रिमियम रकम बैंकको २ वर्षको खुद नाफाभन्दा बढी हुनेछ ।
बैंकले गत वर्षको नाफबाट ३३ प्रतिशत बोनस सेयर बाँडेको छ । गत वर्ष ४१.३१ रुपैयाँ प्रतिसेयर आम्दानी रहेको बैंकले चालू आवमा ३०.२९ रुपैयाँ प्रतिसेयर आम्दानी हुने अनुमान गरेको छ । तर, यो अनुमानित प्रतिसेयर आम्दानीमा सेयर बिक्रीबापत संकलित प्रिमियम समावेश छैन ।
विगत ५ वर्षमा कम्पनीले औसत ३७.९४ प्रतिशत लाभांश बाँडेको छ । बिहीबार बैंकको अन्तिम सेयर मूल्य ९१४ रुपैयाँ छ ।
लगानीकर्ताले न्यूनतम् १० कित्तादेखि अधिकतम् २ लाख कित्तासम्मका लागि आवेदन दिन सक्नेछन् । न्यूनतम् कित्ताका लागि आवेदन दिन लगानीकर्ताले ६ हजार १० रुपैयाँ तिर्नुपर्छ । नागरिक लगानी कोष बिक्री प्रबन्धक रहेको यो निष्कासनका लागि इन्भेस्टमेन्ट बैंकका शाखाहरूमा आवेदन दिन सकिन्छ ।
केही महिनाअघि शिखर इन्स्योरेन्सले प्रतिकित्ता ६५० रुपैयाँका दरले ५ लाख १० हजार ९८८ कित्ता नयाँ निष्कासन गरेको थियो । बिहीबार शिखर इन्स्योरेन्सको अन्तिम बजार मूल्य हाल १ हजार ७५९ रुपैयाँ छ ।
  हालसम्मकै ठूलो मूल्यको सेयर निष्कासन        