
﻿दीपेन्द्र अधिकारी
चितवन, ३ फागुन – सरकारी स्वामित्वका बैंकले चितवनको कृषिक्षेत्रमा निकै कम कर्जा प्रवाह गरेको पाइएको छ । कृषि विकास बैंक चितवनले हालै गरेको एक अध्ययनले जिल्लाा कृषि ऋण स्थिति निकै न्यून देखाएको हो ।
युवालाई विदेश पलायन हुनबाट रोकी कृषिक्षेत्रमा आकर्षित गर्न सरकारले आर्थिक वर्ष ०७१/७२ मा ल्याएको सहुलियत ब्याजमा व्यावसायिक कृषि योजना पनि सफल नभएको अध्ययनले देखाएको छ । योजनाअनुसार व्यवसाय सञ्चालन गर्न चाहनेलाई कृषि कर्जाको ब्याजमा ४ प्रतिशत अनुदान उपलब्ध गराउने व्यवस्था छ ।
चितवनमा सरकारी स्वामित्वका कृषि विकास बैंक, नेपाल बैंक र राष्ट्रिय वाणिज्य बैंकले व्यावसायिक कृषिमा लगानी गरेका छन् । कृषकले लिँदै आएको कृषि कर्जाको तुलनामा व्यावसायिक कृषि कर्जा लिने युवाको संख्या निकै कम देखिएको छ ।
चितवनमा यी ३ बैंकमार्फत ७ अर्ब १५ करोड रुपैयाँ लगानी भएको छ, जसमा शुद्ध कृषि ऋणतर्फ १ अर्ब ७८ करोड र युवालक्षित व्यावसायिक ऋणतर्फ १० करोड ९१ लाख लगानी भएको छ ।
जिल्लामा कृषि विकास बैंकले ८ शाखामार्फत हालसम्म २ अर्ब ६६ करोड लगानी गरेको छ । शुद्ध कृषितर्फ बैंकको ९० करोड २५ लाख लगानी भएको छ । युवालक्षित व्यावसायिक कृषि कर्जा भने १ करोड ५८ लाख रुपैयाँमात्र लगानी भएको बैंकका भरतपुर बाइपास रोड शाखाका प्रबन्धक हिमप्रसाद भट्टराईले जानकारी दिए ।
त्यस्तै, वाणिज्य बैंकले चितवनका ४ शाखामार्फत २ अर्ब ४२ करोड लगानी गरेको छ, जसमा शुद्ध कृषि क्षेत्रमा ३७ करोड लगानी भएको छ भने व्यवसायीक कृषि मा १ करोड ९० लाख रुपैयाँ लगानी भएको छ । नेपाल बैंकले चितवनका ५ शाखामार्फत कृषि कर्जातर्फ १ अर्ब ७८ करोड लगानी गरेको छ भने व्यावसायिक कृषि कर्जातर्फ १० करोड ९१ लाख लगानी भएको जनाएको छ ।
व्यावसायिक कृषि कर्जाको माध्यमबाट रोजगारी वृद्धि गर्ने, युवा वर्गलाई कृषिमा आकर्षित गर्ने, युवालाई ग्रामीण भेगबाट पलायन हुन नदिने, कृषि पेसालाई उद्योगका रूपमा विकास गर्ने लक्ष्य लिइएको थियो ।
लक्षित समूह व्यावसायिक कृषि कर्जामा आकर्षित हुन नसक्नु, उत्पादित वस्तुको बजार निश्चित नहुँदा लगानी जोखिम उठाउन लक्षित समूह तयार नहुनु, व्यावसायिक कृषि कर्जाको मर्मअनुसारको कर्जा प्रस्ताव नआउनु, यस कर्जाबारे स्थानीयस्तरमा जानकारी नहुनु र व्यावसायिक कृषिको सम्भाव्यताका आधारमा पकेट क्षेत्र घोषणा गरी कार्यक्रम सञ्चालन हुन नसक्नु आदि व्यावसायिक कृषि कर्जा कार्यान्वयनका कठिनाइहरू रहेको प्रबन्धक भट्टराईले बताए ।
  कृषितर्फ न्यून कर्जा प्रवाह        