
﻿काठमाडौं, ३ फागुन – लघुउद्यम प्रवद्र्धन गर्ने लघुवित्त कम्पनीहरूले प्रवाह गरेको कर्जा असुलीमा समस्या देखिएको छ । बिनाधितो प्रवाह हुने कर्जामा असुली समस्या विगतको तुलनामा बढ्दै गएको छ ।
चालू आर्थिक वर्षको असोज मसान्तसम्ममा ४० लघुवित्त विकास बैंकहरूले प्रवाह गरेमध्ये ७३ करोड ८५ लाख ७७ हजार रुपैयाँ भाका नाघेको कर्जा छ, जुन गत आवको सोही अवधिको तुलनामा ४१ प्रतिशतभन्दा बढी हो । आर्थिक वर्ष ०७१/७२ मा भाका नाघेको कर्जा ५२ करोड ६ लाख ८५ हजार रुपैयाँ रहेको नेपाल राष्ट्र बैंकले जनाएको छ ।
वित्तीय पहुँच विस्तारका लागि प्रभावकारी मानिएको लघुवित्त सेवालाई केन्द्रीय बैंकले नै नियमन गरेको छ । तर, ती लघुवित्तको सञ्चालन तथा लगानीको सन्दर्भमा केन्द्रीय बैंकको नियमन कमजोर देखिएको छ ।
चालू आवको पहिलो त्रैमाससम्ममा लघुवित्तहरूले प्रवाह गरेको कुल कर्जाका ऋणीमध्ये ५८ हजार ६८८ जनाले समयमा कर्जा तिरेका छैनन् । गत आवको सोही अवधिमा समयमा कर्जा नतिर्नेको संख्या ३८ हजार ५६० थियो । यो दरलाई हेर्दा लघु कर्जा समयमा नतिर्नेको संख्या पनि बढ्दो क्रममा छ ।
गत आवको असोज मसान्तसम्ममा सबैभन्दा धेरै स्वावलम्बन लघुवित्त विकास बैंकको म्याद नाघेको कर्जा छ । सञ्चालनमा रहेका ४० लघुवित्त संस्थामध्ये स्वावलम्बनको ११ करोड ४१ लाख रुपैयाँ भाका नाघेको कर्जा छ । स्वावलम्बनका ७ हजार ८५१ ऋणीले समयमा कर्जा तिरेका छैनन् । सो अवधिमा फस्र्ट माइक्रोफाइनान्सको भाका नाघेको कर्जा शून्य छ ।
  लघुवित्तको कर्जा असुलीमा समस्या        