
﻿७ फागुन, काठमाडौं । प्रभु समूहले मर्चेन बैंकिंग व्यवसायमा पनि हात हालेको छ । दरबारमार्गमा कार्यालय रहेको ग्रोमोर मर्चेन्ट बैंकर लिमिटेडको  ४० प्रतिशत सेयर किनेको प्रभु समूहले किनेको सो समूहका अध्यक्ष देवीप्रकाश भट्टचनले जानकारी दिए ।
ग्रोमोरको सम्पूर्ण व्यवस्थापन पक्ष प्रभुले नै सम्हाल्ने भट्टचनले बताए । ग्रोमर मर्चेन बैंकरमार्फत  प्रभुले अब विभन्न कम्पनीहरूको सेयर निष्काशन तथा विक्री प्रवन्धकको काम गर्ने छ ।
सेयर स्वामित्व ५० प्रतिशतभन्दा बढी पुर्याएपछि ग्रोमर मर्चेन्टको नाम प्रभु मर्चेन राख्ने तयारी भइरहेको छ ।
प्रभु समूहले हाल वत्तीय क्षेत्रमा प्रभु बैंक बैंक, प्रभु मनिट्रान्सफर, प्रभु इन्स्योरेन्स, प्रभु कोअपरेटिभ सञ्चालन गरिरहेको छ ।
