
﻿भुवन पौडेल
काठमाडौं, ११ फागुन – सरकारले भूकम्पप्रभावित उद्योगी–व्यवसायीलाई सरल ऋणका लागि स्थापना गरेको आर्थिक पुनरुद्धार कोषमा २३ बैंक/वित्तीय संस्थाले २३ अर्ब रुपैयाँको प्रतिबद्धता जनाएका छन् । कोषमा रकम जम्मा गर्न सोमबारसम्म समय थियो । राष्ट्र बैंकले कोष सञ्चालनसम्बन्धी कार्यविधि बनाएर आह्वान गरेको थियो ।
कोषमा जम्मा गरिने रकमको ब्याज आउनुका साथै त्यसलाई वैधानिक तरलता अनुपात (एसएलआर)मा गणना गर्न सक्ने व्यवस्था छ । राष्ट्र बैंकले वाणिज्य बैंकलाई १२ प्रतिशत, विकास बैंकलाई ९ र वित्त कम्पनीलाई ८ प्रतिशत एसएलआर तोकेको छ । एसएलआर बैंकले लिएको निक्षेपमध्ये लगानी नगरी राख्नुपर्ने अंश हो । यो रकम राष्ट्र बैंकले तोकेको क्षेत्रमा बाहेक अन्यत्र लगानी गर्न पाइँदैन । तर, पुनरुद्धार कोषमा जम्मा भएको रकम एसएलआरमा गणना गर्न पाए बैंक/वित्तीय संस्थाले निक्षेपको रकमबाट लगानी गर्न सक्ने राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनीले बताए ।
बैंक/वित्तीय संस्थाले कम्तीमा पनि २ वर्षका लागि कोषमा रकम राख्नुपर्ने हुन्छ । कोषले भूकम्प तथा नाकाबन्दीका कारण प्रभावित कृषक, उद्योगी तथा व्यवसायीलाई पुनर्कर्जा तथा ब्याज सहुलियत दिने काम गर्छ । उनहरूलाई पुनरुत्थानमा सघाउन कोषको अवधारणा ल्याइएको हो ।
१ खर्बको पुनरुद्धार कोष सञ्चालनको जिम्मा केन्द्रीय बैंकलाई छ । कोषमा सरकार, बाह्य विकास साझेदार र बैंक/वित्तीय संस्थाबाट प्राप्त रकमका साथै पुनर्कर्जाबापत प्राप्त हुने ब्याजसमेत जम्मा हुनेछ । कोषले पुनर्कर्जा दिँदा लिने ब्याज र वित्तीय संस्थाको रकम जम्मा गर्दा दिने ब्याजदर १.५ प्रतिशत छ । तर, वित्तीय संस्थाले ५ प्रतिशतभन्दा धेरै लिन पाउनेछैनन् । यो कर्जाका लागि प्रभावितहरू जिल्ला दैवीप्रकोप उद्धार समितिबाट प्रमाणित भएको हुनुपर्नेछ ।
हाल सञ्चालनमा रहेका ‘क’, ‘ख’ र ‘ग’ वर्गका सबै बैंक/वित्तीय संस्थाले कोषमा रकम जम्मा गर्न सक्ने प्रवक्ता पंगेनीले बताए । “कार्यविधिअनुसार आज (सोमबार) अन्तिम दिन भए पनि केही समय थपिने भएकाले अन्य संस्थालाई पनि ताकेता गर्नेछौं,” उनले भने । हाल ‘क’ वर्गका २९, ‘ख’ वर्गका ७३ र ‘ग’ वर्गका ४७ गरी १४९ बैंक/वित्तीय संस्थामा सञ्चालनमा छन् ।
कोष सञ्चालन, समन्वय तथा अनुगमन समितिका लागि डेपुटी गभर्नरसहितको समिति गठन हुने व्यवस्थाले काम गर्न केही ढिला हुने देखिन्छ । हाल केन्द्रीय बैंकमा दुबै डेपुटी गभर्नरको पद रिक्त छ । पदपूर्तिका लागि गभर्नरले करिब ३ साताअघि सरकारलाई ४ कार्यकारी निर्देशकको नाम रिफारिस गरे पनि मन्त्रिपरिषद्ले अझै नियुक्त गर्न सकेको छैन ।
  पुनरुद्धार कोषमा २३ संस्थाको २३ अर्ब प्रतिबद्धता        