
﻿भुवन पौडेल
काठमाडौं, १२ फागुन – नेपाल इन्भेस्टमेन्ट बैंकले मंगलबारदेखि सर्वसाधारणका लागि निष्कासन तथा बिक्री खुला गरेको फर्दर पब्लिक अफरिङ (एफपीओ) मा धितोपत्रको दोस्रो बजारबाट संस्थापक सेयर खरिद गरेका लगानीकर्ताले लगानी गर्न नपाउने भएका छन् । संस्थापक समूहको सेयर स्वामित्व घटाउन एफपीओ निष्कासन गरेकाले संस्थापकले लगानी गर्न नपाउने भएका हुन् ।
बैंकको संस्थापक सेयरको दोस्रो बजारमा भएको सहज कारोबारले हजारौं लगानीकर्ताले धितोपत्रको दोस्रो बजारबाट संस्थापक सेयर किनेका कारण एफपीओमा लगानी गर्नबाट वञ्चित भएका छन् । नेपाल राष्ट्र बैंकले नै संस्थापक सेयर र सर्वसाधारण सेयर छुट्ट्याएकाले संस्थापक सेयर खरिद गर्नेले लगानी गर्न नपाउने भएका हुन् । धेरैजसो ठूला लगानीकर्ता र संस्थागत लगानीकर्ता बैंकको संस्थापक सेयर दोस्रो बजारबाट खरिद गरेको हुनाले एफपीओमा लगानी गर्न नपाउने भएका हुन् ।
एउटै कम्पनीको सेयर संस्थापक र साधारण भनी फरक मूल्यमा दोस्रो बजारमा कारोबार गराउने परम्पराले यो समस्या आएको लगानीकर्ता बताउँछन् । हाल बजारमा पाइने बैंकको संस्थापक सेयर साधारण सेयरसरह हुनका लागि अफर डकुमेन्ट अर्थात् धितोपत्र बोर्डको अनुमति लिई कारोबार गराउनुपर्ने हुन्छ । त्यसकारण सो सेयरमा लगानी गरेका लगानीकर्ताले लगानी गर्दा संस्थापक र सर्वसाधारणको सेयर स्वामित्व अनुपात मिल्दैन । बैंक तथा वित्तीय संस्थासम्बन्धी ऐन २०६३ अनुसारको ७० र ३० सेयर स्वामित्वका लागि एफपीओ निष्कासन गरिएको हो । धितोपत्रको दोस्रो बजारबाट खरिद गरेको हुनाले कम्पनीको प्रबन्धपत्र तथा नियमावलीमा हस्ताक्षर नभएका तर बैंकको संस्थापक सेयर खरिद गरेका लगानीकर्ताले एफपीओमा लगानी गर्न पाउनुपर्ने एक लगानीकर्ताले बताए ।
कम्पनी ऐन तथा बैंक तथा वित्तीय संस्थासम्बन्धी ऐनअनुसार दोस्रो बजारबाट संस्थापक सेयर खरिद गरेका लगानीकर्ताले सर्वसाधारणका लागि खुलाइएको सेयरमा लगानी गर्न पाउनुपर्ने उनको दाबी छ । कम्पनी ऐन २०६३ अनुसार ‘संस्थापक’ भन्नाले कम्पनी संस्थापना गर्नको लागि कार्यालयसमक्ष दाखिल गरिने प्रबन्धपत्र तथा नियमावलीमा लेखिएको विषयलाई मञ्जुर गरी संस्थापकको हैसियतले हस्ताक्षर गर्ने व्यक्ति सम्झनुपर्ने हुन्छ । बैंक तथा वित्तीय संस्थासम्बन्धी ऐन २०६३ मा ‘संस्थापक’ भन्नाले ऐनबमोजिम बैंक वा वित्तीय संस्था स्थापनाका लागि प्रबन्धपत्र तथा नियमावलीमा कम्तीमा १ सेयर लिन मञ्जुर गरी संस्थापकको हैसियतले हस्ताक्षर गर्ने व्यक्ति हुने व्यवस्था छ ।
दोस्रो बजारबाट सेयर खरिद गरेका लगानीकर्ताको सन्दर्भमा कम्पनी ऐन तथा बैंक तथा वित्तीय संस्था ऐनले परिभाषित गरेअनुसार संस्थापकभन्दा बाहिर देखिन्छ । उनीहरूले खरिद गरेको सेयर संस्थापक समूहको हुने भए पनि सेयरधनी बैंकको संस्थापक हुने/नहुने यी कानुनले बोलेका छैनन् । त्यसकारण दोस्रो बजारबाट बैंकको संस्थापक सेयर खरिद गरेको लगानीकर्ताले एफपीओमा लगानी गर्न पाउनुपर्ने लगानीकर्ताको तर्क छ । नेपाल इन्भेस्टमेन्ट बैंकले संस्थापक समूहको सेयर स्वामित्व कम गर्नका लागि एफपीओ निष्कासन गरेको नेपाल राष्ट्र बैंकका एक कर्मचारीले बताए । पब्लिकमा बिक्री गरेको सेयरबाट को संस्थापक हो र को सर्वसाधारण हो छुट्ट्याउन गाह्रो हुने उनले बताए । संस्थापक र सर्वसाधारण सेयर एउटैले होल्ड नगरोस् भनेर पब्लिक र संस्थापक सेयर होल्ड गरेका छुट्टाछुट्टै व्यक्ति सञ्चालकमा जाने व्यवस्था गरिएको उनको भनाइ छ । उनका अनुसार व्यक्तिका कारण संस्थापक र सर्वसाधारण भनेर नियन्त्रण गर्न सकिँदैन ।
एकीकृत निर्देशन ०७२ को निर्देशन १० मा भएको व्यवस्थाबमोजिम संस्थापकले पब्लिकमा निकाष्सन गेरेको सेयरमा लगानी गर्न पाउन छैनन् । तर, निष्कासन गरेको समयमा बिक्री नभएको खण्डमा भने संस्थापकहरूले खरिद गर्न सक्ने व्यवस्था छ । साथै, आह्वान पत्रमा पनि उल्लेख गरिएको छैन ।
तर, नेपाल धितोपत्र बोर्ड भने यसमा सहमत छैन । केन्द्रीय बैंकले नै संस्थापक र सर्वसाधारण सेयर भनेर छुट्ट्याएकाले एक व्यक्तिले दुबैतर्फको सेयर लिन नसक्ने नेपाल धितोपत्र बोर्डका निर्देशक मुक्ति श्रेष्ठले बताए । “बैंकको सेयर स्वामित्व मिलाएर ७० संस्थापक र ३० पब्लिक बनाउन नेपाल राष्ट्र बैंकको निर्देशनअनुसार एफपीओ गरिएको हो,” उनले भने, “यो एफपीओमा संस्थापक सेयर खरिद गरेकाहरूले लगानी गर्नका लागि बजारमा आएको संस्थापक सेयर सर्वसाधारण नै हो भन्नुपर्छ ।”
कानुनी रूपमा पनि संस्थापक सेयर लिएको व्यक्तिले संस्थापक र सर्वसाधारण सेयर दुवै लिन नसक्ने उनले बताए । दोस्रो बजारबाट खरिद गरेको संस्थापक सेयरधनीलाई एफपीओमा लगानी गर्न दिने हो भने पृथ्वीबहादुर पाण्डेलाई पनि लगानी गर्न दिइनुपर्ने उनको भनाइ छ । सर्वसाधारणको सहभागिता बढाउनका लागि आएको एफपीओमा संस्थापकले लिन पाउने भएपछि सबै संस्थापकले नै लगानी गरे हुने उनको तर्क छ । “कम्पनी ऐनअनुसार पुँजी लगानी नगरे पनि प्रबन्धपत्रमा हस्ताक्षर गरेपछि संस्थापक हुने परिभाषा छ,” निर्देशक श्रेष्ठले भने, “राष्ट्र बैंकको परिभाषाअनुसार सेयर संस्थापक हो, व्यक्ति संस्थापक होइन, संस्थापक सेयर लिने व्यक्ति संस्थापक सेयरधनी हो ।”
बैंकले मंगलबारदेखि ५०१ रुपैयाँ प्रिमियमसहित ६०१ रुपैयाँ प्रतिकित्ताका दरले ९० लाख ६९ हजार ३८८ कित्ता सेयर नयाँ निष्कासन गरेको छ । हाल ६ अर्ब ३४ करोड रुपैयाँ चुक्ता पुँजी रहेको बैंकको सो एफपीओपछि चुक्ता पुँजी ७ अर्ब २५ करोड रुपैयाँ हुनेछ ।
एफपीओबाट मात्र बैंकले ५ अर्ब ४५ करोड ७ लाख रुपैयाँ संकलन गर्नेछ, जसमध्ये बैंकले ९० करोड ६९ लाख ३८ हजार ८०० रुपैयाँ चुक्ता पुँजी वृद्धि गर्नेछ भने बाँकी रकम सञ्चित कोषमा जम्मा गर्नेछ । यसरी प्रिमियम उठाएर सञ्चित कोषमा जम्मा गरेको रकमबाट बोनस सेयरमात्र लाभांशको रूपमा वितरण गर्न मिल्छ ।
बैंकको एफपीओ बाँडफाँडमा समस्या आएको खण्डमा ५०१ रुपैयाँ प्रिमियमसहितको सेयर खरिद आवेदन दिएका लगानीकर्ता मर्कामा पर्नेछन् । साधारण सेयरका लागि भन्दा ५०० रुपैयाँ धेरै लगानी गर्ने लगानीकर्ताका लागि झन्झटिलो कानुनी प्रक्रियाले समस्यामा पार्नेछ । यसबाट नेपाल राष्ट्र बैंक र धितोपत्र बोर्डका कारण लगानीकर्ता समस्यामा पर्ने देखिन्छ । त्यस कारण नियामक निकायले बैंकको एफपीओको सन्दर्भमा सक्दो छिटो स्पष्ट पार्नुपर्छ ।
  संस्थापक सेयर खरिद गरेका लगानीकर्ताले एफपीओमा लगानी गर्न नपाउने        