
﻿नेपालगन्ज, १२ फागुन – सरकारी अनुदान पाउन बिमा अनिवार्य गरिएपछि बाँकेमा पशु बिमातर्फ कृषक ठूलो संख्यामा आकर्षित भएका छन् । पशु बिमाबारे जनचेतना वृद्धि भएसँगै पशुबिमा गराउने कृषकको संख्या बढ्दै गएको पशु विकास कार्यालय बाँकेले जनाएको छ ।
जिल्लाका कृषकमा पशुपन्छीको बिमा गर्ने लहर नै चलेको कार्यालयले जनाएको छ । विगत वर्षभन्दा गत आर्थिक वर्षमा अत्यधिक बिमा गरिएको पनि पशु कार्यालयको तथ्यांकले देखाएको छ ।
कार्यालयका अनुसार आव ०७०/७१ मा १५ करोड ६५ लाख रुपैयाँमा ३७९ पशुको बिमा गरिएको थियो भने आव ०७१/७२ मा ६५ करोड २१ लाख रुपैयाँमा ५९५ पशुको बिमा गरिएको छ ।
बाँकेमा बंगुर र गाईभैंसीको धेरै बिमा भएको छ । ०७०/७१ मा गाईको सबैभन्दा धेरै बिमा भएको छ भने ०७१/७२ मा बंगुरको धेरै बिमा भएको छ । बाँकेमा युवालक्षित र सहकारी कार्यक्रममार्फत ४७ लाख ८४ हजार रुपैयाँ अनुदान पशुपन्छीमा दिइएको छ ।
सहकारीबाट १८ लाख ९ हजार र युवालक्षित कार्यक्रमबाट २९ लाख ७५ हजार अनुदान दिइएको हो, जसमा गाई तथा भैंसीका ११ र बंगुरका ४ वटा फार्मका लागि रकम दिइएको छ । बाँकेमा बंगुरको मात्र १९१ वटा फार्न पशु कार्यालयमा दर्ता भएका छन् ।
गत आवमा शिखर इन्स्योरेन्सले १७८ पशुको १० करोड ३१ लाख ७ हजार, सिद्धार्थ इन्स्योरेन्सले ७७ पशुको ४० लाख ८५ हजार, युनाइटेड इन्स्योरेन्सले २८५ पशुको ४९ करोड २ लाख ५ हजार र नेसनल इन्स्योरेन्सले ५५ पशुको १७ लाख ८५ हजारको बिमा गरेको पशु कार्यालयले जनाएको छ । कार्यालयका अनुसार पशुबिमाबारे प्रचारप्रसार बढेपछि कृषकको आकर्षण बढेको हो ।
  बाँकेमा पशु बिमा गर्ने बढे        