
﻿काठमाडौं, १३ फागुन – अरनिको डेभलपमेन्ट बैंकले सुपर कर्जा योजना सुरु गरेको छ । ९.५ प्रतिशत ब्याजदर तोकिएको यस योजनाको अवधि बढीमा १५ वर्ष रहेको बैंकले जनाएको छ । कर्जा उपयोग गर्न ग्राहकले तोकेबमोजिमको धितोस्वरुप सुरक्षण राख्नुपर्ने र घरजग्गा धितो हुनेमा कम्तीमा ८ फिटको मोटरबाटो हुनुपर्नेछ । यस्तो कर्जा घर–जग्गा खरिद गर्ने, सवारी साधन खरिद गर्ने, व्यापारिक प्रयोजनका लागि तथा अन्य उत्पादनशील क्षेत्रमा लगानी गर्ने सकिने बैंकका प्रमुख कार्यकारी अधिकृत झनकराज ढुंगेलले जानकारी दिए ।
यसैबीच, बैंकले केन्द्रीय कार्यालयका सम्पूर्ण कर्मचारी र शाखाका प्रमुखहरूलाई क्षमता अभिवृद्धि तालिम प्रदान गरेको छ । आन्तरिक क्षमता अभिवृद्धि र उत्पादकत्व वृद्धि गर्नका लागि उक्त तालिम प्रदान गरिएको हो । २ दिने तालिममा चार्टड एकाउन्टेन्ट मनोज ज्ञवालीका साथै अन्य व्यवस्थापन एवं बैंकिङ क्षेत्रका विशेषज्ञहरूले प्रशिक्षण दिएको बैंकद्वारा जारी विज्ञप्तिमा उल्लेख छ ।
२३ करोड ४३ लाख चुक्ता पुँजी रहेको बैंकले चालू आवको माघसम्म १ अर्ब ८१ करोड निक्षेप संकलन तथा १ अर्ब ४५ करोड कर्जा लगानी गरी ३ करोड ४१ लाख रुपैयाँ खुद नाफा गरेको छ ।
  अरनिको बैंकको सुपरकर्जा        