
﻿मनोरञ्जन शर्र्मा
भैरहवा, १३ फागुन – रूपन्देहीमा भारतीय मुद्राको अवैध कारोबार बढ्दै जाँदा खरिद–बिक्री दर १७५ रुपैयाँसम्म पुगेको छ । यो दर सरकारी खरिद–बिक्री दरभन्दा कम्तीमा १५ रुपैयाँले बढी हो ।
बजारमा भारतीय मुद्राको अभाव भएपछि अवैध कारोबारीहरूले १०० भारुलाई नेपाली रुपैयाँ १७५ सम्ममा बिक्री गर्ने गरेको पाइएको छ । भारतसँगको व्यापार घाटा बढ्दै जानु, भारतमा निर्यात हुँदै आएको रोडा, ढुंगा रोकिनु, भारतीयहरूले नेपाली बजारमा खरिदारीका लागि नेपाली एटीएमबाटै  पैसा निकाल्नु, डेबिड, भिसा कार्डको बढी प्रयोगले पनि बजारमा भारुको अभाव भएको हो ।
“अहिले हाम्रा मनी चेन्जरहरूसँग सटहीका लागी भारतीय मुद्रा छैन, अभाव छ तर अवैध कारोबार बजारमा जति पनि भइरहेको छ,” लुम्बिनी मनी चेन्जर संघका कार्यबाहक अध्यक्ष गोपाल भण्डारीले भने, “हामी व्यवसायीले इजाजत लिएर बसेका छौं, भारतीय मुद्रा अभावले सटही गर्न समस्या छ तर इजाजत नलिएका व्यक्ति, पान पसल, ठेला, गाडी चालक, अन्य व्यवसायीले दैनिक लाखौंको अवैध कारोबार गरिरहेको छन् ।”
अहिले भारतीय बजार सुनौली नौतनवा र भैरहवाका केही कपडा व्यापारी, इलेक्ट्रोनिक्स सामानका व्यापारीले अवैध रूपमा भारतीय रुपैयाँको सटही गरिरहेको मनी चेन्जर व्यवसायीको गुनासो छ । अहिले भैरहवा तथा भारतीय बजार सुनौली र नौतनवाका ठूला व्यवसायी नै अवैध रूपमा भारतीय रुपैयाँको सटही कारोबारमा संलग्न रहेको मनी चेन्जर व्यवसायीको आरोप छ ।
अवैध सटही गर्नेहरूले भारतीय बैंकहरूको एटीएम मेसिनबाट नेपाली एटीएम कार्डको प्रयोग गरी भारतीय रुपैयाँ संकलन गर्ने र त्यसरी आएको भारतीय मुद्रालाई सय कडा १५ रुपैयाँसम्म बढी लिएर बिक्री गर्ने गरेका छन् । एउटा एटीएमबाट १ दिनमा १० हजार भारतीय रुपैयाँसम्म निकाल्न मिल्छ ।
यसरी निकाल्दा बैंकले १ कारोबारको २५० रुपैयाँसम्म खर्च काट्छ । यसरी हेर्दा पनि १० हजार भारु सटही हुँदा कम्तीमा पनि खर्च कटाएर सजिलै १ हजार नेपाली रुपैयाँसम्म प्रतिदिन बच्ने भएकाले  भारुको अवैध कारोबारी बढ्दै गएका हुन् । यस्ता कारोबारीसँग दर्जनौं एटीएम कार्ड हुने गरेको पाइन्छ । हरेक दिन बिहानैदेखि एटीएम कार्डबाट रकम निकाल्नेहरू सीमावर्ति बजार सुनौली, नौतनवा र कोलहीका बैंकपरिसरमा प्रशस्तै भेटिन्छन् ।
नेपाली बजारमा भारुको अवैध कारोबार बढ्दै जान थालेपछि समस्या समाधानका लागि सीमा क्षेत्रमा भारतीय मुद्राको संकलन केन्द्र आवश्यक भएको यहाँका व्यवसायी बताउँछन् । “अवैध कारोबारलाई रोक्न मनी चेन्जर संघको साझा संस्थाको रूपमा सीमा क्षेत्रमा भारतीय रुपैयाँको संकलन केन्द्र जरुरी रहेको र संकलन केन्द्रले भारतबाट नेपाल भित्रिनेहरूको रकम संकलन गर्ने तथा नेपालमा नेपाली मुद्रा प्रयोगका लागि उत्प्रेरणा दिनेछ,” कार्यबाहक अध्यक्ष भण्डारीले भने ।
नेपाल राष्ट्र बैंकले मनी चेन्जरहरूलाई सटही गर्न भारतीय रुपैयाँ दिन बन्द गरेको करिब ६ वर्ष भएको छ । राष्ट्र बैंक सिद्धार्थनगर शाखाले सर्वसाधारणका लागि दैनिक २ हजार भारुसम्म सटहीको व्यवस्था मिलाएको छ । यो रकम साँट्न पनि सर्वसाधारणको भीड बिहानैदेखि लाग्ने गरेको छ ।
भारतमा अध्ययन, उपचार तथा विशेष कार्यका लागि जानेहरूलाई उनीहरूले पेस गर्ने कागजातका आधारमा २५ हजार रुपैयाँसम्म प्रदान गर्ने गरिएको नेपाल राष्ट्र बैंक सिद्धार्थनगर शाखाका प्रमुख श्रवण अधिकारीले जानकारी दिए । “डेबिट तथा क्रेडिट कार्डको प्रयोग जति सक्दो धेरै गरेर नगदको कारोबार कम गर्दै भारुको अवैध कारोबारलाई निरुत्साहित गर्नुपर्छ,” उनले भने, “यसबाट अवैध धन्दा रोक्न पनि सहयोग पुग्छ ।”
सीमावर्ती बजारमा खरिदारीका लागि जाने नेपाली सर्वसाधारणसँग त्यहाँका व्यवसायीले नेपाली रुपैयाँ भुक्तान गरेमा १० रुपैयाँसम्म बट्टाबापत काट्ने गरेका छन् ।
  रूपन्देहीमा भारतीय मुद्राको अवैध कारोबार बढ्दै        