
﻿काठमाडौ, १७ फागुन – नेपाल राष्ट्र बैंकले भूकम्पपीडितका लागि छुट्ट्याइएको सहुलियत कर्जा प्रक्रियालाई सरलीकरण गर्ने भएको छ । पीडितका लागि छुट्ट्याइएको २ प्रतिशत ब्याजदरको कर्जा जम्मा २ वटा मात्रै प्रवाह भएपछि केन्द्रीय बैंकले सरलीकृत गर्ने जनाउ दिएको हो ।
चालू आवको मौद्रिक नीति ०७२/७३ को अर्धवार्षिक समीक्षामा गभर्नर डा. चिरञ्जीवी नेपालले भूकम्पपीडितका लागि घोषित सहुलियत कर्जा कार्यविधिमा समस्या रहेको स्वीकार गरे । कार्यविधिमा केही झन्झटिलो व्यवस्था रहेको स्वीकारे पनि उनले कार्यान्वयनमा केन्द्रीय बैंकसँगै वाणिज्य बैंकहरू पनि दोषी रहेको बताए ।
“कर्जा योजना ल्याएको ६ महिना बितिसक्दा पनि २ वटा मात्र कर्जा जानु समस्या हो,” उनले भने, “तर बैंकले कर्जा तिर्ने मान्छे जेन्युअन हो/होइन र तिर्छ/तिर्दैन भनेर हेर्छ । ऋण भनेको लाइन लागेर बाँड्ने कुरा होइन ।” सहुलियत ऋण भएकाले प्रक्रियागत रूपमा मूल्यांकन गरी तिर्ने ऋणीले मात्र यो सुविधा लिनसक्ने गभर्नर नेपालले स्पष्ट पारे ।
कागजपत्र पुर्याएर आउनेले ऋण नपाए राष्ट्र बैंकमा खबर गर्नसमेत उनले आग्रह गरे । सार्वजनिक कार्यक्रममार्फत उनले पटक–पटक यस्तो आग्रह गर्दै आएका छन् । बैंकबाट २ प्रतिशतमा लिएर सेयर बजारमा लगानी गर्ने, बैंकमा बढी ब्याज आउने गरी राख्न दिनेजस्ता प्रवृत्तिलाई निरुत्साहित गर्नुपर्ने उनको भनाइ छ ।
पुँजी वृद्धिमा लचिलो नहुने
बैंक तथा वित्तीय संस्थाको पुँजी वृद्धिको सन्दर्भमा केन्द्रीय बैंक लचिलो नहुने भएको छ । आवश्यकताभन्दा धेरै समय दिई पुँजी वृद्धिको नीति लिएको केन्द्रीय बैंकका गभर्नर नेपालले बताए ।
केन्द्रीय बैंकले लचिलो भएको दाबी गरिरहँदा बैंक तथा वित्तीय संस्था भने मर्जरका लागि ढोका ढक्ढक्याउँदैमा हैरान भइसकेका छन् । ४ गुणासम्म पुँजी बढाउनुपर्ने भएकाले बैंक तथा वित्तीय संस्थाले मर्जरमै जोड दिएका छन् । “पुँजी वृद्धिका लागि २ वर्षको समय धेरै हो,” डा. नेपालले भने, “एसियाली मुलुकमा आएको आर्थिक समस्यको समयमा ९ देखि १८ महिनामै मर्जर सम्पन्न भई पुँजी वृद्धि गरेका थिए ।”
अन्तर्राष्ट्रिय अभ्यास हेर्दा २ वर्षको समय पर्याप्त भएको उनले बताए । “चालू आवको ६ महिनामा ८३ बैंक तथा वित्तीय संस्था मर्जर भई ३१ वटा भएका छन्,” गभर्नरले भने, “यो गति हेर्दा २ वर्षको समयमा पुँजी वृद्धिको नीतिलाई समस्याको रूपमा लिन हुँदैन ।”
तरलता व्यवस्थापन भइसक्यो
हाल वित्तीय प्रणालीमा देखिएको अधिक तरलता व्यवस्थापन भइसकेको राष्ट्र बैंकले दाबी गरेको छ । “हाल करिब ४० अर्ब अधिक तरलता छ, छिट्टै ८८ अर्ब रुपैयाँ ऋण उठाउँदै छ,” उनले भने ।
सरकारले खर्च पनि बढाउने भए बजारको अधिक तरलता दीर्घकालीन समस्या नभएको तर्क डा. नेपालले गरे । भारतीय मुद्राका कारण नेपाली मुद्रा अवमूल्यन भएको उनले बताए । आव ०७२/७३ को मौद्रिक नीतिले अधिक तरलता व्यवस्थापन, उत्पादनशील क्षेत्रमा कर्जा विस्तार, वित्तीय पहुँचजस्ता विषयलाई प्राथमिकता दिएको थियो । मधेस आन्दोलन र संविधान जारी भएपछिको सिमाना अवरोधका कारण औद्योगिक उत्पादन, सार्वजनिक खर्च तथा निजी क्षेत्रको कर्जा लगानी नअपेक्षित रूपमा घटेको छ ।
मुद्रास्फीति ९.५ प्रतिशत
आर्थिक वर्षको सुरुदेखि नै मुलुकमा उत्पन्न अप्रत्यासित परिस्थितिका कारण मूल्य स्थिरता कायम गर्ने कार्य चुनौतीपूर्ण रहेको केन्द्रीय बैंकले जनाएको छ । आपूर्ति अवरोधका कारण मूल्यमा थप दबाब सिर्जना हुन गई वार्षिक विन्दुगत मुद्रास्फीति दर ०७२ पुसमा १२.१ प्रतिशत पुगेको छ । चालू आर्थिक वर्षको औसत मुद्रास्फीति ९.५ प्रतिशतको हाराहारीमा रहने संशोधित अनुमान केन्द्रीय बैंकले गरेको छ ।
समीक्षा अवधिमा मुलुकको शोधनान्तर बचत १३९ अर्ब ७५ करोड छ । आयातमा आएको संकुचन र वैदेशिक सहयोग तथा विप्रेषण आप्रवाहमा भएको वृद्धिका कारण विदेशी विनिमय सञ्चिति गत पुस मसान्तमा ९८८ अर्ब पुगेको छ ।
पुसमा विस्तृत मुद्राप्रदायको वार्षिक विन्दुगत वृद्धि २३.५ प्रतिशत छ । कुल आन्तरिक कर्जाको वृद्धिदर वार्षिक विन्दुगत आधारमा १३.१ प्रतिशत छ । यो वृद्धि चालू आवमा २३.४ प्रतिशत अनुमान गरिएको थियो ।
त्यसैगरी, निजी क्षेत्रतर्फ प्रवाह हुने कर्जाको वार्षिक विन्दुगत विस्तार १३.५ प्रतिशत छ । मौद्रिक नीतिले यस्तो कर्जाको प्रतिशत २० प्रतिशत प्रक्षेपण गरेको थियो । चालू आवको ६ महिनासम्ममा खुलाबजार कारोबारका विभिन्न उपकरणमार्फत ३०५ अर्ब तरलता प्रशोचन भएको छ । यसमध्ये निक्षेप संकलन बोलकबोलमार्फत् १९८ अर्ब रुपैयाँ तरलता प्रशोचन गरेको केन्द्रीय बैंकले जनाएको छ ।
लघुवित्त संस्थाहरूले नाफाको १ प्रतिशत रकम ऋणीको हित तथा विकासका लागि ‘ग्राहक संरक्षण कोष’मा छुट्ट्याउनुपर्ने व्यवस्था राष्ट्र बैंकले व्यवस्था गरेको छ । साथै, वार्षिक २० प्रतिशतभन्दा बढी लाभांश वितरण प्रस्ताव गर्दा थप प्रस्तावित लाभांशको २५ प्रतिशत कोषमा छुट्टयाउनुपर्छ ।
वैशाखको भूकम्पपछि आवासीय घर क्षतिग्रस्त भएका सर्वसाधारणलाई पुनर्निर्माणका लागि २ प्रतिशत ब्याजदरमा बैंक तथा वित्तीय संस्थामार्फत उपलब्ध हुने कर्जा व्यवस्थालाई विस्तार गरी लघुवित्त संस्थाबाट समेत प्रतिग्राहक ३ लाखसम्म उपलब्ध हुने व्यवस्था केन्द्रीय बैंकले गरेको छ ।
  भूकम्पपीडित कर्जा कार्यविधि परिमार्जन गरिने        