
﻿विराटनगर, १८ फागुन – विराटलक्ष्मी विकास बैंकले कर्जातर्फ नयाँ शीर्षक थप गरी सस्तो ब्याजदरमा ग्राहकलाई कर्जा दिने घोषणा गरेको छ । विराटनगरमा केन्द्रीय कार्यालय स्थापना गरेर पूर्वाञ्चलका ग्रामीण क्षेत्रका ग्राहकलाई सेवा प्रवाह गर्दै आएको बैंकले कर्जातर्फ न्यूनतम ८.५ प्रतिशत ब्याजदर निर्धारण गरी कर्जाका नयाँ शीर्षक थप गरेको जनाएको छ । यसअघि, न्यूनतम १०.५ प्रतिशतदेखि अधिकतम १५.५ प्रतिशतसम्म ब्याजदर थियो ।
बैंकले साना व्यवसाय कर्जा शीर्षकमा ९.९९ देखि ११ प्रतिशतसम्म, गाडी खरिद शीर्षकमा ८.९९ प्रतिशत घर निर्माण/घर घडेरी जग्गा खरिद कर्जा शीर्षकमा ८.५० देखि ८.९९ प्रतिशतसम्म र धितो कर्जा शीर्षकमा ११ देखि १२ प्रतिशतसम्म ब्याजदर लिने गरी कर्जा लगानी सुरु गरेको जनाएको छ ।
दैनिक उपभोग्य वस्तु, कृषि उत्पादन, साना घरेलु उद्योग सञ्चालन तथा अन्य सामग्रीसमेतको खरिद–बिक्री उत्पादन गर्न साना व्यवसाय कर्जा तथा मोटरबाटो तथा बिजुलीको सुविधा पुगेका नगरपालिका तथा सहरोन्मुख गाविस क्षेत्रमा घरनिर्माण, घर घडेरी खरिद तथा घडेरी खरिद कार्यका लागि न्यून ब्याजदरमा घर निर्माण/घर घडेरी जग्गा खरिद कर्जा दिने बैंकले जनाएको छ ।
व्यावसायिक तथा व्यक्तिगत प्रयोजनका लागि धितो राखेर वा नराखी गाडी खरिद कर्जा तथा बहालवाला कर्मचारी, व्यापारी, उद्योगपति, कृषक र सामाजिक मान प्रतिष्ठा भएका व्यक्तिहरूलाई धितो तथा आयस्रोतका आधारमा धितो कर्जा दिने बैंकले जनाएको छ ।
  विराटलक्ष्मीबाट सस्तो कर्जा सुरु        