
﻿काठमाडौं, १८ फागुन – नेपाल स्टक एक्सचेन्ज (नेप्से)मा सोमबार लघुवित्त कम्पनीहरूको सेयरमा लगानीकर्ताको आकर्षण देखिएको छ । आइतबार नेपाल राष्ट्र बैंकले मौद्रिक नीतिको अर्धवार्षिक समीक्षाको क्रममा छिट्टै लघुवित्त कम्पनीहरूको सेयरपुँजीसमेत बढाउने बताएपछि लगानीकर्ताहरू लघुवित्तको सेयरमा लागेका हुन् ।
लघुवित्त बैंकहरूको सेयर उकालो लागेपछि सोमबार विकास बैंक परिसूचक सबैभन्दा बढी २०.६८ अंकले बढेको छ । यसैगरी, सबैभन्दा बढी कमाउने कम्पनीहरूमा पनि अधिकांश लघुवित्त विकास बैंक रहेका छन् ।
सोमबार समग्र नेप्से परिसूचक भने स्थिर रह्यो । कारोबार सुरु भएलगत्तै बढ्न थालेको नेप्से आधा घण्टामा १२८७ अंकमा पुगेको थियो । त्यसपछि भने फेरि गिरावट आई कारोबार बन्द हने समयसम्ममा अघिल्लो दिनको तुलनामा ०.२७ अंकले मात्र बढेर १२८३.९४ अंकमा अडिएको छ ।
समूहगत परिसूचकमध्ये विकास बैंकसँगै बिमा, जलविद्युत् र होटल समूह बढेका छन् भने बैकिङ, वित्त र अन्य समूह ओरालो लागेका छन् । कारोबार रकम भने १ करोड रुपैयाँ कम भएको छ । सोमबार  १२१ कम्पनीका ५२ करोड २० लाख रुपैयाँबराबरको ६ लाख ५७ हजार ३१० कित्ता सेयर किनबेच भएका छन् । आइतबार ५३ करोड ४८ रुपैयाँबराबरको सेयर किनबेच भएको थियो ।
सोमबार आईएलएफसीओ, माइक्रोफाइनान्स र नेपाल ग्रामीण विकास बैंक, विजय लघुवित्त वित्तीय संस्था, निर्धन उत्थान बैंक, साना किसान बैंकका लगानीकर्ताले धेरै कमाएका छन् । यस्तै, महालक्ष्मी फाइनान्सका, गुह्येश्वरी मर्चेन्ट, मन्जुश्री फाइनान्सलगायतका कम्पनीका लगानीकर्ताले धेरै गुमाएका छन् ।
  लघुवित्त कम्पनीको सेयरमा आकर्षण        