
﻿उपेन्द्र पौड्यालअध्यक्ष, नेपाल बैंकर एसोसिएसन
काठमाडौं, १९ फागुन – बैंकिङ कसुर तथा सजायसम्बन्धी संसोधन गर्न बनेको विधेयेक– २०७२ का प्रावधानमा बैंकरहरूले असहमति जनाएका छन् । मंगलबार अर्थ समितिले विधेयकबारे छलफलका लागि बनाएको उपसमितिको छलफलमा उनीहरूले प्रस्तावित प्रावधानहरू संविधान र अरू ऐनसँग पनि बाझिएको उल्लेख गरे ।
बैंठकमा नेपाल बैंकर एसोसिएसनका अध्यक्ष उपेन्द्र पौड्यालले बैंकिङ कसुर तथा सजाय विधेयक बैंक तथा वित्तीय संस्थासम्बन्धी ऐन (बाफिया) सँग बाझिएको बताए । बैंकको मूल मर्मलाई समेटेर विधेयक नआएको उनको भनाइ छ । “कर्जा दिएपछि भोलि नउठ्दा कसरी फिर्ता गर्ने भन्ने कुनै प्रावधान छैन तर कारोबारलाई थाम्ने गरी कर्जा प्रदान गर्ने भनेर उल्लेख गरिएको छ, जसले गर्दा सुरक्षित रूपमा लगानी गर्नुपर्ने बैंकको मूल मर्मलाई समेट्न सकिएको छैन ।”
डेभलपमेन्ट बैंकर्स एसोसिएसनका अध्यक्ष कृष्णराज लामिछानेले संविधानसँग बाझिने गरी प्रावधानहरू तोकिएको दाबी गरे । “संविधानसँग बाझिने गरी सरकारले तोकेभन्दा बढी सम्पत्ति राख्न नपाइने भनेर उल्लेख गरिएको छ,” उनले भने, “यो लागू हुनै सक्दैन, गलत हो ।”
बैंकिङ कसुर विधेयकमा बैंकको कर्मचारीको तलब सरकारी कर्मचारीको भन्दा बढी नहुने गरी प्रावधान राख्नु भनेको निजी क्षेत्रलाई निरुत्साहित गर्ने योजना भएको उनको भनाइ थियो । यसैगरी, बैंकले ऋण माग गर्ने व्यक्तिलाई ऋण नदिए ४५ दिनभित्रमा लिखित जवाफ र क्षतिपूर्ति दिनुपर्ने प्रावधानसमेत गलत भएको उनको भनाइ थियो ।
बैठकमा नेपाल वित्तीय संस्था संघका महासचिव अनिल श्रेष्ठले कालोसूचीमा रहेका व्यक्तिको पासपोर्टबाहेक फोन लाइनसमेत काटिदिनुपर्ने प्रावधान राख्न माग गरे । नेपाल चेम्बर अफ कमर्सका महासचिव कमलेश अग्रवालले बैंकिङ कसुरको आरोप लागेका व्यक्तिलाई छानबिनको क्रममा अहिले रहेको प्रावधान ४५ बाट बढाएर ६० दिनसम्म थुनामा राख्न पाउने बनाउनु गलत भएको बताए । यो व्यवस्थाका कारण कानुनी कारबाहीमा ल्याउन ढिला हुने र निर्दाेष व्यक्ति धेरै दिनसम्म थुनामा रहनुपर्ने स्थिति आउने उनले बताए ।
बैंकिङ कसुर विधेयकमा बिगोअनुसार अधिकतम १० वर्षसम्म कैद सजाएको प्रस्ताव गरिएको भए पनि सांसहरूले २० वर्षसम्म कैद सजाए गर्नुपर्ने संसोधन प्रस्ताव दर्ता गराएका छन् । मंगलबारको बैठकमा नेपाल राष्ट्र बैंकका गभर्नर चिरञ्जीवी नेपालले सजाए बढाउने प्रस्तावमा आफूहरू सहमत भए पनि सजाय देखेर मानिसहरू बैंकसम्म ऋण लिन जान डराउने प्रावधान राख्न नहुने बताए । “प्रावधान खुकुलो बनाउँदा बैंक नै डुब्ने स्थिति पनि आउनु भएन, कसिलो बनाउने भन्दैमा बैंकसम्म ऋण लिन जान डराउने प्रावधान पनि राख्नु हुँदैन,” उनले भने ।
अर्थमन्त्री डा. रामशरण महतले ०७१ चैतमा व्यवस्थापिक संसद्मा दर्ता गरेको विधेयक छलफलका लागि संसद्ले अर्थ समितिमा पठाएको हो । विधेयकमाथि ३३ वटा संसोधन प्रस्ताव परेपछि दफावार छलफलका लागि उपसमिति गठन गरिएको हो । संसोधन प्रस्ताव दर्ता गराउने १४ सांसदमध्ये अधिकांशले बैंकिङ कसुरका दोषीलाई हुनुपर्ने दण्ड सजाय र बिगो जरिवाना बढाउन माग गरेका छन् । उनीहरूले १ अर्ब रुपैयाँभन्दा बढी ठगी गर्नेलाई आजीवन जेल सजायको व्यवस्था गर्न संसोधन प्रस्ताव दर्ता गरेका हुन् ।
बैंकिङ कसुर विधेयकले पहिलोपटक बैंकिङ कसुरमा सहकारी संघ–संस्था, बिमा, सामूहिक लगानी कोषलगायतका क्षेत्रलाई समेत कारबाहीको दायरामा समेटेको छ ।
  बैंकिङ कसुर विधेयकमा बैंकरको असहमति        