
﻿किरण आचार्य
काठमाडौं, २४ फागुन – बोक्नलाई सजिलो र सुरक्षित, चाहिएका बेला तुरुन्तै रकम निकाल्न सकिने सुविधाका कारण सर्वसाधारणबीच एटीएम कार्ड लोकप्रिय बन्दै गएको छ । एटीएम कार्डका कारण पैसा बोकेर हिँड्नुपर्ने बाध्यतासमेत हट्दै गएको छ ।
कार्डको प्रयोगबाट उपभोक्ताले स्वदेशदेखि विदेशसम्म आफूलाई आवश्यक पर्ने रकम निकाल्नेदेखि लिएर सपिङको बिलसमेत कार्डबाटै भुक्तानी गर्ने सुविधा पाएका छन् । “चाहिएको समय र ठाउँमा रकम निकाल्न सकिन्छ, एटीएम लिएपछि पकेटमा हजार रुपैयाँभन्दा बढी राख्ने गरेको छैन,” मैतिदेवीका दामोदर पौडेल भन्छन्, “यो बोक्नमात्र सजिलो छैन, सुरक्षित र भरपर्दो पनि छ ।” कुनै ठाउँमा जाँदा धेरै पैसा नबोक्ने तर एटीएम कार्डचाहिँ बोक्न नछुटाउने उनले बताए ।
न्युरोडमा कम्युटर पसल गर्दै आएका सचिन कार्की पनि एटीएम कार्डका कारण पैसा बोक्ने झन्झटबाट मुक्ति मिलेको बताउँछन् । “पसलमा कहिलेकाहीँ त ३–४ लाख हुन्छ । रातको समयमा बोकेर हिँड्दा लुटिनेमात्र होइन, ज्यानै जान सक्ने डर हुन्छ,” उनले भने, “चाहिएको समयमा रकम निकाल्न सकिने भएकाले एटीएम कार्डबाट व्यापारीमात्र नभई सर्वसाधारण पनि लाभान्वित भएका छन् ।”
उपभोक्ताको आकर्षणकै कारण बैंक तथा वित्तीय संस्थाले समेत एटीएम सेवा विस्तारलाई जोड दिएका छन् । नेपाल राष्ट्र बैंकको तथ्यांकअनुसार एटीएम प्रयोगकर्ता दिनदिनै थपिँदै गएका छन् । बैंकिङ सेवाप्रति सर्वसाधारणको पहुँच र आकर्षण बढ्दै जाँदा प्रयोगकर्ताको आकार पनि ह्वात्तै बढेको छ । ०६० सालमा करिब ४० हजार नेपालीसँग एटीएम कार्ड भएकोमा अहिले ४३ लाखभन्दा बढीसँग छ ।
दशकअघि एटीएम काउन्टरको संख्या पनि २०० हाराहारी थियो । स्ट्यान्डर्ड चार्टड, नबिल र इन्भेस्टमेन्टजस्ता केही ठूला बैंकले मात्रै एटीएम सेवा दिन्थे । अहिले अवस्था फेरिएको छ । बैंक तथा वित्तीय संस्थाको संख्यात्मक वृद्धिसँगै बैंकिङ क्षेत्रको सेवामा पनि व्यापक विस्तार भएको छ । हाल सबै बैंक वित्तीय संस्थाले एटीएम सेवा प्रदान गरिरहेका छन् ।
चालू आर्थिक वर्षको पुससम्ममा ४३ लाखभन्दा बढी नेपालीले एटीएम कार्ड लिएका छन् । त्यसमध्ये वाणिज्य बैंकहरूका ३८ लाख ८८ हजार ७६२, विकास बैंकका ३ लाख ५९ हजार ८२४ र फाइनान्स कम्पनीका ३७ हजार ८६९ एटीएम प्रयोगकर्ता छन् । यी कार्ड प्रयोगकर्ताका लागि बैंक तथा वित्तीय संस्थाको गरी १ हजार ७८७ एटीएम काउन्टर छन् ।
राजधानीबाहिरका धेरै जिल्लामा एटीएम सेवा विस्तार भइसकेको छ । हाल करिब ४० प्रतिशत अर्थात् सवा करोड सर्वसाधारण बैंकिङ पहुँचमा छन् । बैंकिङ पहुँचभित्र रहेका ३५ प्रतिशतले एटीएम सेवा प्रयोग गर्ने गरेको तथ्यांकले देखाउँछ ।
एटीएमबाट रकम निकाल्न जति सजिलो छ, त्यति यसबाट उपभोक्ता सजिलैसँग ठगिएका पनि छन् । एटीएमबाट पैसा निकाल्दा खाताबाट निकालेको भन्दा धेरै रकम घट्ने, खाताबाट रकम घटे पनि एटीएमबाट पैसा नआउने, कार्ड मेसिनमै अड्किने, एटीएमबाट ग्राहकको रकम चोरी हुने गरेकासम्म समस्या भएको ग्राहक गुनासो गर्छन् ।
पर्यटन बोर्ड आगाडि भएको इन्भेस्टमेन्ट बैंकको एटीएम विद्युत् आपूर्तिका कारण बन्द हुँदा पैसा निकाल्न नपाएर बैंकका उपभोक्ता चिन्तित देखिन्थे । “२ वटा एटीएममा जाँदा दुवै विद्युत् अभावमा बन्द थिए,” एटीएमअगाडि भांैतारिएका तारा श्रेष्ठले भने । उनले अस्पतालवरपर र अत्यन्त व्यस्त ठाउँमा एटीएम प्रयोगकर्तालाई चौबिसै घन्टा सेवा उपलब्ध गराउन सरोकारवालालाई सुझाव दिए ।
  एटीएम कार्डको प्रयोग बढ्दो        