
﻿२५ फागुन, काठमाडौं। नेपालका लागि विश्व बैंकका नवनियुक्त देशीय निर्देशक सिम्यो फ्यानले आजदेखि आफ्नो कार्यभार सम्हाल्नु भएको छ ।
उनलाई भुटान र बङ्गलादेशस्थित बैंकको जिम्मेवारी पनि सम्हाल्ने गरी नियुक्त गरिएको यहाँस्थित उक्त बैंकले जनाएको छ । नयाँ देशीय निर्देशकको नियुक्तिबारे प्रधानमन्त्री केपी शर्मा ओली, अर्थमन्त्री विष्णु पौडेल र नेपाल सरकारका वरिष्ठ अधिकारीलाई जानकारी गराइएको बैंकले जारी गरेको प्रेस विज्ञप्तिमा उल्लेख छ ।
बर्मिङघम विश्वविद्यालयबाट अर्थशास्त्रमा विद्यावारिधी गरेका सिम्यो चिनियाँ नागरिक हुन् । उनले सन् १९९१ मा विश्व बैंकमा सेवा प्रारम्भ गरेका हुन् । यसअघि उनले युक्रेन, बेलारुस र मोल्डोभास्थित उक्त बैंकको देशीय निर्देशकका रुपमा काम गरिसकेका छन् ।