
﻿दमौली, २६ फागुन – जिल्लाका २ सहकारीले आम्दानीको स्रोत बढाउन लागि माछापालन व्यवसाय सञ्चालन गरेका छन् । व्यास नगरपालिका–९मा रहेको खहरे कृषि उत्पादक सहकारी संघ र मनपाङ गाविस–२ रहेको छांगेली पहल कृषि सहकारीले माछापालन व्यवसाय गरेका छन् ।
खहरेले ०६६ सालदेखि माछापालन थालेको होे । जिल्ला कृषि विकास कार्यालय तनहुँले उपलब्ध गराएको ३ लाख अनुदान र सहकारीका सेयर सदस्यको लगानीसहित ८ लाख ६० हजारको लागतमा २ वटा पोखरी निर्माण गरी व्यवसाय सुरु गरिएको अध्यक्ष दयाराम शर्माले बताए ।
“माछापालन सहकारीको आम्दानीको राम्रो स्रोत बन्दै गएको छ,” उनले भने, “यद्यपि सोचे जति फाइदा हुन सकेको छैन ।” सहकारीले उत्पादन गरेको माछा खरिदका लागि उपभोक्ता सहकारीमै पुग्ने गरेका छन् । गत वर्ष १२ हजार माछाका भुरा राखिएकामा त्यो १२ हजार पनि बढी भएको महसुस भएकाले आउँदो वर्ष फिंगर साइजका बढीमा ४ हजार माछाका भुरा राखिने तयारी गरिएको उनले बताए । माछाका भुरा राख्दा प्रत्येक वर्ष ६० हजार लगानी हुन्छ भने उत्पादन भएको माछाबाट १ लाख ५० हजारसम्म फाइदा हुने गरेको सहकारीले जनाएको छ ।
त्यस्तै छांगेली पहल कृषि सहकारीले ०६९ सालमा माछापालन व्यवसाय सुरु गरेको थियो । २५ रोपनी क्षेत्रफलमा ७ वटा पोखरी खनेर व्यवसाय सुरु गरिएको सहकारीका अध्यक्ष सुर्जकुमार मल्लले बताए । उनका अनुसार माछापालनबाट पहिलो वर्ष ५ लाख र दोस्रो वर्ष ६ लाख आम्दानी भयो । यो वर्ष ६ लाख आम्दानी हुने अनुमान गरिएको छ । माछापोखरी खन्नका लागि सरकारबाट ५ लाख ७० हजार र सहकारीको ४२ लाख ८३ हजार लगानी भएको छ ।  सहकारीले ग्रास, कमन, नैनी, रहुलगायत जातका माछा पालेका छन् ।
  सहकारीको आम्दानीको स्रोत माछापालन        