
﻿काठमाडौं, २६ फागुन – बैंक तथा वित्तीय संस्थाबाट ऋण लिएर नतिरेपछि करिब ५ हजारभन्दा बढी सर्वसाधारण कालो सूचीमा परेका छन् । ऋण नतिर्ने प्रवृत्ति बढेपछि कालो सूचीमा पर्नेको संख्यासमेत बढ्दै गएको छ ।
बैंक तथा वित्तीय संस्थाको सिफारीसमा कर्जा सूचना केन्द्रले बैंकहरूको ऋण नतिर्ने व्यक्ति, कम्पनी तथा कम्पनीका सञ्चालकलाई कालोसूचीमा राख्ने र हटाउने काम गर्दै आएको छ । केन्द्र स्थापना भएको ०४६ सालदेखि हालसम्ममा बैंकहरूको ऋण नतिरी कालोसूचीमा पर्नेको संख्या ४ हजार ८५६ पुगेको छ । कालोसूचीमा पर्ने कम्पनीको सञ्चालकसमेत गणना गर्दा कालोसूचीमा पर्नेको  संख्या ६ हजारभन्दा बढी हुने केन्द्रले जनाएको छ ।
सुरुमा वार्षिक १०० को हाराहारीमा मात्र कालोसूचीमा पर्दै आएकामा पछिल्ला वर्ष यो संख्या बढ्दो छ । गत आर्थिक वर्षमा मात्र १ हजार २६ व्यक्ति तथा कम्पनी कालोसूचीमा परेका छन् । ५ वर्षयतामात्र करिब ४ हजार व्यक्ति कालोसूचीमा परेका छन् । चालू आवको ८ महिनामा मात्र ६०० व्यक्ति तथा कम्पनी कालोसूचीमा परेका केन्द्रले जनाएको छ ।
देशको अस्थिर राजनीतिका कारण आर्थिक क्षेत्रमा परेको असर, घरजग्गा कारोबारमा आएको मन्दी, आर्थिक कारोबारमा देखिएको सुस्तता, औद्योगिक उत्पादनको बजारको अवस्थालगायतका कारण आर्थिक क्षेत्रमा नै मन्दी आएका ऋण नतिर्नेको सख्या बढ्दै गएको केन्द्रको भनाइ छ ।
यसैगरी राष्ट्र बैंकले ०६९ मंसिरदेखि १० लाख रुपैयाँसम्मको ऋण चुक्ता नगर्नेलाई पनि कालोसूचीमा राख्नुपर्ने व्यवस्था गरेपछि १ वर्षदेखि सूचीमा पर्नेेको संख्या ह्वात्तै बढेको हो । त्यसअघि २५ लाख रुपैयाँभन्दा बढीको ऋण चुक्ता नगर्ने मात्र यस्तो सूचीमा पर्ने गरेका थिए । कर्जा सूचना केन्द्रका अनुसार पछिल्लो समय कालोसूचीमा पर्नेमा धेरै हाउजिङ व्यवसायसँग सम्बन्धित छन् । घरजग्गा कारोबार उच्च भएको समय नाफाका लागि मात्र खरिद बिक्री गर्न कम्पनी खडा गरेर ऋण लिने यसमा बढी छन् । घरजग्गा कारोबारमा मन्दी आएपछि व्यवसायीले ऋण तिर्न छोड्दा कालोसूचीमा पर्नेको सख्या बढेको हो ।
सूचना केन्द्रसँग कर्जा नतिर्नेलाई कालोसूचीमा राख्नेबाहेक अन्य अधिकार नभएकाले लामो समयसम्म यस्तो सूचीमा रहने गरेका छन् । केन्द्रले कालोसूचीमा मात्र राख्ने भएकाले ती व्यक्तिबाट ऋण असुली गर्न तथा कारबाही गर्न न्यायाधीकरण र सरकारी निकाय अघि आउनुपर्ने बैंकरहरू बताउँछन् ।
बैंकबाट कर्जा लिएर १ वर्षसम्म सावा र ब्याज भुक्तानी नगरे कालोसूचीमा राख्ने प्रावधान छ । कर्जा लिँदा देखाइएको प्रयोजनभन्दा फरकमा प्रयोग गरे, ऋणीले धितो राखेको वस्तु हराए, टाट पल्टे वा गायब भए, खातामा रकम नभई चेक जारी गरे बैंकहरूको सिफारिसमा केन्द्रले कालोसूचीमा राख्ने व्यवस्था छ । कालोसूचीमा परेपछि बैंक तथा वित्तीय संस्थाको सञ्चालक हुन नपाउने, बैंकबाट ऋण लिन नपाउनुका साथै डेविट, क्रेडिट कार्ड, पासपोर्ट जफत गर्ने र सरकारी सुविधाबाट बञ्चित गराउन सक्ने प्रावधान छ ।
  ऋण नतिर्ने ५ हजार व्यक्ति तथा कम्पनी कालोसूचीमा        