
﻿काठमाडौं, १ चैत – अपिपावर कम्पनीको सञ्चालक समितिको बैठकले कम्पनीको हालको चुक्तापुँजी १०० करोडको १ बराबर २ को हकप्रद सेयर जारी निर्णय भएको छ । यसपश्चात् कम्पनीको चुक्तापुँजी  ३०० करोड रुपैयाँ पुग्ने कम्पनीले जनाएको छ ।
सिद्घकाली पावर कम्पनीले निकट भविष्यमा निर्माण गर्न लागेको ७५ मेगावाटको आयोजनामा बहुमत सेयर खरिद गर्ने योजना अपिपावरको छ । कम्पनीको सतप्रतिशत लगानीमा ८ मेगा वाटकोे अपर नौगड गाढ आयोजना र ४० मेगाबाटको माथिल्लो चमेलियाको निर्माण कार्यलाई समेत अघि बढाउने निर्णय सञ्चालक समितिले गरेको छ । कम्पनीले यसअघि नै १७ महिनाको छोटो अवधिमा ८.५ मगा वाटको नौगड गाढ आयोजना समापन गरी राष्ट्रिय प्रशारण लाइनमा जोडिसकेको छ । कम्पनीले निर्माण गर्ने ८ मेगा वाटको अपर नौगड गाढ आयोजना र ४० मेगावाटको माथिल्लो चमेलिया दार्चुला जिल्लामा नै भएकाले निर्माण कार्य अझै छिटो सकिने जनाएको छ ।
कम्पनीले आफ्नो आयोजनाहरूको निर्माण कार्य ०७३ वैशाखबाट सुरु गर्ने भएको छ । कम्पनीले आफ्ना सेयरधनीहरूलाई बढीभन्दा बढी लाभांश उपलब्ध गराउने र कम्पनीलाई नेपालको एक ठूलो निजी क्षेत्रको जलविद्युत् विकास कम्पनी बनाउने योजना रहेको समेत बताएको छ ।
  अपिपावरले दिने भयो १ः२ हकप्रद सेयर दिने        