
﻿जगन्नाथ दुलाल
काठमाडौं, १ चैत – सर्वाेच्च अदालतले बैंक नोटमा स्टिच नगर्न, केरमेट नगर्न र जथाभावी च्यात्न नपाउने व्यवस्था गर्न अन्तरिम आदेश जारी गरेको छ । न्यायाधीश चोलेन्द्रशमशेर राणाको एकल इजलासले आइतबार नेपाल राष्ट्र बैंक, अर्थ मन्त्रालय र नेपाल सरकारको नाममा यस्तो आदेश जारी गरेको हो ।
अधिवक्ताहरू अनन्तराज लुइँटेल, मनोजकुमार खड्का, प्रवीन्द्रराज जोशी, रुद्रप्रसाद पाठक र पदम श्रेष्ठले बिहीबार सर्वोच्च अदालतमा रिट दायर गरेका थिए । सोही रिटमाथि सुनुवाइ गर्दै यस्तो आदेश जारी भएको हो । राष्ट्र बैंकबाट छापिँदै आएका बैंक नोटहरूमा वर्षौअघिदेखि जथाभाथी रूपमा सार्वजनिक तबरले केरमेट गर्ने, च्यात्ने तथा जथाभावी रूपमा स्ट्याप्लर लगाउने र स्वयं बैंकहरूले समेत नोटका मुठ्ठाहरूमा स्ट्याप्लर लगाएर कारोबार गर्ने प्रचलन गरेकोमा कतैबाट रोक्ने प्रयास नभएको रिटमा उल्लेख थियो । बैंक नोटहरूमा स्ट्याप्लर गर्ने, केरमेट गर्ने तथा जथाभावी च्यात्ने कार्य नगर्न नगराउन, त्यसका लागि आवश्यक कानुनी व्यवस्था चाहिएमा सोकोसमेत व्यवस्था गर्न र नोटहरूमा स्ट्याप्लर गर्ने कुनै निर्णय वा आदेश भए उत्प्रेषणको आदेशले बदर गरी नोट मुठ्ठा पार्न पेपर बाइन्डिङ वा रबरमात्रै प्रयोग गर्न परमादेश माग गरिएको थियो ।  निवेदकहरूले नोट जोगाउन कतिपय देशले स्वच्छ नोट अभियान नै चालेको बताउँदै नोट चाँडै नष्ट हुँदा त्यसको भार देशको अर्थतन्त्रमा पर्ने भन्दै सो कार्य रोक्न माग गरेका थिए ।
“यस्तो प्रकारको गैरजिम्मेवार कार्य विपक्षी सार्वजनिक निकायका लागि सुहाउने कार्य हुन सक्दैन,” रिटमा उल्लेख छ, “यस्तो कार्यले नेपालको संविधान २०७२ प्रदत्त अधिकार हनन हुनाको साथै देशको अर्थतन्त्रको सुदृढीकरण र सवलीकरण एवं वित्तीय अनुशासनमा समेत असर परिरहेको छ ।”
नेपालमा बैंकहरूले पैसाको बन्डलमा नोटमा पर्ने गरी स्ट्याप्लर गर्दै आएका छन् । जसले गर्दा बन्डलबाट पैसा झिक्दा च्यातिने सम्भावना रहन्छ । त्यस्तै नेपालमा केरमेट गरेको र केही भाग च्यातिए पनि नम्बर देखिने नोट चल्ने गरेको छ । यसरी एक पटक छापेको पैसा छोटो समयमात्र चलनमा आउँदा नयाँ नोट छाप्नका लागि राज्यकोष खर्च हुने गरेको छ ।
नेपालमा नोट केरमेट गर्नेमाथि कारबाही नभए पनि कतिपय देशमा भने नोटको संरक्षणका लागि त्यसो गर्नेमाथि कडा कारबाहीको समेत व्यवस्था गरेको पाइन्छ । अमेरिकी डलरलाई च्यात्ने, काट्ने वा अन्य कुनै प्रकारले केर्ने, मेट्ने गरेमा १०० डलरसम्म जरिवाना र ६ महिनासम्म कैदको व्यवस्था छ  ।
के हो स्वच्छ नोट अभियान
पैसाको नोट लामो समय टिकोस् भनेर पछिल्लो समय स्वच्छ नोट तथा मुद्राको कारोबारका लागि केही देशहरूमा अभियाननै चलेका छन् । यस्ता अभियानको उद्देश्य नोटहरू जथाभावी नच्यातिउन र लामो समयसम्म ती नोटहरूबाट कारोबार होस् भन्ने हो । भारतमा सन् १९९० को दशकदेखि स्वच्छ नोटको कारोबारको विषयमा अभियान चलेको थियो । सन् २००१ मा भारतको ‘रिर्जव बैंक अफ इन्डिया’ले बैंक नोटमा जथाभावी कोर्ने, मेट्ने तथा स्ट्याप्लर गर्ने लगायतको काम रोक्न निर्देशन दिएको थियो । अहिले भारतमा वाणिज्य बैंकहरूमार्फत नोटको कारोबार भइरहेको छ भने स्वच्छ नोटको प्रचलनको नीति कार्यान्वयनमा छ । त्यस्तै घानामा सन् २०१० देखि र बंगलादेशले सन् २०१२ देखि  ‘क्लिन नोट’ अपनाइएको छ । फिलिपिन्समा सन् २०१४ देखि यो अभियान सञ्चालनमा छ ।  विकसित मुलुकहरू अमेरिका, बेलायत तथा फ्रान्सलगायतका मुलुकमा समेत विगत लामो समयदेखि स्वच्छ नोटको कारोबारको अभ्यास हुँदै आएको पाइन्छ ।
  नोटमा स्टिच, केरमेट नगर : सर्वोच्च        