
﻿काठमाडौं, ४ चैत –  काठमाडौं बचत तथा ऋण सहकारी संघ (कास्कुन)का अध्यक्ष शम्भुप्रसाद घिमिरेले सहकारी क्षेत्रको दिगो विकासका लागि सबैको समान सहभागिता आवश्यक रहेको बताएका छन् ।
सहकारीका छाता संगठनहरुको नेतृत्व कुनै एक पक्ष वा समूहको भन्दा पनि आपसी सहमतिमा केन्द्रीकृत भएर नेतृत्व चयन हुन आवश्यक रहेको घिमिरेको भनाइ छ । बुधबार पत्रकार सम्मेलन गर्दै अध्यक्ष घिमिरेले कुनै पनि दल वा संगठनको निर्देशनभन्दा पनि सहकारी अभियानको समस्या बुझ्ने खालको नेतृत्व आवश्यक रहेको धारणा राखे । वर्तमान अवस्थामा सहकारी क्षेत्रमा राजनीति हाबी भएका कारण समस्या आएको उल्लेख गर्दै संस्था बुझेका नेतृत्व आउन सके सहकारीका संघहरूले वास्तविक भूमिका खेल्न सक्ने उनको कथन थियो ।
नजिकिँदै गएको कास्कुन निर्वचनमा आफूहरू सहमतिको पक्षमा रहेको उल्लेख गर्दै अन्तिम समय सम्म सबैलाई मिलाएर लैजानु पर्ने पक्षमा आफू रहेको घिमिरेले बताए । सहकारीलाई कसैको बाहुबल वा व्यक्ति केन्द्रितभन्दा पनि सहकारी सिद्धान्त र मर्मलाई आत्मसाथ गरेर लैजानु अहिलेको आवश्यकता  रहेको उनको धारणा थियो । एक फरक प्रशंगमा कुरा गर्दै अध्यक्ष घिमिरेले सहकारी क्षेत्रको संस्थागत विकासको लागि ऐन आवश्यक रहेको उनको भनाइ थियो ।
  सहकारीमा समान सहभागिता आवश्यक        