
﻿काठमाडौं, १० चैत – एक वर्षको अवधिमा बैंक तथा वित्तीय संस्थाका ३०० शाखा थपिएका छन् । बैंकहरूको शाखा संजालको विस्तारसँगै बचत तथा ऋण खाता पनि बढ्नुका साथै  वित्तीय पहुँचको पनि विस्तार भएको नेपाल राष्ट्र बैंकले जनाएको छ ।
राष्ट्र बैंकले सार्वजनिक गरेको चालू आर्थिक वर्षको माघसम्मको विवरणअनुसार देशभर बैंक तथा वित्तीय संस्थाको शाखा ४ हजार ६१ वटा पुगेको छ । गत माघसम्म ३ हजार ७०७ साखा रहेकामा १ वर्षको अवधिमा ३०९ वटा शाखा थपिएका छन् ।
शाखा सञ्जालको विस्तारसँगै कारोबार गर्ने ग्राहकको संख्यासमेत बढ्दै गएको छ । एक वर्षमा बैंकहरूको निक्षेप खाता ८ लाख ६३ हजार र  ऋण खाता ७७ हजार थपिए । ०७२ माघसम्म निक्षेप खाता १ करोड ५७ लाख, ऋण खाता १० लाख ५८ हजार पुगेको छ ।
राष्ट्र बैंकले अहिले निजी बैंकलाई पनि गाउँ पुर्याउनका लागि शाखा विस्तारमा कडाइ गर्दै आएको छ । यस नीतिअनुसार निजी बैंकले उपत्यकामा शाखा विस्तारका लागि तोकिएका दुर्गम जिल्लामा शाखा खोल्नै पर्ने प्रावधान राखेको छ ।
हिमालयन बैंकका प्रमुख कार्यकारी अधिकृत अशोक राणा भने शाखा विस्तारसम्बन्धी राष्ट्र बैंकको नीति गलत भएको बताउँछन् । “जहाँ मानिस बस्छन्, आर्थिक कारोबार गर्छन् त्यहाँ बैंक जाने हो,” उनले भने, “क्षेत्र तोकेर जानै पर्छ भन्ने नीति भने गतल छ ।” बैंकको विकल्पमा गैरसरकारी संस्था, सामाजिक संस्था या सहकारीबाट ग्रामीण क्षेत्रमा वित्तीय सेवा पुर्याउनुपर्ने उनको सुझाव छ ।
हाल राष्ट्र बैंकको स्विकृती लिएर २९ वाणिज्य बैंक, ७३ विकास बैंक, ४७ फाइनान्स कम्पनीले सेवा दिइरहेका छन् । यी संस्थाले १८ खर्ब ७३ अर्ब निक्षेप संकलन गरी १४ खर्ब ४० अर्ब ऋण लगानी गरेका छन् । यसबाहेक लघुवित्त संस्था र सीमित बैंकिङ कारोबारको इजाजत पाएका सहकारीको संख्या गरी ५ दर्जन छन् ।
एक वर्षको अवधिमा बैंक तथा वित्तीय संस्थाको संख्या भने घटेको छ । वित्तीय स्थायित्व अभिवृद्धि गर्न अवलम्बन गरिएको मर्जर नीति कार्यान्वयनमा आएसँगै मर्ज हुने बैंक तथा वित्तीय संस्थाहरूको संख्या बढ्दै गएको छ ।
‘बैंक तथा वित्तीय संस्था एक आपसमा गाभ्ने/गाभिने सम्बन्धी विनियमावली, ०६८’ कार्यान्वयनमा आएपछि ०७२ माघ मसान्तसम्ममा ८४ वटा बैंक तथा वित्तीय तथा संस्था एक आपसमा मर्ज भई ३१ वटा संस्था बनेका छन् । त्यसैगरी, एउटा वाणिज्य बैंकले दुइटा वित्त कम्पनीहरू र एक विकास बैंकले अर्को एक विकास बैंक खरिद गरेको राष्ट्र बैंकले जनाएको छ ।
  १ वर्षमा बैंकका ३०० शाखा थपिए        