
﻿
पुष्प दुलाल 
११ चैत, काठमाडौं । अर्थमन्त्री विष्णु पौडेलले पुसको दोस्रो साता संसदमा पेश गरेको बैंक तथा वित्तीय संस्था सम्बन्धी ऐन (बाफिया) सम्बन्धी विधेयक विवादका कारण संसदीय उपसमितिमै अल्झिएको दुई महिना बितेको छ ।
संसदको पूर्ण बैठकले यो विधेयक अर्थ समितिमा छलफलका लागि पठाएको थियो । तर, विधेयक समितिले गठन गरेको उपसमितिमा सांसदहरुवीचमै बैंकको अध्यक्ष र सीइओको कार्यकालसम्बन्धी विवाद देखिएको छ ।
माघ ४ गते गठन भएको उपसमितिलाई अर्थसमितिसमक्ष १५ दिनभित्र प्रतिवेदन पेश गर्न समयावधि तोकिएको थियो । तर, उपसमिति गठन भएको ६७ दिन वित्दा पनि अझै प्रतिवेदन तयार हुन सकेको छैन ।
अर्थ समितिमा धेरै पटक छलफल भएपछि दफाबार छलफलका लागि समितिले कांग्रेस सांसद दीपक कुइँकेलको संयोजकत्वमा सांसदहरु इच्छाराज तामाङ, उदय राणा, केदार सञ्जेल, गोमा कुँवर, बिमल केडिया र गोपाल दहित सदस्य रहेको उपसमिति गठन गरेको थियो ।
उपसमिति गठन भएपछि अहिलेसम्म १०/१२ पटक जति बैठक बसेको उपसमितिका संयोजक कुइँकेलले अनलाइनखबरलाई बताए । तर, बितेका तीनहप्ता देखि उपसमितिको बैठक बसेको छैन ।
केही विषयमा सांसदहरुले जोडदारले कुरा उठाएपछि चाँडै निश्कर्षमा पुग्न नसकिएको कुइँकेलले बताए । ‘२/३ वटा विषय एकआपसमा एकदमै बाझिएका छन्, अध्यक्ष र प्रमुख कार्यकारी अधिकृत दुई कार्यकालभन्दा बढी बस्न नपाउने प्रस्तावमा केही सांसद साथीहरुले अत्यन्तै जोडदारका साथ संशोधन गर्न माग गरेका छन्,’ कुइँकेलले भने- ‘त्यसैले चाँडै निश्कर्षमा पुग्न नसकिएको हो ।’
छलफलका क्रममा विभिन्न सरकारी निकायहले कार्यकाल तोक्ने प्रस्ताव ठीक भएको प्रतिक्रिया दिएको कुइँकेलले सुनाए । राष्ट्र बैंकले एकै व्यक्ति लामो समय अध्यक्ष तथा सीइओ भएका संस्थाहरुको संस्थागत सुशासनको अवस्था कमजोर रहेको निश्कर्ष निकाल्दै कार्यकाल तोक्ने व्यवस्था गर्न प्रस्ताब गरेको थियो ।
उपसमितिका सदस्यसमेत रहेका सांसद इच्छाराज तामाङले अध्यक्ष र सीइओको कार्यकाल तोक्ने प्रस्तावमाथि तीब्र असन्तुष्टि जनाउँदै संसोधन प्रस्ताव दर्ता गराएका छन् । सिभिल बैंकका अध्यक्षसमेत रहेका सांसद तामाङले कार्यकाल तोक्ने प्रस्ताव खारेज गर्न माग गरेका छन् ।
संसद स्थगित भएको र कांग्रेसको अधिवेशनका कारण उपसमितिले काम गर्न ढीलो गरेको हुन सक्ने अर्थ समितिका सभापति प्रकाश ज्वालाले अनलाइनखबरलाई बताए । ‘संसद स्थगित भएकाले मैले पनि ताकेता गरेको छैन,’ ज्वालाले भने-‘बीचमा कांग्रेसका सांसदहरु महाअधिवेशनमा व्यस्त भएकाले पनि काम प्रभावित भएको हुन सक्छ ।’
उसमितिले प्रतिवेदन बुझाएपछि आवश्यक छलफल गरी जतिसक्दो चाँडो पूर्ण प्रतिवेदन बुझाउने ज्वालाले बताए । ‘प्रतिवेदन १५ दिनमा बुझाउने भनियो, तर छलफल टुंगोमा नपुगेकाले ढिलो भएको हो, फागुन पहिलो सातादेखि त संसद पनि स्थगित भयो,’ कुइँकेलले भने- ‘अब संसद सुरु हुनुअघि नै प्रतिवेदन बुझाउँछौं, चैतको अन्त्यसम्ममा संसदको सुचारु हुन सक्ने उनले बताए ।
इलेक्ट्रोनिक कार्डको अर्को लफडा 
बाफियाको विधेयकमा फाइनान्स कम्पनीहरुले इलेक्ट्रोनिक कार्यहरु चलाउन नपाइने प्रस्ताव गरिएको छ । मौजुदा कानूनमा भने वित्त कम्पनीहरुले इलेक्ट्रोनिक कार्ड चलाउन पाउने व्यवस्था छ ।
‘किन कार्ड चलाउन नपाउने प्रस्ताव गरियो र त्यसले के कस्तो असर पार्छ भनी थप छलफल गर्नुपर्ने देखिएको छ’ कुइँकेलले भने- ‘त्यसबाहेकका अन्य विषयहरुमा भने उपसमिति लगभग टुंगोमा पुगिसकेको छ ।’
यो पनि पढ्नुहोस्




यस्तो छ बाफियाको विधेयकमा इच्छाराज तामाङको टिप्पणी
विज्ञहरु भन्छन्- संस्थागत सुशासनका लागि बैंकका अध्यक्ष र सीइओको कार्यकाल अनिवार्य
बैंकका अध्यक्ष सांसदको माग: एकैव्यक्ति आजीवन बैंकको अध्यक्ष बस्न पाउनुपर्ने



