
﻿भुवन पौडेल
काठमाडौं, ११ चैत  – धितोपत्रको पहिलो बजारमा सानो रकम संकलन लागत निकै महँगिएपछि विकल्प खोज्नुपर्ने देखिएको छ । धितोपत्रको प्राथमिक बजारमार्फत सानो पुँजी संकलन गर्ने संस्थाले निष्कासन गरेको रकमहाराहारीमै खर्च गर्नुपरेपछि विकल्प खोज्नुपर्ने देखिएको हो । पुँजी संकलनका लागि गरिने सेयर निष्कासनको लागत बढेसँगै सम्बन्धित कम्पनीका लागि यो प्रावधान ‘निल्नु न ओकल्नु’ भएको छ ।
केहीअघि सर्वसाधारणमा सेयर निष्कासन गरेको जनउत्थान लघुवित्त विकास बैंकको ९० लाख रुपैयाँबराबरको ९० हजार कित्तामध्ये सामूहिक लगानी कोषलाई छुट्ट्याएपछिको ८२ लाख ८० हजार रुपैयाँबराबरको ८२ हजार ८०० कित्ता सेयरका लागि ३५० गुणा आवेदन परेको थियो । यो निष्कासनका लागि कुल ६० लाख रुपैयाँ खर्च भयो । सेयर निष्कासन तथा बिक्री प्रबन्धकबीचको सम्झौता खर्च बेहोर्ने सन्दर्भमा बैंक र बिक्री प्रबन्धकबीच विवाद आएपछि धितोपत्र बोर्डको मध्यस्थतामा समस्या समाधान भएको थियो । तर, दोस्रो बजारको कारोबार अझै खुलेको छैन ।
हालैमात्र साधारण सेयर निष्कासन गरेको मेरो माइक्रोफाइनान्समा पनि २०० गुणा आवेदन परेको छ । संस्थाले निष्कासन गरेको ६ लाख १२ हजार कित्ता सेयरका लागि परेको अधिक आवेदनले पनि खर्च धेरै हुने निश्चित छ । मेरो माइक्रोफाइनान्सको साधारण सेयर निष्कासनमा परेको अधिक आवेदनअनुसार करिब २ करोड खर्च लाग्ने देखिन्छ ।
धितोपत्रको प्राथमिक बजारबाट सानो रकम संकलन गर्न धेरै खर्चिनुपरेका यी केही उदाहरणमात्र हुन् । यसअघि पनि साधारण सेयर निष्कासन गरेका कम्पनीले धितोपत्र बजारबाट सानो रकम संकलन गर्न खोज्दा खर्च धेरै गर्नुपरेको अवस्था छ ।
सर्वसाधारणमा सेयर जारी गरी पुँजी संकलन गर्दा सीमा नतोकिएकाले यस्तो समस्या आएको हो । न्यूनतम कति रकमसम्मको पुँजी धितोपत्रको प्राथमिक बजारबाट संकलन गर्ने भन्ने व्यवस्था छैन । नेपाल धितोपत्र बोर्डका प्रवक्ता नीरज गिरीले साना संस्थाको सेयर निष्कासन सन्दर्भमा राष्ट्र बैंक, बोर्ड र सम्बन्धित नियामक निकायबीच छलफल गरेर विकल्प खोज्नुपर्ने बताए । “सर्वसाधारणमा जाने माइक्रोफाइनान्सको सन्दर्भमा हालको साधारण सेयर निष्कासनको व्यवस्थामा समीक्षा गर्न आवश्यक छ,” उनले भने, “साना संस्थाका लागि ‘ओभर द काउन्टर’ (ओटीसी) बारे सोच्न सकिन्छ ।”
मर्चेन्ट बैंकर एसोसिएसनका अध्यक्ष प्रवीणरमण पराजुली जुनसुकै आकारको कम्पनीको पनि पुँजी संकलन गर्ने थलो एउटै भएकाले यस्तो भएको बताउँछन् । “सानो संस्थाले पनि प्राथमिक बजार नै प्रयोग गर्दा खर्च धेरै हुने गरेको छ,” उनले भने, “सेयर जारी गरी संकलन गर्ने रकमका आधारमा प्ल्याटफर्मको विविधीकरण गर्नुपर्छ ।”
सर्वसाधारणमा मात्र नभएर प्राइभेट प्लेसमेन्टमार्फत पनि पुँजी संकलन गर्न सकिने विकल्पहरू खुला गर्नुपर्ने उनले बताए । “हाम्रो प्राइभेट प्लेसमेन्ट डिबेन्चरका लागि मात्र प्रयोगमा छ,” पराजुलीले भने, “पुँजी संकलन गर्ने सन्दर्भमा सानो संस्थाका लागि नियामकले सोच्नुपर्छ ।” आह्वान गरेजति आवेदन आएपछि बन्द गर्ने व्यवस्था गरिए खर्च कम हुने उनले जनाए ।
सानो रकम संकलन गर्ने संस्थाका लागि प्राइभेट प्लेसमेन्टसँगै ओटीसी मार्केट पनि विकल्प हुनसक्ने विज्ञहरू बताउँछन् । यी विकल्प प्रयोग गर्दा पहिलो बजारबाट पुँजी संकलन गर्न कम खर्च गरे पुग्छ । त्यसका लागि नेपाल राष्ट्र बैंकले सर्वसाधारणमा सेयर बिक्री नगर्दासम्म लाभांश बाँड्न नपाउने व्यवस्थासँगै अनिवार्य सेयर निष्कासनका प्रावधानहरू ल्याउनुपर्ने उनीहरू बताउँछन् ।
नेपाल धितोपत्र बोर्ड तथा नेपाल स्टक एक्सचेन्ज(नेप्से)को अनुरोधमा कम्पनी रजिस्ट्रारको कार्यालयले धितोपत्रको दोस्रो बजारमा सूचीकृत नभएका पब्लिक कम्पनीहरूको सेयर ओटीसीमार्फत कारोबार गर्ने व्यवस्था गरेको छ । ओटीसी मार्केट विनियमावलीमा पनि दोस्रो बजारमा सूचीकृत हुन नसकेका र नभएका पब्लिक कम्पनीको सेयर कारोबार ओटीसी मार्केटमार्फत गर्ने व्यवस्था छ ।
विनियमावलीअनुसार सूचीकृत नभएका तथा सूचीकरणबाट हटाइएका पब्लिक कम्पनीको सेयर कारोबार ओटीसीमार्फत गर्नुपर्छ । ओटीसी मार्केट काउन्टर मार्केटमा सूचीकरण हुन नसकेका, सूचीकरणबाट हटाइएका तथा सर्वसाधारणमा सेयर बिक्री नगरेका पब्लिक कम्पनीको सेयर कारोबार गर्ने बजार हो ।
ओटीसी बजार पनि धितोपत्रको दोस्रो बजार सञ्चालक नेप्सेले नै नियमन गर्छ । नेप्सेले ०६५ सालमा ओटीसी बजार सुरु गरेको भए पनि हालसम्म नेपाल बैंकको मात्र कारोबार भएको छ । दोस्रो बजारमा कारोबार हुन नसकेका कम्पनीले ओटीसी मार्केट प्रयोग गरेको पाइँदैन । यो बजारमा कारोबार गर्न आवश्यक कागजातमात्र पेस गरे हुन्छ । तर, कारोबार गरेबापत नेप्सेलाई शुल्क भने तिर्नुपर्छ ।
  थोरै पुँजी संकलन गर्न प्राथमिक बजार खर्चिलो        