
﻿काठमाडौं, ११ चैत – नेपाल राष्ट्र बैंकले विपन्नवर्ग कर्जा प्रवाहको सीमा नपु¥याउने बैंक तथा वित्तीय संस्थालाई कारबाही गरेको छ । केन्द्रीय बैंकले गत आर्थिक वर्षमा प्रवाह गरेको कर्जाका आधारमा ९ वटा बैंक तथा वित्तीय संस्थालाई कारबाही गरेको हो ।
केन्द्रीय बैंकले गत आव ०७१÷७२ मा बैंक तथा वित्तीय संस्थाले विपन्नवर्गका लागि वाणिज्य बैंक कुल कर्जाको ४.५ प्रतिशत, विकास बैंकले ४ प्रतिशत र फाइनान्स कम्पनीले ३.५ प्रतिशत लगानी गर्नुपर्ने व्यवस्था गरेको थियो । सो व्यवस्थाअनुसारको कर्जा प्रवाह नगरेको भन्दै ९ वित्तीय संस्थालाई कारबाही गरेको राष्ट्र बैंकले जनाएको छ । कारबाहीमा पर्नेमा १ वाणिज्य बैंक, ४ विकास बैंक र ४ फाइनान्स कम्पनी छन् । यी संस्थाहरूले कुल १ करोड १९ लाख रुपैयाँ जरिवाना तिरेको राष्ट्र बैंकका प्रवक्ता त्रिलेचन पंगेनीले जानकारी दिए । जरिवान स्वरूप वाणिज्य बैंकले १७ लाख ५२ हजार, विकास बैंकले २७ लाख ५० हजार र फाइनान्स कम्पनीले ५६ लाख ८८ हजार रुपैयाँ हर्जना तिरेका छन् ।
केन्द्रीय बैंकले यी वित्तीय संस्थालाई कारबाही स्वरूप आर्थिक जरिवान गरेको बताउँदै पंगेनीले भने, “वित्तीय संस्थाले सही भनेर प्रवाह गरेको कर्जा केन्द्रीय बैंकले अनुगमन गर्दा फरक भए पनि तोकिएको सीमामा कर्जा नपु¥याएका वित्तीय संस्थालाई आर्थिक जरिवाना गरिएको हो ।” यो गर्दा विगतका वर्षमा भन्दा बढ्दै आएको देखिने उनले बताए । यसभन्दा अघिल्ला वर्षमा पनि केही वित्तीय संस्थालाई आर्थिक जरिवाना गरिएको उनले बताए । आर्थिक वर्ष ०६९÷७० मा ५ संस्थाले २४ लाख ९४ हजार रुपैयाँ जरिवानामा परेका थिए । ०७०÷७१ मा ६ संस्थाले ३६ लाख ८४ हजार रुपैयाँ जरिवाना तिरेका थिए । हरेक आर्थिक वर्षको समाप्तिमा मात्र अनुगमन हुने भएकाले चालू आवको हर्जना नआएको पंगेनीको भनाइ छ ।
विगतका आर्थिकको वर्षको तुलनामा चालू आवमा भने विपन्नवर्ग कर्जा ०.५ प्रतिशतले बढेको देखिएको छ । चालू आवमा वाणिज्य बैंकले कुल कर्जाको ५ प्रतिशत विपन्नवर्ग कर्जा प्रवाह गर्नुपर्छ भने विकास बैंकले ४.५ र फाइनान्स कम्पनीले ४ प्रतिशत अनिवार्य रूपमा विपन्नवर्ग कर्जा प्रवाह गर्नुपर्छ । पछिल्लो समयमा बैंक तथा वित्तीय संस्थालाई विपन्नवर्ग कर्जा प्रवाहमा केही सहजीकरण गरी लघुवित्त कम्पनीहरूको सेयरमा लगानी गरेपछि गणना गर्न पाइने व्यवस्था गरेको छ । बैंक तथा वित्तीय संस्थाको अनिवार्य विपन्नवर्ग कर्जा माइक्रो फाइनान्सको सेयरमा लगानी हुँदा लघुवित्तको संख्या बढेर ४६ पुगेको छ ।
  विपन्नवर्ग कर्जाको सीमा नपु-याउने ९ वित्तीय संस्था कारबाहीमा        