
﻿काठमाडौं, ११ चैत
किरण आचार्य
मैतीदेवीस्थित नेपाल इन्भेस्टमेन्ट बैंकको शाखामा एटीएमबाट पैसा निकाल्न आएका घट्टेकुलोका रोशन आचार्य एटीएम मेसिन बन्द हुँदा पैसा निकाल्न नपाएर चिन्तित देखिन्थ्ये । “२ एटीएममा जाँदा दुवै विद्युत् अभावका कारण बन्द छन् । ३ बजेसम्म १५ हजार रुपैयाँ चाहिएको छ,” आचार्यले भने, “कलेज भर्नाको अन्तिम दिन भएकाले ३ बजेसम्म १५ हजार रुपैयाँ भएन भने यसपालिको परीक्षा दिनै पाउँदिन ।” उनी त लोडसेडिङको मार खेपेका एक प्रतिनिधि पात्र मात्रै हुन् । उनले रिसाउँदै प्रश्न गरे बैंकले दिएको एटीएम सेवा चैबिसै घन्टा खुल्नुपर्ने होइनर ?
दैनिकजसो १०÷१२ घन्टा हुने लोडसेडिङले बैंकका एटीएम प्रयोगकर्ताहरू प्रभावित भएका छन् । चाहिएको समयमा पैसा निकाल्न नपाउँदा एटीएम कार्ड उपभोक्ताहरू दिक्क छन् । बैंकले चौबिसै घन्टा एटीएमको सुविधा दिनुपर्ने उपभोक्तालाई लोडसेडिङको कारण देखाइ दिउँसोमा समेत सेवा तथा सुविधा दिन नसकेको उपभोक्ता बताउँछन् । एटीएमबाट आफूलाई आवश्यक परेको समयमा रकम निकाल्न सकिने सुविधाका कारण एटीएम कार्ड उपभोक्तामाझ निकै लोकप्रिय छ ।
बानेश्वरस्थित राधा खनालको पीडा पनि उस्तै–उस्तै छन् । “एटीएमको प्रयोग गर्न थालेदेखि पकेटमा हजार रुपैयाँभन्दा बढी राख्दैन । चाहिएको समयमा हामीलाई पुग्ने रकम निकाल्न सकिन्छ । पकेटमा जति राख्यो त्यति नै बढी खर्च हुन्छ तर एटीएमको भर नै हँुदैन,” बानेश्वरस्थित मेगा बैंकको एटीएममा पैसा निकाल्न आएकी खनालले भनिन्, “कहिले लोडसेडिङ त कहिले एटीएममा ह्याङ हुने समस्याले पैसा निकाल्न पाउँदैन ।” उनले अत्यावश्यक ठाउँमा एटीएम चालू हुन नसक्दा मान्छेको ज्यानै जाने भएकाले एटीएम प्रयोग कर्तालाई जेनेरेटर अथवा ब्याट्रीको सहायताले भए पनि चौबिसै घन्टा एटीएम सेवा दिनुपर्ने बताउँछिन् ।
नेपाल बैंकर संघका अध्यक्ष तथा एनएमबी बैंकका सीईओ उपेन्द्र पौडेलले हस्पिटल तथा अत्यन्त ब्यस्त ठाउँमा एटीएम सेवाको उपलब्ध बताए । “धेरैजसो बैंकले चौबिसै घन्टा एटीएम सेवा उपलब्ध गराएका छन् तर अझै पनि डिजेलको अभावमा कतिपय ठाउँका एटीएम बन्द भएको अवस्था छ,” पौडेलले भने, “नेपाल आयल निगमले चाहिए जति डिजेल उपलब्ध गराउन सकेको छैन ।” हस्पिटल तथा अत्यन्त व्यस्त ठाउँमा चौबिसै घन्टा एटीएम सेवा दिनुपर्ने उनले भने ।
पर्यटन बोर्ड अगाडिको इन्भेस्टमेन्ट बैंकको एटीएम विद्युत् आपूर्तिका कारण बन्द हुँदा पैसा निकाल्न नपाएर बैंकका उपभोक्ताहरू चिन्तित देखिन्थे । “मामाको छोराको आज अप्रेसन छ । बिहान १२ बजेसम्म ७० हजार रुपैयाँ हस्पिटलमा डिपोजिट गर्नुपर्छ,” एटीएम अगाडि भौतारिरहेका तारा श्रेष्ठले बताए, “तर के गर्ने हस्पिटलमा बिरामी कुर्नुको सट्टा कताको एटीएम काउन्टरमा विद्युत् आपूर्ति बन्द हुँदैन भनेर चारतिर दैडिनुपर्छ ।” उनले हस्पिटल वरपर र अत्यन्त व्यस्त ठाउँमा एटीएम प्रयोग कर्तालाई चौबिसै घन्टा सेवा उपलब्ध गराउन सरोकारवालालाई सुझाव दिए ।
राष्ट्र बैंकको पछिल्लो तथ्यांकअनुसार ४३ लाखभन्दा बढी नेपालीले एटीएम कार्ड चलाउँछन् । यतिबेला बैंक तथा वित्तीय संस्थाको गरी १ हजार ७८७ वटा एटीएम काउन्टर छन् । राष्ट्र बैंकको पछिल्लो तथ्यांकअनुसार ३८ लाख ८८ हजार ७६२ वाणिज्य बैंक, ३ लाख ५९ हजार ८२४ विकास बैंक, ३७ हजार ८६९ लघुवित्त विकास बैंकका एटीएम प्रयोगकर्ता छन् । राजधानी बाहिरका धेरै जिल्लामा एटीएम सेवा विस्तार भइसकेको छ । बैंकिङ पहुँचभित्र रहेका ३५ प्रतिशतले एटीएम सेवा प्रयोग गर्ने गरेको तथ्यांकले देखाउँछ । हाल करिब ४० प्रतिशत अर्थात् सवा करोड सर्वसाधारण बैंकिङ पहुँचमा छन् । बैंकिङ पहुँचभित्र रहेका ३५ प्रतिशतले एटीएम सेवा प्रयोग गर्ने गरेको तथ्यांकले देखाउँछ ।
  लोडसेडिङको मारमा एटीएम प्रयोगकर्ता        