
﻿नेपालगन्ज, १४ चैत । भेरी सहकारी वित्तिय संस्था लिमिटेड नेपालगन्जले १ करोड ३ लाख १५ हजार २४ रुपैंया मुनाफा गरेको छ । आर्थिक वर्ष ७०/७१ को तुलनामा ७१/७२ मा दोब्बर मुनाफा आर्जन गरेको सो संस्थाले जनाएको छ ।
संस्थाका अध्यक्ष विष्णु प्रसाद मैनालीद्धारा साधारणसभामा प्रस्तुत गरिएको प्रतिवेदनमा आर्थिक बर्ष ७०/७१ मा ६७ लाख ६९ हजार २ सय ४४ रुपैंया मुनाफा गरेको प्रतिबेदनमा उल्लेख छ । जुन गत आर्थिक बर्ष भन्दा ५२ दशमलब ३८ प्रतिशत बढि हो ।
१ करोड ४६ लाख ५ हजार २ सय ४० चुक्त्ता पुजी रहेको उक्त सहकारीले यस आर्थिक बर्षमा २० करोड ७२ लाख १७ हजार २ सय ६३ रुपैया बराबरको कारोबार गरेको थियो ।
२०५३ साल फागुन २४ गते स्थापना भएको सहकारीको हाल ३२ सय सेयर सदस्य रहेका छन । कार्यक्रममा बोल्दै नेपाल राष्ट्र वैंकका उप निर्देशक विन्ति श्रेष्ठले आयस्तर बृद्धिमा ठुलो योगदान गरेको बताए ।
अहिलेको अबस्थामा सहकारीको भुमिकाको बारेमा जति प्रशसा गरेपनि नपुग्ने भन्दै उनले इमान्दारिताका साथ संस्था सञ्चालन गर्न उनले आग्रह गरे । कार्यक्रममा दुई जना ऋणीलाई सम्मान गरिएको थियो । सम्मान हुनेमा पुरुषतर्फ नरसिंह क्षेत्री र महिला तर्फ विष्णुमाया तामाङ लाई सम्मान गरेको संस्थाले जनाएको छ ।
  भेरी सहकारीको मुनाफा १ करोड, कारोबार २० करोड        