
﻿एजेन्सी
वासिङ्टन, १५ चैत – धितोपत्र बजार सही मार्गमा आउन सक्ने देखिए पनि लगानीकर्ताहरू अझै सुनप्रति आकर्षित देखिएका छन् । विगत ११ साताको अवधिमा सुनमा १३.४ अर्ब डलर लगानी भएको बैंक अफ अमेरिका मेरिल लिन्चले जनाएको छ । २००९ को वित्तीय संकटताका भएको लगानीपछि यो सबैभन्दा ठूलो साप्ताहिक प्रवाह हो । अर्थतन्त्र र मुद्रास्फीतिप्रति मानिस चिन्तित भएको समयमा मानिसले सुनलाई सुरक्षित सम्पत्ति मानेर यसमा लगानी गर्ने गर्छन् ।
यो वर्षको सुरुमा मन्दी र ओरालो लागेको धितोपत्र बजारप्रतिको चिन्ताका कारण सुनको मूल्य अकासिएको थियो । यो वर्ष सुनको मूल्यमा प्रतिऔंस १५ प्रतिशतले वृद्धि भएर १ हजार २२१ डलर कायम भएको थियो । बजार व्यापक रूपमा शान्त भएको अवस्थामा पनि सुनमा लगानीकर्ताको आकर्षण अझै कायम रहनुलाई आश्चर्य मानिएको छ । मन्दीको त्रास घटिसकेको र तेलको मूल्य ओरालो लाग्ने क्रम पनि रोकिएको छ । सेयर सूचक फेबु्रअरी ११ को न्यून बिन्दुबाट २००० बिन्दुको हाराहारीमा उकालो लागिसकेको छ । यी सबै अवस्थाले भविष्यको अनिश्चितताको सुझाव गरेको बार्कलेजकमा विश्लेषक केभिन नोरिसले बताएका छन् ।
फेडरल रिजर्भले ब्याजदर बढाउने प्रयास गरेसँगै यो वर्षको सुरुमा अस्थिरताको अवस्था पुनः आउने आंकलन कतिपय लगानीकर्ताको रहँदै आएको छ । अन्य मानिसहरू युरोप, जापान र विश्वका अन्य क्षेत्रका केन्द्रीय बैंकरहरूले ऋणात्मक ब्याजदर ल्याउन सक्ने र यसले नसोचिएको परिणाम ल्याउन सक्नेप्रति चिन्तित देखिएका छन् ।
यो साता बैंक अफ अमेरिकाले नयाँ विश्वव्यापी खतरा आउन सक्ने संकेत गरेको छ । यसले सुन मूल्यलाई थप बढाउन सक्छ । अस्थिर वृद्धि, उच्च बेरोजगारी र बढ्दो मूल्यलगायतको मिश्रण मुद्रास्फीतिजन्य मन्दी आउन सक्ने चेतावनी बैंकले दिएको छ । अमेरिका १९७० को दशकमा मुद्रास्फीतिजन्य मन्दीको अवस्थाबाट गुज्रेको थियो । ओपेकको प्रतिबन्धका कारण उक्त समयमा ऊर्जाको मूल्य अकासिएको थियो ।
लगानीकर्ताहरू अवमूल्यनको जोखिमप्रति केन्द्रित भएको तर मुद्रास्फीति बढाउन अवस्थामा नरहेको बैंक अमेरिकाले जनाएको छ । मुद्रास्फीतिजन्य मन्दी ठूलो जोखिम छ । मुद्रास्फीतिमा वृद्धि भए पनि अत्यन्त न्यून रहदै आएको छ ।
यो वर्ष पहिले नै सुनको मूल्य राम्रो रहँदै आएको छ । क्यापिटल इकोनोमिक्सकका अनुसार सुनको मूल्य अझै बढ्नेछ । यो वर्षको अन्त्य हुनुभन्दा अगाडि सुनको मूल्यमा थप १० प्रतिशत वृद्धि हुने अपेक्षा फर्मले गरेको छ । मूल्य बढेर प्रतिऔंस १ हजार ३५० को हाराहारीमा पुग्ने अपेक्षा फर्मले गरेको छ ।
  लगानीकर्ता अझै सुनमा आकर्षित        