
﻿१६ चैत, काठमाडौं । एनबी इन्स्योरेन्स कम्पनीले नियामक बीमा समितिबाट तोकिएबमोजिम कृषि तथा पशु बीमाको कारोबार गर्ने उद्देश्यले सोलुखुम्बुको सल्लेरीमा १२औं र ओखलढुंगाको हुलाकडांडामा १३ औं शाखा खोलेको छ । उक्त शाखाहरुको उद्घाटन बीमा समितिका अध्यक्ष प्रा.डा. फत्तबहादुर केसीले गरे ।
शाखा उदघाटनका क्रममा कम्पनीका अध्यक्ष अम्बिकाप्रसाद पौडेलले कम्पनीले कृषि, पशुधन साथै आफनो सम्पत्तीको बीमा गरी ढुक्क रहन उपस्थित सबैलाई आग्रह गरे । अध्यक्ष पौडेलले कम्पनीले सबै ग्राहक महानुभावहरुलाई निर्जीवन बीमा सम्बन्धमा उच्च कोटीको सेवा प्रदान गर्ने प्रतिवद्धता व्यक्त गरे ।
कम्पनीको हालसम्म शाखा तथा सम्पर्क कार्यालय गरी १९ वटा रहेका छन् । भविष्यमा पनि कम्पनीकोे शाखा सञ्जाललाई देशको विभिन्न भागमा विस्तार गर्दै सेवा प्रदान गर्ने कम्पनीका प्रमुख कार्यकारी अधिकृत युगेश भक्तबादे श्रेष्ठले जानकारी दिए ।
आर्थिक वर्ष २०७२/०७३ को हालसम्ममा करिब १२ हजार ५०० बीमालेखबाट १७ करोड ५० लाख रुपैयाँ बीमा शुल्क आर्जन गरेको र दोश्रो त्रैमासिकसम्ममा १ करोड ३१ लाख खुद नाफा कमाएको सीइओ श्रेष्ठले बताए ।