
﻿काठमाडौं, १६ चैत – धितोपत्रको दोस्रो बजार परिसूचक एकोहोरो रूपमा बढ्दा पुँजीबजारको नियामक निकाय धितोपत्र बोर्डले लगानीकर्तालाई सचेत हुन आग्रह गरेको छ । विनाशकारी भूकम्प र त्यसपछिको तराई–मधेस आन्दोलनले अर्थतन्त्र नकारात्मक रहेको तर पनि धितोपत्र बजारको वृद्धि नरोकिएको भन्दै लगानीकर्तालाई सजग भएर लगानी गर्न बोर्डले आग्रह गरेको हो ।
०७२ असार मसान्तको ९६१.२३ अंकमा रहेको नेप्से परिसूचक अहिले १३७४ भन्दा माथि गएको छ । बोर्डबाट गरिएका धितोपत्रबजार विकास तथा सुधार कार्यले यस किसिमको विशेष वृद्धिलाई केही सहज गरे तापनि देशको आर्थिक अवस्था, संगठित संस्थाहरूको वित्तीय अवस्थालगायत आधारभूत परिसूचकको आधारमा हालको वृद्धिलाई सजगताका साथ लिन बोर्डले आग्रह गरेको छ ।
बोर्डले बजारमा आधारहीन अनुमान र हल्ला चलेको हुन सक्ने भन्दै त्यस्ता कुराको पछाडि नलागी धितोपत्र बजारमा लगानी गर्दा देशको विद्यमान आर्थिक परिदृश्य, सूचीकृत संगठित संस्थाहरूको आधारभूत विश्लेषणलगायत जोखिम बहन गर्न सक्ने क्षमता ध्यान दिइ लगानी गर्नुपर्ने बोर्डले सुझाएको छ ।
सोमबार सेयरबजार परिसूचकसँगै कारोबार रकममा पनि कमी आएको छ । आइतबार २० अंकले बढेको नेप्से परिसूचक सोमबार साढे २ अंकले घटेको छ । त्यसैगरी आइतबार १ अर्बभन्दा धेरैको सेयर कारोबार भएको नेप्सेमा सोमबार ८२ करोडमा सीमित छ । आइतबार वाणिज्य बैंकहरूको सेयर मूल्य घटेपछि त्यसको नकारात्मक प्रभाव समग्र बजार सूचकमा परेको हो ।
  लगानीकर्ता सर्तक बन        