
﻿काठमाडौं, १७ चैत – गैरआवासीय नेपालीद्वारा प्रवद्र्धित बेस्ट रेमिट नेपालमा लैंगिक हिंसाको विषयमा स्थगलगत अभिमुखीकरण कार्यक्रम सम्पन्न भएको छ । यूएन बुमनद्वारा आयोजित उक्त कार्यक्रममा निजी कम्पनीमा लैंगिक हिंसा कसरी हुन्छ र कसरी कम गर्न सकिन्छ भनेर जानकारी गराइएको थियो ।
कार्यक्रममा अधिवक्ता सपना प्रधान मल्लले  लैंगिक हिंसाका बारेमा जानकारी दिँदै यसबाट बच्ने उपायहरू सुझाइन् । “पावर, पैसा र पदको आधारमा निजी कम्पनीमा लैंगिक हिंसा हुन्छ,” उनले भनिन्, “त्यसलाई ग्रहण गर्नेले हिंसा हो वा होइन छुट्ट्याउन सक्नुपर्छ ।” बेस्ट रेमिटका ३० भन्दा बढी कर्मचारी अभिमुखीकरणमा सहभागी थिए ।
बेस्ट रेमिटले महिला सशक्तीकरणका लागि यूएन बुमनसँग सम्झौता गरेकाले लैंगिक समानताका लागि स्थलगत अभिमुखीकरण प्रदान गर्नका लागि बेस्ट रेमिटको कार्यालयमा आएको यूएन बुमनकी सरु जोशीले बताइन् ।
“लैंगिक असमानता विश्वले नै भोग्दै आएको चुनौती हो,” उनले भनिन्, लैंगिक समानता र महिला सशक्तीकरण निजी कम्पनीहरूमा पनि हुन जरुरी छ ।” उनले विश्वमा महिलाको आर्थिक सशक्तीकरण ठूलो चुनौती रहेको र यसरी नै सुस्त गतिमा काम भए आर्थिक रूपले महिलालाई बराबर बनाउन अरू ८० वर्ष लाग्ने र ज्यालामा समानता कायम गर्न मात्रै ११८ वर्ष लाग्ने दाबी गरिन् ।
कार्यक्रममा लैंगिक हिंसाका विषयमा अभ्याससमेत गराइएको थियो । वेस्ट रेमिटका कर्मचारी तथा निर्देशकहरूसहित सहभागी कार्यक्रमले लैंगिक हिंसाका बारेमा भरपुर जानकारी प्रदान गरेको बेस्ट रेमिटका निर्देशक गोपाल गुरुङले बताए । उनले लैंगिक हिंसाका विषयमा आचारसंहिता बनाउने, यसको अनुगमन गर्न कमिटी बनाउने, एजेन्टहरूलाई अभिप्रेरित गर्ने प्रतिबद्धता जनाए ।
  लैंगिक हिंसाविरुद्ध बेस्ट रेमिटको अभिमुखीकरण        