
﻿तुलसीप्रसाद निरौला
बिर्तामोड, १७ चैत – झापामा एकपछि अर्काे गर्दै सहकारीमा ठगीधन्दा मौलाउँदै गएको छ । नेपाल बहुउद्देश्यीय सहकारी संस्था चन्द्रगढीका एक कर्मचारीले सहकारीमा जम्मा गरेको सदस्यको लाखौं रुपैयाँ लिएर फरार भएको घटना सेलाउन नपाउँदै साना किसान कृषि सहकारी संस्था लिमिटेड चारपानेका अध्यक्ष वेदप्रकाश दाहालले पनि संस्थाको मोटो रकम हिनामिना गरेको रहस्य बाहिर आएको छ ।
गत असोज २५ गते सहकारीमा नयाँ व्यवस्थापक नियुक्ति गरेलगत्तै ३ वटा खाली चेकमा हस्ताक्षर गराएर दाहालले २१ लाख रुपैयाँ एनआईसी बैंकबाट निकालेपछि यस्तो रहस्य खुलेको हो । सहकारी क्षेत्रमा यसरी दिन प्रतिदिन ठगीधन्दा मौलाउँदा पनि नियमनकारी निकाय बेखबर जस्तै बनेको छ । अध्यक्ष दाहालले सञ्चालक समिति सदस्य गोमादेवी लिम्बू र सहकारीका व्यवस्थापक मुना अधिकारीलाई खाली चेकमा हस्ताक्षर गराएर उक्त रकम हिनामिना गरेको बताइएको छ ।
दाहालले पहिलोपटक १० लाख, दोस्रोपटक ८ लाख र तेस्रोपटक ३ लाख रुपैयाँ निकालेर हिनामिना गरेको बताइएको छ । “विश्वास गरेको मान्छेले नै घात गरेछन्,” सहकारीमा आबद्ध एक सदस्यले भनिन् । गत जेठमा पनि सहकारीको रकम हिनामिना गरेको र त्यसयता पटक–पटक रकम हिनामिना गरेपछि सञ्चालक समितिको बैंठकमा दाहाललाई स्पष्टीकरण लिइएको थियो । “बैठकमा दाहालले ‘म उक्त रकम तिरिहाल्छु, जम्मा गरिहाल्छु’ भने पनि अहिलेसम्म तिरेका छैनन् ।”
स्रोतका अनुसार अध्यक्ष दाहालले जिल्ला सहकारी संघमा जम्मा गर्न लगेको रकम पनि हिनामिना गरेका छन् । सञ्चालक समिति सदस्य गोमादेवी लिम्बूले आफूले विश्वासको आधारमा खाली चेकमा हस्ताक्षर गरेको र सोही चेकबाट अध्यक्षले रकम हिनामिना गरेको बताइन् । “मैले खाली चेकमा हस्ताक्षर गरेकै हुँ मलाई पनि यो विषयमा थाहा थिएन,” उनले भनिन्, “पछिमात्रै थाहा पाएँ खोजी गर्दा रकम जम्मा गर्छु भन्नुभयो । तर तिरेका छैनन् ।”
सहकारीका कार्यबाहक अध्यक्ष जानुकादेवी सञ्जेलले अध्यक्षले रकम हिनामिना गरेको विषयमा छानबिन भइरहेको बताए पनि कति रकम हो त्यो भने खुलाउन चाहिनन् । “अध्यक्षले हिसाबकिताब हिनामिना गरेको भन्ने विषयमा हामी छानबिन गर्दैछौं,” उनले भनिन् । साना किसान विकास बैंकका अधिकारी गणेश भट्टराईले सहकारीको हिसाब–किताब मिलिसकेको भन्दै दाहालको बचाउ गरे ।
  झापाका सहकारीमा ठगीधन्दा मौलाउँदै        