
﻿
१७ चैत, काठमाडौं । जनता बैंक नेपाल लिमिटेडले काठमाडाैंको कुलेश्वरमा आफ्नो ३६औं शाखा सञ्चालनमा ल्याएको छ ।
बैंकको कुलेश्वर शाखाको उद्घाटन व्यवस्थापिका संसदका सांसद एवम् सञ्चालक समितिका अध्यक्ष उदय नेपाली श्रेष्ठले गरे ।
बैंकले हालसम्म ३६ वटा शाखा, २९ वटा एटीएम र एउटा शाखा रहित बैंकिङ सेवाको माध्यमबाट   ग्राहकलाई सेवा दिइरहेको छ ।
चुक्तापूँजी २ अर्ब ६ करोड  रुपैयाँ रहेको बैंकले अहिलेसम्म १ लाख ४६ हजार भन्दा बढी ग्राहकलाई सेवा दिएको छ ।
बैकले २२ अर्व ४ करोड  रुपैयाँ निक्षेप संकलन  गरेको छ भने १९ अर्व ३५ करोड कर्जा प्रवाह गरिसकेको छ ।