
﻿भुवन पौडेल
काठमाडौं, १८ चैत – वाणिज्य बैंकहरूको गैरबैंकिङ सम्पत्ति (एनबीए) बढ्दै गएको छ । वित्तीय संस्थाले धितो लिएर प्रवाह गरेको कर्जा असुली हुन नसकेर ‘डिफल्ट’ हुँदा आफैं धितो सकार्नुपरेपछि बैंकहरूमा गैरबैंकिङ सम्पत्ति थुप्रिएको हो ।
चालू आर्थिक वर्षको माघ मसान्तसम्ममा २९ बैंकहरूको कुल गैरबैंकिङ सम्पत्ति ३ अर्ब १४ करोड ७३ लाख ८० हजार रुपैयाँ छ, जुन गत आवको सोही अवधिको तुलनामा २९ प्रतिशतले धेरै हो । गत आवको सोही अवधिमा बैंकहरूको एनबीए २ अर्ब ५२ लाख २५ करोड ३० हजार रुपैयाँ थियो ।
कर्जाको तुलनामा यो रकम निकै सानो अंश भए पनि बैंक तथा वित्तीय क्षेत्रका समस्या अध्ययन गर्ने एउटा आधार हो । गैरबैंकिङ सम्पत्ति धेरै भएको संस्थाको वित्तीय स्वस्थतामा समस्या हुन सक्ने सम्भावना रहन्छ । बैंक तथा वित्तीय संस्थाले सकारेको सम्पत्तिको पनि शतप्रतिशत ‘प्रोभिजनिङ’ गर्नुपर्ने हुन्छ ।
घर तथा जग्गाको बढी धितो मूल्यांकन गरी प्रवाह गरिएको कर्जा नउठेमा असुलीका लागि बैंकले धितो बिक्री गर्दा झन् धेरै मूल्य तोक्छ । नबिकेमा संस्थाले नै सकार्नुपर्ने हुन्छ । बैंकले धितोको अवस्था हेरेर मात्र गैरबैंकिङमा परिवर्तन गर्छन् । गैरबैंकिङ सम्पत्तिमा परिवर्तन भएको धितोमा समस्या आएमा बैंक आफैं जिम्मेवार हुनुपर्छ । सामान्यतः कर्जा ‘डिफल्ट’ भएमा कर्जा असुलीको सहयोगमा ऋण असुली गर्न सकिन्छ । तर, गैरबैंकिङ सम्पत्ति ऋण असुलीमा लैजान मिल्दैन ।
बैंकर एसोसिएसनका अध्यक्ष उपेन्द्र पौड्याल गैरबैंकिङ सम्पत्तिको पनि प्रोभिजन गर्नैपर्ने भएकाले ठूलो समस्या नहुने बताउँछन् । बैंकले सकारेको सम्पत्ति कर्जाबराबर छ भन्ने प्रस्ट हुने उनको तर्क छ । “असुलउपर नभए बैंकलाई नै नोक्सानी हुन्छ,” उनले भने । गैरबैंकिङमा गएको सम्पत्तिमा बैंक आफैं जिम्मेवार हुनुपर्ने भएकाले कर्जा असुलीमा लैजान नमिल्ने पौडेलको भनाइ छ ।
नेपाल राष्ट्र बैंकले भने देशको आर्थिक क्षेत्रमा आएको समस्याका कारण बैंकहरूको गैरबैंकिङ सम्पत्ति बढेको जनाएको छ । “प्रतिफल नदिने सम्पत्ति भएकाले लामो समय राख्नु संस्थाका लागि राम्रो होइन,” राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनीले भने, “बैंकहरूले यसलाई घटाउँदै लैजानुपर्छ ।” प्रतिफल नआउने सम्पत्ति भएकाले बैंकहरूले चाँडो व्यवस्थापन गर्नुपर्ने उनले बताए ।
चालू आवको माघ मसान्तसम्ममा सबैभन्दा धेरै एनसीसी बैंकको ६८ करोड ६० लाख ७० हजार रुपैयाँ गैरबैंकिङ सम्पत्ति छ । नबिल, स्ट्यान्डर्ड चार्टर्ड, एभरेस्ट, नेपाल एसबीआई, सिद्धार्थ, सिटिजन्स र सानिमा बैंकको गैरबैंकिङ सम्पत्ति शून्य छ । सबैभन्दा थोरै बैंक अफ काठमाण्डूको २ लाख ८० हजार रुपैयाँ गैरबैंकिङ सम्पत्ति छ ।
(बैंकहरूको एनबीएबारेको पूर्ण विवरण पृष्ठ ८ मा)
  गैरबैंकिङ सम्पत्ति २९ प्रतिशतले बढ्यो        