
﻿डोलु आले मगर
हुण्डी  कारोबारी सोगेन्द्र  घले करोडौ ठगेर  फरार  रहेको खबरसँगै नेपालीहरु माझ तातिएको कोरिया अझै सेलाउने अवस्थामा  छैन।   कोरियामा हुण्डीको कारोबार हुनुको  विविध कारण  छन्।
हुण्डी एक अवैधानिक  काम हो भन्ने सबैमा ज्ञात छ र यो जोखिम पूर्ण माध्यम हो भन्ने जान्दा जान्दै पनि  यसको अधिक प्रयोग भएको देखिएको छ। वैदेशिक रोजगारीमा  जाने  देशहरु मध्ये कूल देशको दक्षिण कोरियाले १ प्रतिशत  ओगटेको छ । कुल विप्रेषण प्रवाह ०.३ प्रतिशत भएको देखिन्छ। कामदार संख्या अनुसार विप्रेषण  आप्रवाह भएको देखिँदैन।
दक्षिण कोरियामा हुण्डी कारोबार हुनुको मुख्य  कारण  सजिलो र सस्तो हुनु हो। हुण्डीको विकल्पमा अन्य रेमिट्यान्स  एजेन्टहरु नहुनु र भएका बैंकिंग रेमिट्यान्स सेवाहरु पनि झन्झटिलो हुनु, प्रक्रिया  नबुझ्नु र नेपालमा एक ठाउँमा मात्रै भुक्तानी लिन मिल्ने हुनु  हो।  र  सेवा प्रदायकहरु कामदारको तह सम्म पुग्न नसक्नु हो।  विशेष गरी  ठूला शहर केन्द्रित छन् अधिकांश बैंकिंग एजेन्टहरु।
हुण्डी कारोबारी सोगेन्द्र फरार  भएपछिका हल्ला
सोगेन्द्र फरार प्रकरणसँगै अहिले केही सञ्चार अनलाइन, राजदुतावास, रेमिट्यान्स र कोरिया  आएका नेपालका गभर्नरवीचको भनाइ भनी  परदेशी लाइफ कोरियाले प्रकाशित गरेको समाचारवीच एक  अर्कामा बेमेल  र भ्रमपूर्ण देखिन्छ। नेपालीहरुवीच झनै व्यापक  भ्रम सिर्जना  भएको देखिन्छ।
फोनिज कोरिया डटकमले मार्च १७ तारिखमा कोरियामा नेपाल रेमिटले दक्षिण कोरियाको केन्द्रीय बैंक र नेपाल राष्ट्र बैंकसंगको अनुमतिमा पेगेट लिमिटेडसंग सहकार्य गरी  कोरियाबाट पहिलो पटक रेमिट्यान्स सेवा  सुरु गरेको समाचार प्रकाशित  गरेको थियो।
मार्च १७  तारिखमै   परदेशी लाइफ कोरियाले  पनि “भ्रममा नपर्नुहोस् ! कुनै पनि रेमिट्यान्स कम्पनी कोरियामा बैधानिक छैनन्”  भन्ने शीर्षकमा समाचार  प्रकाशित गरेको थियो।
र,  नेपाल कोरिया डट कमले  “कोरियामा रेमिट्यान्स कम्पनी बैधानिक छैन”  भन्ने शीर्षकमा समाचार प्रकाशित  गरेको थियो।
यी समाचार प्रकाशनसँगै नेपाल रेमिटका सञ्चालक लक्ष्मी लामा गुरूङले समाचार झुठ र भ्रमपूर्ण रहेको प्रतिक्रिया फेसबुक मार्फत  दिएकी थिइन्।   कोरियामा  रहेको नेपाली  राजदुतावासबाट मार्च २५  तारिखमा एक विज्ञप्ति जारी गर्यो । विज्ञप्तिमा केही कम्पनीहरुलाई कोरियाबाट  नेपालमा विप्रेषण  पठाउन स्वीकृति प्रदान  भएको जानकारी  नेपाल राष्ट्र  बैंकको आधिकारिक स्रोत मार्फत प्राप्त  भएको व्यहोरा उल्लेख थियो।
त्यस्तै  मार्च २६ तारिखमा कोरियाबाट सञ्चालित भिजन नेपाल टी.भीमा नेपाल रेमिटका सञ्चालिका लक्ष्मी लामा गुरूङले दिएको एक अन्तर्वार्तामा पनि  रेमिट्यान्स कम्पनीहरु  पूर्णरुपमा वैधानिक रहेको दाबी गरेकी  थिइन् ।
तर, परदेशी लाइफ अनलाइनले “राष्ट्र बैंकका गभर्नर कोरियामा, भन्छन् -कोरियाका रेमिट्यान्स अवैधानिक” भन्ने शीर्षकमा मार्च ३१ मा  समाचार प्रकाशित गरेको थियो। नेपाल राष्ट्र बैंकका गभर्नर डा. चिरन्जिवीको भनाइ उद्धृत गर्दै नेपालले कोरियामा रहेका रेमिट्यान्सलाई कारोवार अनुमति नदिएको प्रष्ट पारेको बताएको  छ।
एशियाली राष्ट्रहरूका गभर्नर र अर्थशास्त्रीहरूको भेलालाई नेपालको तर्फबाट प्रतिनिधित्व गर्न कोरिया आएका गभर्नर डा. नेपालले परदेशीलाइफ डटकमसँग बिशेष कुराकानी गर्दै कोरियामा अझै कारोबार अनुमति नदिएका बताए  भनी समाचार प्रकाशित गरेको छ।
 नेपाली दूतावासले प्रकाशित गरेको बिज्ञप्तिप्रति आश्चार्य प्रकट गर्दै  सरकारका सबै निकायले सत्य /तथ्य बुझेर मात्र आफ्ना धारणा सार्वजानिक गर्नुपर्ने गभर्नरले बताएको  भनी समाचार प्रकाशित भएको छ।
माथिका यी समाचार, राजदुतावासको विज्ञप्ति र गभर्नरको भनाइ एक आपसमा कतै मेल खाने देखिएका  छैनन्। यसले  हुण्डीको विकल्प खोजेर बसेका नेपालीहरुमा थप  अन्योल र भ्रम सिर्जना गरिदिएको छ।
सम्बन्धित निकायले सत्य तथ्य पत्ता लगाउन ढीला  गर्नु हुँदैन। नेपाल सरकारको जिम्मेवार निकायबाटै यस्ता भ्रमपूर्ण कुराहरु आउनु विडम्बना हो।
कोरियामा जतिसुकै पानीमाथिको ओभानो बन्न खोजे पनि हुण्डीको स्वाद चाख्नेहरु धेरै छन्। विभिन्न संघ संस्था,राजनीतिक भात्रृ  संगठन, एनआरएन  जस्ता संगठनमा आवद्ध व्यक्तिहरु, पेशाकर्मी र व्यवसायीहरु हुण्डीको कारोबारीहरू हुन्।  भलै संगठन भित्र रहेका  व्यक्तिहरु हुण्डी कारोबारमा छन् भन्दैमा  सिंगो संगठनलाई त्यसमा मुछ्न नमिल्ला।
तर, यो सबैलाई थाहा छ कि यदि  एक आपसमा पोल खोल्दै जाने हो भने  लहरो तान्दा पहरो आउने निश्चित छ।
हुण्डी  कारोबार हुनुको मुख्य कारण  के हो?
हुण्डी कारोबार हुनुको मुख्य कारण हुण्डी सस्तो र सजिलो हुनु नै हो। नेपालमा जुनसुकै  स्थानमा  पैसा हस्तान्तरण हुनु,  छिटो हुनु, बैंकले दिने रेट भन्दा सस्तो  हुनु मुख्य कारण हो।   कमाउन आएकालार्इ २-४ पैसाको लोभ लाग्नु स्वाभाविकै  हो त्यसैको लोभमा अवैधानिक  माध्यमबाट  असुरक्षित  तवरले नेपाल पैसा पठाउने गर्छन् र फस्ने पनि गरेका छन्।
कोरियामा प्राय कम्पनीहरुमा हप्ताको ६ दिन सोमवारदेखि शनिवारसम्म काम हुन्छ। आइतबार हुने एक दिनको विदामा बैंकहरु बन्द हुने भएकाले प्राय कामदारहरु बैंकिंग  सुविधाका लागि  इजी एकाउन्ट बनाउने समय पनि मिल्दैन।  सुरु सुरुमा भाषा समस्या हुनु पनि कारण हो।
ईजी एकाउन्ट मार्फत पैसा पठाउँदा नेपालको जुन एकाउन्ट नम्बर दर्ता गरेको हो, त्यो बैंक र खातामा मात्रै पैसा पठाउन मिल्ने भएकाले र अन्य बैंक-खाता  वा  व्यक्तिलाई पठाउन नमिल्ने भएकाले पनि  अन्यत्र पठाउनु पर्दा हुण्डी नै प्रयोग गर्नुपर्ने बाध्यता हुन्छ।
अर्कोतिर बाहिर जतिसुकै देशको भक्ति भजन  गाए पनि देश बिग्रँदो स्थितिप्रति बढ्दो वितृष्णा पनि  जागृत  हुँदै गएको देखिन्छ। हामीले  पठाएको रेमिट्यान्स रकमको सही सदुपयोग कहाँ भएको छ र? भन्ने मानसिकता पनि विकसित हुँदै गएको देखिन्छ।
देशमा भ्रष्टाचार बढ्नु, सरकार, नेता, मन्त्रीहरुले राज्यकोषको दुरुपयोग गर्नु जस्ता कारणहरुले राज्यप्रतिको वितृष्णा बढ्दै गएको देखिन्छ।त्यही कारणले आफ्नो दायित्वबाट पन्छिने काम पनि हुँदै गएको छ।
कोरियामा जति पनि बैंकिङ सेवा सुविधाका लागि सेमिनार,गोष्ठीहरु भए, ती ठूला शहर र राजधानी (सउल) केन्द्रित भएकाले धेरै कामदारहरुले अत्तोपत्तो पाउँदैनन्। पाए पनि विदा नमिल्ने, टाढा हुने आदि कारणले बैंकिङ सेवा लिन बञ्चित भएका छन्।
कसरी समाधान गर्न सकिन्छ  हुण्डी समस्या?
हुण्डी कारोबार कम गर्न  सकिन्छ, निर्मूल पार्न सकिन्न । कम कसरी  गर्न सकिन्छ त ? उपायहरु के हुन् ? तिनको  विकल्प नेपाल सरकार र कोरिया सरकारले कामदारहरुको समस्यालाई मध्यनजर गर्दै सामाधानको उपाय खोज्नुपर्छ।
कोरियामा नेपालीहरुको संख्या  करिब ३५ हजार हो।  इ.पी.एस मार्फत आउने ती हरेक  कामदारको डाटा इ.पी.एस शाखा  कार्यालयसँग  हुन्छ। त्यो डाटा कोरियाको मानव विकास संसाधनसँग पनि हुन्छ। त्यही  डाटा  अनुसार एउटा  विधि बनाउन  सकिन्छ।
कोरियामा भएका कामदारहरुको असहजता र समस्याहरुलाई कसरी सरल र छिटो तरिकाले सुविधा दिन सकिन्छ र नेपालमा कामदारले पठाउने पैसा  फरक फरक  ठाउँमा कसरि हस्तान्तरण  गर्न  सकिन्छ भन्ने  कुरालाई मध्यनजर गर्दै एउटा विधि बनाउनुपर्छ।
एक वा त्योभन्दा बढी भरपर्दो रेमिट्यान्स कम्पनी वा बैंक सेवाले हुण्डी जत्तिकै सजिलो र छिटो नेपालको जुनसुकै सदरमुकाम, बजारसम्म विप्रेषण हस्तान्तर गर्न सक्ने हो भने हुण्डी कारोबार धेरै कम हुन सक्छ।
कोरियाको कामदारको हकमा इ.पी.एस मार्फत आएका कामदारहरुलाई कोरियाको तालिम हलमा  नै सम्वन्धित   रेमिट्यान्स  कम्पनीहरुले  फर्म अनिवार्य भर्नुपर्ने गराउन  सकिन्छ वा वैधानिकरुपमा कार्यरत कति कामदार कुन कम्पनीमा कार्यत छन्, त्यो डाटा अनुसार रेमिन्टयान्स कम्पनीहरुले कार्यरत कम्पनीमै फारम पठाएर  पनि अनिवार्य रुपमा नाम, ठेगाना, ईमेल, अलाइन कार्ड नम्बर, पासपोर्ट नम्बर र फोन नम्बर जस्ता विषयहरु सामेल गरी फारम भराई रकम जम्मा गर्नका लागि एउटा एकाउन्ट नम्बर हरेक कामदारलाई इमेल वा फोन नम्बर मार्फत दिन सकिन्छ । र, त्यो खातामा जम्मा गरेको रकम कहाँ हस्तान्तरण गर्ने भन्ने जानकारी सम्बन्धित रेमिट्यान्स कम्पनिलार्इ फोन या इमेल मार्फत अवगत गराएपछि एउटा कोड नम्बर नेपालमा रकम बुझ्ने मान्छेलाई दिएर रकम लिन सक्ने वा कुनै खातामा जम्मा गर्न सक्ने विधि अपनाउन सकिन्छ ।  त्यस्तो संस्थाले आइतवार पनि सेवा दिन सक्नु पर्छ।
नेपाल सरकार र सम्बन्धित निकायले कामदारलाई कसरी सहज हुन्छ, विप्रेषण पठाउन  त्यसको उपाय नखोज्ने केवल क्यालकुलेटरमा विप्रेषणको हिसाब-किताब गर्दै वटन दबाएर विप्रेषण बढ्ने  होइन। राज्यको यही कमजोरीमा खेल्दै हुण्डीमार्फत अवैधानिक र असुरक्षित पैसा पठाउने हामी पनि  सचेत हुनुपर्छ राज्यप्रतिको दायित्व निर्वाह गर्नुपर्छ। विविध कारण र अपठ्याराहरुका बाबजुत पनि बैंकिङ माध्यमबाट सुरक्षित तरिकाले नेपाल पैसा पठाउनु बु्द्धिमानी हुनेछ।
राज्यलाई योगदान हुनेछ। दु:खले कमाएको पैसा सुरक्षित माध्यमबाट पठाउने गरौं। अवैध हुण्डीबाट पठाउनाले जुनसुकै बेला फस्न सक्छ। जुनसुकै कारणले हुण्डी प्रयोग गरिरहनु भएको भएता पनि अब त्यागौं र सुरक्षित रुपमा पैसा पठाउने माध्यम खोजौं।