
﻿यादव हुमागाई
काठमाडौं, २२ चैत – भूकम्प र नाकाबन्दीका कारण लगानी गर्न नसकेका बैंकले व्यक्तिगत घर बनाउन र गाडी किन्न दिने कर्जालाई प्राथमिकतामा राखेका छन् । बैंकमा लगानीयोग्य रकम (तरलता) अधिक भएपछि बैंकहरूले जोखिम कम भएको र सजिलो क्षेत्रमा ब्याज घटाएर लगानी गर्न थालेका हुन् ।
डेढ वर्ष अघिसम्म वार्षिक १० प्रतिशत ब्याजदरमा घर बनाउन तथा गाडी किन्न लगानी गर्ने बैंकहरूले अहिले ब्याजदर ६ प्रतिशतसम्म झारेका छन् । एनएमबी, लक्ष्मी, माछापुच्छ्रे र नेपाल बैंकका साथै सिद्वार्थ र अरनिको डेभलपमेन्ट बैंकले ब्याजदर घटाएर ‘होम तथा अटो लोन’का नयाँ योजना सार्वजनिक गरेका हुन् । सार्वजनिक योजनामध्ये सबैभन्दा सस्तो एनएमबीको ६.६६ प्रतिशत ब्याजदर छ भने नेपाल बैंकको एनबीएल प्रोफेशनल घर कर्जा र एनबीएल प्रोफेशनल गाडी कर्जा योजनामा वार्षिक ७ प्रतिशत ब्याजदर तोकिएको छ ।
नयाँ योजना सार्वजनिक नगरे पनि अहिले वाणिज्य बैंकको घर तथा गाडी कर्जाको ब्याजदर ७ प्रतिशत र विकास बैंक तथा फाइनान्स कम्पनीको ब्याजदर भने १० प्रतिशत हाराहारी छ । भूकम्प र नाकाबन्दीका कारण घटेको जग्गा खरिद तथा घर निर्माण कार्य अवस्था सहज भएसँगै ब्युँतिने अपेक्षाबीच बैंकहरूले लगानीमा प्राथमिकता दिएका हुन् ।
अन्य कर्जाको तुलनामा जोखिम कम हुने भएकाले ब्याज घटाएर यो क्षेत्रमा लगानी गर्नुपरेको बैंकरहरूले बताएका छन् । प्रभु बैंकका प्रमुख कार्यकारी अधिकृत अशोक शेरचनले घर बनाउने वा गाडी किन्नेका लागि ऋण दिँदा जोखिम कम हुने बताए । “आफू बसेको घर कर्जा तिर्न त मान्छेले अन्तिम सयमसम्म पनि प्रयास गर्छ नि !” उनले भने ।
घरजग्गा कारोबारमा भएको अधिक लगानीले वित्तीय क्षेत्रमै समस्या आएपछि राष्ट्र बैंकले ७ वर्षअघि सीमा तोकेको थियो । राष्ट्र बैंकले ०६६ सालमा रियल इस्टेट कर्जा कुल लगानीको २५ प्रतिशतमा सीमित गर्न निर्देशन दिएको हो । त्यसयता नयाँ लगानी बन्द गरेका बैंकहरू पुनः त्यसतर्फ आकर्षित भएका हुन् ।
उक्त सीमाअनुसार पनि बैंकहरू अझै यो क्षेत्रमा लगानी विस्तार गर्ने अवस्थामा छन् । चालू आवको माघसम्ममा यो क्षेत्रमा बैंकहरूको कर्जा प्रवाह १५ प्रतिशतमात्र छ ।
बैंक तथा वित्तीय संस्थाले आर्थिक वर्ष ०७२÷७३ माघसम्ममा २ खर्ब २० अर्ब ३० करोड रुपैयाँ लगानी गरेका छन्, त्यसमध्ये ६१ अर्ब ८२ करोड रियल इस्टेटमा र १ खर्ब ५८ अर्ब ५२ करोड व्यक्तिगत आवास कर्जा शीर्षकमा छ । माघसम्म बैंकहरूको कुल लगानी १४ खर्ब ५८ अर्ब छ ।
नेपाल राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनी बैंकहरूसँग उच्च तरलता भएकाले ब्याजदर घटाएर घर कर्जामा प्राथमिकता दिएको बताउँछन् । “बैंकहरूसँग धेरै रकम स्थिर रहेकाले त्यत्तिकै राख्नुभन्दा घाटा भए पनि कम होस् भनेर न्यून ब्याजमा कम जोखिम भएको क्षेत्रमा लगानी गरेका हुन्,” उनले भने ।
राष्ट्र बैंकले व्यक्तिगत घर बनाउन प्रवाह गरेको कर्जालाई छुट्टै शीर्षकअन्तर्गत राख्न पाउने व्यवस्था गरेकाले बैंकहरूलाई सहज छ । केन्द्रीय बैंकले १ करोडसम्मको कर्जालाई व्यक्तिगत आवास कर्जाको रूपमा परिभाषित गरेको छ, जुन लगानी रियल इस्टेटमा गणना हुँदैन ।
नियमित मासिक किस्ता तिर्न सक्ने निश्चित आम्दानी भएका आधारमा बैंकहरूले घर, जग्गा र गाडी धितो राखेर कर्जा दिँदै आएका छन् । यो कर्जा सुरक्षित गर्न बैंकहरूले धितोको बिमा गर्नुका साथै आवास कर्जासँगै ऋणीको जीवन बिमासमेत गर्ने गरेका छन् ।
  प्राथमिकतामा व्यक्तिगत घरकर्जा        