
﻿पाँचथर, २२ चैत –  ५९औं राष्ट्रिय सहकारी दिवसको अवसरमा मेची पहाडका ९ वटा सहकारी उत्कृट घोषित हुँदै पुरस्कृत भएका छन् । सहकारीका सिद्धान्तलाई परिपालना गर्दै उत्कृष्ट काम गर्ने इलामका ४, पाँचथरका ३ र ताप्लेजुङका २ सहकारी पुरस्कृत भएका हुन् ।
मेची पहाडका ३ जिल्लामा दर्ता रहेका विभिन्न १८ क्षेत्रका ९३० सहकारीमध्ये उत्कृष्ट ९ सहकारी पुरस्कृत भएका हुन् । यो क्षेत्रमा सबैभन्दा धेरै कृषिमा ३९३, ऋण तथा बचतमा १२८ सहकारी दर्ता छन् जसमध्ये इलामको जनहित कृषि सहकारी, उच्च पहाडी चिया सहकारी, धारापानी दुग्ध सहकारी र प्रगति बचत तथा ऋण सहकारी संघ पुरस्कृत भएका हुन् । त्यस्तै पाँचथरका प्राङबुङ चिया उत्पादक सहकारी, कालीका कृषि सहकारी र विश्वज्योति बचत सहकारी पुरस्कृत भए । ताप्लेजुङका सुनखरी बचत तथा ऋण सहकारी र ताप्लेजुङ बहुउद्देश्यीय सहकारी पुरस्कृत भएका हुन् ।
आर्थिक विकास र सामाजिक रूपान्तरणका लागि सहाकारी भन्ने मूल नारका साथ ५९ औं राष्ट्रिय सहकारी दिवस पाँचथरको फिदिममा पनि मनाइएको थियो । सोही अवसरमा पाँचथरका सहकारी सञ्चालक नन्दकुमार आङथुपो र इलामकी अमृता राई पुरस्कृत भए । उत्कृष्ट सहकारी व्यवस्थापकमा इलामी आस्मा श्रेष्ठ र उत्कृष्ठ डिभिजन कर्मचारी धनराज खत्री घोषित भए ।
  मेची पहाडका ९ सहकारी पुरस्कृत        