
﻿सुर्खेत, २२ चैत – काँक्रेबिहार विकास बैंक सुर्खेतको निक्षेप संकलन ६४ करोड रुपैयाँ पुगेको छ । बैंकको सातौं वार्षिक साधारणसभामा सञ्चालक समितिका अध्यक्ष छविलाल रानाले बैंकको वार्षिक प्रगति प्रतिवेदन प्रस्तुत गर्दै आर्थिक वर्ष ०७१/७२ मा कुल निक्षेप ६४ करोड ४६ लाख ९० हजार पुगेको बताए । अगिल्लो आवमा कुल निक्षेप ५० करोड ९९ लाख ३८ हजारबाट १३ करोड ४७ लाख ३२ हजार थियो ।
यस्तै बैंकको कर्जा सापट पनि बढेर ३६ करोड ३३ लाख ८७ हजार पुगेको उनले जनाए । अगिल्लो आवमा बैंकको कुल कर्जा सापट ३२ करोड ८६ लाख ५५ हजार थियो । बैंकको ब्याजबाट हुने आम्दानी भने घटेको छ । अगिल्लो आवमा २ करोड ४ लाख ६७ हजार ब्याज आम्दानी गरेको बैंकले गत आर्थिक वर्षमा जम्मा १ करोड ८९ लाख ४८ हजार रुपैयाँ आम्दानी गरेको प्रतिवेदनमा उल्लेख छ ।
  काँक्रेबिहार बैंकको निक्षेप ६४ करोड        