
﻿काठमाडौं, २२ चैत – फरवार्ड कम्युनिटी माइक्रोफाइनान्स वित्तीय संस्थाले ६ करोड रुपैयाँबराबरका ६ लाख कित्ता साधारण सेयर निष्कासन गर्ने तयारी गरेको जनाएको छ । फरवार्डले आफ्नो सेयर सर्वसाधारणमा जारी गर्न नबिल इन्भेस्टमेन्ट बैंकलाई निष्कासन तथा बिक्री प्रबन्धकमा नियुक्त गरेको छ ।
उक्त सम्झौतामा कम्पनीका तर्फवाट प्रमुख कार्यकारी अधिकृत आश नारायण चौधरी र नबिल इन्भेस्टमेन्ट बैंकका तर्फबाट प्रमुख कार्यकारी अधिकृत प्रवीणरमण पराजुलीले हस्ताक्षर गरे । कम्पनीले आफ्नो जारी पुँजीको ३० प्रतिशतबराबरको सेयर सर्वसाधारणका लागि जारी गर्न लागेको हो । फरवार्ड कम्युनिटी माइक्रोफाइनान्स राष्ट्रिय स्तरको लघुवित वित्तीय संस्था हो । हाल यस संस्थाले देशभर आफ्ना ७५ वटा इलाका/शाखा कार्यालयमार्फत सेवा प्रदान गर्दे आइरहेको छ
  फरवार्ड माइक्रोफाइनान्सले ६ लाख कित्ता सेयर निष्कासन गर्ने        