
﻿भुवन पौडेल
काठमाडौं, २३ चैत – मर्चेन्ट बैंकरले अब सर्वसाधारणको पैसा गैरकानुनी ढंगले उपयोग गरी आम्दानी गर्न नपाउने भएका छन् । नेपाल धितोपत्र बोर्डले साधारण सेयर खरिद आवेदन दिएका सर्वसाधारणको पैसा उनीहरूकै खातामा रहने व्यवस्था गर्ने भएपछि मर्चेन्ट बैंकरको आम्दानी घट्ने भएको हो ।
बोर्डले सेयर आवेदन दिन चाहेको रकम आवेदककै बैंक खातामा ‘लक’ भएर बस्ने र बाँडफाँडपछि परेको सेयरको मात्र पैसा तान्ने (आवेदकको खाताबाट मर्चेन्ट बैंकको खातामा परेको सेयरबापतको रकम झिक्ने) व्यवस्था गर्ने तयारी गरेको छ । यससँगै कानुनविपरीत पैसा परिचालन गर्ने प्रवृत्ति नियन्त्रण हुनेछ ।
साधारण सेयरको खरिद आवेदनसँगै आएको पैसा बाँडफाँड नहुँदासम्म बैंकमा ‘ब्लक’ गरेर राख्नुपर्ने कानुनी व्यवस्था छ । तर, मर्चेन्ट बैंकरले सेयर बाँँडफाँड नहुँदासम्म आवेदकको पैसा विभिन्न बैंक तथा वित्तीय संस्थामा जम्मा गरेर ब्याज खाँदै आएका थिए ।
धितोपत्र निष्कासन निर्देशिका २०६५ अनुसार साधारण सेयरको निष्कासन तथा बिक्री प्रबन्धकको काम गर्ने मर्चेन्ट बैंकरले सेयर बिक्री बन्द भएको ६ कार्यदिनभित्र सबै संकलन केन्द्रबाट पैसा जम्मा गरी नेपाल राष्ट्र बैंकमा ६ कार्यदिनका लागि राख्नुपर्छ । त्यसपछि सो रकम राष्ट्र बैंकबाट झिकेर तोकिएको निष्कासन बैंकमा राख्नुपर्छ ।
निष्कासन बैंकमा राख्दा प्राप्त हुने ब्याज आम्दानीमध्ये ८० प्रतिशत आवेदकले पाउँछन् भने २० प्रतिशत निष्कासनकर्ता कम्पनी तथा मर्चेन्ट बैंकरले बाँडेर लिन्छन् । सो २० प्रतिशत ब्याज आम्दानीको उपयोगबारे कुनै कानुनी व्यवस्था छैन । २०० गुणासम्म आवेदन पर्ने प्राथमिक बजारमा बाँडफाँडका लागि ७५ दिन लाग्दा उल्लेख्य आम्दानी हुन्छ ।
बैंकले ब्याज थोरै दिने समयमा मर्चेन्ट बैंकरले निष्कासन बैंकबाट पैसा झिकेर विकास बैंक तथा फाइनान्समा जम्मा गरी धेरै ब्याज आम्दानी गर्ने एक सेयर लगानीकर्ताले बताए । “त्यस सम्बन्धमा नियामक निकाय बेखरबर छ भने मर्चेन्ट बैंकरले नियमविपरीत सर्वसाधारणको पैसाबाट आम्दानी गर्छ,” उनले भने ।
कानुनतः निष्कासन बैंकभन्दा बाहिर पैसा जम्मा गर्न पाइँदैन । साथै सर्वसाधारणको पैसा ‘क’ वर्गको बैंकमा मात्र जम्मा गर्नुपर्ने हुन्छ । “मर्चेन्ट बैंकरहरूबीच देखिएको अस्वस्थ प्रतिस्पर्धाले आम्दानीको स्रोत के भन्ने प्रश्न उठ्छ,” नागरिक लगानीकोषका सहायक प्रबन्धक नारायण घिमिरे भन्छन्, “बजारमा प्रतिस्पर्धा गर्ने अनि सर्वसाधारणको पैसाबाट आम्दानी गर्नु राम्रो होइन ।”
बढ्दो प्रतिस्पर्धासँगै खर्च पनि नउठ्ने गरी निष्कासन तथा बिक्री प्रबन्धकको काम गर्ने प्रवृत्ति बढेको उनले जनाए । “निष्कासन बैंकमा राख्नुपर्ने पैसा धेरै ब्याज आम्दानी गर्ने आसमा छर्नु ठीक होइन,” घिमिरेले भने, “बोर्डले लगानीकर्ताको खातामै पैसा होल्ड हुने व्यवस्था गरे मर्चेन्ट बैंकरले सर्वसाधारणको पैसा प्रयोग गर्न सक्दैनन् ।”
लगानीकर्ताकै खातामा पैसा होल्ड हुने व्यवस्थाले आवेदकलाई न्याय मिल्ने सिद्धार्थ क्यापिटलका प्रमुख कार्यकारी अधिकृत धु्रव तिमिल्सिना बताउँछन् । “मर्चेन्ट बैंकरले नियमअनुसार तोकिएको दस्तुरबाटै खर्च धान्न सक्छन्,” उनले भने, “मर्चेन्ट बैंकरले सर्वसाधारणको पैसा प्रयोग गर्छन् भन्ने हल्ला पनि यो व्यवस्थाले रोक्नेछ ।” तर, यो व्यवस्था कार्यान्वयनका लागि कार्यविधि बनाएर लागू गर्नुपर्ने उनले सुझाए ।
  मर्चेन्ट बैंकरको आम्दानी सुक्दै        