
﻿बाबुराम खड्का
काठमाडौं, २३ चैत – बैंक तथा वित्तीय संस्थाले जलविद्युत्मा लगानी बढाएका छन् । छोटो अवधिका र उपभोक्ता कर्जामा केन्द्रित वित्तीय संस्थाले पोर्टफोलियो व्यवस्थापन गरी ऊर्जामा लगानी बढाएका हुन् ।
वैशाखदेखि चैतसम्म सहवित्तीयकरणअन्तर्गत विभिन्न बैंकले २१९ मेगावाटका आयोजनामा ३० अर्ब रुपैयाँ ऋण लगानी गरेका छन् । डेढ महिनामा मात्रै ४ आयोजनासँग बैंकले ऋण लगानी सम्झौता गरेका छन् । एक दर्जनभन्दा बढी जलविद्युत् आयोजना लगानी सम्झौताको तयारीमा रहेको विद्युत् विकास विभागले जनाएको छ ।
विभागका अनुसार ०७२ सालमा ३७.६ मेगावाटको काबेली ‘ए’, १२ मेगावाटको नमार्जुन मादी, १० मेगावाटको दोर्दी १, ३० मेगावाटको न्यादी, २१.६ मेगावाटको तल्लो हेवा, ४९.६ मेगावाटको सुपरदोर्दी, १६ मेगावाटको सिंगटीखोला, २५ मेगावाटको माथिल्लो दोर्दी ‘ए’, ८.५ मेगावाटको माथिल्लो हेवा, ५ मेगावाटको घट्टेखोला र ४ मेगावाटको रुप्सेखोला आयोजनामा लगानी सम्झौता भएको छ ।
११ मध्ये १० वटामा स्वदेशी वित्तीय संस्थाको र एउटा आयोजनामा विश्व बैंक र अन्तर्राष्ट्रिय वित्त निगम (आईएफसी) को लगानी हुनेछ । विश्व बैंक र आईएफसीले काबेली ‘ए’ मा ७ अर्ब ८६ करोड रुपैयाँ लगानी सम्झौता गरेका छन् ।
बैंक तथा वित्तीय संस्थाका अतिरिक्त कर्मचारी सञ्चय कोष, नागरिक लगानी कोष र जलविद्युत् लगानी तथा विकास कम्पनी लिमिटेड (एचआईडीसीएल) जस्ता संस्थागत क्षेत्रले पनि जलविद्युत्मा लगानी गर्न थालेपछि प्रवद्र्धकलाई सहज भएको छ । नेपाल राष्ट्र बैंकले कुल कर्जाको १२ प्रतिशत कृषि तथा जलस्रोतमा लगानी गर्ने बाध्यकारी व्यवस्था गरेको छ । भूकम्प र नाकाबन्दीले बैंकको लगानी क्षेत्र खुम्चिँदा विकल्पको रूपमा जलविद्युत् क्षेत्र रोजेको केही लगानीकर्ता बताउँछन् ।
नमार्जुन मादी आयोजना बनाउन प्रवद्र्धक हिमालयन हाइड्रोपावरले जनता बैंकको अगुवाइमा नेपाल बंगलादेश बैंक, सिद्धार्थ डेभलपमेन्ट, कैलाश, काष्ठमण्डप र त्रिवेणी विकास बैंकले १ अर्ब ३० करोड रुपैयाँ लगानी सम्झौता गरेका छन् । सीईडीबी हाइड्रो फन्ड लिमिटेडअन्तर्गतको दोर्दीखोला जलविद्युत् कम्पनी लिमिटेडसँग दोर्दी १ का लागि सानिमा बैंकको अगुवाइमा लक्ष्मी बैंक, कृषि विकास बैंक र नेपाल बैंकको सहवित्तीयकरणमा १ अर्ब ४० करोड रुपैयाँ ऋण लगानी सम्झौता भएको छ ।
बुटवल पावर कम्पनी लिमिटेड (बीपीसी) अन्तर्गतको न्यादी हाइड्रोपावर लिमिटेडले निर्माण गर्न लागेको न्यादी आयोजनामा एभरेस्ट बैंक, नबिल बैंक, ग्लोबल आर्ईएमई बैंक, हिमालयन बैंक, सनराइज बैंक र एचआईडीसीएलको सहवित्तीयकरणमा ४ अर्ब ४० करोड रुपैयाँ लगानी हुँदै छ । पिपुल्स हाइड्रोपावर कम्पनी लिमिटेडले बनाउन लागेको सुपरदोर्दीमा नबिल बैंकको अगुवाइमा ग्लोबल, एभरेस्ट, प्रभु र राष्ट्रिय वाणिज्य बैंकले ५ अर्ब ८० करोड रुपैयाँ लगानी गर्ने भएका छन् ।
माथिल्लो हेवाखोला आयोजनालाई पनि लगानी जुटेको छ । अपर हेवा हाइड्रोपावर कम्पनीले बनाउन लगोको यो आयोजनामा एनएमबी बैंकको अगुवाइमा नेपाल बैंक र कृषि विकास बैंकले ९८ करोड ६५ लाख रुपैयाँ ऋण लगानी सम्झौता गरेका छन् ।
माथिल्लो दोर्दी ‘ए’ मा पनि नेपाल इन्भेस्टमेन्ट बैंकको अगुवाइमा ग्लोबल, नेपाल, प्रभु र एनएमबी बैंक गरी आधा दर्जन वित्तीय संस्थाले २ अर्ब ८५ करोड रुपैयाँ ऋण लगानी सम्झौता गरेका छन् । यो आयोजना लिवर्टी हाइड्रोपावरले बनाउँदै छ । सिंगटीखोलामा सिभिल बैंकको अगुवाइमा ग्लोबल र सेन्चुरी कमर्सियल बैंकले १ अर्ब ९० करोड रुपैयाँ लगानी गरेका छन् । यस्तै तल्लोहेवा, घट्टेखोला र  रुप्सेखोलामा पनि वित्तीय संस्थाले लगानी गरिसकेको विभागले जनाएको छ ।
अन्य क्षेत्रको तुलनामा जलविद्युत् आकर्षक देखिएपछि वित्तीय संस्थाको लगानी बढ्न थालेको स्वतन्त्र ऊर्जा उत्पादक संस्था (इपान) का अध्यक्ष खड्गबहादुर विष्ट बताउँछन् । “बजारमा अधिक तरलता रहेको र छोटो अवधिको लगानीमा अस्थिरताले प्रभाव पर्ने भएकाले दीर्घकालीन बजार राम्रो देखेर बैंकहरूले ऊर्जामा लगानी गर्न थालेका हुन्,” उनले भने ।
नेपाल बैंकर्स संघका अध्यक्ष उपेन्द्र पौड्याल बैंकहरूको क्षमता बढेपछि जलविद्युत्मा लगानी बढेको बताउँछन् । “बैंकहरू जलविद्युत्मा लगानी गर्न तयार छन्,” उनले भने, “तर प्रवद्र्धक वित्तीय अनुशासनमा बस्नुपर्छ ।” बैंकिङ क्षेत्रमा तरलता रहेकाले लगानी गर्न बैंकलाई सहज भएको उनको भनाइ छ ।
वर्ष २०७२ ऊर्जामा बैंकहरूको ऋण लगानी
काबेली ‘ए’– विश्व बैंक र आईएफसीको ७.८६ अर्ब
नमार्जुन मादी– जनता बैंक, नेपाल बंगलादेश बैंक, सिद्धार्थ डेभलपमेन्ट, कैलाश, काष्ठमण्डप र त्रिवेणी विकास बैंकको १.३ अर्ब
दोर्दी १– सानिमा बैंक, लक्ष्मी बैंक, कृषि विकास बैंक र नेपाल बैंकको १.४ अर्ब
न्यादी– एभरेस्ट बैंक, नबिल बैंक, ग्लोबल आर्ईएमई, हिमालयन बैंक, सनराइज बैंक र एचआईडीसीएलको ४.४ अर्ब
सुपरदोर्दी– नबिल बैंक, ग्लोबल, एभरेस्ट, प्रभु र राष्ट्रिय वाणिज्य बैंकको ५.८ अर्ब
माथिल्लो हेवाखोला– एनएमबी बैंक, नेपाल बैंक र कृषि विकास बैंकको ९८.६५ करोड
माथिल्लो दोर्दी ‘ए’– नेपाल इन्भेस्टमेन्ट बैंक, ग्लोबल, नेपाल, प्रभु र एनएमबी बैंकको २.८५ अर्ब
सिंगटीखोला– सिभिल बैंक, ग्लोबल र सेन्चुरी कमर्सियल बैंकको १.९ अर्ब
  ११ जलविद्युत् आयोजनासँग लगानी सम्झौता        