
﻿दीननाथ बराल
पोखरा, २३ चैत – पर्यटकीय नगरी पोखरामै प्रधान कार्यालय रहेका २ वित्तीय संस्था सिटी डेभलपमेन्ट बैंक लिमिटेड र ओम फाइनान्स लिमिटेड एक आपसमा मर्ज भई सोमबारबाट संयुक्त कारोबार सुरु गरेका छन् ।  चिप्लेढुंगामा प्रधान कार्यालय रहेको सिटी डेभलपमेन्ट बैंक र न्युरोडमा प्रधान कार्यालय रहेको ओम फाइनान्स मर्ज भएर बनेको राष्ट्रियस्तरको ओम डेभलपमेन्ट बैंकको नाममा सोमबारदेखि एकीकृत कारोबार सुरु भएको हो ।
क्षेत्रीयस्तरको ‘ख’वर्गको सिटी र ‘ग’वर्गको राष्ट्रियस्तरको फाइनान्स मर्ज भएपछि बैंकको चुक्ता पुँजी १ अर्ब ५ करोड, निक्षेप १० अर्ब ८२ करोड, कर्जा ९ अर्ब २२ करोड पुगेको ओम डेभलपमेन्ट बैंकका प्रमुख कार्यकारी अधिकृत विश्वमोहन अधिकारीले जनकारी दिए । उनकाअनुसार उक्त बैंकमा हाल १ लाख ग्राहक तथा १६ हजार २७५ जना सेयरधनी संख्या पुगेको छ ।
मर्जका लागि गत असार २९ गते सैद्धान्तिक सहमतिपत्रमा हस्ताक्षर भएको थियो । नेपाल राष्ट्र बैंकले यही चैत ३ गते ओम फाइनान्स लिमिटेलाई गाभिन र सिटी डेभलपमेन्ट बैंक लिमिटेडलाई गाभ्न अन्तिम स्वीकृति दिएको थियो । गाभिएपछि बनेको बैंकको सञ्चालक समिति अध्यक्षमा सुशीलकुमार गोशली चयन भएका छन् । बैक सञ्चालक समितिमा सिटीका ५ र ओमका ४ गरी ९ जनाले प्रतिनिधित्व गर्दैछन । यसैगरी प्रमुखकार्यकारी अधिकृतमा सिटीका
विश्वमोहन अधिकारी र नायव प्रमुख कार्यकारी अधिकृतमा ओमका बुद्धिकुमार मल्ल रहने भएका छन् । मर्जरपछि ओमका शाखा संख्या २५ पुगेका छन् । कर्मचारी संख्या सिटीका १२९ र ओमका ९० गरी २१९ पुग्नेछ । एटीएम संख्या ३ छ ।
राष्ट्रिय स्तरको विकास बैंकका रूपमा कारोबार सुरु सगै बैंकले देशका अन्य भागहरूमा समेत शाखा सेवाविस्तार गर्ने लक्ष्य रहेको अध्यक्ष गोसेलीले बताए ।
बैंकका अध्यक्ष सुशीलकुमार गोसेली एवं मर्जर समितिका संयोजक राजेन्द्र वाटाजुले संयुक्त रूपमा कारोबारको उद्घाटन गरे । उक्त अवसरमा पोखरा उपमहानगरपालिका कार्यालयले अघि सारेको प्लास्टिक झोला तथा गिलास निषेधित क्षेत्र घोषणा कार्यक्रममा बैंकिङ पार्नरको रूपमा काम गर्ने तथा भूकम्प प्रभावितको राहत स्वरूप सहुलियतदर २ प्रतिशतमा आवास कर्जा आह्वानको समेत गरिएको छ ।
पोखरा उपमहानगरपालिका कार्यालयका कार्यकारी अधिकृत झलकराम अधिकारीले नगरपालिकाले पोखरालाई प्लास्टिक मुक्त सहर बनाउने अभियानमा ओम डेभलपमेन्ट बैंकले सहयोग सराहनीय भएको बताए ।  नेपाल राष्ट्र बैंकका कायममुकायम निर्देशक अम्मर श्रेष्ठले मर्जपछि पनि विवाद रहित पारदर्शी ढंगले काम गर्न आग्रह गरे ।
  ओम डेभलपमेन्टको कारोबार सुरु        