
﻿बारा, २४ चैत – बाराको गढीमाई नगरपालिका–१४ स्थित साना किसान कृषि सहकारी संस्था डुम्मरवानाले कोल्डस्टोर सञ्चालनमा ल्याएको छ ।
विगत लामोसमयदेखि यस क्षेत्रका कृषकले आलु तथा बीउबिजन भन्डारण गर्न छिमेकी जिल्ला वीरगन्ज र हेटौंडा लैजानुपर्ने बाध्यता अन्त्य गर्न सहकारीले कोल्डस्टोर सञ्चालनमा ल्याएको हो ।
५० टन क्षमताको कोल्डस्टोर जिल्ला कृषि विकास कार्यालय बारा, कृषि व्यवसाय प्रवद्र्धन तथा बजार विकास निर्देशनालयको १५ लाख, साना किसान कृषि सहकारीको ३७ लाखगरी जम्मा ५२ लाख रुपैयाँको लगानीमा निर्माण भएको हो ।
कोल्डस्टोर सञ्चालनमा आएपछि डुम्मरवाना आसपासका ५०० कृषकले सुविधा लिने  संस्थाका मुख्य प्रबन्धक नारायण क्षेत्रीले बताए । विगतका वर्षमा यस क्षेत्रका कृषकले वार्षिक करिब २०० टनको आलुको बीउ भण्डारण गर्न बाहिरको कोल्डस्टोरमा लैजाने गरेका थिए । आफ्ना ८ हजार २५० सदस्य र स्थानीयलाई सेवा दिन संस्थालाई १ हजार टन क्षमताको कोल्डस्टोरको आवश्यक भए पनि स्रोत अभावले बनाउन नसकेको क्षेत्रीले बताए ।
यसैबीच संस्थाले २०औं वार्षिकोत्सवको अवसरमा माध्यमिक तथा उच्च माध्यमिक र क्याम्पसका ६० जना विद्यार्थीलाई वित्तीय साक्षरता तालिम दिएको छ । संस्थाले सोही अवसर पारेर साताव्यापी कार्यक्रमअन्तर्गत ७० वर्ष काटेका ९ जना ज्येष्ठ सदस्यलाई सम्मान, ७१ दलित विद्यार्थीलाई कपि तथा कलम वितरण, १२औं सागमा तेक्वान्दोमा रजतपदक विजेता यानकुमारी चौलागाईंलाई नगद ५ हजारसहित दोशल्ला र प्रमाणपत्रले सम्मानित गरेको छ । यस्तै वृद्ध सम्मान वृद्धाश्रम पथलैयाका वृद्धहरूको सम्मान तथा फलफूल वितरणलगायतका कार्यक्रम पनि गरेको थियो । सोही अवसरमा सहकारीले एकीकृत कृषि सेवा केन्द्रको कार्यालय भवनको शिलान्यास भएकोे छ ।
  सहकारीद्वारा कोल्डस्टोर सञ्चालन        