
﻿रमेश रावल
कालिकोट, २४ चैत – जुम्लाका महिलाहरूले घरमा चुरोट र तमाखु खाने पैसा बचाएर सहकारीमा बचत गर्ने गरेका छन् । नियमित बचत गर्ने, आफूलाई आवश्यक परेका बेला समयमै ऋण लिएर आयआर्जनका क्रियाकलाप गर्नमा सजिलो हुने भएकाले महिलाहरू सहकारीतर्फ आकर्षित भएका हुन् । पहिला ‘सहकारी भनेको के हो ?’ भनेर थाहासमेत नपाएका जुम्लाका ग्रामीण भेगका महिलाहरू अहिले सहकारीमा लागेपछि रोजी रोटीको समस्या टार्न सजिलो भएको बताउने गरेका छन् ।
महिलाहरूसँग लालपुर्जा, जग्गा नभएको र सम्पत्ति भनेकै यस्तै बचत भएको पटमारास्थित दुर्गादेवी बहुउद्देश्यीय सहकारीका सदस्य सुवा खड्काले बताइन् । “हाम्रो सम्पत्ति भनेको यही बचत त हो,” उनले भनिन्, “हाम्रा नाममा लालपुर्जा अन्य जग्गा केही पनि छैन ।”
महिलाहरू सहकारीमा आबद्ध भएर सहकारी र बचतबारे राम्रोसँग जानकारी पाएपछि तमाखु र चुरोट पिउने रुपैयाँ बचाएर बचत गर्न लागेको उनले बताइन् ।
सहकारीमार्फत बचत वृद्धि गरी आय–आर्जनका क्रियाकलापमा अग्रसर भएमा कसैको भर पर्नु नपर्ने पटमाराका जौकला खड्काले बताइन् । “ग्रामीण महिलाहरूले चुरोट तमाखु खाने पैसा बचत गरे धेरै राम्रो आम्दानी लिन सक्छन्,” उनले भनिन्, “अहिले गाउँका महिलाहरूले तमाखु र चुरोट खाने पैसा सहकारीमा बचत गर्ने गरेका छौं ।”
पटमारामा ५ वर्षअघि खुलेको दुर्गादेवी बहुउद्देश्यीय सहकारीले हाल ६० लाख रुपैयाँ बराबरको कारोबार गर्दै आएको खड्काले बताइन् । जुम्लामा अहिले विषयगत तथा बहुउद्देश्यीय गरी झन्डै २१५ वटा सहकारी संस्था छन् । अधिकांश सहकारीमा पुरुषभन्दा महिला सदस्य बढी छन् ।
  चुरोट खाने पैसा सहकारी बचत        