
﻿काठमाडौं, २४ चैत – अन्तराष्ट्रिय मुद्राकोष (आईएमएफ)ले भूकम्प र नाकाबन्दीका कारण बढेको मुद्रास्फीति र उच्च तरलताको अवस्थाबारे चासो राखेको छ । आईएमएफका अधिकारी गेरार्ड जे अल्मेकाइन्डर्सको नेतृत्वमा आएको प्रतिनिधिमण्डलले सोमबार गभर्नर डा. चिरन्जीवी नेपालसँग भेटघाट गरी मुद्रास्फीति तथा उच्च तरलताका साथै असहज अवस्थामा बैंकिङ क्षेत्रको नाफामा पर्ने असर र निष्क्रिय कर्जाका बारेमा जिज्ञासा राखे ।
गभर्नर डा. नेपालले देशको आर्थिक स्थितिकाबारे जानकारी गराउँदै अर्थतन्त्र सामान्य अवस्थामा फर्किसकेकाले यस आर्थिक वर्षको अन्त्यसम्म मुद्रास्फीति एकल अंकमा झर्ने र अन्य सूचकमा सुधार आउने बताएका थिए । रेमिट्यान्सको वृद्धि तथा कर्जा प्रवाहमा आएको सुस्तताले बैंकिङ प्रणालीमा उच्च तरलता रहेको बताउँदै उनले आर्थिक कारोबार बढ्न थालेकाले कर्जा प्रवाह बढ्ने एवं सरकारको पुँजीगत खर्च बढी तरलतामा सुधार आउने उल्लेख गरे । उच्च तरलताको अवस्था कायम रहेमा उपयुक्त मौद्रिक उपकरण प्रयोग गरी तरलता प्रशोचन गरिने उनको भनाइ थियो ।
उच्च तरलताको बारेमा अध्ययन गरी आवश्यक सुझाव दिन हाल आईएमएफको लिक्विडिटी टेक्निकल असस्टेन्स मिसनसमेत नेपाल भ्रमणमा आएको छ । सरकार र केन्द्रीय बैंकले बैंक तथा वित्तीय संस्थालाई असहज अवस्थामा केही सहुलियतहरू प्रदान गरे पनि अर्थतन्त्र सामान्य अवस्थामा फर्केकाले सहुलियतहरूलाई निरन्तरता नदिइने गभर्नर नेपालले बताए । “विगत जस्तो असहज परिस्थिति नरहेकाले बैंकिङ प्रणालीको स्वास्थ्यमा नकारात्मक असर पर्दैन,” उनले भने ।
भेटवार्तामा डेपुटी गभर्नरद्वय चिन्तामणी शिवाकोटी र शिवराज श्रेष्ठलगायत कार्यकारी निर्देशकहरूको समेत उपस्थिति थियो । भूकम्प र नाकाबन्दी कारण चालू आर्थिक वर्षका पुसमा मुद्रास्फीतिदर १२.१ प्रतिशत पुगेको थियो । नाकाबन्दी हटेका कारण माघमा यो दर ११.३ प्रतिशत पुगेको छ ।
  मुद्रास्फीति र तरलताबारे आईएमएफको चासो        