
﻿पदम सिंह
बाजुरा, २ चैत – द्वन्द्वकालमा विस्थापित भएकोे कोल्टीमा राष्ट्रिय वाणिज्य बैंकको शाखा पुनःस्थापना नहुँदा त्यस क्षेत्रका ११ गाविस र हुम्ला, जुम्ला कालिकोट, मुगुका स्थानीयलाई समस्या भएको छ ।
जिल्लाको ठूलो दोस्रो व्यापारिक केन्द्र तथा एयरपोर्ट भएको सो क्षेत्रमा ०५८ सालमा द्वन्द्वको समयमा विस्तापित भएर जिल्ला शाखा बाजुरामा गाभिएको थियो । त्यस क्षेत्रका बासिन्दाले पटक–पटक पुनःस्थापनाको माग राखे पनि कुनै सुनुवाइ नभएको साप्पाटाका दिलबहादुर धामीले बताए ।
सदरमुकामबाट ४३ किलोमिटरको दूरीमा रहेका ११ गाविसको सामाजिक सुरक्षा भत्ता लगेर गएका गाविस सचिवहरू २ पटक लुटिएका थिए । व्यापरी सर्वसाधारण पनि बीच बाटोमा पर्ने पोरखे जंगलमा बर्सेनि लुटिने गरेका छन् ।
बिच्छायाबाट सदरमुकाम पुग्न ३ दिन लाग्छ । कुनै समितिको खाता खोल्न ३ जना आवश्यक पर्छ । खाता खोल्नके लागि ३ जनाको ३ दिनको खर्च बेहोर्नु पर्ने वाध्यताले योजनाको खाता खोल्नै खर्च हुने देखिएको छ ।  कोल्टीमा शाखा नभएकाले शिक्षकहरूले तलब खान सदरमुकाम आउँछन् । यसका लागि करिब १ साता लाग्छ । जसका कारण विद्यार्थीहरूको पढाइमा बाधा पुग्ने गरेको छ । कोल्टी शाखा सञ्चालन भए सजिलो र सुविधा हुने विच्छाया माविका शिक्षक धनराज थापाले बताए ।
बाजुराका मात्र नभएर छिमेकी जिल्लाका जनताका लागि पनि कोल्टी साखा पुनर्स्थापना जरुरी देखिएको छ । खासगरी व्यापारीका लागि अझै बढी आवश्यक देखिएको छ । सामान खरिद बिक्रीसँग सम्बन्धित कारोबार बैंकबाट गर्न नपाउँदा उनीहरुलाइ समस्या पर्ने गरेको छ । कारोबारका लागि आफै जान हवाईजहाजको महँगो भाडा या पैसा बोकेर एक्लै जंगलको बाटो जाने खतरा मोल्न व्यापारी वाध्य छन् ।
बैंक पुनःस्थापनाका लागि पहल भइरहेको जिल्ला शाखा बाजुराका प्रबन्धक बलबहादुर थापाले बताए । उनले साखाका लगि घर छनोट गरिसकेको र इन्टरनेट जडानको काम भइसकेको बताए । कर्मचारीको व्यवस्थाका लागि केन्द्रमा पहल भइरहको उनको भनाइ छ ।
  द्वन्द्वकालमा विस्थापित बैंक पुनःस्थापना भएन        