
﻿काठमाडौं, २५ चैत – नेपाल राष्ट्र बैंकका कार्यकारी निर्देशक डा. विनोद आत्रेयले बैंक तथा वित्तीय संस्थाहरूको आन्तरिक नियन्त्रण प्रणाली कमजोर हुनुमा प्रमुख कार्यकारी अधिकृत (सीईओ)हरू नै मुख्य दोषी रहेको बताएका छन् । “तपार्इंहरू बदमासीहरूको फेरिहस्त लेख्न नडराउनुस्, सीईयोलाई पनि बाँकी नराख्नुस् । यदि यसमा तपाईंहरू चुक्नुभयो भने तपाईंहरूमाथि समेत औला सोझिन सक्छ,” श्रवणकुमार सपोर्टले काठमाडौंमा आयोजना गरेकोे आन्तरिक नियन्त्रण प्रणालीसम्बन्धी तालिममा आत्रेयले यस्तो बताएका हुन् ।
आन्तरिक लेखापरीक्षकले इमानदारीपूर्वक कमजोरीबारे प्रतिवेदन पेस गर्ने हो भने बैंकिङ क्षेत्रमा बढ्दो सुशासनजन्य समस्या हल हुने विश्वास उनले व्यक्त गरे । नेपालको बैंकिङ प्रणालीमा आन्तरिक नियन्त्रण कमजोर हुँदै गएको अवस्थामा व्यवस्थापन तहमा रहेका जनशक्तिलाई लक्षित गरी कार्यक्रम आयोजना गरिएको श्रवणकुमार सर्पोटले जनाएको छ ।
३ दिने सो कार्यक्रममा आन्तरिक लेखा परीक्षणका विधि, फर्जी हस्ताक्षर परीक्षण विधि, स्रोत साधनको दुरुपयोग नियन्त्रण विधि, फर्जी घटनाको केस लेखन तथा व्यावहारिक रूपले करका समस्याहरूलाई हल गर्ने विधिलगायतका विषयमा प्रशिक्षण दिइएकोे थियो । पूर्वबैंकर तथा ‘मोटिभेसनल ट्रेनर’ राजु नेपाल, विश्वराज पौडेल, अशोक सिवाकोटी, कुमार खत्री, आर्थिक पत्रकार गजेन्द्र बुढाथोकी, अधिवक्ता भरत पोखरेल तथा सुरेश रेग्मीलगायतका स्रोत व्यक्तिले आन्तरिक नियन्त्रण, कर प्रणाली, केसस्टडी लेखनलगायतका विषयमा प्रशिक्षण प्रदान गरेका थिए ।
गुरुकुलका कलाकार अरुणा कार्की र मणि पोखरेलले बैंकिङ प्रणालीमा रहेका विकृतिबारे संक्षिप्त नाटक प्रस्तुत गरेका थिए । मोज मस्तीमा सहयोग नगर्ने असल शाखा प्रबन्धकलाई सीईयोले आन्तरिक लेखा परीक्षकमार्फत दिने मानसिक यातनाका जीवन्त दृश्य कलाकारहरूले प्रस्तुत गरेका थिए ।
कार्यक्रममा १३ बैंक तथा वित्तीय संस्थाका १९ आन्तरिक लेखा परीक्षकको सहभागिता थियो । सहभागीमध्ये उत्कृष्ट प्रस्तुतिकरण गर्ने एनएमबी बैंकका कपिलमणि पाठक, समिट माइक्रोफाइनान्सका भोजराज फुयाल र विश्वासिलो सहकारीका कृष्णप्रसाद शर्मालाई डा.आत्रेयले पुरस्कार प्रदान गरेका थिए ।  आगामी वैशाखको पहिलो साता जनशक्ति व्यवस्थापन र खराब कर्जा व्यवस्थापनसम्बन्धी २ कार्यक्रम गर्ने योजना रहेको कार्यक्रम संयोजक दिवस पोखरेलले जानकारी दिए ।
  आन्तरिक नियन्त्रण प्रणाली बलियो बनाउन जोड        