
﻿२६ चैत, काठमाडौं । आइएमई लिमिटेडले क्योदाई रेमिटेन्स जापानसँगको सहकार्यमा ल्याएको ‘घर जने हर्ष’ योजनाअन्तर्गत पहिलो साताको विजेता घोषणा गरेको छ ।
पहिलो साताको विजेतामा क्योटो जापानमा रहेका विजय श्रेष्ठ छनौट भएका छन् । योजनाअनुरुप बिजेता श्रेष्ठले जापान-नेपालका लागि एउटा राउन्ड टि्रप टिकेट प्राप्त गरेका छन् ।
आइएमईले क्योदाई रेमिटेन्ससँगको सहकार्यमा नेपाली नव वर्षको अवसर पारेर आफ्ना सेवाग्राहीहरुका लागि अपि्रल १ देखी लागु हुनेगरी ३ महिने योजना ल्याएको हो ।
यस योजना अन्तर्गत जापानबाट नेपालमा आइएमई गर्ने सबै सेवाग्राहीले साप्ताहिक लक्की ‘ड’्रमा सहभागी भई हरेक हप्ता जापान-नेपालका लागि रोउन्ड टि्रप टिकेट जित्न सक्छन् ।
