
﻿२९ चैत, काठमाडौं । राष्ट्रिय वाणिज्य बैंकका नवनियुक्त प्रमुख कार्यकारी अधिकृत किरण श्रेष्ठले पदभार ग्रहण गरेका छन् । सीइओका लागि मुख्य दाबेदार रहेका कृष्ण आचार्यको नियुक्त नभएपछि आइतबारदेखि श्रेष्ठको वाणिज्य बैंकको सीइओमा नियुक्ति भएका थिए ।
श्रेष्ठले सोमबार एक समारोहका बीचका पदभार ग्रहण गरेका हुन् । सो उनले देशको ठूलो र पूर्णसरकारी राष्ट्रिय वाणिज्य बैकको प्रमुख कार्यकारी पदको जिम्मेवारीलाइ राष्ट्र र जनताको सेवा गर्ने अवसरको रुपमा सदुपयोग गर्ने प्रतिवद्धता व्यक्त गरे ।
आफूले पेश गरेको व्यावसायिक योजना वमोजिम अघि बढ्ने र यस पुनित कार्यमा सम्वध्द सबै पक्षबाट सहयोग प्राप्त हुने विश्वास प्रकट गरे । बैंकका नायव महाप्रवन्धक विष्णुप्रसाद वैद्यले बैकको समग्र अवस्थाबारे संक्षिप्त जानकारी सहित बैक परिवारको तर्फबाट स्वागत गरेका थिए ।
पुर्वी पहाडी जिल्ला संखुवासभाको चैनपुरमा वि.सं. २०१३ जन्मिएका श्रेष्ठले त्रिभुवन विश्व विद्यालयबाट जन प्रशासनमा स्नातकोत्तसम्मको अध्ययन पुरा गरेका छन् । उनले यसअघि २०६९ देखि २०७१ सम्म सरकारी स्वामित्वकै नेपाल बैंकमा महाप्रवन्धक भएर काम गरिसकेका छन् ।
यसअघिका सीइओ कृष्ण प्रसाद शर्माको पुस २१ गते ४ वर्षको कार्यकाल भएको थियो । सरकारले पुस २० गते नै अर्थ मन्त्रालयका अर्थ सह-सचिव कृष्णप्रसाद देवकोटाको अध्यक्षतामा बैंककै संचालक समितिका सदस्यद्वय निर्मलहरि अधिकारी र वटुकनाथ ढकाल तथा विज्ञहरु महाप्रसाद अधिकारी र विमल वाग्ले संलग्न रहेको सीइओ छनोट समिति गठन गरिएको थियो ।
छनोट समितिले खुलाएको आवेदनमा डा. धमानसिंह खड्का, रामदेव यादव, अनिलकुमार उपाध्याय, भेषराज पन्थी, शालिग्राम वाग्ले, सुरेन्द्रकुमार वजिमयो, कृष्णप्रसाद शर्मा, कविराज अधिकारी, भुपेन्द्र पाण्डे, किरणकुमार श्रेष्ठ, सुन्दरराम बोहरा, कृष्णकुमार भट्टराई, अशोककुमार खड्का, गोपीकृष्ण न्यौपाने, कृष्णप्रसाद आचार्य, सुमन न्यौपानेले दिएका थिए ।