
﻿मनोरञ्जन शर्मा
भैरहवा, ३० चैत – बिना इजाजत नै विदेशी मुद्राको कारोबार गर्ने दलालका कारण इजाजत लिने व्यवसायीहरू धरासायी हुने अवस्था आएको लुम्बिनी क्षेत्रका मनी चेन्जर व्यवसायीले बताएका छन् । भैरहवामा सम्पन्न लुम्बिनी मनी चेन्जर व्यवसायीसंघको तेस्रो साधारणसभामा आबद्ध व्यवसायीले यस्तो बताएका हुन् ।
भारतीय रुपैयाँको अवैध कारोबारी बढ्दै जाँदा आफूहरूको व्यवसाय संकटमा परेको लुम्बिनी मनी चेन्जर व्यवसायी संघका काबा अध्यक्ष गोपाल भण्डारीले बताए । नेपाल राष्ट्र बैंक र प्रशासनले अवैध बिचौलीयाले गर्ने भारतीय रुपैयाँको कालोबजारीको अनुगमन नियन्त्रण नगरिँदा भारुको सटही मूल्यसमेत आकासिएको भण्डारीको दाबी छ । मनी चेन्जर व्यवसायीले विदेशी मुद्रा सटहीका लागि राष्ट्र बैंकबाट इजाजत लिनुपर्छ ।
साधारणसभामा भण्डारीले व्यवसाय सञ्चालनमा सहजताका लागि भन्दै नेपाल राष्ट्र बैंकबाट नियमित रूपमा भारतीय रुपैयाँ उपलब्ध गराउनुपर्ने, इजाजतपत्रको नवीकरण अवधि ५ वर्षको हनुपर्ने, विदेशी मुद्रा राष्ट्र बैंकमा दाखिला गर्न पाउने व्यवस्था गर्न माग गरे ।
व्यापारीले बैंकको एलसीमार्फत व्यापारिक कारोवारको भुक्तानी गर्ने, तीर्थयात्रा, शिक्षा, स्वास्थोपचारमा जानेले एटीएम, ड्राफ्ट, टीटीको प्रयोग गरे समस्या नहुने राष्ट्र बैंक भैरहवा शाखाका निर्देशक शिवहरि अर्यालले बताए । शिक्षा, उपचार र तीर्थस्थल जानेहरूका लागि प्रक्रिया पु¥याएर आएकालाई बढीमा २५ हजारसम्म राष्ट्र बैंकले सटही दिँदै आएको छ । लुम्बिनी अञ्चलमा दर्ता भएर सञ्चालन भएका ५२ वटा मनी चेञ्जरहरू छन् । सटहीको कमिसन शुल्क बढाउनु पर्ने व्यवसायी घनश्याम अधिकारीले बताए ।
  ‘अवैध कारोबारले मनी चेन्जर मर्कामा’        