
﻿भुवन पौडेल
काठमाडौं, १ बैशाख – भूकम्प तथा नाकाबन्दीले शिथिल बनेको अर्थतन्त्रमा सेयर बजारले भने उत्साह जगायो । लगानी तथा अवसरका आधारमा निराश बनाएको गत वर्ष सेयर लगानीकर्ताका लागि भने आत्मविश्वास बढाउने माध्यम बन्यो ।
भूकम्पका कारण ७ खर्ब र नाकाबन्दीले १ खर्बभन्दा धेरै नोक्सान गरेको करिब २१ खर्बको हाम्रो अर्थतन्त्रमा सेयर बजार सूचक भने हलसम्मकै उच्च अंकमा छ । ०६८ असार अन्तिममा २९१ अंकमा रहेको सेयर बजार सूचकले ०७२ मा उल्लेख्य सुधार गरेको हो । विगतमा ६ खर्बको बजार पुँजीकरणलाई निक्कै पछि पार्दै करिब १५ खर्बसम्म पुगेको छ ।
गत वर्षमा यसअघिको उच्च विन्दु ११७५ लाई पार गर्दै नेपाल स्टक एक्सचेन्ज (नेप्से) परिसूचक हालसम्मकै उच्च अंक १३८८.६३ मा पुगेको छ । देशकै आर्थिक दुरवस्थामा पनि सेयर बजार भने एकोहोरो उकालो लागिरह्यो । गत वर्षको पहिलो दिन वैशाख २ गते ९४४.१३ अंकमा रहेको नेप्से परिसूचक ४४५ अंकले बढेर अन्तिम दिन चैत ३० गते १३८८.६३ मा पुगेको छ ।
गत वर्ष वित्तीय क्षेत्रको अधिक तरलताले ब्याजदर घटेपछि त्यसले पनि सेयर बजारमा सकारात्मक प्रभाव पर्यो । वित्तीय प्रणालीमा रहेको अधिक लगानीयोग्य पुँजी लगानी हुन सकेन । त्यसकारण निक्षेप जम्मा गर्ने व्यक्तिले पनि धेरै प्रतिफलका लागि सेयर बजारमा लगानी गरे ।
साथै, बैंक वित्तीय संस्थाले लगानीको अवसर नपाएको अवस्थामा सेयर बजारमा लगानी हुने भए पनि सहज कर्जा दिन थालेपछि नेप्से परिसूचक ह्वात्तै बढ्यो । नेपाल राष्ट्र बैंकले विभिन्न प्रक्रियाद्वारा १७५ अर्ब तरलता खिचेको छ । केन्द्रीय बैंकले लिएको ४ गुणासम्मको पुँजी वृद्धिको नीतिले सेयर बजार झनै उकालो लाग्न सहयोग गर्यो ।
गत वर्ष सेयर बजारमा सूचीकृत कम्पनीको कार्यसम्पादन पनि सकारात्मक नै रह्यो । त्यसले पनि लगानीकर्ताको मनोबल उच्च बनाएको जानकारहरू बताउँछन् । सूचीकृत कम्पनीहरूले सेयरधनीलाई दिने प्रतिफल पनि विगत वर्षको तुलनामा कमी नआउने भएपछि करिब स्थिर रहेको अर्थतन्त्रले सेयर बजारमा लगानी बढाउन प्रोत्साहन ग¥यो ।
०७२ सालले सेयर बजारका लागि नयाँ उचाइको मात्र नभई कागजविहीन कारोबार सुरु गरेर पनि इतिहास बनाएको छ । नेप्सेले पनि आफ्नो कारोबार प्रणाली स्तरोन्नति गरी सेयर कारोबारमा सहजता प्रदान गरेको छ ।
माघ १ देखि सुरु भएको केन्द्रीय निक्षेप सेवा (सीडीएस)को पूर्ण सञ्चालनले पनि लगानीकर्तामा बजारप्रतिको विश्वास बलियो बनायो । सेयर बजारको नियामक निकाय नेपाल धितोपत्र बोर्डमा कार्यकारी अध्यक्ष नियुक्त भएका डा. रेवतबहादुर कार्कीले बजारलाई आधुनिकतातर्फ उन्मुख गर्ने प्रयास गरे ।
समग्रमा बजारको प्रगतिले ०७२ मा सेयर बजारका लगानीकर्ता निरास हुनुपरेन । “भूकम्पपछि बजार खस्किन्छ कि भन्ने ठूलो डर थियो,” बोर्डका प्रवक्ता नीरज गिरीले भने, “तर सेयर लगानीकर्तालाई राम्रो पो भयो ।” सेयर बजारका सबै स्टेक होल्डर छलफल गरेर अन्तरराष्ट्रियस्तरको बनाउनमा गत वर्ष महत्वपुर्ण रहेको उनले बताए । “बजार लगानीकर्ताको सेन्टिमेन्टमा भर पर्छ, अगामी दिनमा पनि बजार राम्रो हुने गरी लगानीकर्ताको मनोबल मजबुत भएको छ ।”
सिद्धार्थ म्युचुअल फन्डका प्रमुख कार्यकारी अधिकृत ध्रुव तिमिल्सिना बजार सुधारमा सामूहिक लगानी कोषले सहयोग गरेको बताउँछन् । “संयमित भएर दीर्घकालीन सोचसहित सेयर बजारमा लगानी गरी नाफा गर्न सफल सामूहिक लगानी कोषहरू पनि इकाइधनीलाई राम्रो प्रतिफल दिन सक्ने अवस्थामा छन्,” उनले भने ।
  सेयर बजारका लागी फलिफाप        