
﻿यादव हुमागार्इं
काठमाडौं, १ बैशाख – वैशाख १२ गतेको शक्तिशाली भूकम्प र त्यसपछिको तराई आन्दोलन र भारतीय नाकाबन्दीका कारण नेपाली बैंकिङ क्षेत्रका लागि वर्ष ०७३ चुनौतिपूर्ण रह्यो । भूकम्पका कारण भएको भौतिक क्षतिबाहेक अर्थतन्त्रमा परेका प्रभावका असर स्वरूप बैंकिङ क्षेत्रले यो वर्ष विविध समस्या भोग्यो । वर्षको सुरुदेखि नै निक्षेपको वृद्धिदर उच्च र कर्जा लगानी न्यून हुँदा बैंकहरूमा पैसा थुप्रियो । त्यसैले वर्षभर नै बैंकिङ क्षेत्रले अधिक तरलता को समस्या भोग्नुपर्यो ।
भूकम्पपछि बैंकहरूमा एकाएक निक्षेप बढ्यो तर कर्जा लगानी भने बढ्न सकेन । अझ आन्दोलन र नाकाबन्दीले इन्धनलगायत औद्योगिक कच्चा पदार्थ अभाव हुँदा बैंकिङ क्षेत्रको कर्जा लगानी बढ्न सकेन । सरकारले भूकम्पपछिको पुनर्निर्माण कामसमेत सुरु नगर्दा सरकारी खातामा समेत रकम थुप्रियो ।
तरलता अधिक भएपछि राष्ट्र बैंकले विभिन्न मौद्रिक उपकरणमार्फत व्यवस्थापनको प्रयास गर्दै आए पनि हम्मेहम्मे परिरहेको छ । बैंकिङ प्रणालीमा अहिले डेढ खर्ब रुपैयाँ तरलता छ । अधिक तरलता भएपछि राष्ट्र बैंकले गत वर्षभर खिचेको रकमबराबर तरलता चालू आर्थिक वर्षको ७ महिनामै बजारबाट खिचिसकेको छ । चालू आवको माघसम्ममा राष्ट्र बैंकले बजारबाट ४ खर्ब ४ अर्ब रुपैयाँ खिचेको छ । जबकी अघिल्लो आर्थिक वर्षभरमा ४ खर्ब ७६ अर्ब तरलता बजारबाट खिचेको थियो । तरलता व्यवस्थापनका लागि चालू आवको माघसम्ममै ६१ करोड ९३ लाख रुपैयाँ खर्च भइसकेको छ । अघिल्लो आवभरमा भने १९ करोड ६ लाख खर्च भएको थियो ।
तरलता व्यवस्थापन गर्न नसकेपछि राष्ट्र बैंकले दीर्घकालीन व्यवस्थापनको उपाय खोज्नका लागि अन्तर्राष्ट्रिय मुद्राकोष (आईएमएफ) को सहयोग मागेको छ ।
तरलता बढी हुँदा बैंकहरूले आफ्नो आधारदरभन्दा पनि कम ब्याजदरमा लगानी गर्न थालेको छन् । तर, ब्याजदर घट्दैमा खुसी हुने अवस्था नरहेको नेपाल बैंकर्स संघका अध्यक्ष उपेन्द्र पौड्याल बताउँछन् । “अहिलेको अधिक तरलताले कर्जाका ब्याज घटेकाले यो लगानी सट्टेवाज क्षेत्रमा जानसक्ने खतरा छ,” उनले भने ।
भूकम्प र नाकाबन्दीका कारण समग्र बैंकिङ क्षेत्रको नाफा घट्ने र खराब कर्जा बढ्ने आंकलन गरिए पनि राष्ट्र बैंकको सहुलियतका कारण ऋणी र बैंक दुवैलाई राहत भयो । चालू आर्थिक वर्षको पुुससम्म बैंकहरूको वित्तीय अवस्था सहज देखियो । केन्द्रीय बैंकले भूकम्पपीडित ग्राहकलाई कर्जा र ब्याजको किस्ता तिर्ने समय चैतसम्म सार्यो भने यस्तो कर्जालाई असल कर्जाका रूपमा प्रोभिजन गरे पुग्ने व्यवस्थाका कारण बैंकिङ प्रणालीमा केही सहज अवस्था सिर्जना भयो ।
ठूला र बलिया बैंक
यो वर्षको मौद्रिक नीतिमा नेपाल राष्ट्र बैंकले बैंक तथा वित्तीय संस्थाको पुँजी वृद्धिको घोषणा गरेसँगै बैंकिङ क्षेत्रमा थोरै तर ठूला र बलिया बैंकको अवधारणा सुरु भएको छ । राष्ट्र बैंकले ०७४ असारसम्ममा वाणिज्य बैंकको चुक्ता पुँजी ८ अर्ब, राष्ट्रियस्तरका विकास बैंकको २ अर्ब ५० करोड, ४–१० जिल्ला कार्यक्षेत्र भएका विकास बैंकले १ अर्ब २० करोड र १ देखि ३ जिल्ला कार्यक्षेत्र भएका विकास बैंकको ५० करोड चुक्ता पुँजी पुर्याउनुपर्ने व्यवस्था गर्यो । त्यस्तै, राष्ट्रियस्तर र १० जिल्ला कार्यक्षेत्र भएका वित्त कम्पनीले ८० करोड र १– ३ जिल्ला कार्यक्षेत्र भएकाले ४० करोड पुर्याउनुपर्ने व्यवस्था छ ।
यही व्यवस्थाका कारण अहिले बैंकिङ क्षेत्र पुँजी वृद्धिको योजनाअनुसार काम गरिरहेका छन् । सबै बैंकहरूले साधारणसभाबाट मर्जरको प्रस्ताव पारित गरेका छन् । पुँजी योजनापछि यो वर्षमात्र ३ दर्जन बैंक तथा वित्तीय संस्थाले सम्झौता गरी मर्जरको प्रक्रिया अघि बढाएका छन् । यसैगरी पुँजी बढाउनकै लागि गत वर्षको नाफाबाट समेत बोनस सेयर नै बाँडेका छन् ।
सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवनकुमार दाहाल पुँजी बढाउने योजनाले बैंकहरू सक्षम र बलियो बनाएको टिप्पणी गर्छन् ।
डेपुटी गभर्नर नियुक्तिमा विवाद
यो वर्ष राष्ट्र बैंकमा दुई डेपुटी गभर्नरमा चिन्तामणि शिवाकोटी र शिवराज श्रेष्ठ नियुक्त भए । तर, यो नियुक्ति पनि निकै विवादित बन्यो । राजनीतिक खिचातानी र गभर्नर तथा अर्थमन्त्रीको विवादका कारण साढे २ महिना यो पद रिक्त रहन पुग्यो । अहिले पनि कार्यकारी निर्देशकमध्ये जुनियरलाई डेपुटी गभर्नर बनाइएको भन्दै राष्ट्र बैंकका असन्तुष्टि कायम छ ।
नेपाल र चीन बैंकिङ सम्झौता
प्रधानमन्त्री केपी ओलीको चीन भ्रमणका क्रममा भएको नेपाल राष्ट्र बैंक र चाइना बैंकिङ रेगुलेटरी कमिसन (सीआरबी) बीचको सम्झौता पनि उपलब्धीपूर्ण रह्यो । यो सम्झौताले चीनका बैंकहरूले नेपाल तथा नेपालका बैंकहरूले चीनमा आफ्ना शाखा खोल्न पाउने अवसर प्रदान गरेको छ ।
कानुनी सुधारको प्रयास
बैंकिङ क्षेत्रलाई व्यवस्थित गर्नका लागि कानुनी सुधारको प्रयास पनि सुरु भएको छ । यसै वर्ष बैंक तथा वित्तीय संस्थासम्बन्धी ऐन (बाफिया) र बैंकिङ कसुर ऐन संसद्बाट पारित हुने चरणमा पुगेको छ । यी ऐनमा बैंक कसले खोल्न पाउनेदेखि अध्यक्ष र सीईओको कार्यकाललगायतका विषय भने विवादित भएका छन् । यसैगरी बैंकिङ कसुरमा परेका व्यक्तिका लागि सजायको व्यवस्था बढाएर आजीवन कारावास सजायको प्रस्ताव पनि चर्चामा रह्यो ।
प्राकृतिक प्रकोप र राजनीतिक कारणले चुनौतिपूर्ण रहेको वर्षमा बैंकिङ क्षेत्रको भूमिका पनि सराहनीय रह्यो । भूकम्पलगत्तै बैंकिङ सेवा सुरु गर्नेदेखि लिएर इन्धन अभावको चरम अवस्थामा समेत बैंकहरूले समय कटौती गरेर भए पनि सेवालाई निरन्तरता दिए । “यो वर्ष बैंकहरूले दिएको सेवाले नेपाली बैंकहरू चुनौतीपूर्ण अवस्थामा पनि काम गर्न सक्षम छन् भन्ने सन्देश गएको छ,” बैंकर्स संघका अध्यक्ष पौड्याल भन्छन् ।
बैंकिङ क्षेत्र आममानिसको विश्वासमा चल्ने व्यवसाय हो । आम सर्वसाधारणले विश्वास गरेर बैंकिङ प्रणालीमा बचत गर्ने र ऋण लिने गरेमात्र समग्र आर्थिक क्षेत्र नै चलायमान हुन्छ । त्यसैले बैंकिङ क्षेत्रप्रति सर्वसाधारणले गरेको यो विश्वास टुट्न दिनु हँदैन । यसका लागि बैंकिङ क्षेत्रमा देखिएका तरलता, कानुनी अड्चनलगायतका समस्याको छिटो समाधान खोज्न आवश्यक छ ।
  अधिक तरलताले पिरोलेको वर्ष        