
﻿
१ वैशाख, काठमाडौं । मेगा बैंकका कर्मचारीहरुले मिर्गौला रोगबाट पीडित आफ्नै सहकर्मीलाई पाँच लाख रुपैयाँ सहयोग गरेका छन् ।
दुवै मिर्गौलाले काम गर्न नसक्ने भएपछि स्वास्थोपचार गराइरहेका मेगा बैंक क्लियरिङ शाखाका निरोज डंगोललाई मेगा बैंक कर्मचारी युनियनको पहलमा पाँच लाख रुपैंया सहयोग गरिएको हो ।
मेगा बैंकका सबै कर्मचारीको एक दिनको तलबबाट संकलित ४ लाख ७४ हजार ३ सय ९८ र युनियनका सल्लाहकार तथा पदाधिकारीबाट त्यसमा २५ हजार ६ सय २ रुपैयाँ थप गरी पाँच लाख रुपैंया सहयोग गरिएको हो ।
मेगा बैंकका प्रमुख कार्यकारी अधिकृत अनिलकेशरी शाह र कर्मचारी युनियनका अध्यक्ष कीर्ति वाग्लेले संयुक्त रुपमा पाँच लाख रुपैयाँको चेक हस्तान्तरण गरे ।
मेगा बैंकका सिइओ शाहले आफ्नै सहकर्मीलाई सहयोग गर्नका लागि कर्मचारी युनियनले गरेको पहलको प्रशंसा गरेका थिए ।