
﻿लोकबहादुर चापागाई
काठमाडौं, २ वैशाख – सरकारले विभिन्न वर्ग र समुदायलाई सेवा दिन स्थापना गरेको कोषमा ठूलो रकम उपयोग हुन सकेको देखिएको छ । १९ मन्त्रालयअन्तर्गत सञ्चालनमा रहेका कोषमा आर्थिक वर्ष ०७१/७२ सम्म ६५ अर्ब ८१ करोड ७७ लाख रुपैयाँ छ । त्यसमध्ये प्रत्यक्ष १४ अर्ब ४४ करोड ३३ लाख रुपैयाँ निष्क्रिय अवस्थामा र अरू प्रयोगमा भए पनि कामअनुरुप हुन नसकेको महालेखा परीक्षक कार्यालयले जनाएको छ ।
निश्चित उद्देश्यसहित कोष स्थापना गरी रकम जम्मा गर्ने तर कार्यविधि बनाएर कार्यान्वयन नगर्ने प्रवृत्तिले ग्रामीण दूरसञ्चार कोष, सामाजिक सुरक्षा कर कोष, वैदेशिक रोजगार कल्याण कोष र छात्रा शिक्षा कोष, पत्रकार कल्याण कोष, वातावरण संरक्षण कोष, वन विकास तथा घाटगद्दी कोष, जिल्ला शिक्षा कोष र शान्ति कोषमा रहेको ठूलो रकम उपयोग नभएको हो । अर्थ मन्त्रालयले ०६५ साउनमा कुनै पनि निकायअन्तर्गत कार्य सञ्चालन कोष रहेको भए बन्द गरी विनियोजन ऐनबमोजिम खर्च गर्ने निर्णय गरे पनि कार्यान्वयनमा आउन नसकेको महालेखा परीक्षकको ५३औं प्रतिवेदनमा उल्लेख छ ।
महालेखा परीक्षक भानुप्रसाद आचार्यले सरकारले आफ्नै निर्णय कार्यान्वयन गर्न नस्कनु लज्जाको विषय भएको बताए । “धेरै रकम सरकारका विभिन्न कोषमा थन्किएको छ,” उनले भने, “सञ्चालनमा नभएको कोषलाई त्यसै राखिरहन जरुरी छैन र त्यस्तो रकम प्रभावकारी रूपमा अर्को काममा उपयोग गर्न सकिन्छ ।” विभिन्न निकाय तथा व्यक्तिले कोषमा रहेको पैसा प्रयोग गर्ने र त्यसको शोधभर्नासमेत हुन नसकेको स्थितिमा सरकारले भने ऋण लिएर राज्यलाई भार पार्ने काम गरेको उनको आरोप छ ।
विद्यालय एवं क्याम्पसमा अध्ययनरत छात्रालाई छात्रवृत्ति उपलब्ध गराउने उद्देश्यले ०६२ असारमा स्थापना भएको छात्रा शिक्षा कोष अहिले बेवारिसेजस्तै छ । सामाजिक सुरक्षा कोषलाई परिचालन गर्ने ऐन बन्न नसक्दा सामाजिक सुरक्षा करबापत कामदारसँग लिइएको रकम पनि बेवारिसे छ । वैदेशिक रोजगारीमा जाने कामदारबाट प्रतिव्यक्ति हजार रुपैयाँ असुल गरी वैदेशिक रोजगार कल्याणकारी कोषमा जम्मा गरिएको रकम पनि उपयोग हुन सकेको छैन ।
कोषले प्रचलित कानुनअनुरुप राख्नुपर्ने दैनिक आम्दानी खाता, रसिद नियन्त्रण खाता र बैंक दाखिला अभिलेख नराखी बंैक विवरणको आधारमा मात्र कोषमा आम्दानी देखाउने गरेको छ । कोषले उद्देश्य र कार्यक्षेत्रविपरीत खर्च गर्ने गरेको महालेखाको आरोप छ । क्षतिपूर्तिबापत प्राप्त रकम मृतकका आफन्त वा घाइतेलाई उपलब्ध गराउनुपर्नेमा श्रमिक कल्याणकारी कोषको रकम दुरुपयोग भएको देखिएको छ । महालेखाले तत्काल बाँकी शोधभर्ना लिई सम्बन्धित कामदार वा निजको हकवालालाई क्षतिपूर्ति दिने व्यवस्था मिलाउन भनेको छ । महालेखाले सुरक्षा निकायसहितका केही कोषहरू प्रयोगमा देखिए पनि प्रभावकारी नभएको उल्लेख गरेको छ ।
निकाय    रकम (रु. लाखमा)ग्रामीण दूरसञ्चार कोष    १०१७५१राष्ट्रियस्तरको कल्याकारी कोष    ७९२५१वैदेशिक रोजगार कल्याण कोष    ३३०५१सामाजिक सुरक्षा कर कोष    ५७३४छात्रा शिक्षा कोष    ३९७४श्रमिक कल्याणकारी कोष    ७२६कार्य सञ्चालन कोष    २१९नेपाल दूरसञ्चार प्राधिकरण    १९६६०५नेपाली सेना कल्याणकारी कोष    ३३९९९३प्रहरी र सशस्त्र प्रहरी कल्याणकारी कोष    १४०८९
  सरकारी कोषहरूमा ६६ अर्ब        