
﻿काठमाडौं, २ वैशाख – खातावाला(हितग्राही)को अनुमति बिना नै सेयर झिक्ने तथा बिक्री गर्ने काम गरेको केन्द्रीय निक्षेप सेवाको निक्षेप सदस्य(डीपी) डाइनामिक मनी म्यानेजरस् सेक्युरिटीजले आइतबारदेखि कारोबार गर्न पाउने भएको छ ।
सो सेक्युरिटीजले धितोपत्र नै नभई बिक्री आदेश दिएको तथा कारोबारको राफसाफका लागि आफ्ना हितग्राहीको खातामा रहेको सेयर अनुमतिबिना नै झिकेर राफसाफ गरेको थियो । सीडीएसले आफ्नो निक्षेप सदस्य रहेको डाइनामिकलाई नेपाल धितोपत्र बोर्डको अनुमतिमा निलम्बन गरेको थियो । सीडीएसले डाइनामिकलाई ७ कार्य दिनसम्मका लागि भन्दै १ साताअघि निलम्बन गरेको थियो । अन्तरराष्ट्रिय अभ्यासमा अनुमतिबिना हितग्राहीको सेयरको कारोबार गर्ने निक्षेप सदस्यको सदस्यता नै खारेज हुन्छ । नेपालको सीडीएस विनियमावलीअनुसार पनि हितग्राहीको खातामा रहेको धितोपत्र हितग्राहीको आदेश बिना अन्य खातामा हस्तान्तरण गर्ने तथा हितग्राहीलाई हानी नोक्सानी पुर्याउने कार्य गरेमा निक्षेप सदस्यको सदस्यता नै खारेज हुने व्यवस्था छ ।
केन्द्रीय निक्षेप सेवा सर्वसाधारणसँग नजिक भएर सेवा दिने पक्ष निक्षेप सदस्य हो । निक्षेप सदस्यले सेयर लगानीकर्ताको खाता खोल्ने, सेयर अभौतिकीकरण गराउने मध्यस्तकर्ताको भूमिका निर्वाह गर्ने, खातावालको गोपनियता बचाउनेलगायत काम गर्छ । तर, डीपीले नै खातावालाको गोपनीयतासँगै खाता अनुमति बिना चलाउँदा भर्खर मात्र सुरु भएको सीडीएस प्रतिको विश्वास नै गुम्ने जोखिम बढेको छ ।
“नियमअनुसार ७ कार्यदिनका लागि निलम्बन गरिएको हो,” सीडीएसका प्रमुख कार्यकारी अधिकृत देवप्रकाश गुप्ताले भने, “डाइनामिकले आइतबारदेखि कारोबार गर्ने सम्भावना छ ।” डाइनामिकले भूलबस हितग्राहीको सेयर झिकिएको भन्दै स्पष्टीकरण दिएकाले निलम्बन फुकुवा गरेको गुप्ताले बताए । नयाँ प्रणाली कार्यान्वयनको चरणमा रहेकाले केही लचक भएको गुप्ताले बताए ।
  निलम्बित डीपीको कारोबार आइतबार खुल्ने        