
﻿काठमाडौं, ३ वैशाख – धेरै ब्याज आउने लोभमा सहकारीमा बचत जम्मा गरेका सर्वसाधारणले अझै न्याय पाउन सकेका छैनन् । बचत तथा ऋण कारोबार गर्ने समस्याग्रस्त सहकारीको छानबिनका लागि गठित जाँचबुझ आयोगले सरकारलाई प्रतिवेदन बुझाएको २ वर्ष बितिसक्दा पनि सहकारीमा फसेको सर्वसाधारणको रकम फिर्ता गर्ने प्रक्रिया सुरु हुन सकेको छैन ।
एकपछि अर्को गर्दै सहकारीमा समस्या बढ्दै गएपछि सरकारले ०७० कात्तिकमा पूर्वन्यायाधीश गौरीबहादुर कार्कीको संयोजकत्वमा सुशीलराम माथेमा र सीताराम उप्रेती सदस्य रहेको जाँचबुझ आयोग गठन गरेको थियो । आयोगले ०७१ वैशाखको पहिलो साता सरकारलाई आफ्नो प्रतिवेदन बुझाएको थियो ।
आयोगको प्रतिवेदनमा १३५ सहकारीका बचतकर्ताले ११ अर्ब ठगिएको उजुरी गरेको उल्लेख छ । जसमा ७ करोड ५८ करोड सावा र २ अर्ब २९ करोड ब्याज छ । यसैगरी हाउजिङ पीडितले १ अर्ब ३६ करोड ठगी भएको उजुरी परेको उल्लेख छ ।
प्रतिवेदनमा सर्वसाधारणको सहकारीमा फसेको रकम फिर्ता गर्नका लागि सम्पत्ति जाँचबुझ आयोग गठन गर्ने र सोहीमार्फत समस्याग्रस्त सहकारीको सम्पत्ति लिलाम गरी बचत फिर्ता गर्ने उपाय सुझाएको थियो । तर, प्रतिवेदन बुझाएको २ वर्ष पुग्दा पनि आयोग गठनको काम अघि बढेको छैन ।
सहकारी तथा गरिबी निवारण मन्त्रालयका सचिव शंकरप्रसाद अधिकारी कानुनी प्रावधान कमजोर हुँदा सहकारीबाट ठगिएका बचतकर्ताले न्याय पाउन ढिला भएको बताउँछन् । “विद्यमान कानुनका आधारमा केही गर्न सकिँदैन, नयाँ कानुन आएपछि सम्पत्ति जाँचबुझ आयोग गठन गरी बचत फिर्ता गर्न सकिन्छ ।” मन्त्रालयले अघि सारेको सहकारी ऐनको मस्यौदा अहिले मन्त्रिपरिषद्मा पुगेर अड्किएको छ । मस्यौदाले सहकारीलाई नियन्त्रण गर्न खोजेको भन्दै विरोध भइरहेको छ ।
प्रतिवेदनमा सख्यात्मक वृद्विका कारण सहकारीमा अस्वथ्य प्रतिस्पर्धा बढेको निष्कर्ष निकाल्दै आयोगले सम्भाव्यता अध्ययनका आधारमा मात्र सहकारी दर्ता, नियमित अनुगमन र निरीक्षण, गलत गर्नेलाई कारबाही र मर्जर अभियान सञ्चालन गर्नुपर्ने उल्लेख छ । यसैगरी अनुगमनका लागि सहकारी विभागको क्षमता बढाउनुपर्ने आयोगको भनाइ छ ।
बैंक तथा वित्तीय संस्थाभन्दा बढी ब्याज दिने भएकाले सहकारीमा सर्वसाधारण आकर्षित भएका छन् । आयोगका अनुसार त्यसरी संकलन भएको बचत सहकारीका सञ्चालकले छिटो नाफा कमाउने लोभमा घरजग्गालगायतका क्षेत्रमा आफूखुसी लगानी गर्दा सहकारीमा समस्या देखिएको हो ।
यसअघि पनि सहकारीमा सुधारका लागि ३ वटा छुट्टाछुट्टै समितिले विभिन्न सुझाव सरकारलाई बुझाइसकेको भए पनि सरकारले हालसम्म कार्यान्वयन गरेको छैन । सहकारीमा विकृति नियन्त्रण गर्न र समस्याग्रस्त सहकारीको समस्या समाधान गर्न नसक्दा दिनप्रतिदिन सहकारीप्रति जनआक्रोश बढ्दो छ । ओरेन्टललगायतका सहकारी पीडितहरूले समूह नै बनाएर दबाबमूलक आन्दोलन गर्दै आएका छन् ।
महालेखापरीक्षकको प्रतिवेदन–०७२ मा सहकारी तथा गरिबी निवारण मन्त्रालय तथा विभागले फरार सञ्चालक तथा हिनामिना भएको रकमको अभिलेखसमेत नराखेको उल्लेख छ । महालेखापरीक्षकले रकम हिनामिना गर्ने सञ्चालकहरूलाई प्रचलित कानुनबमोजिम कारबाही गरी हिनामिना रकम असुल गर्नसमेत निर्देशन दिएको छ ।
  सहकारीबाट ठगिएकाले न्याय पाएनन्        