
﻿मातृका दाहाल
काठमाडौं, ५ वैशाख ।
नेपाल प्रहरीका सबै कर्मचारीको मासिक तलब–भत्ता सरकारी बैंकबाट मात्रै भुक्तानी हुने भएको छ । प्रहरी प्रधान कार्यालयले देशभर कार्यरत अधिकृत तथा जवानहरूको तलब–भत्तालगायत सेवासुविधा वैशाख १ देखि लागू हुनेगरी राष्ट्रिय वाणिज्य बैंक र नेपाल बैंकबाट भुक्तानी हुने गरी नयाँ प्रावधान ल्याउन लागेको हो ।
हरेक कर्यालयले आफूखुसी खाता सञ्चालन गर्दा कर्मचारीले अनावश्यक झमेला बेहोर्नुपर्ने निष्कर्ष निकाल्दै प्रहरी प्रधान कार्यालयले यससम्बन्धी एकद्वार प्रणाली विकास गर्न लागेको हो । प्रहरी प्रवक्ता डीआईजी माधवप्रसाद जोशी नयाँ प्रावधान छिट्टै लागू हुनेगरी तयारी भइरहेको बताउँछन् ।
उनका अनुसार नयाँ खाता खोल्न पैसा लाग्ने छैन । “सरकारी बैंकमार्फत खाता सञ्चालन गर्दा कारोबारमा विश्वसनीयता, जवाफदेहिता र पारदर्शिता अझ बढ्नेछ,” उनी भन्छन्, “कुना–कुनामा छरिएर रहेका प्रहरीले समेत आफू जहाँ छ, त्यहीको शाखाबाट सेवासुविधा लिनसक्छन् ।”
दुवै बैंकले ७५ वटै जिल्लामा एटीएम, ई–बैंकिङ तथा चेक सटहीलगायत सुविधा उपलव्ध गराउँदै आएका छन् । “प्रहरीको आर्थिक प्रशासन एवं कारोबारलाई व्यवस्थित र पारदर्शी बनाउन बैंकिङ खाता सञ्चालनसम्बन्धी एकद्वार नीति ल्याउन लागिएको हो,” प्रशासन विभागका एक अधिकारीले भने, “यो व्यवस्था आएपछि प्रहरी कर्मचारी जुन ठाउँमा सरुवा भएर गए पनि त्यही ठाउँको बैंकबाट कारोबार गर्नसक्छ ।” दुवै सरकारी बैंकले देशभर आफ्नो पहुँच पु¥याएका छन् । ती अधिकारी भन्छन्, “ताप्लेजुङमा भएको प्रहरी कैलाली सरुवा भएर गए पनि उसले नयाँ खाता खोल्नुपर्दैन, त्यहीँ भएको शाखाबाट सेवासुविधा लिनसक्छ ।”
राष्ट्रिय वाणिज्य बैंकले १५९ र नेपाल बैंकले १२३ स्थानबाट बैंकिङ कारोबार गर्दै आएका छन् । करिब ७२ हजार जनशक्ति तैनाथ प्रहरीको बैंकिङ कारोबारसम्बन्धी यो नीति लागू भए सबै कर्मचारीले यी दुई बैंक मध्येबाट मात्रै कारोबार गर्नुपर्ने छ । प्रस्तावित नीति प्रहरीको को–अर्डिनेसन कमिटी (पीसीसी) बैठकबाट पारित गर्नुपर्ने छ । पीसीसी प्रहरीको नीतिगत निर्णय गर्ने सबैभन्दा माथिल्लो निकाय हो ।
बैंकिङ खाता सञ्चालनसम्बन्धी स्पष्ट नीति नहुँदा प्रहरीमा दुई दर्जनभन्दा बढी वित्तीय संस्थाबाट तलब–भत्ता र खरिद/शोधभर्नासम्बन्धी कारोबार हुँदै आएको छ । नेपाली सेना र सशस्त्र प्रहरी बलमा पनि खाता सञ्चालनमा एकरूपता छैन ।
अहिले प्रहरीमा महानिरीक्षकको सचिवालय, विभाग, निर्देशनालय, महानगरीय प्रहरी कार्यालय, प्रहरी प्रतिष्ठान, केन्द्रीय अनुसन्धान ब्युरो, क्षेत्र, अञ्चल÷जिल्लालगायत युनिटका कर्मचारीको खातामा एकरूपता छैन । प्रहरी प्रधान कार्यालयका अनुसार महानिरीक्षकको सचिवालय, ट्राफिक प्रहरी महाशाखालगायतमा कार्यरत प्रहरीको तलब–भत्ता ग्लोबल आईएमई बैंकबाट भुक्तानी हुन्छ ।
प्रहरी मुख्यालयपरिसरकै कार्यविभागले नेपाल इन्भेस्टमेन्ट बैंक, केन्द्रीय अनुसन्धान ब्युरो (सीआईबी)ले सिद्धार्थ बैंक, क्षेत्र तथा जिल्लामा कार्यरत प्रहरीलाई राष्ट्रिय वाणिज्य बैंकलगायतबाट तलब–भत्ता दिइरहे पनि व्यक्ति सरुवा भएर अन्यत्र जाँदा पटक–पटक नयाँ खाता खोल्नुपर्ने झन्झट छ ।
  प्रहरीको कारोबार अब सरकारी बैंकबाटमात्रै        