
﻿५ वैशाख, काठमाडौं । विश्व सम्पदा दिवसको अवसरमा एनएमबि बैंक र काठमाडौं महानगरपालिकाको संयुक्त आयोजनामा पाचौं एनएमबि बैंक हेरिटेज वाक शनिबार सम्पन्न भएको छ ।
संस्थागत सामाजिक उत्तरदायित्व अन्र्तगत एनएमबि बैंकले स्थानीय समुदायमा ऐतिहासिक सम्पदाको संरक्षण गर्ने उद्देश्यले विगत ४ वर्ष देखि हेरिटेज वाकको आयोजना गर्दै आएको छ ।
कार्यक्रमको उद्घाटन काठमाडौं महानगरपालिकाका प्रमुख कार्यकारी अधिकृत रुद्रसिंह तामाङ, पुरातत्व बिभागका प्रमुख विकाश नारायण दाहाल, बैंकका संचालकहरु तथा मुख्य प्रायोजकका प्रतिनिधिहरुले संयुक्त रुपमा गर्नुभएको गरेका थिए ।
हेरिटेज वाक बैंकको केन्द्रीय कार्यालय बबरमहलबाट सुरु भई माइतिघर, थापाथली त्रिपुरेश्पर, सुनधारा, न्युरोड हुँदै शिवपार्वती डवली बसन्तपुरमा पुगेर समापन भएको थियो ।
विश्व सम्पदा दिवसको उपलक्ष्यमा एनएमबि बैंकले काठमाडौं बाहिर रुपन्देहीको बुटवल तथा मोरङको उर्लाबारीमा पनि सोही अनुरूप कार्यक्रम सञ्चालन गरेको थियो ।