
﻿कालीकोट, ६ वैशाख – विदेश जाने लहरसँगै पछिल्लो समय जिल्लामा विप्रेषण कारोबार फस्टाएको छ ।
पाँच वर्षअघि जिल्लामा एक मात्र हिमचुली कृषि सहकारी संस्था लिमिटेडले बैंक अफ काठमाडौँबाट सुरु गरेको विप्रेषण हाल आएर आइएमई, हिमाल रेमिट, वेस्टर्न रेमिट, सिजी रेमिटलगायत सातवटा रेमिट सञ्चालन गरेको छ भने जिल्लामा राष्ट्रिय वाणिज्य बैंक र ग्लोबल आइएमई बैंक बाहेकका अन्य निजी तथा सङ्घसंस्थामार्फत एक दर्जनभन्दा बढी विप्रेषण स्थापना भएका छन् ।
जिल्लाका गाउँगाउँबाट वैदेशिक रोजगारमा जाने क्रम बढेसँगै विप्रेषण खुल्न थालेका हुन् । सदरमुकाम मान्ममा कर्णाली जडीबुटी सहकारी संस्थाले प्रभु रेमिट सञ्चालनमा ल्याएको छ भने रातोगुराँस बचत तथा ऋण सहकारीले रिलेवल, लक्ष्मी रेमिट र सिटिजन लगायतको रेमिट सञ्चालनमा ल्याएका छन् ।
अहिले जिल्लामा आइएमई, प्रभु, हिमाल, रिलेवल, लक्ष्मी रेमिट, सिजी फिन्को, हुलास, सिटिजन, सिटी एक्सप्रेस, वेस्टर्न युनियन, सिजी रेमिट, वेस्ट रेमिट लगायतले मनिट्रान्सफरको काम गर्दै आएका छन् । वैदेशिक रोजगारबाट मात्र मासिक रु दुई करोडबराबर रकम भित्रिने गरेको बताइएको छ ।
  फस्टायो कालीकोटमा विप्रेषण कारोबार        