
﻿यादव हुमागाई
काठमाडौं, ७ चैत – हकप्रद सेयरको क्रेडिट रेटिङ (साख मूल्यांकन) गर्नुपर्ने व्यवस्था हटाउन बैंकहरूले लबिङ थालेका छन् । रेटिङ गर्दा हकप्रद निष्कासनमा ढिलाइ भएको र विदेशमा पनि यस्तो अभ्यास नभएको भन्दै बैंकहरूले यो व्यवस्थामा लचिलो हुन राष्ट्र बैंकलाई अनुरोध गरेका थिए ।
नेपाल बैंकर्स संघ र डेभलपमेन्ट बैंकर्स एसोसिएसनको गुनासोपछि केन्द्रीय बैंकले पनि नेपाल धितोपत्र बोर्डलाई हकप्रद सेयरको रेटिङबारे लचिलो हुन आग्रह गर्दै पत्र लेखेको छ । धितोपत्र बोर्डका अध्यक्ष डा. रेवतबहादुर कार्कीले हकप्रदको रेटिङबारे पुनर्विचार गर्न राष्ट्र बैंकबाट पत्र आएको बताए । “यसबारे बोर्ड बैठकमा छलफल गरी आवश्यक निर्णय लिनेछौं,” उनले भने ।
एउटामात्र रेटिङ कम्पनी रहेको र धेरै हकप्रद जारी हुने भएकाले र यसबारे पुनर्विचार गर्नुपर्ने आवश्यकता देखिएको उनले बताए । “रेटिङ गर्नु नपर्ने वा प्रक्रिया छिटो र सरल बनाउने विकल्पबारे बोर्डले छलफल गरेर निर्णय गर्छ,” कार्कीले भने ।
क्रेडिट रेटिङमा ढिलाइले हकप्रद सेयर समयमा निष्कासन गर्न नसकिएको आरोप वाणिज्य बैंक, विकास बैंक र वित्त कम्पनीले आरोप लगाउँदै आएका छन् । बजारमा कारोबार भइसकेको कम्पनीले आफ्नै सेयरधनीलाई दिने सेयर हकप्रद भएकाले यसको रेटिङ गर्ने अन्तर्राष्ट्रिय प्रचलन नरहेको उनीहरूको भनाइ छ । “दोस्रो बजारमा कारोबार भइरहेको कम्पनीले आफ्नै सेयरधनीलाई थप सेयर बेच्ने हो,” एक बैंकका प्रमुख कार्यकारी अधिकृतले भने, “त्यसैले हकप्रदको रेटिङ गराउनुको औचित्य छैन ।”
नेपाल मर्चेन्ट बैकर्स संघका अध्यक्ष प्रवीणरमण पराजुली प्रिमियम मूल्यमा हकप्रद जारी गर्दामात्र क्रेडिट रेटिङ गर्नुपर्ने अन्तर्राष्ट्रिय प्रचलन रहेको बताउँछन् । “अंकित मूल्यमा हकप्रद निष्कासन गर्दा रेटिङ गर्नुपर्ने व्यवस्था कहीँ छैन,” उनले भने, “हामीकहाँ मात्र किन कम्पनीको समय र पैसा खेर फाल्ने ?” यसलाई सुधार गर्न एक वर्षअघि नै बोर्डलाई सुझाएको उनले बताए ।
राष्ट्र बैंकले ०७४ असारभित्र चुक्ता पुँजी ८ अर्ब पु¥याउन निर्देशन दिएपछि वाणिज्य बैंकहरू धमाधम हकप्रद सेयर जारी गर्नतिर लागेका छन् । चालू आर्थिक वर्षमा मात्र एक दर्जन बैंकले १६ अर्ब रुपैयाँबराबरको हकप्रद सेयर जारी गर्दैछन् । यसैगरी आगामी आवमा २० अर्बभन्दा बढीको हकप्रद जारी गर्ने राष्ट्र बैंकमा बुझाएको पुँजी वृद्धि योजनामा छ । चालू आवको माघसम्ममा १ अर्ब ५८ करोडबराबरको हकप्रद सेयर जारी भई नेपाल स्टक एक्सचेन्जमा सूचीकृत भइसकेको छ ।
अहिले धितोपत्र बोर्डबाट अनुमति लिएको इक्रा नेपालले प्राथमिक सेयर, हकप्रद निष्कासनका साथै निष्कासनकर्ता कम्पनीको समेत रेटिङ गर्दै आएको छ । यसैगरी, अर्को एक कम्पनीले अनुमतिका लागि बोर्डमा निवेदन दिए पनि रेटिङ कम्पनी नियमावली अर्थ मन्त्रालयमा अड्किएकाले ढिलाइ भइरहेको छ ।
इक्राका प्रमुख कार्यकारी अधिकृत दीपकराज काफ्ले रेटिङमा ढिला भएको भन्ने बैंकहरूको आरोपमा सत्यता नभएको दाबी गर्छन् । “औसतमा ६ दिनभित्र एउटा कम्पनीको रेटिङ गर्दै आएका छौंं,” उनी भन्छन्, “तर सबै कम्पनी एकैपटक आएकाले ढिलाइ भएको हुनसक्छ ।” कम्पनीले जति छिटो आवश्यक सूचना र जानकारी दिन्छन् त्यति नै छिटो रेटिङ सकिने उनले बताए ।
राष्ट्र बैंकले गत आवको मौद्रिक नीतिमार्फत धेरै कर्जा लिने संस्थागत ऋणको रेटिङ सुरु गर्ने घोषणा गरे पनि रेटिङ कम्पनी एउटामात्र हुँदा काम अघि बढ्न सकेको छैन ।
  हकप्रद सेयरको क्रेडिट रेटिङविरुद्ध बैंकहरूको लबिङ        