
﻿काठमाडौं, ८ वैशाख – श्रवणकुमार सपोर्टले बैंकर लक्षित तनाव व्यवस्थापन तालिम सम्पन्न गरेको छ ।  सहभागी बैंक व्यवस्थापकले एकै व्यक्तिले धेरै बैंकबाट ऋण लिएर दिएको तनावलाई कसरी न्यून गर्ने भनेर जिज्ञासा मुख्य रूपमा राखेका थिए । राष्ट्र बैंकका निर्देशक डा. विनोद आत्रेयले बैंकरहरूलाई कार्यालय र घरको कामलाई समान रूपले महत्व दिनुपर्ने, घर जान ढिला हुने भएमा अग्रिम रूपमा जानकारी दिनुपर्ने, कार्यालयको तनावलाई घरमा र घरको तनावलाई कार्यालयमा लैजानु नहुने सुझाव दिए । मनोक्रान्तिका अभियन्ता डा. योगी विकासानन्दले तनाव कम गर्ने विषयमा विभिन्न मन्त्र दिँदै सामूहिक अभ्याससमेत गराएका थिए । “तनावको मुख्य कारक भनेकै अनिर्णयको बन्दी हुनु हो,” उनले भने, “हुने कुरालाई हुन्छ भन्नुस्, नहुने कुरालाई हुँदैन भन्ने आँट गर्नुस्, आफू पनि तनावबाट बच्नुस्, अरूलाई पनि बचाउनुस् ।” बिजमान्डु डट कमका सम्पादक सरोज काफ्लेले सहभागी बैंकरलाई हालै स्टान्डर्ड चार्टर्ड बैंक र वाणिज्य बैंकबाट आएका प्रेस विज्ञप्तिहरूको कमीकमजोरी केलाएर कसरी राम्रो गर्न सकिन्थो भनेर सहभागीहरूलाई प्रेस विज्ञप्ति लेख्न अभ्याससमेत गराएका थिए ।
गुरुकुलका कलाकारद्वय अरुणा कार्की र मणि पोखरेल एंव बैंकर प्रकाश पोखरेलले तनावपूर्ण र तनानविहीन कार्यालयका बारेमा छोटो नाटकसमेत प्रस्तुत गरेका थिए । असल बैंकर अरुणा कार्कीलाई कर्मचारी युनियनका अध्यक्ष मणि पोखरेल र पदावधि थप गर्न शक्ति केन्द्रको ध्याउन्नमा लागेको सीईयो प्रकाश पोखरेलले दिएको तनावले सहभागीहरूलाई मनोरञ्जन दिएको थियो ।
  बैंकरलाई तनाव व्यवस्थापन तालिम        