
﻿राजेनद्र बस्नेत
धादिङ, ८ वेशाख – धादिङ जिल्लामा कारोबार गर्ने सहकारी संघसस्थाले नियमन गर्न बसेको निकाय डिभिजन सहकारी कार्यालयलाई टेरेनन् । प्रारम्भिक संस्थाहरुलाई संस्थागत सुदृढिकरण र अभिभावकत्व प्रदान गर्न गठन भएको सहकारी संघले समेत समयमा विवरण बुझाउदैनन ।
जिल्लाका सबै सहकारी संस्था तथा संघलाई अभिभावकत्व प्रदान गर्न गठन भएको जिल्ला सहकारी संघले समेत साधरण सभाको माइन्युट र लेखापरीक्षण प्रतिवेदन बुझाउको छैन । वहुउद्देश्य सहकारी संघले १ हजार ५ सय रुपयाँ विलम्व शुल्क तिरेर लेखा परीक्षण गराउन स्वीकृत लिएको भएपनि अहिलेसम्म साधरण सभाको माइन्युट र लेखा परीक्षण बुझाएको छैन ।
लेखा परीक्षण गराउन स्वीकृत लिएका दुग्घ उत्पादक सहकारी संघ, धादिङ बचत तथा ऋण सहकारी संघले पनि विवरण बुझाएका छैन । ग्रामीण सञ्चार सहकारी संस्था र सहिद स्मृति सहकारी संस्थाले लेखा परीक्षण गराउन स्वीकृत लिएपनि विवरण बुझाएको छैन । सामुदायिक सञ्चार तथा विकास केन्द्र वहुउद्देश्य सहकारी संस्था र श्री गाँउघर सञ्चार सहकारी संस्थाले लेखा परीक्षण गराउन स्वीकृती नै लिएका छैनन । आर्थिक वर्ष २०७२÷०७३ मा कारोबार सञ्चालन गर्ने ४२१ प्रारम्भिक संस्था तथा जिल्ला संघ मध्ये १४४ वटाले मात्र विवरण बुझाएका छन् । लेखा परीक्षण गराउन स्वीकृत लिएका ३१६ मध्ये ६० वटा सस्थाले १ हजार ५ सयका दरले जरिवाना तिरेर स्वीकृति लिएकाछन् । १०५ वटा सहकारीहरुले लेखा परीक्षण स्वीकृत नलिएको सहकारी अधिकृत कृष्ण बहादुर बोहराले जानकारी दिए । विगत वर्षहरुमा भन्दा तुलनात्मक सुधार भएको अधिकृत बोहराको दावी छ ।
सहकारी संस्थाहरुले असोज मसान्त भित्र वार्षिक लेखापरीक्षण गराउन स्वीकृती लिनु पर्ने र पुष मसान्तसम्म वार्षिक साधरण सभा गर्नु पर्ने कानूनी व्यवस्था रहेको छ । साधरण सभा सम्पन्न भएको मितिले १५ दिन भित्र लेखा परीक्षण प्रतिवेदन सहित संस्थाको वार्षिक प्रतिवेदन सहकारी कार्यालयमा बुझाउनु पर्ने कानूनी नै व्यवस्था गरेको भएपनि सहकारी संघसंस्थाहरु समयमा विवरण बुझाएकछैनन ।
धादिङ जिल्लामा १६ प्रकृतिका ४१६ प्रारम्भिक संस्थाहरुमा ६४ हजार २२२ जना महिला सहित १ लाख ११ हजार ८८८ जना शेयर सदस्यहरुको ५२ करोड ८७ लाख ५६ हजार शेयर पूँजी र १ अरव ८५ करोड १९ लाख ९७ हजार निक्षेप संकलन गरेको छ । प्रारम्भिक संस्थाहरुमा ३३३ जना महिला सहित ६४३ जना कर्मचारी रहेकाछन् । शेयर सदस्यहरु आवश्यकतालाई ध्यानमा राखि १ अरव १० करोड ५ लाख ३१ ह्जार ऋण लिई २ अरव १६ करोड ६९ लाख ७६ हजार लगानी गरी ३९ करोड १४ लाख ४८ हजार कोषमा राख्न सफल भएको छ ।
  नियमन निकायलाई नै टेर्रदैनन् धादिङका सहकारी        