
﻿
८, वैशाख, काठमाडौं । टुरिज्म डेभलपमेन्ट बैंकले दोलखाको कालिञ्चोक डेभलपमेन्ट बैंकलाई प्राप्ति ‘एक्वायर’ गर्ने भएको छ ।
बुधबार भएको एक्वायरसम्बन्धी सम्झौतापत्रमा टुरिज्म बैंकका अध्यक्ष प्रा. डा. पुष्पराज कँडेल र कालिञ्चोक बैंकका अध्यक्ष बालकृष्ण सिवाकोटीले हस्ताक्षर गरे ।
यसअघि टुरिजज्म डेभलपमेन्ट बैंकले मातृभूमि विकास बैंक लिमिटेडलाईसमेत एक्वायर गर्नेे सम्बन्धी समझदारीपत्रमा हस्ताक्षर गरी प्रकि्रया अगाडि बढाइसकेको बैंकका प्रमुख कार्यकारी अधिकृत महेश शर्मा ढकालले जानकारी दिए ।