
﻿
८ वैशाख, काठमाडौं । ग्लोबल आइएमई बैंकले बुधबारदेखि भारतमा सम्पर्क कार्यालय सुरुवात गरेको छ । भारतको नयाँ दिल्लीस्थित सम्र्पक कार्यालयको नेपाल राष्ट्र बैंकका कार्यकारी निर्देशक नारायणप्रसाद पौडेल तथा भारतीय रिजर्व बैंकका जेनेरल म्यानेजर श्री केबी पण्डितले संयुक्त रुपमा उद्घाटन गरे ।
दुबै अतिथिले ग्लोबल आइएमई बैंकले भारतमा सम्र्पक कार्यालय खोल्न सफल भएकोमा बधाई दिँदै सफलताको कामना गरे । कार्यक्रममा ग्लोबल आइएमई बैंकका अध्यक्ष चन्द्र प्रसाद ढकालले सम्पर्क कार्यालयमार्फत भारत र नेपालकाबीचचमा आयात निर्यात ब्यापार/बिप्रेषण तथा वैदेशिक लगानी प्रर्वद्धनमा सहयोग पुग्ने बिस्वास व्यक्त गरे ।
अन्र्तराष्टिय स्तरमा अष्ट्रेलिया र भारतगरी दुई देशमा सम्पर्क कार्यालय खोल्ने ग्लोबल आइएमई बैंक नेपालको पहिलो बाणिज्य बैक भएको छ । बैंकले भारतमा सम्र्पक कार्यालय खोलेर हासिल गरेको नयाँ उपलब्धिले नेपालको आर्थिक विकासमा सहयोग पुरयाउने ढकालले बताए ।
नेपालबाट भारतमा स्वास्थोपचारका लागि हुने भूक्तानीमा हाल विद्यमान रहेको असहज अवस्था समाधानका लागि पनी बैकले आवश्यक पहल सुरु गरिसकेको जानकारी दिएको छ ।
यस्तै बैकका प्रमुख कार्यकारी अधिकृत अनिल ज्ञवालीले नेपालको अन्र्तर्राष्ट्रिय ब्यापारको प्रमुख ब्यापारिक साझेदार भारत रहेको सन्दर्भमा कार्यालायको उपस्थितीबाट आयात निर्यात ब्यापार प्रबर्द्धनमा सहयोग पुग्ने बताए ।
यस्तै उनले रोजगारीको सिलसिलामा भारतमा नेपालीहरुको उल्लेख्य उपस्थिती रहेबाट औपचारिक माध्यमबाट बिपे्रशण आप्रवाह बढाउन कार्यालयले सहजकर्ताको भूमिका निर्वाह गर्ने बिश्वास गरे ।