
﻿काठमाडौं, ९ वैशाख – सेयर बजार परिसूचक करिब १० अंक बढेर हालसम्मकै उच्च १४४०.६९ अंकमा पुगेको छ । बुधबार १ अर्ब ८ करोड रुपैयाँबराबरको सेयर कारोबार भएको छ ।
नेप्से परिसूचक तथा कारोबार रकममा आएको वृद्धिले बजार पुँजीकरण पनि १५ खर्ब ५२ अर्ब रुपैयाँ पुगेको छ । नेप्सेमा साधारण सेयरको मात्र बजार पुँजीकरण ५ खर्ब ७ अर्ब रुपैयाँ नाघेको छ ।
बुधबार नेपाल टेलिकमसहित वाणिज्य बैंकहरूको सेयर मूल्य बढेपछि त्यसको सकारात्मक प्रभाव बजार परिसूचकमा परेको हो । कारोबार सुरु हुँदा १४३०.८१ अंकमा रहको नेप्से परिसूचक ९.८८ अंकको हो ।
नेप्सेमा कारोबार भएका समूहगत परिसूचकमध्ये बैंकिङ १६.२३, होटल १.७३, विकास बैंक २.९३, वित्त १.२४ र अन्य समूह ७.०५ अंकले बढेका छन् । तर, बिमा २३.३५ र जलविद्युत् समूह ३.३७ अंकले घटेका छन् ।
बुधबार करिब १० अंकले बढेको सेयर बजारमा खरिदकर्ताको चाप नै थियो । नेप्सेमा एभरेस्ट बैंक, सिटिजन्स बैंक, स्ट्यान्डर्ड चार्टर्ड बैंक, नेपाल इन्भेस्टमेन्ट बैंक र नेपाल बंगलादेश बैंकको उच्च कारोबार भएको छ ।
  नेप्से निरन्तर उकालो, परिसूचक १४४० नाघ्यो        