
﻿
१२ वैशाख, काठमाडौं । बीमा कम्पनीहरुले भूकम्पपछि १० अर्ब रुपैयाँ भन्दा बढी बीमा रकम भुक्तानी गरेका छन् । राष्ट्रिय बीमा समितिकाअनुसार भूकम्प पछि पेश भएका निर्जीवन बीमा दावीमा अहिलेसम्म १० अर्ब ८ करोड रुपैयाँ रकम भुक्तानी भइसकेको छ । भूकम्प पीडित बीमितहरुले १७ अर्ब ६५ करोड रुपैयाा भुक्तानीका लागि दाबी गरेका थिए ।
झण्डै ५ हजार दावी अयोग्य
बीमा कम्पनीमा भुुकम्पले क्षति पुर्‍याएको भन्दै १७ हजार ६ सय ५८ वटा माग दावी पेश भएका थिए । यसमध्ये ४ हजार ९ सय १० वटा दावीलाई बीमा कम्पनीले अयोग्य ठहराएका थिए । यी दावीहरु झुटा र बीमायोग्य भएको भन्दै अनुचित ठहर भएका हुन् ।
१२ हजार ७ सय ७५ भुक्तानीयोग्य दावी मध्ये् एक वर्षको अवधिमा ११ हजार ३ सय ८४ वटा दावीको भुक्तानी भइसकेको बीमा समितिले जानकारी दिएको छ । १७ वटा बीमा कम्पनीहले यतिको रकम भुक्तानी गरेका हुन् ।
९३ प्रतिशत दावी भुक्तानी
संख्याका हिसाबले बीमा कम्पनीहरुले अहिलेसम्म झण्डै ९३ प्रतिशत दावी भुक्तानी गरिसकेका छन् । अझै १३ सय वटा बीमा दावी भुक्तानी भएका छैनन् । अहिले प्रायः धेरै रकम दावी गरेका बीमितहरुको भुक्तानी दिन बाँकी छ ।
बीमा कम्पनीहरुले भुकम्पपछिको बीमा रकम भुक्तानीमा केही ढिलाई गरेका थिए । तर, बीमा समितिले दावी भुक्तानीमा तीव्रता दिन कम्पनीहरुलाई दबाव दिएको थियो ।
बीमा समिति र बीमा कम्पनीहरु भूकम्पको दाबी भुक्तानी सन्तोषजनक भएको दावी गर्छन ‘बीमा कम्पनीहरुले अहिलेसम्म भूकम्पसाग सम्बन्धित जे जति दाबी भुक्तानी दिएका छन, त्यो सन्तोषजनक हो,’ बीमा समितिका निर्देशक श्रीमान कार्कीले अनलाइनखबरसाग भने ।
ठूलो दाबीको सबै रकम भुक्तानी भइनसकेको तर ससाना दाबी भने अधिकांस भुक्तानी भइसकेको उनले बताए ।
‘पीडितहरुलाई बीमा कम्पनीले दाबी भुक्तानी दिन ढिलाई गरे भने उजुरी गर्नुहोस् भनेका थियौं,’ कार्कीले भने-‘अहिलेसम्म खासै ठूलो संख्यामा त्यस्तो उजुरी आएको छैन ।’
विनासकारी भूकम्पमा आफ्नो घर सम्पति गुमाएपनि धेरैले बीमा कम्पनीबाट बीमा भुक्तानी लिएका छन् । यसबाट उनीहरुलाई जोखिमको व्यवस्थापन सहज भएको छ ।