
﻿कारोबार संवाददाता
काठमाडौं, १२ वैशाख :
अन्तरबैंक कारोबारको ब्याजदर बढ्न थालेको छ । एक बैंकले अर्को बैंकसँग गर्ने यस्तो कारोबारको ब्याजदर ५ प्रतिशतभन्दा बढी रहेको बैंकरहरूले जानकारी दिएका छन् ।अन्तरबैंक ब्याजदर बढ्नु भनेको बैंक तथा वित्तीय संस्थामा देखिएको अधिक तरलता व्यवस्थापनको संकेत हो । १ प्रतिशतभन्दा निकै तल झरेको अन्तरबैंक ब्याजदरमा सुधार आएको छ । फागुनदेखि सुधारको गतिमा रहेको अन्तरबैंक ब्याजदर वैशाखसम्ममा ५ प्रतिशतभन्दा माथि पुगेको छ ।
प्रभु बैंकका प्रमुख कार्यकारी अधिकृत अशोक शेरचनले आइतबार अन्तरबैंक कारोबार ५ प्रतिशत ब्याजदरमा भएको बताए । “अन्तरबैंक ब्याजदर ५ प्रतिशतभन्दा माथि आएको एक हप्ताभन्दा धेरै भयो,” उनले भने, “अन्तरबैंक कारोबारको ब्याजदरमा आएको सुधारले वित्तीय संस्थाको मुद्दति निक्षेप तथा बचत खातामा ब्याजदर पनि बढ्नेछ ।”
अधिक तरलता कारण अन्तरबैंक कारोबार निकै कम हुने गरेको थियो । वित्तीय संस्थासँगै पर्याप्त तरलता भएपछि उनीहरूले अन्तरबैंक कारोबार कम गर्नुपरेको थियो । त्यसकारण अन्तरबैंकको ब्याजदर पनि निकै न्यून थियो ।
नेपाल राष्ट्र बैंकका अनुसार माघको तुलनामा फागुनमा ब्याजदर करिब दोब्बर भएको छ । अन्तरबैंक कारोबार तथा ब्याजदरमा आएको सुधारले अर्थिक क्रियाकलाप बढेको संकेत गर्छ । वाणिज्य बैंकहरूले एक–आपसमा कारोबार गर्दा ०.४२ प्रतिशतसम्म ब्याजदर कायम भएको छ । माघमा बैंकहरूले ०.२२ प्रतिशतको ब्याजदरमा कारोबार गरेका थिए ।
चालू आवको पाँच महिनालाई तुलना गर्दा फागुनको अन्तरबैंक ब्याजदर उच्च दोस्रो हो । वाणिज्य बैंकहरूले मंसिरमा ०.८६ प्रतिशत (पाँच महिनाकै उच्च) ब्याजदरमा ८६ अर्ब २ करोड रुपैयाँ अन्तरबैंक कारोबार गरेका थिए ।
केन्द्रीय बैंकले करिब ७० करोड रुपैयाँ खर्च गरी निक्षेप खरिद, रिभर्स रिपोलगायत तरलता व्यवस्थापनमा प्रयोग हुने वित्तीय औजारको प्रयोग गरेको थियो । केन्द्रीय बैंकका प्रवक्ता त्रिलोचन पंगेनीले ब्याजदरमा आएको सुधारलाई सकारात्मक संकेत भएको बताए । “केन्द्रीय बैंकको प्रयासले मात्र नभई आर्थिक गतिविधि बढेपछि बैंकहरूमा थुप्रिएको पैसा बाहिर निस्कन थालेको हो,” उनले भने । लगानीका क्षेत्र बढेकाले अन्तरबैंक कारोबार बढेको पंगेनीको तर्क छ ।
फागुनसम्मको तथ्यांकका आधारमा वित्तीय संस्थाको लगानी पनि बढेको छ । फागुनसम्ममा वाणिज्य बैंकहरूले मात्र ७५ अर्ब २६ करोड रुपैयाँबराबरको अन्तरबैंक कारोबार गरेका छन् । यो रकम माघको तुलनामा दोब्बर हो । माघ मसान्तसम्ममा बैंकहरूले ३७ अर्ब ५७ करोड रुपैयाँमात्र अन्तरबैंक कारोबार गरेका थिए ।
चालू आर्थिक वर्षको आठ महिनामा अन्तरबैंक कारोबार गत आवको सोही अवधिको तुलनामा १३ अर्बले धेरै छ । गत आवको फागुनसम्मको ब्याजदर १.८ प्रतिशत थियो ।
वाणिज्य बैंकहरूबीचको कारोबार रकम बढे पनि वाणिज्य बैंक र विकास बैंक, वाणिज्य बैंक र फाइनान्स कम्पनी, विकास बैंक र विकास बैंक, विकास बैंक र फाइनान्स तथा फाइनान्स कम्पनी र फाइनान्स कम्पनीबीचको अन्तरवित्तीय संस्थाको कारोबार भने घटेको छ । अन्तरवित्तीय संस्थाबीचको कारोबार रकमसँगै ब्याजदर पनि घटेर ०.९८ प्रतिशतमा झरेको छ ।
चालू आवको आठ महिनासम्ममा अन्तरबैंक तथा वित्तीय संस्थाबीच ०.९८ प्रतिशत ब्याजदरमा ६ अर्ब ६८ करोड रुपैयाँको कारोबार भएको छ । गत आवको फागुनसम्ममा ४.०४ प्रतिशत ब्याजरमा २३ अर्ब १ करोड रुपैयाँ कारोबार गरेका थिए । तर, अन्तरबैंक तथा वित्तीय संस्था कारोबार दर फागुनमा सबैभन्दा कम हो, यसअघि यो दर १ प्रतिशतमाथि थियो ।
  अन्तरबैंक ब्याजदर ५ प्रतिशतमाथि        