
﻿काठमाडौं, १४ वैशाख – बिमा कम्पनीहरूले विनाशकारी भूकम्पमा भएको नोक्सानीको दाबीअनुसार अधिकांश रकम भुक्तानी गरेका छन् । गत वर्ष वैशाख १२ गते आएको विनाशकारी भूकम्पका कारण नोक्सानी भएपछि १८ अर्ब ४० करोड रुपैयाँबराबरको करिब साढे १७ हजार दाबी परेकामा अधिकांशको भुक्तानी भएको हो ।
सञ्चालनमा रहेका १७ निर्जीवन बिमा कम्पनीमा १७ हजार ६५८ दाबी परेका थिए । तीमध्ये ४ हजार ९१० आवेदन दाबी नलाग्ने ठहर बिमा समितिले गरेको छ । समितिका अनुसार एक वर्षको अवधिमा दाबी लाग्ने १२ हजार ७७५ आवेदनमध्ये ११ हजार ३८४ दाबी भुक्तानी भइसकेको हो । हालसम्म बिमा कम्पनीहरूले १० अर्ब ८६ करोड रुपैयाँबराबरको दाबी भुक्तानी गरेका हुन् । यो भुक्तानी कुल दाबी रकमको ५९ प्रतिशत हो । बिमा कम्पनीहरूमा १८ अर्ब ४० करोड रुपैयाँ (दाबी लाग्ने र नलाग्ने) बराबरको दाबी परेको थियो ।
सो अवधिमा बिमा कम्पनीहरूले १ अर्ब ६६ करोड रुपैयाँबराबरको पेस्की भुक्तानी गरेका छन् । बिमा कम्पनीहरूले ठूला योजना तथा अपार्टमेन्टका लागि भने पेस्की दिएका छन् । संख्याका आधारमा ९२ प्रतिशत दाबी भुक्तानी भए पनि रकमका अधारमा भने करिब ६० प्रतिशत मात्र भुक्तानी भएको छ । सानो रकममा तथा मूल्यांकन सहज भएका दाबीको भुक्तानी भएको छ । तर, मूल्यांकन जटिल भएका संरचनामा भूकम्पले पारेको नोक्सानी मूल्यांकन नै समय लाग्ने भएकाले बाँकी रहेको बताउँदै बिमा समितिका प्रवक्ता श्रीमान् कार्कीले भने, “सानो नोक्सानीका दाबी धेरैजसो भुक्तानी भएका छन् ।” ठूला योजनाको क्षति मूल्यांकनमै समय लाग्ने भएकाले जलविद्युत् कम्पनी तथा अपार्टमेन्ट क्षेत्रमा ठूला भुक्तानी बाँकी रहेको उनले बताए ।
  भूकम्पका ९२ प्रतिशत दाबीको भुक्तानी        