
﻿बुटवल, १५ बैशाख । नेपाल कम्युनिटी डेभलपमेन्ट बैंकले रुपन्देहीको मणिग्राममा सातौं शाखा कार्यालय संचालनमा ल्याएको छ । शाखा कार्यालयको बुधबार बैंक संचालक समितिका अध्यक्ष पशुपति घिमिरेले उद्घाटन गरे । शाखा कार्यालयको उद्घाटन गर्दै अध्यक्ष घिमिरेले बैंकिङ सेवाको सहज पहुंच नपुगेका ग्रामीण क्षेत्रहरुमा शाखा विस्तार गर्ने बैंकको नीति रहेको बताए ।
यस्तै बैंकले बुधबार नै रुपन्देहीको शंकरनगरमा एक्सटेन्सन काउन्टर पनि संचालनमा ल्याएको छ । अधिकृत पुंजी ३० करोड, जारी पुंजी २० करोड ९५ लाख र चुक्ता पुंजि १० करोड ९५ लाख रहेको बैंकको चैत मसान्तसम्ममा निक्षेप संकलन १ अरब १५ करोड र कर्जा प्रवाह ९३ करोड रहेको बैंकका कम्पनी सचिव भक्तबहादुर खड्काले जानकारी दिए । बैंकले १ः१ को अनुपातमा रु. १० करोड रुपैयां बराबरको हकप्रद शेयर निष्काशनको अन्तिम चरणमा पुगेको र उक्त शेयर चालु आर्थिक वर्ष भित्र पुंजीकृत भई चुक्ता पुंजी २० करोड ९५ लाख पुग्ने र आर्थिक वर्ष २०७३÷०७४ को अन्तसम्ममा बोनस शेयर वितरण र हकप्रद शेयर निश्कासनमार्फत चुक्ता पुंजी ५० करोड र अधिकृत पुंजी ७० करोड पु¥याउने योजना रहेको बैंकका प्रमुख कार्यकारी अधिकृत राजन खनालले बताए ।
बैंकले आ. व. २०७०÷०७१ को मुनाफावाट शेयरधनिहरुलाई ९.५ प्रतिशत वोनस शेयर र ०.५ नगद लाभांश वितरण गरेको जनाएको छ । बुटवलमा केन्द्रिय कार्यालय रहेको बैंकले रुपन्देहीको बुटवल, सौ.फर्साटिकर र भैरहवा, नवलपरासीको भुताहा र अरुणखोला तथा चितवनको टांडीस्थित शाखा कार्यालय एवं रुपन्देहीको रानीबगिया, चितवनको नारायणगढ बुद्धचोक र रुपन्देहीको शंकरनगरस्थित एक्सटेन्सन काउन्टरबाट बैकिङ्ग सेवा प्रदान गर्दै आएको छ ।
  कम्युनिटीको सातौं शाखा मणिग्राममा        