
﻿भुवन पौडेल
काठमाडौं, १६ वैशाख – नेपाल धितोपत्र बोर्डले बजार अध्ययन नगरी निर्देशन जारी गर्दा कार्यान्वयनमा समस्या आएको छ । बोर्डका निर्देशन बजार विकासका लागि सकारात्मक भए पनि सरोकारवालासँग आवश्यक छलफल नगरी कार्यान्वयन गर्न खोज्दा समस्या आएको हो ।
बोर्डले करिब २ महिनाअघि साधारण सेयर निष्कासन गर्दा निष्कासन बन्द भएको ३ दिनभित्र र बाँडफाँड भएको ५ दिनभित्रमा पैसा फिर्ता गर्न मर्चेन्ट बैंकरलाई निर्देशन दिएकोमा त्यो हालसम्म कार्यान्वयन हुन सकेको छैन ।
सेयर कारोबारको राफसाफ गर्ने क्लियरिङ बैंकको संख्या (हाल एकमात्र छ) वृद्धि गर्न गत चैत ३० गतेको समय तोकी नेपाल स्टक एक्सचेन्ज (नेप्से) लाई निर्देशन दिएकोमा त्यसको हालसम्म कुनै प्रक्रिया सुरु हुन सकेको छैन ।
नेपाल स्टक एक्सचेन्ज (नेप्से) को हालको कारोबार प्रणालीको स्तरोन्नतिका लागि दिएको निर्देशन पनि कार्यान्वयनको चरणमा जान सकेको छैन ।
लामो समयसम्म मौन रहेको पुँजीबजारको नियामक निकाय धितोपत्र बोर्ड पछिल्ला समयमा चर्चामा छ । बोर्डले धितोपत्र बजारको अवस्था तथा बजारमा कायम रहेका पूर्वाधार अध्ययन नगरी सुधारका लागि एकपछि अर्को गर्दै निर्देशन जारी गर्दै आएको छ । तर, बजार सम्बद्ध पक्ष ती निर्देशन कार्यान्वयन गर्न तयार हुँदा पनि सम्भव भएको छैन । बोर्डले करिब २ महिनाअघि साधारण सेयर निष्कासन गर्दा निष्कासन बन्द भएको ३ दिनभित्र र बाँडफाँड भएको ५ दिनभित्रमा पैसा फिर्ता गर्न मर्चेन्ट बैंकरलाई निर्देशन दियो । तर, त्यो निर्देशनको पूर्ण कार्यान्वयनका लागि वित्तीय प्रणालीको पनि सहयोग अनिवार्य हुन्छ । त्यसका लागि बोर्डले कुनै तयारी नगरी निर्देशन दिएकाले कार्यान्वयन हुन नसकेको हो । त्यसैगरी हालको नेप्सेको पूर्वाधार, संस्थागत क्षमता तथा जनशक्तिलाई नहेरी नेप्सेलाई कारोबार प्रणाली प्रतिस्थापन गर्नका लागि निर्देशन दिएको छ । त्यसका लागि नेप्सेले तत्काल नसक्ने जानकारी गराइसकेको छ । त्यसैगरी हालको कारोबार प्रणालीका आधारमा क्लियरिङ बैंकको संख्या बढाउन नसकिने भन्दै नेप्सेले बोर्डलाई जानकारी गराएको छ ।
बोर्डले हालको नेप्सेको अवस्था नहेरी ‘तत्काल गर’ भनेर निर्देशन जारी गर्दैमा काम नहुने बताउँदै नेप्सेका अध्यक्ष रामजी रेग्मीले भने, “नियामक निकायले भनेको कुरा हामी गर्छौं, तर, त्यसका लागि समय लाग्छ ।” नेप्सेको हालको कारोबार प्रणाली प्रतिस्थापन गरेपछि ३ होइन १० वटा क्लियरिङ बैंक थप्नु परे पनि आफूहरू तयार रहेको रेग्मीको भनाइ छ । पुँजी बजार जस्तो सेन्सेटिभ क्षेत्रमा नियामक निकाय आवेगमा आउन नहुने उनले बताए । “तत्काल गर भनेर गर्न सक्ने क्षमतामा नेप्से छैन,” उनले भने, “नेप्सेको क्षमता, जनशक्ति र पूर्वाधारअनुसार बोर्डले भने जसरी काम गर्न सक्ने अवस्था छैन ।”
बोर्डले दिएको निर्देशन मर्चेन्ट बैंकरहरूले पूर्णरूपमा पालना हुन नसक्ने बताइसकेका छन् । निर्देशनको कार्यान्वयनमा सक्दो प्रयास गर्नेमा भने मर्चेन्ट बैंकरहरूले बोर्डसँग मौखिक सहमति गरेका छन् ।
आफूहरूले दिएको निर्देशन पूर्णकार्यान्वयन हुन नसकेको स्वीकार गर्दै बोर्डका प्रवक्ता निरज गिरीले भने, “मातहतका संस्थाले नटेरेको अवस्था होइन, बोर्ड कमजोर भएको छैन ।” बोर्डले बजार विकासका लागि लिएको नीति अपेक्षाअनुसार कार्यान्वयन हुन नसकेको उनले बताए । बोर्डले नेप्सेलाई अन्तरराष्ट्रियस्तरको कारोबार प्रणालीमा लैजान भनेकामा नेप्सेले पनि प्रक्रिया अघि बढाएको उनको तर्क छ । मातहतका संस्थाले निर्देशन पालना गर्दिन नभनेको बताउँदै गिरीले भने, “काम भइरहे पनि पूर्ण भएको छैन, निर्देशन दिएका विषयमा विस्तारै काम भइरहेको छ ।”
  धितोपत्र बोर्डका निर्देशन कार्यान्वयन भएनन्        