
﻿यादव हुमागाई
काठमाडौं, १६ वैशाख
बैंक तथा वित्तीय संस्थासम्बन्धी ऐन (बाफिया)–०७२ मस्यौदाका प्रावधानमा सांसदहरू विभाजित भएपछि ऐन निर्माण प्रक्रियामा ढिलाइ भएको छ ।
बाफियाको मस्यौदामा सांसदहरूले राखेको संशोधन प्रस्तावमा छलफल गर्न अर्थ समितिले गत माघ ४ गते उपसमिति गठन गरेको थियो । विवादित विषयमा छलफल गरी प्रतिवेदन पेस गर्न उपसमितिलाई १५ दिनको समयसीमा दिइए पनि अहिलेसम्म प्रतिवेदन बुझाएको छैन ।
उपसमितिका संयोजक दीपक कुइँकेलले केही प्रावधानमा सांसदहरूबीच कुरा नमिल्दा प्रतिवेदन बनाउन ढिला भएको बताए । “अध्यक्ष र प्रमुख कार्यकारी अधिकृतको कार्यकाल तोक्ने, फाइनान्स कम्पनीले विद्युतीय कारोबार गर्न नपाउने विषयमा धेरै लामो छलफल भएको छ,” उनले भने, “उपसमितिमा सर्वसम्मत जुटाउने प्रयास गरेकाले ढिला भएको हो ।” संशोधन परेका विषय टुंगोमा पुग्न लागेको र संसद्को नयाँ अधिवेशन सुरु हुनेबित्तिकै प्रतिवेदन बुझाउने उनको भनाइ छ ।
उपसमितिमा सांसदहरू इच्छाराज तामाङ, उदय राणा, केदार सञ्जेल, गोमा कुँवर, बिमल केडिया र गोपाल दहित सदस्य छन् । उपसमिति सदस्य तामाङ सिभिल बैंकका वहालवाला अध्यक्षसमेत हुन् । लगानीकर्ताले आफ्नो लगानीको सुरक्षाका लागि जति समय पनि बैंक तथा वित्तीय संस्थाको सञ्चालक बन्न पाउनुपर्ने तर्क राख्दै अध्यक्षको कार्यकाल तोक्ने व्यवस्था हटाउन संशोधन प्रस्ताव दर्ता गराएका छन् । कार्यकाल तोक्ने व्यवस्था व्यवसाय गर्न पाउने संविधानको मौलिक हक विपरीत भएको उनले जिकिर छ । यसअघि तामाङलगायतका सांसदहरूले बैंक तथा वित्तीय संस्थाको पुँजी बढाउने राष्ट्र बैंकको निर्णयको अर्थ समितिमा विरोध गरेका थिए ।
विवादित विषयमा उपसमितिले विज्ञहरू बोलाएरसमेत छलफल गरेको थियो । छलफलमा पूर्वगभर्नर हिमालयशमशेर राणा, पृथ्वीराज लिगललगायतले भने अध्यक्ष तथा प्रमुख कार्यकारी अधिकृतको कार्यकाल तोक्ने व्यवस्था उपयुक्त भएको सुझाव दिएका थिए ।
एउटै व्यक्ति लामो कार्यकालसम्म पदमा बसिरहँदा संस्थाको सुशासनमा समस्या देखिएको तर्क राख्दै नेपाल राष्ट्र बैंकले अध्यक्ष तथा सञ्चालकको दुई कार्यकालभन्दा बढी बस्न नपाउने व्यवस्था प्रस्ताव गरेको थियो । तर, उक्त मस्यौदामा संशोधन गरी अर्थ मन्त्रालयले सञ्चालकको कार्यकालको सीमा हटाएर अध्यक्षलाई मात्रै दुई कार्यकालको सीमा तोकेर संसद्मा पेस गरेको थियो ।
अर्थमन्त्री विष्णु पौडेलले संसद्मा पेस गरेको बाफिया विधेयकबारे दफावार छलफलका लागि माघमा अर्थ समितिमा पठाएका थिए । विधेयक मस्यौदामाथि २२ जना सांसदले ५२ वटा संशोधन प्रस्ताव गरेका छन् । उनीहरूले बाफियामा सेयर बाँडफाँड, सञ्चालक समितिको योग्यता र कार्यकाल, प्रमुख कार्यकारी अधिकृतको योग्यता, सेयर खरिद, कर्जा असुली, बैंक खारेजी, जरिवाना, कर्मचारी युनियनलगायतका व्यवस्थामा संशोधन प्रस्ताव गरेका छन् ।
  बाफियाको प्रावधानमा सांसदहरू विभाजित        