
﻿१७ वैशाख, काठमाडौं । बैंकिङ क्षेत्रमा हुने जोखिम न्यूनकिरण गर्ने उद्देश्यले नेशनल बैंकिङ ट्रेनिङ इन्स्टीच्यूटले ‘जोखिम व्यवस्थापन सम्मेलन-२०१६’ को आयोजना गर्ने भएको छ । ईन्ष्टीच्युटले स्ट्याण्डर्ड चार्टर्ड बैंक नेपालसंगको सहकार्यमा यही २०७३ बैशाख २२ गते राष्ट्रियस्तरको सम्मेलनको आयोजन गर्न लागेको हो ।
क्षेत्रमा देखा परेका विभिन्न किसिमका जोखिमहरुको समाधान गर्ने तरिकाहरु आदानप्रदान गर्नु रहेको एनबीआइले जनाएको छ । व्यवसायविस्तार, व्यापार विविधिकरण, सेवा तथा सुविधाहरुको बृद्धि, प्रविधिमा भर पर्नुपर्ने बाध्यता, अस्वस्थ्य प्रतिस्पर्धा आदिकारणले गर्दा जोखिम बृद्धि हुँदै गएको इन्स्टीच्यूटले जनाएको छ ।
बैंकिङ्ग क्षेत्रमा जोखिमका घटनाहरु बढ्दै गइरहेको पाइएको छ । बैंकिङ कसूर बढेसँगै बैंक तथा वित्तीय संस्थाहरुले प्रवाह गरेको ऋण डुब्ने क्रम पनि बढ्दो छ ।
हाल बैंक तथावित्तीय संस्थामानिश्कृय कर्जा करिव ४५ अर्व रुपैयाँ रहेको छ । बैंक तथा वित्तीय संस्थाहरु ऋण असुली न्यायाधिकरणको स्थापनासँगै करिव ४३ अर्व रुपैयाँ दाबी गरी करिव २ हजार ८ सय मुद्दाहरु दर्ता भई सकेका छन् । ११ वटा संस्थाहरु समस्याग्रस्त छन् भने ४ वटा संस्था त खारेजीमा नै गइसकेको छ ।
सम्मेलनमा नेपाल राष्ट्र बैंककापूर्व डेपुटी गभर्नर महाप्रसाद अधिकारी, स्ट्याण्डर्ड चार्टर्ड बैंक भारतमा सञ्चालन जोखिम प्रमुखकारुपमा कार्यरत उदय भाष्कर भेमुरी तथा नेपाल राष्ट्र बैंक विदेशी विनिमय विभागका कार्यकारी निर्देशक भिष्म ढुङ्गानाले प्रमुख वक्ताका रुपमा प्रस्तुतिकरण दिने छन् ।
त्यस्तै, नबिल बैंकका प्रमुख कार्यकारी अधिकृत सशिन जोशी र नेपाल एसबिआई बैंकका प्रमुख कार्यकारी अधिकृत अनुकुल भट्नागरले नेतृत्व र सहजीकरण गर्ने गरी स्ट्याण्डर्ड चार्टर्ड बैंकका प्रमुख जोखिम अधिकृत गोपी भण्डारी, एभरेष्ट बैंकका नायवमहाप्रवन्धक राजेश गौतम, एनआईसी एशिया बैंकका कार्यवाहक प्रमुख कार्यकारी अधिकृत लक्ष्मण रिसाल र तत्कालिन कमर्ज एण्ड ट्रष्ट बैंकका पूर्वप्रमुखकार्यकारी अधिकृत अनल राज भट्टराई सम्मिलित छुट्टा छुट्टै प्यानल डिष्कसन गरी जोखिमव्यवस्थापन रणनीति तयार गर्नकालागिनिचोड निकाल्ने कार्यक्रम रहेको छ ।