
﻿२१ वैशाख, काठमाडौं । रेमिट्यान्स कारोबार सहज होस भन्ने उद्देश्यले ग्लोबल आइएमई बैंकले साउदी अरेवियाको नेशनल कर्मसियल बैंकको क्विक पेय सेवासँग मिलेर नेपालमा रेमिट्यान्य पठाउन सुरु गरेको छ ।
यो सेवा सुरु भएसँगै अब साउदी अरेवियामा रहेका नेपालीहरुले नेशनल कर्मसियल बैंकको क्विकपेयसेवाका १५० वटा एजेन्टहरु मार्फत नेपालमा आफ्ना आफन्तलाई सजिलैसँग पैसा पठाउन सक्नेछन् ।
यसरी पठाएको पैसा देशभर रहेका ग्लोबल आइएमई बैंकका सम्पूर्ण शाखाहरु, आइएमई रेमिट्यान्सका एजेन्टहरु र एस रेमिटका एजेन्टहरु मार्फतबाट तुरुन्त भुक्तानी गर्न सकिने बैंकले जनाएको छ ।
ग्लोबल आइएमई बैंकले स्थापना काल देखि नै युएई, कतार, बहराईन, भारत, अष्ट्रेलिया, जापान, मलेसिया, दक्षिण कोरीया लगायतका मुलुकहरुका बैंक तथा एक्स्चेन्ज हाउससँगको सहकार्यमा रेमिट्यान्स कारोबारलाई विशेष प्राथमिकताका साथ सेवा प्रदान गर्दै आएको बैकद्धारा जारी विज्ञप्तीमा उल्लेख छ ।