
﻿नेपालगञ्ज, २२ वैशाख – बचतकर्ताको करिब ५ करोड रुपैयाँ हिनामिना गरेको अभियोगमा बाँके बचत तथा ऋण सहकारी संस्थाका प्रमुखहरू थुनामा परेपछि आफूहरू समस्यामा परेको सो संस्थाका बजार प्रतिनिधिहरू र बचतकर्ताहरूले बताएका छन् ।
सहकारी संस्थाका पदाधिकारी र प्रमुखहरू थुनामा परेपछि रकम फिर्ता माग्दै बचतकर्ताले सहकारीका संकलकलाई धम्क्याउने तथा घर घेराउसमेत गर्ने गरेको बताएका छन् ।
बजारमा दैनिक रूपमा रकम संकलन गर्न जाने सहकारीका प्रतिनिधिले सञ्चालकहरूलाई हिरासतमा राखेर मात्र समस्याको समाधान हुन नसक्ने भन्दै छिटो समाधान निकाल्न सरकारी निकायसँग आग्रह गरेका छन् ।
रकम हिनामिना पारेको आरोपमा संस्थाका कार्यकारी अधिकृत खिमु श्रेष्ठसहित ११ जनालाई जिल्ला प्रहरी कार्यालय बाँकेले पक्राउ गरी हिरासतमा राखेको छ ।
सहकारीका बचत संकलनकर्ता शेरबहादुर सिंह पुनले संस्थामा बचतकर्ताहरूको करोडौं रुपैयाँ फसेको बताए । यस्तै आफ्ना पीडा पोख्दै खजुराका बचतकर्ता बुद्धिसागर आचार्य र नेपालगन्ज बसपार्कका भीमबहादुर डाँगीले वर्षौंसम्म मेहनत गरेर बचत गरेको रकम सहकारीका कारण डुबेको बताएका छन् ।
उनीहरूले डुबेको रकम असुलीका लागि सम्बन्धित निकायमा पहल गरिरहे पनि कसैले चासो नदिएको गुनासोसमेत गरेका छन् । संस्थाका ५ शाखाबाट ४४ जना बजार प्रतिनिधिले करिब ८ हजार बचतकर्ताबाट बचत संकलन गर्ने गरेका थिए । बचतकर्ताको करिब–करिब ५ करोड १४ लाख रुपैयाँभन्दा बढी रकम संस्थाले ठगी गरेको आरोप छ ।
  हिनामिना सञ्चालकले, समस्या संकलकलाई        