
﻿काठमाडौं, २२ वैशाख – मेगा बैंकले साधारणसभाको निर्णयअनुसार जारी गर्न लागेको २५ प्रतिशत हकप्रद सेयर निष्कासनका लागि ग्लोबल आईएमई क्यापिटललाई बिक्री प्रबन्धक नियुक्त गरेको छ ।
यससम्बन्धी सम्झौतामा बैंकका सञ्चालन अधिकृत अनुपमा खुन्जेली र आईएमई क्यापिटलकी प्रमुख मर्चेट बैंकिङ नलिना श्रेष्ठले हस्ताक्षर गरे । २५ प्रतिशत हकप्रद सेयर निष्कासनपछि बैंकको चुक्ता पुँजीे ४ अर्ब ५ करोड पुग्नेछ । हाल ४४ शाखा, ४५ एटीएम काउन्टर, ५३ शाखारहित बैंकिङ सेवा र १ एक्सटेन्सन काउन्टरबाट सेवा दिइरहेको बैंकले २९ अर्ब निक्षेप संकलन गरी २६ अर्ब कर्जा प्रवाह गरेको छ ।
  मेगाको बिक्री प्रबन्धक आईएमई क्यापिटल        