
﻿काठमाडौं, २२ वैशाख – नेपाल धितोपत्र बोर्डले हकप्रद सेयर निष्कासनसम्बन्धी सूचना सीमित लगानीकर्तालाई मात्र भएको भन्दै हालको व्यवस्थालाई सुधार गरेको छ । बोर्डले सूचना अभावका कारण लगानीबाट बञ्चित हुनु नपरोस् भन्दै हकप्रद सेयर निष्कासन गर्ने कम्पनीलाई राष्ट्रियस्तरमा सूचना प्रकाशन तथा प्रसारण गर्न निर्देशन दिएको हो ।
हकप्रद सेयरको निष्कासनसम्बन्धी सूचना तथा जानकारी समयमै प्राप्त गर्न नसकी हकप्रद सेयर आवेदन दिन नपाएको लगानीकर्ताहरूको गुनासो आएपछि बोर्ड ले यस्तो निर्देशन दिएको हो ।
नयाँव्यवस्थाअनुसार सूचनामा अति संक्षेपमा हकप्रद सेयरको निष्कासन खुला तथा निष्कासन बन्द हुने मिति, निष्कासनकर्ता कम्पनी र निष्कासन तथा बिक्री प्रबन्धककोे नाम, हकप्रद सेयरको अनुपात आदि समावेश गरिएको सूचना प्रकाशित गर्नुपर्छ । यस्ता सूचना समावेश गरी निष्कासन अघिदेखि बन्द हुँदासम्म विभिन्न चरण राष्ट्रियस्तरका पत्रपत्रिका अनलाईन रेडियोबाट सूचना प्रकाशन प्रसारण गर्नु पर्ने व्यवस्था गरिएको छ । साथै नबिकेका हकप्रद सेयर बोलकबोलमार्फत बिक्री गर्दा पनि सोही प्रकृतिले सूचना सक्दो धेरै सर्वसाधारणम्म पुग्ने गरी प्रकाशन प्रसारण गर्नु पर्ने व्यवस्था गरिएको छ ।
बिक्री नभएको हकप्रद सेयरको बोलकबोलसम्बन्धी सूचनासमेत लगानीकर्ताले समयमै पाउने गरी हालका व्यवस्था सुधार गरेको जनाइएको छ । यस्तो व्यवस्थाले लगानीकर्ताहरूले समयमै जानकारी पाउने तथा बजारलाई स्वच्छ, पारदर्शी तथा व्यवस्थित बनाउने बोर्डको अपेक्षा गरेको छ ।
  हकप्रद निष्कासनको जानकारी लगानीकर्तालाई देऊ : बोर्ड        