
﻿काठमाडौं, २३ वैशाख – नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जिवी नेपालले जोखिम न्यूनीकरणका लागि बैंक तथा वित्तीय संस्था स्वयं सक्रिय हुनुपर्ने बताएका छन् । जोखिम न्यूनीकरणमा राष्ट्र बैंकको भूमिका न्यून हुने भन्दै उनले त्यसका लागि प्रभावकारी कदम चाल्न बैंक सञ्चालकहरूलाई निर्देशन दिए । जोखिम व्यवस्थापनका लागि बैंक सञ्चालक समितिको ध्यान कम रहेको उनको भनाइ थियो ।
नेपाल बैंकिङ इन्स्टिच्युट (एनबीआई) ले बुधबार राजधानीमा गरेको जोखिम व्यवस्थापनसम्बन्धी कार्यशालामा गभर्नर नेपालले जोखिम व्यवस्थापन आधुनिक बैंकिङका लागि सुरक्षाको दोस्रो तह भएको बताए । “जोखिम व्यवस्थापन आजको परिवर्तित बैंकिङ परिवेशमा पुरातन बैंकिङको दैनिक कार्य मात्र नभई समस्या समाधानका लागि सुरक्षाको दोस्रो तह हो,” उनले भने । बैंक तथा वित्तीय संस्थाहरूमा जोखिम व्यवस्थापन अलग्गै कार्यको रूपमा विकसित भएको भन्दै उनले आन्तरिक लेखापरीक्षण स्वतन्त्र रहेको, क्रेडिट अप्रेजल तथा क्रेडिट जोखिम विश्लेषण उच्च तहको रहेको उल्लेख गरे ।
एनबीआईका अध्यक्ष शोभनदेव पन्तले जोखिम व्यवस्थापनका लागि ‘बटम टु टप अप्रोच’ मा नभइ ‘टप टु बटम अप्रोच’ मा काम गर्नुपर्ने सुझाव दिए । व्यवसाय विस्तारका लागि विकेन्द्रित प्रणाली लागू गर्न सकिने तर जोखिम व्यवस्थापनका लागि केन्द्रीकृत प्रणाली लागू गर्नुपर्ने उनको भनाइ थियो ।
सम्मेलनमा राष्ट्र बैंकका पूर्व डेपुटी गभर्नर महाप्रसाद अधिकारी, स्ट्यान्डर्ड चार्टर्ड बैंक भारतका सञ्चालन जोखिम प्रमुख उदय भाष्कर भेमुरी तथा राष्ट्र बैंक विदेशी विनिमय विभागका कार्यकारी निर्देशक भीष्म ढुंगानाले क्रेडिट जोखिम, सञ्चालन जोखिम र बजार जोखिम विषयमा कार्यपत्र पेस गरेका थिए ।
  जोखिम न्यूनीकरण गर्न बैंकहरू सक्रिय हुनुपर्छ : गभर्नर        