
﻿काठमाडौं, २३ वैशाख – राष्ट्रिय सहकारी संघले सहकारी संघ–संस्था सुदृढीकरण तथा व्यवसाय प्रवद्र्धनका लागि गरेको कार्यक्रममै सहकारीको विरोध गर्दै नाराबाजी भएको छ । संघले राजधानीमा गरेको गोष्ठी चलिरहँदा ओरेन्टल सहकारीबाट पीडित भएका बचतकर्ताहरूले आफूहरूको पैसा फिर्ता गर्नका लागि पहल नगरेको भन्दै धर्ना दिएका हुन् ।
दुई दिने गोष्ठीको पहिलो दिन बुधबार खानाको समय कार्यक्रम स्थलमा प्रवेश गरी एक सहकारी पीडितले मञ्चबाट सहकारीले गरिब जनताको पैसा खाएको र सहकारी नेताहरूले त्यस्ता संस्थाका सञ्चालकलाई संरक्षण गरेको भन्दै नाराबाजी गर्न थालेपछि आयोजकले बाहिर निकालेका थिए । त्यसपछि कार्यक्रम स्थलको गेटमा पीडितहरूले सहकारी विरोधी नाराबाजी गर्दै धर्ना दिएका थिए ।
समस्याग्रस्त भएको ओरेन्टल सहकारीमा मात्र सर्वसाधारणको ४ अर्ब रुपैयाँभन्दा बढी रकम ठगी भएको छ । पूर्वन्यायाधीश गौरीबहादुर कार्कीको संयोजकत्वमा गठित जाँचबुझ आयोगले १३० सहकारीका बचतकर्ताको ११ अर्ब ठगिएको प्रतिवेदन ०७१ जेठमा सरकारलाई बुझाएको थियो । आयोगले उच्चस्तरीय सम्पत्ति व्यवस्थापन आयोग बनाई समस्याग्रस्त सहकारीको सम्पत्ति खोजबिन, व्यवस्थापन र लिलाम गरी बचतकर्ताको रकम फिर्ता गर्न सुझाएको थियो । तर, अहिलेसम्म आयोग गठनको प्रक्रियासमेत अघि बढ्न नसक्दा सहकारीमा डुबेको सर्वसाधारणको रकम फिर्ता नहुने जोखिम बढ्दै गएको छ ।
सम्पत्ति व्यवस्थापन आयोग बनाउनकै लागि सरकारले अध्यादेशमार्फत विद्यमान सहकारी ऐन–०४८ संशोधन गरे पनि संसद्बाट पारित नहुँदा लागू हुन सकेन । हाल सहकारी तथा गरिबी निवारण मन्त्रालयले आयोग गठन गर्न सकिने व्यवस्थासहितको नयाँ ऐनको मस्यौदा तयारी गरी मन्त्रिपरिषद्मा पेस गरेको छ । तर, सहकारीका नेताहरूको विरोधका कारण ऐनको मस्यौदा मन्त्रिपरिषद्मा अड्किएर बसेको छ ।
सहकारी नेताहरूले ऐन ल्याउन नदिँदा आफूहरूले न्याय नआएको भन्दै पीडितहरूले दबाबमूलक कार्यक्रम गरिरहेका छन् । उनीहरूले मन्त्रालयका साथै राष्ट्रिय संघलगायत सरोकारवाला निकायमा धर्ना दिँदै आएका छन् । सोमबारदेखि केही पीडितहरूले सहकारी विभागमा रिले अनशनसमेत सुरु गरेका छन् ।
ऐनमा मेरो स्वार्थ छैन : मन्त्री केसी
उपप्रधान एवं सहकारी तथा गरिबी निवारणमन्त्री चित्रबहादुर केसीले भने सहकारी अभियान र सरकारका विवाद कारण नयाँ सहकारी ऐन आउन नसकेको बताएका छन् । गोष्ठीको उद्घाटन समारोहमा उपप्रधानमन्त्री केसीले विवादकै कारण प्रस्तावित सहकारी ऐन ४ महिनादेखि मन्त्रिपरिषद्मा अड्किएको जानकारी दिए । “समस्या देखाएर ऐन अड्काउँदा कसैलाई फाइदा छैन,” उनले भने, “विवादित विषयमा छलफल गरेर छिटो टुंग्याउनुपर्छ ।” ऐनमा आफ्नो कुनै स्वार्थ नरहेको पनि स्पष्ट पारे ।
कार्यक्रममा बोल्दै संघका अध्यक्ष केशव वडालले केही सहकारीमा देखिएको विकृतिलाई समग्र सहकारीमा जोड्न नहुने बताए । “केही सहकारीमा देखिएको समस्याले सिंगो सहकारी अभियानमा विकृति भनेर व्याख्या भएको छ,” उनले भने, “एक÷दुई संस्थामा समस्या देखिँदैमा सहकारी अभियान समाप्त हुँदैन ।”
मन्त्रालय र राष्ट्रिय संघको संयुक्त आयोजनामा भएको गोष्ठीमा देशभरका करिब ४ सय सहकारीकर्मीको उपस्थिति छ । गोष्ठीमा सहकारीका समस्या र समाधानका उपायका साथसाथै व्यवसायीकरणका विषयमा पछि छलफल गरी घोषणपत्र जारी हुनेछ ।
  सहकारी प्रवद्र्धन कार्यक्रममै पीडितको धर्ना        