
﻿
२३ वैशाख, काठमाडौं । नेपाल राष्ट्रबैकका गभर्नर डा. चिरञ्जिवी नेपालले मुलुकको सम्मुन्नत आर्थिक विकास हुन नसक्नुको मुख्य दोषी प्रशासनतन्त्र रहेको आरोप लगाएका छन् ।
मुख्य प्रशासनिक जिम्मा लिएकाहरुको दृष्टिकोणमा परिवर्तन आउन नसक्दा मुलुकले पुरानै अर्थनीतिलाई अंगाल्न बाध्य भएको गर्भनर नेपालको दाबी थियो ।
राजधानीमा बिहीबार स्वर्गीय डाक्टर भोलानाथ चालिसेका लेखको संग्रहीत कृति अल्पविरामको विमोचन गर्दै गर्भन नेपालले नीति निर्माताको इच्छाशक्ति, स्पष्ट विचार र दूरदर्शिता नभएका कारण मुलुकको सम्मुन्नत विकास हुन नसकेको बताए ।
समृद्धि फाउण्डेसनले बजारमा ल्याएको अल्पविराम पुस्तकमा स्वर्गीय डाक्टर चालिसेका लेखहरुलाई विभिन्न ८ भागमा वर्गिकरण गरी राखिएको छ । सबै लेखहरु मुलुकको आर्थिक विकास संग केन्द्रीत छन् ।