
﻿भुवन पौडेल
काठमाडौं, २३ वैशाख – मुलुकमा लगानीमैत्री वातावरण न्यून भए पनि वित्तीय क्षेत्रमा खासै असर परेन । आर्थिक वृद्धिदर ०.७७ प्रतिशतमा खुम्चिएका बेला वाणिज्य बैंकको नाफा भने करिब ३० प्रतिशत बढेको छ । भूकम्प र नाकाबन्दीले आर्थिक गतिविधि स्थिर भइरहँदा वाणिज्य बैंकको कार्य सम्पादन सकारात्मक देखिएको हो ।
चालू आर्थिक वर्षको चैत मसान्तसम्मको अपरिष्कृत वित्तीय विवरणअनुसार ११ वाणिज्य बैंकको खुद नाफा बढेको छ । हालसम्म प्रकाशित विवरणमध्ये नबिल, ग्लोबल आईएमई, नेपाल इन्भेस्टमेन्ट र एभरेस्ट बैंकको खुद नाफा १ अर्बभन्दा बढी छ । गत आवको सोही अवधिमा नबिल बैंकको नाफामात्र १ अर्बभन्दा माथि थियो । चालू आवको चैतसम्ममा नबिल बैंकको खुद नाफा २ अर्ब रुपैयाँभन्दा धेरै छ ।
चालू आवमा वित्तीय क्षेत्रमा देखिएको अधिक तरलता (लगानीयोग्य पुँजी)ले ब्याजदर पनि घटेको छ । लगानी क्षेत्र अभावमा वित्तीय क्षेत्रमा तरलता बढेको हो । बैंक वित्तीय संस्थाले लगानी गर्न नसकेपछि नेपाल राष्ट्र बैंकलाई समेत तरलता व्यवस्थापनमा हम्मेहम्मे प¥यो । यस्तो अवस्थामा पनि ११ वाणिज्य बैंकले ९ अर्ब ९० करोड ५९ लाख रुपैयाँ खुद नाफा गरेका छन्, जुन गत वर्षको चैत मसान्तसम्मको तुलनामा २९.८४ प्रतिशत बढी हो । गत वर्षको सोही अवधिमा यी बैंकले ७ अर्ब ६२ करोड ९० लाख रुपैयाँ खुद नाफा गरेका थिए ।
वाणिज्य बैंकले निक्षेप र कर्जाबीचको अन्तर (स्प्रेड दर) बढाएकाले नाफा बढेको हो । राष्ट्र बैंकका अनुसार स्प्रेड दर ५ प्रतिशतभन्दा बढी हुनु हुँदैन । तेस्रो त्रैमासमा बैंकहरूको स्प्रेड दर बढेको सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवनकुमार दाहालले बताए । “स्प्रेड दर बढेकाले ब्याज आम्दानी बढेको हो ।” पहिले ३ प्रतिशतसम्मको स्पे्रड दर अहिले ५ प्रतिशतनजिक छ ।
बैंकहरूको आम्दानीको प्रमुख स्रोत नै ब्याज हो । चैतसम्ममा ११ वाणिज्य बैंकको मात्र ब्याज आम्दानी १६ अर्ब ७० करोड रुपैयाँ छ, यो गत आवको चैतसम्मको तुलनामा २ अर्ब ८७ करोड धेरै हो । गत वर्षको सोही अवधिमा ११ बैंकले १३ अर्ब ८३ करोड रुपैयाँ खुद ब्याज आम्दानी गरेका थिए । बैंकहरूले विदेशी विनिमयबाट गर्ने आम्दनीमा सुधार आएकाले पनि खुद नाफा बढेको दाहालले बताए ।
लगानीका क्षेत्र सीमित भएपछि बैंकहरूले विदेशी विनिमयलाई आम्दानीको दोस्रो बलियो स्रोत बनाएका हुन् । चालू आवको चैतसम्ममा ११ बैंकले १७ अर्ब ७८ करोड रुपैयाँ विदेशी विनिमयबाट कमाएका छन्, जुन गत आवको सोही अवधिको तुलनामा ३ अर्ब ६९ करोड बढी हो । गत आवको चैतसम्ममा यी बैंकले १४ अर्ब ९ करोड विदेशी विनिमयवाट आम्दानी गरेका थिए ।
बैंकले तरलता बढे पनि निक्षेपमा दिने ब्याजको तुलनामा कर्जामा लिने ब्याज कम घटाएकाले पनि नाफा बढेको हो । बैंकहरूले न्यून ब्याजदरमा निक्षेप लिए तर पुरानो र नयाँ कर्जाको ब्याज भने खासै घटाएनन् । त्यसले पनि नाफा सकारात्मक बनेको हो ।
  ११ वाणिज्य बैंकको नाफामा ३०% वृद्धि        