
﻿२४ वैशाख, काठमाडौं । धितोपत्र बोर्डले ओटीसी(ओभर द काउन्टर) कारोबारलाई वृद्धि गर्न पहल सुरू गरेको छ । बोर्डले शुक्रबार प्रेस विज्ञप्ति जारी गर्दै समग्र सेयर बजारको दायरा वृद्धि गर्न तथा नियमित कारोबार नभैरहेका पब्लिक कम्पनी तथा सार्वजनिक संस्थानहरुको कारोबारलाई विवादमुक्त र सरल गराउन बोर्ड प्रयासरत रहेको जानकारी दिएको छ ।
हालसम्म ४ वटा कम्पनीको ८ लाख २७ हजार ३ सय ८४ कित्ता सेयर ओटीसी बजारमा कारोबार भइसकेको बोर्डले जनाएको छ ।
नियमित कारोबार नभएका कम्पनी, सार्वजनिक संस्थान, सूचिकरण खारेज भएका कम्पनीहरुले ओटीसीमा दर्ता भएर कारोबार गर्ने सम्बन्धी व्यवस्था ओटीसी बजार सञ्चालन सम्बन्धी विनियमावली २०६५ ले गरेको थियो । सोही अनुसार बोर्डले कम्पनी रजिष्ट्रारको कार्यालयलाई पत्र लेखेर ओटीसी कारोबारको प्राविधिक व्यवस्थापनका लागि आग्रह गरिएको थियो ।
कम्पनी रजिष्ट्रारको कार्यालयले माघ २१ गते पब्लिक लिमिटेड कम्पनीहरु ओटीसीमा दर्ता हुनुपर्ने व्यवस्था गरेको थियो । ओटीसी कारोबारले सेयर बजारको दायरा वृद्धि गर्नुका साथै कर पारदर्शी हुने तथा विवादरहित कारोबार समेत हुने बोर्डले बताएको छ ।