
﻿२८ वैशाख, काठमाडौं । युके एड सक्षम टु फाइनान्सको सहयोगमा जनता बैकले दार्चुला जिल्लाका ४ वटा गाविसहरुमा शाखारहित बैंकिङ सेवा सुरु गरेको छ । ग्वानीगा, बगौरा बजार, उकुगा, जौलजिवीखर र रिथाचौपाटा लगायतका वाविसमा शाखारहित बैंकिङ सेवा विस्तार गरिएको हो ।
जनता बैकंले सक्षम एक्सेस टु फाईनान्ससगँको सहकार्यमा ‘सक्षम एक्सेस टु रुरल बैकिग’ परियोजना संचालनगरिरहेको छ, जसमार्फत आगामी ३ बर्षमा ५० शाखारहित बैकिङ इकाइ स्थापना गर्ने लक्ष्य छ ।
नेपालको सुदुर पश्चिमका पहाडी क्षेत्रकाबासिन्दाहरु शिक्षा, स्वास्थ्यलगायतका क्षेत्रमा पछाडि पर्नुका साथसाथै यहाँका बासिन्दाहरुले आवश्यक वित्तिय सेवाको समेत सुलभ पहुँच पाउन सकेका छैनन् ।
सामान्य आर्थिक कारोबार गर्नका लागि यहाँका मानिसहरुले लामो दूरी हिडेर जिल्ला सदरमुकामसम्म आउनुपर्ने बाध्यता छ । शाखारहित बैंकिङको माध्यमबाट मानिसहरुले सुरक्षित र सुविधाजनकरुपमाआˆनै गाउँटोलमा बचत गर्ने , बचत रकम निकाल्ने, मोबाईल रिचार्ज गर्ने जस्ता विभिन्न कार्य गर्न सक्दछन् । यसले मानिसहरुलाई वचतगर्ने बानी पनि बसाल्ने छ । शाखारहित बैंकिङ सेवाको शुरुवातले थप मानिसहरुलाई औपचारिक वित्तीय क्षेत्रमा पुर्‍याउन सघाउनेछ ।