
﻿काठमाडौं, ३१ वैशाख (कास) – लघुवित्तमा कारोबार गर्ने सदस्यहरूको अनुभव आदान–प्रदान गर्ने उद्देश्यका साथ आगामी जेठ २ र ३ गते राजधानीमा लघुवित्त सदस्य सम्मेलन हुने भएको छ ।
लघुवित्त कम्पनीहरूको आयोजनमा हुन लागेको सम्मेलनमा ६०० भन्दा बढी लघुवित्तका सदस्य र १०० पदाधिकारी तथा नीति निर्माता गरी ७०० जनाको सहभागिता रहने आयोजक समितिका अध्यक्ष शंकरमान श्रेष्ठले जानकारी दिए ।
सम्मेलनबाट लघुवित्त सदस्यको अनुभव आदान–प्रदान, उनीहरूको उत्प्रेरणाका साथै लघुवित्तमा रहेका विकृति र विसंगति अन्त्य गर्न सघाउ पु¥याउने अध्यक्ष श्रेष्ठले बताए । “लघुवित्तका सदस्यहरूको अनुभव आदान–प्रदान गर्ने गरी पहिलोपटक सम्मेलन हुन लागेको हो,” बिहीबार आयोजित पत्रकार सम्मेलनमा उनले भने, “यसबाट लघुवित्तलाई व्यवस्थित बनाउन र राष्ट्रिय लघुवित्त नीति बनाउन सहयोग पुग्नेछ ।” सम्मेलनमा गाउँ–गाउँमा लघुवित्त ऋण लिएर सफल भएका महिलाहरूको उपस्थिति रहने र यसबाट लघुवित्त संस्थाप्रति हेर्ने दृष्टिकोणसमेत परिवर्तन हुने उनको भनाइ छ ।
सम्मेलनका लागि श्रेष्ठको अध्यक्षतामा १५ सदस्यीय आयोजक समितिसमेत गठन गरिएको छ । सम्मेलनको संयोजन स्वावलम्बन विकास केन्द्रले गर्ने बताइएको छ ।
हाल नेपालमा ४१ लघुवित्त विकास बैंक, २५ गैर सरकारी संस्था र १०० भन्दा बढी सहकारी संस्थाले लघुवित्त सेवा दिइरहेका छन् । लघुवित्त संस्थामार्फत १८ लाख परिवारमा ३ खर्ब ऋण प्रवाह भएको छ । लघुवित्तमा असुलीदर पनि ९९ प्रतिशत छ ।तर, लघुवित्त संस्थाहरूले बढी ब्याजदर लिने गरेको गुनासो छ । लघुवित्तका क्षेत्रमा लामो समय बिताएका श्रेष्ठ भने लघुवित्तले दिएको सेवाको तुलनामा ब्याजदर उच्च नभएको बताउँछन् । “लघुवित्तको सेवालाई टाईसुट लगाउने बैंकको ब्याजदरसँग तुलना गर्न हुँदैन,” उनले भने, “हामीले ग्रामीण र दुर्गम ठाउँमा पुगेर दिएको सेवाको तुलनामा ब्याजदर उच्च होइन ।” देशमा गरिबी घट्नुको एउटा कारण लघुवित्तको सेवा पनि भएको दाबी गर्दै उनले बैंकिङ सेवा नपुगेका ठाउँमा पुगेर सेवा गर्न तयार रहेको बताए ।
  लघुवित्त सदस्य सम्मेलन जेठमा        