
﻿काठमाडौं, ३१ वैशाख (कास) – नेपाल अडिटर्स एसोसिएसन (अडान) को मध्यमाञ्चल क्षेत्रीय अध्यक्षमा केशवराज पौडेल चयन भएका छन् । बुधबार हेटौंडामा भएको अधिवेशनबाट उपाध्यक्षमा रामकुमार बर्तौला, सचिवमा प्रद्युम्न सेढार्इं, सहसचिवमा उमेश मिश्र, कोषाध्यक्षमा मुरारी आचार्य चयन भए । यसैगरी सदस्यहरू चन्द्रमोहन अधिकारी, राजन तिम्सिना, भेषराज कोइराला, इन्द्रमणि गैरे, विष्णु अधिकारी र शंकर थापा निर्वाचित भए ।
अडानका केन्द्रीय उपाध्यक्ष एवं आइक्यानका पूर्वपार्षद् कृष्ण पौडेलले मुलुकमा आर्थिक बेरुजु, भ्रष्टाचार र बेथिति बढ्दै गएको र यो अवस्थाको अन्त्य नभएसम्म आर्थिक समृद्धि नहुने बताए । अधिवेशनमा नेपाल चार्टर्ड एकाउन्टेन्ट्स संस्था (आइक्यान) का पार्षद् सूर्य अधिकारीले आर्थिक अनुशासन र सामाजिक सुशासनका लागि लेखापरीक्षक जिम्मेवार हुनुपर्ने बताएका थिए । आगामी जेठ २१ देखि २३ गतेसम्म अडानको राष्ट्रिय महाधिवेशन काठमाडौंमा हुँदैछ । यसका लागि ‘आर्थिक समृद्धि र सुशासन साझा अभियान, पेसागत हकहित र क्षमता अभिवृद्धि हाम्रो अडान’ भन्ने नारासमेत चयन गरेको छ ।
  अडान मध्यमाञ्चल अध्यक्षमा पौडेल        