
﻿रुपन्देही, १ जेठ – नेपाल राष्ट्र बैंकका गभर्नर डा चिरञ्जीवी नेपालले ग्रामीण क्षेत्रमा वित्तीय पहुँच पुर्याउनका लागि वित्तीय संस्थाले लक्ष्यमा रहेर काम गर्नुपर्ने बताएका छन् । अहिलेको समयमा पनि दुई चौथाइ नेपाली वित्तीय क्षेत्रको पहुँच बाहिर रहनु बिडम्बना भएको भन्दै उनले त्यसलाई सुधारेर ग्रामीण क्षेत्रमुखी कार्यक्रम गर्न निर्देशन दिएका छन् ।
बुटवलमा केन्द्रिय कार्यालय रहेको चौतारी लघुवित्त वित्तीय संस्थाको आज बिहान उद्घाटन गर्दै उनले बैंकको मूल लक्ष्य सबै जनतालाई बैकिङ पहुँचमा पुर्याउने हुनुपर्ने बताए । उनले ग्रामीण क्षेत्रको उत्पादनलाई आर्थिक विकासमा रुपान्तरण गर्नका लागि वित्तीय संस्थाको महत्वपूर्ण भूमिका हुने बताए ।
‘
नयाँ÷नयाँ क्षेत्र पहिचान गरेर बैंकमा थुप्रिएको पैसा लगानी गर्नुस, अहिले अवसर छ, उनले भने । राष्ट्र बैंकले वित्तीय संस्था सुधारका लागि नयाँ नयाँ नीति बनाउँदै गइरहेको उनले जानकारी दिए । देशको लागि पनि केही गर्नुपर्छ भन्ने सोचले पैसाको सदुपयोग गर्दै रोजगारीको विकासमा लाग्नुपर्ने समय आएको उनले उल्लेख गरे ।
कार्यक्रममा राष्ट्र बैंकका कार्यकारी निर्देशक विनोद आत्रेयले १८ प्रतिशत जनता वित्तीय संस्थाको पहुँच बाहिर रहेको भन्दै त्यसलाई समेट्ने गरी नयाँ वित्तीय संस्थाको स्वीकृति दिने गरिएको बताए । ४१ वटा लघु वित्तले सेवा दिइरहेको र ६० भन्दा बढी दर्ता प्रक्रियामा रहेको जानकारी दिँदै उनले चुनौतिलाई समाधान गर्न सके राम्रो प्रगति गर्नसक्ने उल्लेख गरे ।
कार्यक्रममा राष्ट्र बैंकका पूर्व कार्यकारी निर्देशक भाष्करमणि ज्ञवाली, भैरहवा शाखाका व्यवस्थापक जगत नेपाल, डेभलपमेन्ट बैंक एसोसिएसनका उपाध्यक्ष प्रकाश पौडेल, नेपाल लघुवित्त बैंकर्स सङ्घका अध्यक्ष धर्मराज पाण्डे, चौतारी वित्तीय संस्थाका अध्यक्ष जगत पोखरेल, कार्यकारी अधिकृत मनिकर कार्की, सञ्चालक लालहरी पाण्डेलगायतले बोलेका थिए ।
दश जिल्ला स्वीकृति लिएको चौतारीले केही समयअघि कारोबार सुरु गरेको थियो । पाल्पा, नवलपरासी, रोल्पालगायतका जिल्लामा शाखा सञ्चालनमा ल्याएको छ । रासस
  वित्तीय संस्थालाई गाउँ केन्द्रित हुन गभर्नर नेपालको निर्देशन        