
﻿काठमाडौं, २ जेठ । वाणिज्य बैंकहरूले चालू आर्थिक वर्षको सुरुवातको तुलनामा चैत मसान्तसम्ममा आधार ब्याजदर साढे २ प्रतिशतसम्मले घटाएका छन् । वित्तीय प्रणालीमा देखिएको अधिक तरलता समस्याले बैंकहरूको आधार ब्याजदर (बेस रेट) घट्दो क्रममा देखिएको हो ।
बैंकहरूले निक्षेपमा दिने ब्याजदर कम भएपछि कर्जामा लिने ब्याज पनि घटाउनुपर्छ । चालू आवको तेस्रो त्रैमास अर्थात् चैत मसान्तसम्ममा बैंकहरू अधिक तरलताको समस्यामा थिए । सोही कारण निक्षेपमा दिने ब्याजदर न्यून भयो भने कर्जामा लिने ब्याजदर पनि घट्यो । बैंकहरूले निक्षेपमा दिने ब्याजदर घट्नेबित्तिकै बेस रेट कम भएको हो । सो अवधिमा बैंकहरूले कर्जा र निक्षेपको ब्याजदर अन्तर भने बढाएका छन् । खर्च कम भएसँगै बैंकहरूको आम्दानी पनि घट्यो । तर, समग्रमा आम्दानी बढाउनका लागि बैंकहरूले स्प्रेड दरमा वृद्धि गरे ।
बैंकहरूको मुख्य खर्च निक्षेपमा दिने ब्याजदर हो । अधिक तरलता भएका बैंकहरूले अहिले पनि बचत खातामा दिने अधिकतम ब्याजदर ४ प्रतिशत हो । चल्ती र बचतको निक्षेप धेरै भएमा त्यो वित्तीय संस्थाको आधार दर कम हुन्छ । चल्ती खाताको निक्षेपमा ब्याज तिर्नु पर्दैन भने बचतको न्यूनतम तिरे हुन्छ । यसले गर्दा खर्च अर्थात् बैंकको लागत कम हुन्छ । लागत घटे आधार ब्याजदर पनि घट्छ ।
आधार ब्याजदर धेरै भएमात्र बैंकलाई फाइदा हुने सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवनकुमार दाहाल बताउँछन् । “बेस रेट धरै भएमा बैंकले कर्जा प्रवाह गर्दा आफ्नो लागत नै धेरै देखाउनुपर्दा ‘बरोअर’ले एक–दुई प्रतिशतमा सम्झौता गर्दैनन्,” उनले भने । बैंकहरूको आधार दर घट्दा कर्जा लिनेलाई फाइदा हुने उनको भनाइ छ ।
केही समययता वित्तीय प्रणालीमा थुप्रिएको अधिक तरलताले बैकहरूले न्यून ब्याजदरमा पनि लगानी गरेको अवस्था छ । आधार दरका आधारमा कर्जा लिनेले ब्याजदर तिर्ने भएकाले थोरै बेस रेटमा बार्गेनिङ धेरै हुने दाहालको भनाइ छ ।
गत असारमा ९.४८ प्रतिशत आधार ब्याजदर निर्धारण गरेको जनता बैंकले २.४५ प्रतिशतले घटाएर चैतमा ७.०३ मा झरेको छ । असारमा सबैभन्दा धेरै आधारदर भएको जनता बैंकमा चल्ती खाता र बचत खाताको निक्षेप धेरै भएकाले लागत कम भए पनि बेस रेट सबैभन्दा धेरै प्रतिशतले घटाएको हो । त्यसैगरी चैतसम्ममा सबैभन्दा थोरै बेस रेट नबिल बैंकको छ । चल्ती तथा बचतमा धेरै निक्षेप हुने भएकाले बैंकले बेसरेट ४.०१ कायम गरेको हो । असारमा यो बैंकको बेसरेट ५.७८ थियो । चैतसम्ममा एनसीसी बैंकको भने सबैभन्दा धेरै ७.३९ प्रतिशत बेसरेट छ । एनसीसी बैंकले पनि असारको तुलनामा १.३१ प्रतिशतले बेसरेट घटाएको छ ।
  बैंकहरूको आधार ब्याजदर घट्यो        