
﻿यादव हुमागाई
काठमाडौं, २ जेठ – नेपाल राष्ट्र बैंकले उत्पादनशील क्षेत्रमा लगानी बढाउन विभिन्न नीति लिए पनि बैंक तथा वित्तीय संस्था भने थोक तथा खुद्रा व्यापारमै केन्द्रित छन् । उद्योगलगायतका उत्पादनशील क्षेत्रको तुलनामा व्यापारमा कर्जाको माग बढेको र जोखिमसमेत कम भएकाले व्यापारिक क्षेत्रमा बैंकले लगानी बढाएका हुन् ।
नेपाल राष्ट्र बैंकको तथ्यांकअनुसार आर्थिक वर्ष ०७२/७३ को फागुनसम्ममा बैंक तथा वित्तीय संस्थाले थोक तथा खुद्रा व्यापारमा ३ खर्ब २९ अर्ब रुपैयाँ लगानी गरेका छन्, यो कुल कर्जा रकमको २२ प्रतिशत हो । यो अवधिमा बैंक तथा वित्तीय संस्थाको कुल लगानी १५ खर्ब ५ अर्ब रुपैयाँ छ ।
बैंकहरूले उत्पादनशील क्षेत्रमा राष्ट्र बैंकले तोकेअनुसार कर्जा लगानी गरेका छैनन् । केन्द्रीय बैंकले बैंकहरूलाई कुल लगानीको २० प्रतिशत कर्जा उत्पादनशील क्षेत्रमा गर्न निर्देशन दिए पनि चालू आवको फागुनसम्म १७.८९ प्रतिशतमात्र लगानी गरेका छन् ।
नेपाल बैकर्स संघका अध्यक्ष उपेन्द्र पौड्याल देशको आर्थिक गतिविधि नै आयातीत व्यापारमा केन्द्रित भएकाले बैंकहरूको लगानी यसै क्षेत्रमा बढी भएको बताउँछन् । “तपाईं आफैं भन्नुहोस् एक वर्षमा कति उद्योग स्थापना भए ?” उनले प्रश्न गरे, “उद्योग नै नखुलेपछि बैंकहरूले मात्र कर्जा दिन्छु भनेर भएन ।”
उत्पादनशील क्षेत्रमा बैंकहरूलाई ‘जाऊ’ भनेर दबाब दिएरमात्र नहुने र त्यसका लागि आधारभूत विकास गर्न सरकार लाग्नुपर्ने पौड्यालको भनाइ छ । “उत्पादनशील क्षेत्रमा जाऊ भन्नुअघि त्यो व्यवसाय टिक्ने वातावरण सरकारले बनाउनुपर्छ,” उनले भने, “त्यसपछि बैंक आफैं गइहाल्छ नि !” बैंकको लगानीकै कारण नेपालमा कार्पेट, पस्मिना, तयारी पोसाकलगायतका व्यवसाय स्थापित भएको उदाहरण उनले दिए ।
सिभिल बैंकका प्रमुख कार्यकारी अधिकृत किशोर महर्जन दैनिक उपभोग्य सामानको कारोबारमा कर्जाको माग बढ्दै गएकाले बैंकको लगानी पनि बढ्दै गएको बताउँछन् । गाडी, खाद्यान्न, लत्ताकपडालगायतका सामान विदेशबाट आयात हुने र यसका लागि एलसीमार्फत बैंकिङ च्यानलको प्रयोग हुने भएकाले पनि व्यापारिक कर्जा धेरै देखिएको उनको भनाइ छ । व्यापारिक कर्जाबाट उत्पादनमुलक क्षेत्रका उद्योगको कच्चा पदार्थ आउने भएकाले यसबाट उत्पादन क्षेत्रमा योगदान पुग्ने महर्जनले बताए ।
नेपाल राष्ट्र बैंकका डेपुटी गभर्नर चिन्तामणि शिवाकोटी उत्पादनशील क्षेत्रको कर्जा लगानी बढाउने विषय राष्ट्र बैंकको प्राथमिकतामा रहेको बताउँछन् । “विभिन्न नीतिगत र प्रोत्साहन व्यवस्था गरी उत्पादनशील क्षेत्रको कर्जा बढाउन प्राथमिकता दिएका छौं,” उनले भने, “बैंकहरूको कर्जा पनि विस्तारै बढ्दैछ ।”
उत्पादनशील क्षेत्रतर्फ लगानी तथा निर्यात विस्तारमा समेत सहयोग पुर्याउने उद्देश्यले राष्ट्र बैंकमार्फत बैंकहरूलाई सहुलियत दरमा पुनर्कर्जा दिने गरिएको छ । यस्तो कर्जा बैंकहरूले समेत सहुलियत ब्याजदरमा ग्राहकलाई लगानी गर्नुपर्ने व्यवस्था छ ।
आव ०७२/०७३ फागुनसम्ममा बैंकहरूको क्षेत्रगत लगानी (रु. १० लाखमा)
थोक तथा खुद्रा विक्रेता : ३२९६५०
उत्पादनमुलक उद्योग : २७९००४
निर्माण : १६३०८१
फाइनान्स, इस्योरेन्स/घरजग्गा : १२१४४२
सेवा उद्योग : ७१९२०
यातायात, सञ्चार र सार्वजनिक सेवा : ७१९२०
कृषि तथा वनजंगल : ७०९९९
उपभोग : ४२४८४
होटल तथा रेस्टुराँ : २८१७४
यातायात सामग्री : २५२३१
बिजुली, ग्यास र पानी : २१८१८
धातुजन्य उत्पादन : १६६६०
माइनिङ : ३५३३
स्थानीय निकाय  : १६२०
अन्य : १२६२६८
स्रोत : राष्ट्र बैंक
  बैंकहरूको २२ प्रतिशत ऋण थोक तथा खुद्रा व्यापारमा        