
﻿कृष्ण न्यौपाने
दमौली, २ जेठ- राष्ट्रिय शैक्षिक तथा सामाजिक विकास संस्था नेष्डो नेपाल रामपुर शाखाले तनहुँको गजरकोटका एक ऋणीको कर्जा मिनाहा गरेको छ । संस्थामा आबद्ध भई ऋण लिएकी गजरकोट–४ पुट्टारकी पदमकुमारी गहतराजको निधन पछि नेष्डोले कर्जा मिनाहा गरेको हो ।
२०६७ सालमा संस्थामा आबद्ध भई नेष्डो नेपालको लघुवित्तीय सेवा लिएकी दिपज्योति महिला स्वावलम्बन केन्द्रकी सदस्य पदमकुमारीको वैशाख १ गते निधन भएको थियो । उनले संस्थाबाट २०७२ साल माघ महिनामा ५० हजार रुपँैया भैसीपालन गर्ने उद्देश्यले कर्जा लिएकी थिइन् । उनले तिर्न बाँकी कर्जाको सावाँ र ब्याज गरि ४२ हजार ३ सय ८५ रुपैयाँ मिनाहा गरी उनले जम्मा गरेको बचत ११ हजार ८ सय ७५ रुपैयाँ र किरिया खर्च बापतको ३ हजार २ सय ५० रुपैयाँ परिवारलाई प्रदान गरिएको छ ।
लघुवित्त संघ मिफान नेपालका राष्ट्रिय उपाध्यक्ष एवं नेष्डो नेपालका कार्यकारी प्रमुख विश्व प्रकाश प्रसाईले पदमकुमारीकी छोरी सुनिता गहतराजलाई उक्त रकम हस्तान्तरण गरेका थिए । कार्यक्रममा प्रसाईले नेष्डो नेपालले ग्रामीण भेगका हरेक गरिब विपन्न परिवारका महिलाहरुलाई घरदैलोमा पुगी चेतना अभिवृद्धी गरि आर्थिक समृद्धिका लागि सेवा गर्दै आइरहेको बताए ।
संस्थाले सदस्यहरुको कर्जा मिनाहा, सुत्केरी खर्च, उपचार खर्च, किरिया खर्च, छात्रवृत्ति लगायतका एक दर्जन कल्याणकारी सुविधा प्रदान गर्दै करिब ७१ हजार महिलाको नेष्डो नेपाल ढुकढुकी बन्न सकेको उनले बताए ।
  नेष्डो नेपालद्वारा कर्जा मिनाहा        