
﻿३ जेठ, काठमाडौं । गैरआवासीय नेपालीहरुको समूहले समस्याग्रस्त अवस्थामा रहेको जनरल फाइनान्सको बहुमत सेयर खरिद गरेको छ ।
बेस्ट होल्डिङ्स प्रालिमा आवद्ध कतारका व्यवसायी आरके शर्मा र जापानका व्यवसायी गोविन्द श्रेष्ठ लगायतको समूहले फाइनान्सको बहुमत सेयर खरिद गरी कम्पनी संचालन गर्ने अन्तिम तयारी गरिरहेका छन् ।
सो समुहले ०७१ चैत ५ गते कम्पनीका सेयरधनीहरुसँग सेयर खरिद गर्ने सम्झौता गरेको थियो । ०७२ असारमा कम्पनीको ५१ प्रतिशत सेयर स्वामित्व किन्ने प्रस्तावसहित नियामक नेपाल राष्ट्र बैंकमा आवेदन दिएको थियो ।
अहिले राष्ट्र बैंकले स्वीकृति दिने अन्तिम तयारी छ । नयाँ लगानीकर्ताहरुले हालसम्म कम्पनीको २ लाख कित्ता सेयरको स्वामित्व आफ्नो नाममा नामसारी गरिसकेका छन् । सञ्चालकको हकमा भने राजिनाम दिएको एक वर्षपछि मात्रै सेयर हस्तान्तरण हुने कानूनी व्यवस्था भएकाले अझै केही समय लाग्ने बताइएको छ ।
नयाँ लगानीकर्ताको समूहले कम्पनीको नयाँ सञ्चालक तथा व्यवस्थापन समितिको गठनको संरचनासमेत स्वीकृतिका लागि राष्ट्र बैंकमा पठाइसकिएको छ ।एनआरएनका पूर्वमहासचिव एवं संयुक्त राष्ट्र संघका अवकासप्राप्त कर्मचारी भीम उदास व्यवस्थापन तथा सञ्चालक समितिको अध्यक्ष रहने छन् ।
राष्ट्र बैंकले स्वीकृति दिनेवित्तिकै नयाँ सञ्चालक तथा व्यवस्थापन समितिले काम सुरु गर्नेछ । यो प्रक्रिया जेठभित्रै सक्ने तयारी रहेको कतारमा कार्यरत ब्यबसायी आरके शर्माले जानकारी दिए ।
एक वर्षदेखि यो कम्पनीको वित्तीय अवस्थाको बारेमा अध्ययन गरेर किन्ने निर्णयमा पुगेको भीम उदासले जानकारी दिए । उनले राष्ट्र बैंकको सल्लाह बमोजिम नै यो कम्पनीमा लगानी गरिएको बताए ।

राष्ट्र बैंकले समस्याग्रस्त घोषणा गरेका अहिले १३ वटा संस्थाहरूमध्ये वित्तीय सूचकांकहरुको विश्लेषणका आधारमा यो संस्था राम्रो देखिन्छ ।

०५२ सालमा स्थापना यो कम्पनीलाई संस्थागत सुशासनको अवस्था कमजोर भएपछि राष्ट्र बैंकले २०७० जेठ १२ गते समस्याग्रस्त घोषणा गरेको थियो । पटक-पटक सुधि्रन मौका दिँदापनि कम्पनीका सञ्चालकहरुले संस्था सुधार गर्न नसकेपछि राष्ट्र बैंकले नै नयाँ लगानीकर्ता भित्र्याउन दबाब दिएको हो ।
नयाँ समूहले कम्पनीको प्रतिकित्ता ७५ रुपैयाँका दरले किनेको हो । कम्पनीको अंकित मुल्य (फेस भ्यालू) १०० रुपैयाँ भएपनि कम्पनी समस्याग्रस्त भई खारेजी प्रक्रियामा जाने संभावना भएपछि पुराना लगानीकर्ताले कम्पनीको सेयर ७५ रुपैयाँमै बेचेका हुन् ।
कम्पनीले गुड फर पेमेन्टमा पनि मोटो रकम डुबाएको थियो । राष्ट्र बैंकले कम्पनीलाई अघि बढाउनका तीनवटा विकल्प दिएको थियो । ती विकल्पअनुसार संस्थालाई पुर्नजीवन दिन नसके खारेजी प्रक्रिया थाल्ने भन्दै राष्ट्र बैंकले निरन्तर दबाब दिएको थियो । राष्ट्र बैंकले नयाँ लगानीकर्ता भित्र्याउन, मर्जर वा एक्वायरमा जान र खराब कर्जा घटाएर कम्पनीको वित्तीय अवस्था सुधार गर्न भनेको थियो ।
बेस्ट होल्डिङ समूहले केही वर्षयतादेखि नेपालको वित्तीय क्षेत्रमा प्रवेश गर्न चाहेको थियो । तर, राष्ट्र बैंकले २०६७ सालदेखि नयाँ कम्पनीको इजाजत रोकेकाले नयाँ कम्पनी स्थापना गर्न नसकिएको शर्माले बताए ।
‘बित्तिय क्षेत्रमा लगानी गर्ने हाम्रो पहिलेदेखिको रुची थियो’ शर्माले अनलाइनखवरसँग भने-‘यसलाई गैरआवासीय नेपालीले चलाएको नमुना संस्थाका रुपमा विकाश गर्ने लक्ष्यसहित हाम्रो समूहले खरिद गरेको हो ।’
यो समूहले चितवनमा मुख्य कार्यालय रहेको शुभेच्छा र काठमाडौंमा मुख्य कार्यालय रहेको नेपाल फाइनान्स किन्ने प्रयास गरेपनि त्यो सफल भएको थिएन । बेस्ट होल्डिङ अन्तर्गत बेस्ट रेमिट, ट्राभल, सहकारी संचालनमा छन् भने छिटै पर्यटन क्षेत्रमा समेत लगानी गर्ने तयारी गरिरहेकेा छ ।
समूहले यो फाइनान्स कम्पनीलाई मर्जर, एक्वायर र पुँजी थपेर २ वर्षभित्रै राष्ट्रियस्तरको विकास बैंक बनाउने सोचका साथ लगानी गरेको उदासले जानकारी दिए ।
यसरी ८० करोड चुक्ता पुँजी पुर्‍याइने
हाल कम्पनीको चुक्ता पुँजी १३ करोड २२ लाख २८ हजार रुपैयाँ छ । राष्ट्र बैंकको नीति अनुनसार ०७४ असार मसान्तसम्ममा फाइनान्स कम्पनीको चुक्ता पुँजी ८० करोड रुपैयाँ हुनुपर्ने व्यवस्था छ । नयाँ लगानीकर्ताले पहिलो चरणमा हकप्रद सेयरमार्फत चुक्ता पुँजी बढाउने प्रस्ताव गरेका छन् ।
राष्ट्र बैंकमा ३ बराबर २ को अनुपातमा हकप्रद सेयर दिने प्रस्ताव गरेपनि पछिल्लो समय १ बराबर १ को अनुपातमा दिने तयारी भइरहेको छ । पुँजी बढाउनका लागि दोस्रो चरणमा मर्जर र एक्वारलाई प्राथमिकता दिने लगानीकर्तामध्येका एक शर्माले जानकारी दिए ।
यस्तो छ, वित्तीय अवस्था
राष्ट्र बैंकका अनुसार ०७२ चैत मसान्तमा कम्पनीले प्रवाह गरेको कूल कर्जामध्ये ९९.३९ प्रतिशत रकम खराब कर्जा छ । कम्पनीले संभावित जोखिम व्यवस्थाका लागि शतप्रतिशत प्रोभिजनिङ गरेको छ ।
विभिन्न बैंक तथा वित्तीय संस्थाहरुमा निक्षेप ५ करोड ७५ लाख ५७ हजार रुपैयाँ निक्षेप छ । त्यस्तै १ करोड ६५ लाख ६१ हजार रुपैयाँ गैरबैंकिङ सम्पत्ति छ । कम्पनीमा २१ कर्मचारी र २ शाखा छन् ।
क्यापिटल एड्युकेसी २० प्रतिशत
यस्तो अवस्थामा पनि कम्पनीको पुँजी पर्याप्तता अनुपात (क्यापिटल एड्युकेसी) ११ प्रतिशत भए पुग्नेमा २० प्रतिशत छ । खराब कर्जा उठ्ने वित्तिकै कम्पनी १८ करोड रुपैयाँले नाफामा जाने विश्लेषणका आधारमा यो कम्पनीमा नयाँ लगानीकर्ताले लगानी गरेका हुन् ।
‘धेरै ऋण उठ्नसक्ने अबस्थामा देखेका छौं, कुशलतापूर्वक काम गरे छिटै नाफामा लैजान सकिन्छ भन्ने आत्मबिश्वास छ’ शर्माले भने ।
अहिले १३ वटा संस्थालाई राष्ट्र बैंकले समस्याग्रस्त घोषणा गरेको छ । वित्तीय सूचकांकहरुको विश्लेषणका आधारमा समस्याग्रस्त संस्थाहरुमध्ये यो संस्था राम्रो देखिन्छ ।