
﻿काठमाडौं, ५ जेठ – नेपालमा युवा वर्गलाई अनावश्यक खर्च गर्नबाट रोक्न बैंकहरूले विद्यालय तहसम्म नै पहुँच बढाउनुपर्ने देखिएको एक अध्ययनले निष्कर्ष निकालेको छ । युथसेभ कन्सोर्टियमले विद्यालय तहदेखि नै बढी खर्च गर्ने प्रवृत्ति देखिएको भन्दै यसलाई नियन्त्रण गर्नुपर्ने बताएको हो । द मास्टर कार्ड फाउन्डेसनको सहयोग तथा बैंक अफ काठमान्डुको सहकार्यमा सेभ द चिल्ड्रेनको ५ वर्षे युथसेभ अभियानको निष्कर्षमा यस्तो सुझाव दिइएको छ ।
सन् २०१२ देखि २०१५ सम्म कोलम्बिया, घाना, केन्या र नेपालमा सञ्चालित यस अभियानको अवधिभर १२ देखि १८ वर्षभित्रका १ लाख ३० हजारभन्दा बढी युवाले युथसेभका ४ वटा साझेदार बैंकमार्फत झन्डै १० लाख डलर रकम बचत गरेको तथ्यांक छ । नेपालमा मात्रै १६ वर्ष उमेर समूहका ९४ प्रतिशत स्कुले विद्यार्थीले युथसेभ कार्यक्रमअन्तर्गत ७ हजार ७७५ खाता खोलेका छन् । ती खातामा अझै पनि निरन्तर बचत गरिँदै आएको छ ।
बैंक अफ काठमान्डुलाई आफ्नो साझेदार बैंक र न्यूएरालाई अनुसन्धान साझेदार चुनेको युथसेभले यस अभियानअन्तर्गत खाता खोलेका ९० प्रतिशत युवाहरू परियोजनाको अन्त्यमा ‘सेभिङ डिमान्ड असेसमेन्ट’ अनुसन्धानमा पनि सहभागी भएको जनाएको थियो । “युथसेभ अभियानको क्रममा विद्यालयसँग सहकार्य गरेर वित्तीय शिक्षा दिँदै ती विद्यार्थीलाई प्राविधिक ज्ञान बाढिएको थियो,” युथसेभ कन्सोर्टिएमका निर्देशक रानी देशपाण्डेले भनिन्, “रेडियो नाटकमार्फत पनि बचतको महत्वबारे सचेतना बाढिएको थियो ।”
बैंक अफ काठमान्डुले आफ्नो पहलमा नेपाल राष्ट्र बैंकसँग कुरा गरेर जन्म दर्ता नभएका युवाले विद्यार्थी परिचयपत्रको आधारमा खाता खोल्न सक्ने प्रावधान पनि यही अभियानअर्न्तगत सुरु गरेको थियो । यो अभियानको क्रममा यही बैंकका मात्र नभएर आफूलाई पायक पर्ने अरू सहकारीमा पनि बचत गर्न मिल्ने प्रावधान थियो ।
“युवा बचत खातासम्बन्धी चासोलाई सो सम्बन्धित नियमहरूले प्रभावित पार्छ र उच्चस्तरको सहज पहुँचसहित सेवा उपलब्ध गराए युवाहरूले वित्तीय संस्थामा बचत गर्छन्,” बैंक अफ काठमान्डुकी अधिकारी बिन्दा पाण्डेले बताइन् । ह्वाइट लोटस सेन्टरका प्रबन्ध निर्देशक कपिल टामोटले लगानी योजनाका माध्यमबाट युवाहरूलाई सशक्त बनाउनु नेपालका लागि अहिले अत्यावश्यक रहेको बताए ।
  ‘विद्यालयसम्म बैंक पहुँच जरुरी’        