
﻿काठमाडौं ५ जेठ- नेपाल स्टक एक्सचेन्ज(नेप्से) परिसुचक १२ अंकले बढेको छ । मंगलबार १६ दशमलव १७ अंकले घटेको नेप्से बुधबार १२ दशमलव ७३ अंकले बढेको हो । उक्त परिसुचकसँगै मंगलबारको कारोबार रकम १ अर्ब पुगेको छ ।
साताको पहिलो र दोस्रो दिन घटेको नेप्सेले समग्र बजार सूचकमा नकरात्मक प्रभाव पारे पनि तेस्रो दिन देखि भने सकारात्मक प्रभाव पारेको छ ।
नेप्सेमा आजको कारोबारसँगै सबै समुहको परिसूचक उकालो लागेको छ । बीमा समुहको परिसूचक सवैभन्दा बढी १ सय ९ अंकले बढेको छ ।
बजारमा विकास बैंक तथा फाइनान्स समुहका परिसुचक समान्य बढेको छ भने उत्पादनमुलक तथा अन्य समुहका परिसुचक भने घटेको छ ।
सेयर बजारमा बढी प्रभाव रहेको बैकिङ १५ दशमलव २७ अंकले उकालो लागेको भने अन्य समुह जलविद्युत ८.८८,विकास बैंक २.२७, होटल १६.४,अन्य र फाइनान्स ५.८२ अंकले बढेको छ ।
नेप्सेमा १३६ कम्पनीको ४ हजार ४ सय ५२ कारोबारबाट १ अर्ब २ करोड १४ लाख २३ हजार रुपैयाँ बराबरको १४ लाख २३ हजार कित्ता सेयर खरिदबिक्री भएको थियो ।
  नेप्से १२ अंकले बढ्दा कारोबार रकम १ अर्ब        