
﻿स्थानीयका लागि १५ लाख कित्ता सेयर
पाँचथर, ५ जेठ। पाँचथर र ताप्लेजुङको सिमानामा बग्ने काबेली खोलामा अरुण कावेली हाइड्रो पावर कम्पनीद्धारा निर्माणधिन काबेली बि वान (१) जलविद्युत् आयोजनामा स्थानीयका लागि सेयर खुल्ला भएको छ । कम्पनीले ताप्लेजुङ र पाँचथरका स्थानीयका लागि १५ लाख कित्ता सेयर मंगलबारदेखि खुल्ला गरेको हो ।
जलविद्युत् आयोजना प्रभावित क्षेत्र पाँचथरका तीन गाविस र ताप्लेजुङका चार गाविसका लागि कम्पनीले सेयर खुल्ला गरेको हो । १५ लाख कित्ता सेयर मध्ये ९ लाख कित्ता सेयर ताप्लेजुङ र पाँचथरका स्थानीय बासिन्दाले पाउँने व्यवस्था छ । पाँच बर्ष स्थायी बसोबास गर्नेले सेयर भर्न पाउने प्रवाधान छ । ६ लाख कित्ता सेयर आयोजना प्रभावित क्षेत्रका पाँचथरका तीन गविस र ताप्लेजुङ चार गाविसका स्थानीयले मात्र पाँउने छन् । ६ लाख कित्ताका लागी पाँचथरका नागी, थर्पू र अमरपुर गाविस र ताप्लेजुङका साब्लाखु, सिनाम, थुम्बेदिन र चाक्सिबोटेका स्थानीयले पाउने भएका हुन् । आयोजनाका टेक्निकल डाइरेक्टर हस्तमान राईका अनुसार प्रतिकित्ता एक सय रुपैँयाका दरले ५० कित्ता देखि १० हजार कित्तासम्मका लागि स्थानीयले आवेदन दिन पाउने व्यवस्था गरिएको छ ।
सेयर बिक्रीको प्रबन्धकको काम सिद्धार्थ क्यापिटलले लिएको छ । सेयरका लागि आवेदन दिन आरुण कावेली पावर कम्पनी लिमिटेडको कार्यालय थापाथली, सप्तकोशि डेभलपमेन्ट बैंक फिदिम, फरवार्ड कम्युनिटि माइक्रोफाइनान्स रवि, राँके, फिदिम र ताप्लेजुङमा आवेदन फारम बुझाउन सकिने व्यवस्था गरिएको छ । कम्पनीको एक अर्ब ५० करोडको लगानी मध्ये एक अर्ब पाँच करोड रुपैयाँ संस्थापक समूहकै लगानी छ । १५ करोड स्थानीय वासिन्दा र बाँकी ३० करोड रुपैयाँको सेयर सर्वसाधारणका लागि छुट्याइएको हो । “अरुण भ्याली हाइड्रो पावर समूहको प्रमुख लगानीमा आयोजना सञ्चालन भएको हो,” टेक्निकल डाइरेक्टर राईले भने “यो आयोजनामा अन्य दुई वटा जलविद्युत कम्पनीकै लगानी छ ।”
काबेली बि– वान मेची अञ्चलकै सबैभन्दा उच्च लागतमा निर्माण सुरु गरिएको जलविद्युत् आयोजना हो । आयोजना निर्माणका लागि चार सय करोड लागत अनुमान गरिएको निर्माण कम्पनीले जनाएको छ । कुल लागत मध्ये ७० प्रतिशत लगानी विभिन्न वित्तिय संस्था तथा बैंकहरुले गर्ने भएका छन् । ३० प्रतिशत लगानी आयोजजना निर्माण कर्ताले लगाउने सहमति भएको छ ।
नेपाल इन्भेष्टमेन्ट बैंक सहित नौ वटा बैंकहरुले आयोजना लगानी गर्ने भएका छन् । ती बैंकहरुसाग पहिलो चरणको सम्झौता गरिसकिएको राईले जानकारी दिए ।
  काबेली बि–वानमा सेयर खुल्यो        