
﻿यादव हुमागाई
काठमाडौं, ६ जेठ
विदेशमा काम गर्ने नेपालीले बैंकिङ च्यानलबाट पठाउने रेमिट्यान्स घट्न थालेको छ । गत वर्ष भूकम्पछि उच्च दरमा बढ्न थालेको रेमिट्यान्स वृद्धिदर चालू आर्थिक वर्षको असोजबाट ओरालो लाग्न थालेको हो ।
नेपाल राष्ट्र बैंकका अनुसार आर्थिक वर्ष ०७१/७२ को भदौमा नकारात्मक भएको रेमिट्यान्स आप्रवाह कात्तिकबाट सकारात्मक हुन थालेको थियो । त्यसपछि लगातार बढ्दै गत आवको अन्त्य असारमा वृद्धिदर १३.६ प्रतिशत पुगेको थियो । गत आवको बढ्ने क्रमले चालू आवको पहिलो दुई महिनासम्म निरन्तरता पायो । ०७२ भदौमा रेमिट्यान्स वृद्धिदर २७.५ प्रतिशतसम्म पुगेकोमा असोजबाट ओरालो लाग्न थालेको हो ।
वैशाखमा भूकम्प गएपछि विदेशमा रहेका नेपालीले आफन्तलाई रकम पठाएकाले रेमिट्यान्स भित्रिने क्रम बढेको थियो । उक्त समयमा रेमिट्यान्स कम्पनीले पनि सेवा शुल्क छुट दिएर प्रोत्साहन गरेका थिए । तर, असोजबाट फेरि रेमिट्यान्स घट्न थालेको छ ।
पाँच महिनामा रेमिट्यान्स वृद्धिदरमा आधा कमी आइसकेको छ । असोजमा २४ प्रतिशत वृद्धिदर रहेको रेमिट्यान्स चैतसम्ममा १३ प्रतिशतमा झरेको राष्ट्र बैंकले जनाएको छ । यो अवधिमा ४ खर्ब ८१ अर्ब ६९ करोड रेमिट्यान्स भित्रिएको छ ।
केन्द्रीय बैंकले विदेश जाने कामदार घटेकाले रेमिट्यान्समा असर परेको विश्लेषण गरेको छ । “विदेशमा रहेका कामदारको संख्या घट्दै गएको छ, त्यसैले रेमिट्यान्समा असर परेको हुनसक्छ,” राष्ट्र बैंकका सहायक प्रवक्ता राजेन्द्र पण्डितले भने ।
म्यानपावर व्यवसायीको आन्दोलन, भूकम्प र नाकाबन्दीका कारण चालू आवमा वैदेशिक रोजगारीमा जाने नेपालीको संख्या घट्दै गएको छ । चालू आवको चैतसम्ममा वैदेशिक रोजगारीमा जानेको संख्या २५ प्रतिशतले घटेर ३ लाख ११ हजारमा सीमित भएको छ । गत वर्षको सोही अवधिमा ४ लाख १६ हजार नेपाली बिदेसिएका थिए । यसैकारण पनि रेमिट्यान्समा प्रत्यक्ष असर परेको हो ।
‘अर्थतन्त्रको आधार’ रहेको रेमिट्यान्स घट्न थालेपछि गत वर्ष राष्ट्र बैंकले प्रारम्भिक अध्ययन गरेको थियो । अध्ययनबाट हुन्डी र अवैध सुन कारोबारले रेमिट्यान्स घटेको भेटिएपछि नियन्त्रण थालिएको थियो । त्यसपछि कात्तिक–मंसिरयता रेमिट्यान्स वृद्धिदर ओरालो लाग्न थालेको हो ।
हुन्डी कारोबारीमार्फत रकम पठाउने हुँदा वैधानिक च्यानलमा रेमिट्यान्स देखिँदैन । यसैगरी, विदेश गएका नेपालीले रेमिट्यान्सको सट्टा सुन, मोबाइल, टिभीलगायतका भौतिक सामान ल्याउने भएकाले पनि रेमिट्यान्समा असर गर्ने राष्ट्र बैंकका अधिकारीको विश्लेषण छ ।
“अनौपचारिक रूपमा हुने हुन्डी, सुनलगायतको कारोबारले रेमिट्यान्सलाई असर गरेको हुनसक्छ,” सहायक प्रवक्ता पण्डितले भने, “अवैध कारोबार बढेर रेमिट्यान्स वृद्धिदर घटेको भनेर दाबी गर्ने आधार भने छैन ।”
हाल झिटिगुन्टा व्यवस्थाअन्तर्गत विदेशबाट फर्किने नेपालीले प्रतिव्यक्ति ५० ग्राम सुन (४.३ तोला) बिनाभन्सार ल्याउन पाउने सुविधा छ । यो सुविधाअन्तर्गत सुन ल्याएर नेपाली बजारमा बिक्री गर्दा २५–३० हजार रुपैयाँ फाइदा हुन्छ ।
यसैगरी, विदेशमा ६ महिनाभन्दा बढी समय बसेर फर्किने कामदारले ३२ इन्चभन्दा कमको टेलिभिजन ल्याउँदा भन्सार नलाग्ने व्यवस्था छ । विदेशबाट फर्किनेहरूले यी सुविधाअन्तर्गत सुन र टेलिभिजन ल्याएर बजारमा बेच्ने प्रचलन बढ्दै गएकाले बैंकिङ प्रणालीबाट आउने रेमिट्यान्समा असर पर्ने गरेको छ ।
  घट्न थाल्यो रेमिट्यान्स        