
﻿एजेन्सी
लन्डन, ६ जेठ – सम्पत्तिका आधारमा विश्वको सबैभन्दा ठूलो बैंक चीनको आईसीबीसी स्ट्यान्डर्ड बैंक लन्डन भल्टले चिनिएको सुन राख्ने ठाउँ किन्ने सहमति गरेको छ ।
सुनजस्ता बहुमूल्य धातु राख्न लन्डनमा भल्ट किन्ने यो पहिलो चिनियाँ बैंक बन्नेछ । यसले बहुमूल्य धातुहरूको व्यवसाय विस्तार गर्ने योजना बनाएको छ । बारक्लेजले सुनजस्ता बहुमूल्य धातु राख्न पाउने गुप्तस्थलको ठाउँ भल्ट बेच्ने गरेको छ । यो भल्टमा सुन, चाँदी, प्लाटिनम र पालाडियमजस्ता धातुहरूको परिमाण २ हजार मेट्रिक टनसम्म राख्न सकिनेछ । यो सम्झौताले आईसीबीसीलाई व्यापार, मूल्यांकन र बहुमूल्य धातुको भण्डारणसम्बन्धी विषयमा बढी प्रभावशाली बनाउनेछ । यो भल्ट खरिद–बिक्री कारोबारको वित्तीय विवरण खुलाइएको छैन, तर यो कारोबार जुलाईमा पूरा हुने अपेक्षा गरिएको छ ।
विश्वव्यापी रूपमा सुनको मागको एक चौथाइभन्दा बढी हिस्सा चीनले ओगटेको छ । तर, सुनको कारोबारको केन्द्र लन्डन र न्युयोर्क रहिआएको छ । गत वर्ष लन्डनको धातु बजारले करिब ५ ट्रिलियन अमेरिकी डलरबराबरको कारोबार गरेको थियो । आईसीबीसी बैंक गत साता लन्डनको बहुमूल्य धातु प्रणालीको सदस्य बनेको थियो ।
भल्ट युरोपको ठूलोमध्ये एक हो । यो निर्माण गर्न एक वर्ष भन्दा बढी समय लागेको थियो । बारक्लेजले यसलाई सन् २०१२ मा खुला गरेको थियो । लन्डनको परिक्रमा गर्ने मोटरबाटो एम २५ मा यो अवस्थित छ । लन्डनको धातु बजारमा भल्ट सेवा उपलब्ध गराउने सात सेवाप्रदायक कम्पनीहरू छन्, जसमा बैंक अफ इंग्ल्यान्ड, एचएसबीसी, जेपी मोर्गन चेसलगायत छन् ।
  चिनियाँ बैंकले लन्डन भल्ट किन्ने        