
﻿७ जेठ, काठमाडौं । स्ट्याण्डर्ड चार्टड बैंकले आफ्नो लाजिम्पाट शाखाबाट अत्यानिक सेवा सुरु गरेको छ । भूकम्पपछि ग्राकको सुरक्षालाई ध्यानमा राख्दै पुरानो भवनबाट नयाँ भवनमा सरेको बैंकले विभिन्न आधुनिक सेवा पनि सुरु गरेको हो ।
शाखाको ‘रि-लन्च’ नेपाल राष्ट्र बैंका गभर्नर चिरञ्जीवि नेपाल र नेपालका लागि बेलायति राजदूत रिचार्ड मोरिसले गरे ।
शाखामा बैंकले छुट्टै वाइफाइ जोन, इन्टेरेक्टिभ आइप्याड सोलुसन, अटोमेड चेक डिपोजिट मेसिन लगायतका सुविधा पनि थप भएको छ ।
बैंकले आर्ट ग्यालरी पनि सञ्चालनमा ल्याएको छ ।
यसबाट हुने आम्दानीको १५ प्रतिशत अन्धोपना भएकाहरुलाई सहयोग गर्ने लक्ष्य बैंकको छ ।