
﻿१७ जेठ, पोखरा । कैलाश विकास बैंक, मेट्रो डेभलपमेन्ट बैंक र नेपाल एक्सप्रेस फाइनान्स आपसमा गाभिएर एकीकृत कारोबार सुरु गरेका छन् ।
एकीकृत कारोबारको शुभारम्भ गर्दै गभर्नर डा. चिरञ्जीबी नेपाल
कैलाश र मेट्रोले नेपाल राष्ट्र बैंकबाट ‘ख’ वर्गको राष्ट्रियस्तरको इजाजत पाएर कारोबार गर्दै आएका थिए । यसैगरी ‘ग’ वर्गको इजाजत पाएको नेपाल एक्सप्रेस फाइनान्सले वित्तीय कारोबार गर्दै आएको थियो । आपसमा गाभिएपछि पनि संस्थाको नाम कैलाश विकास बैंक लिमिटेड नै राखिएको छ ।
कूल पूँजी १ अर्ब ५८ करोड
सोमबारदेखि कैलाश विकास बैंकको नामबाट एकीकृत कारोबार शुभारम्भ गरिएको छ ।
तीनवटै संस्था गाभिएपछि कूल पूँजी १ अर्ब ५८ करोड, जगेडा कोष ७६ करोड ५ लाख र कूल निक्षेप १४ अर्ब ३३ करोड रुपैयाँ रहेको संस्थाका कार्य सञ्चालन विभाग प्रमुख विमल कुमार तिमिल्सेनाले जानकारी दिए ।
यसैगरी कूल कर्जा १३ अर्ब २१ करोड तथा खुद मुनाफा ३३ करोड ४१ लाख रुपैयाँ कायम रहेको उनको भनाइ छ ।
३७ वटा कुल शाखा रहेको संस्थाको एउटा एक्स्टेन्सन काउण्टर तथा १७ एटीएम छन् ।
चालु आर्थिक वर्षको मुनाफाबाट २५ प्रतिशत बोनस सेयर
एकीकृत कारोबारको शुभारम्भ पोखरास्थित कैलाश भवनबाट गर्दै नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जीबी नेपालले बैंक तथा वित्तीय संस्थाहरुसँग आवश्यक बित्तीय सहयोग लिई देशको समग्र विकासमा अग्रसर हुन सबै नेपालीहरुलाई आग्रह गरे । जीबनको उर्जाशील उमेरमा बिदेश जानुको सट्टा स्वदेशमै उद्यम गर्न उनले सुझाव दिए ।
यस्तै मन्तव्यको क्रममा संस्थाका प्रमुख कार्यकारी अधिकृत कृष्णराज लामिछानेले २०७४ असार मसान्तसम्म चुक्ता पुँजी २ अर्ब ५० करोड पुर्‍याउन चालु आर्थिक वर्षको मुनाफाबाट शेयरधनीहरुलाई २५ प्रतिशत बोनस शेयर प्रदान गरेलगत्तै २० प्रतिशत हकप्रद शेयर जारी गर्ने योजना रहेको जानकारी दिए ।