
﻿काठमाडौं, २० जेठ – बैंक तथा वित्तीय संस्थाले सुनचाँदी धितोमा गर्ने कर्जा प्रवाह घटाएका छन् । बजारभाउको आधारमा धितो मूल्यांकन गरी ७० प्रतिशतसम्म कर्जा दिने बैंकहरूले सुनको भाउ नै घट्दै गएपछि लगानी घटाएका हुन् ।
नेपाल राष्ट्र बैंकको तथ्यांकअनुसार ०७२/०७३ को चैतसम्ममा सुनचाँदी धितोमा बैंक तथा वित्तीय संस्थाको २९ अर्ब ६४ करोड रुपैयाँ लगानी भएको छ । अघिल्लो आर्थिक वर्षको यसै अवधिमा ३१ अर्ब ३२ करोड रुपैयाँ लगानी थियो । एक वर्षमा यो साढे ५ प्रतिशतको गिरावट हो ।
गत वर्ष प्रतितोला ६० हजार रुपैयाँ हाराहारीमा रहेको सुनको भाउ लामो समयदेखि ५४ हजार हाराहारीमा छ । दुई महिनाअघि ५० हजार रुपैयाँभन्दा कम थियो । मूल्य घटेकाले सुनचाँदी धितो कर्जा कमी आएको राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनीले बताए । “बैंकहरूले जोखिमको मूल्यांकन गरी लगानी गर्छन् । घटेका बेला धेरै जोखिम हुने भएकाले कर्जा नै घटेको हो,” उनले भने ।
बैंकहरूले ग्राहकले सुन ल्याएको समयको बजार मूल्यमा आधारमा मूल्यांकन गरी लगानी गर्छन् । उनीहरूले ग्राहकको अन्य आयस्रोत हेरेर मूल्यांकनको ५०–७० प्रतिशत कर्जा दिने गरेका छन् । सर्वसाधारणमा बचतका रूपमा सुन किन्ने र आफूलाई अप्ठेरो पर्दा त्यही धितो राखेर ऋण लिने प्रचलन छ । ऋण लिने प्रक्रिया सरल र छिटो हुनुका साथै ब्याजदर पनि अन्य कर्जाको तुलनामा सस्तो हुने भएकाले सुनचाँदी धितो कर्जा सर्वसाधारणमा लोकप्रिय भएको हो । विगतमा आफूले सुन किनेको पसलमा सुन धितो राखेर कर्जा लिने सर्वसाधारण बैंकिङ पहुँच बढ्दै जाँदा बैंक तथा वित्तीय संस्थामा आउन थालेको बैंकरहरू बताउँछन् ।
“अप्ठेरो पर्दा छोटो र छिटो कर्जाका लागि सुनचाँदी धितो कर्जा सर्वसाधारणमाझ लोकप्रिय छ,” गुडविल फाइनान्सका प्रमुख कार्यकारी अधिकृत सरोजकाजी तुलाधरले भने । घरजग्गालगायत अन्य सम्पती धितोमा ऋण लिन मूल्यांकनदेखि अन्य लामो प्रक्रिया पूरा गर्नुपर्ने भए पनि सुनचाँदी धितोमा कर्जा छिटो पाइने भएकाले ग्राहकसमेत यसतर्फ आकर्षित हुने उनको भनाइ छ ।
व्यवसायीको भन्दा बैंक तथा वित्तीय संस्थाको ब्याजदरसमेत कम हुने गरेको छ । सुनचाँदी व्यवसायीले ३६ प्रतिशतसम्म ब्याज लिने गरेका छन् भने बैंकहरूले १०—१३ प्रतिशत व्याजदरमा लगानी गर्दै आएका छन् ।०७१ असार     ३१ अर्ब १३ करोड०७१ चैत    ३१ अर्ब ३२ करोड०७२ असार    ३१ अर्ब ३२ करोड०७२ चैत     ३२ अर्ब ६४ करोडस्रोत :राष्ट्र बैंक
  सुनचाँदी धितो राख्ने क्रम घट्यो        