
﻿काठमाडौं, २० जेठ – नेपाल स्टक एक्सचेञ्ज (नेप्से) ले सातवटा कम्पनीको दर्ता खारेजी गर्ने तयारी गरेको छ । लामो समयदेखि निलम्बन परेका ती कम्पनीलाई नेप्सेको सूचीबाट नै हटाउने तयारी गरिएको हो । योसँगै नेप्सेको सूचीबाट हटाइएका कम्पनीको संख्या ४३ पुग्नेछ ।
सेयरको दोस्रो बजारमा सेयर खरिद बिक्री गर्नका लागि पब्लिक कम्पनी नेप्सेमा सूचीकृत हुनुपर्छ । सूचीकृत कम्पनीहरूले नेप्सेलाई दर्ता शुल्क र वार्षिक शुल्क बुझाउनु पर्ने प्रावधान छ । लामो समयसम्म वार्षिक शुल्क बुझाई नवीकरण नगर्ने कम्पनीलाई पहिलो चरणमा नेप्सेले निलम्बन गर्छ । निलम्बन पश्चात् पनि शुल्क बुझाउन नआएमा नेप्सले सूचीबाट नै हटाउने गर्छ ।
यसपटक नेप्सेले बुटवल स्पाइनिङ मिल, याक एन्ड यती होटल, विराट सुज, नेपाल ट्रेडिङ, फ्लुयर हिमालयन लिमिटेड, अरुण वनस्पति उद्योग, नेपाल बिटुमिन तथा ब्यारेल उद्योगलाई सूचीबाट खारेजी गर्ने तयारी गरेको नेप्सेअन्तर्गत ओटीसी (ओभर दिन काउन्टर) मार्केटका सहायक प्रबन्धक नारायण तिमिल्सनाले बताए । “नेप्सेको सञ्चालक समितिको निर्णयपछि कम्पनीहरू सूचीबाट हटाइनेछ,” उनले भने । यी कम्पनीमध्ये केहीले पाँच वर्षदेखि र केहीले १० वर्षदेखि नेप्सेको शुल्क बुझाएका छैनन् ।
नेप्सेले यसअघि ४२ वटा कम्पनीलाई सूचीबाट हटाइसकेको छ । बारम्बार ताकेता गर्दा पनि वार्षिक शुल्क बुझाउन नआएका कम्पनीलाई सूचीबाट हटाइएको थियोे । नेप्सेले ०५९ सालमा २५, ०६३ मा १२ र ६५ सालमा ५ वटा कम्पनीको दर्ता खारेजी गरिसकेको छ । निलम्बन परेका कम्पनीले वार्षिक शुल्क बुझाएको खण्डमा पुन सूचीकृत हुने पाउने प्रावधान छ । कम्पनीलाई सूचीबाट हटाउँदा लगानीकर्ता मर्कामा पर्ने भएकाले नेप्सेले वार्षिक शुल्क बुझाउन ताकेता गर्दै आएको नेप्सेका महाप्रबन्धक सीताराम थपलियाले बताए । “हामी सकेसम्म कम्पनीलाई सूचीबाट हटाउन चाहँदैनौं,” उनले भने, “तर केही कम्पनीले पनि नेप्सेलाई अटेरी गर्दै आएका छन् । त्यस्ता कम्पनी सूचीबाट हट्छन् ।”
नेप्सेमा सूचीकृत हुने प्रत्येक कम्पनीले चुक्ता पुँजीको आधारमा दर्ता तथा नवीकरण शुल्क बुझाउनु पर्ने प्रावधान छ । नेप्सेको प्रावधानअनुसार चुक्तापुँजी १० करोड रुपैयाँभन्दा माथि भएका कम्पनीले दर्ता शुल्क १ लाख रुपैयाँ बुझाउनुपर्छ भने वार्षिक शुल्क ५० हजार रुपैयाँ बुझाउनु पर्ने छ । चुक्तापुँजी ५ करोडदेखि १० करोड रुपैयाँसम्म भएका कम्पनीले दर्ता शुल्क ७५ हजार र वार्षिक शुल्क ३५ हजार रुपैयाँ बुझाउनुपर्छ । त्यस्तै, १ करोडदेखि ५० करोड रुपैयाँसम्म चुक्तापुँजी भएका कम्पनीले दर्ता शुल्क कम्तीमा ४५ हजार र वार्षिक शुल्क २५ हजार रुपैयाँ बुझाउनु पर्ने हुन्छ । १ करोडसम्म चुक्तापुँजी भएका कम्पनीले दर्ता शुल्क र वार्षिक शुल्क कम्तीमा १५÷१५ हजार रुपैयाँ बुझाउनुपर्छ । डिबेन्चर तथा सामूहिक कोषका हकमा पनि सोही दर लागू गरिएको छ ।
  सात कम्पनीको दर्ता खारेजी गर्दै नेप्से        