
﻿
२४ जेठ, काठमाडौं । बैंक तथा वित्तीय संस्थासम्बन्धी विधेयक (बाफिया) माथि धारावाहीकरुपमा छलफल गरी प्रतिवेदन पेस गर्न गठन भएको संसदीय उपसमितिका संयोजक दिपक कुइँकेलले बैंकका अध्यक्ष र सञ्चालकको कार्यकाल तोकेर बाफिया पारित गराउन सक्ने अवस्था नरहेको बताएका छन् । त्यसैले आफुहरुले सबैको सहमतिमा बाफिया पारित गराउने उद्देश्यले बैंकका अध्यक्ष र सञ्चालकको कार्यकालको सीमा हटाउन सिफारिस गरेको कुइँकेलले बताए ।
नियामक नेपाल राष्ट्र बैंकले तयार पारेको मस्यौदामा अर्थ मन्त्रालय र कानून मन्त्रालय सहमत भएपनि बैंक सञ्चालक समेत रहेका सांसदहरुले असहमति जनाएपछि व्यवस्थापिका सांसदको अर्थ समितिले कार्यकालको सीमा हटाएर दुई हप्ता अघि विधेयक पारित गरेको थियो । विज्ञहरुले अहिले त्यसको गंभीर आलोचना गर्दै आएका छन् ।
‘बहुमत वा अल्पमतमा गएर पनि लोकतान्त्रिक प्रक्रियाबाट बाफियालाई टुंगोमा पुर्‍याउन सकिन्थ्यो,’ सोमबार नेपाल आर्थिक पत्रकार समाजले गरेको अन्तर्क्रिया कार्यक्रममा कुइँकेलले भने- ‘बाफिया ल्याउँदा पर्ने असर र नल्याउँदा पर्ने असरहरु विश्लेषण गरी अहिले बाफिया ल्याउनै पर्छ भन्ने ष्किर्शमा पुग्दा केही विषयमा सम्झौता गरिएको हो ।’
उपसमितिमा रहेका ७ सदस्यमध्ये बहुमत सदस्यहरु बैंकसँग आवद्ध भएकाले उनीहरुको तीब्र लविङपछि आफुलाई कन्भिन्स भएको उनले बताए ।
बाफियामा खासगरी कार्यकाल, प्रवर्द्धक सेयरलाई ७ वर्षमा साधारण सेयरमा परिवर्तन गर्ने, ५० प्रतिशत सेयर रहेका व्यवसायीलाई बैंककेा सञ्चालक बन्न नदिने र संवैधानिक पद धारण गरेका व्यक्तिहरु बैंकको सञ्चालक बस्न नपाउने भन्ने प्रस्ताबमा अधिकांस सांसदहरुको संसोधन प्रस्ताब परेको उनले बताए ।
पूर्वगभर्नर दिपेन्द्रबहादुर क्षेत्रीले अर्थ समितिबाट बाफियामा जसरी बैंक सञ्चालक समेत रहेका सांसदहरुले आफ्नो स्वाथ्र्य पुरा गरेको उल्लेख गर्दै आफ्नो दुनो सोझ्याउनका निम्ती यो देशमा कसैले पनि बाँकी नराखेको बताए ।
व्यक्ति एकै संस्थामा सँधैभरी गाडेको किलोजस्तै गरी बसेपछि कस्तोसम्म अपराध हुन्छ भन्नेकुरा विगतका केही घटनाले पुष्टि गरिसकेको क्षेत्रले सुनाए ।
अर्थ समितिले पारितगरेजस्तै बाफिया संसदको पूर्ण सदले पारित गरे बैंकिङ क्षेत्रमा गंभीर समस्या उत्पन्न हुने उनले बताए ।
राष्ट्र बैंकका पूर्वर्काकारी निर्देशक भाष्करमणि ज्ञावालीले संसदहरुले आफ्नो स्वाथ्र्य अनुसारको निर्णय आफैं गराएको बताए । ‘अहिले आएर बैंकका सञ्चालकहरु नै बसेको संसदीय समिति र उपसमितिबाट उहाँहरुकै स्वाथ्र्यसँग सम्बन्धित छ, जसले गर्दाखेरी सेप्रेसन अफ पावर, नियन्त्रण र चेक एण्ड व्यालेन्चको सिद्धान्त यी सबै कुराचाहीँ उलंघन भएको देखिन्छ,’ उनले भने ।
संसदको पूर्णसदनले बाफियाको विधेयक जस्ताको त्यस्तै संसदबाट पारित गरे भविष्यमा त्यसले विकृति ल्याउने उनले बताए ।