
﻿२५ जेठ, काठमाडौं । काष्ठमण्डप डेभलपमेन्ट बैंकले पश्चिमाञ्चल फाइनान्स कम्पनी प्राप्ति (एक्वायर) गर्ने भएको छ । सो सम्बन्धी सम्झौतापत्रमा दुई पक्षबीच हस्ताक्षरसमेत भएको छ ।
सम्झौतापत्रमा काष्ठमण्डपका अध्यक्ष जगन्नाथ ज्ञवाली र पश्चिमाञ्चल फाइनान्स अध्यक्ष गोपालवहादुर पोखरेलले हस्ताक्षर गरेका छन् ।
नियामक राष्ट्र बैंकद्वारा जारी निर्देशन बमोजिम २०७४ आषाढ मसान्तसम्म राष्ट्रियस्तरको विकास बैंकका लागि निर्धारित २ अर्ब ५० करोड पुँजी पुर्‍याउने क्रममा दुई संस्थाबीच यो सम्झौता भएको बैंकका प्रमुख कार्यकारी अधिकृत उमेससिंह भण्डारीले जानकारी दिए ।
एक्वायर पश्चात काष्ठमण्डप डेभलपमेन्ट बैंकको पहुँच पश्चिमाञ्चलको स्याङजा, पाल्पा, लगायत जिल्लामा बढ्नेछ भने मध्यपश्चिमाञ्चलका दाङलगायत जिल्लामा समेत बैंकको उपस्थिति हुने छ ।
बैंकले यस अघि गत जेठ १७ गते महाकाली विकास बैंकसंग प्राप्ति सम्झौता गरी सुदुर पश्चिमाञ्चलमा आफ्नो पहुँच विस्तार गर्ने निर्णय गरिसकेको छ ।
हाल १९ वटा शाखा मार्फत काठमाडौ उपत्यका लगायत सगरमाथा अञ्चलको नाम्चेबजारसम्म आधुनिक बैंकिङ्ग सेवा प्रदान गरिरहेको काष्ठमण्डप डेभलपमेन्ट बैंकले मुलुकभर सञ्जाल विस्तार गरी सेवा प्रदान गर्ने लक्ष्य सहित विभिन्न वित्तीय संस्थासँग छलफल गरिरहेको सीइओ भण्डारीले जानकारी दिए ।
हालसम्म प्राप्ति सम्झौता भैसकेका महाकाली विकास बैंकका ७ र पश्चिमाञ्चल फाइनान्स लिमिटेडका ९ शाखा समेत प्राप्ति पश्चात बैंकको कूल शाखा संख्या ३५ पुग्नेछ । बैंकको आगामी पुस मसान्तमा बैंकको पुँंजी १ अर्ब ८० करोड पुर्‍याउने योजना रहेको उनले बताए ।