
﻿२६ जेठ, काठमाडौं । सरकारले युवा किसानलाई ६ प्रतिशत व्याजदरमै ऋण उपलब्ध गराउने घोषणा गरको दुई वर्ष वितेपनि यसमा किसानहरुको ठूलो आकर्षण भने देखिएको छैन । जटिल कार्यविधि र जनचेतनाको अभावका कारण सहुलियत दरको कृषि कर्जामा खासै आकर्षण नदेखिएको हो ।
हालसम्म १५ सय ५९ जना किसानले ६ प्रतिशत व्याजदरमा १ अर्ब १६ करोड रुपैयाँ ऋण लिएको राष्ट्र बैंकले जनाएको छ । त्यसका लागि राष्ट्र बैंकले १ करोड ८० लाख रुपैयाँ व्याज अनुदान दिएको प्रवक्ता त्रिलोचन पंगेनीले जानकारी दिए ।
सरकारले १० प्रतिशत व्याजदरलाई आधार बनाएर तोकिएको मापदण्डमा युवा किसानलाई ऋण दिने बैंकलाई ४ प्रतिशत व्याज अनुदान दिने व्यवस्था छ । जसअनुसार किसानले बैंकलाई ६ प्रतिशत मात्रै व्याज तिर्नुपर्छ ।
तत्कालीन अर्थमन्त्री डा. रामशरण महतले सुरु गरेको यो कार्यक्रमलाई अहिलकेा अर्थमन्त्री विष्णु पौडेलले पनि निरन्तरता दिएका छन् ।
अर्थमन्त्री पौडेलले आगामी आर्थिक वर्षको बजेटमार्फत युवा किसानलाई ५ प्रतिशत व्याजदरमै ऋण उपलब्ध गराउने व्यवस्था मिलाउने घोषणा गरिसकेका छन् । त्यस्तै, १ करोड रुपैयाँभन्दा बढी लगानीका कृषि र्फमले यस्तो व्याज सहुलियत नपाउने व्यवस्थालाई खारेज गरी सरकारले व्याज अनुदानको सीमा समेत हटाएको छ ।
सीमा हटाएसँगै ठूल्ठूला कृषि फार्म सञ्चालन गर्ने व्यावसायिक किसानहरुले पनि सहुलियत दरको ऋण लिन पाउने भएका छन् । आगामी दिनमा युवा किसानलाई प्रवाह हुने कर्जा उल्लेख्य मात्रामा बढ्ने राष्ट्र बैंकका अधिकारीहरु बताउँछन् ।