
﻿भुकम्प र नाकाबन्दीबाट सिथिल भएको देशको आर्थिक वृद्धिदर १४ बर्ष यताकै न्युन बिन्दुमा झरेको विवरणहरुका माझ अर्थतन्त्रकै प्रतिबिम्ब मानिने सेयर बजार भने ठीक बिपरित दिशामा गइरहेको छ । भूकम्प र नाकाबन्दीपछि देशको एक  आर्थिक ऐना मानिने सेयर बजारमा पनि गम्भिर धक्का लाग्न सक्ने अनुमानलाई चुनौती दिँदै सेयर बजारले ऐतिहासिक रेकर्ड कायम गरिरहेको छ ।
सेयर बजारमा भएको आक्रमक बृद्धिबाट धेरै लगानीकर्ताले आकर्षक नाफा कमाएका छन् भने बजारको निरन्तर बृद्धि देखेर नाफा कमाउने उद्देश्यले नयाँ लगानीकर्ता पनि पुँजी बजारमा प्रवेश गरिरहेका छन् । बजार परिसूचक १५ सय बिन्दु नाघिसकेको छ भने कारोबार रकममा पनि उल्लेखनिय बृद्धि हुँदै दैनिक एक अर्बभन्दा बढी हुने गरेको छ । बजारको यो निरन्तर बृद्धिबाट सेयर बजारमा लगानी गर्ने अघिकांश लगानीकर्ताले आकर्षक नाफा कमाए पनि अब यसको निरन्तरताबारे बिभिन्न चर्चा हुन थालेको छ ।
कतिपयले बजार उच्चतम बिन्दुमा पुगिसकेको हुँदा अब बजार करेक्सन हुँदै जाने अनुमान गरेका छन् भने कतिपयले बजार अझै बढ्ने विश्लेषण गरिरहेका छन् । यसबीचमा नियामक निकाय धितोपत्र बोर्डले देशका आर्थिक सूचकहरु सन्तोषजनक नरहेको भन्दै शेयर बजारमा सचेत भएर मात्र लगानी गर्न पटक-पटक आग्रह गरेको छ । सेयर बजार यो उचाइमा आउनुलाई राम्रो मानिएपनि त्योभन्दा बढी यसका पछाडिको आधार र सुरक्षित लगानी महत्वपूर्ण कुरा हो ।
किन बढ्यो सेयर बजार ?
देशका आर्थिक सूचकांकहरु नकारात्मक भइरहँदा पनि निरन्तर बृद्धि भइरहेको सेयर बजार कुनै स्पष्ट कारणबिना नै हचुवाका भरमा बृद्धि भइरहेको छ भन्न चाहिँ मिल्दैन । किनकी नेपाल राष्ट्र बैंकको वृद्धि योजना तथा धितोपत्र बोर्डले बजार सुधारमा गरेको ब्यापक प्राविधिक तथा नीतिगत पहलले नै सेयर बजार यो बिन्दुमा पुगेको हो । यससँगै निम्न आधारबाट सेयर बजार यो उच्चतम बिन्दुमा आइपुगेको मान्न सकिन्छ ।
१. सेयर बजार अहिले आधुनिकिकरणको दिशामा अगाडि बढेको छ । बजारमा अहिले कागजी प्रमाणपत्रहरु बिस्थापित भई पुर्णरुपमा अभौतिकृत सेयरहरुमात्र कारोबार हुन्छन् । जसबाट लगानीकर्तालाई सेयर खरीद बिक्री गर्न छिटो छरितो र सहज भएको छ ।
यसबाट सेयर नामसारी भएर आउन महिनौं कुर्न पर्ने अवस्थाको अन्त्य भएको छ । जसले गर्दा कारोबार बढिरहेको छ र धितोपत्र बोर्डले अनलाइन ट्रेन्डिङका लागि आधार तयार पार्न वाणिज्य बैंकहरुलाई पनि सहायक कम्पनी मार्फत सेयर दलालको लाइसेन्स दिने तयारी गर्नुका साथै सेयर ब्रोकरलाई पनि जिल्ला-जिल्लामा शाखा खोल्ने अनुमति दिने बताएको छ । अतः अहिलेको केन्दि्रकृत कारोबार अन्त्य भई बजारमा देशभरका नयाँ लगानीकर्ता प्रवेश गरी बजारले थप गती लिने अपेक्षा गरिएको छ ।
२. राष्ट्र बैंकको पुँजी बृद्धि योजना सेयर बजार बृद्धिको मुख्य आधार बनेको छ । नेपालको सेयर बजार अहिलेको अवस्थामा आइपुग्नुमा राष्ट्र बैंकको पुँजी बृद्धि योजनाको ठूलो भूमिका छ । र वर्तमान समयमा पनि कम्पनीहरुको पुँजी राष्ट्र बैंकले तोकेअनुसार पुग्न सकेको छैन । अतः आगामी दिनहरुमा ती कम्पनीले पुँजी बृद्धिका लागि सेयरहोल्डरलाई बोनस सेयर तथा अग्राधिकार सेयर वा एफपीओ ईश्यु गर्नुपर्ने भएकाले लगान्ाीकर्ताको आकर्षण थप बढेको हो ।
३. धितोपत्र बोर्डले नागरीक लगानी कोषलाई मार्केट मेकरको रुपमा बजारमा भित्राउने निर्णय गरेको छ । यसले गर्दा नागरीक लगानी कोषबाट सेयर बजारमा ठूलो लगानी भित्रिने अपेक्षा गरिएको छ ।
अधिक तरलताको फाइदा सेयर बजारमा परेको छ । भूकम्प र नाकाबन्दी पछि अहिले बजारमा लगानीयोग्य पुँजी थुपि्रएको छ । र तत्काल त्यो पुँजी ठूला उद्योगधन्दा कलकारखाना, परियोजना तथा घरजग्गा र अपार्टमेन्टमा जाने देखिँदैन ।
छोटो समयमा पनि लगानी झिक्न सकिने भएकाले लगानीकर्ताले त्यो पैसा सेयर बजारमा लगानी गरिरहेका छन् । जसले गर्दा बजारले उचाई लिइरहेको छ ।
४. थप सामुहिक लगानीकोष भित्रिएपछि बजार थप गतिशिल भइरहेको छ । ६ ओटा सामुहिक लगानी कोषले पाँच अर्बभन्दा बढी रकम प्रत्यक्ष रुपमा सेयर बजारमा लगानी गरिरहेका बेला ग्लोबल आईएमी क्यापिटल नयाँ लगानी कोषको रुपमा भित्रिएको छ । यसले सेयर बजारमा थप उत्साह मिलेको छ ।
५. धितोपत्र बोर्डले ब्रोकर कमिसन करीब आधा घटाउने तयारी गरेको छ । सार्क राष्ट्रमै धेरै रहेको नेपालको ब्रोकर कमिसन घटाउँदा बढ्दो बजारमा सकारात्मक सन्देश गएको छ ।
६. एघार वाणिज्य बैंकसहित ४० वटा कम्पनीहरु मर्जमा गएर सेयर कारोबार रोकिँदा बजारमा सेयरको आपूर्तीमा कमी आएको छ । यसको असर स्वरुप लगानीकर्ताहरु बढी मूल्यमा सेयर किन्न पनि तत्पर देखिएका छन् ।
७. वर्तमान समयमा आएका त्रैमासिक रिपोर्टहरुमा बैंक तथा बित्तीय संस्थाहरुको खराब कर्जा अनुपात घट्नुको साथै मुनाफामा पनि उल्लेखनीय सुधार आएको छ । यसले सेयर बजारमा सकारात्मक प्रभाव पारेको छ ।
८. धितोपत्र बोर्डले सेयर दलाललाई मार्जिन ल्याण्डिङ र डिलरशीप दिने तयारी थालेको छ । सेयर दलाललाई मार्जिन ल्याण्डिङको अधिकार दिएपछि सेयर कर्जा लिन बैंक तथा बिक्तीय संस्थामा पुग्नुपर्ने र अनेक झन्झट ब्यहोर्नु पर्दैन । सेयर कर्जा ब्रोकरबाटै पाउने भएपछि थप लगानी भित्रिने सम्भाबना रहन्छ । अझ डिलरशीप दिँदा ब्रोकरहरुले ठूलो मात्रामा बजारमा लगानी गर्न सक्छन् । जसले गर्दा समग्र बजारलाई नै सकारात्मक असर पुर्‍याएको छ ।
९. बर्तमान समयमा धितोपत्र बोर्डबाट साना तथा नयाँ लगानीकर्तालाई प्रोत्साहनको नीति ल्याइएको छ । धितोपत्र बोर्डबाट साना तथा नयाँ लगानीकर्तालाई प्रोत्साहन गर्न साधारण सेयर निस्काशन तथा बाँडफाँटमा ब्यापक सुधारका काम भइरहेका छन् । जसले गर्दा साना तथा नयाँ लगानीकर्ताहरु बजारमा प्रवेश गरी बजार थप उचाइमा पुगेको छ ।
१०. बजेट जारी भएपछि लगानीकर्ताहरु मौदि्रक नीतिको पर्खाइमा रहेका छन् । पहिले धितोपत्र बोर्डको अध्यक्ष भइसकेका अनि सेयर बजारलाई राम्रोसँग बुझेका ब्यक्ति चिरञ्जीबी नेपाल अहिले राष्ट्र बैंकको गभर्नर रहेकाले सेयर बजारलाई सकारात्मक प्रभाव पार्ने मौदि्रक नीति आउने आशमा लगानीकर्ताहरु उत्साहित छन् । यसले पनि बजार बढीरहेको छ ।
११. सरकारले बीमा र लघुबित्त कम्पनीको पुँजी बृद्धि गर्ने तयारी थालेसँगै बजारमा यी क्षेत्रका कम्पनीहरुमा थप आकर्षण बढेको छ । यसबाट परिसूचक बढिरहेको छ ।
१२. आर्थिक वर्ष सकिनै लाग्दा कम्पनीहरुका अन्तिम वित्तीय विवरणहरु आउने हुनाले तिनीहरुबाट घोषणा हुनसक्ने आकर्षक प्रतिफलको आशामा लगानीकर्ताहरुले सेयर खरीद गरिरहेका छन् । यसले बजार बढ्न मद्दत गरीरहेको छ ।
१३. बजार बढ्नुको अर्को महत्वपूर्ण कारण भनेको वर्तमान लगानीकर्तामा देखिएको परीपक्वता र धैर्यतालाई लिन सकिन्छ । किनभने बिगतका समयमा सुनियोजित रुपमा बजारमा चलाइने सामान्य हल्लामा नै धैर्यता गुमाउने लगानीकर्ताहरुले अहिलेको विषम परिस्थितिमा पनि उच्चस्तरको धैर्यता र परीपक्वता देखाए । जसले गर्दा सेयर बजार सन्तुलनमा रहिरह्यो ।
बुलिष्ट ट्रेण्डमा जोखिम
लगानीका अन्य विकल्प नहुँदा लगानीकर्ताहरु पुँजी बजारतिरै आकर्षित भइरहेका छन् । यसबाट पुँजी बजार अझ बिस्तृत हुँदै गइरहेको छ । अतः यी विविध कारणले गर्दा नै सेयर बजार अहिलेेको उचाइमा आएको मान्न सकिन्छ ।
सेयर बजारको अहिलेको बृद्धिलाई स्वाभाविक नै मान्न सकिए पनि यो बृद्धि निरन्तर भइरह्यो भने त्यसलाई बजारले कहिलेसम्म धान्न सक्छ भन्ने कुरा चाहीँ अन्यौलतापूर्ण नै छ । सेयर बजार यस्तो क्षेत्र हो जहाँ अन्य लगानीका क्षेत्रको तुलनामा एकदमै अनिश्चिता र जोखिम हुन्छन् ।
तसर्थ त्यो जोखिम अहिलेको बजारमा पनि छ । बजार निरन्तर बढीरहेको छ भन्दैमा जोखिम हटिसक्यो भन्न मिल्दैन । जती बजार बढ्दै जान्छ मुनाफासँगसँगै जोखिम पनि त्यति नै उच्च हुँदै जान्छ । तसर्थ लगानीकर्ताले सुझबुझपूर्ण तरीकाले लगानी गर्नु आबश्यक छ । जसबाट जोखिम न्युनिकरण गर्दै मुनाफामा बृद्धि गर्न सकियोस् । हचुवाका भरमा लगानी गर्दा सेयर बजारमा ठूलो नोक्सानी ब्यहोर्नु पर्ने हुनसक्छ ।
बजार घट्न सक्ने कारणहरु
सेयर बजार घट्ने बिभिन्न कारणहरु छन् । बिभिन्न कारणहरुमध्येको एक हो लगानीकर्ताको नाफा सुरक्षित गर्ने चहाना ।
अहिले तत्काल बजार घट्ने त्यस्तो कुनै कारण नरहे पनि लामो समयदेखि बढिरहेको सेयर बजारमा लगानीकर्ताको नाफा सुरक्षित गर्ने चहानाका कारण एकै समयमा सेयर बिक्रीमा आएर आपूर्ती बढी भई सेयर मूल्य घट्ने सम्भाबना भने बलियो छ ।
यसले सेयर बजारका नबप्रवेशीहरुलाई नोक्सानी पुर्‍याउन सक्छ । त्यस्तो जोखिमबाट बँच्नका लागि नयाँ लगानीकर्ताले दीर्घकालीन सोचाईं राखेर लगानी गर्नु आवश्यक हुन्छ । ताकी वर्तमान समयमा सेयर बजार घटे पनि केही समय होल्ड गरेर बजार बढ्न थालेपछि बेच्न सकियोस् ।
लगानीकर्ताको मनोबिज्ञान
वर्तमान बजार घट्न सक्ने अर्को कारण भनेको लगानीकर्ताको मनोबिज्ञान हुनसक्छ । सेयर बजारको घटबढमा लगानीकर्ताको मनोविज्ञानले पनि ठूलो भूमिका खेलेको हुन्छ । अहिले बजारका धेरै लगाानीकर्तालाई बजारको यो इण्डेक्स धेरै भइसक्यो भन्ने भान परीरहेको छ । अब ?जततउस्ररछ।अबश्र बजार माथी जाँदैन र विस्तारै घट्छ भन्ने मनोवृत्ति धेरै लगानीकर्तामा रहेको पाइन्छ । लगानीकर्ताको यो मनोविज्ञानले बजारलाई केही समयपछि घटाउन सक्छ ।
आधारबिनै उछालिएको भाउ
बजारमा केही लघुवित्त तथा अन्य केही कम्पनीको भाउ कुनै स्पष्ट कारण विनानै आकासिएको हुन्छ । नत ती कम्पनीहरुको नाफा राम्रो छ नत पुँजी धेरै छ नत कुशल ब्यवस्थापन नै । महंगोमा किनेका त्यस्ता सेयरहरुबाट लगानीकर्ताले प्रतिफल पाउने सम्भाबना पनि कम छ । यस्तोमा ती कम्पनीहरुको रेट भारी मात्रामा घट्ने सम्भावना रहेको छ ।
असार मसान्तको प्रभाव
आर्थिक बर्षको अन्त्यमा धेरै लगानीकर्ताहरुले बैंकको ऋणको किस्ता तथा ब्याज तिर्नुपर्ने हुनाले सेयर बेच्ने गर्दछन् । यसबाट आपूर्ति बढ्न गई बजार घट्न सक्ने सम्भावना रहन्छ । त्यससँगै बैंक तथा बित्तीय संस्थाहरुले केही समय मार्जिन ल्याण्डिङ कर्जा बन्द गर्ने हुनाले बजारमा सेयरको माग कम भई सेयरमा गिरावट आउन सक्छ ।
बजारमा बढ्दो चलखेल
बजारको तीब्र बृद्धिसँगै पछिल्लो समयमा  बजारमा अनावस्यक चलखेल गर्ने समूह सकृय भएको छ । आधारहिन कुरा बजारमा फैलाई सेयर बढाएर वा घटाएर पैसा कमाउने समूहका कारण  लगानीकर्ताले नोक्सानी ब्यहोर्नु परेको छ । पछिल्लो समय जेठ २३ गते राष्ट्र बैंकले सेयर कर्जामा कडाई गर्दै छ भन्ने निराधार हल्लाका कारण बजार एकै दिन ८ महिना यताकै धेरै ३५ अंकले घटेको थियो । अत यस्ता निराधार हल्ला र चलखेलबाट लगानीकर्ता चनाखो हुनुपर्छ ।
राजनैतिक कारण
सेयर बजारमा राजनीतिले पनि प्रभाव पारीरहेको हुन्छ । मधेसी मोर्चा आन्दोलनमा रहेको र भविश्यमा उसको आन्दोलन चर्कियो भने त्यसले सेयर बजारमा केही मात्रामा असर पार्न सक्दछ । र, सेयर बजारप्रति त्यति नरम नरहेको माओवादी नेतृत्वमा सरकार गठन भएमा पनि सेयर बजारले केही समय रातो झण्डा देखाउने सम्भाबना रहन्छ ।
अतः सेयर बजारमा लगानी गर्ने लगानीकर्ता त्यो विवेकशील हुन्छ जसले जोखिमलाई न्युनिकरण गरी मुनाफा आर्जन गर्न सफल हुन्छ । तर सेयर बजारमा जोखिमरहित मुनाफा आर्जन भने असम्भव हुन्छ ।
यसकारण लगानीकर्ताले कुनै पनि कम्पनीको सेयर किन्नुभन्दा पहिले त्यस कम्पनीको बित्तीय अवस्था, व्यवस्थापकीय पक्ष र भविष्यमा दिनसक्ने प्रतिफलबारे राम्रो अध्ययन गर्नु जरुरी हुन्छ । राम्रो कम्पनीको सेयरमा जोखिम कहिल्यै आउँदैन । हल्ला र हचुवाका भरमा सेयर बजारमा लगानी गर्दा त्यहाँ सदैव जोखिम हुनसक्छ ।