
﻿कारोबार संवाददाता
काठमाडौं, २७ जेठ
राष्ट्रिय पुनर्निर्माण प्राधिकरणले १ लाख ७१ हजार ६७७ भूकम्प प्रभावित घरधनीलाई अनुदान रकम बैंकमार्फत वितरण गर्न संघीय मामिला तथा स्थानीय विकास मन्त्रालयलाई निर्देशन दिएको छ । मन्त्रालयअन्र्तगतको केन्द्रीय आयोजना कार्यान्वयन एकाइलाई पहिलो किस्ताको रकम वितरण गर्न निर्देशन दिएको हो ।
प्राधिकरणले नेपाल बैंकर्स एसोसिएसन, डेभलपमेन्ट बैंकर्स एसोसिएसन र नेपाल फाइनान्सियल इन्स्टिच्युसन एसोसिएसनसँग सम्झौता गरी बैंक तथा वित्तीय संस्थामार्फत अनुदान रकम वितरण गर्ने व्यवस्था मिलाएको हो । समझदारी पत्रअनुसार प्राधिकरणले केन्द्रीय आयोजना कार्यान्वयन एकाइलाई स्थानीय स्तरमा जिल्ला विकास समितिमार्फत सेवा प्रदायक बैंकहरूसँग समन्वय गरी अनुदान वितरणको कार्य अघि बढाउन निर्देशन दिएको हो ।
प्राधिकरण र ३ वटा बैंकर्स एसोसिएसनबीच भएको समझदारीपत्रअनुसार अनुदान रकम वितरणका लागि प्राधिकरण र ५३ वटा बैंकबीच छुट्टाछुट्टै सम्झौता भइसकेको छ ।
बैंक र अनुदान पाउने सूचीमा परेका थप घरधनीको क्षेत्रगत विभाजन गरी अनुदान रकम वितरणलाई प्रभावकारी बनाउन प्राधिकरण लागिरहेको छ । अनुदानका लागि आयोजना कार्यान्वयन एकाइलाई १२ अर्ब ४४ करोड ६८ हजार रुपैयाँ निकासा गरिसकिएको छ । एकाइमार्फत विभिन्न जिल्ला विकास समितिहरूलाई गत वैशाख २६ गते रकम निकासा भइसकेको छ ।
संघीय मामिला तथा स्थानीय विकास मन्त्रालयमा रहेको केन्द्रीय आयोजना कार्यान्वयन एकाइका अनुसार २०७३ साल चैत २५ गतेसम्म अनुदान पाउने सूचीमा परेका ६४ हजार ३ सय २० घरधनीसँग अनुदान सम्झौता भइसकेको प्राधिकरणले जनाएको छ ।
  भूकम्प प्रभावितलाई बैंकमार्फत रकम दिन निर्देशन        