
﻿२८ जेठ, काठमाडौं । भूकम्प, मधेस आन्दोलन र भारतीय नाकाबन्दीका बाबजुत पनि ‘ख’ वर्गका राष्ट्रियस्तरका विकास बैंकहरुको नाफा उल्लेख्य बढेको छ ।
सञ्चालामा रहेका राष्ट्रियस्तरका २२ वटा विकास बैंकले  विकास बैंकहरुले प्रकाशित गरेको चालु आर्थिक वर्षको नौ महिनाको अपरिस्कृत वित्तीय विवरणमा २ अर्ब ७८ करोड ५७ लाख रुपैयाँ खुद नाफा कमाएको उल्लेख छ । २२ बैंकहरुको दैनिक औषतको नाफा १ करोड ३ लाख रुपैयाँ हुन आउँछ ।
चालु आवको चैत मसान्तको विकास बैंकहरुको नाफा गत वर्षको यसै अवधिको भन्दा २५ प्रतिशतले बढी भएको डेभलपमेन्ट बैंकर्स एसोसिएसनका अध्यक्ष कृष्णराज लामिछानेले बताए । लामिछाने कैलाश विकास बैंकका प्रमुख कार्यकारी अधिकृतसमेत हुन् ।
एक वर्षको अवधिमा विकास बैंकहरुको कुल व्यवसायको आकार भने जम्मा १० देखि १२ प्रतिशतले मात्रै बढेको उनले जानकारी दिए ।
‘एक वर्षको अवधिमा विकास बैंकहरुको नाफा २५ प्रतिशतले बढेको छ’ अध्यक्ष लामिछानेले अनलाइनखबरसँग भने- ‘यो भूकम्प र नाकाबन्दीका कारण उत्पन्न भएको जोखिम बहन गर्न बैंकहरु सक्षम छन् भन्ने गतिलो प्रमाण हो ।’
बैंकहरुले संकटका बेला पनि ऋण तिर्न सक्नेलाई ऋण दिएकाले नाफा बढेको उनको तर्क छ । त्यसैगरी, विगतमा खराब भएको ऋण उठेकाले संभावित जोखिम व्यवस्थााका लागि छुट्याइएको रकम फिर्ता हुँदा पनि नाफा बढेको उनले बताए ।
‘देशभर जग्गाको भाउ बढेन थालेको छ, जसकारण विगतमा खराब भएका ऋणीहरुले पनि जग्गा बेचेर ऋण तिर्न थालेकाले त्यसको प्रभाव बैंकको नाफामा परेको हो,’ उनले भने- ‘धेरै मान्छेहरु असारमा ऋण तिर्नुपर्छ भन्ने हुन्छ र बैंकहरु असार मसान्तमा ऋण उठाउन निकै सक्रिय भएर लाग्ने भएकाले असार मसान्तमा यो नाफा थप ३० देखि ४० प्रतिशतले बढ्न सक्छ ।’
नाफा बढे पनि राष्ट्र बैंकले पुँजी बढाउनुपर्ने व्यवस्था गरेका कारण लगानीकर्ताको लगानीमाथिको प्रतिफल भने विगतका वर्षहरुमा भन्दा निकै कम भएको उनले बताए ।
राष्ट्र बैंले चालु आर्थिक वर्षको मौदि्रक नीतिमार्फत राष्ट्रियस्तरका विकास बैंकहरुले ०७४ असार मसान्तसम्ममा न्यूनतम चुक्ता पुँजी २ अर्ब ५० करोड रुपैयाँ पुर्‍याउनुपर्ने व्यवस्था गरेको छ । पुँजी बढाउनुपर्ने दबाबमा बैंकहरु मर्जमा गएका छन् भने सकेसम्म धेरै बोनस सेयर र हकप्रद सेयर दिएका छन् ।
कुन बैंकले एक दिनमा कति कमाउँछन् ?
नाफाका हिसाबले पोखरामा मुख्य कार्यालय रहेको मुक्तिनाथ विकास बैंक पहिलो नम्बरमा छ । यो बैंककले चालु आवको नौ महिनामा २४ करोड ८२ लाख ९७ हजार रुपैयाँ नाफा कमाएको छ । औषतमा हिसाब गर्दा यो बैंकले प्रतिदिन ९ लाख २० हजार रुपैयाँ नाफा कमाएको छ ।
बैंकहरुले कमाएको नाफालाई सो अवधिमा हुन आउने कुल दिनले हिसाब गरेर दैनिक औषतमा नाफा निकालिएको हो ।
त्यसैगरी, धेरै नाफा कमाउने विकास बैंकको सूचीमा दोस्रो स्थानमा काठमाडौमा मुख्य कार्यालय रहेको कैलाश विकास बैंक छ । यो बैंकले २१ करोड २७ लाख ९७ हजार रुपैयाँ खुद नाफा कमाएको छ । यो बैंकको दैनिक औषतको नाफा ७ लाख ८८ हजार रुपैयाँ हो ।
त्यस्तै, यति विकास बैंकले २० करोड ९८ लाख रुपैयाँ नाफा कमाएको छ । दैनिक औषतमा यो बैंकको नाफा ७ लाख ७७ हजार रुपैयाँ हो । १९ करोड ६२ लख रुपैयाँ कमाएको सिद्धार्थ डेभलपमेन्ट बैंकको दैनिक औषतको नाफा ७ लाख २७ हजार रुपैैयाँ हो ।
त्यस्तै, काष्ठमण्डप डेभलपमेन्ट बैंकले ७ लाख १५ हजार, फेवा विकास बैंकले ६ लाख १० हजार, गरिमा विकास बैंकले ५ लाख ४३ हजार, एस डेभलपमेन्ट बैंकले ५ लाख ३२ हजार, ओम डेभलपमेन्ट बैंकले ५ लाख २२ हजार रुपैयाँ नाफा कमाएका हुन् ।
त्यसैगरी, दुई बैंकले चार लाख रुपैयाँको रेञ्जमा दैनिक औषतमा नाफा कमाएका छन् । विजनेस युनिभर्सल बैंकले ४ लाख ८९ हजार, सुपि्रम डेभलपमेन्ट बैंकले ४ लाख २९ हजार रुपैयाँ कमाएका हुन् ।
सातवटा बैंकले दैनिक औषतमा ३ लाखको रुपैयाँको रेन्जमा नाफा कमाएका छन् । सांगि्रला विकास बैंकले ३ लाख ९२ हजार, इन्फ्रास्टक्चर डेभलपमेन्ट बैंकले ३ लाख ६९ हजार, टुजिजम डेभलपमेन्ट बैंकले ३ लाख ६५ हजार, सोसाइटी डेभलपमेन्ट बैंकले ३ लाख ४५ हजार कमाएका छन् ।
रिलायवल डेभलपमेन्ट बैंकले ३ लाख ३७ हजार त्रिवेणी विकास बैंकले ३ लाख ११ हजार र ज्योति विकास बैंकले दैनिक औषतमा ३ लाख ४ हजार रुपैयाँ कमाएका हुन् ।
त्यस्तै तीनवटा बैंकले दैनिक २ लाख रुपैयाँको रेञ्जमा नाफा कमाएका छन् । एपेक्स डेभलपमेन्ट बैंकले २ लाख ३१ हजार, देव विकास बैंकले २ लाख ८ हजार र आइडिबीएलले २ लाख ७ हजार रुपैयाँ नाफा कमाएका छन् ।
भिवोर विकास बैंक भने सबैभन्दा थोरै नाफा कमाएको छ । यो बैंकले चालु आवको नौ महिनामा ५ करोड ३२ लाख रुपैयाँ नाफा कमाएको छ । जुन दैनिक औषतमा १ लाख ९७ हजार रुपैयाँ हुन आउँछ ।
चालु आवको तेस्रो त्रैमासमा नाफाको स्थिति
विकास बैंक
नाफा रु (हजारमा)
 प्रतिदिन नाफा रु (हजारमा)
  मुक्तिनाथ
२४८२९७
 ९२०
  कैलाश
 २१२७९७
 ७८८
  यति
 २०९८१६
 ७७७
  सिद्धार्थ
 १९६२७९
 ७२७
 काष्ठमण्डप
 १९३१७५
 ७१५
 फेवा
 १६४८१४
६१०
 गरिमा
 १४६६४७
 ५४३
 एस
 १२३५८७
 ५३२
 ओम
 १४१००६
 ५२२
 विजनेस युनिभर्सल
 १३१९०७
 ४८९
 सुप्रिम
 ११५७११
 ४२९
 सांग्रिला
 १०५८६४
 ३९२
 इन्फ्रास्टक्चर
 ९९६११
 ३६९
 टुरिज्म
 ९८४५१
 ३६५
 सोसाइटी
 ९३१३२
 ३४५
  रिलायवल
 ९१००८
 ३३७
  त्रिवेणी
 ८३९००
 ३११
  ज्योति
 ८२०७९
 ३०४
  एपेक्स
 ६२४५१
 २३१
  देवः
 ५६०३१
 २०८
  आइडीबीएल
 ५६०००
 २०७
  भिवोर
 ५३२०४
 १९७
  कुल
 २७८५७६७
१०३१८
