
﻿रुपेश दुलाल
हेटौँडा, २९ जेठ – मकवानपुरका लगानीकर्तालाई सेयरमा लगानीबारे जानकारी दिने उद्देश्यले हेटौँडामा शनिबार एक दिने सचेतना कार्यक्रम गरिएकोे छ । नेपाल स्टक एक्सचेन्जको आयोजना र मकवानपुर उद्योग वाणिज्य संघको सहआयोजनामा कार्यक्रम गरिएको हो ।
कार्यक्रममा नेपाल स्टक एक्सचेन्ज लिमिटेडका सहायक प्रवन्धक नारायण प्रसाद तिमल्सिना, सिडिएस एण्ड क्लियरिङ लिमिटेडका देवराज रिजाल, त्रिशुल सेक्युरिटिज एण्ड इन्भेष्टमेन्ट लिमिटेडका नवराज सुवेदी र एक्सचेन्जका आईटि अफिसर वालकृष्ण कोजुले सेयर लगानीका अवसर र चुनौति, लगानीका क्रममा अपनाउनुपर्ने सावधानी, प्राविधिक पक्ष लगायतको बारेमा सहजिकरण गरेका थिए ।
कार्यक्रममा सेयर लगानीकर्ता ह्याग्रिव आचार्य, प्राध्यापक प्रल्हाद सापकोटा, व्यवसायी पवन कुमार भगत लगायतले शेयर लगानीमा रहेका अन्यौलताबारे जिज्ञासा राखेका थिए ।
एक्सचेन्जका सहायक प्रवन्धक तिमल्सिनाले मकवानपुरका लगानीकर्ताहरुको सहजताको लागि एक्सचेन्जको वर्कस्टेशन हेटौंडामा राख्न पहल गर्ने प्रतिवद्धता व्यक्त गरेका थिए । मकवानपुरबाट पनि लगानीकर्ताहरुले पछिल्लो समय विभिन्न कम्पनीले जारी गरेको सेयर उत्साहजनक रुपमा खरिद गर्ने क्रम बढेको छ ।
पुँजीबजारमा आकर्षण बढेसँगै लगानी गर्दा अपनाउनुपर्ने सावधानीबारे सचेतना आवश्यक रहेकाले कार्यक्रम आयोजना गरेको मकवानपुर उद्योग बाणिज्य संघका अध्यक्ष राजकुमार न्यौपानेले बताए ।
  सेयरबारे हेटौँडामा सचेतना कार्यक्रम        