
﻿८ असार काठमाडौं । वाणिज्य बैंकहरुको कुल निक्षेप साढे १६ खर्ब रुपैयाँ पुगेको छ ।
नेपाल राष्ट्र बैंकले दिएको जानकारी अनुसार जेठ अन्तिम सातासम्ममा वाणिज्य बैंकहरुले १६ खर्ब ५५ अर्ब रुपैयाँ निक्षेप संकलन गरी १३ खर्ब २७ अर्ब रुपैयाँ कर्जा प्रवाह गरेका छन् ।
राष्ट्र बैंकका अनुसार पछिल्लो एक हप्तामा ३ अर्ब रुपैयाँले निक्षेप बढेको छ भने कर्जा १० अर्ब रुपैयाँले बढेको छ । पछिल्लो एक महिनामा २६ अर्ब रुपैयाँले कर्जा बढेको छ भने निक्षेप २५ अर्ब रुपैयाँले बढेको छ ।
निर्माणको काम अत्यन्तै बढेकाले बैंकहरुमा कर्जाको उच्च रहेको सानिमा बैंकका प्रमुख कार्यकारी अधिकृत भुवन दाहालले बताए ।
‘असारमा सरकारले गर्ने खर्चको भुक्तानी हुने भएकाले अब निक्षेप बढ्छ र कर्जा घट्छ,’ सीइओ दाहालले भने- ‘असारको दोस्रो सातादेखि मसान्तसम्म त बैंकहरुले कर्जा लगभग बन्द जस्तै गर्छन् ।’
राष्ट्र बैंकका अनुसार वाणिज्य बैंकहरुमा विदेशी मुद्रामा १ खर्ब ८ अर्ब रुपैयाँ निक्षेप छ ।
भूकम्प, मधेस आन्दोलन र भारतीय नाकाबन्दीका कारण मुलुकमा आर्थिक क्रियाकलाप हुन नसक्दा मोटो रकम लगानी नभई बैंकमा थुपि्रएर बसेको थियो । अहिले तरलताको अवस्था सन्तुलित भएपनि असारमा सरकारी खर्च बढ्ने भएकाले साउनदेखि फेरि बैंकिङ क्षेत्रले अधिक तरलताको समस्या फेस गर्नुपर्ने अवस्था आउनसक्ने बैंकरहरु बताउँछन् ।