
﻿मुना कुँवर 
काठमाडौं, १४ असार
बिमा समिति र यातायात व्यवसायीबीच यात्री बिमा योजनाको बिमाशुल्कमा विषयमा सहमति जुट्न सकेको छैन । आगामी वर्षको बजेटले यात्री बिमांक रकम बढाउने व्यवस्था गरेपछि समितिले बिमाशुल्क पनि वृद्धि गर्ने तयारी गरेको छ । तर, समिति र व्यवसायीबीच सहमति हुन नसक्दा नयाँ यात्री बिमालेख जारी हुन सकेको छैन ।
हालको व्यवस्थाअनुसार यात्री बिमांक रकम १ लाख रुपैयाँ छ भने बिमाशुल्क रकम प्रतिसिट १५० रुपैयाँ छ । तर, सरकारले गरेको नयाँ व्यवस्थाअनुसार बिमांक रकम पाँच गुणाले बढाएर ५ लाख रुपैयाँ पु¥याएको छ । त्यसैले बिमाशुल्क पनि सोही अनुपातमा बढाएर प्रतिसिट ७५० हुनुपर्ने बिमा समितिका निर्देशक श्रीमान् कार्कीले बताए । “तर, यस विषयमा यातायात व्यवसायीसँग सहमति भने भइसकैको छैन । यसमा अझै छलफल गर्दै छौं,” उनले भने ।
समितिले बिमाशुल्क पाँच गुणाले बढाउने प्रस्ताव राखे पनि यातायात व्यवसायीले भने प्रतिसिट ५०० रुपैयाँ राखिनुपर्ने अडान राखेका छन् । यात्रीहरूको मृत्यु नै हुने प्रकृतिका दुर्घटना कम हुने भएकाले यस्तो बिमाशुल्क पनि थोरै हुनुपर्ने नेपाल यातायात व्यवसायी राष्ट्रिय महासंघका अध्यक्ष डोलनाथ खनालले बताए । “कम दुर्घटना हुने हुँदा यस्तो बिमाबाट बिमकहरूलाई फाइदा नै हुन्छ । त्यसैले प्रतिसिट ५०० रुपैयाँ बिमाशुल्क उपयुक्त हुन्छ,” उनले भने । तर, घाइते हुने दुर्घटनामा तुलनात्मक रूपमा धेरै हुने हुँदा मेडिकल रकम २ लाख रुपैयाँबाट बढाएर ३ लाख रुपैयाँ हुनुपर्ने उनले बताए ।
बिमा समितिको हालको व्यवस्थाअनुसार सवारी साधनको तेस्रो पक्ष बिमा योजनाको बिमांक रकम ५ लाख रुपैयाँ छ । त्यस्तै, घाइते भएको अवस्थामा दिइने मेडिकल खर्च रकम २ लाख रुपैयाँ छ । एउटै सवारी साधनको दुर्घटनाबाट मृत्यु भएका तेस्रो पक्ष र यात्रीको बिमांक रकम फरक–फरक हुँदा यात्रीलाई पनि तेस्रो पक्ष बनाएर झूठो दाबी धेरै आउने गरेको समितिले बताएको छ । त्यसैले यात्री बिमांक रकमलाई पनि तेस्रो पक्ष सरह बनाइनु अति आवश्यक रहेको समितिको भनाइ छ ।
तर सरकारले यात्री बिमांक रकमलाई बढाउँदा यातायात व्यवसायीलाई भने मर्का परेको व्यवसायीहरूको गुनासो छ । “यात्री बिमांक ३ लाख रुपैयाँ हुनुपर्ने थियो । सरकारले बिना योजना ह्वातै बढाइ दियो,” उनीहरूले भने । बिमा समितिले नयाँ व्यवस्थासहितको यात्रीलेख आगामी साउनदेखि नै लागू गर्ने तयारी गरेको छ । यथासम्भव व्यवसायीसँग छलफल गरी साउुनदेखि नै नयाँ व्यवस्था गर्ने समितिले बताएको छ । नेपालमा अहिले करिब २२ लाख सवारी साधन दर्ता भएका छन् ।
  यात्रु बिमा शुल्कमा सहमति जुट्न सकेन        