
﻿काठमाडौं, १५ असार (कास)
बेलायतमा भएको जनमत संग्रहमा बेलायत युरोपियन युनियनबाट बाहिरिने मत परिणाम सार्वजनिक भएसँगै पाउण्ड स्टर्लिङ डलरको मूल्य ओरालो लाग्न थालेको छ । अन्तरराष्ट्रिय मुद्रा बजारमा युरो र पाउण्ड स्टर्लिङ डलर अवमूल्यन भएसँगै नेपालमा पनि यसको भाउ सस्तो भएको हो ।
नेपाल राष्ट्र बैंकका वैदेशिक विनमय व्यवस्थापन विभागका कार्यकारी निर्देशक भिष्म ढुंगानाका अनुसार बेलायत ईयूबाट बाहिरिँदा त्यसको राजनीतिक असर पर्ने अनुमानमा मुद्रा व्यापारी युरो र पाउण्ड बेचेर अमेरिकी डलर किन्न उत्साहित भएका छन् । यसकै कारण अमेरिकी डलरसँग युरो र पाउन्ड अवमूल्यन भएको र नेपालमा पनि यसको भाउ घटिरहेको छ ।
नेपालमा पाउण्डको भाउ एक सातामा १५ रुपैयाँले सस्तिएको छ । गत बुधबार प्रतिपाउण्ड १५९ रुपैयाँसम्म पुगेकोमा बुधबार घटेर १४३ रुपैयाँमा झरेकोे छ । अन्तरराष्ट्रिय बजारमा डलर मजबुत भइरहेकाले पाउण्ड अझै कमजोर हुने ढुंगानाको भनाइ छ । “अबको केही समय अन्तरराष्ट्रिय मुद्रा बजारमा अमेरिकी डलरको रिजर्भतर्फ आकर्षित हुने देखिएकाले पाउण्ड अझै अवमूल्यन हुनसक्छ,” उनले भने ।
  ओरालो लाग्दै पाउन्ड स्टर्लिङ        