
﻿कारोबार संवाददाता
काठमाडौं, १५ असार
सहकारी ऐनमा समय अनुकूल परिवर्तन नगर्दा सहकारीमा देखिएका समस्या सम्बोधन गर्न र सुधार गर्न अप्ठेरो परेको छ । विद्यमान सहकारी ऐन–०४८ पुरानो भएको र यसबाट सहकारीका समस्या समाधान गर्न कानुनी जटिलता आउन थालेको छ ।
ऐनले सहकारी विभागलाई संघ–संस्था दर्ता र प्रवद्र्धनका साथै अनुगमनको अधिकार दिए पनि यसले अहिले सहकारीमा देखिएका समस्या हल गर्न नसक्ने विभागका अधिकारीहरू बताउँछन् । “हाम्रो ऐनले सरकारलाई सहकारीको प्रवद्र्धनकारी भूमिका मात्र दिएको छ,” विभागमा रजिस्टारसमेत रहेका सहकारी तथा गरिबी निवारण मन्त्रालयका सहसचिव काशीनाथ मरासिनी भन्छन्, “यसबाट सहकारीमा देखिएका समस्या सम्बोधन गर्न ग्राहो छ ।”
अहिलेको ऐनले सहकारीलाई स्वायत्त र स्वनियममा चल्ने संस्थाका रूपमा व्याख्या गरेको छ । यसैका आधारमा सहकारी संस्थाहरूले आफ्नो विनियम बनाइ सोहीका आधारमा कारोबार गर्दै आएका छन् । यस्तो अवस्थामा संस्थामा समस्या देखिँदा पनि हस्तक्षेप गर्ने अधिकार विभागलाई छैन । “हामीले गल्ती गर्ने संस्थालाई अधिकतम १५ सय रुपैयाँसम्म जरिवाना वा संस्था दर्ता खारेजी गर्ने अधिकार छ,” मरासिनीले भने, “दर्ता खारेजीबाट समस्या समाधान हुँदैन, कारबाहीको रकम एकदमै कम छ ।”
समस्याग्रस्त सहकारी अध्ययनका लागि गौरीबहादुर कार्की संयोजकत्वको जाँचबुझ आयोग गठनका लागि समेत सहकारी ऐनमा कुनै व्यवस्था नभएपछि सरकारले जाँचबुझ ऐनअन्तर्गत आयोग बनाएको थियो । उक्त आयोगले सम्पत्ति व्यवस्थापन आयोग बनाएर समस्याग्रस्त संस्थाको समस्या हल गर्न सुझाव दिए पनि आयोग गठनका लागि ऐनमा प्रावधान नहँुदा काम अघि बढ्न सकेको छैन ।
यसैगरी सहकारी ऐनमा संस्थालाई समस्याग्रस्त घोषणा गर्ने, व्यवस्थापन नियन्त्रणमा लिने, संस्थामा व्यवस्थापन पठाउने लगायतका अधिकारसमेत विभागसँग छैन । यी व्यवस्थाहरू नहुँदा अहिले समस्याग्रस्त सहकारीमा केही गर्न नसकेको विभागको तर्क छ । यस्तै कानुनी जटिलताकै कारण सहकारीमा कर्जा सूचना केन्द्र, ऋण असुली न्यायाधिकरण, निक्षेपको सुरक्षणजस्ता व्यवस्थासमेत कार्यान्वयनमा आउन सकेको छैन ।
सहकारी तथा गरिबी निवारण मन्त्रालयले अहिले नयाँ ऐनको मस्यौदा तयार पारेर मन्त्रिपरिषद्मा पेस गरेको छ । नयाँ ऐनमा क्षेत्रका आधारमा सहकारी संख्या तोक्नेदेखि लिएर बहुद्देश्यीय र विषयगत सहकारीहरूले पनि ५० प्रतिशत जुन क्षेत्रमा काम गरेको छ त्यही विषयअनुसार नाम परिवर्तन गर्नुपर्ने व्यवस्था गरिएको छ ।
मस्यौदामा एक व्यक्ति एक प्रकृतिको एक सहकारीको मात्र सदस्य बन्न पाउने प्रावधान राखिएको छ । यसैगरी सञ्चालक र कार्यकारी एउटै व्यक्ति बस्न नपाइने, संस्था सदस्य बन्न नपाउने, कम्पनीमा लगानी गर्न नपाउनेलगायतका व्यवस्थाहरू छन् । यसैगरी सहकारीमा गलत काम गर्नेलाई बिगोबमोजिम जरिवाना र अधिकतम ७ वर्ष जेल सजायको प्रस्ताव गरिएको छ । समस्याग्रस्त सहकारीको समस्या सम्बोधनका लागि आयोग गठन गर्न सकिने प्रावधान पनि नयाँ ऐनमा समेटिएको छ । “अहिले देखिएका सबै समस्या नयाँ ऐनले सम्बोधन गर्छ,” मन्त्रालयका सचिव शंकरप्रसाद अधिकारीले भने, “यसका लागि छिटोभन्दा छिटो ऐन ल्याउनुपर्छ ।”
 
  सहकारीका समस्या समाधानमा कानुनी जटिलता        