
﻿नेपालगन्ज, १५ असार । नेपालगन्ज वडा नं.२४ मा कार्यालय स्थापना गरेको उद्दमशीलता बचत तथा ऋण सहकारी संस्था लिमिटेडले बचतकर्ताको लाखौं रकम हिनामिना गरेको समाचार कारोबार दैनिकमा प्रकाशित भएपछि सो सहकारीले बचतकर्ताको घर घरमा गएर रकम फिर्ता गर्न थालेको छ ।
समाचार प्रकाशित भएकै दिन मंगलवार सो सहकारीले विभिन्न जमाकर्ताहरुको ७ लाख रुपैया घरमै पु¥याएको सहकारी र जमाकर्ताले बताएका छन् ।
उद्दमशीलता बचत तथा ऋण सहकारीले नियम कानून विपरीत बाहिरी जिल्लाका ब्यक्तिहरुको रकम जम्मा गरेको, बाँकेमा रहेका विभिन्न ब्यक्तिहरुलाई रकम नदिएर लाखौं रकम ठगी गरेको सन्दर्भमा समाचार प्रकाशित भएको थियो ।
नेपालगन्जका छापा ब्यवसायी ज्योति भण्डारीलाई उनको छापाखानामा पुगेर सहकारी संस्था लिमिटेडका प्रबन्धक धर्मराज जोशीले ३० हजार १ सय रुपैयाँ उनकै हातमा दिए ।
शुरुमा त आफु छक्क परेको जनाउँदै तर रकम पाएपछि पत्रिकामा निस्केको समाचारका कारण सहकारीले घरमै आएर रकम दिएको थाहा भएको भण्डारीले बताए ।
यस्तै छोरीको विवाहका लागि भौंतारिरहेकी र सहकारीले रकम फिर्ता नगरेको बारे हार गुहार लगाइरहेकी मनिकापुर बस्ने सबनम बानो संग पनि यस्तै घटना भयो ।,
चिन्ताले अनुहार सुकेकी सबनमले सहकारीका कर्मचारी घरमै भेटेपछि इश्वरनै प्रकट भए जस्तो लागेको प्रतिक्रिया दिइन । सहकारीका कर्मचारीले घरमै पुगेर उनलाई १ लाख ३६ हजार रुपैया फिर्ता गरे ।
यसैगरी अन्य बिभिन्न बचतकर्तालाई पनि घरै गएर ७ लाख फिर्ता गरिएको जनाउँदै सो सहकारी संस्था लिमिटेडका प्रबन्धक धर्मराज जोशीले अन्यको रकम पनि फिर्ता गरिने बताए ।
यसअघि नेपालगन्ज वडा नं.२४ मा वित्तीय कार्यालय स्थापना गरेको उद्दमशीलता बचत तथा ऋण सहकारी संस्था लिमिटेडले खाताको समयावधि पूरा भएको पाँच महिना पूरा हुँदा सम्म पनि भुक्तानी नगरेको, नक्कली चेक दिएको, चेक बाउन्स भएको, पटक पटक म्याद दिएको लगायतका गुनासो सहित सेवाग्राहीहरुले सहकारी संस्थाको घेराउ गरेको समाचार कारोबार दैनिकमा मंगलबार प्रकाशित भएको थियोे ।
सहकारीका प्रबन्धक जोशीले सहकारीमा केहि समस्या भएको स्विकार्दै लगानी भएको स्थानबाट रकम आउन ढिला भएकोले उत्पन्न भएको समस्या समाधान गर्ने प्रयास भैरहेको बताएका थिए ।
  सहकारीद्धारा बचतकर्ताको घरघरमा गएर रकम फिर्ता        