
﻿
१६ असार काठमाडौं । एभरेष्ट बैंकले काठमाडौंको पूरानो बानेश्वरमा अवस्थित रत्नराज्य उच्च माध्यामिक विद्यालयमा निःशुल्क पिउने पानीको व्यवस्था गरेको छ ।
संस्थागत सामाजिक उत्तरदायित्व अन्तर्गत बैंक पिउने पानीका लागि पुर्वाधार निर्माण गरिदिएको हो ।  ५० वर्ष पहिले स्थापना विद्यालयमा २१०० भन्दा बढी विद्यार्थीहरु अध्ययनरत छन् ।
एभरेष्ट बैंकले संस्थागत सामाजिक उत्तरदायित्व अन्तरगत रही बैंकले स्वास्थ्य, शिक्षा र पूर्वाधारका क्षेत्रहरुमा सामाजिक कार्यक्रम गर्दै आएको छ ।
बैंकले आफ्ना ६१ वटा शाखाहरु, ५ एक्सटेन्सन काउन्टर, २४ राजस्व संकलन काउन्टर र ८५ एटिएम तथा बृहत बाहृय सन्जालमार्फत सेवाहरु प्रदान गर्दै आइरहेको छ ।