
﻿१७ असार, काठमाडौं । वाणिज्य बैंकहरुको छाता संगठन नेपाल बैंकर्स संघले आगामी आर्थि वर्षको मौद्रिक नीतिका लागि राष्ट्र बैंकलाई दुई दर्जन सुझाब दिएको छ । बैंकर्स संघका उपाध्यक्ष अनिल शाहले बिहीबार राष्ट्र बैंकका गभर्नर डा. चिरञ्जीबी नेपाललाई बैंकर्स संघका लिखित सुझाबहरु थमाए ।
१. मौद्रिक नीतिको मूल उद्देश्यमध्येका मूल्य र वित्तीय क्षेत्र स्थायित्वका लागि अधिक तरल अवस्थामा सरल कर्जा उपलब्धताले मुद्रास्फिति बढ्न जाने हुनाले अधिक तरल अवस्थामा तरलता प्रशोचन गर्न प्रयाप्त परिमाणमा रिभर्स रिपोजस्ता मौद्रिक उपकरण जारी गरिने ब्यवस्था आगामी मौद्रिक नीतिमा ब्यवस्था गर्न हुन सुझाव निबेदन गर्दछौं । त्यस्तै कम तरलता भएको अवस्थामा पनि आबश्यक परिमाणमा रिपोजस्ता मौद्रिक उपकरण जारि गरिने ब्यवस्था आगामी मौद्रिक नीतिमा ब्यवस्था गर्न हुन सुझाव निबेदन गर्दछौ । यसरी जारी गरिने मौद्रिक उपकरणमा लिने वा दिने ब्याजदर, बैंकदर तथा मुद्रास्फिति वा बजारमा प्रचलित कर्जा निक्षेप ब्याजदरसँग सामन्जस्य हुने गरी निर्धारण गरिने ब्यवस्थाका लागि समेत सुझाव निबेदन गर्दछौं । रिपो र रिभर्स रिपोको कारोवारका लागि केन्द्रीय बैंकमा सधै ढोका खुल्ला भएमा, बैंकहरुले आफ्नो तरलता तथा कोष व्यवस्थापनमा नेपाल राष्ट्र बैंकवाट पाउने सुविधाको दररेट निश्चित भएको अवस्थामा योजनावद्घ रुपमा कार्य गर्न सरल हुने समेत निबेदन गर्दछौं ।
२. बिद्यमान ब्याजदर अन्तर ब्यवस्थापनमा केही ब्यवहारिक कठिनाई रहेका छन । जस्तो कि, बैंकले निक्षेप निर्बाध रुपमा लिनु पर्छ भने, कर्जा दिंदा नीति प्रक्रिया भित्र रहेरमात्र कर्जा दिन सकिन्छ । जस्ले गर्दा पुरै निक्षेपबाट ब्याज आम्दानी गर्न सकिन्न भने, लगानी का उपकरण ज्यादै थोरै भएका, भएका पनि प्रयाप्त मात्रामा उपलब्ध नहुदा लगानी गर्न नसकिने अवस्था रहेको सर्बबिदितै छ । जबकी लगानी गर्न नसकिएको अंशलाई गणना नगर्दा ब्याजदर अन्तर फरक पर्ने कुरा रहन्छ । त्यस्तै निक्षेप मिश्रण तथा कर्जा मिश्रण भएको परिवर्तनले समेत हिजो मिलाइ राखेको अन्तर ग्राहकको कारोबारको कारणले आज फरक पर्न गई समायोजन गर्न ब्यवहारिक कठिनाइ रहने समेत ब्यहोरा अनुरोध छ । त्यसकारण हामीले अवलम्बन गरेको खुला तथा प्रतिस्पर्धी अर्थ-नीतिमा ब्याजदर अन्तर बजारको अवस्थाले नै (जसलाई माग तथा आपूर्ति को परिणाम पनि मानिन्छ, त्यस अनुसार) आफै समायोजन हुने कारणले ५ प्रतिशतको ब्याजदर अन्तर सीमा हटाइने ब्यवस्थाका लागि सुझाव निवेदन गर्दछौ । यस्ता सीमाले ष्ललयखबतष्यल लाई निरुत्साहित गर्ने तथा बैंकहरुको दिर्धकालीन स्टेनवीलीटीलाई पनि प्रभाव पार्ने भएकोले यस्तो सीमा खारेज गर्नु उपयुक्त हुने सुझाव निवेदन छ ।
३. बैंक वित्तीय संस्थाहरुले सरकारी ऋणपत्रमा लगानी गरी आएको रकमलाई तरलतामा गनिने र कतिपय अवस्थामा ती ऋणपत्र तत्काल बिक्री गरी नगदमा परिवर्तन गर्नु पर्ने स्थिति आउन सक्दछ। हाल विद्यमान नियमानुसार बैंक वित्तीय संस्थाले ती ऋणपत्रलाई अन्य बैंकमा धितो राखी ऋण लिने वा नेपाल राष्ट्र बैंकमा रिपो अन्तरगत सुविधा लिने उपाय रहेका छन । पहिलो उपायले आवश्यक मात्रामा नगद उपलव्ध नहुने संभावना रहन्छ भने दोश्रो उपाय अन्र्तगत अत्यधिक मात्रामा व्याज भार पर्न आउने हुन्छ । बैंक वित्तीय संस्थालाई स्थायी तवरमा ऋणपत्रलाई नगदमा रुपमान्तर गर्नु पर्ने आवश्यकता रहेको अवस्थ्ाामा थप व्याज भार पर्ने गरी ऋण लिनु वा रिपो सुविधा लिनु भनेको अनावश्यक वोझ को साथै स्थायी समाधान पनि नहुने हो । अतः सरकारी ऋणपत्रलाई प्रर्याप्त तरलता प्रदान गर्ने गरी नेपाल राष्ट्र बैंकवाटै प्रचलित व्याजदरमा डिस्काउन्टिङ गर्ने गरी दोश्रो बजारको सुविधा उपलव्ध गराइने ब्यवस्था का लागि सुझाव अनुरोध छ ।
४. वित्तीय पहुँच तथा वित्तीय समावेशीकरणलाई समेत ध्यानमा राखीे आवश्यकता अनुसार बैंकहरुले नेपाल राष्ट्र् बैंकको विद्यमान निदेशिका भित्र रही नयाँ शाखा खोल्ने/बन्द गर्ने, मर्ज गर्ने, स्थानान्तर गर्ने कार्य गरि नेपाल राष्ट्र बैंकलाई जानकारी मात्र दिए पुग्ने व्यवस्था हुनुपर्ने सुझाव निबेदन गर्दछौं । हालको स्थितिमा नयां शाखाहरु खोल्नको निमित्त नेपाल राष्ट्र बैंकले तोकेको निर्देशन भित्रै रही कार्य गर्दा पनि स्वीकृतिको प्रकृयामा वढी समय लाग्ने भएका हुँदा समायानुकुल विस्तार वा एकिकरणका कार्यहरु सम्पादन हुन ढिलाई हुने गरेको छ । नीतिगत रुपमा विद्यमान निर्देशनलाई पालना गरी स्वतन्त्र रुपमा कार्य गर्न सकेमा शाखा व्यवस्थापन छिटो हुन गई विस्तार गर्नमा समेत थप बल मिल्न जाने निश्चित छ ।
५. नेपाल राष्ट्र बैंकले तोकेको बैंक दरलाई ट्रेजरी बिलको दरसँग समायोजना गरिनु पर्ने सुझाव निबेदन गर्दछौं । बैंकदर भनेको नेपाल राष्ट्र बैंकले बैंक वित्तीय संस्थाहरुलाई आवश्यकतानुसार रकम उपलव्ध गराउंदा लिइने व्याजदर नै हो । हाल यस्तो रकम बैंक वित्तीय संस्थाहरुले धारण गरेको सरकारी ऋणपत्रको धितोमा दिने प्रचलन रही आएको छ । अतः यस अवस्थामा धितोमा राखेको ऋणपत्रमा तोकेको व्याजदरलाई नै ऋणको निमित्त पनि आधार दर मान्नु न्यायोचित हुने स्वतः छ । वढी दरको बैंकदर निर्धारण विना धितो रकम उपलव्ध गराउने अवस्थामा जायज हुन सक्दछ ।
६. अनिवार्य तरलता अनुपात वापत ऋणपत्र वाहेक नगदमै मौज्दात राखिएको रकममा बैंकहरुलाई बैंकदर सरह व्याज प्रदान गरिने ब्यवस्थाका लागि सुझाव निबेदन गर्दछौं, जसबाट कर्जा तथा निक्षेप दर लाई स्थायित्व दिन सकियोस । त्यस्तै, सरकारी ऋणपत्र निष्काशन संकुचन भै रहेको अवस्थामा आवश्यक मात्रामा उपलव्ध हुन नसक्दा बैंकहरुले नेपाल राष्ट्र बैंकमा नगद मौज्दात नै रहने अवस्थाले गर्दा त्यसकोे ब्याजको भार केही कम भई प्रणालीको स्थायित्व हुने भएकोले सो ब्यवस्थाका लागि सुझाव निबेदन गर्दछौं । बैंकहरुले नेपाल राष्ट्र बैंकले तोेके वमोजिम सीआरआर तथा एसएलआर कायम गर्नु पर्दछ, यो तरलता व्यवस्थापनको निमित्त अनिवार्य शर्त रुपमा रहने हुँदा विवादित छैन । तर, एसएलआर कायम गर्ने क्रममा आवश्यक रकम सम्मको सरकारी ऋणपत्र उपलव्ध हुने अवस्था नरहंदा यस्को व्याजदर अप्राकृतिक रुपमा न्यून हुन सहयोग भै रहेको तथा रहेको छ । अप्राकृतिक रुपमा कम व्याजदरमा सरकारले बजारवाट आन्तरिक ऋण उठाउन पाउने संयन्त्रले बजारको स्थायित्वलाई टेवा दिन नसक्ने हुंदा यस्को दीर्घकालीन उपाय अवलम्वन गर्नु उचित हुने धारणा पेश गरेका हौ ।
७. बैंकको खुद तरल सम्पत्ती तथा निक्षेप अनुपात गणना गर्दा नेपाल राष्ट्र बैंकबाट पुनरकर्जा वापत प्राप्त रकम लाई सापटी मानी घटाउन नपर्ने व्यवस्था सुझाव निबेदन गर्दछौं । कारण, जुन सम्पति (कर्जा) लाई सघाउन पुनरकर्जा उठाइएको छ, उक्त कर्जालाई सम्पतिको रुपमा गणना गरिने हुंदा दायित्व पनि गणना हुनु पर्ने जायज ठहरिने हुन ।
८. बैंकहरुले विपन्न वर्ग क्षेत्रमा अनिवार्य रुपमा प्रवाह गर्नुपर्ने कर्जा सीमा रकमको सम्बन्धमा उपलब्ध श्रोतको अनुपातमा सो क्षेत्रले एबजर्ब गर्न सक्ने क्षमता नभएको, यस प्रयोजनको लागि ‘घ’ वर्गका लघु वित्त बैंकहरु पनि पर्याप्त मात्रामा खुली सकेको एवं नेपाल राष्ट्र बैंककै निर्देशन अनुसार कृषि, पर्यटन, उर्जा, साना उद्योगमा तोकिएको प्रतिशत सम्म लगानी वढाउनु पर्ने व्यवस्था भै सकेको परिप्रेक्षमा यस विपन्न वर्गमा कर्जा लगानीको प्रावधानलाई चरणबद्ध रुपमा क्रमशः हटाउदै लैजानु उचित हुने हुदा क्रमिकरुपमा घटाउने ब्यबस्थाका लागि सुझाव निबेदन गर्दछौं ।
९. नेपाल राष्ट्र बैंकको प्रावधान अनुसार बैंकले आफ्नो कुल निक्षेप मौज्दातको निश्चित प्रतिशत खुद तरल सम्पत्तिलगायत अनिवार्य तरलताको रुपमा कायम गर्नु पर्ने निर्देशन रही आएको परिप्रेक्षमा कर्जा-निक्षेप अनुपात (८० प्रतिशत) समेत कायम राख्दा यस प्रावधानले बैंकहरुमा सामान्यतया २७ प्रतिशत सम्म तरलता रहन जाने स्थिति रही आएको छ । अतः यस्ले बैंकहरुमा पर्याप्त तरलता हुदा हुदै पनि कर्जा प्रदान गर्न वाधा पुर्‍याएको अवस्था रही आएकोले सो को खारेजीका लागि सुझाव निबेदन गर्दछौं ।
१०. बैंक तथा वित्तीय संस्थाहरुले आˆनो निक्षेप बिमा गराए वापत निक्षेप विमा तथा कर्जा सुरक्षण निगमलाई तिर्नुपर्ने पि्रमियम अत्यन्तै महँगो भएको तथ्य समय-समयमा राष्ट्र बैंकलाई अवगत गराउँदा त्यस बैंकबाट सबै वाणिज्य बैंकहरुले गत आ.व. मा सदस्यता लिइसकेपछि निक्षेप बीमाको लागि बैंक तथा वित्तीय संस्थाले तिर्नुपर्ने पि्रमियम घटाईने आश्वासन प्राप्त भएकोमा हालसम्म सो हुन नसकेको अवस्थामा सो को घटाउने ब्यवस्थाका लागि सुझाव निबेदन गर्दछौं ।
साथै, निक्षेपबीमा कम्पनीसँग भएको बीमाको करार अनुसार समस्याग्रस्त बैंक वित्तीय संस्थाले आफ्नो सम्पूर्ण सम्पति बिक्री गरी प्राप्त रकमले विमित निक्षेपकर्ताहरुलाई भुक्तानी दिन नपुग भएमा मात्र सो निगमबाट ग्राहकले क्षतिपूर्ति पाउने भन्ने शर्त रहेको छ । यस अर्थमा, सम्पत्ति बिक्रीवाट प्राप्त रकम सर्वप्रथम स-साना निक्षेपकर्ताहरुलाई प्राथमिकतामा राखी भुक्तानी दिने नीति रहने हुंदा वास्तवमा निगमलाई आइपर्ने भुक्तानी जोखिम अत्यन्त न्यून तथा कुनै किसिमको आर्थिक दायित्व उव्जने स्थिति धेरै टाढाको कुरा मात्र हुने देखिन्छ । सम्पति विक्रीवाट कदाचित केहि नपुग भएको भएतापनि निक्षेपकर्ताहरुले सोको भुक्तानी पनि धैरे पछि मात्र पाउने अवस्था रही आएको छ । अतः सम्बन्धितले क्षतिपूर्ति रकम शिघ्र भुक्तानी पाउने व्यवस्था गर्न दायित्व भुक्तानीको मोडालिटी परिमार्जन गर्ने व्यवस्था हुनुपर्ने र जोखिम विल्कुलै नगण्य प्राय रहेकोले पि्रमियम दरहरु पनि सोहि अनुसार घटाउनु पर्ने सुझाव निबेदन गर्दछौं ।
११. काठमाडौंमा बैंक तथा वित्तीय संस्थाहरुले नेपाल राष्ट्र बैंकमा एउटा मात्र खाता खोल्न पाउने व्यवस्थाले काठमाडौंमै केन्द्र बनाई कामकाज गर्ने अन्य शाखा कार्यालयहरुलाई पनि सोही खातामा पहुँच दिनु पर्ने बाध्यता पर्न आएको र यसले संचालन जोखिम समस्या निम्त्याउन सक्ने हुंदा त्यस्ता शाखाहरुको लागि नेपाल राष्ट्र बैकमा थप संचालन खाताहरु खोल्न पाउनु पर्ने ब्यवस्थाका लागि सुझाव निबेदन गर्दछौं । जस्तै, तातोपानीमा रहेका शाखाहरुलाई भन्सार भुक्तानी दिने प्रयोजनको लागि नेपाल राष्ट्र बैंकमा रहेको मूख्य खाताकै चेक दिनु पर्ने वाध्यता रहेकोले जोखिम वढी रहने गरेको छ ।
१२. देशमा घट्ने कुनै विषेश घटनाको आधारमा वा कुनै विषेश परिस्थितिमा वा विषेश आर्थिक गतिविधिलाई सहयोग पुर्याउने तर्फ नेपाल राष्ट्र बैंकले समय समयमा पुनरकर्जाको अवधारणा ल्याई बैंकहरुको माध्यमले सहुलियत दिने नीति अवलम्वन गरी आएको सवैमा विदितै छ । यस सम्वन्धमा नेपाल राष्ट्र् बैंक ऐन २०५८ को दफा ४९ ले नेपाल राष्ट्र बैंकलाई त्यस्तो पुनरकर्जाको अवधि वढीमा ६ महिना सम्मको लागि मात्र दिन सक्ने सीमा तोकिएको हुंदा विभिन्न प्रयोजन संग सम्वन्धीत कर्जाको उद्देष्यसंग पुनरकर्जाको अवधि मेल नखाने स्थिति उत्पन्न हुन सक्ने तथ्यलाई विचार गरी त्यस्तो ँपुनरकर्जाको अवधि नेपाल राष्ट्र बैकले तोक्नेू गरी ऐनमा शंसोधन हुुनु पर्ने धारणा पेश गरेका छौ ।
१३. नेपाल सरकारले विभिन्न समयमा जनताको हितलाई ध्यानमा राखी बैंकहरुवाट विविध प्रकारको सेवा तथा कर्जा दिने गरी घोषणा गर्ने गरिएको छ । नेपाल राष्ट्र बैंकले निर्देशन दिएको हकमा यस्तो तोकिएको उद्देष्यको निमित्त बैंकहरुले कर्जाहरु दिनु पर्ने अवस्था छ । तर, कतिपय परिस्थितिमा यस्तो निर्देशित कर्जाहरु प्रवाह हुन नसकिरहेको दृष्टान्त छन । यस्को मूख्य कारण भनेको बैंकहरुलाई कर्जा दिने निर्देशनमात्र दिइने तर सोको निमित्त सरकारी तर्फवाट आवश्यक जानकारी दिने वा पूर्वाधार विकास गर्ने कार्यमा ठोस कार्यक्रम संचालन नहुंदा बैंकहरुले चाहेको भएतापनि कर्जा प्रवाहमा सफलता प्राप्त हुन सक्ने अवस्था रही आएको छैन । अतः, सरकारी उद्देश्य परिपुर्तिको निम्ती केहि वर्गलाई वा क्षेत्रमा बैंकहरुको तर्फवाट विषेश कर्जा वा सुविधा उपलव्ध गराउने गरी योजना घोषणा गरिएको अवस्थामा नै सो कार्यक्रम वारे लक्षित सेवाग्राहीमा यथेष्ट जानकारी दिने गरी आवश्यक संरचना तथा पद्धति समेतको स्पष्ट व्याख्या गरीनु उचित हुने हुंदा यस्तो नीतिलाई मौद्रीक नीति मै उल्लेख गर्नु उचित हुने व्यहोरा अनुरोध गर्दछौ । शाखाहरुमा रहने सीमित ४/५ जना जनशक्तिलाई परिचालन गरी लक्षित समुहमा वैंकहरु स्वयम जाने भन्ने अवधारणा सफल हुन कठिन छ ।
१४. केही बैंकहरुले आफूले तोकेको आधार दर भन्दा पनि कममा कर्जा प्रवाह गर्ने र सो गर्दा ती बैंकहरुको वासलातमा दिर्घकालीन अस्थिरता आउनुका साथै जोखिम पनि बढ्न जाने हुन्छ । आधार दर नै बैंकको न्यूनतम दर भएमा यसले बैंकको मूल्य निर्धारण नीतिमा पारदर्शिता ल्याउनुका साथै ग्राहक वर्गमा कुनै भेदभाव हुने छैन । छिमेकी मुलुक भारतमा आधार दर भन्दा कममा कर्जा उपलब्ध गराउन बन्देज लगाइएको छ । तसर्थ, अन्र्तराष्ट्रिय प्रचलन अनुसार बैंकहरुले उपलव्ध गराएको आधार दर नै न्यूनतम दर हुनुपर्ने व्यवस्था गरिदिनु हुन अनुरोध गर्दछौं ।
१५. नगदमा आधारित हाम्रो अर्थ व्यवस्थालाई चेक तथा विद्युतिय संस्कृतिमा लिएर जानलाई हालको नगद कारोबारको सीमा घटाएर रु ५ लाखमा ल्याउनु उचित देखिन्छ । सो भन्दा बढीको रकम डिपोजिट फिर्ता &#