
﻿१७ असार, काठमाडौं । नेपाल पुनर्बीमा कम्पनीले चुक्ता पुँजी  १५ अर्ब रुपैयाँ पुर्याउने निर्णय गरेको छ । कम्पनीको बिहीबार सम्पन्न प्रथम वाषिक साधारणसभाले यस्तो निर्णय गरेको हो । हाल कम्पनीको चुक्ता पूँजी ५ अर्ब रूपैयाँ छ ।
साधारणसभाले सञ्चालक समितिका अध्यक्ष महेश कुमार गुरागाईंले प्रस्तुत गरेको आर्थिक वर्ष २०७१/७२ को वार्षिक प्रतिवेदन पारित गरेको छ । आव २०७२ ७३ को लागि लेखापरीक्षकमा सूबोध एण्ड एशासियट्स्, चार्टर्ड एकाउन्टेन्ट्स् लाई नियुक्त गरेको छ ।
कार्यक्रममा अर्थराज्य मन्त्री दमोदर भण्डारी आगामी आवका लागि सरकारले प्रस्तुत गरेको बजेट बक्तव्यमा बीमा सम्बन्धी बिबिध कार्यक्रमहरु समावेश गरिएको उल्लेख गरेको बताए । मन्त्री भन्डारीले जनताको स्वास्थ्यलाई सहज बनाउन स्वास्थ्य बीमा लागू गर्ने बताए ।
 कृषि तथा पशुपालन व्यवसायलाई व्यवस्थित गर्न प्रत्येक कम्पनीले आफ्नो व्यवसायको ५ प्रतिशत बराबर कृषि तथा पशु बीमा गर्नु पर्ने उनले बताए । भन्डारीले तेश्रो पक्ष बीमा र यात्रु बीमालाई व्यवस्थित बनाउन सरकारले क्षतिपूर्तिको रकममा बृद्दी गरेको हुनाले सोको ब्यबस्थाको लागि सबै बीमकलाई समेटि कोष खडा गरी अघि बढाउन नेपाल पुनर्बीमा कम्पनीलाई निर्देशनसमेत दिए ।
पुनर्बीमा कम्पनीको अगुवाईमा सबै बीमक कम्पनीहरुको सहभागितामा कृषि, पशु तथा लघु बीमा कम्पनी स्थापनाको लागि कार्य अगाडी बढाइएको छ । बीमा क्षेत्रलाई केन्द्रित गरी बिशेष प्रकारका वित्तीय औजार जारी गर्ने सरकारको कार्यक्रम रहेको भण्डारीले जानकारी दिए ।
बीमा समितिका अध्यक्ष प्रा.डा फत्त बहादुर केसीले पुनर्बीमा कम्पनीले आफ्नो प्रतिस्पर्धी क्षमतालाई अभिबृद्धि गर्दै सक्षम पुनर्बीमक बन्न सकोस भन्ने कामना गरे ।