
﻿कारोबार संवाददाता
काठमाडौं, १९ असार
खानीखोला जलविद्युत् योजनाको सामूहिक लगानी कोष(म्युच्युअल)लाई छुट्ट्याएको साधारण सेयरको पुनः बाँडफाँड हुने भएको छ । बिक्री प्रबन्धकले सामूहिक लगानी कोषलाई छुट्ट्याएको सेयर नियमविपरीत बाँडफाँड गरेपछि पुनः बाँडफाँड हुने भएको हो ।
कम्पनीले निष्कासन गरेको ९ लाख ३१ हजार ४२९ कित्ता सेयरमध्ये ४६ हजार ५७१ कित्ता सामूहिक लगानीकोष र १८ हजार ६२९ कित्ता कर्मचारीका लागि छुट्ट्याएकोे छ । सामूहिक लगानी कोषलाई छुट्ट्याएको सेयरमध्ये विभिन्न ७ सामूहिक लगानी कोषलाई बाँडफाँड गरेको थियो । कम्पनीको साधारण सेयर निष्कासन तथा बिक्री प्रबन्धक सिभिल क्यापिटलले सामूहिक लगानी कोषलाई नभई कोषका योजनाहरूलाई पनि सेयर बाँडफाँड गरेको थियो । सो बाँडफाँडमा प्राविधिक त्रुटि भएकाले बोेर्डको सुझाबसहित पुनः बाँडफाँड गर्ने लागेको सिभिल क्यापिटलका प्रमुख कार्यकारी अधिकृत पराज विष्टले बताए ।
नियमावलीअनुसार सामूहिक लगानी कोषका योजनाअनुसार नभई कोषअनुसार नै बाँडफाँड गर्नुपर्ने व्यवस्था रहेको धितोपत्र बोर्डका प्रवक्ता नीरज गिरीले बताए । तर, सिभिल क्यापिटलले सिद्धार्थ म्युच्युअल फन्डका २ योजनालाई पनि अन्य कोष सरह नै सेयर छुट्ट्याएपछि मर्चेन्ट बैंकर एसोसिसनले धितोपत्र बोर्डमा उजुरी गरेको थियो । एक सामूहिक लगानी कोषले ७ हजार २४३ कित्ता पाउनुपर्नेमा ६ हजार २६८ कित्तामात्र पाएका छन् । सिद्धार्थ म्युच्युअल फन्डका २ योजनामा अन्य सामूहिक लगानीकोष सहरनै सेयर दिइएपछि समस्या आएको थियो । सोमध्ये नागरिक लगानी कोषले ३ हजार १११ कित्ता पाउनु पर्नेमा २ हजार ६९२ कित्ता मात्र पाएको छ । नियमअनुसार कोषलाई दिनुपर्ने सेयर कोष योजनालाई बाँडफाँड गरेको हुनाले बोर्डसँग सोधपुछ गरेका बताउँदै मर्चेन्ट बैंकर एसोसिएसनका अध्यक्ष प्रवीण रमण पराजुली भने, “निवेदक सामूहिक लगानी कोषको योजनाभन्दा पनि बाँडफाँड गर्ने संस्थाले सोच्नुपर्ने हो ।”
सामूहिक लगानीकोष भनेको नै योजनाहरू रहेको बताउँदै सिद्धार्थ म्युच्युअल फन्डका प्रमुख कार्यकारी अधिकृत धु्रव तिमिल्सिनाले भने, “बोर्डले एकाइधनीको हित हेर्न भएकाले, योजनाको संख्या र योजनाको आकारअनुसार बाँडफाँड हुनुपर्छ ।” सबै एकाइधनीलाई समान व्यवहार गर्नका लागि प्रत्येक एकाइधनीलाई समान फाइदा हुने गरी बाँडफाँड हुनुपर्ने उनको तर्क छ । बोर्डले कोषलाई दिनुपर्ने सेयर योजनाअनुसार बाँडफाँड भएको स्वीकार गर्दै सिभिल क्यापिटलले पुनः बाँडफाँड गर्ने जानकारी बोर्डलाई दिएको बोर्डका कार्यकारी निर्देशक परिष्ठनाथ पौड्यालले बताए । “नियमअनुसार योजनालाई नभई कोषलाई दिने हो, सिभिलले नियमअनुसार गर्न तयार भएकाले पुनः बाँडफाँड हुन्छ,” उनले भने ।
  म्युच्युअल फन्डलाई छुट्ट्याइएको खानीखोलाको सेयर पुनः बाँडफाँड हुने        