
﻿मुना कुँवर
काठमाडौं, १९ असार
हालसम्म लागतको आधारमा बाली बिमा गर्दै आइरहेका कृषकहरूले अबदेखि भने उत्पादनमा आधारित बालीको बिमा गर्न पाउने भएका छन् । बिमा समितिले उत्पादनमा आधारित अन्न तथा बीउ बाली बिमा योजना जारी गरेपछि कृषकले यस्तो सुविधा पाउने भएका हुन् ।
कृषि तथा बाली बिमाअन्र्तगत बिमा कम्पनीले विभिन्न पशु तथा बालीको बिमा गर्दै आएका छन् । हालसम्म कम्पनीहरूले बाली लगाउँदा लाग्ने खर्चको आधारमा बिमा गर्दै आएका थिए । कृषकले कुनै बाली लगाउन सुरु गरेदेखि भिœयाउने समयसम्ममा लागेको लागतको आधारमा बिमा गरिन्थ्यो । तर, अबका दिनमा भने कृषकले बाली उत्पादन आधारमा अन्न तथा बीउ बालीको बिमा गर्न पाउने भएका छन् । अर्थात् कृषकले लगाएको बाली जति उत्पादन हुन्छ सोही आधारमा बिमा गर्न सकिनेछ ।
सरकारले नेपालको कृषि क्षेत्रको व्यावसायिक वृद्धि गर्न कृषि बिमा सञ्चालन गरेको हो । ०६९ सालदेखि सुरु भएको कृषि बिमाअन्र्तगत विभिन्न बिमालेख जारी हुँदै आएका छन् । योसँगै कृषकहरूलाई सुविधा दिन उत्पादनमा आधारिता बिमा योजना सार्वजनिक गरिएको बिमा समितिको उप–निर्देशक कुन्दन सापकोटाले बताए । “यसले कृषि बिमामा विविधता ल्याउनेछ,” उनले भने ।
उक्त बिमा योजना अवधिभित्र बालीमा हानि नोक्सानीमा भएमा बिमकले बाली उत्पादनको मूल्यअनुसार क्षतिको ९० प्रतिशतसम्म रकम भुक्तानी गर्छ । योजनाले आगलागी, चट्याङ, भूकम्प, बाढीपहिरो, आँधीबेहरी, आकस्मिक, कीरा तथा रोगबाट हुने हानि नोक्सानीको जोखिम बहन गर्छ ।
एक हेक्टरमा उब्जनी हुने परिमाणलाई बास्तविक मूल्यले गुणा गर्दा आउने रकमको आधारमा नै बिमांक रकम तोकिनेछ । कृषि विकास मन्त्रालयका अनुसार सम्बन्धित बालीको अघिल्लो वर्षको राष्ट्रिय उत्पादकत्वलाई उत्पादनको परिमाणको आधार बनाइनेछ भने राष्ट्रिय बीउ बिजन कम्पनीले तोकेको अघिल्लो वर्षको सो बालीको बीउको मूल्यका आधारमा उत्पादन भएको बालीको मूल्य तोकिनेछ । राष्ट्रिय बीउ बिजन कम्पनीले नतोकेको बीउको मूल्यको हकमा नेपाल कृषि अनुसन्धान परिषद्ले तोकेको बीउको मूल्यलाई आधार मानिनेछ । यसरी निर्धारण गरिएको बिमांकको पाँच प्रतिशत बिमाशुल्क लाग्नेछ । जसमध्ये ७५ प्रतिशत रकम सरकारले अनुदान दिनेछ ।
तर, अन्न बीउ बाली उत्पादनको धनी वा निजको एकाघर परिवारका सदस्यको लापरबाहीले, जानाजान मनोरञ्जनको उद्देश्यले वा रिसइबी साध्ने कार्यको कारणबाट क्षति भएमा, कानुनी निकायको आदेशमा बालीलाई नष्ट गर्नुपर्ने भएमा, चोरी भएमा, नेपाल सरकारद्वारा तोकिएका नियम, नीति, निर्देशन, कार्यविधि तथा बिमालेखको सर्तमा तोकिएबमोेजिम निश्चित प्रक्रिया पूरा नगरे लगायतका कारणले बालीको क्षतिको भएमा बिमक दाबी भुक्तानी गर्न बाध्य नहुने बताइएको छ ।
उत्पादन गर्दा प्रयोग गरिने बिउको स्रोत नेपाल सरबारबाट स्वीकृति प्राप्त सरकारी, अर्धसरकारी निकाय वा निजी क्षेत्रको हुनुपर्नेछ । साथै बीउ उत्पादन गरिने बालीको जात राष्ट्रिय बीउ बीजन समितिबाट रजिस्ट्रसन दर्ता भई नेपाल सरकारबाट क्षेत्रगत सिफारिस गरिएको जातको हुनुपर्ने बताइएको छ । त्यस्तै बीज वृद्धिको स्तर खुलाउनु पर्ने, बाली उत्पादन गरिने जग्गाको माटोको बढीमा तीन वर्ष अघिसम्मको अवधिमा परीक्षण गरी सोको नतिजाको आधारमा सिफारिस मलखद तथा सूक्षम खाद्य तत्वको प्रयोग भएको हुनुपर्ने, झारपातको उचित व्यवस्थापन भएको हुनुपर्ने, सिँचाइको व्यवस्थापन भएको हुनुपर्ने, बीउको परीक्षण नेपाल सरकारबाट स्वीकृति प्राप्त प्रयोगशालामा भएको हुनुपर्ने लगायतका सर्त बिमितले पालना गर्नुपर्नेछ ।
  बाली बिमा अब उत्पादनका आधारमा        