
﻿काठमाडौं, २० असार (कास)
नेपाल इन्भेस्टमेन्ट बैंक (एनआईबी) र पशुपति क्षेत्र विकास कोषको सहकार्यमा पशुपति क्षेत्रको महास्नानघर मर्मत गरी पशुपति संग्रहालयका रूपमा विकास गरिने भएको छ ।
‘जनसहभागिता र विकास’ अन्तर्गतको यस कार्यक्रमको सम्झौता पत्रमा पशुपति क्षेत्र विकास कोषका सदस्य सचिव डा. गोविन्द टण्डन र नेपाल इन्भेस्टमेन्ट बैंकका प्रमुख कार्यकारी अधिकृत ज्योति प्रकाश पाण्डेले हस्ताक्षर गरेका थिए । सो सम्झौता गरेको एक वर्षभित्र महास्नानघर र तीन वर्षभित्रमा पशुपति संग्रहालय सञ्चालन गर्ने गरी कार्य सम्पादन हुने विज्ञप्तिमा उल्लेख छ ।
सम्झौताअनुसार भूकम्पले क्षति भएको सो महास्नानघरको पुनर्निर्माण एवं मर्मत सम्भार कार्य लागि नेपाल इन्भेस्टमेन्ट बैंकले प्रतिवर्ष १ करोड रुपैयाँको दरले ३ वर्षमा ३ करोड रुपैयाँसम्म खर्च गर्नेछ ।
  एनआईबीको सहयोगमा महास्नानघर मर्मत गरिने        