
﻿कारोबार संवाददाता
काठमाडौं, २० असार
सरकारले दर्ता प्रक्रिया र अनुगमनमा कडाइ गरेसँगै नयाँ सहकारी संस्था खुल्ने क्रम घट्दै गएको छ । दोस्रो जनआन्दोलनपछि अन्तरिम संविधानमै सहकारीलाई आर्थिक खम्बाको स्थान दिइएपछि एकाएक सहकारीप्रतिको आकर्षण ह्वात्तै बढेको थियो ।
तर, सहकारी विभागले गत वर्षदेखि नगरपालिकामा बचत तथा ऋण सहकारीको दर्ता बन्द र अन्य सहकारीका लागिसमेत दर्ताका लागि कडाइ गरेपछि दर्ता घटेको हो । त्यसअघि विभागले दर्ता अगाडि संस्थापक सदस्यलाई अनिवार्य तालिमका साथै संस्थागत सहकारी खोल्न बन्द र कार्यक्षेत्रसमेत सीमित बनाइ दिएको थियो ।
सहकारी विभागले अनुगमनमा कडाइ गरेपछि पनि आवश्यक परेका व्यक्तिले मात्र सहकारी खोलेकाले पहिलाजस्तो सहकारीको दर्ता हुन छोडेको सहकारी तथा गरिबी निवारण मन्त्रालयका सहसचिव काशीनाथ मरासिनिले जानकारी दिए । “कमाउने उद्देश्य राखेर सहकारी दर्ता गर्ने काम निरुत्साहित भएकाले दर्तामा कमी आएको हो,” उनले भने ।
विभागको तथ्यांकअनुसार आर्थिक वर्ष ०६२/६३ मा सहकारीको दर्ता वृद्धिदर ६ प्रतिशत थियो । सहकारीको दर्ता बढ्दै गएर वृद्धिदर आव ०६५/६६ मा २७ प्रतिशतसम्म पुगेको थियो । त्यसपछिका वर्षमा भने सहकारीको दर्ता क्रम बढ्दै गएको देखिएको छ । देशभरमा सबैभन्दा बढी काठमाडौंमा ३५ सयको हाराहारीमा सहकारी छन् । दुई वर्षअघिसम्म सातामा ५० वटासम्म सहकारी दर्ता हुने काठमाडौंमा नयाँ व्यवस्थापछि थोरै सहकारी दर्ता हुने गरेको छ ।
विभागले ०६७ भदौ १ देखि उपत्यकामा सहकारीको दर्ता अगाडि संस्थापक सदस्यलाई आधारभूत सहकारी तालिम अनिवार्य गरेको हो । त्यस्तै, असोज १५ देखि देशभर नै संस्थागत सहकारी दर्ता बन्द गरेको थियो । विभागको यस व्यवस्थाले तिनवटै जिल्लामा सहकारी दर्ता घटेको हो । यसैगरी वैशाखदेखि लागू भएको सहकारी दर्ता तथा नियमन मापदण्ड–२०६८ ले कार्यक्षेत्र कम बनाएपछि सहकारीप्रतिको आकर्षण कम भएको हो ।
सहकारीमा विकृति बढेपछि दुई वर्षदेखि विभागले सहकारी दर्ता र अनुगमनलाई कडाइ गर्दै लगेको हो । विभागले नयाँ मापदण्ड लागू गर्नुका साथै सञ्चालकलाई सहकारी ऐन कानुनलगायत आधारभूत ज्ञान दिने उद्देश्यले विभागले दर्ताभन्दा अगाडि अनिवार्य तालिमको व्यवस्था गरेको हो । त्यस्तै संस्थागत सहकारीहरूले कार्यक्षेत्र बाहिर कारोबार गर्ने र व्यापार रूपमा ऐनविपरीत चलेको पाइएपछि संस्थागत सहकारी दर्ता बन्द गरिएको विभागका अधिकारी बताउँछन् ।
यसैगरी गत वर्षदेखि नगरपालिकामा र यससँग जोडिएका गाविसमा समेत बचत तथा ऋण सहकारीको दर्ता बन्द गरिएको छ । सरकारले सहकारीको दर्ता र अनुगमनलाई व्यवस्थित बनाउन नयाँ ऐन ल्याउनेसमेत तयारी गरिरहेको छ ।
हाल देशभर ३२ हजार ६०० सहकारी दर्ता भएका छन् । क्षेत्रगत रूपमा सबैभन्दा बढी सहकारी मध्यमाञ्चलमा छन् भने सबैभन्दा कम सुदूरपश्चिमाञ्चलमा रहेको विभागले जनाएको छ ।
  सहकारीको दर्ता घट्दै        