
﻿मुना कुवँर
काठमाडौं, २० असार
निर्जीवन बिमा कम्पनीहरूले जारी गरेका बिमालेखमध्ये मोटर बिमालेखको हिस्सा अधिक रहेको देखिएको छ ।
सवारी साधनको तेस्रो पक्ष बिमालाई सरकारले अनिवार्य गरेपछि तुलनात्मक रूपमा यस्तो बिमालेख धेरै जारी हुने गरेको बिमा समितिले बताएको छ । त्यस्तै, सरकारले अनिवार्य गरेको सम्पत्तिको बिमाअन्तर्गत अग्नि बिमा योजना धेरै जारी हुने बिमालेखमध्ये दोस्रोमा पर्छ ।
बिमा समितिको चालू आवको तेस्रो त्रैमासिक तथ्यांकअनुसार निर्जीवन बिमा कम्पनीहरूले ९ लाख ४१ हजार ६३० बिमालेख जारी गरेका छन् । जारी भएका बिमालेखमध्ये मोटर बिमालेखको हिस्सा ७१ प्रतिशत छ । अर्थात् चैतसम्ममा ६ लाख ७४ हजार ४४६ मोटर बिमालेख जारी भएका छन् । त्यस्तै, १ लाख ४८ हजार ६२३ अग्नि बिमालेख जारी भएका छन् । यो संख्या जारी भएका कुल बिमालेखको १५ प्रतिशत हो ।
बिमा कम्पनीहरूले जारी गर्ने बिमालेखमध्येमा अधिकांश सरकारले अनिवार्य गरेका बिमालेख मात्रै बढी जारी हुने गरेका छन् । यसले बिमा कम्पनीहरूले आफैंले पनि बिमा व्यवसाय वृद्धिका लागि खासै मेहनत नगरेको प्रष्ट हुने विज्ञ रवीन्द्र घिमिरेले बताउँछन् । “सरकाले बिमालाई अनिवार्य गरिदिँदा बिमा कम्पनीलाई व्यवसाय गर्न सहज भएको छ,” उनले भने ।
बिमा कम्पनीहरूले आफैंले केही गर्न नचाहने र समितिले सकेसम्म बिमा योजना अनिवार्य गरिदेखोस् भन्ने मनसाय राख्ने गरेको बिमा समितिका अध्यक्ष फत्तबहादुर केसीले बताए । “बिमकहरू व्यवसाय आफंै दैलोमा आइदेओस् भन्ने चाहन्छन्, त्यसैले पनि अन्य बिमा योजनाको व्यवसाय अगाडि बढ्न नसकेको हो,” उनले भने ।
तर, बिमा समितिले योजनालाई अनिवार्य गरे पनि आवश्यक भौतिक पूर्वाधारको तयारी गर्ने काम भने बिमा कम्पनीले नै गरेको युनाइटेड इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत शेखर बरालले बताए ।” समितिले त अनिवार्य मात्रै गरिदिएको छ तर, हरेक स्थानमा पुगेर सेवा दिने काम भने हामीले गरेका छौं,” उनले भने । त्यसैले बिमकहरू चुप लागेर बसेको भन्न नमिल्ने उनले बताए ।
सवारी साधन दुर्घटना हुँदा तेस्रो पक्षलाई हानि–नोक्सानी भएको अवस्थामा क्षतिपूर्तिका लागि सम्बन्धित पक्षले बन्द–हड्तालजस्ता आन्दोलन नै गर्नुपर्ने अवस्था थियो । यही समस्यालाई द्रिष्टिगत गरी सरकारले तेस्रो पक्ष बिमालाई अनिवार्य गरेको हो । यो व्यवस्थाअनुसार सवारी साधनले तेस्रो पक्षलाई क्षति पु¥याएको खण्डमा बिमा कम्पनीले नै दाबी भुक्तानी गर्छ । मानवीय क्षति भइ मृत्यु भएको खण्डमा ५ लाख रुपैयाँ र मेडिकलबापत २ लाख रुपैयाँ भुक्तानी गर्ने व्यवस्था छ ।
चालू आवको पहिलो नौ महिनामा जम्मा १ सय हवाई बिमालेख जारी भएको छ । त्यस्तै, २ हजार ३१४ कृषि बिमालेख, ७ हजार ५२५ इन्जिनियरिङ बिमालेख, ४० हजार ४६४ सामुद्रिक बिमालेख जारी भएको तथ्यांकले देखाएको छ ।
त्यस्तै, सो अवधिमा कम्पनीहरूले १० अर्ब ५ करोड रुपैयाँ बिमाशुल्क आम्दानी गर्न सफल भएका छन् भने १० अर्ब ९५ करोड रुपैयाँ खुद दाबी भुक्तानी गरेका छन् ।
चालू आवको तेस्रो त्रैमाससम्मको विवरण
  मोटर बिमालेखको हिस्सा अधिक        