
﻿
२० असार, काठमाडौं । लुम्बीनी बैंकका प्रमुख कार्यकारी अधिकृत (सीइओ) शोहनदेव पन्तले राजिनामा दिएका छन् । सञ्चालक समितिले राजिनामा स्वीकृत गरेपछि आइतबार साँझ पन्तले कर्मचारीहरुलाई विद्युतीय पत्राचार (इमेल) गरी आफु बैंकबाट बाहिरिएको जानकारी गराएका थिए ।
लगभग कोल्याप्स हुने अवस्थामा पुगेको लुम्बीनी बैंक सुधारका लागि राष्ट्र बैंकको आग्रहमा उनी १० वर्षअघि सीइओ नियुक्त भएका थिए ।
‘१० वर्ष पसिना काढेँ, अब केही समय विश्राम गर्छु,’ पन्तले सोमबार अनलाइनखबरसँग भने- ‘त्यसपछि साथीभार्इसँग सल्लाह गरेर नै अघि बढ्छु ।’
आफु बैंक सुधारका लागि आएको र अहिले बैंकका सबै सूचकांकहरु स्वस्थ्य भएकाले स्वच्छाले पद त्यागेको उनले बताए ।
‘म बैंक सुधार गर्न आएको हुँ, अहिले बैंकको अवस्था पूर्णरुपमा सुधि्रएको छ,’ उनले भने- ‘मिसन पुरा भयो, त्यसैले छाडेको हुँ ।’
पन्तले सम्हाल्दा लुम्बीनी बैंकको खराब कर्जा ४० प्रतिशतभन्दा बढी थियो । अहिले बैंकको खराब कर्जा अहिले बैंकको खराब कर्जा ०.९२ प्रतिशत छ । खराब कर्जा ५ प्रतिशतभन्दा तल हुनुलाई राम्रो मानिन्छ । यस अर्थमा अहिलेको खराब कर्जालाई हेरेर विश्लेषण गर्दा बैंकको अवस्था निकै बलियो छ ।
पन्तले २०६२ सालमा लुम्बीन बैंक सुधारको जिम्मा लिएका थिए । ५५ वर्षीय पन्तले २०४१ सालबाट बैंकिङ करियर सुरु गरेका थिए ।
लुम्बीनी बैंक बैंक अफ काठमाण्डू लगायत केही विकास बैंकसँग मर्जरको प्रक्रियामा छ । राष्ट्र बैंकले चाँडै नै मर्जरको अन्तिम प्रदान गर्दैछ । १० दिनभित्रै एकीकृत कारोबार गर्ने लक्ष्य छ ।