
﻿काठमाडौं, २० असार (कास)
आईसीएफसी फाइनान्सले धुर्मुस–सुन्तली फाउन्डेसनलाई ५ लाख ५१ हजार १०१ रुपैयाँ सहयोग गरेको छ ।
फाउन्डेसनले सिन्धुपाल्चोकको गिरानचौरमा भूकम्प प्रभावितका लागि निर्माण गर्न लागेको सामूहिक आवसका लागि उक्त सहयोग गरेको कम्पनीले जनाएको छ ।
  धुर्मुस–सुन्तली फाउन्डेसनलाई आईसीएफसीको सहयोग        