
﻿कारोबार संवाददाता
काठमाडौं, २१ असार
नेपाल राष्ट्र बैैंकले तोकेको चुक्ता पुँजी पु¥याउनका लागि वाणिज्य बैंकहरूले साना र क्षेत्रीयस्तरका विकास बैंकलाई किन्न थालेका छन् । गाभ्ने गाभिने (मर्जर) प्रक्रिया झन्झटिलो लामोसमेत हुने भएकाले बैंकहरू पछिल्लो समय खरिद बिक्री (एक्विजिसन)लाई प्राथमिकता दिन थालेका हुन् ।
पछिल्लो एक महिनायता पाँचवटा वाणिज्य बैंकहरूले एक्विजिसनका लागि सम्झौता गरी प्रक्रिया अघि बढाएका छन् । सानिमा बैंकले सर्लाहीको बागमती डेभलपमेन्ट बैंक किन्ने सहमति गरी प्रक्रिया अघि बढाएको छ । यसैगरी ग्लोबल आईएमई बैंक लिमिटेडले लमजुङमा रहेको प्यासिफिक डेभलपमेन्ट बैंक किन्ने सम्झौता गरेको छ । यस्तै प्राइम कमर्सियल बैंकले विराटलक्ष्मी विकास बैंक र कन्ट्री डेभलपमेन्ट बैंकसँग खरिद बिक्री सम्झौता गरेको छ । लक्ष्मी बैंकले बनेपाको प्रोफेसनल दियालो बैंंकलाई एक्वाएर गर्ने सम्झौतापत्रमा हस्ताक्षर भयो । यस्तै सेञ्चुरी बैंकले भैरहवाको इनोभेटिभ डेभलपमेन्ट बैंकलाई किन्नका लागि प्रक्रिया अघि बढाएको छ ।
बैंक तथा वित्तीय संस्थाको खरिद बिक्रीका लागि केन्द्रीय बैंकले बैंक तथा वित्तीय संस्था प्राप्ति (एक्विजिसन) सम्बन्धी विनियमावली, २०७० कार्यान्वयनमा ल्याएको थियो । उक्त नियमावली कार्यन्वयनमा आएको तीन वर्षसम्म न्यून मात्र संस्थाहरूको खरिद बिक्री भएको थियो ।  “मर्जर गर्दा लामो समय लाग्ने र धेरै पक्षलाई रिझाउनुपर्ने स्थिति छ,” विकास बैंकलाई एक्विजिसन गर्दै गरेका एक वाणिज्य बैंकका प्रमुख कार्यकारी अधिकृतले भने, “त्यसैले एक्विजिसन गर्नु धेरै सजिलो हो ।” मर्जरमा जादा कम्पनीका सञ्चालक, उच्च तहका कर्मचारी तथा सेयरधनीले समेत बार्गेनिङ गर्ने भएकाले मर्जरभन्दा एक्विजिसन सजिलो हुने उनको भनाइ छ ।
नेपाल बैकर्स संघका अध्यक्ष उपेन्द्र पौड्याल मर्जरमा दुवै संस्थाको स्वार्थलाई मिलाएर लैजानुपर्ने भएकाले तुलनात्मक रुपमा एक्विजिसन सजिलो भएको बताउछन् ।
राष्ट्र बैंकले चालू आर्थिक वर्षको मौद्रिक नीतिमार्फत बैंक तथा वित्तीय संस्थाको पुँजी ४ देखि २५ गुणासम्म बढाउने घोषणा गरेको थियो । मौद्रिक नीतिको व्यवस्थाअनुसार ०७४ असारसम्ममा वाणिज्य बैंकले ८ अर्ब, राष्ट्रियस्तरका विकास बैंकले २ अर्ब ५० करोड, ४ देखि १० जिल्ला कार्यक्षेत्र भएका विकास बैंकले १ अर्ब २० करोड र १ देखि ३ जिल्ला कार्यक्षेत्र भएका विकास बैंकले ५० करोड चुक्ता पुँजी पु¥याउनुपर्ने छ । त्यस्तै, राष्ट्रियस्तर र १० जिल्ला कार्यक्षेत्र भएका वित्त कम्पनीले ८० करोड र १ देखि ३ जिल्ला कार्यक्षेत्र भएकाले ४० करोड पु¥याउनुपर्ने व्यवस्था छ ।
पुँजी पु¥याउने समय नजिकिँदै जाँदा बैंक तथा वित्तीय संस्थाहरूलाई दबाब बढ्दै गएको छ । उनीहरूले बोनस तथा हकप्रद सेयरका साथै मर्जर र एक्विजिसनका लागि लागिरहेका छन् । २ दर्जनभन्दा बढी बैंक तथा वित्तीय संस्थाहरू मर्जरको प्रक्रियामा छन् ।
  एक्विजिसनमा वाणिज्य बैंकहरूको आकर्षण        