
﻿मुना कुँवर
काठमाडौं, २१ असार
नेपाल पुनर्बिमा कम्पनीले नेपाल बाहिर पनि आफ्नो व्यवसाय विस्तार गरेको छ । कम्पनीले सार्क मुलुकहरूका बिमा कम्पनीहरूसँग पुनर्बिमा सम्झौता गरेको छ । भुटान तथा अफगानिस्तानस्थित बिमा कम्पनी तथा पुनर्बिमा कम्पनीले नेपाल पुनर्बिमा कम्पनीसँग पुनर्बिमाको सम्झौता गरिसकेका छन् ।
अफगानिस्तानस्थित अफगान ग्लोबल इन्स्योरेन्स कम्पनीले २ करोड रुपैयाँबराबरको जोखिम नेपाल पुनर्बिमा कम्पनीसँग पुनर्बिमा गराएको छ । यो रकम उक्त कम्पनीको कुल व्यवसायको ७.५ प्रतिशत हो । त्यस्तै, भुटानको भुटान इन्स्योरेन्स कम्पनीले ६० लाख रुपैयाँबराबरको पुनर्बिमा गरेको छ । यो रकम उक्त कम्पनीको कुल व्यवसायको ५ प्रतिशत हो । भुटानकै पुनर्बिमा कम्पनी जीआईसी भुटान री कम्पनीले आफ्नो व्यवसायको करिब १० प्रतिशत अर्थात् ७५ लाख रुपैयाँबराबरको पुनर्बिमा गरेको छ ।
बिमा कम्पनीले सर्वसाधारणको जोखिम बहन गर्छन् । त्यस्तै, बिमा कम्पनीले पनि आफ्नो क्षमताभन्दा बढी जोखिम भएमा फेरि बिमा गराउँछन् । जसलाई पुनर्बिमा भनिन्छ । यसरी पुनर्बिमा गर्दा पुनर्बिमा कम्पनीको रेटिङ आधारमा गरिन्छ । यसका लागि कम्पनी स्थापना भएको तीन वर्ष हुनुपर्छ । तर, नेपालमा पुनर्बिमा कम्पनीको रेटिङ हुनुअगावै सार्क मुलुकमा बिमा कम्पनीहरूले बिमा गराएका छन् । नेपालको पुनर्बिमा कम्पनीमा सरकारी लगानी भएकाले अन्य मुलुकहरूले रेटिङ नहुँदै बिमा गराएको नेपाल पुनर्बिमा कम्पनीका प्रमुख कार्यकारी अधिकृत चिरायु भण्डारीले बताए । उनले भने, “सरकारी कम्पनीमा जोखिम कम हुने भएकाले पनि अन्तरराष्ट्रिय बिमा कम्पनीले हामीलाई विश्वास गरेका हुन्,” उनले भने ।
हाल सार्कस्तरमा व्यवसाय विस्तार गरेको कम्पनीले आगामी वर्षदेखि भने व्यवसायलाई अन्य मुलुकमा पनि विस्तार गर्ने योजना बनाएको छ । यद्यपि अहिले नै सार्क बाहिरका मुलुकबाट पुनर्बिमाको प्रस्ताव नआएको हैन । “अरबी मुलुकहरू, इरान, ओमनलगायतका मुलुकबाट पुनर्बिमाका लागि प्रस्ताव आइरहेको छ ।” सीईओ भण्डारीले भने, “तर, ती क्षेत्रहरू हाम्रो अधिकारभित्र नपर्ने भएकाले हामीले पुनर्बिमा गर्न नपाएका हौं ।” आगामी वर्षदेखि भने क्षेत्रअधिकार विस्तार गरी ती कम्पनीहरूको पुनर्बिमा गरिने उनले जानकारी दिए ।
नेपाल पुनर्बिमा कम्पनीको नेपालको पहिलो पुनर्बिमा कम्पनी हो । नेपालस्थित बिमा कम्पनीहरूले अन्तरराष्ट्रिय कम्पनीसँग पुनर्बिमा गर्दा वार्षिक ३ अर्बभन्दा बढी बाहिरिँदै आएको थियो । सोही क्रमलाई रोक्न नेपाल सरकार तथा बिमा कम्पनीहरूको लगानीमा उक्त कम्पनीको स्थापना भएको हो । कम्पनीमा जीवन बिमा कम्पनीहरूको १८.०६, निर्जीवन बिमा कम्पनीहरूको ३८.३९ प्रतिशत र नेपाल सरकारको ४३.५५ प्रतिशत हिस्सा छ । दुई वर्षअघि स्थापना भएको नेपाल पुनर्बिमा कम्पनीले नेपाली बिमा कम्पनीहरूको कुल व्यवसायको कम्तीमा पनि ५ प्रतिशत पुनर्बिमा गर्दै आएको छ । ५ अर्ब चुक्ता पुँजी रहेको उक्त कम्पनीको हालै सम्पन्न साधारणसभाले चुक्ता पुँजी १५ अर्ब पु¥याउने प्रस्ताव पारित गरेको छ ।
  विदेशतिर व्यवसाय बढाउँदै नेपाल पुनर्बिमा कम्पनी        