
﻿भुवन पौडेल
काठमाडौं, २२ असार
कानुनी अस्पष्टताका कारण सामूहिक लगानी कोषहरूले ‘फर्दर पब्लिक अफरिङ’(एफपीओ)मा सहुलियत स्वरूप ५ प्रतिशत सेयर पाउन सकेका छैनन् । सामूहिक लगानीकोष नियमावली २०६७ र धितोपत्र दर्ता तथा निष्कासन नियमावलीमा भएको अस्पष्टताले एफपीओ जारी भइसके पनि सामूहिक लगानी कोषले एफपीओ नपाएका हुन् ।
सामूहिक लगानीकोष नियमावलीअनुसार सार्वजनिक निष्कासनमा कोषहरूले ५ प्रतिशत सेयर पाउनुपर्छ । तर, पछिल्लो समय ३ कम्पनीले एफपीओ निष्कासन गरे पनि सामूहिक लगानी कोषलाई ५ प्रतिशत सेयर छुट्ट्याएनन् । गत मंसिरमा शिखर इन्स्योरेन्स कम्पनीले प्रतिकित्ता ६५० रुपैयाँका दरले ५ लाख १० हजार ९८८ कित्ता सेयर एफपीओमार्फत सर्वसाधारण बिक्री गरी पुँजी संकलन ग¥यो । कम्पनीले ५५० रुपैयाँ प्रिमियममा एफपीओ निष्कासन गरेको थियो । गत पुसमा रिलायन्स लोटस फाइनान्सले पनि पुँजी वृद्धिका लागि प्रतिकित्ता एक सय रुपैयाँका दरले ५ लाख १४ हजार २८६ कित्ता सेयर एफपीओमार्फत निष्कासन ग¥यो । फाइनान्सले भने अंकित मूल्यमा नै एपीओ निष्कासन ग¥यो । फागुनमा नेपाल इन्भेस्टमेन्ट बैंकले संस्थापक र सर्वसाधारणको सेयर स्वामित्व ७० र ३० कायम गर्नका लागि प्रतिकित्ता ६०१ रुपैयाँका दरले ९० लाख ६९ हजार ३८८ कित्ता सेयर एफपीओमार्फत सर्वसाधारणमा बिक्री ग¥यो । यी कम्पनीले सामूहिक लगानीकोषलाई दिनुपर्ने सेयर छुट्ट्याएनन् ।
एफपीओ निष्कासन एक पटक प्राथमिक निष्कासन गरिसकेको कम्पनीले निश्चित मापदण्ड पूरा गरेर मात्र बिक्री गर्छन् । एफपीओका लागि सामूहिक लगानी कोषहरूले पनि खासै ध्यान नदिएको मर्चेन्ट बैंकर एसोसिएसनका अध्यक्ष प्रविण रमण पराजुली बताए । “ नियामक निकाय नेपाल धितोपत्र बोर्डले पनि एफपीओ र प्राथमिक निष्कासनमा फरक भएको भनेकाले पनि त्यहीअनुसार काम गरेको हो,” पराजुलीले भने, “बोर्डले दिएको सुझाव तथा धितोपत्र दर्ता तथा निष्कासन नियमावलीको परिभाषाअनुसार नै हामीले काम गरेको हौं ।”
कानुनअनुसार एफपीओ परिभाषा प्रष्ट नहुँदा पनि समस्या आएको हो । कम्पनी ऐनअनुसार विवरण पत्र निष्कासन गरेपछि सार्वजनिक निष्कासन नै हुने उल्लेख छ । दर्ता तथा निष्कासन नियमावलीले एफपीओलाई नयाँ निष्कासन भनेको छ । नयाँ निष्कासन भए पनि विवरण पत्र पनि प्रकाशित गर्न भनेको छ । नियामकले एफपीओलाई स्पष्ट परिभाषित गर्न नसक्दा धेरै अन्यौलता देखिएको हो । त्यसका लागि नेपाल धितोपत्र बोर्डले स्पष्ट पर्नु जरुरी देखिएको सरोकारवाला बताउँछन् ।
नियमावलीको व्यवस्थाअनुसार साधारण सेयरको निष्कासनमा मात्र लगानी कोषका लागि छुट्ट्याउनु पर्ने नेपाल धितोपत्र बोर्डका प्रवक्ता निरज गिरीले बताए । आईपीओमा ५ प्रतिशत छुट्ट्याउने व्यवस्था सामूहिक लगानी कोषको विकासका लागि सहुलियत दिइएको हुनाले एफपीओ निष्कासनमा अनिवार्य नहुने उनले बताए । अन्तरराष्ट्रिय अभ्यासमा पनि साधारण सेयरको निष्कासनमा सामूहिक लगानीकोषलाई सेयर नछुट्ट्याइने गिरीको भनाइ छ । “भर्खरै सुरु भएको सामूहिक लगानीकोषलाई प्रवद्र्धन गर्न नेपालमा यस्तो व्यवस्था गरेको हो,” गिरीले भने ।
  सामूहिक लगानी कोषले एफीओमा ५ प्रतिशत पाएनन्        