
﻿कारोबार संवाददाता
काठमाडौं, २२ असार
नेपाल राष्ट्र बैंकका कर्मचारीले सेवा निवृत्त भएलगत्तै बैंक तथा वित्तीय संस्थामा काम गर्न नपाउने व्यवस्था हुन लागेको छ । राष्ट्र बैंकमा रहँदा निजी बैंक तथा वित्तीय संस्थाहरूसँग राम्रो सम्बन्ध बनाउने र अवकाश हुनासाथ तिनै संस्थामा उच्च तहमा नियुक्ति लिने प्रवृत्ति बढेपछि यसलाई नियन्त्रण गर्न समयावधि तोकिएको हो ।
अर्थ समितिबाट मंगलबार पारित भएको नेपाल राष्ट्र बैंक ऐन–२०५८, लाई संशोधन गर्न बनेको विधेयकमा तहअनुसार नै बैंकमा काम गर्न नपाउने समयसीमा समेत तोकिएको छ । विधेयकमा डेपुटी गभर्नर र कार्यकारी निर्देशकहरूले सेवा निवृत्ति भएको तीन वर्षसम्म र निर्देशक र त्यसभन्दा तल्ला तहबाट सेवा निवृत्त भएको दुई वर्षसम्म बैंक तथा वित्तीय संस्थामा काम गर्न नपाउने व्यवस्था गरेको हो । यसैगरी गभर्नरबाट सेवानिवृत्त हुनेले भने बैंक तथा वित्तीय संस्थामा जागिर खान पाउँदैनन् ।
यसअघि कुनै व्यवस्था नहुँदा सेवानिवृत्त लगत्तै निजी बैंक तथा वित्तीय संस्थाको प्रमुख कार्यकारी अधिकृत (सीईओ)लगायतका पदमा जागिर खाने प्रवृत्ति बढ्दै गएको छ । अहिले पनि धेरै बैंकको उच्च तहमा राष्ट्र बैंकबाट अवकाशप्राप्त कर्मचारी छन् ।
राष्ट्र बैंकबाट अवकाश पाएलगत्तै आफूले नियमन गरेका संस्थामा जागिर खाँदा स्वार्थ बाझिने भन्दै यसलाई रोक्न खोजिएको हो । विधेयकको मस्यौदामा ५ वर्षसम्म रोक लगाउने व्यवस्था गरे पनि अर्थमन्त्री विष्णु पौडेलको प्रस्तावमा समितिले समय सीमा घटाएको हो । मंगलबारको बैठकमा गभर्नर चिरञ्जीवी नेपालले दक्ष जनशक्तिलाई बैंकिङ क्षेत्रबाट टाढा राख्न नहुने भन्दै राष्ट्र बैंकबाट अवकाशप्राप्त कर्मचारीलाई लामो समयसम्म रोक लगाउनु उपयुक्त नहुने बताए । यद्यपि राष्ट्र बैंकको स्वायत्तता कायम राख्ने विषयमा भने सम्झौता गर्न नहुने उनको भनाइ थियो ।
यसैगरी विधेयकमा राष्ट्र बैंकले खर्च गर्नका लागि सरकारको अनुमति लिनुपर्ने प्रावधान हटाइएको छ । यो व्यवस्थाका कारण राष्ट्र बैंकको स्वायत्तता हनन हुने भन्दै आलोचना भएको हो । समितिबाट पारित प्रतिवेदन अब संसद्को पूर्ण बैठकमा पेस हुनेछ । पूर्ण संसद्बाट पारित भएपछि विधेयकका व्यवस्था कार्यान्वयनमा आउनेछन् ।
  राष्ट्र बैंकका सेवा निवृत्त उच्चपदस्त कर्मचारीलाई तीन वर्षसम्म अन्य बैंकमा काम गर्न रोक्        