
﻿
२१ असार काठमाडौं । जापान मनि एक्प्रेस कम्पनी छैठौँ वर्षमा प्रवेश गरेको छ।  नेपालको अधिकांश प्रमुख बैंकहरुसँग सहकार्य गर्दै मुलुकभर ५००० आफ्नै एजेन्टहरुबाट बिप्रेसण सेवा प्रदान गर्दै आईरहेको कम्पनीले जनाएको छ ।
अन्तरास्ट्रियरुपमा रेमिट्यान्स भित्र्याउने मात्र नभई हाल थप सेवा प्रदान गर्दै डोमेस्टिक रेमिट्यान्स पनि सुचारी गरि आफ्नो सञ्जाल बिस्तार गरिसकेको कम्पनीले आफ्नै बहुउदेश्यीय सहकारी संस्था समेत सुरू गरिसकेको छ ।
कम्पनीले ग्राहकको सुविधालार्इ ध्यानमा राख्दै जापानस्थित कार्यालय शिनओकुबोमा सारेको छ ।  एकै स्थानबाट धेरै सेवा-सुबिधा उपलब्ध हुने गरी हवाईटिकट, बिभिन्न नेटफोन, लाइभ टिभीच्यानलहरुको सेवासुबिधा संचालन गरिएको छ ।
कार्यालय सरेको अवसरमा हामीले बिभिन्न नयाँ–नयाँ उपाहार योजनाहरु सुरु गरिएको छ । पैसा पठाउँदा, नेपाली रेस्टुरेन्टमा खानपिन गर्दा, हलाल फूडतथा ग्रोसरी शपमा किनमेल गर्दा र नेपाल वा अन्य मुलुकको हवाई टिकटमा सहुलियत दिन थालिएको छ ।