
﻿भुवन पौडेल
काठमाडौं, २३ असार
लघुवित्त संस्थाले प्रवाह गर्ने कर्जामा पछिल्ला दिनमा समस्या बढ्न थालेको देखिएको छ । यस्ता संस्थाहरूले बिनाधितो प्रवाह गर्ने कर्जा समयमै असुली हुन नसक्दा संस्थाहरू नै समस्यामा पर्ने त्रास उत्पन्न भएको छ । तथ्यांकअनुसार लघुवित्त संस्थामा भाखा नाघेको कर्जा सतप्रतिशतले बढेको छ ।
चालू आर्थिक वर्षको चैतसम्ममा यसरी भाखा नाघेको कर्जा परिमाण ९० करोड ६५ लाख ७४ हजार रुपैयाँ पुगेको छ । यो गत आवको सोही अवधिको तुलनामा ९२.५५ प्रतिशतले धेरै हो । गत आवको तेस्रो त्रैमासमा ३६ लघुवित्त संस्थाहरूले प्रवाह गरेको कर्जामध्ये ४७ करोड ८ लाख १७ हजार रुपैयाँबराबरको कर्जाको मात्र भाखा नाघेको थियो ।
लघुवित्त कम्पनीले प्रवाह गरेको कर्जाले भाखा नाघ्नु भनेको संस्थालाई नै खतरा हुनु हो । कर्जाको भाखा नाघेको अवस्थामा संस्थाले जोखिम व्यवस्थाबाट रकम छुट्याउनुपर्छ । भाखा नाघेको कर्जाको अंशले नै संस्थाले प्रवाह गरेको कर्जाको अवस्थालाई दिशा स्पष्ट गर्छ । बिनाधितो कर्जा प्रवाह गर्ने ४१ लघुवित्तमा भाखा नाघेको ऋणीको संख्या ६३ हजार ४८६ जना रहेको नेपाल राष्ट्र बैंकले जनाएको छ । समयमा ऋण नतिर्ने ऋणीको संख्या पनि गत आवको चैत मसान्तसम्मको तुलनामा धेरै हो । गत आवमा यसरी ऋण लिई तिर्न ढिलो गर्ने ऋणीको संख्या ३२ हजार ७४२ मात्र थियो ।
चालू आवको तेस्रो त्रैमासमा भाखा नाघेको कर्जा बढ्नुमा तराई क्षेत्रमा भएको आन्दोलन मुख्य कारण रहेको माइक्रोफाइनान्स एसोसिएसनका अध्यक्ष धर्मराज पाण्डेले बताए । समान्यतयाः कर्जाको समयावधि भन्दा पनि कर्जा प्रवाह गरेको ३ महिना नाघेपछि त्यो कर्जालाई भाखा नाघेको कर्जामा राख्नुपर्ने पाण्डेको भनाइ छ । “हरेक वर्षको चैत महिना कर्जाको भाखा धेरै नाघ्ने समय नै हो,” पाण्डेले भने, “त्यो समयमा कृषक हिउँदे खेतीको समयमा हुने भएकाले कर्जा चुक्ता गर्न सक्दैनन् ।” केही कम्पनीको भाखा नाघेको कर्जा बढेको देखिएपछि समग्रमा धेरै नबढेको पाण्डेको तर्क छ ।
लघुवित्त संस्थाले प्रवाह गरेको कर्जाको जोखिम बढ्ने देखिएपछि त्यसको लागि अनिवार्य ‘प्रोभिजनिङ’ पनि गर्नुपर्ने हुन्छ । चालू आर्थिक वर्षको चैतसम्ममा ४१ लघु वित्तीय संस्थाले एक अर्ब ३२ करोड रुपैयाँ कर्जा नोक्सानी व्यवस्था पनि गरेका छन् । ऋणीले कर्जा चुक्ता गर्नुपर्ने मितिको ९० दिन नाघेको खण्डमा भाखा नाघेको कर्जा मानिन्छ । त्यसमा संस्थाले ९१ दिनको कर्जाका लागि कुल कर्जा रकमको २५ प्रतिशत ६ महिनाकोलाई ५० प्रतिशत र एक वर्ष बढी नाघेकोलाई सय प्रतिशत नोक्सानी व्यवस्था गर्नुपर्छ ।
लामो समयको तराई बन्दले लगानी गरेर पनि प्रतिफल लिन नसक्ने अवस्थाका कारण भाखा नाघेको कर्जा बढेको हुनसक्ने नेपाल राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनी बताउँछन् । “चालू आवको दोस्रो तथा तेस्रो त्रैमासमा लगानीको वातावरण रहन सकेन,” उनले भने । उनका अनुसार माइक्रोफाइनान्सको सुविधा उपभोग गर्नेमा धेरै तराईका कृषक छन् । “धितोबिना कर्जा दिने भएकाले संस्थाहरू पनि चनाखो र होसियार भएर लगानी गर्नु उपयुक्त हुन्छ,” पंगेनीले भने, “प्रतिकूल परिस्थितिको जोखिम व्यवस्थापन गर्न संस्थाले सक्नुपर्छ ।”
चालू आवमा सबैभन्दा धेरै भाखा नाघेको कर्जा नेपाल ग्रामीण विकास बैंक रहेको छ । बैंकको ३६ करोड ८५ लाख रुपैयाँ भाखा नाघेको कर्जा छ । बैंकको यो शिर्षकको कर्जा बढ्नुको मुख्य कारण ५ क्षेत्रीय ग्रामीण बैंकहरूको गाभिएर बनेको संस्था हो ।
  लघुवित्तमा भाखा नाघेको कर्जा सतप्रतिशत वृद्धि        