
﻿कारोबार संवाददाता
काठमाडौं, २३ असार
नेपाल धितोपत्र बोर्डले थप नयाँ निष्कासन (एफपीओ)मा निर्धारण हुने सेयर मूल्यमा एकरूपता ल्याउनका लागि नयाँ कार्यविधि बनाउने भएको छ । नेपाल लाइफ इन्स्योरेन्सले तय गरेको एफपीओको मूल्य बोर्डलाई सन्तोषजनक नलागेपछि कार्यविधि बनाउन लागेको हो ।
कम्पनी स्वयम्ले प्रिमियमसहितको सेयर मूल्य आफूखुसी तोक्दा समस्या आउने भएकाले एकरूपताका लागि कार्यविधि बनाउन लागेको हो । हालसम्म प्रिमियममा सेयर मूल्यमा निष्कासन गर्दा निश्चित विधि छैन । कार्यविधि बनाउन बोर्डले सदस्य तथा विज्ञसहितको समिति गठन गरेको छ । समितिले आश्यक अध्ययन गरेर कार्यविधि तयार गर्ने नेपाल धितोपत्र बोर्डका प्रवक्ता निरज गिरीले बताए । “अब समितिले निर्धारण गरेको प्रक्रिया तथा सिद्धान्तभित्र रहेर कम्पनीले प्रिमियम मूल्य तोक्नुपर्छ,” उनले भने ।
नेपाल लाइफ इन्स्योरेन्स कम्पनीले धितोपत्र तथा बिमा बजारमा कम्पनीको अवस्था, कम्पनीको नगद प्रवाहको अवस्था र आगामी दिनमा कम्पनीले दिने नाफालगायतका पक्षको मूल्यांकन गरी औसत प्रतिसेयर किताबी मूल्य निकाली प्रिमियम मूल्य तोकेको बताएको थियो । त्यो मूल्यांकनअनुसार नेपाल लाइफले २९ सय ५१ रुपैयाँ प्रतिकित्ता सेयर मूल्य प्रस्ताव गरेको थियो ।
बोर्डले निश्चित विधि तयार गरेपछि सोहिअनुसार कम्पनीले प्रिमियम मूल्य निर्धारण गर्ने गिरीको भनाइ छ ।
समितिले १८० दिनको दोस्रो बजारको सेयर मूल्यको औसत, कम्पनीको किताबी मूल्य तथा आम्दानी अनुपातलाई मूल्यांकन गरी एफपीओ प्रिमियम तोक्ने आधार बनाउन सक्ने देखिएको छ । बोर्डले कुनै सीमा सिर्जना गर्नेभन्दा पनि प्रिमियम मूल्य तोक्दाका विधि मात्र निर्धारण गरी दिने बताउँदै गिरीले बताए । “सर्वसाधारण लगानीकर्ताले बुझ्ने गरी प्रिमियमको मूल्यांकन गर्ने विधि निर्माण गर्छौं,” उनले भने ।
  एफपीओ प्रिमियमका लागि कार्यविधि बन्ने        