
﻿मुना कुँवर
काठमाडौं, २३ असार
लघुबिमा जारी गर्न बिमा कम्पनीहरू हिचकिचाएका छन् । सामान्य आय भएका व्यक्तिलाई लक्षित गरी बिमा समितिले जारी गरेकोे लघुबिमा योजना जारी गर्दा सञ्चालन खर्च बढ्ने भएपछि कम्पनीहरू अलमलमा परेका हुन् । त्यस्तै, लक्षित वर्गमा बिमासम्बन्धी चेतना नहुने भएकाले लघुबिमा जारी गर्न बिमकहरूलाई समस्या परेको हो ।
लघुबिमा निर्देशिका २०७१ अनुसार १५० रुपैयाँमा दुर्घटना लघुबिमा योजना खरिद गर्न सकिनेछ । यस योजनाको बिमांक रकम भने १ लाख ५० हजार रुपैयाँ छ । बिमितले बिमांक रकमको शून्य दशमलव १ प्रतिशत बिमा शुल्क भुक्तानी गर्नुपर्ने छ । त्यस्तै, ५ सय रुपैयाँमा गार्हस्थ्य लघुबिमा योजना खरिद गर्न सकिनेछ । यो रकम बिमांक रकमको शून्य दशमलव २५ प्रतिशत हो । यस योजनाको बिमांक रकम २ लाख रुपैयाँसम्म हुनेछ । यस योजनाले बिमितको सम्पत्तिको जोखिम बहन गर्छ । स्वास्थ्य लघुबिमा योजनाको बिमाशुल्क १ हजार ४ सय छ । यो रकम बिमांक रकमको ४ प्रतिशत हो । यस योजना खरिद गरेबापत्त एकापरिवारका पाँच जना सदस्यले ३५ हजारसम्मको स्वास्थ्य उपचार गर्न सक्नेछन् ।
बिमा कम्पनीहरूले आफ्नो व्यवसायको ५ प्रतिशत लघुबिमा अनिवार्य गर्नुपर्ने सरकारले व्यवस्था गरेको छ । तर, एकैपटक ५ प्रतिशत लघुबिमा जारी गर्न सम्भव नभएको बिमक संघका अध्यक्ष एवं एनएलजी इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत विजयबहादुर शाहले बताए । “पहिलो वर्षमा नै ५ प्रतिशत लघुबिमा जारी गर्नु भनेको बिमा समितिको महत्वकाक्षी लक्ष्य हो,” उनले भने, “आगामी पाँच वा सात वर्षभित्र मात्रै यो लक्ष्य पूरा गर्न सकिन्छ ।” यद्यपि समितिको निर्देशनलाई पालना गर्नु कम्पनीको मुख्य दायित्व रहेको उनले बताए ।
सरकारले लघुबिमा योजना जारी गर्नु बिमकहरूको व्यवसाय विस्तार हुनु हो । तर, आफ्नो पोर्टफोलियोको ५ प्रतिशत भनेको ठूलो रकम हो । त्यसैले नम्बरको आधारमा ५ प्रतिशत लघुबिमा योजना गर्न सकिन्छ भन्नेमा शंका रहेको युनाटेड इन्स्योरेन्स कम्पनीका प्रमुख कार्यकारी अधिकृत शेखर बरालले बताए । “५ प्रतिशत नै पु¥याउन सकिन्छ भन्नेमा विश्वस्त हुन गारो छ,” उनले भने, “यद्यपि सरकारले ल्याएको योजनालाई हामीले मान्नै पर्छ ।” तर, यस विषयमा सम्बन्धित पक्षहरूबीच अझ धेरै छलफलको आवश्यकता रहेको उनले बताए ।
एकै पटक ५ प्रतिशत लघुबिमा जारी गर्न असम्भव रहेको बिमकहरूले बताइ रहेका बेला बिमा समितिका निर्देशक रजुरमण पौडेलले भने कम्पनीहरूले प्रयास गरे यो सम्भव हुने बताउँछन् । “कम्पनीहरूले सधंै नाफाको मात्रै व्यवसाय गर्नुहुँदैन । गाउँ–गाउँमा बिमाको पहुँच पनि पु¥याउनुपर्छ,” उनले भने । त्यसका लागि कम्पनीहरूले सबैभन्दा पहिला ग्रामीण क्षेत्रमा शाखा विस्तार गर्नुपर्छ । “शाखा विस्तार गरेपछि व्यवसाय त भै हाल्छ नि,” उनले भने ।
  लघुबिमा जारी गर्न हिचकिचाउँदै बिमकहरू        