
﻿कारोबार संवाददाता
काठमाडौं, २४ असार
बिमा कम्पनीहरूलाई जतिसक्दो ग्रामीण क्षेत्रमा पठाउन बिमा समितिले नयाँ रणनीति तयारी पारेको छ । समितिले शाखा विस्तारका सम्बन्धमा नयाँ व्यवस्था गरी बिमा कम्पनीहरूलाई गाउँ–गाउँमा शाखा विस्तार गर्न प्रेरित गरेको हो ।
समितिले गरेको व्यवस्थालाई उल्लंघन गरे बाध्यकारी व्यवस्थासमेत गर्न सकिने समितिले जनाएकोे छ । हालसम्म बिमकहरूले बिमा विनियमावली २०४९ को नियम १७ को उपदफा २ बमोजिम शाखा स्थापना र विस्तार गर्दै आएका छन् । उक्त विनियमावलीअनुसार शाखा खोल्ने ठाउँको सम्भाव्यताको अध्ययन गरी समितिबाट स्वीकृति लिएर शाखा विस्तार गर्दै आएका थिए । समितिका निर्देशक रजुरमण पौडैलले दूरदराजमा समेत बिमाका पहुँच बनाउन नयाँ रणनीति अपनाएको बताए ।
बिमा समितिले नयाँ निर्देशन जारी गर्दै विमकहरूले प्रदेश कार्यालय, शाखा/उपशाखा कार्यालय खोल्दा बिमाको सेवा नपुगेको स्थानलाई प्राथमिकता दिनुपर्ने व्यवस्था गरेको छ । त्यस्तै, काठमाडौं उपत्यकामा पाँच वा सोभन्दा बढी शाखा कार्यालय सञ्चालनमा रहेका बिमकहरूले काठमाडौंमा थप शाखा विस्तार गर्न चाहेमा उपत्यका बाहिर दुई शाखा कार्यालय खोल्नु पर्ने छ । “यस निर्देशनको प्रायोजनका लागि बिमकहरूको उपस्थिति वा कार्यक्षेत्र न्यून रहेका जिल्लाहरू समितिले समय–समयमा तोकिदिन सक्नेछ,” पौडेलले भने ।
त्यस्तै बिमा कम्पनीले केन्द्रीय कार्यालय, शाखा वा कुनै किसिमको कार्यालय बन्द गर्ने, स्थानान्तरण गर्ने, गाभ्ने तथा ठेगाना परिवर्तन गर्न समितिको पूर्वस्वीकृति लिनुपर्नेछ । शाखा कार्यालय स्थानान्तरण गर्नु परेमा बिमकको सञ्चालक समितिको निर्णयानुसार स्थानान्तरण गरी ७ दिनभित्र सोको जानकारी यस समितिलाई दिनुपर्ने छ ।  एक्सटेन्सन काउन्टरसम्बन्धी गरिएको व्यवस्थाअनुसार एक्सटेन्सन काउन्टर खोल्न चाहने बिमकले समितिले तोकेका शाखा कार्यालय स्थापनाका लागि आवश्यक पर्ने न्यूनतम सर्तहरू पूरा गर्नुपर्ने छ । काठमाडौं उपत्यका, महानगरपालिका र उपमहानगरपालिका बाहेकका क्षेत्रमा मात्र एक्सटेन्सन काउन्टर खोल्न सकिनेछ । तर, व्यापारिक उत्सव, मेला, सम्मेलन, प्रदर्शनी तथा आवधिक/घुम्ती बजार सञ्चालन हुने स्थलमा त्यस्तो मेला अवधिभरका लागि बिमा प्रचार–प्रसार कार्य मात्र गर्ने गरी यस समितिलाई पूर्वजानकारी दिई कुनै पनि स्थानमा त्यस्तो एक्सटेन्सन काउन्टर खोल्न सकिने जनाइएको छ ।
विदेशमा सम्पर्क कार्यालय, प्रतिनिधि कार्यालय खोल्न समितिले तोकेको न्यूनतम चुक्ता पुँजी पूरा गरेको, संस्था र संस्थाका सञ्चालकलाई समितिबाट कुनै कारबाही गरिएको भए त्यस्तो कारबाही भएको छ महिना पूरा भइसकेपछि मात्रै बिमकले आवेदन दिन सक्नेछन् ।
कार्यालय समयसम्बन्धी व्यवस्थाअनुसार नेपाल सरकारले सार्वजनिक बिदा भनी तोकेका दिन बाहेकका दिन र कार्यालय समय भनी तोकेका समयमा बिमकले अनिवार्य रूपमा आफ्नो कार्यालय सञ्चालन गर्नुपर्ने छ, साथै सोका अतिरिक्त समय तथा अन्य बिदाका दिन र समयमा आफ्नो कारोबार सञ्चालन गर्नु परेमा यस समितिमा सोको पूर्वजानकारी लिखित रूपमा दिई कारोबार सञ्चालन गर्न सक्ने व्यवस्था गरिएको छ ।
बिमा कम्पनीहरू सहर केन्द्रित भएकै कारण समितिले यस्तो नयाँ व्यवस्था गरेको बिमक संघका अध्यक्ष एवं एनएलजी इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत विजयबहादुर शाहले बताए । “बिमा भनेको जोखिम बहन गर्नु हो । त्यसैले सहरी क्षेत्रमा बढी कारोबार हुनुका साथै जोखिम बढी हुने भएकाले पनि व्यवसाय सहरमा नै केन्द्रित भएका हुन्,” उनले भने ।
  बिमा कम्पनीहरूलाई गाउँ पठाइँदै        