
﻿कारोबार संवाददाता
काठमाडौं, २४ असार
बजारमा सुन चाँदीको भाउ अस्थिर हुन थालेपछि बैंक तथा वित्तीय संस्थाले सुनचाँदी धितोमा प्रवाह गर्ने कर्जा घटेको छ । भाउ अस्थिर हुँदा जोखिम बढी हुने भएकाले यस शीर्षकमा बैंकहरूले लगानी घटाएका हुन् ।
बैंकहरूले बजारभाउको आधारमा धितो मूल्यांकन गरी त्यसको ७० प्रतिशतसम्म कर्जा दिने गरेका छन् । सुनको भाउ नै सस्तो भएपछि लगानी घटेको हो । नेपाल राष्ट्र बैंकको तथ्यांकअनुसार ०७२/०७३ को वैशाखसम्ममा बैंक तथा वित्तीय संस्थाले सुनचाँदी धितो राखेर ३० अर्ब रुपैयाँ कर्जा प्रवाह गरेका छन् । अघिल्लो आर्थिक वर्षको यसै अवधिमा ३१ अर्ब २८ करोड रुपैयाँ लगानी भएकोमा एक वर्षमा साढे ४ प्रतिशतले घटेको हो ।
बेलायत युरोपियन युनियन (ईयु) बाट बाहिरिने हल्लासँगै बजारमा सुनको भाउ अस्थिर भइरहेको छ । अन्तरराष्ट्रिय बजारमा सुनको भाउ उच्च दरले घटबढ हुँदै आएको छ । गत वर्ष प्रतितोला ६० हजार रुपैयाँ हाराहारीमा रहेको सुनको भाउ लामो समयदेखि ५४ हजार हाराहारीमा झरेको छ ।  “भाउ अस्थिर भई जोखिम देखेकाले सुनचाँदी धितो कर्जा घटेको हुनसक्छ,” राष्ट्र बैंकका प्रवक्ता त्रिलोचन पंगेनीले भने । बैंकहरूले जोखिमको मूल्यांकन गरी लगानी गर्ने भएकाले बजार धेरै जोखिम भएकाले भाउ घटाएको उनको भनाइ छ ।
बैंकहरूले ग्राहकले सुन ल्याएको समयको बजार मूल्यमा आधारमा मूल्यांकन गरी लगानी गर्छन् । उनीहरूले ग्राहकको अन्य आयस्रोत हेरेर मूल्यांकनको ५०–७० प्रतिशत कर्जा दिने गरेका छन् ।
सर्वसाधारणले बचतका रूपमा सुन किन्ने र आफूलाई अप्ठेरो पर्दा त्यही धितो राखेर ऋण लिने प्रचलन छ । ऋण लिने प्रक्रिया सरल भएको र छिटो हुनुका साथै ब्याजदर पनि अन्य कर्जाको तुलनामा सस्तो रहेकाले सुनचाँदी धितो कर्जा सर्वसाधारणबीच लोकप्रिय भएको हो । पहिला आफूले सुन किनेको पसलबाट सुन धितो राखेर कर्जा लिने सर्वसाधारणहरू विस्तारै बैंक तथा वित्तीय संस्थामा आउन थालेको बैंकरहरू बताउँछन् । बैंकमा समेत सुनधितो कर्जा लिन छिटो र सजिलो भएकाले सर्वसाधारणलाई सजिलो भएको वित्त कम्पनी संघका अध्यक्ष सरोजकाजी तुलाधर बताउँछन् । व्यवसायीको भन्दा बैंक तथा वित्तीय संस्थाको ब्याजदरसमेत कम हुने गरेको छ । सुनचाँदी व्यवसायीले ३६ प्रतिशतसम्म ब्याज लिने गरेका छन् भने बैंकहरूले १०—१३ प्रतिशत ब्याजदरमा लगानी गर्दै आएका छन् ।
राष्ट्र बैैंकको तथ्यांकअनुसार चालू आवको वैशाखसम्म बैंक तथा वित्तीय संस्थाले १९ खर्ब निक्षेप संकलन गरी १५ खर्व कर्जा लगानी गरेका छन् ।
  बजारभाउ अस्थिर हुँदा सुनधितो कर्जा घट्यो        