
﻿लोकबहादुर चापागाई
काठमाडौं, २६ असार
एजेन्टहरू सक्रिय भएपछि नयाँ नोट छपाइमा दोहोरो नीति अवलम्बन गरिएको छ । नेपाल राष्ट्र बैंकले तत्काल आवश्यक परेको भन्दै १ हजार दरको नोट पुरानै व्यवस्थाअनुसार छपाइ प्रक्रिया अघि बढाएको छ । तर, ५ सय दरको नोटमा भने नयाँ सुरक्षा व्यवस्था अवलम्बन गरिएको छ ।
हजार दरको नोट छपाइका लागि भर्खरै बोलकबोल आह्वान गरिएको छ भने ५ सय दरको नोटको बोलकबोलपछि छनोटको चरणमा छ । राष्ट्र बैंकले २० करोड थान १ हजारको नोट छपाइ प्रक्रियामा जानु पहिले नै विभिन्न उजुरीहरू परेका कारण नयाँ सुरक्षा टे«डमार्क नराखी पुरानै व्यवस्थाअनुसार छपाइ प्रक्रिया अघि बढाएको हो । “सरकारले भूकम्पपीडितलाई तत्काल रकम दिने तयारी गरिरहेकाले थप रकम तुरुन्त आवश्यक पर्ने देखिन्छ, त्यसैले पुरानै व्यवस्थाअनुसार हजारको नोट छपाइ प्रक्रिया अघि बढाइएको हो,” राष्ट्र बैंकका डेपुटी गभर्नर चिन्तामणि शिवाकोटीले भने, “५ सयको नेटमा नयाँ सुरक्षा टे«डमार्क र १ हजार पुरानै व्यवस्थाअनुसार छाप्दा छपाइ मूल्यमा कति अन्तर हुँदोरहेछ भनेर हेर्न पनि सजिलो हुन्छ ।”
राष्ट्र बैंकका अनुसार १८ करोड थान ५ सय दरको नोट छाप्न खोलिएको बोलकबोलमा इन्डोनेसियाको पेरुङ पेरारीले प्रतिनोट २ रुपैयाँ ९२ पैसा, चिनियाँ प्रिन्टिङ कम्पनीले २ रुपैयाँ ९८ पैसा, डेलारुले ४ रुपैयाँ ९५ पैसा र अन्य ४ वटा युरोपियन कम्पनीले ५ रुपैयाँभन्दा बढीमा छाप्न बोलपत्र हालेका छन् । राष्ट्र बैंकले सस्तो दर हालेकामा पेरुङ पेरारीलाई नोट छपाइको जिम्मा दिने सम्भावना बढी छ । तर, पेरुङ पेरारीले नोट छाप्दा सुरक्षा धागो (सेक्युरिटी थ्रेट), कर्नर स्टोन वाटर मार्क र मसी बाहिरबाट किन्दा छपाइ मूल्य प्रतिनोट ३ रुपैयाँ ८७ पैसा पर्ने देखिन्छ ।
राष्ट्र बैंककाअनुसार सुरक्षा धागोका लागि प्रतिनोट २९ पैसा र वाटरमार्कका लागि ७ पैसा डेलारुलाई दिनुपर्छ भने मसीबापत स्विट्जरल्यान्डको सिक्पा कम्पनीलाई ६० पैसा थप दिनुपर्छ । नोट छपाइमा रसियन र अन्य कम्पनीहरूले पनि बोलकबोल गरे पनि मूल्य बढी भनेकाले ती कम्पनी छनोट गर्दा ९ करोड रुपैयाँ बढी लागत पर्ने देखिएको छ । ५ सय दरको नोट छपाइ गर्न १२० कम्पनीले बोलकबोलमा सहभागिता जनाएको राष्ट्र बैंकको दाबी छ । हाल विश्वका विभिन्न १५ कम्पनीले सुरक्षाको ट्रेडमार्क दर्ता गरेका छन् ।
नोट छपाइ प्रक्रियामा नयाँ कम्पनी प्रवेश गर्न चाहने र पुराना कम्पनीले आफ्नै वर्चस्व देखाउन अनेकौं अभ्यास गर्ने प्रवृत्ति यसपटक पनि दोहोरिएको छ । “नियम, प्रक्रिया, विनियम र प्रचलित कानुनहरूलाई हेरेर राष्ट्र बैंक कसरी राज्यको दुई पैसा बचत हुन्छ भन्नेतर्फ सचेत छ,” उनले भने, “सम्भाव्य परिस्थितिलाई हेरेर सस्तो र राम्रो/गुणस्तरीय नोट छपाइको काममा राष्ट्रबैंक लागेको छ ।” राष्ट्र बैंकले सन् २०१२ देखि २०१४ सम्म नयाँ नोट नछापेको र २०१५ मा छपाइ प्रक्रिया अघि बढाउँदा सार्वजनिक खरिद ऐन कार्यान्वयन गर्नुपर्ने बाध्यताले प्रक्रिया केही लम्बिएको डेपुटी गभर्नर शिवाकोटीले बताए । गत वर्षको विनाशकारी भूकम्पले पनि नोट छपाइ प्रक्रिया प्रभावित भएको थियो भने बैंकभित्रै आन्तरिक प्रोत्साहन भत्ताका विषयले पनि नोटको काम प्रभावित भयो ।
२०१२ मा १ सय रुपैयाँको नोट छाप्दा २.५९ रुपैयाँ लागेकोमा २०१६ मा नयाँ सुरक्षा ट्रेडमार्कसहित छाप्दा ३.५९ रुपैयाँ खर्चिएको छ । नयाँ सुरक्षा ट्रेडमार्कसहित १ सयको नोट छाप्दा २०१२ को तुलनामा २०१६ मा १५ पैसा सस्तो भएको शिवाकोटीको भनाइ छ । “४ वर्षको अवधिमा मुद्रास्फीति भएको छ, नेपाली मुद्रा अधिमूल्यन भएको छ, यस आधारमा हेर्दा मूल्य झन् बढी हुनुपर्ने हो तर, हामीले सस्तोमा छापेका छौं,” शिवाकोटीले भने, “२०१२ मा १ सय, ५० र २० का नोट छपाइ गर्दाभन्दा २०१६ मा तिनै नोट छाप्दा राष्ट्रलाई ५५ करोड रुपैयाँ फाइदा भइसकेको छ ।” उनले १९ वर्षअघि जर्मनीको जीएन्डडी कम्पनीको सुरक्षा थ्रेट लिँदा कसैलाई कुनै समस्या नहुने तर, अहिले डेलारुको लिँदा किन समस्या भन्दै प्रतिप्रश्न गरे । पुरानै प्रक्रियामा गएको भए ५ सयको नोटमा पनि जीएन्डडी कै सुरक्षा थ्रेट प्रयोग हुन्थ्यो ।
गभर्नरमा डा. चिरञ्जीवी नेपालको नियुक्तिपछि नोट छपाइमा एजेन्टहरूको प्रभाव बढेको राष्ट्र बैंक स्रोत बताउँछ । नोटमा सुरक्षा फिचर परिवर्तन गर्ने काममा गभर्नर नेपालसहित तत्कालीन मुद्रा व्यवस्थापन विभागका कार्यकारी निर्देशक (हालका डेपुटी गभर्नर) शिवाकोटी र हाल सोही विभागमा कार्यकारी निर्देशक रहेका भुवन कँडेलको प्रत्यक्ष संलग्नता रहेको बताइन्छ । डेपुटी गभर्नर शिवाकोटीले आफू विभागीय प्रमुख हुँदा नै गरेका सुरक्षासम्बन्धी सबै व्यवस्था नै कँडेलले कार्यान्वयन गरेका हुन् ।
२०६० अघि विभिन्न कम्पनीका ट्रेडमार्कसहितका सुरक्षा फिचर राखेर नोट छापिने गरे पनि २०६१ को सुरुमै ट्रेडमार्क हटाइएको थियो । ट्रेडमार्क राखेर नोट छाप्दा एक हजार रुपैयाँको नोटमा ७ रुपैयाँ ५० पैसासम्म लागत पर्ने गरेकोमा ट्रेडमार्क हटाउँदा प्रतिगोटा ४ रुपैयाँ ५० पैसामै छापिने थालेको थियो ।
डेपुटी गभर्नर शिवाकोटी कार्यकारी निर्देशक रहेकै बेला डेलारु कम्पनीको सौजन्यमा माल्दिभ्स र केन्या भ्रमणमा गएका थिए । तर, डेपुटी गभर्नर शिवाकोटीले भने, ‘एड्भान्स नोट कन्फरेन्स’ माल्दिभ्स गएको बताउँछन् । हालै मात्र पनि उनी चाइनिज प्रिन्टिङ कम्पनीको सौजन्यमा नोट छपाइ प्रक्रिया बुझ्न भन्दै चीन गएका थिए ।
एक दशकको अवधि नोटमा नयाँ सुरक्षा व्यवस्था किन थप्नुपर्ने भन्ने बारेमा स्पष्ट जवाफ अधिकारीहरूले दिन सकेका छैनन् । ५ सय नोटमा नयाँ सुरक्षा व्यवस्था तर, १ हजारको नोटमा पुरानै व्यवस्थाअनुसार छपाइ प्रक्रिया अघि बढाएकाले पनि नोट छपाइ प्रक्रियामा प्रश्न उठेको छ ।
राष्ट्र बैंकले कुनै पनि नोटको डिजाइन परिवर्तन गर्दा मन्त्रिपरिषद्बाट स्वीकृत गराउनुपर्छ । तर, पुरानै डिजाइनमा भने बैंकले आफैं निर्णय गर्न सक्छ ।
  एजेन्टको चलखेलले नोट छपाइमा दोहोरो नीति        