
﻿जनमुखीका सञ्चालक र ऋणीलाई जेल सजाय
दिलबहादुर केसी
दोलखा, २६ असार
प्रक्रिया नै नपु-याई करोडौं ऋण लगानी गर्ने दोलखास्थित जनमुखी बचत तथा ऋण सहकारी संस्थाका सञ्चालक र ऋणहरूलाई पुनरावेदन अदालत पाटनले जेल चलानको आदेश दिएको छ । ३ जना धरौटीमा रिहा भएका छन् । धरौटीमा रिहा हुनेहरूमा ऋण विभागकी कर्मचारी इन्दिरा कार्की १ लाख र ऋण उपसमिति सदस्यहरू रमेश दाहाल र जुना मिजार जनही ५ लाख धरौटीमा रिहा भएका छन् ।
पुनरावेदन अदालत पाटनमा शुक्रबार बहसपछि भएको आदेशले व्यवस्थापकसहित सदस्यहरूलाई जिल्ला अदालतको आदेशलाई सदर गरेको छ । जिल्ला अदालत दोलखाले डेढ महिनाअघि अभियुक्त सबैलाई पुर्पक्षका लागि कारागार चलानको आदेश गरेको थियो । जिल्ला अदालतको फैसला चित्त नबुझेको भन्दै विपक्षीहरू पुनरावेदन अदालत पुगेका थिए ।
पुनरावेदनको आदेशपछि व्यवस्थापक माधवप्रसाद दाहाल, अध्यक्ष माधवप्रसाद दाहाल, सचिव कृष्णप्रसाद दाहाल र ऋणहरू दीपककुमार राउत र राधाकृष्ण दाहाल पुर्पक्षमा बस्नु पर्ने भएको छ । हाल व्यवस्थापक कारागारमा छन् भने अध्यक्ष, सचिव र ऋणीद्वय फरार छन् ।
जिल्ला अदालत दोलखाका श्रेस्तेदार कुलप्रसाद दाहालका अनुसार तत्कालका प्रमाणबाट निज प्रतिवादीहरूले जम्मा विगो ४ करोड रुपैयाँ ठगी गरेको भन्ने कुराबाट कसुरदार होइनन् भन्ने नखुलेकाले पछि प्रमाण बुभ् ��ै जाँदा कसुरको प्रकृति हेरी ठगीको महल ४ र ५ बमोजिम पुर्पक्षका लागि थुनामा राख्ने व्यवस्था भएको बताए ।
बचतकर्ता बालकुमार दाहाल, पोष्टबहादुर दाहाल, भुवन कुमार घिमिरेलगायतले ठगीको मुद्दा दर्ता गराएपछि कारबाही अघि बढेको थियो । कार्य समितिमा जानकारी तथा निर्णय नै नगराई गोप्यरूपले ४ करोड रुपैयाँ बिनाधितो लगानी गरेको देखिएपछि सञ्चालक समितिले अध्यक्ष, सचिव र व्यवस्थापक तिनै जनालाई निलम्बन गरेको छ ।
प्रक्रिया मिचेर ४ करोड रुपैयाँ ऋण लगानी गरेको आरोप लागे पनि हाल ऋण असुल भइसकेको सहकारी स्रोतले जानकारी दिएको छ । नियमानुसार ऋणको ६ महिनापछि किस्ता सुरु हुने भए पनि किस्ता सुरु हुने ग्रेस समय भित्रै ऋण असुल भइसकेको जनाएको हो । तर, जिल्ला प्रहरी कार्यालय दोलखाले दोषीहरूको बचत र ऋणका सम्पूर्ण खाता बन्द गर्ने पत्र दिएकाले दुुवै ऋणीबाट असुल भएको रकम बेवारिसे भएको सहकारीका सञ्चालकहरू बताउँछन् । सहकारी स्रोतका अनुसार ऋण लगानी प्रक्रिया गलत भयो भनेर उजुर गर्नेहरू पनि सहकारीको ऋण लिएर भाखा नाघेका ऋणीहरू हुन् ।
  जनमुखीका सञ्चालक र ऋणीलाई जेल        