
﻿कारोबार संवाददाता
नेपालगञ्ज, २७ असार
नेपालगन्ज बजारमा वित्तीय संस्थाको ओइरो छ । मुख्य सहरका घर–घरै वित्तीय संस्था र बैंकका कार्यालय छन् । तर, जिल्लाको ९ गाविस रहेको राप्तीपारीको बघौडा क्षेत्रमा कुनै वित्तीय संस्था नहुँदा त्यस क्षेत्रका बासिन्दा सानो बचत तथा आर्थिक कारोबारका लागि पनि भारतीय बैंक तथा वित्तीय संस्थाको मुख ताक्न बाध्य छन् ।
तरकारी किन्नदेखि, बिरामी हुँदा उपचार गर्नदेखि आवश्यकताका सम्पूर्ण सामान खरिद गर्न भारतीय बजारको भर पर्नुपर्ने तथा बचत जम्मा गर्न पनि भारतीय वित्तीय संस्थामा जानुपर्ने बाध्यताले नेपाली पुँजी भारत पलायन भएको हो ।
ग्रामीण भेगमा क्षेत्र विस्तार गरेको दाबी गर्ने वित्तीय संस्थाले पनि कोहलपुर र खजुरा क्षेत्र बाहेक अन्यत्र जान सकेका छैनन् । गाउँतर्फ जानै नचाहने बैंक सञ्चालकहरूले कृषकलाई पूरै उपेक्षा गरेको स्थानीय बताउँछन् । ‘तरकारी, दूध बेचेको दुई चार पैसा पनि जम्मा गर्ने ठाउँ छैन,” नरैनापुर–४ की सीता बूढाले भनिन्, “नेपालगन्ज पुग्न एक दिन पूरै लाग्छ, बाटो खर्चमै दूध बेचेकोे पैसा सकिन्छ ।” उनले घरयासी सामान किन्न भारतीय बजार जाँदा सीमामा बसेका भारतीय प्रहरी र व्यापारीले दुव्र्यवहार गर्ने गरेको बताइन् ।
नेपालगन्जबाट करिब ३५ किलो मिटर दूरीमा रहेको बघौडा क्षेत्रमा वित्तीय कारोबार गर्ने कुनै निकाय छैनन् । नेपालको पैसा भारतको बैंकमा राख्दा कतिपयले जोखिम उठाउनु परेको छ । सीमापारीका वित्तीय संस्थाका कतिपय दलालले नेपालमै आएर पैसा उठाउने तर पछि फिर्ता नदिनेसमेत गरेका छन् । “भारतमा खुलेका सहकारी संस्थाले गाउँमै आएर पैसा उठाउँछन्,” मटेहियाकी रिमा खत्रीले भनिन्, “खाइ नखाई जम्मा गरेको मेरो पैसा पनि डुब्यो ।’ उनी जस्तै भारतीय वित्तीय संस्थामा रकम जम्मा गरेका धेरै नेपालीको पैसा डुबेको छ । “नेपालमै भए त खोज्न जान हुन्थ्यो,” खत्रिले भनिन्, “भारतमा कहाँ खोज्न जाने ।”
  वित्तीय कारोबार गर्न सीमापारि        