
﻿२७ असार, काठमाडौं । स्टाण्डर्ड चार्टड बैंकको वित्तीय अपराध हेर्न सहायक प्रमुख डेभिड होवाज नेपाल भ्रमणमा आएका छन् । बैंक सम्बद्ध वित्तीय अपराध हेर्ने जिम्मेवारी पाएका उनी विभिन्न बैंकिङ रणनीति बनाउन सक्रिय छन् ।
वित्तीय अपरधा नियन्त्रणका लागि बैंकिन नीतिहरुबारे अब्बल मानिने होवाज केही दिन नेपाल रहेको बैंको अवस्थाबारे अध्ययन गर्नेछन् ।
उनले बेलायसहित अमेरिका, जापान भियतनाम लगायतबा देशमा बसेर काम गरिसकेका छन् ।
उनले नेपालमाम रहँदा विभिन्न आन्तरिक बैठकहरुमा सहभाी भई बैंकका कर्मचारीहरुलाई विभिन्न् निर्देशनहरु दिने स्टान्डर्ड चार्ट बैंकले जनाएको छ ।