
﻿२७ असार, काठमाडौं । रेमिट्यान्स सेवा प्रदायक कम्पनी सिटी एक्सप्रेस १०औं वर्षमा प्रवेस गरेको छ । वाषिर्कोत्सवका अवसरमा कम्पनी कमलादीस्थित आफ्नै भवनमा सरेको छ ।
नयाँ भवनको उदघाटन नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जीबी नेपालले गरे । अवसरमा गभर्नर नेपालले हाल साढे ६ खर्ब रुपैयाँभन्दा बढी रेमिट्यान्स आएको जानकारी दिए ।
‘रेमिट्यान्स सेवा प्रदायकहरुका कारण औपचारिक च्यानलबाट रेमिट्यान्स आउने गरेको छ, हुण्डीको कारोबारलाई निरुत्साहित गरेको छ,’ उनले भने- ‘रेमिट्यान्सले नै मुलुकको अर्थतन्त्र धानेको छ ।’
गभर्नरले सिटी एक्सप्रेसको अझ प्रगतिको कामना गरे । कम्पनीले देशविदेशमा रहेका ५ हजार एजेन्टमार्फत लाखौ ग्राहकलाई सेवा प्रदान गरिरहेको कम्पनीका प्रवन्ध निर्देशक चन्द्र टन्डनले जानकारी दिए ।
०६४ असार २७ गवते स्थापना भएको कम्पनीले १० वर्षको अवधिमा उल्लेख्य प्रगति गरेको उनले बताए । ‘हामीले २ जना कर्मचारी र कारोबार रकम शून्यबाट सेवा सुभारम्भ गरेका थियौं,’ उनले भने- ‘अहिले सयौं कर्मचारी छन् भने अर्बौको कारोबार हुन्छ ।’
यस अवधिमा अधिकृतपुँजी १० गुणाले र चुक्ता पुँजी २० गुणाले बढाएको टन्डनले बताए । वैदेशिक रोजगारीमा रहेकाहरुको रेमिट्यान्सलाई सुरक्षितरुपमा नेपालमा भएका घर परिवारसम्म पुर्‍याउने सिटी क्सप्रेसको सेवाप्रति सर्वसाधारणको आकर्षण र विश्वास दिनानुदिन बढ्दै गएको उनको भनाई थियो ।
कम्पनीले चर्चित हाँस्य कलाकारद्धय सीताराम कट्टेट ‘धुर्मुस’ र कुञ्जना घिमिरे ‘सुन्तली’ लाई ब्राण्ड एम्बेस्टरमा यसअघि नै नियुक्त गरेको थियो । आफ्नो सामाजिक उत्तरदायित्व अन्तर्गत कम्पनीले धुर्मुस सुन्तली फाउन्डेसमा १५ लाख ५५ हजार रुपैयाँ सहयोग गरेको थियो । सो फाउन्डेसनमार्फत भूकम्प पीडितका लागि घर बनाउँदै आएको छ ।
कम्पनीले डेलिकेटेड इम्प्लोइ अवार्ड अन्तर्गत यो वर्षको अवार्ड कम्पनीकी म्यानेजर बन्दना श्रेष्ठलाई घोषणा गरेको छ । त्यसैगरी, असिस्टेन म्यानेजर हरी वाग्ले पनि डेलिकेटेड इम्प्लोइ अवार्डबाट पुरस्कृत भएका छन् ।
कार्यक्रममा नेपाल राष्ट्र बैंकका वैदेशिक विनिमय व्यवस्थापन विभागका कार्यकारी निर्देशक भिष्मराज ढुंगानाले चालु आर्थिक वर्षमा ७ खर्बको हाराहारीमा रेमिट्यान्स प्राप्त हुने बताए । रेमिट्यान्स मुलुकको व्यापार घाटा सन्तुलन कायम गर्न र मुलुकको भुक्तानी सन्तुलन कायम गर्न महत्वपूर्ण योगदान पुर्‍याएको बताए ।
राष्ट्र बैंकले हालसम्म ५० वटा कम्पनीलाई रेमिट्यान्सको कारोबार गर्न पाउने लाइसन्स दिएको उनले जानकारी दिए । ढुंगानाले रेमिट्यान्स व्यवसायको अझै पनि व्यापक संभावना रहेको बताए ।
‘कोरियाबाट मात्रै वाषिर्क ४२ अर्ब रुपैयाँ रेमिट्यान्स आउनुपथ्र्यो तर २ अर्ब रुपैयाँमात्रै आउने गरेको छ,’ उनले भने- ‘त्यो रेमिट्यान्स सेवा प्रदायक कम्पनीहरुका लागि ठूलो संभावना बोकेको ठाउँ हो ।’