
﻿बाँके, २७ असार – जिल्लामा निष्क्रिय अवस्थामा रहेका ३३ वटा सहकारी संस्था खारेज भएका छन् ।
सहकारी प्रशिक्षण तथा डिभिजन कार्यालयका अनुसार पटक पटकको ताकेतापछि पनि सक्रिय रहेको आधार प्रमाण प्रस्तुत गर्न नसकेपछि ती सहकारी खारेजीमा परेका हुन् । सबैभन्दा बढी १८ कृषि सहकारी खारेजीमा परेका छन् ।
यसैगरी पाँच/पाँच वटा बहुउद्देश्यीय र बचत तथा ऋण सहकारी खारेजीमा परेका छन् । स्वास्थ्य, जडीबुटी, पशुपक्षी तथा पशुपालन, विद्युत् र उपभोक्ता सहकारी एक–एक वटा खारेजीमा परेको कार्यालयले जनाएको छ ।
  तेत्तीस सहकारी खारेज        