
﻿२८ असार, काठमाडौं । ग्लोबल आइएमई बैंकलाई लण्डनबाट प्रकाशित हुने इन्टरनेशनल फाइनान्स म्यागजिनले ‘बेष्ट इन्टरनेट बैंक-२०१६’ अवार्डबाट सम्मानित गरेको छ ।
म्यागेजिनले बैंकलाई गुणस्तरीय इन्टरनेट बैंकिङ सेवा प्रदान गरेको भन्दै यस्तो सम्मान दिएको हो । बैंकले अत्याधुनिक प्रविधियुक्त सुरक्षित ग्लोबल अनलाइन इन्टरनेट बैंकिङ तथा ग्लोबल स्मार्ट मोबाइल बैंकिङ सेवा प्रदान गरिरहेको छ ।
‘सबैका लागि बैंक’ भन्ने उद्धेश्यका साथ स्थापना भएको ग्लोबल आइएमईका हाल ९१ वटा शाखा, ९९ एटिएम र ४० वटा शाखारहित बैंकिङ सेवा केन्द्र छन् ।
बैंकले ६ लाख भन्दा बढि ग्राहकहरुलाई सेवा प्रदान गर्दै आएको छ । भारत र अष्ट्रेलियामा आफ्ना सम्र्पक कार्यालय स्थापना गरेर बैंकले सेवा प्रदान गरिहरहेको छ ।