
﻿लोकबहादुर चापागाई
काठमाडौं, २९ असार
लघुवित्त संस्थाको चुक्ता पुँजी बढाउने तथा नयाँ संस्था दर्तामा रोक लगाउनुपर्ने विषयमा राष्ट्र बैंक सञ्चालकहरूबीच मतभेद देखिएपछि मौद्रिक नीति सार्वजनिक गर्न ढिलाइ भएको छ । ‘मौद्रिक नीति तर्जुमा कार्यविधि, २०७३’ अनुसार मौद्रिक नीति सार्वजनिक गर्न तीन दिन मात्रै बाँकी छ ।
राष्ट्र बैंक स्रोतका अनुसार अहिलेको परिस्थितिमा सञ्चालकहरू पुँजी नबढाउने र तत्काल दर्ता रोक्नुपर्ने पक्षमा देखिएपछि गभर्नर अप्ठ्यारोमा परेका छन् । यसअघि उनले सार्वजनिक रूपमै लघुवित्तको पुँजी बढाउने बताएका थिए । यस्तै, नयाँ लघुवित्त दर्ता गर्ने वा रोक्ने भन्ने विषयमा पनि सञ्चालकहरूबीच विवाद छ । चैतसम्म ४१ लघुवित्त संस्था सञ्चालनमा छन् भने पाँच दर्जनभन्दा बढी अनुमतिको पर्खाइमा छन् । गभर्नरले पुँजी बढाएर मर्जरमार्फत संस्था घटाउने भने पनि सञ्चालकहरू त्यसमा आश्वस्त हुन सकेका छैनन् ।
सेयर कर्जामा धितो (मार्जिन लेन्डिङ) कडाइ गर्ने र अनिवार्य नगद मौज्दात अनुपात (सीआरआर) बढाउने विषयमा पनि सञ्चालहरूबीच एकमत हुन नसकेको बताइएको छ । राष्ट्र बैंकले वित्त नीतिअनुसार नै मुद्रास्फीति ७.५ प्रतिशत कायम राख्नेछ ।
जेठ २६ गते गभर्नरबाट स्वीकृत भई कार्यान्वयनमा आएको ‘मौद्रिक नीति तर्जुमा कार्यविधि, २०७३’ अनुसार असार मसान्तभित्र मौद्रिक नीति सार्वजनिक गरिसक्नुपर्छ । व्यवस्थापन समितिबाट स्वीकृत भएको मौद्रिक नीतिको मस्यौदामाथि सञ्चालक समितिले बुँदागत छलफल गर्ने व्यवस्था छ । सञ्चालक समितिमा भएको छलफलपछि प्राप्त सुझावलाई सम्बोधन गरी अनुसन्धान विभागले पुनः सञ्चालक समितिमा पेस गर्ने र त्यसपछि मात्रै मौद्रिक नीति पारित गरिन्छ । सञ्चालक समितिले पारित गरेपछि असारभित्रै मौद्रिक नीति सार्वजनिक गर्ने व्यवस्था कार्यविधिले गरेको छ ।
बैंक तथा वित्तीय संस्थाहरूको पुँजी बढाउनै पर्ने बाध्यता भए पनि चालू वर्ष अन्तरराष्ट्रिय परिस्थितिको मूल्यांकन नगरी गरिएको निर्णयलाई विदेशी साझेदार बैंकहरूले अन्तिम वर्ष कार्यान्वयन गर्ने भनी घुमाउरो भाषामा अस्वीकार गरेपछि यति बेला राष्ट्र बैंक कसरी अघि बढ्ने भन्ने द्विविधामा छ । बेलायत युरोपेली संघबाट बाहिरिने निर्णयसँगै विश्वभरको अर्थतन्त्रमा परेको असरलाई नेपालले पनि नजिकबाट नियाल्नु जरुरी देखिएको छ । जति नै बाहिरी अर्थतन्त्रसँग सामीप्यता छैन भने पनि हाम्रो रोजगारी विदेशकेन्द्रित छ भने केन्द्रीय बैंकले मुलुकको विदेशी मुद्रा पनि बाहिर नै राखेको छ । त्यसैले बेलायत बाहिरिँदाको असर मुलुकमा कस्तो पर्छ भनेर पूर्वतयारी गर्नु आवश्यक देखिएको छ ।
अमेरिकाले मौद्रिक नीतिको कार्यदिशा कसिलो बनाएको छ भने युरोप, जापान र भारतले लचिलो नीति लिएका छन् । नेपालमा आर्थिक वृद्धिका लागि लचिलो नीति आवश्यक भए पनि अहिलेको परिस्थतिमा कसिलो नीति अँगालिने सम्भावना भएको राष्ट्र बैंक स्रोतले जनायो ।
सरकारले आगामी आर्थिक वर्षमा ६.५ प्रतिशत आर्थिक वृद्धिको लक्ष्यसहित विस्तारकारी बजेट ल्याएको छ । मुलुकको मुख्य समस्या खर्च गर्न नसक्नु र विकास निर्माण प्रभावित हुनु हो । मौद्रिक नीतिले वित्त नीति कार्यान्वयनमा सुझाव दिन सक्छ तर व्यवहारमा भने आफैं केही गर्न सक्दैन । मौद्रिक नीतिका मुख्य उद्देश्यभित्र मूल्य स्थिरता, बाह्य क्षेत्र स्थायित्व, वित्तीय क्षेत्र स्थायित्व र उच्च आर्थिक वृद्धिका लागि आवश्यक पर्ने तरलताको व्यवस्था गर्नुपर्छ । आर्थिक वृद्धि र समावेशी आर्थिक विकासका लागि कर्जा विस्तार हुने नीति अवलम्बन गर्नुपर्छ । तर, बैंकरहरू ब्याजदरमा लगाइएको सीमा हटाउनुपर्छ भनिरहेका छन् । यो भनेको हाल रहेको ब्याजदर अन्तर (स्प्रेड रेट) ५ को सीमा हटाउनुपर्छ भन्ने हो । अर्कातिर उद्यमी/व्यवसायी बैंकहरू झन् छाडा हुँदै गएकाले नियन्त्रण गर्नुपर्छ भनेर अहिले दिइएको स्प्रेड रेट पनि बढी भएकाले अझ त्यसमा कडाइ गर्नुपर्छ भनेर जोड गरिरहेका छन् । नेपालमा आर्थिक संकुचन भएको बेला पनि बैंकको नाफा बढिरहेको छ । बैंकको नाफा धेरै बढिरहेकाले पनि आर्थिक संकुचन भएको छ ।
त्यसैगरी, मुलुकले उदारीकरण नीतिलाई पछ्याएका बेला बैंकहरूलाई आफूखुसी छोडिदिनुपर्छ भन्ने माग बैंकरको छ भने आर्थिक विकासलाई समावेशी बनाउन हस्तक्षेपकारी नीति आवश्यक पर्नेमा उद्योगी/व्यवसायीको जोड छ । “कार किन्दा २.९९ प्रतिशत ब्याजमा ऋण पाइने तर किसानका लागि २०–२४ प्रतिशत ब्याज तिर्नुपर्ने अवस्था अन्त्य गर्न हस्तक्षेपकारी नीतिको विकल्प देखिँदैन,” स्रोतले भन्यो ।
अध्ययनले नेपालमा १ प्रतिशत मुद्राप्रदायकको विस्तारले ०.२७ प्रतिशत मुद्रास्फीति निम्त्याउने देखाएको छ । राष्ट्र बैंकले मुद्र्राको आपूर्ति घटाए पनि ०.६३ प्रतिशत हिस्सा भारतीय मुद्रास्फीति, विनिमय दरको प्रभाव र आपूर्ति व्यवस्थापनमा देखिएका समस्याका कारण हुने गरेको छ । भारतीय मुद्रास्फीति घट्दा नेपालको मुद्रास्फीति स्वतः तल जाने भए पनि आपूर्ति व्यवस्थापनमा देखिएको असहजताले मुद्रास्फीति नियन्त्रण पनि सम्भव देखिएको छैन र यसको व्यवस्थापन राष्ट्र बैंकको मुद्रा विस्तार वा संकुचन नीति अँगालेर हुँदैन ।
अधिक तरलताका कारण ब्याजदर घट्छ । ब्याजदर घट्दा बचत निरुत्साहित मात्रै हुँदैन, एक वर्षमा मुद्राको मूल्य घट्न पुग्छ । यसले लगानी प्रोत्साहित नहुने र अत्यधिक तरलताले महँगी र पुँजी पलायनमा सघाउँछ । पछिल्लो समय विप्रेषण आप्रवाह (रेमिट्यान्स)को वृद्धि दर घट्दो छ । रेमिट्यान्स बढे पनि घरपरिवारले पाउँदा घटेको छ । यसले शोधनान्तर बचतमा सिधै असर गर्छ । अझ पछिल्लो समय विदेश जानेकै संख्या घटिरहेकाले आगामी दिनमा त्यसको सिधा प्रभाव रेमिट्यान्समा पर्छ नै । यस्तो विशेष परिस्थितिमा तरलता व्यवस्थापनका लागि नयाँ किसिमका व्यवस्थाबारे ढोका खोलिनुपर्छ र मौद्र्रिक नीतिको ‘फ्रेमवर्क’ भरपर्दो बनाउनुपर्छ ।
वित्तीय क्षेत्रमा देखिएका समस्या अझै सुस्ताएका छैनन् । वित्तीय संस्था जोखिमपूर्ण अवस्थाबाट अघि बढिरहेका छन् । सुपरिवेक्षण र नियमनमा चनाखो हुनुपर्ने मात्र होइन, नयाँ–नयाँ तरिका अवलम्बनमा पनि अग्रसर रहनुपर्छ । अहिलेको वित्तीय संरचनाले गरिब झन् गरिब र धनी झन् धनी बन्दै जाने अवस्था सिर्जना भइरहेको छ । यसको निरूपणका लागि मौद्रिक नीति सतर्क रहनुपर्छ ।
  लघुवित्तको पुँजी र दर्तामा सञ्चालकबीचको मतभेदले मौद्रिक नीति रोकियो        