
﻿प्रतिमा तामाङ
काठमाडौं, २९ असार – गत आर्थिक वर्षभन्दा चालू आवमा सुन आयात दोब्बरभन्दा बढी भएको छ । गत वर्ष भूकम्पपछि बजारमा माग कम भए पनि आयात भने बढेको देखिएको थियो ।
भन्सार विभागका अनुसार आव ०७२/७३ को पहिलो १० महिनामा ४१ सय १५ किलो सुन आयात भएको छ । जबकि आव ०७१/७२ को यसै अवधिमा १५ सय ८० किलो सुन आयात भएको थियो । सुनको तस्करी कम भएकाले वैधानिक बाटोबाट सुन आयात बढेको  नेपाल सुन चाँदी व्यवसायी महासंघका अध्यक्ष मणिरत्न शाक्यले बताए । चालू आवमा आयात बढी देखिए पनि बजारमा सुन खासै खपत नभएको उनको भनाइ छ ।
“सुनमा हुने तस्करी कम भएकाले यो वर्ष आयात बढी देखिएको हो,” उनले भने, “नत्र यो वर्ष पनि बजार खासै राम्रो छैन ।” बेलायत युरोपियन युनियनबाट बाहिर निस्किने/ननिस्किने अन्योल रहेसम्म सुन बजार यस्तै रहने उनले बताए ।
हाल सुन प्रतितोला ५९ हजार रुपैयाँमा कारोबार भइरहेको छ । सुनको भाउ महँगिएसँगै बजार झन् अस्तव्यस्त अवस्थामा पुगेको छ । “गरगहना बनाउन आउनेको संख्या हाल निकै कम छ,” उनले भने, “पहिला–पहिला विवाहको मौसममा दैनिक झन्डै २५ किलो सुन खपत हुन्थ्यो तर अहिले मुस्किलले ६–७ किलो मात्र खपत हुन्छ ।”
गरगहनामा भारतीय कालिगढकै बाहूल्य
सुनचाँदीका गरगहना बनाउनका लागि भारतीय कालिगढकै भर पर्नुपर्ने बाध्यता  छ । कालिगढमा  सहज रोजगारी र आकर्षक कमाई हुने भए पनि दक्ष जनशक्ति स्वदेशमा उत्पादन नहँुदा भारतीयकै भर पर्नुपर्ने अवस्था रहेको व्यवसायी बताउँछन् ।
नेपाल सुनचाँदी व्यवसायी महासंघका अनुसार देशभर कार्यरत डेढ लाख कालिगढमध्ये १ लाखभन्दा बढी भारतीय नै छन् । “नेपाली कालिगढको संख्या अत्यन्त न्यून छ,” महासंघका अध्यक्ष मणिरत्न शाक्यले भने, “स्वेदेशी दक्ष जनशक्ति उत्पादनका लागि कसैको ध्यान पुग्न सकेको छैन ।”
नेपाली कालिगढको अभाव भएपछि नेपाल सुनचाँदी व्यवसायी महासंघले दुई वर्ष अघिदेखि कालिगढ तालिम दिन थालेको छ ।  महासंघले कालिगढ पेसामा लाग्न इच्छुक सर्वसाधारणलाई गरगहनासम्बन्धी विभिन्न आठ प्रकारका तालिम दिँदै आएको छ । यी तालिम लिन कुनै खास मापदण्ड नभए पनि सुन जाँचकीसम्बन्धी तालिमका लागि भने एसएलसी पास गरेको हुनुपर्ने तालिम केन्द्रका अमोघवीर वज्राचार्यले बताए । हालसम्म ५ सयभन्दा बढीलाई तालिम प्रदान गरिएको उनले जानकारी दिए ।
१० महिनासम्मको सुन आयातआर्थिक वर्ष     आयात (केजीमा)
२०७०/०७१         ५३९३
२०७१/०७२        १५८०
०७२/७३            ४११५
स्रोत : भन्सार विभाग
  सुन आयात दोब्बर, बजारमा खपत छैन : व्यवसायी        