
﻿काठमाडौं, २९ असार – नेपाल स्टक एक्सचेन्ज(नेप्से) परिसूचक घट्ने क्रमले निरन्तरता पाएको छ । सोमबार २० अंकले घटेको परिसूचक मंगलबार ४७ अंकसम्मले घटेको थियो तर, कारोबार बन्द हुँदा भने घट्ने क्रममा कमी आई ९ अंकको गिरावट रह्यो ।
मंगलबार नेकपा माओवादी केन्द्रले सरकारबाट बाहिरिने निर्णय गरेसँगै सेयर बजारका लगानीकर्तामा अत्मबल कमजोर देखिएको थियो । मंगलबार कारोबार सुरु हुँदा ५ अंकसम्मले बढेको नेप्से परिसूचक माओवादीले सरकार छाड्ने निर्णय बाहिर आउनसाथ ४७ अंकभन्दा धेरैले घटेको थियो । राजनीतिक अस्थिरताले लगानीमैत्री वातावरण नहुने आशंकाले सेयर लगानीकर्ता आत्तिएको विश्लेषक बताउँछन् ।
साना लगानीकर्ता संघका अध्यक्ष दीपक कार्कीले माओवादीले सरकार त्यागेको सूचनाले बजारमा ठूलो अंकको उतारचढाव आएको बताए । कार्कीले भने, “तर त्यसले थोरै समयमात्रै असर गर्यो ।” पछिल्लो समयमा राजनीतिले सेयर बजारलाइ लामो समयसम्म असर गर्ने अवस्था नरहेको कार्कीले बताए । “लामो समयको तराई बन्दमा पनि बजार सुधारकै गतिमा रह्यो,” उनले भने, “आज कारोबारको मध्य समय भने अत्याउने खालकै थियो ।”
मंगलबार सेयर बजारमा आएको अस्वाभाविक उतारचढावको कारक राजनीति मात्र नभएर अन्तिम चरणमा रहेको मौद्रिक नीति पनि रहेको थ्राइभ ब्रोकरेज हाउसका प्रबन्ध निर्देशक अञ्जनराज पौडेलले बताए । “मौद्रिक नीति समयमा नआउने हल्लाले बजार नकारात्मक भएको हो,” उनले भने । मौद्रिक नीति पनि सेयर बजारमैत्री हुने नहुने डरले लगानीकर्ताले लगानी बढाउने निर्णय गर्न नसकेको उनले बताए । लगानीमैत्री वातावरण बन्ने नबन्ने अनिश्चित भएकाले राजनीतिले पनि प्रभाव परेको हुनसक्ने उनको तर्क छ ।
मंगलबार कारोबार सुरु भएदेखि बढ्न थालेको नेप्से परिसूचक केही समयसम्म करिब ५ अंकले बढेको थियो । तर, त्यो सुधारको गति धेरै समय टिक्न सकेन । करोबार सुरु भएको करिब डेढ घण्टापछि घट्न थालेको नेप्से परिसूचक बन्द हुँदासम्म कायम रह्यो । कारोबार सुरु हुँदा १७ सय २.२७ अंकमा रहेको नेप्से बन्द हुँदा ९.२ अंकले घटेर १६ सय ९३.०७ अंकमा रोकिएको छ । नेप्से परिसूचकसँगै ‘क’ वर्गका कम्पनीको सेन्सेटिभ इन्डेक्स पनि घटेको छ ।
नेप्सेमा कारोबार भएका समूहगत परिसूचकमध्ये बैंकिङ ६.०१, होटल ११.७३, वित्त १४.३३, विकास बैंक २७.२५, जलविद्युत् ३४.७७ र बिमा ९७.२१ अंकले घटेका छन् । तर, उत्पादनमूलक समूह ३०.९ र अन्य समूह १९.९७ अंकले बढेका छन् ।
नेप्से परिसूचक घटेको भए पनि कारोबार रकममा भने सुधार आएको छ । नेप्सेमा १३८ कम्पनीको ५२ सय १३ कारोबारबाट १ अर्ब १३ करोड ९१ लाख रुपैयाँ बराबरको १६ लाख ३९ हजार २५७ कित्ता सेयर खरिद बिक्री भएको नेपाल स्टक एक्सचेन्जले जनाएको छ ।
  राजनीतिक परिवर्तनले सेयरबजार अस्थिर        