
﻿काठमाडौं, २९ असार – कृषिको व्यवसायीकरण गर्नका लागि सहकारी संस्थाहरूको भूमिका महत्वपूर्ण हुने सरोकारवालाले बताएका छन् । एसिया प्रसान्त राष्ट्रका कृषि सहकारीको विकास सञ्जाल (नेडाक)को मंगलबारदेखि राजधानीमा सुरु भएको साधारणसभा तथा गोष्ठीमा सहभागीले कृषिमा व्यवसायीकरण गर्न आवश्यक सीप, प्रविधि, पुँजी र बजारीकरणका लागि सहकारीलाई प्रयोग गर्नुपर्नेमा जोड दिए ।
कार्यक्रममा प्रधानमन्त्री केपी शर्मा ओलीले नेपाललाई कृषिमा आत्मनिर्भर बनाउन सकिने भन्दै यसमा सहकारी संस्थाको भूमिका महत्वपूर्ण हुने बताए । “नेपालले कृषिका हरेक उत्पादनमा आत्मनिर्भर हुनेगरी काम गर्नु आवश्यक छ,” उनले भने, “त्यसका लागि कृषिलाई व्यावसायिक बनाउन सहकारीको भूमिका महत्वपूर्ण हुन्छ ।” कृषिमा आत्मनिर्भर बन्नसके व्यापारघाटा कम गर्न सकिने उनको भनाइ थियो ।
उपप्रधान, सहकारी तथा गरिबी निवारणमन्त्री चित्रबहादुर केसीले सहकारीमार्फत उत्पादन वृद्धि गर्नुपर्नेमा जोड दिए । राष्ट्रिय सहकारी संघका अध्यक्ष केशवप्रसाद बडालले कृषि क्षेत्रमा भएका सम्भावनालाई सहकारीले व्यावसायीकरण गर्नसक्ने उल्लेख गरे ।
आयोजक राष्ट्रिय सहकारी विकास बोर्डका सहअध्यक्ष सरोजकुमार शर्माले कृषिमा आत्मनिर्भर हुन सहकारी क्रियाशील हुन आवश्यक रहेको औंल्याए । “नेपालको अर्थतन्त्र उकास्ने कृषिले नै हो, सहकारीले कृषिमा लगानी गर्नुको विकल्प छैन,” उनले भने । बिहीबारसम्म चल्ने साधारणसभामा मंगलबार जडीबुटी, मह र ट्राउट माछाको सम्भावनाबारे समेत छलफल भयो ।
नेडाकमा विभिन्न ८ वटा देश २० केन्द्रीय निकाय सदस्य छन् । नेडाकमा नेपालबाट ४, भारतबाट ७, थाइल्यान्ड, फिलिपिन्स र बंगलादेशबाट दुई/दुई, इरान, श्रीलंका, चिनबाट एक/एक निकायको प्रतिनिधित्व छ ।
साधारणसभाले बुधबार नयाँ नेतृत्वसमेत चयन गर्नेछ । नेडाकमा नेपालका तर्फबाट सहकारी विकास बोर्ड, राष्ट्रिय सहकारी संघ, राष्ट्रिय सहकारी बैंक र कृषि केन्द्रीय सहकारी संघ सदस्य छन् ।
कृषि सहकारीमार्फत कृषिको विकासका लागि सरकारको ध्यान आकर्षित गर्न, सदस्य राष्ट्रको आपसी सम्बन्धमा विकास गरी सीप, ज्ञान र सूचना आदान प्रदानका लागि गोष्ठी फलदायी हुने अपेक्षा आयोजकको छ । हरेक २ वर्षमा हुने साधारणसभा सन् २००३ मा नेपालले पहिलो पटक आयोजना गरेको थियो ।
  ‘कृषिको व्यवसायीकरण गर्न सहकारीको भूमिका महत्वपूर्ण’        