
﻿धादिङ, ३० असार – जिल्लामा सक्रिय कतिपय सहकारीले कानुन तथा मान्यता मिचेर काम गरेको पाइएको छ । संस्थामा सेयर खरिद गरेपछि सदस्यलाई दिनुपर्ने प्रमाण पत्रसमेत सहकारीले नदिएको पाइएको छ ।
अधिकांश सहकारीका लेखा समिति निष्क्रिय रहेको, लेखापरीक्षकको पारिश्रमिक साधारण सभामार्प �� निर्णय नभएकोजस्ता अनियमितता पनि सहकारीमा देखिएको डिभिजन सहकारी कार्यालय धादिङले जनाएको छ । त्यस्तै सदस्यता दर्ता किताब अध्यावधिक नगरेको, निक्षेप संकलन र ऋण लगानीमा ६ प्रतिशतभन्दा बढी ब्याज अन्तर राखेको र विनियमका उद्देश्यअनुसार पनि काम नगर्ने प्रवृति देखिएको डिभिजन सहकारी धादिङका अधिकृत हुमलाल अधिकारीले बताएका छन् ।
डिभिजनले आयोजना गरेको सरोकारवालाबीचको अन्तरक्रियामा अधिकारीले कार्यपत्र प्रस्तुत गर्दै विभिन्न सरकारी तथा गैरसरकारी संघसंस्थाले गठन गरेका समूहहरू सहकारीमा विस्तार हुने क्रम बढेको जानकारी दिए । यस्ता प्रवृतिलाई चुस्त नियमनमा राख्न सहकारी व्यवस्थापनमा सरोकारवाला थप सक्रिय हुनुपर्ने उनले औल्याए ।
जिल्लामा १७ प्रकृतिका ४२१ सहकारी संस्था, विषयगत ५ संघ र जिल्ला संघ सञ्चालनमा रहेको जानकारी उनले दिए । ०७३ जेठसम्ममा ती सहकारीमा ५२ करोड ८१ लाख शेयर पूँजी, २ अर्व ११ करोड ९३ लाख निक्षेप संकलन र २ अर्व ४१ करोड ५८ लाख ऋण लगानी देखिएको छ । अन्तर सहकारी ऋण लगानी नहुँदा तरलताको परिमाण अत्यधिक रहेको अधिकारीको कार्यपत्रमा उल्लेख छ । सहकारीकर्मीहरूले सहकारीमा लगाइएको कर घटाउनुपर्ने, लेखापरीक्षक सञ्चालक समितिले तोक्न पाउनुपर्ने माग गरे । उनीहरुले ऋण लिनकै लागि एकै व्यक्ति धेरै सहकारीमा सदस्य बन्ने गरेको समेत उनीहरूले औल्याए ।
कार्यक्रममा वक्ताहरूले सहकारी व्यवस्थापन आधुनिक अवधारणाअनुरुप चुस्त बनाउन आवश्यक रहेको आंैल्याएका थिए ।
  ‘सहकारी नियमनमा थप सक्रियता आवश्यक’        