
﻿
२ साउन, काठमाडौं । कुमारी बैंकको विषेश साधारणसभाले एनसीसी बैंकलगायत अन्य ४ वटा वकास बैंकसँगको मर्जर तोडेको छ । बैंकको शुक्रबार भएको साधारणसभामा बहुमत सेयरधनीले मर्जरको विपक्षमा मतदान गरेपछि यी संस्थाहरुबीचको मर्जर प्रक्रिया टुंगिएको हो ।
बैंकको सञ्चालक समिति मर्जरको पक्षमा रहेपछि ५० प्रतिशतभन्दा बढी सेयरधनीले कुमारी बैंकसँग मर्जरमा जान नहुनेमा मत खसालेका छन् । शुक्रबार मर्जरमा जाने कि नजाने भनेर बैंकले सेयरधनीलाई गोप्य मतदान गराएको थियो ।
‘सञ्चालक समिति मर्जरमा जान चाहेपनि सेयरधनीहरु मर्जरमा जान नचाहेको देखियो,’ राष्ट्र बैंकका एक अधिकारीले अनलाइनखबरसँग भने- ‘अव के गर्ने भनेर उहाँहरुले नै विकल्प खोज्ने हो ।’
राष्ट्र बैंकले गत आर्थिक वर्षको मौदि्रक नीतिमार्फत ०७४ असार मसान्तसम्ममा वाणिज्य बैंकको न्यूनतम चुक्ता पुँजी ८ अर्ब रुपैयाँ हुनुपर्ने घोषणा गरेको थियो । चुक्ता पुँजी बढाउने दबाबमा यी दुई वाणिज्य बैंक अन्य चार विकासबैंकसहित मर्जरमा जानका लागि गत पुसमा सैद्दान्तिक सहमति गरेका थिए । मर्जर सफल भएको भए मर्जपछि बन्ने बैंकको चुक्ता पुँजी ७ अर्ब ३४ करोड रुपैयाँ पुग्ने थियो । सैद्दातिक सहमतिमा मर्जरपछि केसीसी बैंकको नामबाट सञ्चालन हुने उल्लेख थियो ।
हाल एनसीसी बैंकको चुक्ता पुँजी २ अर्ब ३५ करोड र कुमारी बैंकको चुक्ता पुँजी २ अर्ब ७० करोड रुपैयाँ छ । यी दुबै बैंकले मर्जरमा नगई राष्ट्र बैंकले तोकेको समय ०७४ असार मसान्तमा तोकिएको न्यूनतम चुक्ता पुँजी ८ अर्ब रुपैयाँ पुर्‍याउन सक्ने संभावना छैन ।
उता एनसीसी बैंकको यही असार २९ गते सम्पन्न साधारणसभाले पनि मर्जरमा जाने सञ्चाकल समितिको प्रस्ताव पारित गरेको थियो ।
‘कुमारी बैंकको साधारणसभाले मर्जरप्रक्रियाबाट बारिहरिने निर्णय गरेको छ,’ एनसीसी बैंककी प्रवक्ता बन्दना पाठकले अनलाइनखबरसँग भनिन्- ‘अब हामीले अर्कै पार्टनर खोज्नुपर्ने भएको छ ।’
एनसीसी बैंकको सञ्चालक समितिमा विवाद उत्पन्न भएपछि २०७० माघ २१ गते राष्ट्र बैंकले सञ्चालक समितिमाथि हस्तक्षेप गरेको थियो । राष्ट्र बैंकले एनसीसीका वित्तीय सूचकांकहरुमा सुधार गरेपनि अन्य संस्थाहरुसँग मर्जरमा लगेर मात्रै आफु बारिहरिने बताएको थियो । राष्ट्र बैंकले सम्हालेको व्यवस्थापनकै दबाबमा एनसीसी बैंक मर्जर प्रक्रियामा गएको हो ।
कुमारी बैंकको साभारणसभामा बोल्ने वक्ताहरुले एनसीसीसहित अन्य विकाससँग हुने मर्जरले कुमारीलाई फाइदा नगर्ने तर्क गरेका थिए ।
कुमारीका संस्थापक सेयरधनीहरुका अनुसार कम्पनीको आर्थिक अबस्था अन्यको भन्दा निकै बलियो रहेको र यसै बर्ष मुनाफासमेत दिनसक्ने अवस्था रहेकोले एनसीसीलगायतसँग मर्जरमा जानु उपयुक्त देखिएन ।
ड्यु डिलिजेन्स अडिट -डीडीए)मा कुमारी र एनसीसीको सेयर स्वप रेसियो बराबर कायम गरिएको थियो भने अन्य विकास बैंकहरुको भने कम रहेको थियो ।
इन्प| ��स्ट्रक्चर डेभलपमेन्ट बैंकमा १०० कित्तता हुनेले मर्जपछि बन्ने संस्थाको ७० कित्ता, इन्टरनेशनल डेभलपमेण्ट बैंकको ७३ कित्ता, एपेक्स डेभलपमेन्ट बैकका सेयरधनीले ४८ कित्ता र सुपि्रम डेभलपमेण्ट बैंकका सेयरधनीले ७७ कित्ता सेयर पाउने गरी स्वाप रेसियो कायम गरिएको थियो ।
सबै तयारी भइसकेको अवस्थामा कुमारी पछि हटदा अप्ठ्यारो परिस्थिति सिर्जना भएको एनसीसीका अधिकारीहरु बताउँछन् ।