
﻿कारोबार संवाददाता
काठमाडौं, २ साउन
केन्द्रीय बैंकले बैंक तथा वित्तीय संस्थालाई प्रत्यक्ष विपन्नवर्ग लगानीको व्यवस्थामा सोच्नुपर्ने बैंकरहरूले बताएका छन् । गत बिहीबार सार्वजनिक मौद्रिक नीति बारेकोे छलफलमा बैंकरहरूले लघुवित्तको काम उनीहरूलाई नै छोड्नु पर्ने बताए ।
नेपाल बैकर्स एसोसिएसनका अध्यक्ष उपेन्द्र पौड्यालले उत्पादन क्षेत्रमा बैंकहरूले गर्दै आएको लगानी निर्धारितभन्दा कम भएको अवस्थामा अझै सिलिङ बढाइँदा कर्जा प्रवाहमा संकुचन आउन सक्ने बताए । “कृषि र ऊर्जाको पहिलेको १२ प्रतिशतको सीमा १५ प्रतिशतमा पु¥याइनु उचित छैन, यो मौद्रिक नीति केही हदसम्म कर्जा नियन्त्रण गर्ने खालको छ,” पौड्यालले भने, “वित्तीय संस्थासँग विपन्नवर्गका कर्जाका लागि पूर्वाधार पनि नभएकाले कार्यान्वयन चुनौतीपूर्ण छ ।” ब्याजदर व्यवस्थित गर्ने तथा समग्र वित्तीय प्रणालीका लागि सकारात्मक मानिए पनि मौद्रिक नीतिका केही प्रावधानप्रति बैंकहरू असन्तुष्ट रहेको पौड्यालको भनाइ छ ।
नबिल बैंकका प्रमुख कार्यकारी अधिकृत शशिन जोशीले मौद्रिक नीतिले बैंकहरूको निक्षेप संकलनलाई प्रभावित बनाउन खोजेको बताए । ७५ अर्बभन्दा बढी रकम लघुवित्त कम्पनीमार्फत कर्जा प्रवाह भएको भन्दै जोसीले नीतिमार्फत सिलिङ लगाउँदा बैंकबाट प्रवाह हुने कर्जा नियन्त्रण गर्न खोजिएको बताए ।
सिटिजन्स बैंकका प्रमुख कार्यकारी अधिकृत राजनसिं भण्डारीले विपन्न कर्जामा सिलिङ लगाउन खोज्दा साना वित्तीय संस्था संकटमा पर्ने बताए । विपन्नवर्ग कर्जाको २ प्रतिशत वाणिज्य बैंकमा केन्द्रित गराउन नहुने उनको भनाइ थियो । कार्यक्रमका सबै वक्ताहरूले ब्याजदर करिडोरको भने प्रशंसा गरे । करिडोरले मुद्रास्फीति तथा तरलता व्यवस्थापनलाई सहयोग गर्ने बैंकरहरूको बुझाइ छ ।
  प्रत्यक्ष विपन्नवर्ग कर्जामा केन्द्रीय बैंकले सोच्नुपर्छ : बैंकर        