
﻿काठमाडौं, ३ साउन (कास)
स्ट्यान्डर्ड चार्टर्ड बैंकले सन् २०१६ को ‘युरोमनि अवार्ड फर एक्सिलेन्स’ जितेको छ ।
वित्तीय क्षेत्रको अत्यन्त प्रतिष्ठित मानिने सो पुरस्कार युरोमनीले बैंकले ग्राहक वर्गलाई दिएको उत्कृष्ट सेवा, सुविधा र बैंकिङ क्षेत्रमा भित्राएको प्रविधिको आधारमा प्रदान गर्ने गर्छ । स्ट्यान्डर्ड चार्टर्ड बैंक गत वर्ष पनि ‘युरोमनि वर्ष बैंक २०१५’ घोषित भएको थियो ।
  स्ट्यान्डर्ड चार्टर्डलाई लगातार युरोमनि अवार्ड        