
﻿कारोबार संवाददाता
झापा, ३ साउन
डिभिजन सहकारी कार्यालयले झापाका ८७ वटा सहकारी संस्थालाई कारबाहीको सूचीमा राखेको छ ।
लेखापरीक्षण प्रतिवेदन, वार्षिक प्रगति प्रतिवेदन र वार्षिक कार्यक्रम तथा बजेट, साधारणसभाको सदस्यहरूको उपस्थितिसहितको निर्णय माइन्युट, नाफा बाँडफाँड वितरण विवरण, बचत तथा कर्जा लगानी नीति, सञ्चालकको विवरण पेस नगर्ने संस्थाहरू कारबाहीको सूचीमा परेका हुन् ।
यस्तै प्रत्येक महिना पेस गर्नुपर्ने प्रगति विवरणसमेत डिभिजन सहकारी कार्यालयमा पेस नगरेकाले ती संस्था कारबाहीको सूचीमा परेको कार्यालयले जनाएको छ । सहकारीलाई कारबाहीको पहिलो चरणअन्तर्गत ३५ दिनभित्र प्रमाणसहित उपस्थित हुन निर्देशन दिइएको सहकारी निरीक्षक अर्जुन पोखरेलले जानकारी दिए । ती संस्थाहरू प्रमाणसहित हाजिर नभएमा सहकारी ऐन २०४८ को दफा ४३ बमोजिम जरिवाना तथा दफा ४१ बमोजिम खारेजी प्रक्रियामा लगिने उनले जनाए ।
सहकारी संस्थाहरू नियमअनुसार सञ्चालन नहुने क्रम बढेपछि यस वर्ष अनुगमन तथा निरीक्षणलाई समेत तीव्र पारिएको कार्यालयले जनाएको छ । यस वर्ष १५० सहकारी संस्थाको अनुगमन गरिएको जनाइएको छ । यस्तै ६० वटा सहकारी संस्थाहरूमा भने सघन अनुगमन गरिएको निरीक्षक पोखरेलले बताए । सघन अनुगमनका क्रममा सहकारी संस्था दर्ताको निवेदनदेखि लेखापरीक्षण प्रतिवेदन, आय–व्यय, खातालगायतका सबै कागजातहरू निरीक्षण गरिन्छ । गत वर्षसमेत नियमविपरीत सञ्चालन भएको पाइएपछि २८ सहकारी खारेज गरिएको थियो ।
  झापाका ८७ सहकारी कारबाहीको सूचीमा        