
﻿शशिन जोशी
नयाँ मौद्रिक नीतिमा राष्ट्र बैंकले गरेको व्यवस्थामध्ये सबैभन्दा राम्रो व्याजदर करिडोर हो । व्याजदरलाई स्थिर राख्न गभर्नरले आँट गरेरै व्याजदर करिडोर कार्यान्वयन गर्ने नीति लिनुभएको छ । यो मौद्रिक नीतिको सबल पक्ष हो ।
राष्ट्र बैंकको मुख्य उद्देश्य मुल्य स्थिरता हो । मुल्य स्थिरता कि न खुल्ला बजार सञ्चालनबाट गर्नुपर्‍यो किन त नीतिगत तहको सम्प्रेषणबाट गर्नुपर्‍यो । अहिलेसम्म के भइरहेको थियो भने राष्ट्र बैंकको पोलिसी रेट एकातिर छ, बजार अर्कातिर आफ्नै तालमा हिँडिरहेको थियो ।
मूल्यवृद्धिको दर १०/११ प्रतिशतको हाराहारीमा छ तर बैंकबाट ऋण चाहिँ ६/७ प्रतिशतमै पाइन्छ । निक्षेपकर्ताहरुले २/३ प्रतिशतभन्दा बढी पाइरहेका छैनन् । यसले कुनैपनि हालतमा कुनैपनि अर्थतन्त्रलाई राम्रो गर्दै गर्दैन । यसले एकातिर जान नहुने क्षेत्रहरुमा बैंकहरुको कर्जा प्रबाह बढ्ने काम भइरहेको थियो । अर्कोतिर निक्षेपकर्ता बचत गर्नबाट रिरुत्साहित भइरहेको अवस्था थियो ।
अहिलेको व्याजदर करिडोर सुरुवात राम्रो छ । तर, हामी बैंकरहरुले आशा गरेकोजस्तो चाहिँ अझ पनि भएको छैन । तैपनि असाध्यै राम्रो कामको सुरुवाताचाहिँ भएको छ । यसबाट पाठ सिकेर आगामी दिनमा दरमा परिमार्जन हुँदै जानेछ भन्ने मेरो विश्वास छ ।
अर्कोकुरा मेरो बिचारमा मौदि्रक नीतिको राम्रो पक्ष बैंकका कर्मचारीहरुलाई कर्मचारी खर्चको ३ प्रतिशत रकम उनीहरुको क्षमता अभिवृद्धिका लागि खर्च गर्नुपर्ने भन्ने हो । यसले कर्मचारीहरुलाई प्रोत्साहन गर्नुका साथै दक्ष जनशक्तिको विकास पनि गर्छ । दोस्रो कुरा बैंकका सञ्चालकहरुलाई पनि तालिम तथा बैकिङ शिक्षा प्रदान गर्नुपर्ने व्यवस्था गरिएको छ, जुन असाध्यै राम्रो छ ।
त्यसैगरी, नगद कारोबारमा राष्ट्र बैंकले ५० लाखको सीमालाई घटाएर ३० लाखमा झारेको छ, यो अत्यन्तै सकरात्मक छ । यसले गर्दा हाम्रो सम्पत्ति सुद्धिकरण र आतंककारी गतिविधिमा वित्तीय लगानीमा पनि नियन्त्रण गर्न मद्दत पुग्छ ।
मौद्रिक नीतिमा राम्रा पक्षमात्रै छ्रैनन् । केही असाध्यै नराम्रा पक्षपनि छन् । विपन्न वर्गका बैंकहरुले आफ्नो कुल लगानीको ५ प्रतिशत विपन्न वर्गमा प्रवाह गर्नुपर्ने कर्जामध्ये २ प्रतिशत प्रत्यक्ष लगानी गर्नुपर्ने व्यवस्था गरिएको छ, त्यो नकरात्मक पक्ष हो । यो नीतिले हामी धेरै पछाडि फर्किएको जस्तो मलाई लाग्यो ।
अहिले सम्पूर्ण बैंकिङ क्षेत्रबाट लघुवित्त संस्थाहरुमार्फत ७५ अर्ब रुपैयाँको हाराहारीमा विपन्न वर्गमा लगानी भएको छ । बैंकहरुले २ प्रतिशत प्रत्यक्ष लगानी गर्नुपर्ने भएपछि लघुवित्तबाट ३० अर्ब रुपैयाँ फिर्ता ल्याउनुपर्ने हुन्छ । बैंकहरुले लघुवित्तबाट ३० अर्ब फर्काए भने लघुवित्त संस्थाहरुले गाउँगाउँमा गएर महंगो व्याज तिरेर निक्षेप उठाउनुपर्ने अवस्था आउँछ ।
यसले के सन्देश दिन खोजेको जस्तो मलाई लाग्छ भने अब ख र ग वर्गका संस्थाहरुलाई पनि विस्तार घटाउँदै लाने भनेजस्तै घ वर्गका लघुवित्त संस्थाहरुलाई पनि घटाउने राष्ट्र बैंकको मनसाय छ । लघुवित्त भनेको असाध्ये विशिष्टिकृत संरचना र संस्था हो । उनीहरुले हामी वाणिज्य बैंकहरुभन्दा अत्यन्तै फरक किसिमको काम गर्छन् । लघुवित्तमार्फत वाणिज्य बैंकहरुले गर्दै आएको लगानी घटाउँदा ती संस्थाहरुलाई न्याय होलाजस्तो मलाई लाग्दैन । त्यसैले यो निर्णयमा राष्ट्र बैंकले पुनर्विचार गरोस् भन्ने मेरो सुझाब छ ।
मौद्रिक नीतिमा पुँजीको कुरा गर्दाखेरी आलको पुँजी पर्याप्ता अनुपातमा थप २.५ प्रतिशत बफर क्यापिटल थप गर्नुपर्ने व्यवस्था गरिएको छ । त्यो निर्देशममा कसरी आउँछ हेर्न त बाँकी नै छ । तर, कथम कदाचित अहिले बैंकहरुले ११ प्रतिशत पुँजी पर्याप्तता अनुपात (क्यापिटल एडुकेसी) राख्नुपर्ने व्यवस्थामा थप गरियो भने साढे १३ प्रतिशत पुग्छ । जसले बैंकहरुको लगानी गर्नसक्ने क्षमतालाई घटाउँछ । किनभने धेरैजसो बैंकहरुलाई अहिले नै पुँजीको कमी भएको अवस्थामा अढाई प्रतिशत थप्नुपर्‍यो भने कर्जा विस्तारमा संकुचन आउँछ । यसको अर्थ के हो भने राष्ट्र बैंकले अप्रत्यक्षरुपमा कर्जा विस्तार कम होस भन्ने नीति लिएको विश्लेषण गर्न सकिन्छ ।
हामीलाई लाग्छ ठूलो कर्जाहरुमा बैंकहरुले त्यो संस्थाको विजनेश हाउसको आवश्यकताको मुल्यांकन गरि यतिसम्म ऋण दिन सकिन्छ भनेर विश्लेषण गर्नु अति नै आवश्यक छ । आवश्यकताभन्दा बढी कर्जा गएको खण्डमा त्यो कर्जा दुरुपयोग हुने संंभावना छ । र, अन्य क्षेत्रमा त्यो कर्जा जान्छ । कन्सोल्टियममा एउटा आयोजनामा बैंकहरुले ५० करोडसम्म लगानी गर्न पाउने व्यवस्थालाई बढाएर १ अर्ब पुर्‍याएको छ । यसलाई अहिले कार्यान्वय गर्ने र आगामी वर्षदेखि विस्तारै घटाउँदै लैजाने भन्ने हिसाबबाट आएको हो भन्ने मलाई लाग्छ ।
(नयाँ मौद्रिक नीतिमाथि बैंकर्स संघको धारणा सार्वजानिक गर्ने उद्देश्यले आयोजित कार्यक्रममा नविल बैंकका सीइओ जोशीले राखेको बक्तव्य)