
﻿–कृषि तथा गैरकृषिजन्य वस्तुको धितोमा १४ प्रतिशत
काठमाडौं, ३ साउन (कास) – आर्थिक वर्ष ०७२/७३ को जेठसम्ममा बैंक तथा वित्तीय संस्थाहरूले कुल कर्जामध्ये ६१.३ प्रतिशत घर जग्गाको धितोमा र १४ प्रतिशत कर्जा चालू सम्पत्ति (कृषि तथा गैरकृषिजन्य वस्तु) को धितोमा प्रवाह गरेको पाइएको छ ।
अघिल्लो वर्षको सोही अवधिमा यस्तो धितोमा प्रवाहित कर्जाको अनुपात क्रमशः ६०.२ प्रतिशत र १२.३ प्रतिशत थियो । ०७३ जेठसम्ममा बैंक तथा वित्तीय संस्थाले घरजग्गा क्षेत्रमा २ खर्ब ४२ अर्ब ६१ करोड ऋण लगानी गरेका छन् । यो कर्जा बैंक तथा वित्तीय संस्थाहरूबाट प्रवाहित कुल कर्जाको १४.९ प्रतिशत हुन आउँछ । ०७३ जेठ मसान्तमा बैंक तथा वित्तीय संस्थाहरूले सेयरको धितोमा प्रवाह गरेको मार्जिन प्रकृतिको कर्जा ३४ अर्ब १९ करोड रुपैयाँ छ । यो कुल कर्जाको २.१ प्रतिशत मात्र हो ।
वाणिज्य बैंकहरूबाट साना तथा मझौला व्यवसायमा प्रवाहित कर्जा ३३ अर्ब ३७ करोड रुपैयाँ देखिएको छ । यो रकम कुल कर्जाको २.५ प्रतिशत हो । सो अवधिमा वाणिज्य बैंकहरूबाट प्रवाहित ट्रष्ट रिसिट कर्जा १९ अर्ब ८३ करोडले बढेको छ । अघिल्लो वर्षको सोही अवधिमा यस्तो कर्जा १५.८ प्रतिशतले बढेको थियो ।
चालू आवको जेठसम्ममा कुल आन्तरिक कर्जा ८.९ प्रतिशतले बढेको राष्ट्र बैंकले जनाएको छ । अघिल्लो वर्षको सोही अवधिमा यस्तो कर्जा १०.६ प्रतिशतले बढेको थियो । समीक्षा अवधिमा राष्ट्र बैंकमा रहेको सरकारको निक्षेप बढेकाले कुल आन्तरिक कर्जाको वृद्धिदरमा केही कमी आएको हो । वार्षिक बिन्दुगत आधारमा ०७३ जेठ मसान्तमा यस्तो कर्जा १४.४ प्रतिशतले बढेको छ ।
राष्ट्र बैंकले सार्वजनिक गरेको पछिल्लो वित्तीय विवरणअनुसार गत जेठसम्ममा बैंक तथा वित्तीय संस्थाहरूको निक्षेप संकलन १३.९ प्रतिशत बढेको छ । अघिल्लो वर्षको सोही अवधिमा यस्तो वृद्धि १५.४ प्रतिशत थियो । समीक्षा अवधिमा वाणिज्य बैंक र विकास बैंकहरूको निक्षेप क्रमशः १४.१ प्रतिशत र ११ प्रतिशतले बढेको छ भने वित्त कम्पनीहरूको निक्षेप ०.२ प्रतिशतले घटेको देखिएको छ । वार्षिक बिन्दुगत आधारमा ०७३ जेठ मसान्तमा बैंक तथा वित्तीय संस्थाहरूको निक्षेप १८.५ प्रतिशतले बढेको उल्लेख छ । कर्जा प्रवाह विश्लेषण गर्दा समीक्षा अवधिमा बैंक तथा वित्तीय संस्थाहरूबाट निजी क्षेत्रतर्फ प्रवाहित कर्जा १८.८ प्रतिशतले बढेको देखिएको छ । अघिल्लो वर्षको सोही अवधिमा यस्तो कर्जा १७.८ प्रतिशतले बढेको थियो । त्यस्तै कृषि क्षेत्रतर्फको कर्जा १८ प्रतिशत, औद्योगिक उत्पादन क्षेत्रतर्फको कर्जा १३.८ प्रतिशत, निर्माण क्षेत्रतर्फको कर्जा १६.७ प्रतिशत, सेवा उद्योगतर्फको कर्जा १४.५ प्रतिशत, थोक तथा खुद्रा व्यापारतर्फको कर्जा २०.६ प्रतिशत र यातायात, सञ्चार तथा सार्वजनिक सेवा क्षेत्रतर्फको कर्जा ३२.३ प्रतिशतले बढेको राष्ट्र बैंकले जनाएको छ ।
रेमिट्यान्स आप्रवाह घट्दो 
राष्ट्र बैंकले सार्वजनिक गरेको पछिल्लो विवरणअनुसार रेमिट्यान्स भने खस्कँदो देखिएको छ । गत आर्थिक वर्षको जेठसम्ममा रेमिट्यान्स आप्रवाह ८.६ प्रतिशतले वृद्धि भई ५ खर्ब ९८ अर्ब ९५ करोड रुपैयाँ पुगेको छ । अघिल्लो वर्षको सोही अवधिमा विप्रेषण आप्रवाह १२.४ प्रतिशतले वृद्धि भएको थियो । विपे्रषण आप्रवाहलाई प्रत्यक्ष प्रभाव पार्ने वैदेशिक रोजगारीमा जाने नेपालीहरूको संख्यामा पनि कमी आएको देखिएको छ । अन्तिम श्रम स्वीकृतिका आधारमा वैदेशिक रोजगारीमा जाने नेपालीको संख्या आव ०७२÷७३ को एघार महिनामा गत वर्षको सोही अवधिको तुलनामा २०.६ प्रतिशतले घटेको छ । अघिल्लो वर्षको सोही अवधिमा यस्तो संख्या ४.२ प्रतिशतले बढेको थियो ।
  ६१ प्रतिशत कर्जा घरजग्गा धितोमा        