
﻿मुना कुँवर
काठमाडौं, ५ साउन
गत आर्थिक वर्ष (०७२/७३) मा मुलुकमा सञ्चालित जीवन बिमा कम्पनीहरूको व्यवसाय २७ प्रतिशतभन्दा धेरैले बढेको छ । बिमा समितिका अनुसार असार मसान्तसम्ममा जीवन बिमा कम्पनीहरूले ३१ अर्ब ८७ करोड ५७ लाख रुपैयाँ बिमा शुल्क आम्दानी गरेका छन् । अघिल्लो आव ०७१/७२ को सोही अवधिमा जीवन बिमा कम्पनीहरूको यस्तो आम्दानी २४ अर्ब ९७ करोड ३२ लाखमा सीमित थियो ।
समितिको तथ्यांकअनुसार गत आवको असार मसान्तसम्ममा संकलन भएको बिमा शुल्कमध्ये प्रथम बिमा शुल्कबापत कम्पनीहरूले ९ अर्ब ३९ करोड रुपैयाँ प्राप्त गरेका छन् । यो रकम अघिल्लो आवको सोही अवधिको तुलनामा २१ प्रतिशतले धेरै हो । सो अवधिमा भने प्रथम बिमा शुल्कबापत बिमा कम्पनीहरूले ७ अर्ब ७२ करोड रुपैयाँ उठाउन सफल भएका थिए ।
त्यस्तै, नविकरणीय बिमा शुल्कबापत गत आवको अन्त्यसम्ममा जीवन बिमा कम्पनीहरूले २० अर्ब ६५ करोड संकलन गर्न सफल भएका छन् । यो रकम अघिल्लो आवको सोही अवधिको तुलनामा ३३ प्रतिशतले बढी हो । अघिल्लो आवको असार मसान्तसम्ममा भने यस्तो बिमाशुल्क १५ अर्ब ५२ करोड संकलन भएको तथ्यांकले देखाएको छ ।
वैदेशिक रोजगारी म्यादी जीवन बिमा योजनाबापत संकलन भएको बिमा शुल्क भने करिब ६ प्रतिशतले बढेको छ । गत आवको अन्त्यमा जीवन बिमा कम्पनीहरूले म्यादी जीवन बिमाबापतमा १ अर्ब ८२ करोड रुपैयाँ बिमा शुल्क आर्जन गरेका छन् । अघिल्लो आवको सोही अवधिमा भने यस्तो आम्दानी १ अर्ब ७२ करोड रुपैयाँ रहेको थियो ।
जीवन बिमा कम्पनीहरूको अहिलेको व्यवसाय वृद्धिलाई उपलब्धि नै मान्नु पर्नेे बिमा समितिका निर्देशक राजुरमण पौडेलले बताए । “गत वर्ष गएको भूकम्प र भारतले लगाएको अघोषित नाकाबन्दीले व्यवसायमा असर परेको छ,” उनले भने । यद्यपि बिमाप्रति मानिसहरू जागरुक हुँदै गएकाले व्यवसाय पनि विस्तारै बढ्दै गएको उनले बताए ।
गत वर्ष जीवन बिमा कम्पनीहरूको बिमा व्यवसाय सामान्य रूपले वृद्धि भएको नेपाल लाइफ इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत विवेक झाले बताए । “गत वर्ष बिमा व्यवसाय वृद्धि हुन सक्ने खासै नयाँ नीतिहरू आएनन् । त्यसैले पनि कम्पनीहरूको व्यवसायमा अपेक्षा गरेअनुसारको वृद्धि हुन सकेन,” उनले भने ।
गत वर्ष भूकम्पको प्रभाव नसकिँदै भएको नाकाबन्दीका कारण जनजीवन अस्तव्यस्त भएको थियो । भूकम्पले जीवन बिमा व्यवसायमा बढ्ने अपेक्षा गरे पनि मानिसहरूको प्राथमिकतामा बिमाभन्दा पनि गाँस–बाँस र कपास नै परे । त्यसैले कम्पनीहरूले नयाँ बिमा शुल्कभन्दा पनि नवीकरणीय बिमाशुल्क संकलनमा बढी जोड दिएको उनले बताए । “नाकाबन्दीले व्यवसाय प्रभावित भए पनि जीवन बिमा कम्पनीहरूको व्यवसाय भएको वृद्धि सन्तोषजनक नै मान्नुपर्छ,” उनले भने ।
गत आवमा जीवन बिमा कम्पनीहरूमध्ये नेपाल लाइफ इन्स्योरेन्स कम्पनीको व्यवसाय सबैभन्दा धेरै भएको छ । कम्पनीको गत आवको अन्त्यसम्ममा १० अर्ब २३ करोड बिमाशुल्क संकलन गर्न सफल भएको छ । यो रकम अघिल्लो आवको सोही अवधिको तुलनामा २७ प्रतिशतले बढी हो ।
  जीवन बिमा कम्पनीको आम्दानी बढ्यो, ३२ अर्ब बिमा शुल्क संकलन        