
﻿काठमाडौं, ५ साउन (कास) – नेपाली बजारमा सुन मूल्य आकासिँदै गए पनि यसको मागमा भने कमी आएको छैन । सामान्यतया साउन लागेपछि सुनको मूल्य घट्ने अपेक्षा गरेका नेपालीले महँगो मूल्यमै भए पनि सुन खरिद गरिरहेका छन् ।
पछिल्लो समय अन्तरराष्ट्रिय बजारमा सुनको मूल्यवृद्धि भएसँगै नेपाली बजारमा समेत सुनको मूल्य बढेको हो । सुनको मूल्यमा दैनिक भइरहने उतारचढावका कारण सुन बजारले भोलिका दिन कस्तो रूप लिने हो भन्ने निक्यौल गर्न सक्ने अवस्था छैन । यस्तो अवस्थामा पनि नेपालको सुन बजारलाई मूल्यवृद्धिले खासै प्रभाव नपारेको व्यापारीहरू बताउँछन् ।
नेपाली संस्कृतिमा बहुमूल्य धातू सुन विभिन्न चाडपर्वमा प्रयोग गर्नु शुभ मानिन्छ । त्यस्तै, यसैलाई प्रतिष्ठासँग पनि जोडेर हेरिन्छ । चाडपर्व नजिकिँदै गएकाले सुनको मूल्य बढे पनि मागमा खासै प्रभाव नपरेको रिद्धीसिद्धि ज्वेलर्सका बजार प्रबन्धक राजन अधिकारले बताए । “सुन भनेको मानिसलाई नभई नहुने धातु हो, त्यसैले जति सुनको मूल्य बढे पनि बजारमा त्यस्तो नकारात्मक असर परेको छैन,” उनले भने ।
सामान्यतया सुनको मूल्यवृद्धि भएको अवस्थामा अत्यावश्यक परेको समयमा मात्रै मानिसले सुन खरिद गर्छन् । लगानीका रूपमा सुन राखेकाले भने यस्तो अवस्थामा सुन बिक्री गरी नाफा सुरक्षित गर्न चाहन्छन् । तर, यतिबेला बजारमा नयाँ गहना बनाउनेभन्दा पुराना गहनालाई नयाँसँग साटफेर गर्नेको संख्या अधिक भएको व्यापारीले बताए ।
त्यस्तै सुनमा आएको मूल्यवृद्धिले बजार खासै प्रभावित नभएको अर्का एक सुन व्यापारीले बताए । विगतका वर्षमा जस्तै यो वर्ष पनि सिजनमा व्यापार सुखद् नै रहेको उनले बताए ।
  महँगीले छोएन सुन बजारलाई        