
﻿५ साउन, काठमाडौं । एनआइसी एसिया बैंक पनि अबर कमाउने बैंकको सूचीमा उक्लिएको छ । यसअघि ८ वटा बैंकले मात्रै अर्बभन्दा बढी नाफा कमाउँदै आएका थिए । एनआइसी बैंकले आर्थिक वर्ष २०७२/७३ मा पहिलोपटक १ अर्ब ७ करोड रुपैयाँ नाफा कमाएको हो ।
बुधरबार प्रकाशित गत वर्षको वासलात अनुसार बैंकले एक वर्षको अवधिमा ५७ प्रतिशतले नाफा बढाएको उल्लेख छ । अघिल्लो वर्ष बैंकले ६८ करोड ३ लाख रुपैयाँ नाफा कमाएको थियो ।
एक वर्षको अवधिमा बैंकको सञ्चालन आम्दानी १० करोडले बढेको छ । बैंकले ३२ करोड रुपैयाँ संभावित जोखिा व्यवस्थाका लागि छुट्याए रकम फिर्ता -राइट गरेको छ । जसले बैंकको नाफा बढाउन महत्वपूर्ण सहयोग गरेको हो ।
एक वर्षको अवधिमा बैंकको निक्षेप ३० प्रतिशतले बढेर ६९ अर्ब ४८ करोड ७९ लाख रुपैयाँ पुगेको छ भने कूल लगानी ३८ प्रतिशतले बढेर ५८ अर्ब ४५ करोड ७१ लाख रुपैयाँ पुगेको छ ।
व्याज आम्दानी नै बैंकको नाफाको मुख्य स्रोत हो । एक वर्षको अवधिमा बैंकको व्याज आम्दानी २५ प्रतिशतले बढेर १ अर्ब ९७ करोड ६९ लाख रुपैयाँ पुगेको छ । कूल कर्जामा बैंकको खराबकर्जाको अनुपात ०.८२ प्रतिशत रहेको छ ।
बैंकको प्रतिसेयर आम्दानी २८.४० रुपैयाँ रहेको छ । प्रतिसेयर नेटवर्थ १ सय ९७ रुपैयाँ रहेको वित्तीय प्रतिवेदनमा उल्लेख छ ।
बैंकले ३९ प्रतिशत बोनस सेयर र २५ प्रतिशत हकप्रद सेयर जारी गरेर गत आर्थिक वर्षमा ४ अर्ब ५७ करोड रुपैयाँ चुक्ता पुँजी पुर्‍याएको छ । राष्ट्र बैंकले ०७४ असारा मसान्तसम्ममा वाणज्य बैंकहरुको न्यूनतम चुक्ता पुँजी ८ अर्ब रुपैयाँ हुनुपर्ने व्यवस्था गरेको छ । जसअनुसार बैंकलाई राष्ट्र बैंक तोकेको चुक्ता पुँजी पुर्‍याउन मर्जरमै जानुपर्ने अवस्था देखिन्छ ।