
﻿काठमाडौं, ५ साउन – बुधवार नेप्से परिसूचक शून्य दशमलव ५१ अङ्कले घटेको छ । नेप्से परिसूचक १ हजार सात सय ९१ दशमलव ३७ विन्दुमा पुगेको थियो । ११ बजेदेखि कारोबार सुरु भएपछि कारोबारको तीन घण्टापछि १ हजार ७ सय ९७ दशमलव ६३ विन्दुमा झरेको छ ।
यो अवघिमा उत्पादन तथा प्रशोधन समूह वाहेक सबै समूहको परिसूचक घटेको छ । उत्पादन तथा प्रशोधनमा एक दशमलव ९६ अंकले बढेको छ ।
बुधवार भएको कारोबारमा अन्य समुहको परिसूचक सबैभन्दा बढी १ दशमलव ५५ प्रतिशतले घटेको छ । विकास बैंकको शून्य दशमलव ६८, जलविद्युत् शून्य दशमलव ४७, बैंकिङ शून्य दशमलव ४६, वित्त कम्पनी शून्य दशमलव ३७, बीमा शून्य दशमलव ५  प्रतिशतले घटेको छ ।
  शून्य दशलमव ५१ अङ्क घट्यो नेप्से        