
﻿काठमाडौं, ६ साउन (कास)
संस्थागत सामाजिक उत्तरदायित्वअन्र्तगत नेपाल एसबीआई बैंकले नन्दी माध्यमिक विद्यालयका ०७१ र ०७२ सालका एसएलसी परीक्षामा उत्कृष्ट स्थान प्राप्त गर्ने ३० विद्यार्थीलाई छात्रवृत्ति स्वरूप ३ लाख ३० हजार रुपैयाँ उपलब्ध गराएको छ ।
एसबीआईका प्रमुख सञ्चालन अधिकृत शुभकान्त कनुंगो तथा प्रमुख वित्तीय अधिकृत प्रिय रञ्जनले जनही ११ हजारको हिसाबले ३ लाख ३० हजार रुपैयाँबराबरको छात्रवृत्ति रकमको चेक उपलब्ध गराएका थिए । बैंकले विगत ७ वर्षदेखि यस्तो छात्रवृत्ति प्रदान गर्दै आएको छ । बैंकले यस सहयोगले उक्त विद्यालयमा अध्ययनरत विद्यार्थीहरूलाई अध्ययनमा हौसला मिल्ने आशा लिएको विद्यालय व्यवस्थापनले गरेको छ ।
  नन्दी माविलाई एसबीआईको सहयोग        