
﻿काठमाडौं, ७ साउन (कास)
प्राइम कमर्सियल बैंकले ३ः१ हकप्रद सेयर जारी गर्ने भएको छ । बैंकको ८ औं वार्षिक साधारणसभाले ३ः१ हकप्रद सेयर बिक्री गर्न गरेको निर्णयलाई नेपाल धितोपत्र बोर्डले स्वीकृत गरेको छ ।
हाल कायम रहेको चुक्ता पुँजीमा ३ः१ हकप्रद सेयर बिक्री गरेपश्चात् बैंकको कुल चुक्ता पुँजी ४ अर्ब ९४ करोड रुपैयाँ पुग्ने बैंकले जनाएको छ ।
  प्राइम बैंककोे ३ः१ हकप्रद स्वीकृत        