
﻿कारोबार संवाददाता
काठमाडौं, ७ साउन
नेपाल स्टक एक्सचेन्ज(नेप्से) परिसूचक १२ अंकले बढेपछि पुन १८ सयको नजिक पुगेको छ । मंगलबार हालसम्मकै उच्च बिन्दु १८ सय पार गरेको नेप्से बुधबार १३ अंकले घटेपछि फर्केको थियो ।
प्रतिकूल आर्थिक वातावरणमा पनि निरन्तर सेयर बजारमा सुधार कायम छ । लगानीका क्षेत्रमा विविधीकरण नहुँदा लगानीकर्ता सेयर बजार केन्द्रित भएका हुन् । बिहीबार बैंक/वित्त तथा बिमा कम्पनीहरूको सेयर मूल्यमा सुधार आएपछि समग्र बजार सूचक बढेको हो । नेप्सेमा बैंक तथा वित्तीय संस्थाको सेयरको बाहुल्यता छ ।
बिहीबार कारोबार सुरु हुँदा सामान्य सुधारको संकेत देखिएको भए पनि केही समयमै घट्न सुरु गरेको थियो । करिब आधा घण्टाको समयमा नेप्से परिसूचक ७ अंकभन्दा धेरैले घटेको थियो । त्यसपछि सुधारको गति लिएको बजार बन्द हुँदासम्म कायमै रह्यो । कारोबार सुरु हुँदा १७ सय ८६.८४ अंकमा रहेको नेप्से बन्द हुँदा ११.९९ अंकले बढेर बन्द हुँदा १७ सय ९८.८३ अंकमा पुगेको छ । नेप्से परिसूचकसँगै ‘क’ वर्गका कम्पनीको सेन्सेटिभ इन्डेक्स पनि बढेको छ ।
नेप्सेमा कारोबार भएका अधिकांश समूगत परिसूचक बढेका छन् । नेप्सेमा कारोबार भएका समूहगत परिसूचकमध्ये बैंकिङ ५.८, होटल ११.७९, विकास बैंक २१.८७, वित्त ५.८३, बिमा समूह १२५.५६, उत्पादनमूलक ६९.०८ र अन्य समूह ५.७८ अंकले बढेका छन् । बिहीबार जलविद्युत् समूह भने ९.९ अंकले बढेको छ । नेप्से परिसूचकमा सुधार आए पनि कारोबार रकममा भने कमी आएको छ । नेप्सेमा १४१ कम्पनीको ७५ सय २३ कारोबारबाट १ अर्ब ४८ करोड ६९ लाख रुपैयाँ बराबरको ३१ लाख ५४ हजार ४९२ कित्ता सेयर खरिद बिक्री भएको छ ।
  बिमा र बैंकिङले बढाए नेप्से, कारोबार रकममा भने कमी        