
﻿७ साउन, काठमाडौं । पुँजी बजारको नियामक निकाय नेपाल धितोपत्र बोर्डले लगानीकर्ताको गोप्य सूचना भंग गरेको र गैरकानूनीरुपमा सेयर लगानीकर्ताको सूचना बिक्री गरेको आरोपमा तीन दर्जन धितोपत्र व्यवसायीलाई सचेत गराएको छ ।
केही ब्रोकरहरुले सम्वन्धित सरकारी निकायबाट अनुमति नलिई सˆटवेयर प्रयोग गरेको र त्यसबाट लगानीकर्ताको संवेदनशिल सूचना चुहाएकोले उनीहरुलाई आईन्दा यस्तो नगर्न सचेत गराएको हो ।
‘धितोपत्र सम्बन्धी विवरण सम्बन्धित निक्षेप सदस्यले सुरक्षित राख्नु पर्ने तथा सम्बन्धित लगानीकर्ताको मात्र पहुँच हुनुपर्ने भन्दै सो सम्बन्धमा गोप्यता कायम राख्नुपर्ने छ’ बोर्डद्धारा जारी विज्ञप्तीमा भनिएको छ ।
बोर्डले सिभिल क्यापिटल मार्केट, ग्रोमोर मर्चेन्ट बैंकर, एनसिएम मर्चेन्ट बैकिङ, भिबोर क्यापिटल, मार्केट सेक्युरिटिज एण्ड एक्सचेञ्ज, अग्रवाल सेक्युरिटिज, प्राइमो सेक्युरिटिज, एबिसि सेक्युरिटिज, सिप्ला सेक्युरिटिज, एसियन सेक्युरिटिज, श्री कृष्ण सेक्युरिटिज, प्रिमियर सेक्युरिटिज, कोहिनुर ईन्भेष्टमेन्ट एण्ड सेक्युरिटिज, सेक्युर्ड सेक्युरिटिज, सनि सेक्युरिटिज, डाईनामिकमनि मेनेजर्स, क्रिष्टल कंचनजंघा सेक्युरिटिज, सेवा सेक्युरिटिज, भृकुटी स्टक ब्रोकिङ कम्पनी, श्रीहरि सेक्युरिटिज, दिब्या सेक्युरिटिज एण्ड स्टक हाउस र अनलाइन सेक्युरिटिजलाई अब उप्रान्त यस्तो काम नगर्न बोर्डले चेतावनी दिएको हो ।
बैंकले निक्षेपकर्ताको तथा ऋणीको सूचना जसरी गोप्य राख्नुपर्ने हो त्यसरी नै धितोपत्र व्यवसायीहरुले लगानीकर्ताको सूचना गोप्य राख्नु पर्नेमा बोर्डको जाड छ । धितोपत्र बोर्डले नेप्से र सिडिएस एण्ड क्लियरिङ लिमिटेडलाई समेत सचेत बनाएको छ ।
त्यसैगरी, बोर्डले नेपाल स्टक एक्सचेञ्ज लिमिटेड र सिडिएस एण्ड क्लियरिङलाई धितोपत्र कारोवार व्यवस्थित तथा नियमित बनाउन निर्देशन दिएको छ । सम्पूर्ण लगानीकर्ताको डाटा केन्ऽिय निक्षेप प्रणालीमा रहने गरी वेभसाइट मार्फत सम्बन्धित हितग्राहीलाई मात्र त्यस्तो खाता हेर्न दिन सिडिएसलाई निर्देशन दिएको हो ।
त्यस्तै, इन्भेष्टमेन्ट म्यानेजमेन्ट नेपाल, अग्रवाल सेक्युरिटिज, नाशा सेक्युरिटिज, डाइनामिक मनिमेनेर्जस, श्रीहरी सेक्युरिटिज, पि्रमियर सेक्युरिटिज, भृकुटी स्टक ब्रोकिङ्ग र सेवा सेक्युरिटिजले ब्रोकर व्याक अफिस प्रणालीको रुपमा मण्डला सिस्टमले प्रयोग नगरी अन्यव्याक अफिस प्रणाली प्रयोग गरेको भन्दै नेपाल धितोपत्र बोर्ड सम्बन्धी नियमावली, २०६४ को नियम २८-क) बमोजिम सचेत गराएको हो
हालको ब्रोकर व्याकअफिस प्रणालीलाई सुधार वाविस्थापित गरी नयाँ प्रणाली विकास गर्न आवश्यक देखिएको र धितोपत्र दलाल व्यवसायीको ब्रोकर व्याकअफिस प्रणालीलाई अत्याधुनिक, स्तरीय र सुविधा सम्पन्न बनाई पूँजी बजारको विकास, लगानीकर्ताको हित एवं धितोपत्र दलाल स्वंयको कार्य सहजतकाको लागि सो सम्बन्धी कार्य तत्काल अगाडि बढाउन बोर्डको निर्देशन छ ।