
﻿काठमाडौं, ८ साउन (कास) ः नेपाल धितोपत्र बोर्डले ‘ओभर द काउन्टर’ (ओटीसी) मार्केटको कारोबार शुल्क ९० प्रतिशतसम्म घटाउन नेपाल स्टक एक्सचेन्ज(नेप्से)ले गरेको प्रस्ताव स्वीकृत गरेको छ । धितोपत्रको दोस्रो बजारमा सूचीकृत नभएका पब्लिक कम्पनीहरू अनिवार्य रूपमा ओटीसीमा दर्ता हुनुपर्ने भएपछि कारोबार शुल्क घटाइएको हो ।
पब्लिक लिमिटेड कम्पनीहरू सबै ओटीसीमा आउनुपर्ने व्यवस्थाले समग्र ओटीसी मार्केटको प्रवद्र्धन हुने अपेक्षासहित कारोबार शुल्क घटाइएको हो । दर्ता शुल्क नलाग्ने ओटीसीमा कारोबार तथा नामसारीको भने शुल्क लाग्छ । ओटीसीको कारोबार शुल्क घटाउन उद्योग वाणिज्य महासंघले पनि माग गर्दै आएको थियो ।
अब नेप्सेले ओटीसीमा २५ हजार रुपैयाँसम्मको कारोबारमा ०.२ प्रतिशत कारोबार शुल्क लिनेछ । त्यसैगरी २५ हजारदेखि ५ लाखसम्मको कारोबार हुँदा ०.१८ प्रतिशत र ५ लाखदेखि माथिको कारोबारमा ०.१५ प्रतिशत मात्र लाग्ने छ । हाल नेप्सेले २५ हजार रुपैयाँसम्मको कारोबारमा २ प्रतिशत, २५ हजारदेखि ५ लाखसम्मको कारोबारमा १.५० प्रतिशत र ५ लाखदेखि माथिको कारोबारमा १ प्रतिशत शुल्क लिइँदै आएको छ ।
साथै नेप्सेले ओटीसी मार्केटअन्तर्गतको सामान्य र घरायसीमा नामसारीमा २५ हजार रुपैयाँसम्मको कारोबारमा ०.१५ प्रतिशत शुल्क लिने प्रस्ताव बोर्डले स्वीकृत गरेको छ । त्यसैगरी २५ हजारदेखि ५ लाखसम्मको कारोबार हुँदा ०.१३ प्रतिशत र ५ लाखदेखि माथिको कारोबार हुँदा ०.१ प्रतिशत शुल्क लिई कारोबार गर्न बोर्ड स्वीकृति दिएको हो । हालसम्म नेप्सेले ओटीसीको घरायसी नामसारी शुल्क लाग्दैनथ्यो । त्यसैगरी नेप्सेले ओटीसीको मृत्यु नामसारीतर्फ २५ हजार रुपैयाँसम्मको कारोबारमा ०.५ प्रतिशत, २५ हजारदेखि ५ लाखसम्मको कारोबार हुँदा ०.०४ प्रतिशत र ५ लाखदेखि माथिको कारोबार हुँदा ०.०२ प्रतिशत शुल्क लाग्ने प्रस्ताव पनि बोर्डले स्वीकृत गरेको छ ।
  ओटीसीको कारोबार शुल्क घट्यो        