
﻿कारोबार संवाददाता
काठमाडौं, ९ साउन । सेयर बजारमा आइतबार कारोबार नै हुन सकेन । सरकारले धितोपत्र दलालको कारोबार कमिसन घटाए पनि दलाल कम्पनीले प्रयोग गर्दै आएको मण्डला कम्पनीको ब्रोकर ब्याक अफिसमा नयाँ दर अपडेट नभएपछि कारोबार रोकिएको हो ।

सबै दलाल कम्पनीलाई प्राविधिक समस्या परेकाले आइतबार कारोबार गर्न नसकेको नेपाल स्टक ब्रोकर एसोसिएसनका अध्यक्ष प्रियराज रेग्मीले बताए । “भेण्डर कम्पनीले करिब एक साताको समय मागेको भए पनि आइतबार नै काम भएको छ,” उनले भने, “सोमबार नियमित कारोबार हुनेछ ।”
आइतबार नेपाल स्टक एक्सचेन्ज(नेप्से)ले कारोबार खुला गरे पनि दलाल कम्पनीले नै खरिद तथा बिक्री आदेश नदिएपछि लगानीकर्ताले सेयर किनबेच गर्न पाएनन् । दलाल कम्पनीले सेयर कारोबार रोक्का गर्दा नियामक निकाय मौन रहेर गैरजिम्मेवार बनेको आरोप साना लगानीकर्ता संघका अध्यक्ष दीपक कार्कीले लगाए ।
दलाल कम्पनीको ब्याक अफिसमा नयाँ कमिसन शुल्क समायोजन गर्न समय लाग्ने भएकाले कारोबार रोक्नुपर्ने दलाल कम्पनीको आग्रहअनुरूप कारोबार नभएको नेपाल स्टक एक्सचेन्जका महाप्रबन्धक सीताराम थपलियाले बताए । “हालको ब्याक अफिस सिष्टम सबै दलाल कम्पनीको एउटै छ, सबैमा एउटै प्राविधिक समस्या भएकाले कारोबार हुन नसकेको हो,” उनले भने ।
आइतबार सेयर बजारमा कारोबार हुन नसक्नुलाई बोर्डले चुनौतीको रूपमा नबुझेको धितोपत्रबोर्डका प्रवक्ता निरज गिरीले बताए । “दलाल कम्पनीमा प्राविधिक समस्या देखाएपछि नेप्सेसँग छलफल गरेर समाधान निकाल्नुहोस् भनेका थियौं,” गिरीले भने, “भोलिदेखि कारोबार गर्छु भनेका छन् ।” धितोपत्रबोर्डले अर्थ मन्त्रालयले स्वीकृत गरेको नयाँ कारोबार कमिसन शुल्क आइतबारदेखि लागू गर्न भनेको थियो ।
  अाइतबार सेयर कारोबार अबरुद्ध        