
﻿काठमाडौं, १० साउन (कास)
सिटिजन्स बैंकले वर्ष २०१५ को ‘राष्ट्रिय वार्षिक प्रतिवेदन’ पुरस्कार प्राप्त गरेको छ । नेपाल राष्ट्र बैंकका गभर्नर डा. चिरञ्जीवी नेपालले बैंकका प्रमुख कार्यकारी अधिकृत राजनसिंह भण्डारीलाई पुरस्कार प्रदान गरे ।
नेपाल चार्टर्ड एकाउन्टेन्ट संस्था(आइक्यान) ले हरेक वर्ष यो पुरस्कार प्रदान गर्दै आएको छ ।
  सिटिजन्स बैंकलाई ‘राष्ट्रिय वार्षिक प्रतिवेदन’ पुरस्कार        