
﻿कारोबार संवाददाता
काठमाडौं, १० साउन
आर्थिक वर्ष ०७२/७३ को जेठसम्ममा करिब ६ खर्ब रुपैयाँ रेमिट्यान्स भित्रिएको छ । अघिल्लो आवको यसै अवधिको तुलनामा रेमिट्यान्स ८ प्रतिशतले वृद्धि भए पनि वृद्धिदर भने घट्दै गएको देखिएको छ ।
आव ०७१/७२ को जेठसम्ममा ५ खर्ब ५१ अर्ब रेमिट्यान्स भित्रिएकोमा आव ०७२/७३ जेठसम्ममा ५ खर्ब ९८ अर्ब रेमिटेन्स भित्रिएको नेपाल राष्ट्र बैंकले जनाएको छ ।  आर्थिक वर्ष ०७१/७२ को भदौमा रेमिट्यान्स ०.४ प्रतिशतले घटेको थियो । ०७२ कात्तिकबाट वृद्विदर सकारात्मक भई भदौसम्म आइपुग्दा वृद्धि २७.५ प्रतिशत पुगेको थियो । असोजबाट भने पुनः घट्न थालेको हो ।
अर्थतन्त्रको आधार रहेको रेमिट्यान्स घट्न थालेपछि केन्द्रीय बैंकले गत वर्ष अध्ययन गरेको थियो । अध्ययनमा हुन्डी र सुन कारोबारले रेमिट्यान्स घटेको भेटिएपछि त्यसको नियन्त्रणका प्रयास पनि थालिएको थियो । अहिले वैदेशिक रोजगारीमा जाने व्यक्तिको संख्या घट्दै गएकाले पनि रेमिट्यान्स घटेको राष्ट्र बैंकको विश्लेषण छ ।
यसबाहेक विदेश गएका नेपालीले रेमिट्यान्सको सट्टा सुन ल्याउने प्रचलन बढ्दै गएपछि सरकारले चालू आर्थिक वर्षको बजेटमार्फत सुन ल्याउन व्यवस्था हटाएको छ । यसअघि झिटिगुन्टा व्यवस्थाअन्तर्गत विदेशबाट फर्किने नेपालीले प्रतिव्यक्ति ५० ग्राम सुन (४.३ तोला) बिनाभन्सार ल्याउन पाउने सुविधा रहेकोमा साउनयता सोही परिणामको गरगहना मात्र ल्याउन पाउने व्यवस्था गरेको छ ।
वैदेशिक रोजगार विभागका अनुसार अहिले ३७ लाखभन्दा बढी नेपाली विभिन्न देशमा काम गरिरहेका छन् । तिनै कामदारले पठाएको वैदेशिक मुद्रा नै देशको मुख्य आयस्रोत हो ।
  रेमिट्यान्स ६ खर्ब भित्रियो, गत वर्षभन्दा ४७ अर्ब बढी भएपनि वृद्धिदरमा कमी        