
﻿काठमाडौं, १० साउन (कास)
ज्योति विकास बैंकले स्थापनाको ८ वर्ष पूरा गरेको छ । ८ औं वार्षिकोत्सवको उपलक्ष्यमा आयोजित कार्यक्रममा बैंकले सामाजिक उत्तरदायित्वअन्तर्गत बैंकको कुल नाफाको १ प्रतिशत ज्योति विकास च्यारिटी फन्डमा हाली सामाजिक दायित्व निर्वाह गर्दै जाने जनाएको छ ।
झिम्रुक विकास बैंकसँग मर्जरपश्चात् यस बैंकको पुँजी ५ करोड ८७ लाख रुपैयाँले वृद्धि हुने जनाउँदै नपुग पुँजी अग्राधिकार सेयर तथा बोनस सेयर जारी गरेर पु¥याउने लक्ष्य राखेको बैंकले जनाएको छ ।
आव ७२/७३ मा बैंकले ७ अर्ब ६७ करोड रुपैयाँ निक्षेप संकलन र ६ अर्ब ६ करोड रुपैयाँ कर्जा लगानी गर्दै २१ करोड १० लाख रुपैयाँ सञ्चालन नाफा र १३ करोड ४३ लाख रुपैयाँ खुद नाफा कमाएको जनाइएको छ । साथै सो वर्षको निष्क्रिय कर्जा घटाएर १.९२ प्रतिशतमा झारेको उल्लेख छ । चालू आवमा बैंकले ९ अर्ब २० करोड निक्षेप तथा ८ अर्ब ५० करोड रुपैयाँको कर्जा पु¥याउने लक्ष्य लिएको जनाइएको छ ।
  ज्योति विकास बैंक ९ औं वर्षमा, नाफाको १ प्रतिशत च्यारिटी फन्डमा        