
﻿कारोबार संवाददाता
काठमाडौं, ११ साउन
सघन अनुगमन भएका उपत्यकाका सहकारी संस्थाले लेखापरीक्षणको स्वीकृति सहकारी विभागबाट मात्र पाउने भएका छन् । यसअघि सम्बन्धित जिल्लाका डिभिजन सहकारी कार्यालयबाट यस्तो अनुमति दिइँदै आएकोमा चालू आर्थिक वर्षबाट विभागमा जानुपर्ने व्यवस्था गरिएको हो ।
विभागले सूचना जारी गर्दै सघन अनुगमन भएका काठमाडौं, भक्तपुर र ललितपुरका सहकारीले लेखापरीक्षणका लागि विभागमै निवेदन दिन निर्देशन दिएको हो । अनुगमन गरी त्रुटि सच्याउन निर्देशन दिएका संस्थाको अवस्था बुझ्नका लागि तोकिएको विवरण बुझाएपछि मात्र लेखापरीक्षण स्वीकृति दिने व्यवस्था गरिएको विभागका उपरजिस्टार उपेन्द्र ढुंगानाले जानकारी दिए ।
विभागले ५ करोडभन्दा बढी कारोबार गर्ने सहकारीको छनोट गरी सघन अनुगमन गर्दै आएको छ । हालसम्म विभागले ५ सयको हाराहारीमा सहकारीको अनुगमन गरेको छ । विभागसँग जनशक्ति कम भएकाले कार्यालयबाटै अफ साइट अनुगमनका लागि निश्चित विवरण बुझाउन निर्देशन दिइएको हो ।
लेखापरीक्षण अनुमति लिनका लागि संस्थाहरूले बचत तथा ऋणका ब्याजदर, आर्थिक वर्षको वासलात, सेयर सदस्य, बचतकर्ता र ऋणीको संख्या खुलाउनुपर्नेछ । यसैगरी धेरै सेयर भएका, धेरै बचत गर्ने र ऋण कारोबार गर्ने ३० जनाको नाम र कारोबार विवरणसमेत जानकारी दिनुपर्नेछ । यसबाहेक जोखिम कोषमा राखेको रकम र संस्थाले अन्य संस्था वा कम्पनीमा गरेको सेयर लगानीसमेत खुलाउन निर्देशन दिइएको छ ।
सहकारी ऐन ०४८ अनुसार सहकारी संस्थाले आर्थिक वर्ष समाप्त भएको तीन महिनाभित्र लेखापरीक्षण गराई साधारणसभा गरिसक्नुपर्ने हुन्छ । यसका लागि सहकारी कार्यालयबाट लेखापरीक्षणका लागि अनुमति लिनुपर्ने व्यवस्था छ ।
सहकारीमा कारोबार बढेसँगै जोखिम पनि बढेपछि ०६६ माघदेखि नेपाल राष्ट्र बैंकको समेत संलग्नतामा ठूला सहकारीको सघन अनुगमन सुरु गरिएको हो । अहिले राष्ट्र बैंक सहकारीको अनुगमनबाट बाहिरिएपछि ५ करोडभन्दा बढी कारोबार भएका सहकारीको अनुगमन विभागबाट र त्यसभन्दा कम कारोबार भएकाको डिभिजन सहकारी कार्यालयहरूले अनुगमन गर्दै आएका छन् ।
विभागले सहकारीको अनुगमन गरी भेटिएका त्रुटि सच्याउन निर्देशन दिए पनि अटेर गरी कारोबार गरिरहेका छन् । विद्यमान ऐनमा कारबाहीको व्यवस्था एकदमै कमजोर भएकाले पनि सहकारीहरूले विभागलाई अटेर गर्दै आएका हुन् ।
सहकारी ऐनमा गल्ती गर्ने सहकारीलाई अधिकतम १५ सय रुपैयाँसम्म जरिवाना गर्न सक्ने व्यवस्था छ । गल्ती भेटिएका सहकारीका सञ्चालकलाई कारबाही गर्ने व्यवस्था नभएका कारण अनुगमन प्रभावकारी हुन नसकेको विभागका अधिकारी बताउँछन् ।
विभागको अनुगमनका क्रममा सहकारी मापदण्ड–२०६८ विपरीत सहकारीहरूले कार्यक्षेत्र बाहिर कारोबार गर्ने, कम्पनीमा लगानी गर्ने, जोखिम कोषको व्यवस्था नगर्ने र आफन्तका नाममा कर्जा प्रवाह गर्ने, पर्याप्त धितो नराख्ने गरेका भेटिएको छ । यस्तै संस्थागत कारोबार गरेको, सञ्चालकले संस्थाबाट तलब लिएको, कम्पनीमा लगानी गरेको जोखिम नोक्सानी कोषको व्यवस्था नगरेको, कार्यक्षेत्र बाहिर कारोबार गरेको तथा सदस्य नबनाइ कारोबार गरेको पाइएको छ ।
सहकारीमा समस्या बढेपछि सरकारले गठन गरेको गौरीबहादुर कार्कीको संयोजकत्वमा रहेको जाँचबुझ आयोगले १३० सहकारीलाई समस्याग्रस्त घोषणा गरेको छ । जसमा सर्वसाधारणको १० अर्ब रुपैयाँ फसेको, सहकारीमा जोखिमपूर्ण कारोबार भइरहेको र यसलाई तत्काल नियमनको दायरामा ल्याउन आयोगले सुझाव दिएको ३ वर्ष वितिसकेको छ । आयोगकै सुझावअनुसार सहकारी तथा गरिबी निवारण मन्त्रालयले सहकारी ऐन–२०७१ मस्यौदा तयार पारे पनि विवादका कारण मन्त्रिपरिषद्मै रोकिएकोे छ ।
  सघन अनुगमन भएका सहकारीको लेखापरीक्षण अनुमति अब विभागबाट        