
﻿कारोबार संवाददाता
काठमाडौं, १२ साउन
नेपाल राष्ट्र बैंकले चालू आर्थिक वर्षको मौद्रिक नीतिमा बैंक तथा वित्तीय संस्थाका ऋणीको रेटिङ गर्ने व्यवस्थालाई निरन्तरता दिएन । आव ०७१/७२ को मौद्रिक नीतिदेखि सुरु भएको सो व्यवस्था कार्यान्वयन हुन नसकेपछि हटाइएको हो । बैंकरहरूले भने यस्तो व्यवस्था कार्यान्वयन हुनुपर्ने बताएका छन् ।
आव ०७२/७३ को मौद्रिक नीतिमा पनि निरन्तरता दिएकामा हालसम्म सुरु हुनै नसकेपछि चालू आवको मौद्रिक नीतिमा यो व्यवस्था हटाइएको राष्ट्र बैंकका सहप्रवक्ता राजेन्द्र पण्डितले बताए । “तत्काल कार्यान्वयन गर्न आवश्यक कार्यविधि तथा अन्य पूर्वाधार तयार नभएपछि हटाइएको हो,” उनले भने, “नीतिमा उल्लेख नभए पनि पूर्वाधार तयार भएपछि निर्देशनबाट पनि काम गर्न सकिन्छ ।”
हाल इक्रा नेपालले धितोपत्र बोर्डबाट अनुमति लिएर रेटिङको काम गर्दै आएको छ । इक्राले प्राथमिक सेयर, हकप्रद र ऋणपत्र निष्कासन गर्दा निष्कासनकर्ता कम्पनीको रेटिङ गर्दै आएको छ । त्यसैगरी डम एन्ड ब्रान्डस्ट्रिट(डीएन्डबी)को सहायक कम्पनीको रूपमा नेपाल रेटिङ एजेन्सी(एनआरए)ले अनुमति माग्दै नेपाल धितोपत्र बोर्डमा आवेदन दिइसकेको छ ।
राष्ट्र बैंकले कर्जा लगानीमा जोखिम न्यूनीकरण गर्न ऋणीको रेटिङ गर्ने कार्यक्रम अघि सारेको थियो । ऋणी रेटिङबाट ऋण लिने व्यक्ति वा कम्पनीको क्षमता, उसका प्रोजेक्टको वर्तमान र विगतको अवस्था, सञ्चालकको दक्षता, रकम परिचालनको क्षमतालगायतका जानकारी पाउन सकिन्छ । बैंक तथा वित्तीय संस्थामा बढ्दो डिफल्टरलाई कम गर्न सहयोग पु¥याउने ऋणीको रेटिङ आवश्यक रहेको नेपाल बैंकर एसोसिएसनका अध्यक्ष उपेन्द्र पौड्यालले बताए । “ऋणीको रेटिङ आवश्यकता नभएको होइन,” उनले भने, “कार्यान्वयनका लागि कम्पनी स्थापनाको चरणमा छ ।” केन्द्रीय बैंक आफंैले गर्ने नभएकाले अगाडिका नीतिमा भएको विषयलाई निरन्तरता दिइरहनु नपर्ने पौड्यालले बताए । अन्तरराष्ट्रिय कम्पनी आवश्यक हुने भएकाले पनि समय लागेको उनको बुझाइ छ ।
  ऋणी रेटिङको व्यवस्था हट्यो        