
﻿कारोबार संवाददाता
काठमाडौं, १२ साउन
नेपाल राष्ट्र बैंकले बैंक तथा वित्तीय संस्थालाई प्रदान गर्ने स्थायी तरलता सुविधा उपयोगमा कमी आएको छ । बैंकहरूमा पर्याप्त लगानीयोग्य पुँजी (तरलता) अधिक भएको र लगानी बढ्न नसक्दा केन्द्रीय बैंकले प्रदान गर्ने योे सुविधाको प्रयोग कम भएको हो ।
आर्थिक वर्ष ०७२/७३ को जेठसम्ममा ८ खर्ब ५५ अर्ब रुपैयाँ स्थायी तरलता सुविधाको उपयोग गरेका थिए । अघिल्लो आर्थिक वर्षको यसै अवधिमा १० अर्ब २१ करोड स्थायी तरलता लिएका थिए । गत आवमा भूकम्प, नाकाबन्दीलगायतका कारण आर्थिक क्षेत्रमै सुस्तता आएकाले बैंकहरूको लगानी वृद्धि पनि सुस्त भएको थियो ।
बजारमा अधिक तरलता भएपछि आव ०७२/७३ को जेठसम्ममा राष्ट्र बैंकले बजारबाट निक्षेप बोलकबोलमार्फत २ खर्ब ९७ अर्ब ५० करोड, रिभर्स रिपोबाट २ खर्ब १० अर्ब ९५ करोड र सोझै बिक्री बोलकबोलबाट ९ अर्ब १० करोड तरलता प्रशोचन गरेको थियो ।
यसैगरी ०७२ जेठसम्ममा वाणिज्य बैंकहरूले ८ खर्ब ६२ अर्ब १७ करोड र अन्य वित्तीय संस्थाहरूले ९४ अर्ब ७९ करोडको अन्तर–बैंक कारोबार गरेको देखिएको छ । अघिल्लो वर्षको यसै अवधिमा वाणिज्य बैंकहरूले ३ खर्ब ५५ अर्ब ७४ करोड र अन्य वित्तीय संस्थाले २ खर्ब ७ अर्ब ८२ करोडको अन्तरबैंक कारोबार गरेका थिए ।
पुनर्कर्जा भने बढ्यो
स्थायी तरलता सुविधा घटे पनि उत्पादनशील क्षेत्रतर्फ लगानी तथा निर्यात विस्तारमा समेत सहयोग पु¥याउने उद्देश्यले राष्ट्र बैंकले सहुलियत दरमा प्रदान गरिने पुनर्कर्जाको भने बढेको छ । आव ०७२/७३ को ११ महिनामा साधारण पुनर्कर्जा ६ अर्ब २२ करोड र निर्यात पुनर्कर्जा १ अर्ब ३० करोड गरी ७ अर्ब ५२ करोड पुनर्कर्जाको उपयोग भएको छ । अघिल्लो वर्षको यही अवधिमा साधारणतर्फ ४ अर्ब ७५ करोड र निर्याततर्फ २ अर्ब ६९ करोड गरी ७ अर्ब ४४ करोड पुनर्कर्जा उपयोग भएको राष्ट्र बैंकले जनाएको छ ।
  स्थायी तरलता सुविधा उपयोग घट्यो        