
﻿मुना कुँवर
काठमाडौं, १२ साउन
जीवन बिमा, निर्जीवन बिमा तथा पुनर्बिमा कम्पनीको संयुक्त लगानीमा लघुबिमा कम्पनी स्थापना हुने भएको छ । सरकारले अनिवार्य गरेको पाँच प्रतिशत लघुबिमा जारी गर्न बिमा कम्पनीहरूलाई कठिन हुने भन्दै विकल्पका रूपमा छुट्टै लघुबिमा खोल्ने तयारी गरिएको बिमकहरूले बताएका छन् । उनीहरूका अनुसार पुनर्बिमा कम्पनीको नेतृत्वमा ५० करोड रुपैयाँबराबर चुक्ता पुँजी भएको लघुबिमा कम्पनी खुल्नेछ ।
सरकारले चालू आर्थिक वर्ष ०७२/७३ को बजेटमार्फत बिमा कम्पनीहरूले अनिवार्य रूपमा ५ प्रतिशत लघुबिमा जारी गर्नुपर्ने प्रावधान राखेको छ । तर, बिमा कम्पनीहरूले एकै पटक पाँच प्रतिशत लघुबिमा जारी गर्न नसक्ने बताइरहेका छन् । अहिले कै अवस्थामा लघुबिमा योजना जारी गर्न कम्पनीहरूलाई असहज हुने भएकाले छुट्टै लघुबिमा कम्पनी स्थापना गर्ने बिमकहरूको निर्णय भएको प्राइम लाइफ इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत मनोजकुमार भट्टराईले बताए । “जसरी बैंकहरूले लघुवित्त बैंकमार्फत विपन्नवर्गमा कर्जा लगानी गरिरहेका छन्, त्यसैगरी बिमा कम्पनीहरूले लघुबिमा कम्पनीमार्फत लघुबिमा योजना जारी गर्नेछन्,” उनले भने । कम्पनी स्थापनाको तयारी धेरै अगाडि बढिसकेको र केही कानुनी प्रक्रिया पुगेपछि बिमा समितिको सल्लाहअनुसार यसको स्थापना हुने उनले बताए ।
तर, बिमा समितिले भने लघुबिमा कम्पनी खोल्ने विषयमा औपचारिक जानकारी नभएको बताएको छ । बिमक र समितिबीच भएको छलफलमा कम्पनीहरू लघुबिमा लेख जारी गर्ने विषयमा सहमत नै भएको बिमा समितिका अध्यक्ष प्रा.डा. फत्तबहादुर केसीले बताए । “यतिबेला अस्तित्वमा नै नभएको लघुबिमा कम्पनीका बारेमा योजना बनाउनुभन्दा पनि सरकारले दिएको निर्देशनलाई जसरी कार्यान्वयन गर्न सकिन्छ त्यही गर्ने हो,” उनले भने । नीति र प्रावधान नै नभएको लघुबिमा कम्पनीलाई पर्खनभन्दा पनि जसरी सकिन्छ त्यसरी नै काम गर्दै जानुपर्ने उनले सुझाव दिए ।
बिमा विज्ञ रवीन्द्र घिमिरे भने लघुबिमा योजना जारी गर्नका लागि छुट्टै कम्पनी नै खोलिनुपर्ने बताए । “लघुबिमा भनेको व्यावसायिक बिमा लेख होइन । यो सामाजिक सुरक्षाअन्तर्गतको बिमा योजना हो । त्यसैले यस्तो बिमा योजना जारी गर्न भिन्दै कम्पनीमा स्थापना गरिनुपर्छ,” उनले भने ।
समितिले जीवन बिमाअन्र्तगत दुइटा तथा निर्जीवनअन्तर्गत तीनवटा लघुबिमा योजना जारी गरेको छ । लघुबिमा निर्देशिका २०७१ अनुसार १५० रुपैयाँमा दुर्घटना लघुबिमा योजना खरिद गर्न सकिनेछ । यस योजनाको बिमांक रकम भने १ लाख ५० हजार रुपैयाँ छ । बिमितले बिमांक रकमको ०.१ प्रतिशत बिमा शुल्क भुक्तानी गर्नुपर्ने छ । त्यस्तै, ५ सय रुपैयाँमा गार्हस्थ्य लघुबिमा योजना खरिद गर्न सकिनेछ । यो रकम बिमांक रकमको ०.२५ प्रतिशत हो । यस योजनाको बिमांक रकम २ लाख रुपैयाँसम्म हुनेछ । यस योजनाले बिमितको सम्पत्तिको जोखिम बहन गर्छ । स्वास्थ्य लघुबिमा योजनाको बिमा शुल्क १४ सय छ । यो रकम बिमांक रकमको ४ प्रतिशत हो । यस योजना खरिद गरेबापत एक परिवारका पाँच जना सदस्यले ३५ हजारसम्मको स्वास्थ्य उपचार पाउन सक्नेछन् ।
केही कानुनी प्रावधानका कारण प्रक्रिया अगाडि बढ्न नसकेको बताउँदै बिमकहरूले सोही कानुनी समस्या सुल्झाउने प्रयासमा रहेको बताएका छन् ।
  लघुबिमा कम्पनी खोल्ने तयारी, चुक्ता पुँजी ५० करोड हुने        