
﻿काठमाडौं, १२ साउन । केही समयमा नै तीन कम्पनीले हकप्रद सेयर जारी गर्ने भएका छन् । वाणिज्य बैंक सहित तीन कम्पनीले हकप्रद सेयर निष्कासनका लागि धितोपत्र बोर्डमा आवेदन दर्ता गराएका छन् ।
सिद्धार्थ बैंक, मितेरी डेभलपमेण्ट बैंक र एनएमबी माइक्रो फाइनान्सले सेयर निस्कासनका लागि धितोपत्र बोर्डसँग अनुमति मागेका छन् । सिद्धार्थ बैंकले सेयर धनीलाई २५ प्रतिशत हकप्रद निष्काशनको प्रस्ताव लगेको छ । बैंकले ७५ करोड ५५ लाख रुपैयाँ बराबरको ७५ लाख ५५ हजार १ सय ९३ कित्ता हकप्रद सेयर जारी गर्ने भएको छ ।
सेयर निष्काशन तथा बिक्री प्रबन्धकमा लक्ष्मी क्यापिटल रहेको बैंकको हकप्रद निष्काशन पश्चात बैंकको पूँजी ३ अर्ब ८० करोड हाराहारी पुग्ने आंकलन गरिएको छ ।
मितेरी डेभलपेमन्ट बैंकले ५० प्रतिशत हकप्रद सेयर निष्काशन गर्ने भएको छ । मितेरीले १० करोड ५६ लाखरुपैयाँ बराबरको १० लाख ५६ हजार ३६९ कित्ता हकप्रद निष्कासनको अनुमति मागेको छ । मितेरीको सेयर निष्काशन तथा बिक्री प्रबन्धकमा ग्रोमर मर्चेन्ट बैंकर रहेको छ ।
एनएमबी माइक्रो फाइनान्सले ५ करोड ५२ लाख रुपैयाँ बराबरको ५ लाख ५२ हजार कित्ता सेयर निष्काशन गर्ने भएको छ । सेयर निष्काशन तथा बिक्री प्रबन्धकमा लक्ष्मी क्यापिटल रहेको कम्पनीले एकसय २ प्रतिशत हकप्रद सेयर निष्काशनको लागि आवेदन दिएको हो ।
  तीन कम्पनीले अर्बौै बराबरको आइपीओ जारी गदै        