
﻿
१२ साउन, काठमाडौं । छिमेक लघुवित्त विकास बैंकले यूके एड सक्षमको सहकार्यमा महिला बैंकिङ अभिकर्ताहरुमार्फत् पश्चिम नेपालका ग्रामीण क्षेत्रमा आˆनो वित्तीय सेवाको विस्तार गरेको छ ।
यो कार्यक्रम सञ्चालन गर्न दुबै संस्थाका प्रतिनिधिले बुधबार औपचारिक हस्ताक्षर गरेका छन् । समझदारीपत्रमा सक्षमका टोली प्रमुख बलजित बोहरा र छिमेक लघुवित्तका प्रमुख कार्यकारी अधिकृत रामचन्द्र जोशीले हस्ताक्षर गरेका हुन् ।
डिजिटल महिला नामक कार्यक्रममार्फत डिजिटल वुमन च्यानल पाटनर्स फर जेन्डर इन्क्लुसिभ माइक्रोफाइनेन्स् सर्भिसेजसँगको साझेदारीमा स्थानीय महिलाहरुलाई शाखा रहित बैंकिङ अभिकर्ताका रुपमा बाँके, डडेल्धुरा, दाङ र कैलालीमा सेवा प्रदान गर्नेछ ।
डिजिटल महिलाका रुपमा नियुक्त भएका महिलाहरुलाई छिमेक बैंकका भौतिक शाखाहरुको सेवा पुग्न नसकेका क्षेत्रहरुमा स्वतन्त्र रुपमा काम गर्नका लागि प्रशिक्षित गरिने बताइएको छ ।
उनीहरुलाई आवश्यक उपकरण तथा इन्टरनेट सुविधा दिएर उनीहरुले गरेको कारोबारलाई वास्तविक अनलाईन कारोबारको रुपमा सुनिश्चित गर्न डिजिटल उपकरणको मद्दतले बैंकको व्यवस्थापन सूचना प्रणालीमा जोडिने छ । यो कार्यक्रममा कारोबारको अभिलेख राख्नका लागि भौतिक शाखाहरुसम्म पुग्नु नपर्ने बताइएको छ ।