
﻿कारोबार संवाददाता
काठमाडौं, १३ साउन
नेपाल राष्ट्र बैंकका निर्देशक रमन नेपालले माइक्रो फाइनान्सलाई कसिलो हुने गरी आएको मौद्रिक नीतिले वित्तीय पहुँच विस्तारमा कठिनाइ सिर्जना गर्ने बताएका छन् । छिमेक लघुवित्त विकास बैंक र यूके एडको सक्षम नेपालको सहकार्यमा वित्तीय पहुँच विस्तार गर्ने समझदारी कार्यक्रममा बोल्दै निर्देशक नेपालले सुधारका लागि नीति आउने भएकाले चुनौती सामना गर्न सरोकारवालालाई आग्रह गरे ।
माइक्रो फाइनान्सको स्रोत पनि खुम्चिएको बताउँदै उनले भने, “चालू आर्थिक वर्षको मौद्रिक नीतिले बैंकहरू आफैंले  पनि विपन्नवर्ग कर्जा प्रवाह गर्नुपर्ने भएको छ ।” लघुवित्त संस्थाले वाणिज्य बैंकहरूसँग प्रतिस्पर्धा गरी सेवा प्रवाह गर्नुपर्ने उनले बताए । माइक्रो फाइनान्सले लिँदै आएको ब्याजदर पनि घट्ने अर्थात् स्प्रेडदर तोकेपछि ऋणीलाईसमेत सहज हुने देखिएको छ । “नयाँ व्यवस्थाले नयाँ संस्थालाई गाह्रो बनाए पनि पुरानालाई असर हुँदैन,” उनले भने, “सुरका चरण केही चुनौती पूर्ण देखिए पनि विस्तारै परिस्कृत भएपछि राम्रो हुनेछ ।”
कार्यक्रमा सक्षमका टोली प्रमुख बलजित बोहराले वित्तीय क्षेत्रका नेतृत्वदायी संस्थासँगको साझेदारीमा सक्षमले ग्रामीण जनतालाई वित्तीय सेवाको पहुँचमा पु¥याउने प्रयास गरेको बताए । सुदूर पश्चिमका ५ जिल्लामा आधुनिक प्रविधि प्रयोग गरी ‘डिजिटल महिला’कार्यक्रममार्प �� वित्तीय पहुँच पु¥याउन बुधबार सक्षम र छिमेक लघुवित्त बैंककबीच सम्झौता भएको हो । सम्झौताअनुसार बाँके, डडेल्धुरा, दाङ, कैलाली र रुकुमका ग्रामीण क्षेत्रमा स्थानीय महिलालाई शाखारहित बैंकिङ अभिकर्ताका रूपमा खटाइनेछ । डिजिटल महिलाका रूपमा नियुक्त ती महिलालाई बैंकका शाखा नभएका क्षेत्रमा काम गर्न प्रशिक्षित गरिने बैंकले जनाएको छ । ती महिलालाई आवश्यक उपकरण तथा इन्टरनेट सुविधा प्रदान गरिनेछ ।
  ‘माइक्रो फाइनान्सका लागि मौद्रिक नीति चुनौतीपूर्ण’        