
﻿कारोबार संवाददाता
काठमाडौं, १३ साउन
नेपाल धितोपत्र बोर्डका अध्यक्ष डा. रेवतबहादुर कार्कीले धितोपत्रको दोस्रो बजारको वृद्धि अर्थतन्त्रका सूचकभन्दा फरक गतिमा गएको बताएका छन् । सेयर बजारको पछिल्लो अवस्थाले साना लगानीकर्ता फस्न सक्ने भएकाले होसियार भएर लगानी गर्नसमेत उनले सुझाएका छन् ।
बोर्डले बुधबार आयोजना गरेको बजार सुधारसम्बन्धी भएका कार्यको समीक्षा कार्यक्रममा बोल्दै डा. कार्कीले सेयर बजारको सुधार राम्रो भए पनि जोखिम पनि उत्तिकै बढ्ने बताए । “बजार पछिल्लो समय हल्लाले धेरै प्रभावित भएको छ,” उनले भने, “बोर्डको उद्देश्य लगानीकर्ताको हित गर्ने हो, अन्य आर्थिक सूचकले हालको बजारलाई सपोर्ट गर्दैनन् ।”
बोर्डले नागरिक लगानी कोषलाई संस्थागत लगानीकर्ताको रूपमा दोस्रो बजारमा सहभागी गराउन प्राविधिक समितिको सुझावअनुसार काम गर्न नेपाल स्टक एक्सचेन्ज (नेप्से) लाई निर्देशन दिएको छ । नेप्सेलाई क्लियरिङ बैंक थप गर्ने, कारोबार प्रणालीमा सुधार गर्ने, सेटलमेन्ट फण्ड तथा अक्सन मार्केटको व्यवस्था गर्ने तथा अनुगमनलाई प्रभावकारी बनाउन निर्देशन दिएको बोर्डले जनाएको छ । अन्य कम्पनीलाई साधारण सेयर निष्कासनमा प्रोत्साहित गर्न बैंक तथा वित्तीय संस्थाबाट कर्जा प्रवाह गर्दा करदाताले दाखिला गरेको वित्तीय विवरण र कर भुक्तानी रकमलाई समेत आधार बनाइने व्यवस्था गरिएको बोर्डले जनाएको छ । हालको ब्रोकर व्याकअफिस प्रणालीलाई सुधार गरी नयाँ प्रणाली विकास गर्न आवश्यक देखिएकाले सोसम्बन्धी कार्य तत्काल अघि बढाउन पनि नेप्सेलाई बोर्डले निर्देशन दिएको छ । त्यस्तै उपत्यका बाहिर धितोपत्र दलाल व्यवसायीको कार्यालय विस्तार गर्ने सम्बन्धमा छिटो काम अघि बढाउने बोर्डले निर्देशन दिएको छ ।
धितोपत्र बजारमा स्रोत नखुलेको रकम पनि प्रसस्त लगानी भएको आशंकालाई अध्ययन तथा छानबिन गर्न एक समिति गठन गरी काम अघि बढाएको बोर्डले जनाएको छ । साथै फर्दर पब्लिक अफरिङ (एफपीओ) को मूल्य निर्धारण सम्बन्धमा स्पष्ट व्यवस्था गर्न एक विज्ञ समिति गठन गरी काम अघि बढाएको बोर्डले जनाएको छ ।
नेप्से परिसूचक १८ सय ८१ अंकमा
नेपाल स्टक एक्सचेन्ज (नेप्से) परिसूचकमा बुधबार पनि दोहोरो अंकको सुधार आएको छ । बैंक तथा वित्तीय संस्थाको सेयर मूल्यमा बढेपछि समग्र बजार सूचक १४.९५ अंकले बढेको हो ।
नेप्सेमा सूचीकृत बैंक तथा वित्तीय संस्थाले आर्थिक वर्ष ०७२/७३ मा उल्लेख्य आम्दानी गरेको देखिएपछि सेयर बजारमा बैंक वित्त कम्पनीको सेयर मूल्य बढेको हो । प्रतिकूल अर्थतन्त्रका बाबजुद पनि बैंक वित्तीय संस्थाको कार्यसम्पादन राम्रो भएकाले पनि लगानीकर्ता वित्तीय क्षेत्रका कम्पनीको सेयरमा आकर्षित भएका हुन् । नेप्सेमा बैंक तथा वित्तीय संस्थाको बाहुल्यता छ । नेप्से परिसूचक मंगलबार २८ अंकले बढेको थियो ।
कारोबार सुरु भएदेखि सुधारको गतिमा रहेको बजार बन्द हुँदासम्म कायम रह्यो । १८ सय ६६.५० अंकबाट कारोबार सुरु भएको बजार बन्द हुँदा १४.९५ अंकले बढेर बन्द हुँदा १८ सय ८१.४५ अंकमा पुगेको छ । नेप्से परिसूचकसँगै ‘क’ वर्गका कम्पनीको सेन्सेटीभ इन्डेक्स पनि बढेको छ ।
नेप्सेमा कारोबार भएका धेरैजसो समूगत परिसूचक बढेका छन् । बैंकिङ १५.५१, होटल १९५.३७, विकास बैंक ३३.१८, वित्त ५.२१ र जलविद्युत् ४५.३१ अंकले बढेका छन् । तर, अन्य समूह ७.२२, उत्पादनमूलक समूह १३.१४ र बिमा २३.११ अंकले घटेको छ ।
नेप्से परिसूचक बढे पनि कारोबार रकम भने घटेको छ । नेप्सेमा १४८ कम्पनीको १० हजार ७९३ कारोबारबाट २ अर्ब २६ करोड ६४ लाख रुपैयाँबराबरको ४३ लाख ८८ हजार ७९८ कित्ता सेयर खरिद बिक्री भएको छ ।
 
  जोखिमलाई विश्लेषण सेयर गरेर लगानी गरौं : कार्की        