
﻿मुना कुँवर
काठमाडौं, १३ साउन
आर्थिक वर्ष ०७२/७३ मा एक अर्ब रुपैयाँभन्दा बढीको बिमा व्यवसाय गर्ने निर्जीवन बिमा कम्पनीहरुको संख्या छ पुगेको छ । हिमालयन जनरल, प्रिमियर, सगरमाथा, शिखर, एनएलजी र सिद्धार्थ इन्स्योरेन्स कम्पनीले गत वर्ष १ अर्ब रुपैयाँभन्दा बढीको बिमा व्यवसाय गरेका हुन् । आव ०७१/७२ मा जम्मा दुई बिमा कम्पनीले सो रकमबराबरको व्यवसाय गरेका थिए ।
बिमा समितिको तथ्यांकअनुसार गत आवमा निर्जीवन बिमा कम्पनीले १४ अर्ब १३ करोड रुपैयाँ बिमा शुल्क आर्जन गरेका छन् । यो रकम अघिल्लो आवको भन्दा २६ प्रतिशतले बढी हो । सो अवधिमा कम्पनीहरुले जम्मा ११ अर्ब २० करोड  रुपैयाँबराबरको बिमाशुल्क आर्जन गरेको तथ्यांकले देखाएको छ । यसमा राष्ट्रिय बिमा कम्पनीको तथ्यांक भने समावेश गरिएको छैन ।
प्रत्येक वर्ष निर्जीवन बिमा कम्पनीहरुको व्यवसाय बढ्दो देखिन्छ । मानिसहरुको आम्दानी, मूल्यवृद्धि, बिमासम्बन्धी चेतना बढ्दै गएकाले बिमा व्यवसाय बढ्दै गएको हो । तर, गत वर्ष भारतले लगाएको नाकाबन्दीका कारण आर्थिक अवस्था स्थिर रह¥यो । यस्तो परिस्थितिमा पनि बिमा कम्पनीले गरेको वृद्धि उत्साहजनक रहेको बिमा समितिका निर्देशक राजुरमण पौडेलेले बताए । “लाखौंमा हुँदै आएको बिमा व्यवसाय अहिले अर्बमा पुगेको छ । यो सन्तोषजनक छ,” उनले भने ।
त्यस्तै, भूकम्प र नाकाबन्दीको पछिको कठिन परिस्थितिमा बिमा कम्पनीहरुले राम्रो व्यवसाय गर्न सफल भएको युनाइटेड इन्स्योरेन्सका प्रमुख शेखर बरालले बताए । “संकटकालीन समयमा आर्थिक गतिविधि कम हुन्छन् । तर, बिमा कम्पनीले राम्रो व्यवसाय गरेका छन्,” उनले भने ।
गत आवमा शिखर इन्स्योरेन्सले सबैभन्दा धेरै बिमाशुल्क आर्जन गरेको छ । कम्पनीले २ अर्ब रुपैयाँभन्दा धेरैको व्यवसाय गर्न सफल भएको छ । यो रकम अघिल्लो आवको तुलनामा ४७ प्रतिशतले बढी हो । त्यस्तै, एनएलजी इन्स्योरेन्सले १ अर्ब २१ करोड, सगरमाथा इन्स्योरेन्सले १ अर्ब १६ करोड, सगरमाथा इन्स्योरेन्सले १ अर्ब ११ करोड, प्रिमियर इन्स्योरेन्सले १ अर्ब ८७ लाख र हिमालयन इन्स्योरेन्सले १ अर्व ५ करोड रुपैयाँ बिमाशुल्क आम्दानी गरेका छन् । अघिल्लो वर्ष शिखर इन्स्योरेन्स र सगरमाथा इन्स्योरेन्स मात्रै १ अर्बभन्दा माथिको बिमा व्यवसाय गरेका थिए ।
बिमाशुल्क आम्दानी वृद्धि भएको आधारमा भने एनबी इन्स्योरेन्सको ७४ गुणाले बढेर ३५ करोड पुगेको छ । त्यस्तै, नेको इन्स्योरेन्स पनि अग्रपंक्तिमा छ । सो कम्पनीको बिमाशुल्क आम्दानी ७१ प्रतिशतले बढेर ९१ करोड १४ लाख रुपैयाँ पुगेको छ । एभरेस्ट इन्स्योरेन्सले पनि ६३ प्रतिशतले बिमा शुल्क आम्दानी बढाएर १८ करोड २ लाख पु¥याएको छ । त्यस्तै, सो अवधिमा राष्ट्रिय बिमा कम्पनीको बिमा शुल्क आम्दानी भने ८६ करोड ३८ हजार रुपैयाँ भएको छ भने नेपाल इन्स्योरेन्स कम्पनीको बिमा शुल्क आम्दानी ३ प्रतिशतले घटेको छ ।
  ६ कम्पनीले गरे अर्बभन्दा बढीको बिमा व्यवसाय        