
﻿
१३ साउन, काठमाडौं । पूर्ण सरकारी स्वामित्वको नेपाल बैंक लिमिटेडमा जागिर खुलेको छ । बिहीबार एक विज्ञापन प्रकाशित गर्दै बैैंकले सातौंदेखि चौंथो तहसम्मका ८१ वटा पदमा दरखास्त आह्वान गरेको हो ।
बैंकले सहायक पदसम्ममा दरखास्त आवेदन माग गरेको छ । स्नातक तहदेखि स्नातकोत्तर तहसम्म उर्त्तीण गरेकाहरुले जागिरका लागि अवेदन दिन सक्नेछन् । नेपाल बैंकले एक उप-प्रवन्धक, ६ आइटी सहायक उपप्रवन्धक, ११ आइटी बरिष्ठ सहायक, ६३ जना सहायकहरुको माग गर्दै विज्ञापन गरेको हो ।
आवेदन अबको १५ दिनभित्र दिन सकिनेछ । विभिन्न पदका लागि छुट्टा-छुट्टै योग्यता निर्धारण गरिएको छ । उप्रवन्धक र सहायक उपप्रवन्धका लागि एकवर्ष परीक्षण काल तोकिएको छ भने बरिष्ठ सहायक र सहायकहरुका लागि ६ महिना परीक्षण अवधि तोकिएको छ ।
विज्ञापन हेर्नुस्