
﻿
१५ साउन, काठमाडौं । सरकारले बजेटमार्फत कर्मचारीको तलब/भत्ता बढाएसँगै सरकारी स्वामित्वमा रहेका तीनवटै बैंकहरुको नाफामा असर गर्ने भएको छ । २५ प्रतिशत तलब बढाउँदा सरकारी बैंकले कर्मचारीका लागि अर्बौ रकम खर्च गर्नुपर्ने भएपछि नाफामा असर पर्ने देखिएको हो ।
हाल सरकारी लगानीमा राष्ट्रिय वाणिज्य बैंक, कृषि विकास बैंक र नेपाल बैंक सञ्चालमा छन् । साउन १ गतेदेखि बढेको तलब कार्यान्वयन भएकोा छ । जसले चालु आर्थिक वर्षमा यी बैंकको नाफालाई प्रभावित गर्ने भएको हो ।
२५ प्रतिशत तलब बढाए पनि बैंकलाई यसको वास्तविक भार ५० प्रतिशतसम्म पर्ने एक बैंकका प्रमुख कार्यकारी अधिकृतले अनलाइनखबरलाई बताए ।
उनकाअनुसार अवकाश प्राप्त कर्मचारीको तलबमा पनि ग्रेडिङ अनुसार बढाउनुपर्ने भएकाले भार बढ्ने र त्यसले बैंकको सञ्चालन खर्च बढाउँछ । ‘सञ्चालन खर्च ढ्नेवित्तिकै नाफामा ठूलो असर गर्छ,’ ती अधिकारीले भने ।
कर्मचारी खर्च बढेपछि बैंकहरुले आगामी वर्ष सेयरधनीलाई दिने लाभांस गत वर्षकोभन्दा कम हुने देखिएको छ । सरकारको पूर्णस्वामित्वमा रहेको राष्ट्रिय वाणिज्य बैंकले आर्थिक वर्ष २०७१/७२ मा ४ अर्ब ५० करोड रुपैयाँ खुद नाफा कमाएको थियो । बैंकमा हाल २६ सय कर्मचारी कार्यरत छन् । यसअघि बैंकले कर्मचारीका लागि २ अर्ब ६७ करोड खर्च गर्दै आएको थियो ।
२५ प्रतिशत लतब तथा पेन्सन बढाउँदा बैंकले अब कर्मचारीका लागि कम्तीमा साढे ४ अर्ब रुपैयाँ खर्च गर्नुपर्ने देखिएको छ । बैंकले केही महिनाभित्रै २ सय कर्मचारी थप गर्दैछ, जसले कर्मचारीका लागि खर्च गर्नुपर्ने रकम झन्डै ५ अर्ब रुपैयाँ पुर्‍याउने छ ।
आव २०७१/७२ मा १ अर्ब ८७ करोड रुपैयाँ नाफा कमाएको कृषि विकास बैंकले यसअघि कर्मचारीका लागि ३ अर्ब रुपैयाँ खर्च गर्दै आएको थियो । बैंकमा २७ सय कर्मचारी छन् । चालु आर्थिक वर्षमा बैंकले करिब ४ अर्ब रुपैयाँ खर्च गर्नुपर्ने देखिन्छ । यो बैंकले पनि नयाँ कर्मचारी थप गर्दैछ ।
आर्थिक वर्ष ०७१/७२ मा ५२ करोड ६१ लाख खुद नाफा कमाएको नेपाल बैंकलाई चालू आर्थिक वर्षमा सवा अर्ब रुपैयाँ कर्मचारी भार थपिने भएको छ । बैंकमा साढे २३ सय कर्मचारी छन् ।
यसअघि बैंकले कर्मचारीका लागि २ अर्ब ४३ करोड खर्च गथ्र्यो । चालु आवमा त्यो बढेर साढे ३ अर्ब रुपैयाँ पुग्ने देखिएको छ । साथै बैंकले नयाँ कर्मचारी पनि थप गर्न लागेको छ । जसले तलब भत्तामा अझ बढी खर्च गर्नुपर्ने देखिएको छ ।