
﻿१६ साउन, काठमाडौं । ओम डेभलपमेन्ट बैंकले गत आर्थिक वर्षमा ३२ करोड ७६ लाख रुपैयाँ खुद नाफा कमाएको छ । जुन अघिल्लो वर्षको तुलनाभन्दा १ सय १२ प्रतिशत बढी हो । अघिल्लो वर्ष बैंकले १५ करोड ४३ लाख रुपैयाँ नाफा कमाएको थियो ।
बैंक मर्जरमा गएकाले अघिल्लो वर्षको तुलनामा नाफा अत्यधिक बढेको देखिएको हो । गत चैत २० गते सिटी डेभलपमेन्ट बैंक र ओम फाइनान्स गाभिएर बनेको राष्ट्रियस्तरको ओम डेभलपमेन्ट बैंक बनेको हो ।
गत वर्ष बैंकले ११ अर्ब ८५ करोड ३८ लाख रुपैयाँ निक्षेप संकलन गरी ९ अर्ब ९२ करोड ७२ लाख रुपैयाँ कर्जा लगानी गरेको आइतबार प्रकाशित गत वर्षको अपरिस्कृत वित्तीय विवरणमा उल्लेख छ ।
अपरिस्कृत वित्तीय विवरणअनुसार बैंकको निष्कृय कर्जा ०.२४ प्रतिशतले बढेर ०।७८ प्रतिशत पुगेको छ । बैंकले संभावित जोखिम व्यवस्थापनका लागि ४ करोड २६ लाख रुपैयाँ छुट्याएको जनाएको छ । हाल चुक्ता पुँजी १ अर्ब ५ करोड २८ लाख रुपैयाँ छ । राष्ट्र बैंकले व्यवस्थागरेअनुसार आगामी असार मसान्तसम्ममा राष्ट्रियस्तरका विकास बैंकको न्यूनतम चुक्ता पुजी २ अर्ब ५० करोड रुपैयाँ हुनुपर्ने छ ।
बैंकको प्रतिशेयर आम्दानी वाषिर्क ३१.१२ रुपैयाँ, मुल्य आम्दानीको अनुपात वाषिर्क २०.२५ गुणा, प्रतिशेयर नेटवर्थ १ सय ५४.७६ रुपैयाँ र तरलता अनुपात २६.८५ प्रतिशत रहेको वित्तीय विवरणमा उल्लेख छ ।