
﻿१६ साउन, काठमाडौं । तीजको अवसर पारेर मेगा बैंकले महिलाहरुका लािग ‘मेगा नारी सिर्जनशील बचत खाता’ विशेष योजना ल्याएको छ ।
उक्त खातामा महिलाहरुले न्यूनतम ५ सय मौज्दातमा खाता खोल्न सक्छन् ।
उक्त खाता खोली भिसा डेबिट कार्डबाट गरिने सम्पूर्ण खरिदमा २ प्रतिशत र भिसा डोमेस्टिक क्रेडिट कार्डबाट गरिने सम्पूर्ण खरिदमा ५ प्रतिशत नगद फिर्ता गरिने बैंकले जनाएको छ ।
यो खातामा बाषिर्क साढे ३ प्रतिशत बाषिर्क व्याज प्रदान गर्ने बैंकले जनाएको छ । खाता खोलेबापत बैंकले भिसा कार्ड, एकाउन्ट विवरण सुविधा, मोबाइल बैंकिङ सेवाका साथै चेकबुक, अनलाइन बैंकिङ भने निःशुल्क दिने बताइएको छ । सेफ डिपोजिट लकर र डिमाण्ड ड्राˆटमा २५ प्रतिशत छुटको व्यवस्था रहेको यो योजना सीमित अवधिसम्म मात्र संचालन गर्ने बैंकले जनाएको छ ।