
﻿कारोबार संवाददाता
काठमाडौं, १८ साउन । बैंक तथा वित्तीय संस्थाले २५ लाख रुपैयाँभन्दा तलका धितोलाई गैरबैंकिङ सम्पत्तिमा सकार गर्दा ऋणी कालोसूचीमा पर्ने भएका छन् । केन्द्रीय बैंकले बैंक तथा वित्तीय संस्था आफैंले निर्णय गर्न सक्ने व्यवस्था गरेको हो ।
नेपाल राष्ट्र बैंकले एकीकृत निर्देशिका जारी गर्दै गैरबैंकिङ सम्पत्ति सकार गर्दा ऋणीप्रति झन् कसिलो भएको हो । बैंकले २५ लाख रुपैयाँभन्दा कमको ऋणीको गैरबैंकिङ सम्पत्ति सकार गर्दा त्यस्तो ऋणीलाई कालोसूचीमा राख्ने निर्णयको अधिकार सम्बन्धित बैंक तथा वित्तीय संस्थालाई दिएको छ ।
यसअघि २५ लाखभन्दा बढी कर्जा रकम बक्यौता रहेको ग्राहकको सुरक्षण सम्पत्तिलाई गैरबैंकिङ सम्पत्तिको रूपमा सकार गर्दा मात्र ऋणीलाई अनिवार्य रूपमा कालोसूचीमा समावेश गर्नुपर्ने व्यवस्था थियो ।
चालू आवको एकीकृत निर्देशनमा २५ लाख रुपैयाँसम्मको कर्जाको हकमा सम्बन्धित बैंक वा वित्तीय संस्थाले नै निर्णय गरी कालोसूचीमा समावेश गर्न सक्ने व्यवस्था थप गरेको हो ।
ऋणीलाई कालोसूचीमा राख्ने व्यवस्थामा केही कडाइ गरेको राष्ट्र बैंकका सहप्रवक्ता राजेन्द्र पण्डितले बताए । “यसअघि २५ लाखभन्दा माथिका ऋणीको बक्यौता रकम नबुझाएमा ऋणीको धितो बैंक वित्तीय संस्थाले सकार गर्दा अनिवार्य रूपमा कालोसूचीमा राख्नुपर्ने व्यवस्थालाई संशोधन गरी सोभन्दा मुनि ऋणीलाई पनि कालोसूचीमा राख्न सकिने व्यवस्था गरेको हो,” उनले भने, “तर, २५ लाखभन्दा थोरैको ऋणीको हकमा बैंक आफैंले निर्णय गरेर कालोसूचीमा राख्न सक्छ ।”
बैंक तथा वित्तीय संस्थाबाट कर्जा लिई लामो समयसम्म नतिर्ने तथा ठगीको नियतले बैंकिङ कारोबार गर्ने ऋणीलाई केही कसिलो बनाएको उनको भनाइ छ ।
एकीकृत निर्देशिकाले स्थगन कर जगेडा कोषमा रहेको रकम अन्य जगेडा कोषमा रकमान्तर गर्ने पुरानो व्यवस्था भने खारेज गरेको छ ।
केन्द्रीय बैंकले कार्यकारी प्रमुखले आफू आबद्ध भएको इजाजतपत्रप्राप्त संस्थाको व्यवसायमा संलग्न हुनुको अतिरिक्त यस बैंकबाट इजाजतपत्रप्राप्त अन्य कुनै पनि संस्थासँग सम्बन्धित व्यवसाय सञ्चालन गरेमा पनि त्यसलाई संस्थाको हितविपरीतको गतिविधिको रूपमा लिइने व्यवस्थालाई पनि हटाएको छ ।
केन्द्रीय बैंकले बैंक तथा वित्तीय संस्थाको प्रमुख कार्यकारी अधिकृतले आफूसँग सम्बन्धित सेवा सुविधा सम्बन्धमा बस्ने समितिको बैठकमा भाग लिन नपाउने व्यवस्था गरेको छ ।
बैंकहरूमा संस्थागत निक्षेप ५० प्रतिशत मात्र
बैंक तथा वित्तीय संस्थाले कुल निक्षेपमध्ये ५० प्रतिशतमात्र संस्थागत निक्षेप राख्न पाउने भएका छन् । यसअघि ६० प्रतिशतसम्म संस्थागत निक्षेप राख्न पाउने व्यवस्थालाई राष्ट्र बैंकले सोमबार निर्देशन जारी गर्दै घटाएको हो ।
यो नियमले धेरै संस्थागत निक्षेप लिएका बैंकहरूलाई अप्ठेरो पर्नेछ । ०७३ जेठसम्म बैंक तथा वित्तीय संस्थामा २० खर्ब निक्षेप छ । त्यसमध्ये ५० प्रतिशत रकम व्यक्तिगत निक्षेपकर्ताको छ ।
जेठसम्म बैंकहरूमा सर्वसाधारणको निक्षेप १० खर्ब ४९ अर्ब रुपैयाँ छ । केही बैंकमा व्यक्तिगत निक्षेपको तुलनामा संस्थागत निक्षेप धेरै भएकाले यसलाई मिलाउनका लागि केन्द्रीय बैंकले सीमा घटाएको हो ।
राष्ट्र बैंकले सरकारी तथा सरकारी स्वामित्वमा रहेका संस्था एवं संस्थान, संस्थान मातहत सञ्चालित विभिन्न कोषहरूका साथै बचत तथा ऋण सहकारी संस्था र पब्लिक लिमिटेड कम्पनीहरूलाई संस्थागतको परिभाषाभित्र समेटेको छ ।
यसअघि सहकारीको निक्षेपलाई संस्थागतको परिभाषामा समेटिएको थिएन ।
राष्ट्र बैंकले संस्थागत निक्षेपको दायरालाई समेत बढाएपछि बैंकहरूलाई सर्वसाधारण र संस्थागत निक्षेपकर्ताको अनुपात मिलाउनका लागि अझै ग्राहो हुनेछ ।
राष्ट्र बैंकका सहप्रवक्ता राजेन्द्र पण्डितले बैंक तथा वित्तीय संस्थाको जोखिम कम गर्न संस्थागत निक्षेपको सीमा कम गरिएको बताउँछन् । “संस्थागत निक्षेपकर्तामा मात्र भर पर्दा एउटै निक्षेप झिक्दा पनि बैंकलाई अप्ठेरो पर्न सक्छ,” उनले भने, “निक्षेपमा विविधीकरण होस् भन्नका लागि संस्थागतको सीमा घटाइएको हो ।”
राष्ट्र बैंकको निर्देशनअनुसार हाल बढी संस्थागत निक्षेप भएका बैंकहरूलाई यसको अनुपात मिलाउनका लागि एक वर्षको समयसिमा दिइएको छ । ५० प्रतिशतभन्दा बढी संस्थागत निक्षेप भएका बैंकले ०७४ असारसम्ममा तोकिएको सीमाभित्र झार्नुपर्ने व्यवस्था गरिएको छ ।
 
  कालोसूचीमा कडाइ गर्दै केन्द्रीय बैंक        