
﻿काठमाडौं, १८ साउन । लक्ष्मी क्यापिटल मार्केट लिमिटेड र मिर्मिरे माइक्रोफाईनान्स डेभलपमेन्ट बैंक लिमिटेडबिच शेयर रजिष्ट्रेशन सेवा (आरटिएस) का लागि सम्झौता भएको छ ।
सम्झौतामा मिर्मिरे माइक्रोफाईनान्स डेभलपमेन्ट बैंक लिमिटेडको तर्फबाट प्रमुख कार्यकारी अधिकृत बद्रि प्रसाद दुलाल र लक्ष्मी क्यापिटलको तर्फबाट प्रमुख कार्यकारी अधिकृत राजिव सापकोटाले हस्ताक्षर गरेका छन् ।
  लक्ष्मी क्यापिटल र मिर्मिरे माइक्रोफाईनान्स डेभलपमेन्ट बैंक बिच आरटिएस सम्झौता        