
﻿कारोबार संवाददाता
काठमाडौं, १९ साउन । विभिन्न क्षेत्रमा संलग्न भएका सहकारीलाई अब सरकारले आवास निर्माणमा समेत सहभागी गराउने भएको छ । आवासमा नागरिकको पहुँच वृद्धि गर्न भन्दै हाल सहरी विकास मन्त्रालयले सहकारी आवास निर्देशिका बनाइरहेको छ ।
“राष्ट्रिय आवास योजना, २०७१ मा सन् २०८० सम्म सबै नागरिकलाई आवास बनाउने उल्लेख छ, यो लक्ष्य पूरा गर्न सहकारी क्षेत्रलाई पनि संलग्न गराउन लागिएको हो,” राष्ट्रिय योजना आयोगका सदस्य डा. सुनिलबाबु श्रेष्ठले भने, “सहकारीमार्फत आवास निर्माणमा पुँजी संकलन गर्ने र यो पुँजी परिचालनमार्फत संयुक्त तथा पारिवारिक आवास निर्माण गर्ने सरकारको लक्ष्य छ ।”
सहकारीले आवास बनाउने क्षेत्रमा सरकारले पानी, विद्युत्, सडक र ढलजस्ता आधारभूत पूर्वाधार तथा जग्गा र सहुलियत कर्जा उपलब्ध गराउने श्रेष्ठले जानकारी दिए ।
“आवास आवश्यक पर्ने स्थानका नागरिकको सहभागितामा आवास सहकारी स्थापना गर्ने र त्यसैमार्फत सामुदायिक आवास बनाउने गरी प्रक्रिया अघि बढाइएको हो,” सहकारीमार्फत आवास निर्माण योजनामा क्रियाशील पूर्वसचिव सुरेशप्रकाश आचार्यले भने, “न्यून तथा मध्यमवर्गीय परिवारलाई लक्षित गरी बनाइने यस्ता आवासको व्यावसायिक प्रयोजन (बेचबिखन) गर्न भने पाइने छैन ।” व्यवस्थित सहरीकरणको अवधारणाअन्तर्गत बनाइने यस्ता भवनहरू भूकम्प–प्रतिरोधी हुनुपर्ने आचार्यको भनाइ छ ।
राष्ट्रिय जनगणना, २०६८ अनुसार नेपालमा कुल ४७ लाख ६७ हजार घरभवन (आवासीय संरचना) छन्, जसमा ५४ लाख २७ हजार परिवार बसोबास गर्छन् । आवासीय घरमध्ये ३३ प्रतिशत अस्थायी प्रकृतिका छन्, जसमध्ये ८५.२६ प्रतिशत घरपरिवार आफ्नै स्वामित्वको घरमा बस्छन् । विगत १५ वर्षमा घरभाडामा बस्नेको हिस्सा २ प्रतिशतबाट बढेर १२.८१ प्रतिशत पुगेको छ ।
चौधौं योजना अवधि (२०७३/७४–२०७५/७६) सम्ममा सहकारी क्षेत्रबाट गैरकृषिअन्तर्गत निर्माण क्षेत्रमा २ प्रतिशत र घरजग्गा, बहाल तथा व्यापारिक क्रियाकलापका क्षेत्रमा ५ प्रतिशत लगानी हुने अनुमान छ । सरकारी र निजी क्षेत्र पुग्न नसकेका आर्थिक–सामाजिक क्षेत्रमा सहकारीको योगदान बढाउने सरकारी योजना छ ।
सहकारी क्षेत्रलाई लघुवित्त कारोबारसँगै उत्पादन, बजारीकरण र सेवा प्रवाहमा संलग्न गराई उत्पादनमूलक कार्यमा संलग्न गराउनुपर्ने आवश्यकता योजनामा औंल्याइएको छ ।
  आवास निर्माणमा सहकारीलाई संलग्न गराइने, सहकारी आवास निर्देशिका बन्दै        