
﻿काठमाडौं, १९ साउन । सेञ्चुरी कमर्सियल बैंकले आफ्ना लगानी कर्तालाई हकप्रद सेयर दिने भएको छ । बैंकले भदौ ५ गतेदेखि ३० प्रतिशत (दश बराबर तीन) कित्ता हकप्रद शेयर दिने भएको हो ।
भदौ ५ गते निष्काशन हुने हकप्रद शेयरका लागि असोज ९ गतेसम्म आवेदन दिन सकिनेछ । ८५ करोड २२ लाख ४० हजार रुपैयाँ बराबरको सय रुपैयाँ अंकित ८५ लाख २२ हजार ४ सय कित्ता हकप्रद सेयर दिने तयारी गरेको हो ।
हाल बैंकको २ अर्ब ८४ करोड रुपैयाँ चुक्तापूँजी रहेकोमा हकप्रद पश्चात बैंकको चुक्तापूँजी ३ अर्ब ७० करोड रुपैयाँ पुग्ने भएको छ । बैंकको शेयरको निष्काशन तथा बिक्री प्रबन्धकमा सिभिल क्यापिटल मार्कट रहेको छ ।
सिभिल क्यापिटलको कार्यालय कमलादी र सेञ्चुरी बैंक लिमिटेडका शाखा कार्यालयहरुबाट दरखास्त दिन सकिने व्यवस्था गरिएको छ । बैंकको हाल ३१ शाखा, २८ एटीएम, ८ ओटा शाखारहित बैंकिङ्ग सेवा र दुई ओटा एक्सटेन्सन् काउन्टर रहेका छन् ।
  भदौ ५ मा सेञ्चुरी बैंकको ३० प्रतिशत हकप्रद जारी हुँदै        