
﻿कारोबार संवाददाता
काठमाडौं, २० साउन । सुनको भाउ उच्च भएपछि बजारमा गरगहनाको कारोबार सुस्ताएको छ । गत वर्ष साउनमा प्रतितोला साढे ४७ हजार रुपैयाँ हाराहारीमा रहेको सुनको भाउ यस साउनमा ११ हजार बढेर प्रतितोला ५९ हजार रुपैयाँसम्म पुगेको छ । भाउ उच्च भएपछि कारोबार पनि घटेको नेपाल सुनचाँदी व्यवसायी महासंघले जनाएको छ ।
अन्तर्राष्ट्रिय बजारमा मूल्य बढेसँगै नेपाली बजारमा पनि सुनको भाउ उच्च भएको र कारोबार घट्दै गएकोे महासंघ अध्यक्ष मणिरत्न शाक्यले बताए । भूकम्पका कारण धेरै घरबार क्षति भएकाले पनि नेपाली सुनमा लगानी गर्न असमर्थ जस्तै भएको उनको बुझाइ छ ।
“त्यसमाथि बढ्दो महँगीले पनि नेपालीहरू सुनका गरगहना जोड्न उत्साहित छैनन्,” उनले भने । हिन्दू नारीको महान् चाड तीज नजिकिँदै गर्दासमेत बजारमा केही उत्साह नथपिएको उनले बताए ।
सुनलाई प्रतिष्ठासँग जोडेर हेर्ने प्रचलन रहेको नेपाली समाजमा हरेक पर्वमा नयाँ–नयाँ डिजाइनका गहना प्रयोग गर्नेहरूसमेत हाल गहना खरिदमा अनिच्छुक देखिएको व्यवसायी बताउँछन् । “मूल्य घटेमात्रै किन्ने आकर्षित होलान कि,” शाक्यले भने, “अहिले गहनाको रहरै लागे पनि महिलाहरू सुन किन्न हच्किन्छन् ।”
सामान्य उतार चढाव भइरहेको सुनको मूल्य केही दिनयता भने प्रतितोला ५९ हजार रुपैयाँमा स्थिर छ । अन्तरराष्ट्रिय बजार अवस्थाअनुसार अझै पनि नेपाली सुन बजार अन्योलमै रहेको उनले बताए । मूल्यमा केही उतार चढाव भए पनि घटेर फेरि प्रति तोला ५४–५५ हजारमा फर्किने सम्भावना न्यून रहेको शाक्यको आँकलन छ ।
  मूल्यवृद्धिले सुस्तायो सुनको कारोबार        