
﻿कारोबार संवाददाता
काठमाडौं, २० साउन । नेपालमा सञ्चालित जीवन बिमा कम्पनीहरूले विदेशमा समेत सम्पर्क कार्यालय विस्तार गर्ने तयारी गरेका छन् । विदेशमा कामदारका रूपमा रहेका नेपालीहरूलाई बिमासम्बन्धी सेवा प्रदान गर्न कार्यालय खोल्ने तयारी गरिएको हो ।
बिदेसिएका नेपाली कामदारको म्यादी जीवन बिमा नवीकरण सेवा उपलब्ध गराउन यस्ता कार्यालय विस्तार गर्न लागिएको हो । विदेशमा सम्पर्क कार्यालय सञ्चालन गर्न नेपाल लाइफ, लाइफ इन्स्योरेन्स कम्पनी, मेट लाइफ, गुराँसलगायतका कम्पनीहरूले प्रस्ताव गरेको बिमा समितिले जनाएको छ ।
कम्पनीहरूले अधिकांश खाडीमुलुक, मलेसिया, अस्ट्रेलियालगायतका मुलुकमा सम्पर्क कार्यालय सञ्चालन गर्न इच्छुक रहेको समितिले बताएको छ ।
व्यवस्थापिका संसद्को अन्तरराष्ट्रिय सम्बन्ध तथा श्रम समितिले वैदेशिक रोजगारीमा गएका कामदारको पुन श्रम स्वीकृति तथा बिमा नवीकरणसम्बन्धी सेवा सम्बन्धित मुलुकमा गराउन निर्देशन दिएको थियो । सोहीअनुरूप बिमा कम्पनीहरूलाई विदेशमा सम्पर्क कार्यालय सञ्चालन गर्न सल्लाह दिइएको बिमा समितिका अध्यक्ष प्रा.डा. फत्तबहादुर केसीले बताए ।
“यस्ता सम्पर्क कार्यालय सञ्चालन गरेमा म्यादी बिमाको नवीकरणको साथै अन्य योजना पनि बिक्री हुन सक्नेछ,” उनले भने, “यसले कम्पनीको व्यवसाय पनि विस्तार हुनेछ भने कामदारहरू सुरक्षित रहनेछन् ।”
विदेशमा कार्यालय सञ्चालन गर्न बिमा समिति, नेपाल राष्ट्र बैंक तथा सम्बन्धित मुलुकको नियमन निकायको अनुमति आवश्यक पर्छ । इच्छुक कम्पनीहरू यसैको अध्ययनमा लागेकोे नेपाल लाइफ इन्स्योरेन्स कम्पनीका प्रमुख कार्यकारी अधिकृत विवेक झाले जानकारी दिए । “अध्ययनपश्चात् कार्यालय स्थापनाको काम अगाडि बढ्नेछ,” उनले भने, “आगामी दुई वर्षभित्र विदेशमा सम्पर्क कार्यालय सञ्चालन गर्ने योजना बनाएका छौं ।”
कम्पनीहरूले विदेशमा कार्यालय विस्तार गर्ने तयारी गरे पनि अहिलेको अवस्थामा यो ‘हतार’ भएको प्राइम लाइफ इन्स्योरेन्स कम्पनीका प्रमुख कार्यकारी अधिकृत मनोजकुमार भट्टराई बताउँछन् । “विदेशमा कार्यालय सञ्चालन गर्दा निश्चित पुँजी पु¥याउनु पर्ने हुन्छ, तर, अहिले हाम्रो व्यवसाय बल्ल ३१ अर्ब पुगेको छ । यो आकार अन्तरराष्ट्रिय क्षेत्रमा पुग्नका लागि सानो हो,” उनले भने ।
त्यसैले अहिले नै अन्य मुलुकमा जानु जोखिमपूर्ण हुन सक्ने उनले बताए । “नेपालमा त बल्ल चार प्रतिशतमा बिमाको पहुँच पुगेको छ, त्यसैले अहिले नै विदेशमा जानु हतार गर्नुहुँदैन,” उनले भने ।
वैदेशिक रोजगारीका लागि खाडीलगायतका मुलुकहरूमा जाने नेपाली कामदाहरू दिनप्रतिदिन जोखिममा छन् । सम्बन्धित कम्पनीहरूले नेपाली कामदाहरूको सुरक्षामा चासो नराख्ने हुँदा दुर्घटनामा परेका कामदाहरूको बिचल्ली हुने गरेको समाचार आउन थालेपछि सरकारले २०६४ देखि म्यादी बिमासम्बन्धी व्यवस्था गरेको हो ।
  विदेशमा सेवा बढाउँदै नेपाली बिमा कम्पनी, कार्यालय खोल्न अनुमति माग        