
﻿कारोबार संवाददाता
काठमाडौं, २१ साउन । लक्ष्मी बैंक तथा लक्ष्मी क्यापिटल मार्केटको लक्ष्मी म्युचुअल फण्डअन्तर्गत सञ्चालित लक्ष्मी भ्याल्यु फण्ड–१ का एकाइ धनीले २५ प्रतिशत नगद प्रतिफल पाउने भएका छन् ।
क्यापिटलको सञ्चालक समितिले उक्त नगद वितरण गर्ने प्रस्तावलाई स्वीकृति प्रदान गरेको छ भने धितोबोर्डले पनि अनुमोदन गरिसकेको जनाइएको छ ।
हाल लगानीकर्ताले नगद लाभांश कम मात्रामा पाइरहेको अवस्थामा यस योजनाले म्युचुल फण्डमा लगानी गर्ने विश्वासलाई थप बल मिल्ने विज्ञप्तीमा जनाइएको छ । सो म्युचुअल फण्डको योजना प्रवद्र्धक लक्ष्मी बैंक हो भने योजना व्यवस्थापक लक्ष्मी क्यापिटल हो ।

  लक्ष्मी भ्याल्यु फण्ड–१ ले २५% नगद लाभांश दिने        