
﻿यादव हुमागाईं
काठमाडौैं, २१ साउन । कर्जा र निक्षेपबीचको अनुपात (स्प्रेडदर) ७ प्रतिशत कायम गर्नुपर्ने नीतिविरुद्ध लघुवित्त बैंकरहरूले लबिङ थालेका छन् । नेपाल राष्ट्र बैंकले चालू आर्थिक वर्षको मौद्रिक नीतिमार्फत घोषणा गरेको यो व्यवस्था हटाउन उनीहरूले लबिङ गरेका हुन् ।
लघुवित्त बैंकहरू ग्रामीण क्षेत्रमा रहेर काम गर्नुपर्ने र उनीहरूको सञ्चालन खर्च उच्च हुने भएकाले ७ प्रतिशत स्प्रेडदरमा काम गर्न नसकिने भन्दै यसलाई हटाउनका लागि दबाब दिएका हुन् । लघुवित्त बैंकहरूको संगठन नेपाल लघुवित्त बैंकर्स संघका पदाधिकारीले केही दिनअघि मात्र गर्भनर डा. चिरञ्जीवी नेपालसँग भेट गरी तोकिएको स्प्रेडदरमा काम गर्न नसकिने भन्दै पुनर्विचार गर्न आग्रह गरेका थिए ।
“हामी ग्रामीण क्षेत्रमा बसेर काम गर्ने भएकाले सञ्चालन लागत नै उच्च छ” संघका अध्यक्ष धर्मराज पाण्डेले भने, “त्यसैले अहिले तोकिएको स्प्रेडमा काम गर्न ग्राहो छ ।”
लघुवित्तको व्याजदर चर्को भएको गुनासो बढेपछि राष्ट्र बैंकले पहिलो पटक व्याजदरमा स्प्रेड तोकेको हो । यो व्यवस्थाअनुसार लघुवित्तहरूले आफ्नो कोषको लागतमा ७ प्रतिशतसम्म जोडेर कर्जा लगानी गर्न पाउनेछन् । राष्ट्र बैंकले २ वर्षअघि नै बैंकहरूलाई ५ प्रतिशत स्प्रेड तोकेको थियो ।
हाल लघुवित्त संस्थाहरूको पुँजीको लागत (कस्ट अफ फन्ड) ६ प्रतिशत रहेको छ । यसमा अहिलको स्प्रेड जोड्दा ऋणीसँग अधिकतम १३ प्रतिशतसम्म व्याज लिन पाउँछन् । तर, अहिले लघुवित्त कम्पनीहरूले २५ प्रतिशतसम्म व्याज लिएको गुनासो छ ।

संघका अध्यक्ष पाण्डे भने बजारको व्याजदर घटेसँगै लघुवित्तले पनि व्याजदर घटाउँदै लगेको दाबी गर्छन् । “संघले ६ महिनाअघि नै २० प्रतिशतभन्दा बढी व्याज नलिन निर्देशन दिइसकेको छ” उनले भने, “लघुवित्त कारोबार गर्ने अरु संस्थाका कारण लघुवित्त विकास बैंकलाई बढी व्याज लियो भन्ने आरोप आएको हो ।”
लघुवित्तहरूले घर–घरमा पुगेर वित्तीय सेवा दिएकाले व्याजदरको सवाल ठूलो नभएको अध्यक्ष पाण्डेको तर्क छ । लघुवित्तले घरमै पुगेर सेवा दिँदा समय र यातायात खर्च बचत भएको, विनाधितो दिने भएकाले मूल्यांकनको खर्च बचेकाले व्याजदर बढी भए पनि सबै हिसाब गर्दा महँगो नपर्ने उनको भनाइ छ ।
राष्ट्र बैंकका डेपुटी गर्भनर शिवराज श्रेष्ठ भने लघुवित्तका लागि तोकिएको स्प्रेडदर उपयुक्त भएकाले यसबाट पछि नहट्ने बताउँछन् । “अहिले गाउँ गाउमा बाटो र सञ्चारको विकास भएको अजस्थामा यो स्प्रेडदर बढी होइन” उनले भने, “यसबाट पछि हट्ने होइन, हाम्रो सुपरिवेक्षणमा कायम नगरेको भेटिए कारबाही गछौं ।”
राष्ट्र बैंकका अनुसार हाल ४२ वटा लघुवित्त विकास बैंक सञ्चालनमा छन् । जसले १ हजार २५८ शाखाबाट १७ लाख ९३ हजार सर्वसाधारणलाई सेवा दिइरहेका छन् । यसबाहेक २ दर्जन गैरसरकारी संस्था र बचत तथा ऋण सहकारीहरूले पनि लघुवित्त सेवा सञ्चालन गर्दै आएका छन् ।
लघुवित्तका कारण ग्रामीण क्षेत्रमा वित्तीय पहुँच बढे पनि चर्को व्याजदर, दोहोरो कर्जालगायतका कारणले यसमा विकृत्ति समेत बढ्दै गएको छ । यही कारण राष्ट्र बैंकले नयाँ लघुवित्तको अनुमति दिन बन्द गरेर ई–म्यापिङ विधिबाट यिनीहरूको वित्तीय पहुँचबारे अध्ययन गरिरहेको छ ।
अध्ययन प्रतिवेदन आएपछि लघुवित्तको अनुमति, पुँजी वृद्धि, मर्जर र वित्तीय पहुँचका विषयमा योजना बनाउने केन्द्रीय बैंकले बताएको छ ।
  स्प्रेडदर हटाउन लघुवित्त बैंकरहरूको लबिङ        