
﻿काठमाडौं, २१ साउन । किसान माइक्रोफाइनान्सले गत आर्थिक वर्षमा एक करोड ३४ लाख रुपैयाँ मुनाफा कमाएको छ ।
अघिल्लो आवमा माइक्रोफाइनान्सको मुनाफा ५६ लाख कमाएको थियो । यो अवधिमा मुनाफा १४० प्रतिशतले बढेको छ ।
दुई करोड चुक्ता पूँजी रहेको माइक्रोफाइनान्सको खराब कर्जा शून्य दशमलव ५७ प्रतिशत मात्र रहेको छ । अघिल्लो आवमा १ दशमलव ३५ प्रतिशत रहेको थियो ।
माइक्रोफाइनान्सको जगेडा कोषमा १ करोड ९७ लाख रुपैयाँ रहेको छ । अघिल्लो आवमा ९३ हजार ६२ लाख रहेको थियो । कम्पनीले गत आवमा ८ करोड ४५ लाख रुपैयाँ निक्षेप संकलन गरेको थियो भने अघिल्लो आवमा चार करोड ५२ लाख रहेको थियो ।
कम्पनीले कर्जा लगानी बढाएको छ । अघिल्लो आवमा २१ करोड ११ लाख कर्जा लगानी गरेको थियो गत आजमा ४१ करोड ६३ लाख रुपैयाँ कर्जा लगानी गरेको छ ।
कम्पनीको प्रोभिजनमा ४९ लाख २१ हजार रुपैयाँ राखेको छ । अघिल्लो आवमा सात लाख ५६ हजार रहेको थियो ।
  किसान माइक्रोको नाफा एक करोड ३४ लाख, खराब कर्जा शून्य दशमलव ५७ प्रतिशत        