
﻿काठमाडौं, २१ साउन । रावा खोला हाइड्रोले साधरण शेयर (आईपिओ) खुल्ला गरेको छ । खोटाङ जिल्लामा रहेको हाइड्रोले खुल्ला गरेको सेयर स्थानीयले साउनभर आवेदन फर्म भर्न पाउने छन् ।
६.५ मेगावाट क्षमताको रावा खोला जलविद्युत योजना निर्माणका लागि लगानी जुटाउन दूधकोसी हाइड्रोपावर कम्पनीले सेयर आवेदन खुल्ला गरेको कम्पनीले जनाएको छ ।
सेयर आवेदन संकलन गर्ने कम्पनीले गोल्डेन ड्रिम्स इन्भेस्टमेन्ट कम्पनी, माल्टा दूधकोसी इन्भेस्मेन्ट कम्पनी, पारुहाङ पावर प्लस प्रालि, कोटगढी हाइड्रो इन्भेस्मेन्ट कम्पनी र स्वरोजगार इन्भेस्मेन्ट कम्पनीलाई जिम्मेवारी दिएको छ ।
करिब १ अर्ब २५ करोड लागतमा निर्माण सम्पन्न हुने योजना निर्माणका लागि ३० प्रतिशत रकम शेयर लगानीकर्ताबाट जुटाइने र ७० प्रतिशत रकम नेपाल बैंक लिमिटेडको अगुवाईमा प्रभू, काष्ठमण्डप, सिटिजन, र भिवोर बैंकले लगानी गर्ने कम्पनीले जनाएको छ ।
  रावा खोला जलविद्युत् अायाेजनाको आईपिओ अायो        