
﻿
	
		
			
			 गुन्जन एण्ड कुसुम फिल्मस्को प्रस्तुति रहेको नेपाली चलचित्र सुनपानी माघ २३ गतेबाट देशभरिका हलहरुमा प्रर्दशनमा आउने भएको छ । चलचित्र निर्माण टीमले आज धनगढीमा पत्रकार सम्मेलनको आयोजना गरि सुनपानी माघ २३ गतेबाट देशभरिका हलहरुमा प्रर्दशनमा आउने कुरा बारे जानकारि गराएको हो । कार्यक्रममा चलचित्रका निर्माता चेतबहादुर सिंह राजाले सुनपानी बिसुद्ध नेपाली चलचित्र भएको दाबि गर्नुभयो ।

			उहाले बाग्लुङको एउटा बस्तीमा मगर र ब्राह्मण जातीको एक परिवारमा घटेको सत्य घटनालाई आधार बनाएर तयार पारिएको सुनपानीले नेपालमा रहेको छुवाछुतको कुप्रथाको कथाबस्तुहरु उठाएको बताउनुभयो । उहाले बाग्लुङको कथा, मध्य र सुदुरपश्चिमको भाषा संगै काठमाण्डौ आसपासमा छायाकन गरिएको चलचित्र सम्पुर्ण नेपालीहरुको चलचित्र निर्माण भएको दाबि गर्नुभयो । निर्माता सिंहले माघ २३ गतेबाट प्रर्दशनमा आउने चलचित्र एक पटक हेरर प्रतिक्रिया दिन समेत सवैमा आग्रह गर्नुभयो ।

			चेतबहादुर सिंहले निर्माण गर्नुभएको चलचित्र सुनपानीमा निर्देशन सबिन बास्तोला, संगित बिमलराज क्षेत्री, छायाकन गणेशकुमार श्रेष्ठ र नृत्य निर्देशक कमल खालिङ र निशा शाहको रहेको छ ।
			
		
		
		
	

