
﻿हाँस्य कलाकार द्धय मदन कृष्ण श्रेष्ठ र हरिबंश आचार्य दश वर्षपछि कोरिया आईपुगेका छन् । एनआरएन कोरियाले गर्न लागेको माहामेला साङ्गीतिक कार्यक्रममा भाग लिन कलाकारद्धय मंलबार कोरिया आइपुगेका हुन ।

सोही कार्यक्रमका लागि गायक प्रमोद खरेल, गायिका रोजिना रिमाल, नायिका छुल्ठिम गुरुगं, लोकगायिका देवी घर्ती मगर पनि   कोरिया आइपुगेका छन् ।

कलाकार  हरिबंश आचार्यले  हामी संसारको जुनसुकै कुनामा भए पनि  हाम्रो नेपाल र  हामी नेपालीहैा भन्ने भावना  सबैमा भएको बताए । अनलाई खबरसँगको  समक्षिप्त कुराकानीमा आचार्यले कोरिया नेपालीहरूका लागि विश्वद्यलिय हुनसक्ने बताए  ।

कोरियामा नेपालीहरूले सिकेको सिपलाई नेपालमा सदुपयोग गर्न सकिने आचार्यको धारणा थियो । आचार्यले  दश वर्ष अघि कोरियामा रहेका नेपालीहरूको अवस्था भन्दा अहिले  ब्यपारिक तथा श्रमिक  क्षेत्रमा धेरै फड्को मारिसकेको बताए । अर्का कलाकार मदन कृष्ण श्रेष्ठले नेतामा सदबुद्धि पलाउन बांकिनै भएपनि सर्वसाधरण भने सजक भईसकेको बताए । आप्नै देशमा राजनीतिक स्थिरता भए विदेश धाइनरहनु पर्ने श्रेष्ठको  भनाई थियो ।



गायक प्रमोद खरेलले कोरियको कार्यक्रममा अतितलाई सम्झाउने खालको प्रस्तुति दिंदै दर्शक माझ जाने  बताए भने गायिका रोजिना रिमाल, नायिका छुल्ठिम गुरुगं र लोकगायिका देवी घर्ती मगरले कोरियको एैतिहासिक कार्यक्रममा जोडदार प्रस्तुतिदिने बताए ।

आयोजकको तर्फबाट एनआरएन कोरियाका संरक्षक रुद्र शर्मा र एन आर एन आइसीसी प्रतिनिधि केपी सिटैलाले  देश राजनैतिक लगायतका खिच्चातानिमा हुमिरहेको अवस्थामा कोरियामा भने सबै नेपाली एकजुट भएर माहामेला साङ्गीतिक कार्यक्रम लागेको देख्दा हर्षितभएको बताए ।

मंलबार अपरान्ह कलाकारहरुलाई स्वगत गर्न  एनआरएन अध्यक्ष विनोद कुँवर,  उपनियोग प्रमुख राजाराम बर्तौला, एनआरएन एसिया प्यासिफिक संयोजक गङ्गा राज राई, श्रम सहचारी अनिल गुरुङ, नेपाली जनअधिकार मन्चका अध्यक्ष सागर न्यौपाने लगायतको टोली इन्छन विमानस्थल पुगेको थियो  ।

माहमेला संगितिक कार्यक्र १८ तारिख बुधवार कोरियाको बुसान क्षेत्रमा रहेको छभने  १९ तारिख बिहीबार राजधानी सउलमा रहेको छ ।

 
