
﻿
	
		
			
			संगीतकार राजेन्द्र श्रेष्ठद्धारा पहिलोपटक निर्मीत चलचित्र साइकलको म क्षितिज भए तिमि बादल बोलको भिडियो युट्युब मार्फत सार्वजनिक गरिएको छ । आगामी चैत्र २० गतेबाट अल नेपाल रिलीज हुने साइकलको प्रदर्शन तिथीलाई लक्षित गर्दै यो गीत युट्युब मार्फत सार्वजनिक गरिएको हो ।
			
			शिव घिमिरेको निर्देशनमा बनेको साइकलमा एउटा गरिब तर जेहेन्दार विद्यार्थीको संघर्ष तथा एउटी सम्पन्न युवतीको अहंताबिचको द्धन्द्धात्मक त्रिकोणात्मक कथा छ । टप इन्टरटेनमेन्टको व्यानरमा संगीतकार राजेन्द्र श्रेष्ठका साथमा रत्नबहादुर श्रेष्ठ, श्रीमाया श्रेष्ठ र सृष्टी थापाद्धारा निर्मित चलचित्रमा सह निर्मात्री धनुका राई  धरा  रहेकी छिन् । बिक्की मल्ल, हर्षिका श्रेष्ठ, दिनेश डिसी, रामचन्द्र अधिकारी, विजय देउजा, रश्मी भट्ट, टेकबहादुर केसी, आनन्द पुन, रोशन श्रेष्ठले अभिनय गरेको चलचित्रमा विश्व साइकल यात्री पुष्कर शाह र गायक राजेशपायल राई अतिथी भूमिकामा छन् । 
			
			
			चैत्र २० बाट एकसाथ देशभर प्रदर्शन हुने फिल्ममा लेखन निर्देशक घिमिरेकै रहेको छ भने गीत प्रकाश बज्राचार्य, शंकर अधिकारी घायल, संगीत निर्मााता राजेन्द्र श्रेष्ठ, नृत्य कविराज गहतराज, द्धन्द्ध प्रदिप खड्का, छायांकन निरज कंडेल र सम्पादन नविन निरौलाको रहेको छ ।
			
		
		
		
	


 
