
﻿विश्वमै लोकप्रिय ब्राण्ड लिरिलले नेपालमा २ बर्ष अघिदेखि सुरु गरेको  लिरिल फ्रेश फेस को तेश्रो संकरण सुरु भएको छ ।  लिरिल फ्रेश फेस २०१५ मा देशव्यापीरुपमा एउटा यस्तो यूवतीको खोजी गरिनेछ, जसले आफ्नो चञ्चलता र मोहकताले सबैलाई रिफ्रेश गर्न सक्नेछिन् ।

यो अभियानको विजेताले नेपाली यूवतीहरुमाझ आफ्नो बेग्लै पहिचान बनाउन सक्नेछिन् । साथमा राष्ट्रिय मञ्च प्रदान गर्ने र मिडियामा छाउने अवसर दिने आयोजकको भनाई छ ।

विगत २ बर्षका प्रतिस्पर्धीले पाएको चर्चाका कारण पनि यसबर्ष अझ प्रतिभाशाली र चञ्चल यूवतीको खोजी हुने आयोजकको विश्वास छ । यो अभियानमा सहभागी हुन इच्छुक यूवतीहरुले मोबाइल मार्फत नै रजिष्ट्रेशन गर्न सक्नेछन् ।

जसका लागि       नाम र उमेर टाइप गरी वैशाख १० गते भित्र ५४५५ मा पठाउनु पर्नेछ । यस वर्षको विजेताले & लिरिल फ्रेश फेस २०१५&  को उपाधिको साथै मिडियामा छाउने अद्भूत मौका तथा दुई जनाका लागि रिफ्रेसिङ बिच होलिडे पनि जित्न सक्नेछन् ।

 
