
﻿
	
		
			
			प्रवासी नेपाली संघको आयोजनामा चलचित्र देउताको दिल्लीमा विशेष प्रदर्शन भव्यताका साथ सम्पन्न भएको छ । भारतका लागि नेपाली कार्यवाहक राजदूत कृष्णप्रसाद ढकालको प्रमुख आतिथ्यतामा सम्पन्न उक्त कार्यक्रममा प्रवासी नेपाली संघका केन्द्रीय अध्यक्ष लोकनाथ भण्डारी, सल्लाकार टिकाराम पोखरेल, गोपाल थापालगायतका वक्ताहरुले शुभकामना मन्तव्य व्यक्त गर्नु भएको थियो ।

			कार्यक्रम निर्माता तथा निर्देशक रामभक्त श्रेष्ठको सभापतित्वमा सम्पन्न भएको थियो । कार्यक्रमा चलचित्र देउताका कलाकारहरुसँगै पत्रकार सानुकाजी श्रेष्ठको पनि उपस्थिति थियो । उत्तरगया फिल्मस् प्रालिको व्यानरमा निर्मित देउतामा श्यामकुमार मिश्र, पुष्कर राउत, जोशना भट्ट, बालदिप राई, रामचन्द्र अधिकारी, मन्जु श्रेष्ठ, देशभक्त खनाल, पदम गाहा, सुरवीर पण्डित, आदिको मुख्यभूमिका रहको छ । सिरी फोर्ट अडिटोसियम हल मेट्रोमा भएको हो ।
			
		
		
			 
		
		
			
		
	

