
﻿बैशाख ५ काठमाडौँ । सिने क्षेत्रमा स्थापित चर्चित नायिका गरिमा पन्त गैरआवासीय नेपाली युवाको मायामा परेको खुलासा भएको छ । आफ्नो प्रेम कसैसँग नभएको दावी गर्दै आएकी नायिका पन्तले पछिल्लो समय भने आफु प्रेममा रहेको बताएकी छन् । उनले बेल्जियममा बस्दै आएका हरि शर्मा थपलियासँग आफ्नो प्रेमसम्बन्ध रहेको बताएकी हुन्। 

आफ्नो प्रेम निकै गहिरीएकाले छिटै विवाह बन्धनमा बाधिने योजना दुवैले बनाएका छन् । झण्डै दुई बर्षअघि नायिका नन्दिता केसी र गायिका रिमा गुरुङ होडाका साथमा गरिमा युरोपको सांस्कृतिक कार्यक्रममा भाग लिन त्यहाँ पुगेका बेलामा उनीहरुको भेट भएको थियो । उनी त्यो भेटले गर्दा नै हरिको मायामा बहकाउन थालेकी हुन् ।

बेल्जियममा रेष्टुरेण्ट ब्यबसाय गर्दै आएका हरिले एक चाइनिज युवतीसँग विवाह समेत गरेका थिए । तर, गरिमासँग उनको भेट भएपछि उनीसँगको दाम्पत्य जीवनबाट अलग भएका थिए । त्यसपछि हरि प्राय: गरिमालाई भेट्न नेपाल आउने गरेका छन् । यी दुईबीचको सम्बन्ध निकै गहिरीएकाले दुबै जना घरजम गर्न तयार देखिएका छन् । 

गरिमा र हरिको फेसबुकमा हेर्दा हरिले आफ्नो प्रोफाइल पिक्चरमा पछाडी फर्किएकी एक युवती र आफु उभिएको फोटो राखेका छन् । त्यो फोटोमा ती युवती गरिमानै हुन् भनेर सजिलै आंकल गर्न सकिन्छ । 


