
﻿बैशाख ६ काठमाडौँ ।  १८ प्रतिस्पर्धीलाई पछि पार्दै न्यूरोड भोटेबाहलकी इभाना मानन्धर यस वर्षको मिस नेपाल घोषित भएकी छन् । हालै मात्र अमेरिकाबाट नेपाल आएकी मानन्धरलाई मिस नेपाल २०१४ की विजेता सुबिन लिम्बुले ताज पहिर्& याइएकी थिइन् । कार्यक्रमका प्रमुख निर्णायक शंकर शर्माले सोधेको अबको पन्ध्र बर्षमा तपाई आफूलाई कस्तो अवस्थामा देख्नुहुनेछ भन्ने प्रश्नको उत्कृष्ट जवाफ दिदै उनले नेपालकै सवैभन्दा प्रतिष्ठित सौन्दर्य प्रतियोगीताको उपाधी जितेकी हुन् ।

द हिडन ट्रेजरले आयोजना गरेको मिस नेपालको २० औं संकरणमा विजेता बनेपछि इभाना मानन्धरले मिस वर्ल्डमा सहभागी हुने अवसर पाएकी छिन् । त्यस्तै दिव्यता बैद्य फस्ट रनर अप र मेधा कोइराला  सेकेण्ड रनर अप भइन् ।





 

 

 

 
