
﻿मलेशियामा सम्पन्न भारतीय फिल्म एकेडेमी (आईफा) अवार्डमा कंगनाले  क्वीन वाट नेशनल अवार्ड पाएकी फेरी सर्वोत्कृष्ट नायिकाको अवार्ड पाएकी छिन् । मलेशियाको क्वालालाम्पुरमा सम्पन्न अवार्ड कार्यक्रममा  हैदर  वाट शाहिद कपुरले सर्वोत्कृष्ट नायकको अवार्ड पाए । कार्यक्रममा  पीके वाट राजकुमार हिरानीले सर्वोत्कृष्ट निर्देशकको अवार्ड पाए भने वरुण धवनले नव-नायकको विधामा अवार्ड पाए । अवार्ड समारोहमा बलिउडका नायिकाहरुको पहिरन धमाका गजबकै थियो  ।

 आईफा अवार्ड २०१५ का विजेताहरुको नामाबली यसप्रकार छ : 

बेष्ट फिल्म : (क्वीन) बेष्ट डाइरेक्टर : राजकुमार हिरानी (पीके) 

वेष्ट एक्टर मेल : शाहिद कपुर (हैदर) 

बेष्ट एक्टर फिमेल : कंगना रनौत (क्वीन) बेष्ट डेब्यु मेल : टाइगर श्राफ (हिरोपन्थी) 

बेष्ट डेब्यु फिमेल : कृति मेनन (हिरोपन्थी) 

बेष्ट एक्टर इन नेगेटिभ : केके मेनन (हैदर) 

बेष्ट पर्फमेन्स इन कमिक रोल : वरुण धवन (मे तेरा हिरो) 

बेष्ट म्युजिक डाईरेक्टर : शंकर एहसान लय (२ स्टेट्स) 

लाइफटाइम एचिभमेन्ट अवार्ड : सुभाष घई (डाइरेक्टर/प्रोड्युसर)

वेष्ट एक्टे्रस फिमेल सपोर्टिङ : तब्बु (हैदर) 

बेष्ट स्टोरी : विकास बहल, चैतल्य परमार,परवेज शेख (क्वीन)

बेष्ट एक्टर मेल सपोर्टिङ : रितेश देशमुख (एक भिलेन) 

ओमन अफ द इयर : दीपिका पादुकोण (ह्याप्पी न्यु इयर, पीकु र फाईन्डिङ फन्नी ) 

बेष्ट मेल प्लेब्याक सिंगर : अंकित तिवारी (तेरी गलिया) 

बेष्ट फिमेल प्लेब्याक सिंगर : कनिका कपुर (बेबी डोल) 

बेष्ट डेब्यु डाईरेक्सन : साजिद नाडियावाला -किक) उमंग कुमार (मेरी कोम)
