
﻿संभवत हामी सबैको फेसबुकमा एउटा तस्वीर निकै हिट छ । तस्वीरसँग रमाइला जोक्सहरु पनि पढ्न पाइन्छ । कार्टुन र जोक्सले सबैलाई खित्का छाडेर हाँस्न बाध्य बनाउँछ । तर, फेसबुकमा देखिने उक्त तस्वीर कसको होला भनेर सबैलाई कौतुहल भएकै हुनुपर्छ । मंगोलियन अनुहार भएको उक्त तस्वीर कतिले स्केच मात्र हो भनेका छन् भने कतिले कुनै नेपालीकै वास्तविक तस्वीर भनेर चर्चा गर्ने गर्छन ।



 शेरे को उपनाम पाएको यो तस्वीर आखिर कसको हो त ? धेरैलाई यो तस्वीरका बारेमा जानकारी नहुन सक्छ । तर, तस्वीरमा भएका व्यक्ति चर्चित चिनीयां बास्केटबल खेलाडीको हो । उनको नाम याओ मिङ हो । उनी ७ फिट ६ इन्च अग्ला छन् । १८ बर्षको हुँदा उनले सन् २००२ मा चीनको राष्ट्रिय समूहबाट बास्केटबल खेल्न सुरु गरेका थिए ।

सन् २००९ मे महिनामा एउटा प्रतियोगितापछि भएको पत्रकार सम्मेलनमा उनले यस्तो अनुहार बनाएका थिए । पत्रकार सम्मेलनमै एकजना चित्रकारले सो फोटोको सेतो स्केच बनाई व्यङ्गका रुपमा प्रयोग गर्ने निर्णय गरेका थिए । त्यसपछि फेसबुकमा उनको तस्वीर भाइरलझै फैलिएको थियो । नेपालीहरुको फेसबुकमा उनको तस्वीर मजाले छाएको छ ।

 
