
﻿वैदेशिक रोजगारको सिलसिलामा युएईमा पुगेका एक जोडी कलाकारिता क्षेत्रमा चम्किँदै छन् । म्याग्दीको बेनी नगरपालिका डम्बराकी सुनिता शर्मा र गोखरा नरेश्वरका मोहन बोगटीले युएईका महँगो सुटिङ स्थलमा विभिन्न नेपाली गीतका म्युजिक भिडियोमा खेलेका छन्।

पतिपत्नी रहेका दुवैले करिब एक दर्जन म्युजिक भिडियोमा अभिनय गरिसकेका छन्। बोगटी युएई प्रहरीमा कार्यरत छन् भने शर्मा अनआइनमा काम गर्छिन्। &#39;यहाँ सुटिङ हुने धेरैजसो गीतमा अफर आउने गरेको छ। समय मिलेसम्म खेल्ने गरेको छु,&#39; बोगटीले भने।

उनले गायक रामकृष्ण ढकाल, राजेशपायल राईका साथै विक्रम चौधरी, शशिविक्रम थापा लगायतका गायकको स्वरमा सजिएका आधा दर्जन म्यूजिक भिडियोमा अभिनय गरिसकेका छन्। &#39;नेपाली मौलिकता भएका गीतहरूमा अभिनय गर्दा सजिलो हुन्छ,&#39; बोगटीले भने। नेपाली सेनामा कार्यरत रहँदा समेत कलाकारिता रुचाउने गरेका उनले सेनाको जागीर छोडेर विदेश गएपछि पनि कलाकारितामा जम्ने अवसर पाएकोमा खुसी लागेको बताए।

उनले पत्नीसँग दुइटा गीतको म्युजिक भिडियोमा खेलेका छन्। धेरैजसो गीत भारतीय फिल्म &#39;रेस&#39; र युएईमा निर्मित ठूला लगानी भएका फिल्म सुटिङ हुने ठाउँमा गरिएको छ। आफ्नो इच्छामा पतिले समेत साथ दिएपछि कलाकारितामा प्रवेशको अवसर पाएको शर्माले बताइन्।

&#39;आफ्नो क्षमता अनुसार आर्थिक समेत राम्रो हुन्छ। म्युजिक भिडियोबाट नाम र दाम दुवै हुन्छ,&#39; शर्माले भनिन् । म्युजिक भिडियोमा अभिनय गरेवापत प्राप्त आर्थिकलाई आर्थिक अवस्था कमजोर भएका नेपालीको उपचारमा समेत सहयोग गर्ने गरेका छन्।

पश्चिमा कला र संस्कृतिले नेपाली मौलिक गीतसंगितलाई ओझेलमा पारिरहेको अवस्थामा प्रदेशबाट समेत आफ्नै देशका पहिचानलाई जोगाउने अभियानका रुपमा समेत लिएको शर्माको भनाइ छ। उनले विदेशमा मोडलिङको भविष्य राम्रो रहेकाले यसलाई निरन्तरता दिने बताइन्। दुवैजनालाई थप पाँचवटा भिडियोमा अभिनयको प्रस्तावसमेत आएको छ। म्युजिक भिडियोका साथै युएईमा हुने विभिन्न नेपाली कार्यक्रममा समेत निम्तो आउन थालेको छ।
