
﻿सामान्यत पुरुषहरु लाइ आफ्नो महिला यौन साथीलाई कसरि खुसि बनाउने भन्ने बिषयमा जानकारी हुन्छ । तर महिलाको जस्तै पुरुषको पनि शरीरमा अति सवेदनशिल ५ वटा क्षेत्रहरु हुन्छन ,जसले पुरुषलाई लट्ठ बनाउदै यौन कार्यमा उद्दत बनाइरहन्छ ।  यहाँ ति ५ वोटा सवेदनशिल चेत्रहरुमा उल्लेख छ जसले पुरुष लाइ यौन कार्यमा सधै अग्रसर बनाइरहन्छ 

१. कान : सुस्तसुस्त तपाईंको जिब्रो कान र स्तनमा नचाउनुहोस् र कानको लोतीहरु चुस्नुहोस् । दायाँ कानमा श्वासले सुस्त भन्नुहोस्, तपाईं के गर्न चाहनुहुन्छ ? किनकी दाहिने कान स्नायुमार्फत मस्तिष्कको आनन्द नियन्त्रण गर्ने भागसँग प्रत्यक्ष जोडिएको हुन्छ ।

 २. घाँटी : पुरुषको घाँटीमा निश्चित संवेदनशील केन्द्र हुन्छ, यो हंसनलीमा हुनसक्छ वा कपालमुनि वा टाउकोको मध्यको अन्तमा । 

३. अण्डकोष : अण्डकोष अति नै संवेदनशील हुन्छ, औंलाका टुप्पाहरुले अण्डकोषमा बिस्तारै प्रेमस्पर्श गर्नाले, जिब्रोले अण्डकोषलाई स्पर्श गर्नाले र सामान्य सोही अंगलाई हातले हलचल गराउनाले तपाईंले तपाईंको पुरुष पार्टनरलाई चरम उत्कर्षमा लैजान सक्नुहुन्छ । तर याद गर्नुहोस्, तपाईंका प्रत्येक स्पर्ष अति नै नरम र सरल हुनुपर्छ किनकी छालाले नै तपाईले दिएको प्रत्येक झड्कालाई मष्तिष्कसम्म पुर्याउने काम गर्दछ । अण्डहरुलाई जोशमा कहिले नि थिच्ने अनि चेप्ने गर्नु हुँदैन जसले पुरुष मित्रको यौन प्रतिको जोशलाई तत्काल नै खत्तम गरिदिन्छ ।

 ४. स्तन : आफ्नो मित्रलाई सधैं सोध्नुस् कि तपाईंलाई उनको स्तन चुस्नको लागि अनुमति छ कि छैन । किनकी त्यो सबैलाई मन नपर्न सक्छ । मञ्जुर भएको खण्डमा जिब्रोको टुप्पोले सुस्तरी स्तनको मुन्टोलाई खेलाउनुहोस् ।

 ५. उत्सर्गतराल : यो गुद्वार र अण्डकोष बीचको भाग हो । औंलाहरुले उत्सर्गतरालको बिचभागमा हल्का दबाव दिनुहोस । फलस्वरुप तपाईंको यौन साथीको लिंगलाई सधैं खडा गरिरहन्छ । तत्पश्चात तपाईंले लामो समयसम्म आफ्नो पार्टनरलाई यौनको मज्जा लिन/दिन सक्नुहुन्छ ।
