
﻿प्रदर्शनको मिति नजिकिँदै गएपछि चलचित्र  वडा नम्बर ६  को प्रचार प्रसार तीव्र पारिएको छ । यसैक्रममा शनिबार काठमाडौंको बालाजुस्थित माछापोखरी चोकमा सो चलचित्र निर्माण युनिटले प्रचार प्रसारको कार्यक्रम आयोजना गरेको थियो जसमा कलाकार तथा उक्त चलचित्रकी निर्माता दीपाश्री निरौलालाई मञ्चमै उचाल्न होडबाजी चल्यो ।



आउँदो असोज १ गते देखि प्रदर्शनीमा ल्याउन लागिएको उक्त चलचित्रको निर्माताद्वय दिपकराज गिरी र दीपाश्री निरौलाले वडा नम्बर ६ का बारेमा जानकारी गराउँदै कार्यक्रममा सहभागी दर्शकहरुलाई मनोरञ्चन पनि दिएका थिए । प्रचार प्रसार कार्यक्रममा सहभागी भएका सो चलचित्रमा अभिनय गरेका कलाकार गिरी सहित सिताराम कट्टेल(धुर्मुस), केदार घिमिरे(माग्ने बुढा)ले दर्शकलाई मनोरञ्जन दिँदै हसाएका थिए ।



सो कार्यक्रममा रोचक दृश्य थियो  कलाकारहरुले पालैपलो एक अर्कालाई बोकेका थिए । अझै भन्नुपर्दा दीपाश्रीलाई उचाल्न भने कलाकारहरुले होडबाजी नै मच्चाए । सो कार्यक्रममा गिरी, निरौला, कट्टेल, घिमिरे र राजाराम पौडेल सहित कोरियोग्राफर शंकर बिसी र संगीतकार, गीतकार र गायक राजनराज सिवाकोटीले आ आफ्नो प्रस्तुति मार्फत दर्शकलाई मनोरञ्जन दिएका थिए । उज्जल घिमिरे निर्देशित वडा नम्बर ६ मा गिरी, जितु नेपाल, घिमिरे, कट्टेल, दयाहाङ राई र प्रियंका कार्कीको अभिनय रहेको छ ।


