
﻿महिला सभासदहरूले तीजको दिनमा पनि फुर्सद पाएनन्। तीजका भाकामा नाच्ने गाउने र रमाउने चाहना थाँति राख्दै उनीहरू संविधान सभामा जारी परिमार्जित विधेयकमाथिको मतदानमा सहभागी भएका छन्। बुधबार महिला सभासदहरू संविधान सभामा तीजको राैनक झल्कने पहिरनमा देखिए। रातो साडी, चुरा, पाेतेसहित माैलिक पहिरनमा उनीहरूले संविधान सभामा उपस्थिति जनाएका छन्। अघिपछि कोटसहित अाैपचारिक पहिरनमा देखिने महिला सभासदको पहिरनले तीज मनाउने उनीहरूको मुडलाई प्रष्ट झल्को दिएको छ।



लखाैं नेपाली हिन्दु नारीहरू तीजको लहर अायो बरिलै...भन्दै नाचगानमा मस्त छन्। संविधान सभा भित्र महिला सभासदलाई भने  हुन्छ  र  हुन्न  भन्दै हात उठाउदै ठिक्क छ। महिला सभासदले  ब्रेक टाइम काे सदुपयाेग गर्दै संविधान सभा परिसरमै तीज गीत गाउँदै छमछम नाच्ने गरेकाछन्। खाजा खाने समयको सदुपयाेग गरेर महिला सभासदले तीज मनाएका छन्।










