
﻿बिहेपछि किन भैसी जस्तै मोटाउँछन् महिला,&  दुब्लाउछन पुरुष ? जानिराखौ पुरुष मित्रहरु कुनै स्लिमस्त्रीलाई मन पारेर बिहे गर्ने फैसला गर्दै हुनुहुन्छ भने एउटा कुरामा सम्झौता गर्नैपर्छ । त्यो के हो भने तपाइँले मन पारेकी स्लिम केटीको सरिर बिहेपछि पनि उस्तै स्लिम रहन्छ भन्ने पक्का हुँदैन । 

अर्थात् बिहेपछि कुनैपनि महिलाको सरिर भद्धा हुनदैजान्छ पुरुष मित्रहरु कुनै स्लिम स्त्रीलाई मन पारेर बिहे गर्ने फैसला गर्दै हुनुहुन्छ भने एउटा कुरामा सम्झौता गर्नैपर्छ ।त्यो के हो भने पहिले  मन परेकी स्लिम केटीको शरीर   बिहेपछि पनि उस्तै स्लिम रहन्छ भन्ने पक्का हुँदैन । 

अर्थात् बिहेपछि कुनैपनि महिलाको सरिर भद्धा हुँदैजान्छ । त्यसैले अहिले भोलि भद्धा बनेको खण्डमा पनि उस्तै माया गर्ने बाचा गरेर लगनगाँठो कस्ने सुर कस्दा राम्रो होला । अमेरिकामा गरिएको पछिल्लो अनुसन्धानले बिहेपछि महिलाहरु मोटाउने र सम्बन्ध विच्छेदप्रति पुरुषहरु मोटाउने तथ्य पत्ता लगाएको छ । ओहायो श्वविद्यालयमा गरिएको अनुसन्धानले यस्तो देखाएको हो ।

महिलाहरुले बिहेपछि आफ्ना पतिको वा कर्मघरका मान्छेहरुको बढि सेवा सुश्रुषा गर्नुपर्ने हुन्छ , जसका कारण उनीहरुले आफ्नो शरीरको तन्दुरुस्तीको लागि समय दिन पाउँदैनन् । बिहेपछि महिलाहरु बढि आत्मविश्वासी बन्ने र आफ्नो जिउडाल र सुन्दरताको मामिलालाई कम मात्र महत्व दिने गरेकाले पनि शरिर मोटाउँदै जाने अनुसन्धानकर्ताहरु बताउँछन् ।

अध्ययनकर्ताहरुले पुरुषहरु भने बिहेपछि दुब्लाउने र डिभोर्सपछि मोटाउने गरेको बताउँछन् । बिहेपछि पुरुषहरुले मानसिक मात्र होइन शारीरिक रुपमै बढि उर्जा खर्च गर्नुपर्ने हुन्छ । अर्को कुरा बिहेपछि पुरुषहरु आफ्नो तन्दुरुस्तीको मामिलामा समेत महिलाको भर पर्छन् सैले जब डिभोर्स पछि उनीहरु एक्ला हुन्छन् उनीहरुलाई व्यायामको होस हुँदैन र
