
﻿भनिन्छ, सपनाको प्रभाव मानिसको जीवनमा पर्ने गर्छ । निन्द्रामा देखिने सपनाहरूले मानिसको भविष्यको संकेत समेत गर्ने गर्छ । ज्योतिषहरू सपनाहरू र सपना देखेको समयलाई विचार गरेर सपनाका फलहरू फरक फरक हुने बताउँछन् ।

 सपनामा देखिने दृश्यहरूले थुप्रै सांकेतिक अर्थ दिन्छ ।तपाई हामीले देख्ने केही सपनाहरू यस्ता हुन्छन्, जुन सपना सधै देखिदैन र त्यसले जीवनमा झन् धेरै संकेत गर्ने गर्छन् । हामीले कहिलेकाँही मात्र देख्ने सपनाहरूले हाम्रो जीवनमा विषेश महत्व राख्ने गर्छ । केही यस्ता सपनाहरूबारे केही थाहा पाऔँ जुन हामीले निकै कम देख्ने गर्छौ।

  नदी या समुन्द्रमा पौडिरहेको, आकाशमा उडिरहेको, सुर्योदय, बलिरहेको आगो, सूर्य आदी देख्नु घर, मन्दिर या पहाड चढेको सपना देख्नुले तपाईको काम सफल हुने संकेत गर्छ ।   सपनामा रक्सी पिउने, मासु खाने, किरा खाने, दही भात खाने सपना देख्नुलाई पनि राम्रो मानिन्छ ।

  यदी सपनामा नालीमा या फोहोरमा गडेको देखे तपाई बिरामी हुन सक्ने वा एक महिना भित्र कनै ठूलो मुस्किलमा पर्न सक्ने संकेत गर्छ ।

  सपनामा सेतो चन्दन लगाउनु, गहना लगाउनुले शुभ संकेत गर्छ ।

  सूर्य वा चन्द्रमा निकै मधुरो देखीनु, तारा खसेको देख्नु कसैको मृत्यु या शोकको समाचार प्राप्त हुने संकेत हो ।

  सपनामा आफूलाई डुङ्गामा बसेर कुनै नदी पार गरिरहेको देख्नु टाढाको यात्राको योग भन्ने बुझिन्छ ।

  सपनामा दाँत खसेको देखे आयु बढ्छ ।

  सपनामा सर्प देख्नु त्यति राम्रो मानिँदैन ।

  सपनामा आफूले थुकेको सपनाले पनि अनिष्ठ फलको संकेत गर्छ ।

  सपनामा घरको ढोका खसेको देख्नुले कुलको नाश हुने संकेत गर्छ ।

  आफूलाई सपनामा कनै पहाड चढ्दै गरेको देखे उच्च पद प्राप्त हुने गर्छ
