
﻿भनिन्छ, प्रधानमन्त्री देश चलाउने पदीय जिम्मेवारी बोकेको मानिस हो । त्यो पदका थुप्रै सीमा हुन्छन् । गैरकानुनी बस्तुको उपभोग र संरक्षण दिन पनि पाइदैन् ।तर, यहाँ अवैध यौनधन्दा चलाउने एक यौनकर्मी महिलाको काखमा सुत्न प्रधानमन्त्री समेत जाने गरेको खुलासा भएको छ । बेलायतको राजधानी लण्डनकी एक यौनकर्मी महिलाले सनसनीपूूर्ण खुलासा गरेकी छिन् । 

मसाज पार्लरको नाममा राजधानी लण्डनमा २० वर्षदेखि यौनधन्दा चलाउँदै आएकी ४२ वर्षीय माइरा लिंग फोर्बले देशका प्रधानमन्त्री समेत यौनसम्पर्कको सन्तुष्टि लिन आफूसँग सुतेको खुलासा गरेकी हुन् । उनका अनुसार बेलायतका पाँच वटा प्रधानमन्त्रीले उनीसँग शारीरिक सम्पर्क राखेका छन् । बेलायतमा उनी चर्चित व्युटिसियन मानिन्छिन् ।

 तर, प्रहरीले छापा हान्दा उनको मसाज पार्लरमा यौनधन्दा हुने रहस्य २० वर्षपछि खुलेको हो । प्रहरीको सोधपुछमा माइराले बेलायतका प्रतिष्ठित व्यक्तित्वहरुसँग शारीरिक सम्पर्क राख्दै आएको बताएकी छिन् । यूकेका पूर्व प्रधानमन्त्री एडवर्ड हीथले पनि उनीसँग शारीरिक सम्पर्क राखेको खुलासा भएको छ । प्रधानमन्त्री एडवर्ड पदमा भएकै बेलादेखि उनका खास ग्राहक हुन् ।

यूकेका पूर्व प्रधानमन्त्री एडवर्ड हीथ । यौनधन्दा चलाएको भन्दै माइराविरुद्ध २०१४मा एउटा उजुरी परेको थियो । जसमा माइराले कलिला बच्चाहरुलाई यो धन्दामा लगाएको आरोप लगाइयो । तर, माइराले अर्कै खुलासा गरिन् । माइराले भनिन्- पूर्व प्रधानमन्त्री उनको काखमा सुत्न अधिकांश समय आउथे र उनी खास ग्राहक थिए । उनले देशकै प्रधानमन्त्रीको सहयोगमा यौनधन्दा सञ्चालन गर्दै आएको पनि खुलासा भएको छ । 

यो बीचमा उनी दुई पटक जेल परिसकेकी थिईन् । तर, उनलाई प्रधानमन्त्रीले नै बचाएका थिए । अहिले माइरा प्रहरीको हिरासतमा छिन् । उनको मुद्दामा २० दिनपछि उच्च अदालतले फैसला गर्दैछ । बेलायतमा वेश्यावृति धन्दा गर्न बन्देज छ ।
