
﻿जन्म-मृत्युजस्तै सेक्स पनि मानव जीवनको एक अभिन्न पाटो हो । सृष्टि निरन्तरताका लागि यस आवश्यकता छ, यो कुरा मानिसले जन्मँदै सिकेर आएको हुन्छ, त्यसैले त कसैलाई यसबारे सिकाउनु पर्दैन ।जसरी मानिसले जन्मने बित्तिकै चिच्याउन, चल्न र बोल्न आफैं सिक्दै जान्छ, यो पनि समयसँगै आफैँ सिक्दछ । मानव जीवनमा यतिधेरै महत्व राख्ने सेक्सका बारेमा कतिपय यस्ता तथ्य छन्, जुनकुरा सुन्दा तपाईंलाई अचम्म लाग्नसक्छ ।यस्तै १० वटा तथ्य हामीले यहाँ उल्लेख गरेका छौं ।

१.सेक्सपछि मानिसमा पीडा सहने क्षमता बढ्दछ । अर्गाज्मबाट हर्मनको तिब्रता बढ्छ, जसबाट मानिसमा पीडा तथा दुखाई सहने क्षमता बढेर जान्छ ।

२.एक स्वस्थ पुरुष दुई हप्तामा यति धेरै वीर्य श्राव गर्न सक्छ, जसबाट संसरभरका सबै परिपक्व महिलालाई गर्भवती बनाउन सकिन्छ ।

३.पुरुषको यौनाङ्गबाट निस्किएको वीर्य कुनै प्रविधिको सहायता नलिने हो भने केही घण्टासम्ममात्रै जीवत रहन सक्छ । तर महिलाको पाठेघरमा छिरेको वीर्य भने तीनदेखि ५ दिनसम्म सक्रिय रहनसक्छ ।

४.सेक्स गरिसकेपछि पिसाब गर्न केही सहज महसुस गर्नुभएको छ ? सायद गर्नुभएको होला । किन यस्तो हुन्छ, थाहा छ ? किनकी अर्गाज्मपछि शरीरमा एन्टी डायोरेटिक हर्मोन उत्पादन हुन्छ जसले पीसाबको सहज प्रवाहमा बाधा पुर्याउँछ ।

५.तर, अचम्मको कुरा के भने तपाईंले सेक्सपछि पिसाब फेर्दा केही असहज महसुस गरेपछि कुनै इन्फेक्सन भने हुँदैन ।

६.हुन त यस्तो त एकदमै कम हुन्छ, तर केही महिलाले फोरप्लेको दौरान स्तन तथा निप्पल्समा रगड्दैमा अर्गाज्म फिल गर्ने गर्छन् ।

७.पूरा सेक्समा डुबेका बेला महिलाको स्तनको आकार २५ प्रतिशतसम्म बढ्ने गर्छ ।

८.सेक्समा एक जबर्दस्त स्ट्रेस बस्टर पनि हुन्छ। यसले सेक्सपछि तपाईंको ब्लड प्रेशर कम गरिदिन्छ, त्यसपछि तपाईंले राहत महसुस गर्न सक्नुहुन्छ 

९..व्यायाम गरिसकेपछि तुरुन्तै सेक्स गर्नुहुन्छ भने त्यो तपाईंका लागि निकै फाइदाजनक हुन्छ ।

१०  किनकी कसरतका दौरान तपाईंको यौनाङ्गको पासमा पनि रक्तसञ्चार बढिसकेको हुन्छ । यसले आनन्ददायक सेक्समा सघाउँछ ।
