
﻿
बोल्नेको पीठो बिक्छ, नबोल्नेको चामल पनि बिक्दैन । निर्देशक दिनेश डिसीले यसलाई राम्रैसँग बुझेका छन् । त्यसैले त उनी कामसँगै हल्ला पनि गर्छन् । व्यापारिक घराना चौधरी ग्रुपसँग पनि आबद्ध दिनेश आफ्नो फिल्म बिकाउन माहिर छन् । कसरी मार्केटिंग गरेर फिल्म बजारमा फ्याँक्ने भन्ने बारेमा कसैले उनीबाट सिकोस् ।
यसपटक आफ्नै निर्माण/निर्देशनमा बनाएको फिल्म ‘फूलैफूलको मौसम तिमीलाई’ को रिलिज घोषणादेखि नै उनले फन्डा गर्न थालिसकेका छन् । डी सिने अवार्डका संचालक समेत रहेका दिनेशले उक्त प्लेटफर्मको सदुपयोग गर्दै फागुन २१ मा फिल्म लाग्ने बताए । बताएनन् मात्रै, उपस्थित सबैलाई देखाए ।

फिल्मको नाम चरितार्थ गर्ने गरी फूलैफूल जडित ज्याकेटले ढाकिएर स्टेज आएका दिनेशले दुवै हात फैलाउँदै रोमान्टिक पोज दिए र नयाँ रिलिज डेट घोषणा गरे । त्यसअघि गतवर्ष चैत २७ को रिलिज मिति पोष्टपोन्ड गरेका थिए ।
यसपटक उनले कीन अवार्ड कार्यक्रमलाई प्रयोग गरे त ? दिनेश भन्छन्, ‘त्यो अवार्ड टेलिभिजनबाट लाइभ जाने अनि सबै पत्रकार, कलाकार एकै ठाउँमा भेला भएको त्यो प्लेटफर्म सही हुने ठानेर प्रयोग गरेको हुँ ।’

त्यसो त उनले पैसा जोगाउन पनि अरुकै कार्यक्रम प्रयोग गरेको ठट्टा पनि गरे । जेहोस्, उनी यसपटक पनि आक्रामक प्रचार शैलीमा उत्रिने छनक देखाईसकेका छन् । सोही मितिमा भुवन केसी निर्देशित ‘ड्रिम्स’ पनि आउने भएपछि निर्देशक दिनेश सुझबुझका साथ प्रचारमा उत्रेका हुन् । उनले अब रिलिज नसर्नेमा पनि दृढता व्यक्त गरे ।
दिनेश डिसीले यसअघि पनि ‘मायाज बार’ र ‘छ एकान छ’ मा सफलतापूर्वक प्रचार अभियान चलाएकाले पनि उनलाई मार्केटिंगका गुरु मान्ने धेरै छन् ।
