
﻿प्रधानमन्त्रीछँदा बाबुराम भट्टराई मुसहर बस्तीमा रात बिताउनुका साथै मुसाको चट्नी खाँदा संचारमाध्यममा राम्रै हल्लीखल्ली भएको थियो । यतिबेला मुसहर बस्तीमा पुग्ने पालो भने प्रधानमन्त्री केपी ओलीको गेटअप र बोलीचालीको क्यारिकेचर गरेर चर्चामा रहेका सिताराम कट्टेल (धुर्मुश) को आएको छ । उनी पत्नि कुन्जना घिमिरे (सुन्तली) लाई साथ लिएर पाँच दर्जन घरधुरी रहेको महोत्तरीको बर्दिवासको एक मुसहर बस्ती पुगे । जहाँ चिसोका कारण मुसहर बच्चाहरुले राम्रो स्याहार पाउन नसकेको गुनासो आएपछि धुर्मुश–सुन्तलीले न्यानो कपडा बाँडेका छन् ।

मुसहरहरुको घर–घर पसेर उनीहरुको जीवन नियाल्दा धुर्मुश र सुन्तली भावुक बनेका थिए । करीब दुई घण्टा मुसहर बस्तीमा बिताएका उनीहरुले बस्तीका बालबालिकाहरुको अवस्था देख्दा चिन्तित बनेको बताए । मुसहर बस्तीमा हास्यकलाकारद्वय पुगेपनि त्यहाँ कुनै ठट्यौली र हसिमजाक चलेन । कलाकार नै भावुक बनेपछि गाउले पनि कानेखुशी गर्न थालेका थिए ।
 

मुसहर समुदायका बच्चाहरु घर छेउमै स्कुल भएपनि थोरै मात्रै विद्यालय जान्छन् । धुर्मुश सुन्तलीले यसबारेमा पनि चासो राखेका थिए । स्कुल जाने उमेरका झण्डै एकसय २० बालबालिका मध्ये मुस्किलले पाँच/सात जनाले मात्रै स्कुल जान्छन् । अधिकांशमा शिक्षाको चेतना पलाउन नसकेको देख्दा धुर्मुश सुन्तलीले दिग्दारी व्यक्त गरेका थिए । सिंगो मुसहर बस्तीमा १८ वर्षीय किशोर मञ्जय सदा मात्रै साक्षर छन् ।

गरिबी र चेतनाको अभावले आक्रान्त मुसहर बस्तीमा सरकारी तथा गैर सरकारी निकायले शैक्षिक जागरण ल्याउन धेरै अभियानहरू चलाए पनि ती सबै खेर गए । अर्काको बनीबुतो र ज्याला मजदुरी गरेर बिहान बेलुकाको छाक टार्ने दलित बस्तीका अधिकांश अभिभावकका ४–५ बालबालिका छन् ।
‘घरमा खाने छैन, के ले पढाउनु । हामीले त पढेनौं । अब छोराछोरीलाई किन पढाउनु पर्‍यो,’ एक अभिभावकले यसो भन्दा धुर्मशले उनलाई बुझाउने प्रयास गरेका थिए ।
मुसहर बस्ति अवलोकन गरेर फर्किएपछि हास्य कालाकार धुर्मुश र सुन्तलीले उक्त बस्तिको एकिकृत विकासको लागि आफुहरु पनि लाग्ने बताए । साथै, बस्तिको विकासको लागि सरोकारावालाहरुलाई सहयोग गर्न पनि सार्वजनीक रुपमा अपिल गरेका छन् ।
