
﻿ 

निकट भविष्यमा नै मुलुकले संविधान प्राप्त गर्ने भएपछि अबको प्रधानमन्त्री को बन्ने भन्ने विषयमा वहस सुरु हुन थालेको छ ।  नयाँ संविधान जारी भएको साताभित्रमा नै मुलुकले नयाँ प्रधानमन्त्री पाउने व्यबस्था कानुनमा उल्लेख भएका बेला यसको बहस शिर्ष तहमा सुरु भएको हो । नयाँ संविधानको भाग ३५ मा संक्रमणकालीन व्यवस्था अन्तर्गत धारा २९२ मा नयाँ संविधान जारी भएको एक साता भित्रै चालु संसद्& बाट नयाँ प्रधानमन्त्री चयन गरिसक्नुपर्ने व्यवस्था छ।

संसद सचिवालयका प्रवक्ता मुकुन्द शर्माका अनुसार आगामी असोज ३ गते साँझ ५ बजे संविधानसभाले नयाँ संविधान जारी गर्नैछ । नयँ संविधानका अनुसार असोज ३ गते नयाँ सैविधान जारी गरेको ७ दिन अर्थात असोज १० भित्र नयाँ सरकार गठन हुनेछ। तर अब को बन्ला त नयाँ प्रधानमन्त्री भन्ने बहस देश विदेशबाट पनि हुन सुरु भइसकेको छ । 

नयाँ प्रधानमन्त्रीका लागी हाल प्रतिस्पर्धामा सत्तासाझैदार दल भित्रका संविधानसभाको दोश्रो ठूलो दल एमालेका अध्यक्ष केपी ओली, पूर्वप्रधानमन्त्री तथा संविधानसभाको ठूलो दल काँग्रेसका बरिष्ठ नेता शेर बहादुर देउवा र प्रमुख प्रतिपक्षका हैसियतमा नेकपा माओवादीका अध्यक्ष प्रचण्ड नै मुख्य दावेदारका रुपमा देखिएका छन् ।

यिनै ३ पात्रहरुबिचबाट मुलुकले एक जना व्यक्ति पाउने स्रोतको दाबी छ । तर कांग्रेस एमालेबीच भएको तत्कालीन समझदारीअनुसार असोज १० भित्रै एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्री हुने संभावना प्रवल छ ।२०७० माघ २६ गतेको सातबुँदे सहमतिमा संविधान निर्माण भएपछि वर्तमान प्रधानमन्त्रीले राजीनामा गर्ने र एमाले अध्यक्ष ओलीले सरकारको नेतृत्व लिने स्पष्ट उल्लेख भएकाले ओली भावी प्रधानमन्त्रीको मुख्य दाबेदखारका एक पात्र बनेका छन्।
