
﻿
असोज, काठमाडौं । नयाँ सरकार गठनको प्रक्रिया सुरु भएको छ । राष्ट्रपति डा. रामवरण यादवले सात दिनभित्र सहमतीय सरकार गठन गर्न संसदमा रहेका दलहरुलाई आहृवान गरेका छन् ।शुक्रबारबाट सुरु भएको व्यवस्थापिकाको अधिवेशनमा प्रधानमन्त्री सुशील कोइरालाले सम्बोधन गर्दै नयाँ सरकार गठनका लागि संवैधानिक प्रक्रिया सुरु गर्न राष्ट्रपतिलाई आग्रह गरेका गरे । लगतै उनले शीतल निवास पुगे ।

कोइरालाले भेटे लगतै राष्ट्रपति डा. यादवले संविधानको धारा २९८ को उपधारा २ बमोजिम सात दिनभित्र राजनीतिक सहमतिका आधारमा प्रधानमन्त्रीको निर्वाचन सम्पन्न गरी मन्त्रिपरिषद् गठन गर्न दलहरुलाई आहृवान गरेका हुन् ।

नयाँ संविधानमा सात दिनभित्र राजनीतिक सहमतिका आधारमा सरकार गठन गर्ने र नभए बहुमतीय प्रक्रिया सुरु गर्ने व्यवस्था छ ।

भावी प्रधानमन्त्रीका रुपमा एमाले अध्यक्ष केपी ओलीलाई हेरिएको छ । प्रमुख दलहरु सहमतिका आधारमा अघि बढ्ने बताइरहेका छन् ।

तर, राष्ट्रपति, उपराष्ट्रपति, सभामुख र उपसभामुखको पनि चुनाव हुने भएकाले दलहरुबीच प्याकेजमा सहमति हुनु पर्ने हुन्छ ।

मधेसमा भइरहेको आन्दोलनबारे पनि सहमतिको प्रयास भइरहेको छ । र, यसमा पनि सरकार गठनको प्रक्रिया जोडिने नेताहरु बताएँछन् ।



	अनलाइन खबरबाट

 

