
﻿काठमाडौं : सरकारले मधेसी दलको माग पूरा गर्न आजै संविधान संशोधनको प्रस्ताव व्यवस्थापिका संसदमा लैजाने भएको छ ।

शुक्रबार दिउँसो बसेको मन्त्रिपरिषद्को बैठकले मधेसी मोर्चासहितले मुख्य मुद्दा बनाएकाा दुईवटा माग पुरा गर्ने गरी संविधान संशोधनको प्रस्ताव संसद् बैठकमा लाने निर्णय गरेको हो ।

मन्त्रिपरिषद्ले निर्वाचनसम्बन्धी संविधानको प्रावधान संशोधन गर्दै हरेक जिल्लामा एउटा निर्वाचन क्षेत्र कायम हुनेगरी जनसंख्याका आधारमा निर्वाचन क्षेत्र निर्धारण गर्ने प्रस्ताव संसद् बैठकमा लैजाने भएको छ ।

'असन्तुषटहरुको माग सम्बोधन गर्न यसअघि नै प्रधानमन्त्रीले प्रतिवद्धता जनाइसक्नु भएको थियो',  सञ्चारमन्त्री मिनेन्द्र रिजालले भने, 'संविधान संशोधन प्रक्रियालार्इ तत्काल अघि बढाउन कानुन मन्त्रालयलार्इ भनिसकिएको छ।'

त्यसैगरी संविधानको सामाजिक न्यायको हक अन्तरगतको बुँदामा समानुपातिक समावेशी भन्ने शब्द थप्ने प्रस्ताव सरकारले संसद् बैठकमा लाने भएको छ ।

आजैबाट संसद्को हिउँदे अधिवेशन शुरु भएको छ । अपरान्ह ५ बजे बस्ने संसद् बैठकमा सरकारले संविधानको संशोधन प्रस्ताव पेश गर्ने कार्यक्रम छ । अनपूर्ण पोष्ट