
﻿काठमाडौं : नयाँ सरकार गठनको प्रक्रिया आजै सुरु हुने भएको छ। बेलुका बसेको संसद्को दोस्रो बैठकमा प्रधानमन्त्री सुशील कोइरालाले पद त्याग गरेपछि नयाँ सरकार गठनको बाटो खुलेको छ। कोइरालाले आजै राष्ट्रपतिलाई भेटेर नयाँ सरकार गठनका लागि आव्हान गर्न आग्रह गर्दैछन्।राष्ट्रपतिले सरकार गठनको प्रक्रिया थाल्न दलहरुलाई आव्हान गरेपछि सरकार गठनको प्रकिया संसद्& मा सुरु हुनेछ। नयाँ सरकार गठन प्रकियाका लागि संसद्& ले नियमावली बनाउँदैछ।

 नयाँ संविधान जारी भएपछि संवैधानिक प्रावधानअनुसार नयाँ सरकार गठनका लागि यो अधिवेशन बोलाइएको हो।नेपालको संविधान २०७२ को धारा २९६ को उपधारा (६) बमोजिम राष्ट्रपति यादवले प्रधानमन्त्री सुशील कोइरालाको सिफारिसमा असोज ८ गते आह्& वान गरेका हुन्। 

नयाँ संविधानमा धारा २९८ अनुसार प्रधानमन्त्री चयन गर्नका लागि अधिवेशन बोलाइएको हो।नयाँ संविधानको संक्रमणकालीन व्यवस्था अन्तर्गत संसद्&  चालु रहेको अवस्थामा नयाँ संविधान जारी भएको एक साता भित्रै नयाँ प्रधानमन्त्री चयन गरिसक्नुपर्ने व्यवस्था छ।तर चालु अधिवेशन अन्त्य भएर नयाँ अधिवेश बोलाइएकोले असोजको तेस्रो हप्तासम्म नयाँ सरकार गठन हुने भएको छ। 

नयाँ संविधान जारी भएको एक साताभित्र संसद्&  डाक्नुपर्ने र संसद् अधिवेशन सुरु भएको एक साताभित्र नयाँ प्रधानमन्त्री चयन गर्नुपर्ने प्रावधान छ। कांग्रेस एमालेबीच भएको समझदारीअनुसार असोज १० भित्रै एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्री हुने संभावना छ।२०७० माघ २६ गतेको सातबुँदे सहमतिमा संविधान निर्माण भएपछि वर्तमान प्रधानमन्त्रीले राजीनामा गर्ने र एमाले अध्यक्ष ओलीले सरकारको नेतृत्व लिने स्पष्ट उल्लेख छ। 

स& ंविधान निर्माणको क्रममा १६ बुँदेदेखि एक ठाउँमा रहेका मुख्य चार दलहरुबीच पनि यसमा सहमति भइसकेको छ। त्यसैले ओली भावी प्रधानमन्त्रीमा निश्& चितजस्तै भएका छन्। अधिवेशन प्रारम्भ भएको एक महिनाभित्र नयाँ राष्ट्रपति र उपराष्ट्रपति चयन गर्नपुर्नेछ भने सभामुख र उपसभामुखको चयन २० दिनभित्रै गर्नुपर्ने व्यवस्था छ। कात्तिकको दोस्रो हप्तासम्म वर्तमान राष्ट्रपति डा. रामवरण यादवको पदावधि सकिने छ र मुलुकले नयाँ राष्ट्रपति पाउने छ। 
