
﻿मेची–महाकाली मानव साङ्लोमा बालकदेखि बृद्धसम्म
राजविराज, १४ असोज । संयुक्त लोकतान्त्रिक मधेशी मोर्चाको आह्वानमा विहीवार हुलाकी राजमार्गमा विश्वमै हालसम्मको ठूलो मानव साङ्लो प्रदर्शन कार्यक्रम सम्पन्न भएको छ ।

पूर्व–पश्चिम हुलाकी राजमार्गमा लाखौं जनताको सहभागितामा मानव साङ्लो प्रदर्शन कार्यक्रम सम्पन्न गरिएको हो । बिहिबार अपराह्न १ बजेदेखि दिउँसो ३ बजेसम्म आयोजित उक्त कार्यक्रममा हुलाकी राजमार्गमा बालबालिका, बृद्ध, युवा, महिलासमेतले सहभागिता जनाएका छन् ।

चर्को घामको प्रवाह नगरी टोल–टोल बस्तीबस्तीबाट हुलाकी राजमार्गमा उपस्थित सहभागी भई कार्यक्रमलाई सफल पारेका छन् । कोशी ब्यारेजदेखि बलान नदीसम्म करिब ६० किलोमिटरको दुरीमा करिब एक लाख व्यक्ति सहभागी भएको अनुमान गरिएको छ ।



सप्तरीको कोशी व्यारेजदेखि बलान खोलासम्म सडकको दक्षिणतर्फ उभेर कार्यक्रममा सहभागिता जनाएका छन् । चर्को घामका कारण कार्यक्रमका सहभागीहरुलाई असजता भएको अवस्थामा ठाउँ–ठाउँमा स्थानीयवासिन्दा तथा विभिन्न संघ–संस्थाहरुले सर्बत, पानी खुवाएका छन् । राजविराजमा हलुवाई समाज नेपाल, खादबीज, मारवाडी समुदाय लगायतले सहभागीहरुलाई सर्वत तथा पानी खुवाएका छन् । गाउँगाउँमा समेत स्थानीयवासिन्दाहरुले चर्को घाममा पानी तथा सर्वत खुवाएर सहयोग गरेका छन् ।

एक हजार १ सय पचपन्न किलोमिटरको लामो मानव साङ्लोमा स्थानीयवासिन्दाहरुको व्यापक सहभागिता रहेको संघीय समाजवादी फोरम नेपालकी केन्द्रिय उपाध्यक्ष रेणु यादवले जानकारी दिइन् । यसअघि हालसम्मकै सबैभन्दा लामो मानव साङ्लो सन् २०१० मा बङ्लादेशमा बनेको थियो । उक्त मानव साङ्लो एक हजार पचास किलोमीटर लामो रहेको थियो । मानव साङ्लोको बनाएर विश्वकै ध्यान मधेशको मुद्दाको विषयमा ध्यान आकृष्ट गर्ने र मधेशको मुद्दासँग सबैलाई परिचित गराउने उद्देश्यले यो कार्यक्रम आयोजना गरिएको उनले जानकारी दिइन् ।

