
﻿

	संविधान कार्यान्वयनको लागि प्रधानमन्त्रीले राजीनामा दिने
	शुक्रबार हिउँदे अधिवेशन सुरु



आश्विन १४, २०७२- संविधानसभा व्यवस्थापिका संसद्मा रुपान्तरित भएपछिको पहिलो अधिवेशन शुक्रबार सुरु हुँदैछ । संसद अधिवेशन प्रारम्भ भएको सात दिनभित्र प्रधानमन्त्री चयन गर्नुपर्ने संविधानमा व्यवस्था छ ।

प्रधानमन्त्री सुशील कोइराला निकट एक मन्त्रीका अनुसार संविधान कार्यान्वयनको लागि भोलि शुक्रबार नै प्रधानमन्त्रीले राजीनामा गर्ने सम्भावना छ । शुक्रबार बस्ने संसद बैठकमा सम्बोधन गर्दै प्रधानमन्त्रीले राजीनामा गर्ने सम्भावना रहेको स्रोतले बताएको छ ।

संविधानको संक्रमणकालीन व्यवस्थामा नै अधिवेशन सुरु भएको एक साताभित्र राजनीतिक सहमतिको सरकार गठन गर्ने र त्यसो हुन नसकेमा संसदको बहुमतले प्रधानमन्त्री चयन गर्ने व्यवस्था छ । संविधानको उक्त व्यवस्था कार्यान्वयनका लागि प्रधानमन्त्रीले राजीनामा गर्न लागेको ती मन्त्रीले बताए ।

‘प्रधानमन्त्रीले सदनलाई सम्बोधन गरी राजीनामा दिए लगत्तै राष्ट्रपतिले सात दिनभित्र सहमतिको सरकार गठनको आह्वान गर्नेछन्,’ स्रोतले भन्यो, ‘संविधानमा नै सात दिनमा सहमतिको सरकार गठन हुन नसकेमा बहुमतीय प्रक्रिया सुरु हुने संक्रमणकालीन व्यवस्था भएकाले विगतमा जस्तो सहमतीय सरकारका लागि म्याद थप हुने सम्भावना छैन ।’

सबै दलको समर्थनबिना सहमतिको सरकार गठन नहुने भएकाले संसद्ले असोज २२ देखि बहुमतका आधारमा प्रधानमन्त्री चयनको प्रक्रिया प्रारम्भ गर्ने सम्भावना छ ।
अन्तरिम कार्यविधिमार्फत प्रधानमन्त्री चयनको प्रक्रियाअघि बढाउन सकिने निष्कर्षसहित संसद् सचिवालयले राष्ट्रपति निर्वाचनको कार्यविधि सहितको पूर्ण नियमावली मस्यौदाको गृहकार्य सुरु गरेको छ । कान्तिपुर प्रकाशित: आश्विन १४, २०७२


