
﻿जनकपुर : एमाओवादी छोडेर मधेस आन्दोलनमा सहभागी हुन मंगलबार जनकपुर पुगेका बाबुराम भट्टराईको जनकपुर विमानस्थलमा व्यापक विरोध भएको छ।मधेसी संयुक्त संघर्ष समिति  र मधेस अधिकार संघर्ष समितिले विमानस्थलमा भट्टराईको विरोधमा प्रदर्शन गरेको हो । भट्टराई आउने सूचना पाएपछि मधेसी युवाहरु बिहानदेखि नै एयरपोर्टलाई चारैतर्फबाट घेरेर विरोध प्रदर्शन गरिरहेका छन् ।

भट्टराई बुद्ध एयरको विमानबाट मन्यान्ह १२ बजे जनकपुर उत्रेका छन्।बुरामलाई मधेस आन्दोलनमा सहभागी हुन रोक्नका लागि उनीहरुले प्रदर्शन गरेका हुन् । हातमा कालो पट्टी र कालो झन्डा प्रदर्शन गर्दै बाबुराम फिर्ता जाउ भन्ने नारा लगाइरहेका छन् । अहिले विमानस्थलको अवस्था तनावपूर्ण छ । सुरक्षाकर्मीहरुको बाक्लो उपस्थिति छ ।

 
मधेस अधिकार संघर्ष समितिका संयोजक सरोज मिश्रले बाबुरामलाई मधेस आन्दोलनमा सहभागी गराउनु ठूलो भूल हुने भएकोले मधेसी युवाहरु विरोधमा उत्रेको बताए । उनले पाँचसयभन्दा बढी मधेसी युवाहरुले विमानस्थल घेरेको जानकारी दिए । सुरुमा बाबुरामलाई जनकपुर आउन नदिने निर्णय गरेका मधेसी मोर्चाले सोमबार आउन दिने निर्णय गरेपछि मधेसी युवाहरु झन् आक्रोशित भएका छन्। 

 


 
