
﻿एकीकृत माओवादीका अध्यक्ष पुष्पकमल दाहाल प्रचण्डले सरकार बनाउने तयारी हुँदा राजनीतिक शक्तिहरु नमिलुन भनेर विभिन्न शक्ति लागेको टिप्पणी गरेका छन् । संविधान संसोधन गर्न मात्र पनि दुइतिहाइ बहुमत बनाएर जानु पर्ने र कानून बनाउन पनि त्यति नै मत चाहिने भएका कारण सरकारमा सके सम्म धेरै शक्ति सहभागी हुनु पर्नेमा जोड दिए ।

सहमतिका लागि आफूहरु एक मन्त्री पनि नलिइकन सहयोग गर्न तयार रहेको तर सहमतिको पक्षमा लागिरहेको उनले स्पष्ट पारे ।
ठूला ठूला सम्झौता गर्न तयार गर्न तयार भएका दलहरु प्रधानमन्त्री र मन्त्री हुनका लागि भने सबैले विवेक गुमाउने गरेको भन्दै प्रचण्डले विगतमा भएका सहमति र समझदारी विर्सने रोग देखिएको बताए ।

आगामी निर्वाचन नगर्दा सम्म र संविधानका लागि बनाउन पर्ने कानून नबन्दा सम्म राष्ट्रिय सहमति आवश्यक रहेको बताउँदै उनले त्यसलाई भत्काउन लागेका शक्तिलाई निष्तेज पार्नु पर्ने बताए ।

प्रचण्डले भने- हामीलाई प्रधानमन्त्री चाहिएको छैन, कुनै मन्त्री चाहिएन तर संविधान कार्यन्वय ठिक तरिकाले होस् भन्ने मात्र भएकाले हामी त्याग र बलिदान गर्न तयार छौं ।

पार्टीले प्रकाशित गरेको संविधान २०७२- एक दृष्टिकोण भन्ने पुस्तिका सार्वजनिक कार्यक्रममा प्रचण्डले यस्तो बताएका हुन् । उनले राष्ट्रिय एकता र सहमतिका लागि सहमतिकै सरकार बनोस् भन्ने चाहाना आफ्नो रहेको प्रचण्डले बताए । उनले २ तिहाइ बहुमतको खाँचो भएका कारण त्यति शक्तिसहितको सरकार बनाउनै पर्ने प्रचण्डले बताए ।
