
﻿ काठमाडौं, केपी ओली नेतृत्वको सरकारमा सहभागी हुने मन्त्रीहरु छान्न बसेको एमाओवादी स्थायी समितिको बैठकमा सबै नेताहरुले गृहमन्त्री आफूले पाउनुपर्ने बताएपछि बैठक अनिणिर्त बनेको छ ।एमाओवादी स्थायी समितिको बैठक बुधबार बिहान प्रचण्डनिवास लाजिम्पाटमा बसेको थियो । तर, घण्टौंसम्म बस्दा पनि बैठकले मन्त्रीहरु छान्न सकेन । 

बैठकमा एमाओवादी स्थायी समिति सदस्य टोपबहादुर रायमाझी, जनार्दन शर्मा र नन्दकिशोर पुन पासाङले उपप्रधानमन्त्री र गृहमन्त्री आफूले पाउनुपर्ने दाबी गरेका थिए । गृहमन्त्री दाबी गर्नेमध्ये पासाङ संसद सदस्य छैनन् । संसद सदस्य नभएको व्यक्ति मन्त्री बन्न नपाउने संविधानमा व्यवस्था छ । तर, पूर्वलडाकू पासाङले आफूले उपप्रधानमन्त्री र गृहमन्त्री नपाए बैठकै हुन नदिने चुनौती दिए । 

संविधान र कानूनले नदिने भए स्थायी समितिले एक मतले पारित गरेर आफूलाई सांसदमा मनोनित गरेर भए पनि मन्त्री बनाउनुपर्ने पासाङले चुनौती दिए । एमाओवादी संसदीय दलका उपनेतासमेत रहेका टोपबहादुर रायमाझीले आफू सिनियर भएकाले आफूले सरकारको नेतृत्व गर्न पाउनुपर्ने दाबी गरे । तर, केही नेताहरुले टोपबहादुरलाई बाबुराम भट्टराईको मान्छे भन्दै गृहमन्त्री बनाउन नहुने तर्क गरेपछि बैठकमा चर्काचर्की परेको थियो ।

 उता पूर्वलडाकू कमाण्डरसमेत रहेका अर्का सभासद जनार्दन शर्मा प्रभाकरले बरिष्ठ भनेर मात्रै हुँदैन भन्दै सरकारको नेतृत्वमा सक्षम व्यक्ति जानुपर्ने बताए । शर्माले गृहमन्त्रालय र उपप्रधानमन्त्री आफूले पाउनुपर्ने बताए । 

बैठकमा सहभागी अर्का स्थायी कमिटी सदस्य देवेन्द्र पौडेलले सरकारको नीति र सिद्धान्तबारे छलफल हुनुपर्नेमा मन्त्री हुने होडबाजी चलेको भन्दै असन्तुष्टि पोखेको एक नेताले  बताए । पौडेलले टोपबहादुर रायमाझी संसदीय दलको नेतासमेत भएकाले वरिष्ठताको हिसाबले उनैले सरकारको नेतृत्व गर्नुपर्ने बताएका थिए ।
