
﻿काठमाडाैं,  सार्वजनिक रूपमा जे भनिए पनि यो भारतले नेपालमाथि लगाएको अघोषित नाकाबन्दी नै हो, जसको समाधान दिल्लीसँग समझदारी कायम नगरी सम्भव छैन ।आपूर्ति अवरोध रक्सौलबाहेकको नाकामा छैन । तर, आइओसीका पदाधिकारीले नेपाली ट्यांकरमा तेल भरेर पठाउन मानेका छैनन् । दिल्लीले संकेत नदिएसम्म यो अवस्था सहज हुँदैन ।

दिल्लीमा परराष्ट्रमन्त्रीको कार्यक्रम

शनिबार अपराह्न ५:५०  इन्दिरा गान्धी अन्तर्राष्ट्रिय विमानस्थल नयाँदिल्ली पुग्ने
आइतबार दिउसो २: ४५ विदेशसचिव सुब्रमन्यम जयशंकरसित भेटवार्ता
स्थान : होटेल ओबराय
आइतबार  साझ ७:४५  विदेशमन्त्री सुष्मा स्वराजसँग दुईपक्षीय वार्ता
स्थान : हैदराबाद हाउस
सोमबार दिउसो १:२०  दिल्लीबाट काठमाडौं प्रस्थान

रक्सौललगायत केही सीमानाकामा नगन्य मानिस धर्नामा बसेका छन् । भारतीय भूमिबाट नेपालतर्फ पेट्रोल बम हानिएको छ, दशगजामा धर्ना दिइएको छ । भारतीय सुरक्षा फौजले साथ नदिने हो भने अवरोध हट्न दश मिनेटभन्दा धेरै लाग्दैन । यो जटिलता दिल्लीले मात्रै फुकाउन सक्छ ।रक्सौलबाहेक अन्य नाकाबाट आवागमन पनि सहज भएको छैन । 

सुरक्षा र स्थानीय अधिकारीले माथिको आदेश भन्दै अवरोध गरेका छन् । केन्द्र सरकारको आदेशमा आवागमन सहज हुन्छ ।रक्सौल नाकामा दुई हजारभन्दा बढी ट्यांकर अड्किएका छन् । ती गाडीलाई सरकार पूर्व र पश्चिमका अन्य नाकाबाट नेपाल ल्याउन चाहन्छ । त्यसका लागि दिल्लीको सहयोग अपरिहार्य हुन्छ ।

संविधान संशोधनलगायतका विषयमा पनि नयाँदिल्लीको खास चाहना के हो ? त्यसलाई बुझ्ने र नेपालले आफ्नो सीमारेखा स्पष्ट गर्ने समय यही हो भन्ने सरकारको बुझाइ छ । त्यसका लागि दिल्लीमा खुलस्त वार्ता गर्नुपर्ने आवश्यकता सरकारले महसुस गरेको छ। 
