
﻿ 

काठमाडौं राजनीतिक विश्लेषहरुले  देश  उठ्नै नसक्ने अवस्थामा पुगेको बताएका छन । नेताहरुमा सत्तामोह बाहेक केही नभएका कारण देश आर्थिक , सामाजिक र सांसकृतिक रुपमै ध्वस्त भएको उनीहरुले बताएका छन । राजनीतिक विश्लेषक डा. तुलसी भट्टराईले ०४६ साल पछिको राजनीति सत्तामुखी मात्र भएको बताए । 

दलहरु सत्तामा पुग्न जेजस्ता खेलहरु पनि खेल्ने भएका कारण देशको आवस्था नाजुक भएको भट्टराईले दावी गरेका छन् & देशले असल चरित्रको नेता नपाउँदा सबै विग्रियो । हामी विकल्प खोज्न सक्दैनौ, यिनीहरु सुध्रदैनन् । नेपालीको यो नै विडम्बना हो, उनले भने ।

&  केपी ओली प्रधानमन्त्री बनेपछि भारतले नाकाबन्दी लगाएको प्रति चासो दिनुको साटो सत्ता कसरी बलियो बनाउने भन्ने चिन्तनमा लागेको आरोप डा. भट्टराईले लगाए ।

यस्तै अर्का विश्लेषक दीपक गजुरेलले मुलुकामा राजनीतिक फिक्सिङ चलेको र दलहरुले देशलाई दाउमा राखेर राजनीति गरेको बताएका छन । उनले ,& ०४६ को परिवर्तन हुँदै माओवादी  युद्ध र ०६२ - ०६३ को आन्दोलन भारतको निर्देशनमा भएको दावी समेत गरे ।

०६२-०६३ पछि भारतको नेपालमा प्रभाव घटेको र पश्चिमाहरुको प्रभाव बढेकाले भारत चिन्तित बनेको उनले बताएका छन ।&  संविधानसभाबाट जारी भएको संविधानको धारा २७९  नहटाएसम्म भारत नेपालप्रति सकरात्मक नबन्ने गजुरेलको विश्लेषण रहेको छ । 

& सन्धि सम्झौताको प्रावधान रहेको यो धारा भारतका लागि विझेको छ । यो धारा हटाउनासाथ भारतले नाकाबन्दी पनि खोल्छ र चाहे जसरी नेपाललाई खेलाउन पनि सक्छ उनले भने ।& 

& नेपाल पश्चिमा र भारतको खेलमैदान भएको र यी दुवै शक्तिसंग दलहरुले पैसा असुल्ने गरेका कारण पनि देशको अस्तित्व संकटमा  पर्दै गएको उनले बताएका छन् ।& 
