
﻿राजविराज, ४ मंसिर । विगत सवा तीन महिनादेखि सप्तरीसहित मधेशका जिल्लाहरुमा बन्द रहेको शिक्षण संस्थाहरु शुक्रवारदेखि पुनः सञ्चालनमा आएको छ ।


[  " 1897"  "   "476"] सप्तरी सदरमुकाम राजविराज स्थित केशो अनिरुद्धवति माध्यमिक विद्यालयका कक्षा १० का छात्रछात्राहरु ।[/ 
संयुक्त लोकतान्त्रिक मधेशी मोर्चाले आह्वान गरेको लामो बन्दका कारण विद्यालय, कलेजलगायतका शिक्षण संस्थाहरुको पठन–पाठन ठप्प रहँदैआएको थियो । मोर्चाको विहीवार बसेको बैठकले बिहानको समयमा विद्यालय, कलेजलगायतका शिक्षण संस्थाहरु सञ्चालन गर्न पाउने निर्णय गरेपछि पठन–पाठन सुचारु भएको हो ।
मोर्चाले पठन–पाठन सुचारु गर्नकोलागि लिएको निर्णयबाट आफूहरु अत्यन्तै खुशी भएको कक्षा १० मा अध्ययनरत पिंकी भगतले बताईन् । आन्दोलनले गर्दा विद्यालय समेत लामो समयदेखि बन्द रहँदा आफूहरुको भविष्य नै अन्यौलग्रस्त हुने पो हो कि ? भन्ने चिन्ता सताइरहँदा विद्यालय सुचारु भएकोमा उनले खुशी व्यक्त गरिन् ।
एसएलसी परीक्षा आइसक्दा पनि कोर्स पुरा नभएको हुँदा घरमै स्वअध्ययन जुटेका बेला विद्यालय खुल्ला हुने निर्णय सुनेपछि आफू अत्यन्तै हर्षित भएको अर्का छात्र अभिशेक मण्डलले बताए । विद्यार्थीहरुको भविष्यप्रति गम्भीर भएकोमा मोर्चालाई धन्यवाद दिँदै उनले भने ‘हामी विद्यार्थीहरुले शान्तिपूर्ण वातावरणमा पढ्न पाउनुपर्छ, शिक्षा क्षेत्रलाई प्रभावित नगर्न समेत आग्रह छ ।
विद्यार्थीहरुको भविष्यलाई मध्यनजर गर्दै मोर्चाले गरेको निर्णय स्वागतयोग्य भएको केशो अनिरुद्धवति माध्यमिक विद्यालयका प्रधानाध्यापक गङ्गाराम साहले बताए । पहिलो दिन भएका कारण विद्यार्थीहरुको संख्या कम रहे पनि आइतवारदेखि पूर्व विद्यालयको पठन–पाठन कडाइका साथ अगाडि बढाइने प्रतिवद्धता व्यक्त गर्दै उनले भने ‘एसएलसी परीक्षा आउनैलाग्दासम्म विद्यालयको पठनपाठन अवरुद्ध रहँदा हामी चिन्तित थियो तर ढिलै भएपनि मोर्चाले गरेको निर्णयले हामी शिक्षकहरु उत्साहित भएका छौं ।’
यस्तै भनाइ रहेको छ शिक्षक महासंघ सप्तरी उपाध्यक्ष निलम मिश्राले निरन्तरको लामो बन्दले मधेशको शिक्षा क्षेत्र प्रभावित भएको भन्दै मोर्चा यो निर्णयले केही हदसम्म राहत मिल्ने बताइन् । शिक्षण संस्थालाई शान्ति क्षेत्रको रुपमा स्वीकार गरी नियमित पठन–पाठनमा सबै सहयोग रहनुपर्ने उनले प्रतिक्रिया दिइन् ।

