
﻿२१ पुस, काठमाडौं । देशभर ट्रान्सर्फमर पडि्कने क्रम नरोकिएपछि ठूला क्षमताका ट्रान्सर्फमरको अभाव सुरु भएको छ । प्राधिकरणले अभाव झेलिरहँदा झण्डै ५ सय ५१ वटा ट्रान्सर्फमर सीमापारि भारतीय भूमिमा अलपत्र छन् ।

विशेष गरी शहरी क्षेत्रमा प्रयोग हुने १०० केभीए क्षमताभन्दा माथिका ट्रान्सर्फमरको अभाव सुरु भएको हो । नेपाल विद्युत प्राधिकरणका अनुसार ठूला क्षमताका नयाँ र मौज्दातमा राखिएका ट्रान्सर्फमर सकिएपछि पुरानो मर्मत गरेर काम चलाइँदैछ । १५, २५ र ५० केभीए क्षमताका साना ट्रान्र्फमरको भने मौज्दात बाँकी रहेको नेपाल विद्युत प्राधिकरणका प्रवन्ध निर्देशक मुकेशराज काफ्लेले अनलाइनखबरलाई जानकारी दिए ।
‘साना क्षमताका ट्रान्सर्फरमा खासै समस्या छैन । ठूला क्षमताको ट्रान्सर्फमरको स्टक न्युन भएकाले केही समस्या देखिएको छ’ काफ्लेले भने- ‘तर, हाहाकार नै भइसकेको होइन । यसैकारण कसैले अन्धकारमा बस्न पर्दैन ।’
प्राधिकरणले अभाव झेलिरहँदा झण्डै ५ सय ५१ वटा ट्रान्सर्फमर सीमापारि अलपत्र छन् । रक्सौल नाकामा नै २ सय ५ वटा ट्रान्सर्फमर आइसकेका छन् । कोलकत्तामा ३ सय ४६ वटा ट्रान्सर्फमर पनि आइसकेको प्रवन्ध निर्देशक काफ्लेले बताए ।
वीरगञ्ज नाका बन्द भएका कारण खरिद भएर आएका ट्रान्सर्फमर नेपाल ल्याउन नसकिएको हो ।
‘वीरगञ्जमा रोकिएका ट्रान्सर्फमर आए पनि हामीलाई खासै अप्ठेरो पर्दैन । त्यहाँ रोकिएका ट्रान्र्फमर सबै ठूला क्षमताका नै हुन्’ काफ्लेले भने- ‘अब ट्रान्सर्फमर रि-रुटिङ गरेर ल्याउन गृहकार्य थालेका छौं । सहज नाकाबाट ट्रान्र्फमर आउँछ ।’
ट्रान्सर्फमर अभावबारे उर्जा मन्त्रालय पनि गम्भीर देखिएकाले समस्या नहुने प्राधिकरणको भनाइ छ ।
अहिले दैनिक ५/६ वटा ट्रान्सफर्मर मर्मत भइरहेकाले त्यसैबाट ठूला ट्रान्सर्फमरको व्यवस्थापन गरिएको छ ।
अहिले ट्रान्सर्फमर जल्ने क्रम निकै घटेको प्राधिकरणले जनाएको छ । वितरण प्रणालीमा गरिएको सुधारका कारण ट्रान्सर्फमर जल्ने क्रम घटेको काफ्लले बताए ।
समस्या भएका क्षेत्रमा ट्रान्सर्फमर थप्ने र फेर्ने, तारहरु मिलाउने लगायतका प्राविधिक सुधार गरिएको प्राधिकरणले जनाएको छ ।