
﻿२० पुस, काठमाडौं । आइतबार साँझ पौने ९ बजेतिर महानगरीय प्रहरी प्रभाग गोंगबुमा खबर आयो, नयाँबसपार्कको गोरखा काउन्टरमा दुई युवाले पेस्तोल देखाएर धम्क्याए । प्रहरी पुग्दा उनीहरु हिँडिसकेका थिए ।
यसरी धम्क्याउने सामाखुशी बस्ने रसुवा सैलुङ-३ घर भएका २५ वर्षका कुमार थापा लामिछाने र नेपालटार बस्ने सिन्धुपाल्चोक ठुलोपाखर- घर भएका १७ बर्ष युवराज लामा थिए ।
उनीहरुले गोरखा डिलक्सको काउन्टरमा पेस्तोल देखाएर धम्क्याउने र गाली गर्ने गरेका थिए ।
प्रहरीले उनीहरुको खोजी थाल्यो । झण्डै आधा घन्टापछि ट्याक्सीमा चेकजाँच गर्ने क्रममा नयाँबसपार्क नजिक पुलमा बा.१ ज ४४३४ नम्बरको ट्याक्सीबाट दुईजना समातिए ।
तर, उनीहरुका साथमा पेप्तोल थिएन । उनीहरुले फालिसकेका रहेछन्, जसलाई प्रहरीले फेला पार्‍यो । तर, त्यो त नक्कली पेस्तोल पो रहेछ । ‘हतियार देखाएर धम्क्याएको खबर आएपछि हामी गएका थियौं’ गोंगबु प्रहरीका इन्स्पेक्टर हिमलाल बस्नेतले भने- ‘बच्चाको खेलौना पेस्तोल पो रहेछ ।’
उनका अनुसार त्यो पनि फुटेको छ । धम्क्याएको आरोप लागेका उनीहरुलाई प्रहरीले नियन्त्रणमा लियो । अहिले दुबैलाई महराजगञ्ज वृतमा राखिएको छ ।
सोमबार उनीहरुको म्याद थप गरिएको छ । दुबैलाई सार्वजनिक अपराधमा मुद्दा चलाइने डीएसपी विश्वमणि पोरखेलले अनलाइनखबरलाई जानकारी दिए ।
प्रहरीले ढाँट्यो 
यो घटनालाई लिएर नेपाल प्रहरीको केन्द्रीय प्रहरी समाचार कक्षले बुलेटिन पठाउँदै भनेको थियो-पेस्तोलसहित पक्राउ ।
उक्त बुलेटिनमा आइतबार राति नयाँबसपार्क नजिक पुलमा बा.१ ज ४४३४ नम्बरको ट्याक्सी शंका लागी चेकजाँच गर्दा ट्याक्सीमा पेस्तोल बरामद भएको उल्लेख छ ।
तर, सो पेस्तोल नक्कली भएको बारे केही उल्लेख गरिएको छैन । तर, गंगबु प्रहरीका अनुसार त्यो नक्कली पेस्तोलसमेत ट्याक्सीमा नभई फालिएको अवस्थामा अन्यत्र नै भेटिएको थियो ।
सो पेस्तोल सक्कली हो भने उनीहरुमाथि हात हतियार खरखजना अन्तरगत मुद्दा चलाउनुपर्ने हुन्छ ।