
﻿
२७ पुस, काठमाडौं । वीरगञ्ज बाहेकका नाकाबाट नाकाबन्दी खुकुलो भएसँगै काठमाडौंको बजारमा तरकारीको खपत बढेको छ ।
नाकाबन्दीपछि कालीमाटी तरकारी तथा फलफूल बजारबाट झण्डै दैनिक डेढसय मेट्रिकटन मात्र तरकारी खपत भइरेकोमा अहिले ४ गुणा ब्यापार बढेको ब्यापारीहरु बताउँछन् ।
अहिले दैनिक ६ सय मेट्रिक टनसम्म तरकारी काठमाडौं भित्रिन थालेको तरकारीका थोक ब्यापारी भगवानचन्द्र उप्रेतिले बताए । यसमध्ये भारतीय बजारबाट आउने तरकारीको परिमाण झण्डै एकतिहाइ छ ।
माघे संक्रान्ति नजिकिँदै गर्दा कन्दमुलको खपत पनि उल्लेख्य मात्रामा बढेकोले तरकारीको माग र आपूर्ति दुबै वृद्धि भएको उनले बताए ।
‘ग्यास र मटितेल नभएका कारण उपभोक्ताले तरकारीकै विकल्प खोजेका थिए ।  घरमा तीनथरी तरकारी पकाउने उपभोक्ता एकथरीमा खुम्चिएका थिए । होटलको ब्यापार सुकेको थियो । अहिले ग्यास फाटफुट वितरण भइरहेका कारण उपभोक्ताको भान्सामा तरकारी धेरै जान थालेको हो’ उप्रेतिले भने ।
तरुलको बजार

पछिल्ला दिनमा तरुलको ब्यापार राम्रो भइरहेको  ब्यापारी बताउँछन् । अघिल्ला वर्षहरुमा सर्लाहीको तरुलको खपत बढी हुने गरेकोमा यो वर्ष पहाडी जिल्लामा उत्पादन भएका तरुलको माग बढेको छ ।
तराईको तरुल थोकमा किलोको ३५ रुपैयाँसम्म किन्न पाइन्छ भने पाल्पा, काभ्रे, अर्घाखाँची, चितवन, दोलखा लगायतका क्षेत्रका तरुल १ सय रुपैयाँसम्म थोकमै बिक्री हुन्छ । वनतरुल थोक बजारमा १ सय २० रुपैयाँ पर्छ ।
यस्तै संक्रान्तिका लागि ठूलो परिमाणमा पिडाँलु पनि भित्रिएको छ । पिडाँलुको मूल्य थोक बजारमा प्रतिकेजी २८ देखि ३० रुपैयाँ छ । सखरखण्डको थोक मुल्य ४० देखि ४२ रुपैयाँ कायम भएको छ ।