
﻿शुक्लाफाँटा वन्यजन्तु आरक्षका सिमसार क्षेत्रमा साइबेरियन चरा आउने क्रम शुरु भएको छ ।
उत्तरी ध्रुवमा चिसो बढ्न थालेपछि साइबेरियालगायतका क्षेत्रबाट चिसो छल्नका लागि यहाँका सिमसार क्षेत्रमा विभिन्न प्रजातिका चरा पुग्ने गरेका छन् ।
हिउँदका बेला साइबेरिया क्षेत्रमा चिसो अत्यधिक हुने र खाने कुरा आहारको कमी हुने भएकाले जाडो छल्न र आहारको खोजीसँगै यसतर्फ चरा आउने गरेका हुन् ।
आरक्षका रानीताल, सलगौडीताल, कालिकिच ताल र तारा ताल क्षेत्रमा साइबेरियन चराको चहलपहलमा बढोत्तरी भएको आरक्षका मुख्य संरक्षण अधिकृत बेदकुमार ढकालले बताए ।
प्रत्येकवर्ष कात्तिक महिनादेखि नै साइबेरियन चरा यहाँ आउने क्रम सुरु हुन्छ उनले भने, “सिमसार क्षेत्रमा बच्चा कोरलेर चराहरु चैतदेखि जेठ महिनासम्म पुनः साइबेरियालगायतका क्षेत्रमा फर्कने गरेका छन् ।” आरक्षमा रहेका प्राकृतिक तालको व्यवस्थापन र कृत्रिम पोखरी निर्माणले चरा आउने क्रममा विगतको तुलनामा बढोत्तरी भएको उनले बताए ।
एकवटै तालमा ३० देखि १५० प्रजातिका चरा एकसाथ हेर्न सकिने भएकाले पर्यटक मङ्सिरदेखि जेठसम्मको समयमा शुक्लाफाँटा पुग्ने गरेका छन् ।
शुक्लाफाँटा आरक्षसँगै चौधर नदी, महाकाली नदी, सनवोरा, स्याली नदी, बन्दाताल र प्याराताल क्षेत्रमा समेत साइबेरियन चराको हुललाई हेर्न सकिन्छ ।
महाकाली नदीमा भारतले सारदा ब्यारेजबाट सम्झौताअनुसार पुलभन्दा तलको क्षेत्रमा ३५० क्युसेक पानी छोडिनुपर्ने प्रावधान रहेको भए पनि तीन वर्षयतादेखि भारतले महाकाली नदीमा पानी नछोड्ने गरेकाले साइबेरियन चराको आहार र विहारमा समेत कमी देखिन थालेको चरा संरक्षणको क्षेत्रमा क्रियाशील डुठ्ठा रानाले बताए ।
हिउँदे मौसम शुरु हुँदा साइबेरियालगायतका क्षेत्रबाट ३० बढी प्रजातिका हाँसमात्रै यहाँ पुग्ने गरेका छन् ।रासस
  शुक्लाफाँटामा साइबेरियन चरा आउने क्रम शुरु      