
﻿
पुष्प दुलाल 
२७ पुस, काठमाडौं । गत बैशाखमा गएको शक्तिशाली भूकम्पले ३८ जिल्लाका ९ सय १५ वटा गुम्बा भत्काएको छ । भत्किएका गुम्बाको पुनर्निर्माण गर्न सरकारसँग ८ अर्ब १३ करोड रुपैयाँ माग गरिएको बौद्ध दर्शन प्रवर्द्धन तथा गुम्बा विकास समितिका उपसचिव मणिराज गुरुङले अनलाइनखबरलाई बताए ।
उपसचिव गुरुङका अनुसार देशभरका ६५ जिल्लामा २२ सय ६६ वटा गुम्बा समितिमा दर्ता भएका छन् । सबैभन्दा बढी गुम्वा सिन्धुपाल्चोकमा छन् । त्यहाँ २ सय १५ वटा गुम्बा छन् । तीमध्ये भूकम्पले १ सय २९ वटा गुम्बामा भूकम्पबाट क्षति पुगेको छ ।
बुद्धिष्ट परम्पराअनुसार, ध्यान, शिक्षा, पाठ र पूजा गर्ने ठाउँ नै गुम्बा हो, जहाँ लामा तथा आनीहरु बस्छन् । बुद्ध धर्मका बारेमा जानकारी लिन चाहने पर्यटकहरुको रोजाइमा पर्ने देश हो, नेपाल । यहाँका गुम्बाहरु हेर्न चीन, कोरिया, श्रीलंका, थाइल्याण्ड, जापान, भुटानलगायतका देशबाट प्रत्येक वर्ष ठूलो संख्यामा पर्यटकहरु आउँछन् ।
भूकम्पले भत्काएका गुम्बाहरु सार्वजनिक सम्पत्ति मात्रै नभएर पर्यटकीय महत्व बोकेका बहुमूल्य सम्पत्ति भएकाले यसको पुनर्निर्माणमा सरकारले विषेश प्राथमिकता दिनुपर्ने बुद्ध धर्मावलम्बीहरुको जोड छ ।
कुन जिल्लाका कति भत्किए ?
सिन्धुपाल्चोकका १ सय २९, दोलखाका ९९, सोलुखुम्बुका, नुवाकोट र मकवानपुरका ८८ वटा गुम्बाको पुननिर्माण गर्न माग भएको छ । त्यसैगरी, गोर्खाका ८२, सिन्धुलीका ५४, काभ्रेका ५३, धादिङका ५० र रामेछापका ४७ वटा गुम्बाको पुननिर्माणका लागि आवेदन परेको छ ।
त्यस्तै, रसुवाका ३६, चितवनका १२, काठमाडौंका ११, खोटाङका १०, तनहुँका १०, भोजपुरका ७, हुम्ला र डोल्पाका ५ वटा गुम्बालाई भुकम्पले क्षतिग्रस्त बनाएको छ । त्यसैगरी ललितपुर, संखुवासभा, मनाङ, मुस्ताङका ४/४ वटा, मोरङमा ३ वटा, भक्तपुर, धनकुटा, तेह्रथुम र सुर्खेतका २/२ वटा गुम्बा भत्एिका छन् । त्यस्तै, उदयपुर, महोत्तरी, धनुषा, रौतहट, बारा नवलपरासी, बागलुङ, रुपन्देही, कास्की र बाजुराका १/१ वटा गुम्बालाई भुकम्पले भत्काएको छ ।
फोटो, गाविस सचिव, जिबीस, प्रहरी रिपोर्टलगायतका आधारमा ४० प्रतिशत गुम्बाहरु पूर्णरुपमा क्षति भएको देखिएको उपसचिव गुरुङले बताए । ‘भूकम्पले अति प्रभावित प्रभावित १४ जिल्लामामात्रै ७ सय ३४ वटा क्षतिग्रस्त गुम्बा छन्,’ उनले भने- ‘जुन पुननिर्माणका लागि परेको आवेदनको ८० प्रतिशत हो ।’
विकास समितिले लाइनमिस्ट्री स्थानीय विकास मन्त्तालयलाई २/३ पटक पुननिर्माणका लागि बजेट मागेको उपसचिव गुरुङले बताए । तर, स्थानीय विकास मन्त्रालयले भने गुम्बा विकासका लागि आफूले सीधै बजेट दिन नसक्ने बताएको छ । ‘अहिलेसम्म स्थानीय विकास मन्त्रालयले हामीलाई बजेट दिएको छैन,’ उनले भने ।
त्यसैगरी, प्रधानमन्त्री कार्यालय र राष्ट्रिय योजना आयोगमा पनि १/१ पटक पुननिर्माणका लागि बजेट माग गरेको उनले बताए ।
जिल्ला
भूकम्पले भत्काएका गुम्बाको संख्या
सिन्धुपाल्चोक
१२९
दोलखा
९९
सोलुखुम्बु
९५
नुवाकोट
८८
मकवानपुर
८८
गोर्खा
८२
सिन्धुली
५४
काभ्रे
५३
धादिङ
५०
रामेछाप
४७
रसुवा
३६
चितवन
१२
काठमाडौं
११
खोटाङ
१०
तनहुँ
१०
भोजपुर
७
हुम्ला
५
डोल्पा
५
ललितपुर
४
संखुवासभा
४
लमजुङ
४
मुस्ताङ
४
मोरङ
३
भक्तपुर
२
धनकुटा
२
तेह्रथुम
२
सुर्खेत
२
उदयपुर
१
महोत्तरी
१
धनुषा
१
रौतहट
१
बारा
१
नवलपरासी
१
बागलुङ
१
रुपन्देही
१
कास्की
१
बाजुरा
१
