
﻿आगामी पार्टी महाधिवेशनमा सभापति पदका लागि उम्मेदवारी दिने बताएका नेपाली कांग्रेसका उपसभापति रामचन्द्र पौडेलले आफूलाई वर्तमान सभापति सुशील कोइरालाको समेत समर्थन रहेको दाबी गरेका छन् ।
“मलाई सभापति बन्नु पर्छ भनेर देशै भरीका साथीहरुले भन्नु भएको छ, मेरो उम्मेदवारी पार्टीको आवश्यकता हो,” मुलुकको समस्या समाधानका लागि रिपोर्टर्स क्लबको ज्ञापन पत्र बुझ्दै पौडेलले भने, “यसमा वर्तमान सभापति सुशील कोइरालाको पनि समर्थन हुन्छ ।”
 सरकारप्रति टिप्पणी छैन
वर्तमान सरकार प्रति आफ्नो खासै टिप्पणी नभएको र कांग्रेसलाई अहिले सरकारमा जान हतार नभएको पौडेलले बताए । उनले भने, “भर्खरै सरकार बनेको छ, म अहिले आलोचन गर्ने पक्षमा छैन ।”
यद्यपी सरकारको शुरुवाती काम राम्रो नदेखिएको, भारतसँगको समस्या समाधान गर्न कुटनीतिक सक्रियता नदेखाएको पौडेलको  आरोप छ ।विधेयक पारित भए नाका खुल्छ 
केही दिनअघि भारत भ्रमणबाट फर्किएका पौडेलले संसदमा पेश भएको संविधान संशोधन विधेयक पारित भएसँग वीरगञ्ज–रक्सौल नाका खुल्ने र भारतबाट आपूर्ति सहज हुने दाबी गरे ।
नेपालमा गतिरोध लम्बिएकोमा भारतीय पक्ष चिन्तित भएको भन्दै उनले भारतीय पक्षले सकेसम्म चाँडै संविधानको संशोधन भई समस्याको समाधान होस भन्ने चाहेको  बताए ।
मोर्चासँग सहमति नजिक
मधेशी मोर्चासँगको वार्ता सहमति नजिक पुगेको भन्दै उनले थपे, “अहिले वार्ता भइरहेको छ, कार्यदलललाई हामीले सहमतिको आउटलाईन दिएर पठाएका छौं, अब धेरै लम्बिदैन ।”
सीमांकनबारे मधेशकेन्द्रित दलहरुमै अलग–अलग धारणा रहेको भन्दै पौडेलले विभिन्न धारणाबीच सहमति जुटाउनका लागि राजनीतिक समिति बनाएर तीन महिनामा टुंग्याउने प्रस्ताव अघि सारेको बताएका थिए ।
  आफूलाई कोइरालाको समर्थन रहने पौडेलको दाबी      