
﻿
२९ पुस, काठमाडौं । पूर्वराजा ज्ञानेन्द्र शाहले साढे १० वर्षभन्दा नागार्जुन दरवारको विद्युत महशुल बुझाएका छैनन् । नेपाल विद्युत प्राधिकरणले पटक-पटक ताकेता गर्दा पनि पूर्वराजा ज्ञानेन्द्रले विद्युत महशुल नबुझाएको पाइएको छ ।
प्राधिकरणका आन्तरिक लेखापरीक्षण विभागका सहायक निर्देशक मुकुन्दमान चित्रकारका अनुसार बक्यौता महशुलका लागि नागार्जुन बंगलामा सम्पर्क गर्दा त्यहाँका कर्मचारीले प्राधिकरणको पत्र नै बुझ्न अस्वीकार गरेका छन् ।
कर्मचारीले पत्र बुझ्न अस्वीकार गरेपछि प्राधिकरणका कर्मचारीहरु पूर्वराजा बस्दै आएको निर्मल निवास पुगेका थिए । तर, पूर्वराजा ज्ञानेन्द्रका निजी सचिव सागर तिमिल्सिनाले नागार्जुन दरबारको महशुल निर्मल निवासले नभई प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयले तिर्ने जवाफ दिएर फर्काएको सहायक निर्देशक चित्रकारले बताए ।
पूर्वराजा ज्ञानेन्द्रले नागार्जुन बंगलाको विद्युत महशुल १ सय २७ महिना अर्थात १० वर्ष ७ महिनादेखि तिर्नुभएको छैन । पूर्वराजाले यो वर्षको साउन १२ गतेसम्म तिर्नुपर्ने विद्युत महशुलको बक्यौता ६६ लाख ८१ हजार ७ सय ३४ रुपैयाँ छ । बक्यौतामा २५ प्रतिशत जरिवाना लाग्ने भएकाले त्यो रकम बढेर करिब ७० लाख रुपैयाँ पुगेको छ ।
प्राधिकरणको विद्युत वितरण नियमावलीमा निरन्तर दुई महिना महशुल नबुझाउनेको लाइन काटिदिने तथा लाइन काटेको ६ महिना वित्दा पनि बक्यौता नबुझाए मालपोत कार्यालयलाई पत्राचार गरेर घरजग्गा विक्रि रोक्का गर्ने व्यवस्था छ । यस्तै बक्यौता नबुझाउनेको तीन पुस्तेलाई नयाँ लाइन नदिने नियमावलीमा उल्लेख छ ।
भिडियो

नागार्जुन दरवारको हकमा किन कार्यान्वयन नगरेको भन्ने प्रश्नमा प्राधिकरणका सहायक निर्देशक चित्रकारले पूर्वराजा ज्ञानेन्द्र सम्मानित व्यक्ति भएकाले प्राधिकरणले लाइन काट्न भन्दा बक्यौता उठाउनतिर ध्यान दिएको बताए ।
पूर्वराजाका सहयोगीहरुले सुरुमा नागार्जुन बंगला सरकारको स्वामित्वमा रहेको भन्दै सरकारसँग नै महशुल उठाउन भनेका थिए । तर, नेपाल ट्रष्टको कार्यालयले गत असोज १३ गते नागार्जुन बंगला सरकारको स्वामित्वमा नरहेको पत्र पठाएको थियो ।
प्राधिकरणले अब नागार्जुन बंगलाको विद्युत महशुलको विषयलाई लिएर प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयलाई पत्र लेख्ने भएको छ ।