
﻿
नेपालकै प्रमुख राजस्व असुली केन्द्र वीरगन्ज भन्सार कार्यालयबाट आयात निर्यात ठप्प भएपछि रु ३३ अर्ब राजस्व घाटा भएको छ ।
आयात निर्यात ठप्प हुँदा वीरगन्ज भन्सार कार्यालयलाई चालु आवको पहिलो पाँच महिनामा यतिधेरै राजस्व घाटा भएको हो । भारतको नाकाबन्दी र मधेश केन्द्रित दलको धर्नाका कारण नेपाल–भारत मुख्य नाका वीरगञ्ज-रक्सौल नाका गत ६ असोजदेखि ठप्प छ ।
चालु आवको मंसीर मसान्तसम्म रु ३९ अर्ब ४५ करोड राजस्व असुली गर्ने लक्ष्य तोकिएकोमा कार्यालयले उक्त अवधिमा जम्मा रु १४ अर्ब ४३ करोड मात्र असुली भएको छ ।
पुस मसान्तसम्म रु ४७ अर्ब ७५ करोड राजस्व असुली गर्ने लक्ष्य तोकिएकोमा पुस १५ गतेसम्ममा रु १४ अर्ब ६८ करोड ६९ लाख मात्र असुली गर्न सकेको छ । सो भन्सार कार्यालयले दैनिक रु २५ करोडदेखि रु ३० करोडसम्म राजस्व असुली गर्दै आएको छ ।
यस्तै कात्तिक महिनामा रु सात अर्ब ३० करोड ५९ लाख राजस्व असुली गर्ने लक्ष्य तोकिएकोमा रु सात करोड ३९ लाख ९३ हजार तथा असोजमा रु सात अर्ब ७८ करोड ६७ लाख ८९ हजार राजस्व असली गर्ने लक्ष्य तोकिएकोमा रु दुई अर्ब ६४ लाख ६७ हजार असुली गरेको छ ।
भदौमा रु आठ अर्ब ८२ करोड ५० लाख २८ हजार राजस्व असुली गर्ने लक्ष्य तोकिएकोमा रु चार अर्ब ९१ करोड १३ लाख ३७ हजार असुली गर्न सकेको थियो ।
बन्द हडताल र नाकामा भएको अवरोधका कारण भन्सारलाई सर्वाधिक राजस्व बुझाउने सवारी साधन, इन्धन र औद्योगिक कच्चा पदार्थको निर्वाध आयात हुन नसकेकाले लक्ष्य अनुरुपको राजस्व असुली गर्न नसकिएको भन्सार कार्यालयले जनाएको छ ।
“हाल भारतबाट किनमेल गरेर आउने यात्रुबाट दैनिक थोरै परिमाणमा राजस्व लिने काम भइरहेको छ” भन्सार कार्यालयका सूचना अधिकृत सुशील शर्माले भने ।
मुलुकको कुल भन्सार राजस्व असुलीमध्ये वीरगन्ज भन्सार कार्यालयलाई मात्र ५१ प्रतिशतभन्दा बढी राजस्व असुलीको लक्ष्य दिएको छ ।
भन्सार विभागले चालु आवका लागि रु दुई खर्ब पाँच अर्ब भन्सार राजस्व असुली गर्ने लक्ष्य लिएको छ भने वीरगन्ज भन्सार कार्यालयलाई मात्र रु एक खर्ब तीन अर्ब राजस्व असुली गर्ने लक्ष्य तोकिएको शर्माले बताए ।रासस 
  पाँच महिनामा रु. तेत्तीस अर्ब राजस्व घाटा      