
﻿सन्देश श्रेष्ठ
२३ पुस, पोखरा । काठमाडौंको न्यूरोडबाट चोरेको ठूलो परिमाणको सुन झोलामा बोकेर हिँडिरहेको अवस्थामा विहीबार पोखरामा एक विद्यार्थीलाई प्रहरीले पक्राउ गरेको छ ।
म्याग्दीको रुम गाविस-३ घर भई पोखराको राष्ट्रिय उच्च मावि टुँडीखेलमा कक्षा १२ मा अध्ययनरत २० वर्षीय चिरञ्जीवी पुनलाई कास्की प्रहरीले बुधबार पृथ्वीचोकबाट गहनासहित पक्राउ गरेको हो ।
पुनका साथबाट गत पुुस १२ गते काठमाडौंको न्यूरोडस्थित लक्ष्मी सुनचाँदी पसलबाट चोरी गरेको ९३ तोला सुन, ५७ तोला चाँदी र एउटा ल्यापटप बरामद गरिएको जिल्ला प्रहरी कार्यालय कास्कीका प्रमुख एसपी हरिबहादुर पालले जानकारी दिए ।
कास्की प्रहरीका अनुसार काठमाडौंको लक्ष्मी सुनचाँदी पसलबाट चोरी गरेका गरगहना झोलामा लिएर हिँडिरहेको अवस्थामा सादा पोशाकका प्रहरीले चिरञ्जीवीलाई पक्राउ गरेका हुन् ।
काठमाडौंमा थप दुईजना समातिए
पालका अनुसार सुनचाँदी पसल चोरीमा पुनसँगै संलग्न रहेका अन्य दुईजनालाई उनकै सूचनाका आधारमा काठमाडौंबाट पक्राउ गरिएको छ ।
विहीबारै काठमाडौंबाट पक्राउ पर्नेमा म्याग्दीको रुम गाविस-३ का दिलिप भनिने दिलबहादुर पुन र नुवाकोटको महाकाली गाविस-९ का उमेश तामाङ छन् । कास्की प्रहरीले बिहीबार नै चिरञ्जीवीलाई काठमाडौं पठाएको छ ।
प्रहरीलाई पुनले दिएको वयानअनुसार उनीहरुले सुनचाँदी पसलका साहुको घर पत्ता लगाएर पसलको चावी, नगद ३८ हजार र गाडीको साँचो चोरेपछि सटर खोलेर गरगहना झिकेका थिए ।
पसलबाट चोरी भएको सबै सुनचाँदी फेला परे/नपरेको सम्बन्धमा अध्ययन भइरहेको प्रहरीले बताएको छ ।