
﻿

२७ पुस, धनगढी। कैलालीको टीकापुरका विनोद शाह शिक्षण पेसा त्यागेर केराखेतीमा लागेका छन् । उनले ८० बिघा जग्गामा केराखेती विस्तार गरेका छन् ।
डेढ कट्ठा जग्गा भाडामा लिएर अफ्नै पूँजीमा केराखेती विस्तार गर्दासम्म उहाँको आर्थिक र सामाजिक जीवनमा आमूल परिवर्तन आएको छ ।
“शिक्षण पेसाबाट मासिक सात हजार २ सय पाउँथे,” शाहले भने, “अहिले वार्षिक तीन करोड रूपैयाँको कारोबार गरिरहेको छु ।” सबै खर्च कटाएर वार्षिक २० लाख रूपैयाँ आम्दानी हुने गरेको उनले सुनाए ।
टीकापुर नगरपालिका–६ मा श्रीकृष्ण बागवानी केरा फार्म सञ्चालन गरेका शाहले लगनशील भएर व्यवसाय गर्दा कसैले पनि बेरोजगार भएर बस्नु नपर्ने अनुभव पनि सुनाए। केरा फार्ममा १५० जनालाई रोजगारी दिएका शाहले आगामी दिनमा ५०० हेक्टर क्षेत्रफलमा केरा खेती बिस्तार गर्ने लक्ष्यबनाएका छन्।
उनले उत्पादन गरेको केरा सुर्खेत, नेपालगन्ज, काठमाडौँ, दाङलगायत क्षेत्रमा बिक्री हुने गरेको छ ।  जिल्ला कृषि विकास कार्यालयले केही महिनाअघि उनलाई नगद  १० हजार रूपैयाँ र सम्मानपत्रसहितको राष्ट्रपति पुरस्कारबाट सम्मानित गरेको थियो ।
भारतबाट आयात गरिएको केरासित स्थानीय केराले प्रतिस्पर्धा गर्न नसकिरहेको उनको भनाइ छ । “भारतमा त्यहाँको सरकारले मल, बीउ, सिँचाइमा अनुदान दिन्छ, तर नेपाल यस्तो व्यवस्था गर्न नसक्दा व्यावसायिक खेतीमा लागेकाहरुको मनोबल उठ्न सकेको छैन” शाहले भने ।
कृषि प्रधान देश नेपालमा व्यावसायिक खेती गर्न चाहनेलाई सरकारले विषेश सहुलियत दिनुपर्ने र भूमिसुधार गरी जग्गालाई टुक्रा पार्ने प्रवृत्तिको अन्त्य हुनुपर्ने शाहको सुझाव छ । रासस
