
﻿प्रधानमन्त्री केपी शर्मा ओलीले बंगबन्धु गोल्ड कप–२०१६ को उपाधि जितेको फुटबल टोलीलाई सँधै ‘च्याम्पियन’ भएर सम्मानका लागि आफूलाई मौका दिन भनेका छन् ।
नेपाली राष्ट्रिय फुटबल टोलीलाई प्रधानमन्त्री निवास बालुवाटारमा सम्मान गर्दै उनले टोलीका खेलाडीलाई भने, “तपाइँहरुलाई यसरी नै सम्मान गरिरहन पाउँ, सँधै जितेर मौका दिनुहुन्छ हैन ?”
प्रधानमन्त्री ओलीले ‘च्याम्पियन टोली’का खेलाडी तथा पदाधिकारीलाई दिवाभोजको आयोजना गरेका थिए
।
२३ वर्षको अन्तरालपछि नेपाली टोलीले उपाधि जिताएर यसअघिका म्याच फिक्सिङ लगायतका लज्जा बिर्साउँदै सम्पूर्ण फुटबललाई नै माथि उठाएको ओलीले बताए ।
युवा फुटबल खेलाडीमा जितको भोक चढिसकेकाले आसन्न दक्षिण एशियाली खेलकुद ९साग०को फुटबलमा पनि टोलीले स्वर्णपदक जित्नमा आफू पूर्ण विश्वस्त रहेको बताएका उनले भने, “खेलमा जित्नैपर्छ, त्यसमा पनि नेपालले जित्नैपर्छ, त्यसैले सागमा स्वर्ण पदकको ट्रफी उचालेर आउनुहोस्, तपाइँहरुबाट देश र जनताले त्यही नै आशा गरेको छ ।”
प्रधानमन्त्री ओलीले नेपाली हावापानी, परिवेश र उकाली–ओराली प्राकृतिक रुपमै जित्नका लागि योग्य रहेको बताउँदै भन्नुभयो, “त्यसमा सीप, दक्षता र अनुशासन मिसाउनुहोस् ।”
उनले ‘च्याम्पियन’ टोलीका सदस्यलाई जनही रु दुई/दुई लाख दिन राष्ट्रिय खेलकुद परिषद्ले सरकारलाई गरेको सिफारिस कार्यान्वयन गर्ने प्रतिबद्धता व्यक्त गरे ।
कार्यक्रममा युवा तथा खेलकुदमन्त्री सत्यनारायण मण्डलले आर्थिक कारणले कतिपय खेलाडीको खेल र पारिवारिक जीवन कष्टपूर्ण रहेकाले आफू सुधारका लागि लागिपरेको बताएका थिए ।
  फुटबल टोलीको सम्मानमा प्रमद्वारा दिवाभोज      