
﻿व्यवस्थापिका–संसद्ले ‘विशेष आर्थिक क्षेत्र विधयेक, २०७१ माथि विचार गरियोस्’ भन्ने प्रस्तावलाई स्वीकृत गरेको छ ।
उद्योगमन्त्री सोमप्रसाद पाण्डेयले पेस गरेको प्रस्तावलाई बैठकले बहुमतले स्वीकृत गरेको हो ।
मन्त्री पाण्डेयले आयात प्रतिस्थापन र निर्यात प्रवद्र्धन गर्ने तथा विशेष आर्थिक क्षेत्र सञ्चालन गर्ने योजनाका साथ विधेयक ल्याइएको जानकारी दिए ।
उनले भने, “निजी क्षेत्र र सरकार मिलेर आर्थिक रुपमा मुलुकलाई समृद्ध तुल्याउने उद्देश्यका साथ सरकारले विधेयक ल्याएको हो ।”
यसअघि सो प्रस्तावमाथिको छलफलमा भाग लिँदै नेपाल मजदुर किसान पार्टीका सांसद प्रेम सुवालले केही व्यक्तिले देशको सम्पूर्ण स्रोतसाधनलाई आफ्नो नियन्त्रणमा बनाएर असङ्ख्य जनतामाथि शोषण गर्ने ठाउँ दिने भएकाले प्रस्तुत विधेयक फिर्ता लिन सरकारलाई सुझाव दिएका थिए ।
बैठकले ‘औद्योगिक व्यवसाय विधेयक, २०७१ माथि विचार गरियोस्’ भन्ने प्रस्तावलाई पनि स्वीकृत गरेको छ ।
सो प्रस्तावमाथिको छलफलमा सांसदद्वय रामनारायण विडारी र प्रेम सुवालले भाग लिएका थिए ।
सांसदद्वयले उठाएको जिज्ञासाको जवाफमा मन्त्री पाण्डेयले औद्यौगिक क्षेत्रमा सुधार गर्नुपर्ने पक्ष र औद्योगिक क्षेत्रलाई अन्तर्राष्ट्रियस्तरको बनाउन विधेयक ल्याइएकाले त्यसमा कुनै पनि किसिमको आशङ्का नगर्न आग्रह गरे ।
त्यसैगरी, स्वास्थ्यमन्त्री रामजनम चौधरीले ‘मानव शरीरको अङ्ग प्रत्यारोपण ९नियमित तथा निषेध० पहिलो संशोधन विधेयक, २०७२ लाई पारित गरियोस्’ भनी प्रस्तुत गरेको प्रस्तावलाई बैठकले अनुमोदन ग¥यो ।
गणपूरक सङ्ख्याको प्रश्न 
मन्त्रीको जवाफ सकिनासाथ सांसद प्रेम सुवालले विधेयक पारित गर्न आवश्यक गणपूरक सङ्ख्याको प्रश्न उठाएपछि सभासद् घर्तीले ३ मिनेट घन्टी बजाएर सङ्ख्या गणना गर्न निर्देशन दिएकी थिइन् ।
घण्टी बजेपछि बाहिर घाम तापिरहेका सांसदहरु हुल बाँधेर बैठक कक्षमा प्रवेश गरेका थिए ।
गणनाबाट १५२ सांसदको उपस्थिति देखियो । बैठक चलाउन कम्तीमा १४९ सदस्य रहनुपर्छ ।
  विशेष आर्थिक क्षेत्रसम्बन्धी प्रस्ताव स्वीकृत      