
﻿
गौतम श्रेष्ठ
७ माघ, रौतहट । संगठित रुपमा नै नक्कली नोट बनाउने र बजारमा ल्याउने गिरोह पक्राउ गरेको छ । जाली नोट छापेर बजारमा वितरण गरेको आरोपमा मेसिनसहित ६ जनालाई प्रहरीले पक्राउ गरेको हो ।
गोप्य सूचनाका आधारमा माघ ३ गते भन्सार कार्यालय नजिकैबाट पक्राउ परेका राम प्रवेश यादवसँग प्रहरीले १ हजारको एक थान नक्कली नोट बरामद गरेको थियो । यादवको बयानका आधारमा गौर-५ का मनोजकुमार महतो पक्राउ परेपछि अन्य चार कारोबारी पक्राउ परेको प्रहरीले जनाएको छ ।
अनुसन्धानकै क्रममा प्रहरीले गौर-७ गढवाका जुगल किशोर कुशवाहा, सखुअवा धमौरा ३ का नारायण चौधरी, बारा जिल्ला जितौनाका अभय कुमार र रौतहट बालचनपुरका ओसी महम्मदलाई पक्राउ गरेको छ ।
उनीहरुको साथबाट प्रहरीले हजारका ४४ थान र पाँच सयका ११ थान नक्कली नोट बरामद गरेको प्रहरी उपरीक्षक डा. गणेश रेग्मीले बताए । पक्राउ परेको गिरोहले संगठित रुपमै पाँच सय र एक हजार दरका नक्कली नोटहरु पि्रन्ट गरेर बजारमा पठाउने गरेको पाइएको छ ।

उनीहरुले बनाएको नक्कली नोट प्राय भारतीय बजारमा खर्च गरेको भेटिएको छ । पक्राउ परेकामध्ये नारायण चौधरीले ओसी महम्मद र अभय कुमारको सहयोगमा आˆनै घरमा नोट छाप्ने गरेका थिए ।
यसरी तयार भएका नक्कली नोटलाई लागू औषधको कुलतमा फसेका युवाहरुको माध्यमबाट उनीहरुले बजारमा पठाउने गरेका थिए । एकथान सक्कली नोटको सट्टा चार थान नक्कली नोट साट्ने गरेको पाइएको छ ।
प्रहरीले केही मान्छे समाएको थाहा पाएपछि चौधरीले पि्रन्टर मेशिनलाई सुटकेसमा हालेर आफ्नो घरभित्र गाडेका थिए । प्रहरीले उनको घरबाट मेशिन र नोट छाप्न तयार पारेर राखिएका कागज समेत बरामद गरेको छ ।
बरामद भएका नोटहरुको आकार केही सानो, कागज पातलो छ भने गोप्य सुरक्षा धागो छैन । यो गिरोहले भारतीय बजारबाट किनेर ल्याएको इन्कजेट पि्रन्टरका मद्दतले नक्कली पैसा छाप्ने गरेका थिए ।
आफूलाई ओशी महम्मद र अभय कुमारले रकमको लोभ देखाएपछि घरमै नक्कली नोट छापेको पक्राउ परेका नारायण चौधरीले बताएका छन् ।
छापिएका नक्कली नोटहरु, मुलतः जुवा खेल्नमा, ईटा भट्टाका मजदुरलाई दिन र भारतीय बजारमा इन्धन खरिद गर्न प्रयोग भएको प्रहरीको अनुमान छ । अझैपनि केही मात्रामा नक्कली नोटहरु रौतहटका बजारमा हुन सक्ने प्रहरीको आशंका छ ।
प्रहरीले दुई थान मोटरसाइकल समेत बरामद गरेको छ ।