
﻿
७ माघ, काठमाडौं । भारतको छत्तिसगढमा आत्मसमर्पण गरेका माओवादीको विवाहलाई लिएर विवाद सुरु भएको छ ।
गत शनिबार बस्तर पुलिस र सामाजिक एकता मञ्चले जगदलपुरमा एक भव्य समारोह गरेर पोडियामी लक्ष्मण र कोसीको विवाह गरेको थियो ।
पुलिसका अनुसार इन्द्रावती एरिया कमिटीको जनमिलिसिया प्लाटुन नं ३ का डेपुटी कमाण्डर रहेका लक्ष्मणले अक्टोबर २०१४ मा आत्मसमर्पण गरेका थिए । उनको दुहली बनेेकी कोसी मरकामले गत महिना मात्र पुलिसलाई हतियार बुझाएकी थिइन् ।
बस्तर र आसपासका जिल्लाका आधा दर्जन आईपीए र बस्तरका आईजी पुलिस जन्ती बने । बिहेमा १० हजार भन्दा बढी सहभागी भए ।
विवाहको अघिल्लो दिन नव दम्पत्तिलाई आरक्षक पदको जागिर समेत दिइएको थियो । तर कांग्रेसले पुसिलले विवाह गराएका लक्ष्मणमाथि २५ मे २०१३ मा भएको जीरम घाटी आक्रमणमा संलग्न भएको आरोप लागेको छ । यो आक्रमणमा केन्द्रीय मन्त्री विद्याचरण शुक्र, कांग्रेसका प्रदेश अध्यक्षा नन्दकुमार पटेल, आदिवासी नेता महेन्द्र कर्मा समेत ३२ जना मारिएका थिए ।
कांग्रेसले भनेको छ, जुन माओवादीमाथि मुद्धा चलाउनु पर्ने थियो र जेलमा हुनु पर्ने थियो । पुलिसले उसलाई करोडौं खर्च गरेर बिहे गराएको छ ।’
प्रहरीले भने आफ्नो कदमको बचाउ गरेको छ । यसले यदि मुलधारमा आयो भने पुलिस प्रशासन र समाजले साथ दिन्छ भन्ने सन्देश माओवादीमा जाने विवाह समारोहका सुत्रधार मानिएका आईजी पुलिस एसआपी कल्लुरीले बताएका छन् ।
उनले भने, माओवादलाई समाप्त पार्न मुठभेड गरेर नक्सलवादीहरु मार्न जरुरी छैन । माओवादीको मन जितेर, हृदय परिर्वतन गरेर माओवादी अन्त्य गर्न सकिन्छ ।’
मार्क्सवादी नेता नन्द काश्यपले पुलिसको यो कारबाहीमा प्रश्न गरेका छन् । उनले भने, माओवादी सदस्य गुडियाको खेल होइन । तर, पुलिस सस्तो लोकप्रियताका लागि काम गरिरहेको छ ।’