
﻿
दिनेशकुमार  परियार  
लण्डन । कांग्रेस नेता तथा पूर्वअर्थमन्त्री डा.रामशरण महतले भुकम्प पुनर्निर्माणमा सरकारको काम प्रति असन्तोष ब्यक्त गरेका छन् ।
बेलायतस्थित फाइनान्सियल टाइम्सको सहप्रकाशन दी बैंकरबाट उत्कृष्ट अर्थमन्त्रीको अवार्ड ग्रहणपछि अनलाइनखबरसँग कुराकाकानी गर्दै डा.महतले भने-‘सरकारका कुरा धेरै सुने तर काम देख्न पाको छैन ।’
उनले  भुकम्प गएको बेला परिचालन गरिएका सेना, प्रहरी र स्यमसेवक परिचालन गरी छिटो पुनर्निर्माण गर्नु पर्ने कुरा सरकारले नसुनेको बताए । ‘शान्ति सम्झौता पछि ८ वटा सरकार बने, राजनीतिक र प्रशासन अस्थिर छ तै पनि देशको अर्थतन्त्र चलेकै छ’ आफु सफल र देशको अर्थतन्त्र असफल भएको भनाइ गलत भन्दै उले थपे-‘राजनीतिक अस्थिरताले गर्दा नै देशले आर्थिक रूपमा प्रगति गरेन ।’
पूर्वअर्थमन्त्री डा.महतले विनाशकारी भूकम्पपछिको विपद्‍ व्यवस्थापन, उद्धार तथा पुनरस्थापनका लागि अन्तराष्ट्रिय दाता सम्मेलन गरी करिब चार सय अर्व रुपैयां संकलन गर्न भूमिका खेलेका थिए  ।

लण्डन स्थित फाईनानसियल टाइम्सको मुख्यालयमा भएको अवार्ड सेरेमोनीमा  पत्रिकाका सम्पादक ब्रायन कप्लेनले पूर्वअर्थमन्त्री डा. रामशरण महतलाई ग्लोबल र एशिया प्रसान्त क्षेत्रकालागि बर्षको उत्कृस्ट बित्तमन्त्रीको अवार्ड दिएका थिए ।
भुकम्पपछि नेपालका लागि दाताहरुबाट सहयोग जुटाउने कार्यमा प्रभावकारी भुमिका खेलेको भन्दै तत्कालिन अर्थमन्त्री महतलाई दी बैंकरले यो अवार्ड दिएको हो ।
मंगलवार आयोजित कार्यक्रममा बेलायतकालागि कार्यवाहक राजदूत तेजबहादुर क्षेत्री, गैरआवासीय नेपाली संघका यूरोप संयोजक कुल आचार्य, एनआरएन यूकेका पूर्वअध्यक्ष सूर्य गुरुङ, समाजसेवी राघव धिताल, नेपाली जनसम्पर्क समितिका सभापति लोक गुरुङ, गैरआवासीय नेपाली संघका उपाध्यक्ष हिराधन राई र सल्लाहकार विश्व आर्दश पण्डित लगायतको उपस्थिती थियो ।

त्यस्तै मंगलबार साँझ  नेपाली कांग्रेस सम्बद्ध जन सम्पर्क समिति यूकेले गरेको कार्यक्रममा पूर्वअर्थमन्त्री डा. रामशरण महतले देशमा शान्ति, सुरक्षा र राजनीतिक वाताबरण ठिक छैन भन्दै राजनीतिक अस्थिरताको कारण देशले आर्थिक उन्नति नगरेको तर्क गरे ।