
﻿१४ माघ,  काठमाडौं । नेपाली कांग्रेसको आसन्न १३औँ महाधिवेशनका लागि गाउँ, नगर वडा र नगर अधिवेशन भोलि शुक्रबार मुलुकभर एकैसाथ हुँदैछ ।
माघ १५ गते मुलुकभर सबै गाविसमा, नगरपालिका, उपमहानगरपालिका, महानगरपालिकाका वडाहरुमा एकैसाथ कांग्रेसको प्रारम्भिक तहको निर्वाचन हुँदैछ ।
यद्यपि, हिमपातले जनजीवन जटिल भएका हिमाली जिल्लाका केही गाविसमा भने आवश्यकतानुसार सहमतिमा अधिवेशन दुई/चार दिन पछाडि धकेलिने सक्ने पार्टी कार्यालयले जनाएको छ ।
अधिवेशनमा सबै गाविस र नगर वडाबाट करिब एक लाख ४७ हजार क्षेत्रीय प्रतिनिधि तथा स्थानीय समितिका पदाधिकारी-सदस्य निर्वाचित हुने काँग्रेस केन्द्रीय निर्वाचन समितिका सचिव प्रदीप पराजुलीले जानकारी दिए ।
मुलुकमा २०५४ सालयता स्थानीय तहको निर्वाचन हुन नसकेको अवस्थामा हुन लागेको काँग्रेसको यस अधिवेशनले स्थानीय तहमा थोरै भए पनि प्रजातान्त्रिक अभ्यासमा जनसहभागिता बढाउने विश्वास लिइएको छ । समितिले निर्वाचनका लागि सबै तीन हजार १५७ गाविस, २१७ नगरपालिका, २४० निर्वाचन क्षेत्र र ७५ जिल्लामा निर्वाचन सामग्रीका साथै निर्वाचन अधिकृतसमेत पठाइसकेको छ ।
यो अधिवेशन पार्टीको प्रारम्भिक तहको निर्वाचन भए पनि पार्टीको जिल्ला र केन्द्रको नेतृत्व चयनका लागि आवश्यक पर्ने महाधिवेशन प्रतिनिधि चयनमा महत्वपूर्ण मानिन्छ । यतिखेर काँग्रेसका नेता कार्यकर्ता निर्वाचनमा सहभागी हुन आफ्ना गाउँ-नगर पुगेका छन् ।
पूर्वी तराईका केही जिल्लामा आन्दोलनरत संयुक्त लोकतान्त्रिक मधेसी मोर्चाबाट केही अवरोध हुने आशंका भए पनि अधिवेशनका कार्यक्रम तोकिएको मितिमा जुनसुकै हालतमा पनि सम्पन्न हुने ती क्षेत्रका जिल्ला सभापतिहरुले बताएका छन् ।
यस पटक सबै क्रियाशील सदस्यताको नामावली पार्टीको वेबसाइटमा राखिएकाले अन्य महाधिवेशनका तुलनामा केही सहज भएको सचिव पराजुलीले जानकारी दिए ।
तर, क्रियाशील सदस्यता फाराम भर्दा गाविस रहेका र हाल नगरपालिका कायम भएका केही स्थानमा भने ठेगाना परिवर्तन भई केही झण्झट भएको छ । त्यस्ता त्रुटि सच्याउने अधिकार निर्वाचन समितिलाई दिइएको छ ।
काँग्रेसमा समयानुकूल विधान संशोधन गर्ने र सोहीअनुसार नै पार्टीको अधिवेशन गर्ने भनिए पनि स्थानीय तहको अधिवेशन हाल कायम विधानअनुसार हुने विधान संशोधन समितिका संयोजक आनन्दप्रसाद ढुङ्गानाले जानकारी दिए ।