
﻿

२४ माघ, मुस्ताङ । विश्व प्रसिद्ध राउण्ड अन्नपूर्ण पदमार्ग घुम्न आउने पर्यटकमा तेस्रो मुलुकका नागरिककाे संख्या धेरै छ।
अन्नपूर्ण संरक्षण क्षेत्र आयोजना (एक्याप)ले दिएको तथ्याङ्कअनुसार, म्याग्दी, मुस्ताङ, मनाङ, कास्की र लमजुङ जिल्लाका ५७ गाविस फैलिएको पदमार्गमा सार्क राष्ट्रभन्दा तेस्रो मुलुककै नागरिककाे संख्या बढी देखिएको हो ।
सन् २०१५ मा ६९ हजार ९४ जना तेस्रो मुलुकका पर्यटक आउँदा १० हजार २२५ मात्रै सार्क राष्ट्रका पर्यटक भित्रिएका छन् । त्यस्तै सन् २०१४ मा एक लाख नौ हजार तेस्रो मुलुकबाट पर्यटक आएका थिए भने २० हजार २३३ सार्क राष्ट्रका रहेको एक्यापका केन्द्रीय पर्यटन अधिकृत रेश्मी आचार्यले जानकारी दिए ।
“सार्क राष्ट्रमध्ये भारतीय नागरिक सबैभन्दा धेरै देखिएका छन् । मुस्ताङको मुक्तिनाथ र कागबेनीमा उनीहरु धेरै पुग्ने गरेको पाइएको छ” – उनले भने ।
दर्जनाैं हिमशृङ्खला, उच्च हिमाली क्षेत्रका ग्रामीण बस्ती, तिब्बती कला संस्कृतिको अध्ययन, मुस्ताङ र मनाङको फरक भू–बनोट, मुक्तिनाथ, कागबेनीलगायतका प्रसिद्ध धार्मिकस्थल जस्ता कारणले भदौ, असोज, कात्तिक, चैत, वैशाख, जेठ र असार महिनामा विश्वभरबाट यस क्षेत्रमा पदयात्राका लागि पर्यटकको ओइरो लाग्ने गरेकाे छ ।
सन् २०१५ मा जर्मनी, अस्ट्रेलिया, इजरायल, अमेरिकी नागरिक बढी भित्रिएको एक्यापको तथ्याङ्कले देखाएको छ । सुरुमा २१ दिनसम्म लाग्ने यो पदमार्ग अहिले मनाङ र मुस्ताङका अधिकांश स्थानमा समेत सडक सञ्जालको विस्तार भएका कारण सातदेखि १२ दिनमा झरेको एक्यापका प्रमुख लालप्रसाद गुरुङले जानकारी दिए।
याे क्षेत्रको भ्रमणका लागि आउने सार्क राष्ट्रका पर्यटकले रु दुई हजार र तेस्रो मुलुकका पर्यटकले चार हजार रूपैयाँ तिर्नुपर्ने हुन्छ।
मुस्ताङका १६, मनाङका १३, म्याग्दीका तीन, कास्कीका १८ र लमजुङका सात गरी ५७ गाविस समेटिएको पदमार्ग क्षेत्रमा ३०० को हाराहारीमा साना तथा ठूला होटल व्यवसाय सञ्चालनमा रहेका छन् ।
भूकम्प र तराई आन्दोलनका कारण सन् २०१५ मा भने पहिलेको तुलनामा करिब ५० हजार पर्यटक घटेको प्रमुख गुरुङको भनाइ छ । रासस
