
﻿
२१ माघ, काठमाडौं । भारतले ब्रुनाइमा ब्रिटिस गोर्खाको सट्टा भारतीय गोर्खा सैनिक पठाउने प्रस्ताव अघि सारेको छ ।
भारतीय उपराष्ट्रपति मोहम्मद हमिद अन्सारी ब्रुनाइमा छन र यो भ्रमणका क्रममा संयुक्त सैन्य अभ्यास र तालिमसहितको द्विपक्षीय रक्षा सम्झौता भएको छ ।
उपराष्ट्रपति अन्सारीले ब्रुनाइमा भारतीय गोर्खा सैनिक पठाउने प्रस्ताव राखेको स्रोतलाई उधृत गर्दै भारतीय पत्रिका इण्डियन एक्सप्रेसले जनाएको छ ।
ब्रुनाइमा सन् १९८४ देखि बेलायती गोर्खा सैनिक छन् । बेलायतले ब्रुनाइका सुल्तानसँग भएको सहमति अनुसार गोर्खा सैनिकको राख्दै आएको छ ।
बेलायती गोर्खा सैनिकमा अवकास पाएकाहरु ब्रुनाइमा रिजर्ब फोर्सका लागि जाने गरेका छन् । र, यसका लागि ब्रुनाइले बेलायतलाई दसौं लाख पाउण्ड समेत तिर्ने गरेको छ ।
गत फेब्रुअरीमा भएको सु्ल्तानको बेलायत भ्रमणका क्रममा अर्को ५ बर्ष गोर्खा सैनिक राख्ने सहमति भएको थियो । तर, पछिल्लो समय अन्तराष्ट्रिय बजारमा तेलको मूल्यमा आएको गिरावटका कारण खर्च कटौती गर्न चाहन्छ ।
यसका लागि भारतले बि्रटिस सैनिकको सट्टा भारतीय गोर्खा सैनिक पठाउने प्रस्ताव गरिएको समाचारमा दाबी गरिएको छ ।
ब्रुनाइमा बेलायतको सट्टा आफ्ना गोर्खा सैनिक पठाउन चाहनुमा भारतको आफ्नो भूराजनीतिक स्वार्थ पनि छ । ब्रुनाइको चीनसँगको विवादित क्षेत्र पनि छ, यहि कारण भारत त्यहाँ आफ्नो सैन्य उपस्थिति जनाउन चाहन्छ । 
यसका साथै भारतले ब्रुनाइबाट ठूलो परिमाणमा तेल तथा ग्यास आयात गर्ने गरेको छ ।