
﻿तस्वीरहरुः गोपेन राई
एक महिनाअघिको हिमाल खबरपत्रिकामा हिउँदे ठिहीमा तपतप शीत चुहिने टहरामा बाँचिरहेका भूकम्पपीडितबारे समाचार प्रकाशितभएपछि सिन्धुपलाञ्चोक, कालिका–३, कल्लेरीका पीडितहरूलाई २४ माघमा न्यानो लुगा वितरण गरिएको छ ।
राहत पाएपछि १९–२५ पुस २०७२ को हिमाल खबरपत्रिकाको आवरणमा तस्वीर प्रकाशित भएकी पीडित सानी माझीले खुशी व्यक्त गरिन् । 
यसअघि १० माघमा रसुवा, लहरेपौवामा बसिरहेका हाकू–८ का ९५ घर पीडितलाई न्यानो लुगा वितरण गरिएको थियो । हिमालमा प्रकाशित स्थलगत आवरण रिपोर्टमा भूकम्पबाट अति प्रभावित पाँच जिल्लाका शिविरमा बसिरहेका पीडितबारे उल्लेख गरिएको थियो ।
समाचार प्रकाशित भएपछि हिमालको कार्यालयमा धेरै व्यक्ति र संस्थाले न्यानो कपडा, ब्ल्याङकेट सहयोग गर्न सम्पर्क गरेका थिए । कतिपयलाई पत्रिकामा प्रकाशित भएको पीडितको जानकारीसहित पुग्ने ठाउँबारे जानकारी गराइएको थियो । तीमध्ये रसुवा, सिन्धुपाल्चोक र बाराको गढीमाईस्थित नितिनपुर टोलका पासवान बस्तीका २० परिवारलाई ब्ल्याङकेट र न्यानो लुगा बाँडिएको थियो ।
सिन्धुपलाञ्चोकको कालिकामा २४ माघमा स्थानीय माझी र दलित गरी ७५ घरपरिवारलाई ब्ल्याङकेट र २०० जतिलाई पुग्ने जाडोको लुगा उपलब्ध गराएइको थियो । यसबाहेक ६० बालबालिका र वृद्ध–वृद्धालाई जुत्ता–चप्पल तथा कापी–कलम र अत्यावश्यक अाैषधिहरु पनि वितरण गरिएको थियो ।
वितरण गरिएको राहत अमेरिकाको बाल्टीमोर निवासी उमा रानाभाट, नेवार समाज हङकङबाट जुटेको थियो । १० माघमा रसुवामा वितरण गरेर बाँकी रहेको मुगाधन कृष्णकुमारी प्रतिष्ठान, दमकबाट उपलब्ध न्यानो लुगासमेत सोही दिन कल्लेरी गाउँमा वितरण गरिएको थियो ।
राहत पाएपछि १९–२५ पुस २०७२ को हिमाल खबरपत्रिकाको आवरणमा तस्वीर प्रकाशित भएकी पीडित सानी माझीले खुशी व्यक्त गरिन् । उनका श्रीमान् सनमान माझीको चिसोले कठ्यांग्रिएर पुसको पहिलो साता मृत्यु भएको थियो । पीडितहरूसम्म न्यानो पुर्‍याउन हिमालकर्मी डम्बरकृष्ण श्रेष्ठ, सन्त गाह मगर र विक्रम राईले समन्वय गरेका थिए ।
स्वयम्‌सेवकहरु नाेनी जाेशी, मिरुना मगर र रबी घिसिङ (बायाँबाट) बालबालिकालाई स्टेशनरी र चप्पल वितरण गर्दै ।


  सिन्धुपाल्चोकमा न्यानो राहत (तस्वीरहरु)      