
﻿
२० माघ, काठमाडौं । इस्लाम नमानेको भन्दै फाँसीको सजाय सुनाइएका प्यालेष्टिनी कविको सजाय परिर्वतन गरिएको छ ।
एक अदालतले कवि अशरफ फयादलाई फाँसीको सजायलाई आठ वर्षको कैदमा परिर्वतन गरेको हो । तर, उनलाई ८०० कोर्रा हान्ने र कविता नलेख्न आदेश पनि दिइएको छ ।
प्यालेस्टिनी कवि अशरफ फयादले भने आफूमाथि लागेको आरोप अस्वीकार गर्दै आएका छन् ।
साउदी अरबमा जन्मिएका उनी प्यालेस्टिनी शरणार्थी परिवारका हुन् । फयादका वकिलका अनुसार ८०० कोर्रा हान्ने सजाय १६ पटकमा दिइनेछ । तर, यो नयाँ आदेशविरुद्ध पनि अपील गर्ने र रिहाइको माग गर्ने उनले बताएको बीबीसीले जनाएको छ ।
मानवअधिकारवादी संगठन एमेनेस्टी इन्टरनेशनलका अनुसार एक साउदी नागरिकले कवि फयादमाथि नास्तिकताको प्रचार गरेको र ईश्वरको निन्दालाई बढवा दिएको आरोको लगाएका थिए । यहि कारण उनी २०१३ मा पक्राउ परे । दोस्रो दिन उनी रिहा भए ।
तर, जनवरी २०१४ मा फेरि पक्राउ परे र उनीमाथि आफ्नो धर्म त्यागेको मुद्धा चलाइयो ।
फयादको २००८ मा कविता संग्रह छापिएको थियो, जसमा कथित रुपमा धर्मलाई चुनौती लिइएको छ र नाकिस्तान विचार प्रचार गरिएको छ ।
३५ वर्षका फयादमाथि साउदी साइबर क्राइमको उल्लेघन गरेको आरोप थियो । उनले आफ्नो मोबाइलबाट महिलाको तस्वीर खिचेर सेभ गरेका थिए ।
२०१४ अपि्रलमा यो मुद्धामा एक अदालतले उनलाई ४ वर्ष कैद र ८०० कोराको सजाय सुनायो । तर,  अदालतले उनले मागेको माफी स्वीकार गर्दै ईश्वरको निन्दा आरोप खारेज गरेको थियो ।
तर, अपील कोर्टले उनको मुद्धा तल्लो अदालत पठायो र नोभेम्बर २०१५ मा कवि फयादलाई मृत्युदण्डको सजाय सुनाइयो ।  यो वर्षको सुरुमा विश्वभरका सयौ लेखक उनको समर्थनमा आए र उनको पक्षमा बयान दिएका छन् ।