
﻿१५ माघ, म्याग्दी । एक सय आठवटा चौतारी निर्माण गरी वरपिपल रोपेका म्याग्दीका एक व्यक्तिले वातावरणीय शुद्धता र धर्म प्राप्तिका लागि जिल्लाका विभिन्न ठाउँमा १०८ वटा तुलसीका मठ बनाई तुलसी रोप्ने अभियान सुरु गरेका छन् ।

बेनी नगरपालिका वडा नं. ४ खवराका चन्द्रबहादुर कार्कीले वन जङ्गलको विनाशका कारण बिग्रँदै गएको वातावरणीय सन्तुलन कायम राख्न, पानीका मूलहरुको संरक्षण गर्न र सोही कार्यमार्फत् धर्म प्राप्त गर्ने उद्देश्यले भिन्नभिन्न स्थानमा गरी १०८ वटा चौतारी निर्माण गरी वरपिपलका बिरुवा रोपिसकेपछि अहिले तुलसी रोप्ने अभियान सुरु गरेका हुन् ।
गत कात्तिक १ गतेदेखि सुरु गरेको सो अभियानमा माघ १० गतेसम्म १०८ वटा चौतारीमा वरपिपल रोपिसकेको र अहिले तुलसी रोप्न थालेको कार्कीले बताए ।
फागुन २५ गतेसम्म ३२ ठाउँमा तुलसी रोपण गरिसकेको जानकारी दिँदै कार्कीले भने, ‘म्याग्दी नदी र कालीगण्डकीको किनारमा मठ बनाई तुलसी रोप्न थालेको छु ।’ उनले सात्लेपानी, भसभसे, लव्लीहिल, खबरा, ठूलो खबरालगायतका ठाउँमा सातवटा तुलसीका मठ बनाएको जानकारी दिए ।
बेनीको मङ्गलाघाटमा कृषि उपज खरिद बिक्री केन्द्र, किराना पसल र विभिन्न थरी फलफूलका बिरुवा बिक्री गर्दै आएको खवरा निवासी कार्कीको पसलमा १२ वटा तुलसीका बिरुवा सङ्कलन गरी राखिएको छ भने अरु ५६ वटा बिरुवा खोजेपछि १०८ पुग्ने र त्यसपछि मठ निर्माणमा लाग्ने उनले बताए  ।
‘मानिसहरु धर्म गर्न मन्दिर धाउँछन्, दानपुण्य गर्छन्, तर मलाई त्यसो गर्नुभन्दा वातावरणको संरक्षण पनि हुने र मानिसलाई सुविधा पनि हुने वरपिपल रोप्ने, चौतारी बनाउने र तुलसी रोप्ने काम उपयुक्त लाग्यो र सोही गर्न थाले,’ कार्कीले भने ।
चैत भित्रमा नै १०८ तुलसीका मठ निर्माण गरी बिरुवा रोप्ने इच्छा भएको भए पनि तुलसीका बिरुवा नपाइए वैशाखसम्ममा आफूले सो कार्य पूरा गर्ने कार्कीले बताए ।
‘गाउँमा डोजर लगाएर बाटो खन्दा वन क्षेत्र नासियो, पानीका मुहान सुके, चौतारी पोखरी पुरिए, यसको असर अहिलेदेखि नै पर्न थालेको छ, छोरा नातिलाई वातावरणीय समस्या नआओस् र उनीहरुले दुःख पाउन नपरोस् भनेर नै आफूले यो अभियान थालेको हुँ, धर्मका लागिभन्दा पनि पर्यावरणीय शुद्धताका लागि आफूले यसो गरेको हुँ,’ ५१ वर्षीय कार्कीले भने । रासस
