
﻿
१५ माघ, काठमाडौं । नेपालका एकमात्र डलर अर्बपति बिनोद चौधरीको बहुराष्ट्रिय कम्पनी चौधरी ग्रुपले भारतमा ‘वाइवाइ रेष्टुरा’ को चेन खोल्ने भएको छ ।
भारतमा म्यागी चाउचाउसँग प्रतिस्पर्धा बनाउन ग्रुपका अध्यक्ष बिनोद चौधरीले भारतका विभिन्न स्थानमा ‘वाइवाइ रेष्टुरा’ खोल्न लागिएको बताए ।
अहिले भारतीय चाउचाउ बजारमा वाइवाइको २० प्रतिशत हिस्सा छ । गतवर्षको अखाद्य पदार्थ मिसाइएको प्रकरणले म्यागीको बजार खस्किएका बेलामा चौधरी ग्रुपले भारतमा वाइवाइलाई प्रवर्द्धन गर्न लागेको हो ।
भारतीय पत्रिका द हिन्दुसँगको कुराकानीमा चौधरीले वाइवाइ रेष्टुरेन्टलाई ‘क्वीक सर्भिस रेष्टुरेन्ट’ का रुपमा स्थापित गर्ने बताएका छन् । पहिलो चरणमा दिल्लीका १० स्थानमा यस्ता वाइवाइ रेष्टुराका आउटलेट रहने छन् ।
ति स्थानमा वाइवाइ चाउचाउ र योसँग सम्बन्धित उत्पादनहरु ग्राहकलाई पस्किने चौधरीको योजना छ ।उनका अनुसार त्यसपछि यस्ता रेष्टुरालाई भारतका विभिन्न महत्वपूर्ण शहरहरुमा विस्तार गरिनेछ ।
नेपालमा सर्वाधिक रुचाइएको वाइवाइ अब भारतमा रेष्टुरेन्टमार्फत प्रवर्द्धित हुँदै
भारतका आसामदेखि आन्ध्रप्रदेशसम्म लोकपि्रय बनेको वाइवाइलाई रेष्टुराका माध्यमबाट थप प्रवर्द्धन गर्ने ग्रुपको तयारी छ ।
चौधरीले अबको ३ वर्षमा भारतमा वाइवाइको खपत दोब्बर बनाउने योजना पनि सुनाएका छन् । त्यसका लागि ग्रुपले भारतै थप चारवटा वाइवाइ प्लान्ट स्थापना गर्ने भएको छ ।
‘मेगा फुड पार्क’ को योजना
चौधरीले राजस्थानमा ‘फुड एण्ड इन्डस्टि्रयल पार्क’ स्थापना पनि गर्ने भएको छ । ‘ग्रीनटेक मेगा फुड पार्क’ को नाममा स्थापना हुने पार्कमा विभिन्न ४० किसिमका खाद्य तथा औद्योगिक उत्पादनका प्लान्टहरु रहने छन् ।
चौधरी ग्रुपले अहिले भारतमा वाइवाइसहित विभिन्न सात किसिमका ‘फष्ट फुड आइटम’ बेचिरहेका छ । वेर्फस, पोटेटो चिप्स लगायतका उत्पादन बढाएर भारतीय उत्पादसँग भारतमै प्रतिस्पर्धा गर्ने चौधरीको योजना छ ।
वाइवाइको बजार प्रर्वद्धनका लागि भारतकै चर्चित विज्ञापन निर्माता प्रल्हाद काकरसँग ग्रुपले सम्झौता गरिसकेको छ ।
चौधरीले ‘द हिन्दुु’ सँग भारतमा चेनसहित बजेट होटल निर्माणमा पनि लगानी गर्ने बताएका छन् ।