
﻿२१ माघ, काठमाडौं । प्रधानन्यायाधीश कल्याण श्रेष्ठले पुनरावेदन अदालतका तीन मुख्यसहित ३१ न्यायाधीशको सरुवा गरेका छन् ।
प्रधानन्यायाधीश कल्याण श्रेष्ठ
न्याय परिषद्को सिफारिसमा प्रधानन्यायाधीश श्रेष्ठले न्यायाधीशहरूको सरूवा गरेका हुन् ।
पुनरावेदन अदालत दिपायलका मुख्य न्यायाधीश दीपककुमार कार्कीको पुनरावेदन अदालत बागलुङमा सरूवा भएको छ । त्यहाँ अदालतका मुख्य न्यायाधीश केदारप्रसाद चालिसेको पुनरावेदन अदालत विराटनगरको मुख्य न्यायाधीशमा सरुवा भएको परिषद्का सचिव कृष्ण गिरीले जानकारी दिए ।
पुनरावेदन अदालत विराटनगरका मुख्य न्यायाधीश डा आनन्दमोहन भट्टराईको भने पुनरावेदन अदालत पाटनमा सरुवा भएको छ  ।
पुनरावेदन अदालत पोखराका न्यायाधीश प्रकाशकुमार ढुङ्गानाको धनकुटा र  बुटवलका न्यायाधीश टीकाबहादुर हमालको दिपायलमा सरुवा भएको छ । त्यस्तै पाटनका न्यायाधीश कुमार चुडाल तुलसीपुर, विराटनगरका उदयप्रकाश चापागाईं पाटन, पोखराका सुष्मालता माथेमा पाटन र  हेटौंडाका कुमारप्रसाद पोखरेल विराटनगरमा सरुवा भएका छन् ।
त्यसैगरी पुनरावेदन अदालत इलामका न्यायाधीश रमेश पोखरेल हेटौँडा तथा पाटनका शिवनारायण यादव इलाममा र  दुर्गादत्त भट्टको पोखरामा सरुवा भएको छ ।
पुनरावदेन अदालत हेटौंडाका न्यायाधीश डिल्लीराज आचार्य पाटन र  पाटनकासलाउद्दिन अख्तर सिद्धिकी हेटौं डा सरुवा भएका छन् । त्यसैगरी पुनरावेदन अदालत पाटनका न्यायाधीश रेवन्तबहादुर कुँवर हेटौँडा, विराटनगरका किशोर सिलवाल पाटन र बुटवलका रामचन्द्र यादव जनकपुरमा सरुवा भएका छन् ।
पुनरावेदन अदालत पाटनका न्यायाधीश पुष्पराज कोइराला विराटनगर, धनकुटाका जीवनहरि अधिकारी पाटन र बुटवलका प्रेमराज कार्कीको पाटनमा सरुवा भएको छ ।
पुनरावेदन अदालत धनकुटाका न्यायाधीश चित्रदेव जोशी दिपायल, पाटनका हेमराज पन्त बुटवल र जनकपुरका गुणराज ढुङ्गेल सुर्खेतमा, पुनरावेदन अदालत जनकपुरका मेघनाथ भट्टराई धनकुटामा, विराटनगरका वीरेन्द्रकुमार कर्ण भीमदत्तनगरमा र  भीमदत्तनगरका हरिप्रसाद बगाले पोखरामा सरुवा भएको छ ।
त्यस्तै पुनरावेदन अदालत हेटौंडाका न्यायाधीश युवराज सुवेदी पुनरावेदन अदालत पाटनमा, सुर्खेतका रमेशप्रसाद राजभण्डारी बुटवलमा, बुटवलका अब्दुल अजिज मसलमान पाटनमा र जनकपुरका हरिप्रसाद भण्डारीको बुटवलमा सरुवा भएको छ ।   रासस