
﻿
४ फागुन, काठमाडौं । फ्रान्स र टर्कीले उत्तरी सिरियाका अस्पतालहरूमा भइरहेको हवाइ आक्रमण युद्ध अपराध भएको बताएका छन् ।
संयुक्त राष्ट्रसंघका अनुसार स्कुल र अस्पतालमा भएको आक्रमणमा ५० जनाको मृत्यु भएको छ ।
टर्कीको विदेश मन्त्रालयले यो आक्रमणका लागि रुसलाई दोषी देखाएको छ । मस्कोले अहिलेसम्म यो आरोपको जवाफ दिएको छैन ।
यसबीच सिरियाका राष्ट्रपति बसर अल असदले सिरियामा युद्ध अन्त्य गर्ने योजनामा प्रश्न उठाएका छन् । गत साता विश्व शक्तिहरुले सिरियामा छोटो समयका लागि युद्ध विरामका लागि काम गर्ने सहमति गरेका थिए ।
तर, यो घोषणामा टिप्पणी गर्दै राष्ट्रपति असदले यस्तो युद्ध विरामको अर्थ सबै पक्षले आफ्नो हतियार बुझाउनु नभएको बताएका छन् ।
के हो युद्ध अपराध
अन्तराष्ट्रिय मानवतावादी कानुनले विरामी, स्वास्थ्यकर्मी वा अस्पस्तालमा कुनै पनि आक्रमणलाई प्रतिवन्ध लगाएको छ । र, यो क्षेत्रको सम्मान गर्नुलाई युद्धको नियम नै मानिन्छ ।
यदि अस्पतालमा लडाकूहरुले शरण लिन्छन् भने उनीहरुमाथि पनि आक्रमण गर्न पाइँदैन ।
फ्रान्सले एमएसएफ क्लिनिकमा भएको बमबारीको कडा शब्दमा निन्दा गरेको छ । फ्रान्सका विदेशमन्त्रीले यस्तो आक्रमणलाई युद्ध अपराध मानिने बताए ।