
﻿
८ फागुन, नयाँदिल्ली । भारत भ्रमणमा रहेका प्रधानमन्त्री ओलीले शनिबार निकै महत्वपूर्ण भेटवार्ता गरे । जसमध्ये प्रधानमन्त्री ओली र भारतीय समकक्षी नरेन्द्र मोदीबीचको भेटवार्तामा सबैको चासो थियो ।
मोदीले बिहानै राष्ट्रपति भवन पुगेर औपचारिक रुपमा ओलीलाई स्वागत गरेका थिए । मध्याहृन हैदराबाद हाउसमा भेट भयो र वान टु वान भेटवार्ता झण्डै ४० मिनेटसम्म चलेको थियो ।
लगतै ओली र मोदीले संयुक्त पत्रकार सम्मेलनलाई सम्बोधन गरे । शनिबार दिल्लीमा देखिएको ओलीको व्यस्तताका केही तस्वीर यस्ता छन् ।
१.

भारतको छ दिने राजकीय भ्रमणमा गएका प्रधानमन्त्री ओलीलाई राष्ट्रपति भवनमै राखिएको थियो । शुक्रबार उनलाई स्वागत गर्न विमानस्थलमा विदेशमन्त्री सुष्मा स्वराज आएकी थिइन् । मोदीले भने शनिबार विहान राष्ट्रपति भवन पुगेर स्वागत गरे ।
२.

त्यहाँबाट ओलीको औपचारिक स्वागतको सुभारम्भ भयो । नेपालमा संविधान जारी भएपछिका पहिलो प्रधानमन्त्री ओलीको सम्मानमा सलामी दिइएको थियो ।
३.

राष्ट्रपति भवनको स्वागत कार्यक्रम सकिएपछि नेपाल र भारतका प्रधानमन्त्री छुट्टिए । तर, लगतै उनीहरूबीच नै हैदराबाद हाउसमा भेट भयो, जुन प्रधानमन्त्री ओली र मोदीको औपचारिक भेट थियो ।
४.

हैदराबाद हाउसमा मोदीले नै ओलीलाई स्वागत गरे । त्यहाँ ओली र मोदीबीच वान टु वान झण्डै ४० मिनेट वार्ता भएको थियो ।
५.

हैदराबाद हाउसमा आगन्तुक पुस्तिका छ, जसमा प्रधानमन्त्री केपी शर्मा ओलीले लेखेका छन् ।
६.

हैदराबाद हाउसमा वान टु वान भेटपछि दुर्इ देशको प्रतिनिधि मण्डलबीच वार्ता भएको छ । विकास निमार्ण लगायतका विषयमा ९ वटा सहमति तथा सम्झौता भएको छ ।
७.

तस्वीरः पीआईबी 