
﻿
एजेन्सी । इरानको अंग्रेजी न्यूज च्यानल प्रेस टीभीकी पूर्व न्यूज रिडर शीना शिरानीले साहस गरेर आफूमाथि भएको यौन उत्पीडन उजागर गरेकी छन् । उनले बोलेपछि दोस्रा इरानी महिनाले पनि मौनता तोडेकी छन् । परम्परागत रुपामा अहिलेसम्म इरानमा महिलाहरु यस्तो समस्यामा ध्यान दिँदैनन् ।
उनका अनुसार उनले लामो समयसम्म आफ्ना दुई म्यानेजरलाई सहिन् । आफ्नो आरोप पुष्टि गर्न उनले फोनमा भउको कुराकानी रेकर्ड गरेर अनलाइनमा पोष्ट गरेकी छन् । जसमा शीनासँग उनका हाकिम हामिद रेजा इमादीले लगातार यौन उत्पीडन गरेको प्रष्ट बुझ्न सकिन्छ ।
यसअद्धि शिरानीले आफ्नो जागिर र देश दुबै छाडिन् । अबसम्म उनको यो फोन सम्वाद १ लाख २० हजारले सुनिसकेका छन् ।
शिरानीपछि इमादीले त्यो सन्देश पनि शेयर गरेका छन्, जसमा उनले फोन रेकर्ड फिर्ता लिने कुरा गरेकी छन् ।
प्रेस टीभीले भने अनुसन्धान चलिरहँदासम्म दुबै कर्मचारीलाई निलम्बन गरेको बताएको छ । निलम्बिन गरिएका मध्ये एक इमादी भएको अनुमान गरिएको छ ।
इरानको इक सरकारी समाचार एजेन्सीका अनुसार प्रेस टीभीले आफ्नो वक्तव्यमा अडियो फाइल कानुनी रुपमा स्वीकार्य गर्न योग्य नभएको र कुनै उजुरी पनि नपरेको बताएको छ । तर, विषय गम्भीर भएकाले छानविन  गर्ने बताएको छ ।
यो अडियो फाइल राजनीतिक कारणले बनाइएको र उनीहरुले इरानी व्यवस्थाको विरोध गरेको समेत उसले बताएको छ । शिरानीले अहिलेसम्म उजुरी नगरेकाले यो विषय शंकास्पद भएको टीभीले बताएको छ ।
शिरानीले भने जोविरुद्ध उजुरी गर्नुथियो, उनी नै अभिव्यक्त भएको बताएकी छन् । उनका अनुसार केही मिनेट ढिला भएकामा सजाय दिइएको र सरकारी संगठनमा आश्वयक ड्रेस कोड पालना नगरेकामा जरिवाना गरिएको थियो ।
उनले भनेकी छन्, मलाई एक पेशेवर होइन एक यौन वस्तुको रुपमा मात्र लिइयो ।
उनको समर्थनमा मानिसहरु देखिएका छन् । फेसबुकमा उनको साहस प्रसंसनीय भएको भन्दै उनको समर्थन गरिएको छ । यद्यपि केहीले भने विरोध गरेका छन् ।
(बीबीसी हिन्दीको सहयोगमा )