
﻿
राजकमल सिंह
९ फागुन, जनकपुर । धनुषामा विद्यालय बाहिर रहेका किशोरीहरुका लागि सञ्चालित किशोरी शिक्षामा भ्रष्टाचार भएको खुलेको छ ।
विद्यालय जानबाट बञ्चित रहेका १० देखि १६ वर्ष उमेरका किशोरीहरुलाई शिक्षा दिने उद्देश्यले गत बैशाखबाट सञ्चालनमा आएको किशोरी शिक्षा अपेक्षाकृत प्रभावकारी हुन नसकेको पाईएको हो ।
जिल्ला शिक्षा कार्यालय धनुषा संग समन्वय गरी युनिसेफको सहयोगमा लाईफ नेपालले जनकपुर उपमहानगरपालिकाको सहित जिल्लाका ३० स्थानमा किशोरी शिक्षा सञ्चालन गरे पनि पछिल्लो समय नियमित रुपमा कक्षा सञ्चालन नहुँदा योजना प्रभावकारी नभएको जिल्ला शिक्षा कार्यालय धनुषाले जनाएको छ ।
दलित, मुस्लिम, जनजाति सहित विद्यालय जानबाट बञ्चित किशोरीहरुलाई आधारभूत तह अन्तर्गत अनौपचारिक शिक्षाको रुपमा किशोरी शिक्षा कार्यक्रम सञ्चालन गरिएको छ । तर कार्यक्रम सञ्चालनको जिम्मा पाएको संस्था लाईफ नेपालले बजेट दुरुपयोग गर्दै शिक्षा कार्यालयलाई जानकारी नै नदिई कागजी रुपमा कार्यक्रम चलाईरहेको जिल्ला शिक्षा कार्यालय धनुषाका कार्यक्रम अधिकृत शशी यादव बताउछन् ।
जिल्लाको फुलगम्मा र तारापट्टी गाविस, क्षिरेश्वरनाथ नगरपालिका र जनकपुर उपमहानगपालिका सहित ३० स्थानमा सञ्चालन गर्नु पर्ने कक्षा संस्थाको लापरवाहीका कारण नियमित हुन सकेको छैन ।
कार्यक्रम सञ्चालन सम्बन्धमा उक्त संस्थाले जिल्ला शिक्षा कार्यालय र सम्बन्धित गाविस सचिवहरुलाई जानकारी दिनुपर्ने हुन्छ । तर लाईफ नेपालले कार्यक्रम सञ्चालन भइएरहेको बताएपनि सम्बन्धित स्थानीयहरुले कार्यक्रम सञ्चालन नरहेको बताएका छन् ।
३९ लाख ४८ हजार ७०० बजेटमध्ये कक्षा नै संचालन नगरी लाईफ नेपालले जिल्ला शिक्षा कार्यालय र जिल्ला विकास समिति धनुषा मार्फत १७ लाख ३३ हजार ९ सय ३३ रुपैंया भुक्तानी गरिसकेको छ । तर शिक्षा कार्यालयलाई यस सम्बन्धमा कुनै जानकारी नरहेको धनुषाका सहायक जिल्ला शिक्षा अधिकारी मिहिलाल यादवले बताए ।
अनुगमन गएको समयमा केही किशोरीहरुलाई जम्मा गरेर कक्षा सञ्चालनको नाकट मञ्चन भएपनि नियमित कक्षा सञ्चालन नभएको पाइएपछि परियोजनाको उद्देश्य पुरा नहुने निश्चित देखिएको सहायक जिसिअ यादवले बताए ।