
﻿
सूर्यकिरण गुरुङ, अध्यक्ष, सत्य निरुपण तथा मेलमिलाप आयोग
११ फागुन, काठमाडौं । द्वन्द्वकालीन घटनाको सत्थतथ्य पत्ता लगाउन गठन गरिएको सत्य निरुपण तथा मेलमिलाप आयोगले काम थालेको एक वर्षपछि बल्ल पीडितहरुको उजुरी लिने गृहकार्य थालेको छ ।
आयोगले एक वर्षको अवधिमा कार्यलय व्यवस्थित गर्नुका साथै नियममावली टुंगो लगाइसकेको छ । ‘नियमावली पारित भइसकेको छ, अब राजपत्रमा प्रकाशित हुनमात्रै बाँकी छ,’ आयोग स्रोतले अनलाइनखबरसँग भन्यो,’ राजपत्रमा नियमावली प्रकाशित भइसकेपछि अब सार्वजनिकरुपमा पीडितहरुलाई उजुरीका लागि आह्वान गरिनेछ ।
पूर्वराजदूत एवं संसदका पूर्वमहासचिवसमेत रहिसकेका सूर्यकिरण गुरुङको अध्यक्षतामा आयोग बनेको एक वर्ष वितिसकेको छ । अब आयोगको कार्यावधि एक वर्ष बाँकी छ । तर, थप एकवर्ष कार्याकाल बढाउन सकिने कानूनी व्यवस्था रहेको छ ।
आयोगका ४ सदस्यहरुमा बरिष्ठ अधिवक्ता लीला उदासी, श्रीकृष्ण सुवेदी, मञ्जला झा र माधवी भट्ट रहेका छन् ।
आयोगले अहिले उजुरी लिने प्रयोजनका लागि आन्तरिक एवं स्थानीय संगठनात्मक संरचना निर्माणको गृहकार्य गरिरहेको छ ।
५२ जिल्लाको अनुगमनपछि सरकारलाई अन्तरिम प्रतिवेदन
नियमावली नबनेको र उजुरी लिन नपाएको यो एक वर्षको अवधिमा आयोगले ५२ जिल्लामा विभिन्न सरोकारवाला पक्षहरुसँग भेटेर द्वन्द्वकालीन घटना र त्यसमा चाल्नुपर्ने कदमबारे अनुसन्धान गरेको छ । द्वन्द्वको प्रभाव नपरेको मनाङ र मुस्ताङबाहेक बाँकी २१ जिल्लामा आयोगका पदाधिकारीहरु पुग्न बाँकी छ ।
आयोगले ५२ जिल्लाको स्थिति बुझेपछि सरकारलाई अन्तरिम प्रतिवेदन बुझाएको र सरकारले तत्काल गर्नुपर्ने कामहरुका बारेमा प्रतिवेदनमा उल्लेख गरिएको आयोग स्रोतले अनलाइनखबरलाई बतायो ।
यो पनि पढ्नुस्
बाँदरमुढेको निहुँमा मेलमिलाप आयोगमा झगडा