
﻿रविन भट्टरा
११ फागुन, ताप्लेजुङ । एनसेलको एप प्रयोग गरी लाखौ रुपैयाँ ठगीमा संलग्न दुईजनालाई प्रहरीले पक्राउ गरेपनि ठगीहुने क्रम रोकिएको छैन ।  सोमबार ताप्लेजुङका थप दुई जना ठगको फन्दामा परेका छन् ।
मोवाईलमा चार अंकको म्यासेज आएपछि फोन गर्दै ठगी गर्नेले ताप्लेजुङ लिम्बुदिन एक का ईन्द्र सिं लिम्बु र खाम्दिनेका मोहन भट्टराईलाई दुईलाखको उपहार परेको र उपहार बापतको तीस हजार रुपैयाँ कर तत्काल पठाउनु भनि स्थानिय आईएमईबाट जनही तीस हजार रुपैयाँ पठाउन लगाई ठगी गरेका हुन् ।
दुवै जनाले प्रकाश रेग्मी मोरङको नाममा पैसा पठाएका थिए । पैसा पाएको समेत ठगले जानकारी गराएको र दुईघण्टा पछि दुई दुई लाख पठाउने भनीएपछि मोवाईल स्विच अफ गरेको पीडितहरुले बताएका छन् । पीडित मध्ये लिम्बुले रिण गरी र भट्टराईले आˆनै पसलमा रहेको पैसा दुई लाख पाउने आसामा आईएमई गरेका थिए । लिम्बु स्थानिय सुन्तले खोला लघु जलविद्युत आयोजनाका प्राविधिक हुन भने भट्टराई स्थानिय ईलेक्ट्रोनिक पसलका सञ्चालक हुन ।
दुबै जनालाई ठगीमा संलग्न प्रकाश रेग्मी मोरङ नाम बताउनेले कान्तिपुर टेलिभिजनमा तपाईहरुको उपहार परेको विज्ञापन बजिरहेको छ, म एनसेलको कर्मचारी हुँ, मोवाईलमा आएको कोर्ड नंबर भनुस् भनी मोवाईल नंबर व्यालेन्स र लोकेसन समेत बताए पछि उनीहरुले विश्वास गरी रकम पठाएको बताएका छन् ।
रकम पाएको जानकारी पछि ठगी गर्नेले मोवाईल स्विच अफ गरेपछिमात्र आफूहरु ठगीएको थाहा भएको उनीहरुले बताएका छन् । यस अघि गत आईतबार ताप्लेजुङ ल्याङ्वाकि वर्षीय शेर्पा पनि ठगीएकी थिईन । उनले सदरमुकाममा रहेको मौषम मनि ट्रान्सिफरबाट तीस हजार रकम सिताराम यादव मोरङको नाममा पठाएकि थिईन ।
प्रहरीले ठगीमा संलग्न झापा गौरादह ९ का १८ वर्षीय प्रकाश दाहाल र मोरङको पथरी ९ निवासी ३२ वर्षीय मेघनाथ गिरीलाई काठमाडौबाट पक्राउ गरी पाँचथरमा आईतबार सार्वजनिक गरेको थियो भने घटनाका मुख्य योजनाकार भारत राजसस्थाका सुमित सर्मा भने अझै फरार रहेका छन् । उनले भारत र नेपालको सिमानाको जिल्लामा बसी ठगि गर्ने र सो रकम भने अरुलाई प्रयो गरी लिने गरेको प्रहरीको भनाई छ ।
घटनाको विषयमा केन्द्रीय अनुसन्धान व्यूरो सहित पाँचथर प्रहरीले अनुसन्धान गरीरहेको छ ।
यो पनि पढ्नुहोस्
ठगिनुहोला है ! ‘एनसेलको पुरस्कार’ ठानेर नझुक्किनोस् 