
﻿

२० फागुन, ललितपुर । आव २०७३÷७४ का लागि जिल्ला विकास समिति ललितपुरको कुल बजेट पाँच अर्ब ३१ करोड ७२ लाख ९० हजार रूपैयाँ हुने भएको छ ।
जिविसले २५औँ जिल्ला परिषद्को निर्णय सार्वजनिकीकरण गरी यसको जानकारी दिइएको हो । कुल बजेटमध्ये आन्तरिक आयतर्फ १३ करोड २७ लाख ५८ हजार रूपैयाँ रहेको स्थानीय विकास अधिकारी पशुपति पोखरेलले बताए ।
यसैगरी, नेपाल सरकारबाट प्राप्त अनुदान ३६ करोड ९२ लाख २० हजार रूपैयाँ छ । प्राप्त अनुदानबाट निर्वाचन क्षेत्र विकास कार्यक्रमतर्फ चार करोड ९५ लाख रूपैयाँ खर्च गरिने भएको छ ।
यसैगरी, सामाजिक सुरक्षा कार्यक्रमतर्फ पाँच करोड ५० लाख  रूपैयाँ प्राप्त अनुदानबाटै खर्च गरिने उनले बताउनुभयो । अन्य अनुदानतर्फ ७४ लाख र भारतीय राजदूतावासबाट कार्यक्रमका लागि दुई करोड ९० लाख रूपैयाँ रहेको छ ।
कुल बजेटमध्ये चालुतर्फ १५ करोड ६६ लाख ५२ हजार र पुँजीगततर्फ  ३४ करोड ५३ लाख २६ हजार रूपैयाँ प्रस्तावित छ । प्रस्तावित बजेटको ३१ दशमलव २१ प्रतिशत चालु बजेट र ६८ दशमलव ७९ प्रतिशत पुँजीगत बजेट रहेको अधिकारी पोखरेलले जानकारी दिए ।
यसैगरी, सडकतर्फ ३९ करोड २० लाख, खानेपानी शीर्षकमा ४५ लाख, सिँचाइअन्तर्गत पाँच लाख, भवन निर्माणतर्फ एक करोड २५ लाख रूपैयाँ बजेटमा समावेश गरिएको छ । यस्तै, भौतिक पूर्वाधार निर्माणतर्फ एक करोड २५ लाख तथा बालबालिका शीर्षकमा  २१ करोड ४२ लाख रूपैयाँ छुट्याइएको छ ।
बजेटले महिला शीर्षकमा २२ करोड ६८ लाख रूपैयाँ  तथा अन्य लक्षित समूह कार्यक्रमतर्फ ४७ करोड २५ लाख रूपैयाँ रकम रहेको छ ।बजेटले कृषितर्फ ३४ करोड ४४ लाख रूपैयाँ रकम छुट्याएको छ ।
यसैगरी, चालु आवभित्र १५ करोड ५४ लाख ८४ हजार रूपैयाँ राजस्व सङ्कलन गर्ने अनुमान गरिएको छ । यो रकम आव २०७१÷७२ को यथार्थ १४ करोड दुई लाख ३९ हजार रूपैयाँ भन्दा १० दशमलव ८७ प्रतिशतले बढी र आव २०७२÷७३ को अनुमानित १६ करोड ४७ लाख ६८ हजार रूपैयाँभन्दा ५ दशमलव ६३ प्रतिशतले न्यून रहेको जनाइएको छ ।
यसैगरी, आव २०७३÷७४ को बजेट तर्जुमा गर्दा विभिन्न क्षेत्रलाई प्राथमिकता दिएको छ ।बजेटले नवीकरणीय ऊर्जाको प्रवद्र्धन, भूकम्पपछिको पुनःनिर्माण, विपद् न्यूनीकरण, कृषि क्षेत्रको आधुनिकीकरण, पिछडिएको जाति, समुदाय तथा भौगोलिक क्षेत्रको उत्थान एवम् विकासमा जोड दिएको छ ।
रोजगारमुखी समावेशी आर्थिक विकासमा समेत बजेटको प्राथमिकता रहेको छ । रासस
