
﻿ 
नेपाली कांग्रेसको जारी महाधिवेशनको उदघाटन सत्रलाई सम्बोधन गर्दै बिहारका मुख्यमन्त्री नितीशकुमारले बीपी कोइरालालाई पट्नामा भेटेको स्मरण गरेका छन् ।
तस्वीर: बिक्रम राई
बीपी कोइराला मेलमिलापको नारा लिएर पटनाबाट काठमाडौं आउँदा तत्कालीन नेता चन्द्रशेखरसँगै आफू पनि विमानस्थलमा पुगेको उनले स्मरण गरेका हुन् ।
उनले भने, “बीपी पटनाबाट काठमाडौं जाँदै हुनुहुन्थ्यो, उहाँलाई काठमाडौंमा गिरफ्तार गरिनेछ भन्ने हामी सबैलाई थाहा थियो ।” नेपाली कांग्रेसको संघर्षकै परिणामस्वरुप आज नेपालमा लोकतन्त्र आएको उनले बताए ।
भारतीय समाजवादी नेताहरुसँग बीपी कोइरालाको जबर्जस्त सम्बन्ध रहेको र बीपी लगायतका कांग्रेस नेताहरुले भारतीय स्वतन्त्रताका लागि लडाई लडेको पनि उनले स्मरण गरे ।
“कांग्रेसका नेताहरुको हाम्रो बिहारसँग त अझ विशेष सम्बन्ध छ, भारतमा इमर्जेन्सीका बेला सुशील कोइराला र चक्र वास्तोला भागलपुर जेलमा हुँदा म पनि उहाँहरुसँगै जेलमा थिएँ ।” उनले भने –“ गिरिजाबाबुसँग त कैयौं पटक भेटवार्ता भएको थियो ।”
उनले नेपालको गणतन्त्र र लोकतन्त्रलाई शुभकामना व्यक्त गरे ।
आफ्नो आन्तरिक समस्या आन्तरिकरुपमै समाधान गर्न नेपाल र नेपालका नेताहरु सक्षम रहेको र त्यसका लागि आफ्नो शुभकामना रहेको बताए ।
“भारतका धेरै दलका प्रतिनिधिहरु छौं यहाँ, सम्पूर्ण भारतको शुभकामना नेपालका लागि,” उनले भने, “कुनै प्रकारको भ्रम नराख्नुहोस मनमा । भारत र नेपालको यो सम्बन्ध कहिल्यै टुट्दैन ।”
नेपालमा एउटा पार्टीको सम्मेलनमा अर्को पार्टीका शीर्ष नेता आउने प्रचलन अदभूत भएको उनले बताए ।
“प्रधानमन्त्री केपी ओली भर्खरै बोलेर जानुभयो, प्रचण्डजी यहीं हुनुहुन्छ, अन्य दलका नेताहरु हुनुहुन्छ,” उनले भने, “अदभूत र निकै स्वच्छ लाग्यो यो परम्परा ।”
उनले यस्तो परम्परा भएको ठाउँमा आपसी वार्ता र छलफलबाट कुनै पनि समस्याको समाधान निस्कने बताएका थिए ।
  कांग्रेससँग बिहारको विशेष सम्बन्धः नितीशकुमार      