
﻿नविन अर्याल
१२ फागुन, काठमाडौं । पोखराबाट जोमसोम उडेको तारा एयरको नयाँ र अत्याधुनिक जहाज म्याग्दीको सोली घोप्टेमा बुधबार दुर्घटनामा पर्‍यो । चालक दलसहित २३ यात्रु बोकेको जहाज दुर्घटनाबाट ठूलो मानवीय क्षति भएको छ ।
अन्तर्राष्ट्रिय हवाइ दुर्घटना अभिलेखालयको तथ्यांकअनुसार नेपाली आकाशमा भएको यो जहाज दुर्घटना ५९ औं नम्बरमा पर्छ । यसअघि ५८ वटा डरलाग्दा हवाइ दुर्घटनाहरु नेपालले बेहोरिसकेको छ । नेपालमा एकै दिन दुईवटासम्म हवाइ दुर्घटना भएको इतिहास छ ।

यतिमात्र होइन, एउटै वर्ष दुईवटा विदेशी विमान दुर्घटनामा परेर २ सय ८० जनाले ज्यान गुमाएका छन् । अहिलेसम्म नेपालमा साना ठूला गरी ५९ हवाइ दुर्घटना भइसकेका छन् । यी दुर्घटनाबाट ७३७ जनाले ज्यान गुमाएका छन् । यो तथ्यांकमा हेलिकप्टर र अल्ट्रालाइट दुर्घटना समावेश गरिएको छैन ।
पहाड र हिमालसहितको भौगोलिक मुलुक भएको हुँदा नेपालमा धेरै हवाइ दुर्घटना हुने गर्छन् । नेपालमा हवाइ दुर्घटनाको इतिहास डरलाग्दो छ । पछिल्लो समय दूर्घटना केही घटे पनि रोकिएको छैन । हवाइ दुर्घटनाको विषयलाई लिएर युरोपेली यूनियनले नेपाली उड्डयन क्षेत्रलाई तीन वर्षदेखि कालोसूचिमासमेत राखेको दुःखद स्थिति छ ।
नेपालमा पहिलोपटक विसं. २००३ वैशाख २५ गते पहिलोपटक हवाइ दुर्घटना भएको थियो । रोयल फोर्सको उक्त जहाजमा १४ जना सैनिक र २ जना पाइलट रहे पनि मानवीय क्षति भएको थिएन ।
दोस्रोपटक २०१२ भदौ १४ गते कलिंगा एयरको कार्गो विमान सिमरामा दुर्घटनाग्रस्त हुँदा मानवीय क्षति भएको थियो । उक्त दुर्घटनामा ३३ जनामध्ये १५ जनाको निधन भएको थियो । त्यसपछिका अधिकांश दुर्घटनामा मानवीय क्षति हुँदै आएको छ ।
नेपालमा सन् १९९९ मा एकै वर्ष चारवटा हवाइ दुर्घटना भएको थियो । चारवटा दुर्घटनामा परेर ३५ जनाले ज्यान गुमाएका थिए । एउटै वर्षमा दुईवटा हवाइ दुर्घटना भएका धेरै उदाहरण छन् ।
नेपालमा हुने हवाइ दुर्घटनामा भौगोलिक, मानवीय तथा प्राविधिक गरी तीनवटा मुख्य कारण रहेको विज्ञहरुको भनाइ छ । तीन कारणमध्ये सबैभन्दा बढी मानवीय त्रुटीले हवाइ दुर्घटना हुने गरेको दुर्घटनाका अध्ययन प्रतिवेदन बताउँछन् ।
यी हुन् ठूला विमान दुर्घटना
