
﻿काठमाण्डौ, १२ फागुन । तारा एयरको ढल्(ब्ज्ज्  जहाजमा सवार २३ जनामध्ये १९ जनाको शव फेला परेको छ ।
म्याग्दीको दाना गाविस– २ स्थित सोलीघोप्टे भिरमा यात्रुहरुको शव  फेला परेको हो । नाम ठेगाना नखुलेका दुई बालबालिकाको शव चिन्न सकिने भएपनि अन्य यात्रुको शव डढेको अवस्थामा फेला परेको जनाएइको छ । भिरमा ठोक्किएर दुर्घटना भएको विमान पुरै जलेको र शव यत्रतत्र छरिएर रहेको घटनास्थल पुगेको इलाका प्रहरी कार्यालय दानाले जनाएको छ ।
दुर्घटनास्थलमा झरीसँगै हिमपात भइरहेकाले उद्धारका लागि आएको नेपाली सेनाको हेलिकोप्टर अवतरण गर्न नसकेर फर्किएको छ । अहिले घटनास्थलमा प्रहरी र स्थानीयवासीको टोली सक्रिय रहेको छ ।
सेनानी सञ्जीव दाहाल नेतृत्वको नेपाली सेनाको ३० जनाको टोली एक घण्टा वरको दाना गाविसकै हार्मेमा शिविर खडा गरेर बसेको छ । तत्काल खोंचमा अन्य शव खोज्न सकिने स्थिति नरहेको प्रहरीले जनाएको छ ।
प्लेनमा को–को थिए सवार ?
चालकदल
१. पाइलट रोशन मानन्धर
२. कोपाइलट विकेश एमफूल
३ं एअर होस्टेस रमा रावल
यात्रु
४. फेन्जोक गुरुङ
५. लक्ष्मी हिराचन
६. पवित्रा केसी
७. रहरसिद अहमद
८. रेवती बराल
९ विनिता भट्टचन
१०. बालकृष्ण निउरे
११. मुक्तिनाथ बास्तोला
१२.कृष्णलाल भट्टचन
१३. कान्छा परियार
१४. डोल्पाछिरिङ शेर्पा
१५. राजकुमार तामाङ
१६.कमला थकाली
१७. म्याक्सु वाइन्जी
१८. लेप्साङ लामा
१९. देवीजंग गुरुङ
२०. दीलकुमारी गौचन
२१. मोतीबहादुर केसी
२ बालबालिका