
﻿
१३ फागुन, मेलम्ची । सिन्धुपाल्चोक जिल्लाको मेलम्ची नगरपालिकामा जाडोका लागि वितरण गरिएको रु १० हजार राहत रकम भूकम्पपीडितले फागुन लाग्दासमेत पाउन सकेका छैनन् ।
नगरपालिकाको १ देखि १५ नं वडासम्ममा जम्मा १७ हजार ४०८ घरधुरी छन् जसमा दुई हजार ७८ घरधुरीले अझै राहत रकम पाएका छैनन् ।
नगरपालिकाभित्रकै वडा नं १० र ११ मा अझै रकम वितरण सुरु गर्ने छाँटकाँट देखिँदैन । यी दुई वडामा न्यानो कपडा खरिदका लागि भनेर अहिलेसम्म कुनै रकम वितरण भएको छैन ।
सरकारले गर्मी मौसम सुरु भइसक्दा पनि रकम वितरण नगरेकोमा भूकम्पपीडित मर्कामा परेको मेलम्ची नगर विकास समितिका सदस्य प्रकाश दाहाल बताउँछन् ।
नगरपालिकाका १५ वटा वडामा आठ हजार ६३१ घरधुरीलाई विभिन्न सङ्घसंस्था र नेपाल सरकारबाट गरी जम्मा रु १२ करोड ९६ लाख ६० हजार वितरण गरिएको मेलम्ची नपाका प्रशासन प्रमुख कृष्ण ज्ञवालीले जानकारी दिए ।
नगरपालिकाभित्रका वडा नं १२ र १३ बाहेक अन्य बाँकी रहेका १३ वटा वडाका दुई हजार ७८ घरधुरीले राहत रकम नपाएको गुनासो गरेका छन् ।
मेलम्ची नगरपालिका वडा नं १५ का रामकाजी देउजा भन्छन्, ‘जाडोका लागि दिने भनिएको रकम अहिलेसम्म दिन नसक्ने सरकारबाट पुनःनिर्माणका लागि सहयोगको आशा कसरी गर्ने, जाडोको रकम वितरणका लागि त यति धेरै समय लगाउनेले वर्षा लाग्नु अगाडि नै घर बनाउँछ भनेर कसरी पत्याउने ?’
मेलम्ची नपाका कार्यकारी अधिकृत पूर्णप्रसाद दुलालले अहिलेसम्म रेडक्रसले मेलम्ची नगरपालिका वडा नं १२ र १३ मा एक हजार १५०, नगरपालिका र अन्य संस्थाको सहयोगमा सात हजार ४८१ घरधुरीलाई रु १० हजार वितरण गरेको र बाँकी अन्य दुई हजार ७८ घरधुरीलाई नपुग रकम जिल्ला दैवी प्रकोप उद्धार समितिमा रकम माग गरिएको बताए ।
प्रमुख जिल्ला अधिकारी गोकर्णमणि दवाडीले नपुग रकम केन्द्रमा माग गरिएको र रकम आउनेबित्तिकै वितरण गरिने जानकारी दिए । रासस