
﻿
२२ फागुन, काठमाडौं । आइतबारदेखि काठमाडौं उपत्यकामा बिहान ७ बजेबाट नै पेट्रोल पम्पहरुबाट तेल वितरण सुरु हुने भएको छ ।
गृह मन्त्रालयले तेलको वितरण सहज गर्नका लागि नेपाल आयल निगमलाई बिहान ७ बजेदेखि नै पम्पबाट तेल वितरण गर्न भनेपछि यस्तो व्यवस्था सुरु हुन लागेको हो ।
अब उपत्यकाका सबै पम्पले बिहान ७ बजेदेखि तेल वितरण थाल्ने नेपाल आयल निगमका प्रवक्ता मुकुन्द घिमिरेले बताए ।
यसअनुसार सबै पम्पमा अघिल्लै दिन पेट्रोल पुर्‍याइने छ । पम्पहरुले आफ्नो पम्पमा आएको तेलको परिमाण अनुसार कति सबवारीका लागि तेल दिन सकिन्छ भन्ने अनुमानित विवरणसहितको सूचना टाँस्नेछन् । त्यसबाट लामो लाइन बसेर पनि तेल भर्न नपाउनेे समस्या हट्ने अनुमान गरिएको छ ।
आयल निगमको थानकोट डिपोबाट रातिसम्म तेल दिँदा अनुगमनमा समस्या भएकाले अब बिहान एकैपटक सबै पम्पबाट तेल वितरण थाल्ने गरी व्यवस्था गर्न निर्देशन दिइएको गृहमन्त्रालयका प्रवक्ता यादबराज कोइरालाले बताए ।
पम्पहरुलाई बेलुकाको समयमा इन्धन वितरण गर्न नदिने र वितरण हुने तेलको सबै विवरण राखिने गृह मन्त्रालयले जनाएको छ । तेल ल्याएर पम्पहरुले नै बदमासी गरेका कारण तेलको आपूर्ति सहज नभएको भन्दै यस्तो व्यवस्था गरिएको हो ।
‘राति पम्पमा आएका तेलमध्ये १० प्रतिशत पनि नबाँडी पम्पबाटै कालोबजरीयाको हातमा पुगेको भन्ने गुनासो ब्यापक आयो’ प्रवक्ता कोइरालाले भने-‘त्यसैकारण अब राति तेल बाँड्न नपाइने व्यवस्था गर्न भनेका हौं ।’
अब बिहान प्रहरीले अघिल्लो दिन खसेको पेट्रोलको परिमाण प्रमाणित गरेर मात्रै इन्धन वितरण गर्न दिनेछ ।
‘पम्पको ट्यांकमा तेलको परिमाण अघिल्लो दिन आएको जत्तिकै छ/छैन हेरेर मात्रै बिहान वितरण गर्न दिइनेछ’ कोइरालाले भने ।
प्रहरी र सशस्त्रको पम्प २४ घण्टा खुला
यस्तै गृह मन्त्रालयले नेपाल प्रहरी र सशस्त्र प्रहरीलाई पनि अब आफ्ना पेट्रोल पम्प सर्वसाधरणका लागि २४ घन्टा खुला राख्न निर्देशन दिएको छ ।
पम्पमा तेल नसकी वितरण नरोक्न निर्देशन दिइएको प्रवक्ता कोइरालाले बताए ।  अब नेपाल प्रहरीको नक्साल र सामाखुसी तथा सशस्त्र प्रहरीको हलचोक र भक्तपुरको पेट्रोल पम्पमा सर्वसाधरणले पनि सहज रुपमा तेल हाल्न पाउनेछन् ।
यसअघि यी पम्पले पहुँचवालाको सवारीलाई प्राथमिकता दिएर तेल भरिरहेका थिए । आयल निगमलाई प्रहरीका पम्पमा सकेसम्म धेरै इन्धन दिन पनि मन्त्रालयले निर्देशन दिएको छ ।