
﻿नेपाली कांग्रेसको १३औँ महाधिवेशन अन्तर्गत खुलातर्फका २५ केन्द्रीय सदस्य पदका लागि भएको निर्वाचनको मतगणना गर्दा एक मतका लागि करिब २ मिनेट लागिरहेको निर्वाचन समितिले जनाएको छ ।
तस्वीर: रासस
२३ फागुनमा भएको निर्वाचनको मतगणना आजदेखि शुरु भएको हो ।
खुला सदस्यमा उम्मेदवारी दिएका सबै ९० जनाले मतगणनामा आफ्ना प्रतिनिधि राखेपछि सबैलाई मतपत्र देखाउन प्रोजेक्टरको प्रयोग गरिएको छ ।
प्रोजेक्टरमार्फत सबैलाई मतपत्र देखाउँदै मतगणना गरिएकाले एक मतको गणना पूरा गर्न करिब दुई मिनेट समय लाग्ने गरेको केन्द्रीय निर्वाचन समितिले जनाएको छ ।
उम्मेदवारको आग्रहमा समितिले एक स्थानमा मात्र ठूलो हलमा मतगणना गरेको छ ।
मतगणनामा लाग्ने समयको औषत हेर्दा भोलिसम्म पनि खुला केन्द्रीय सदस्यको मतपरिणाम आउने सम्भावना कम रहेको समितिका सदस्य गोपालकृष्ण घिमिरेले जानकारी दिए ।
मतगणना बिहान १० बजेदेखि साँझ ७ बजेसम्म मात्र हुने उनले बताए ।
निर्वाचनमा कुल तीन हजार १६१ मतदातामध्ये तीन हजार १४८ ले मतदान गरेका थिए ।
पार्टीको महाधिवेशनमा पदाधिकारीसहित कुल ६४ पदका लागि भएको निर्वाचनमा ३१२ जनाले उम्मेदवारी दिएका छन् ।
लामो सूचीको मतपत्र रहेकाले मतदानमा त्रुटी हुन गई धेरै मत बदर हुनसक्ने बताइएको छ । यसअघि सभापतिको मतदानमा करिब १०० मत बदर भएको थियो ।
विद्युतीय मतदान मेसिन प्रयोग गर्ने बारेमा यसअघि कांग्रेस केन्द्रीय समितिमा छलफल भए पनि त्यसको प्रयोग गर्न हिच्किचाएको पार्टीले महाधिवेशनको उद्घाटनमञ्चमा टाढाबाट दृश्य देखिने आधुनिक ठूलो डिजिटल पर्दाका प्रयोग गरेको थियो भने मतगणनामा प्राजेक्टरको प्रयोग गरेको हो ।
पार्टी केन्द्रीय कार्यालय सानेपामा भइरहेको मतगणनामा महाधिवेशनका शुरुका दिनको तुलनामा भिड कम हुँदै गएको छ ।
आज दिनभर २५ खुला सदस्यका उम्मेदवार, उनीहरुका प्रतिनिधि र समर्थक बढी देखिएका छन् भने यसबाहेक पार्टीका नेता कार्यकर्ता र सञ्चारकर्मीको बाक्लो उपस्थिति छ ।
  एक मत गन्न करिब २ मिनेट, ७ बजेपछि गणना स्थगित गरिने      