
﻿
१ चैत, काठमाडौं । सभामुखले नाम फिर्ता पठाएपछि अन्योलमा परेको सर्वोच्च अदालतका प्रस्तावित ११ न्यायाधीशको संसदीय सुरुवाइ हुने भएको छ ।
सभामुख ओनसरी घर्तीले न्याय परिषदको सिफारिस फिर्ता गरेपछि आरोप प्रत्यारोप सुरु भएको थियो । तर, प्रमुख दलका नेताहरु र प्रधानन्यायाधीशसँगको परामर्शपछि सभामुख घर्ती पछि हटेकी छन् ।
सभामुख घर्तीले सोमबार पत्रकार सम्मेलन गरेर अब प्रक्रिया अघि बढ्ने बताइन् । संसदीय सुनुवाइ समिति नै गठन नभएकाले सुनुवाइ गर्न आफूलाई अप्ठ्यारो भएको जानकारी गराएको भन्दै उनले भनिन्, अब भोलि फेरि सिफारिस गरेर पठायो भने प्रक्रिया अघि बढ्छ ।’
त्यो प्रक्रियाबारे उनले थप खुलाइनन् । संसद सचिवालय स्रोतका अनुसार सभामुखले संसदीय सुनुवाइ गठन प्रक्रिया अघि बढाउने तयारी गरेकी छन् ।
नेपाली कांग्रेसका सांसद राधेश्याम अधिकारी संयोजक रहेको संसद नियमावली मस्यौदा समितिको बैठक बुधबार बोलाइएको छ । सो समितिले नियमावलीलाई अन्तिम रुप दिएपछि संसद बैठक बसेर पारित गर्ने र संसदीय सुनुवाइ समिति गठन गर्ने सभामुखको तयारी छ ।
आफ्नो निर्णयको बचाऊ
सभामुख घर्तीले न्याय परिषदको सिफारिस फिर्ता गर्ने आफ्नो कदमको बचाउ गरेकी छन् । आफ्नो पत्रको पक्ष र विपक्षमा बहस भएको भन्दै उनले भनिन्, मैले सभामुखको गरिमा बुझेको छु ।’
राजनीतिकरुपमा कसको सिफारिस भयो भएन भन्ने आफ्नो सरोकार नभएको भन्दै सभामुख घर्तीले आफूले संसदीय सुनुवाइ समिति गठन नभएकाले सुनुवाइ हुन नसक्ने जानकारी मात्र गराएको दाबी गरिन् । उनले भनिन्, ‘मैले कुनै दलको पक्षधरता लिएको छैन र लिने वाला पनि छैन ।’
उनले आफूले कुनै गल्ती नगरेको दाबी गरे । विगतमा प्रधानमन्त्री केपी ओलीले संसदीय समिति नभएको भन्दै न्यायपरिषदको सदस्य फिर्ता लिएको र बारले पनि सदस्य नपठाएको उनले बताइन् ।
यो पनि पढ्नुस्
सभामुख ओनसरी झुकिन्, एकाबिहानै प्रधानन्यायाधीशको निवासमा 