
﻿
कपिल ज्ञवाली
२६ फागुन, बुटवल । रुपन्देहीको सैनामैनास्थित दानव खोलामा मृत भेटिएका रामप्रसाद थारुलाई ज्वाइँ-जेठान मिलेर हत्या गरेको खुलेको छ ।
 सैनामैना १३ समावेशी टोल पूर्वमा रहेको दानव खोलामा फागुन २५ गते हत्या गरेर फालिएको अबस्थामा सैनामैना ५ सदबदरा बस्ने गरिब थारुका छोरा ३६ वर्षीय रामप्रसाद थारुको शव भेटिएको थियो ।
हत्यामा संलग्न रहेको अशांकामा सैनामैना १ का २५ बर्षीय दिनेश कुँवर र बुटवल १८ का २४ वर्षीय हरिनारायण चौधरीलाई प्रहरीले पक्राउ गरेको छ । हरिनारायण दिनेशका बहिनी ज्वाइँ हुन् । उनीहरुले हत्या अभियोग स्वीकार गरेको जिल्ला प्रहरी प्रमुख प्रहरी उपरिक्षक बुद्धिराज गुरुङले बताए ।
घटनाको कारण के थियो ?
मृतक रामप्रसाद चौधरी र अभियुक्त दिनेश कँवरकी आमाबीच फागुन २१ गते सैनामैना १ मा मैलु चौधरीको विवाहमा दिउँसो चिनजान भएको थियो ।
चिनजानपछि उनीहरुबिच फोन सम्पर्क भएको भएको प्रहरी अनुसन्धानबाट खुल्न आएको छ । फागुन २५ गते बुटवल १८ मा हरिनारायणकी श्रीमतीको जन्मदिनमा सहभागि भएर उनी घर फर्केकी थिइन् ।
राती ९ बजे घरमा पुग्दा आफ्नी आमा र रामप्रसाद कोठामा बसेको देखेपछि दिनेशले सहन सकेनन् । दिनेशले त्यहिबखत रामप्रसाद र आफ्नै आमालाइ कुटपिट गरेका थिए ।
रामप्रसाद भागेपछि लौराले हान्दा बारीमा ढलेका थिए । लगतै दिनेश र हरिनारायण चौधरी मिलेर साइकलमा राखेर करिब साढे २ किलोमिटर टाढा रहेको दानव नदीमा लगेर मारेर फालेका थिए ।
अभियुक्त दिनेश ट्याक्टर चालक हुन् भने हरिनारायण मिस्त्री काम गर्थे । उनी रोजगारीका लागि कतार जाने तयारीमा थिए । उनको भिसा आइसकेको पाइएको बुटवलका प्रहरी नायव उपरिक्षक महेन्द्र खड्काले बताए ।