
﻿नेपाली कांग्रेसको खुला २५ तर्फ ६५३ मतपत्र गन्दासम्म शेखर कोइरालाले अग्रता लिएका छन् । प्रकाशमान सिंह दोस्रो स्थानमा छन् भने खुमबहादुर खड्का तेस्रो ।
केन्द्रीय निर्वाचन समितिले आजका लागि मतगणना स्थगित भएको र भोलि, २९ फागनु विहान ८ बजेदेखि पुन: शुरु हुने जनाएको छ ।
समितिका अनुसार १ चैत सम्ममा खुला र आरक्षणतर्फका समेत सबै केन्द्रीय सदस्यको मतगणना सम्पन्न भइसक्ने छ ।
हामीले अाज गणना भएको मध्ये मथिल्ला २४ जनाको मात्रै परिणाम प्राप्त गर्न सकेका छौं । बाँकी विवरण प्राप्त भएपछि अपडेट गरिनेछ । हालसम्म प्राप्त मतपरिणाम:
१ डा शेखर कोइराला ३८४
२ प्रकाशमान सिंह ३८१
३ खुमबहादुर खड्का ३७७
४ प्रदीप पौडेल ३७५
५ विमलेन्द्र निधी ३७०
७ वालकृष्ण खाँड ३६१
६ पूर्णबहादुर खड्का ३५९
८ रमेश लेखक ३५९
९ विश्वप्रकाश शर्मा ३५७
१० महेश आचार्य ३५२
११ प्रदीप गिरी ३५१
१२ केबी गुरुङ ३४५
१३ धनराज गुरुङ ३४४
१४ डा रामशरण महत ३३७
१५ बलबहादुर केसी ३३३
१६ सुजाता कोइराला ३३१
१७ शंकर भण्डारी ३२४
१८ डा प्रकाशशरण महत ३१९
१९ गोपालमान श्रेष्ठ ३१९
२० डा मिनेन्द्र रिजाल ३१३
२१ चन्द्र भण्डारी ३१३
२२ डा नारायण खड्का ३०३
२३ वद्री पाण्डे ३०३
२४ एनपी साउद २९६
६०३ मतपत्र गन्दा सम्मको ९० जना उम्मेदवारले प्राप्त गरेको मत हेर्न यहाँ क्लिक गर्नुहोस् ।
  ६५३ गन्दासम्म कोइराला अगाडि, सिंह दोस्रो र खड्का तेस्रो स्थानमा      