
﻿
१ चैत, काठमाडौं । नेपाली कांग्रेस केन्द्रीय सदस्यको खुलातर्फका २५ सीटमा विजेताहरुको नाम घोषणा भएको छ । तर, यो सूचीमा २ जनामात्रै नयाँ अनुहार छन् । बाँकी २३ जना सुशील कोइराला नेतृत्वको केन्द्रीय कार्यसमितिमा पनि थिए ।
यो पटक खुल्लातर्फ २५ केन्द्रीय सदस्यका लागि ९० जना उम्मेदवार थिए । तर, सोमबार सम्पन्न मतगणनामा विजयी घोषित १९ जना पुरानै अनुहार दोहोरिएका छन्, जसले अघिल्लोपटक पनि केन्द्रीय सदस्यको खुला २५ तर्फ जितेका थिए ।
अघिल्लोपटक खुलातर्फ जितेका पाँच नेता (गगन थापा, अर्जुननरसिंह केसी, रामचन्द्र पौडेल, कृष्णप्रसाद सिटौला र शशांक कोइराला) योपटक पदाधिकारीको प्रतिस्पर्धामा थिए ।
पाँच नेता पदाधिकारीमा लडेपछि खुलातर्फ ५ पद रिक्त रहृयो । उनीहरु नै लडेको भए शायद जित्थे होला । यस्तै अघिल्लो पटक खुलातर्फ चुनाव जितेका दीपकुमार उपाध्याय भारतका लागि नेपालका राजदूत भएकाले कांग्रेसको चुनाव लड्न पाएनन् ।
यसरी खुला २५ तर्फ ६ पद रिक्त भयो । र, त्यही छ सिटमा प्रतिस्पर्धा भयो ।
जसमा प्रकाशमान सिंह, प्रदीप पौडेल, धनराज गुरुङ, रमेश लेखक, विमलेन्द्र निधि, विश्वप्रकाश शर्मा र वद्री पाण्डे गरी सात जना आएका छन् ।
उनीहरू मध्ये एकले अघिल्लोपटक चुनाव जितेका मनमोहन भट्टराईलार्इ नकअाउट गरे । उनी देउवा प्यालबाट उम्मेदवार बनेका थिए ।
समग्रमा अघिल्लो महाधिवेशन र योपटक खुला २५ तर्फ १९ जना पुरानै नेता दोहोरिएका छन् ।
नयाँ अनुहार दुर्इ मात्र !
खुला २५ तर्फ जितेका नेताहरूमा नयाँ अनुहार भने २ जना मात्र छन् । अहिले आएका नयाँ अनुहार रमेश लेखक र विश्वप्रकाश हुन् ।
अरू सबै मनोनित वा अारक्षण कोटाबाट जितेर अघिल्लो केन्द्रीय समितिमा थिए । धनराज जनजाति कोटाबाट र वद्री अञ्चल कोटाबाट केन्द्रीय सदस्यमा विजयी भएका थिए । प्रदीप पौडेल भने सभापतिबाट मनोनित केन्द्रीय सदस्य थिए ।
