
﻿पुष्प दुलाल
४ चैत, काठमाडौं । आपूर्तिमन्त्री गणेशमान पुनले विवादमा मुछिदै आएको बिराट आयलसहित ३५ पेट्रोलियम अायात गर्ने कम्पनीको इजाजत खारेज गरिने घोषणा गरेका छन् । बिराट आयलले महंगोमा इन्धन बिक्री गर्दा पनि कारवाही नगरेकोमा आलोचना खेपेका मन्त्री पुनले सो घोषणा गरेका हुन् ।
‘असहज परिस्थितिमा मन्त्रिपरिषदले निर्णय गरेर ३५ कम्पनीलाई इन्धन आयात गर्न अस्थायी इजाजत दिइएको थियो । तर, अब परिस्थिति पनि सहज बनिसक्यो,’ अनलाइनखबरसँग मन्त्री पुनले भने- ‘मन्त्रिपरिषदमा यी कम्पनीहरुको इजाजतपत्र खारेजीको प्रस्ताब लैजाने तयारीमा छु ।’
सरकारले इजाजत दिएका ३५ कम्पनीमध्ये कसैले इन्धन भित्र्याइसकेको वा भित्र्याउने प्रक्रिया सुरु गरेको भए बिक्री गर्न दिने उनको भनाई छ ।
नेपाल आयल निगमले प्रतिलिटर ९९ रुपैयाँमा बिक्री गर्दै आएको पेट्रोल बिराटले प्रतिलिटर १ सय ३० रुपैयाँले बेच्न अनुमति पाएपछि चौतर्फी आलोचना भएको थियो । यसमा तत्कालै कारवाहीको प्रक्रिया अघि नबढाउँदा बिराटसँग मन्त्री पुनले साँठगाठ गरेको आरोप पनि लाग्दै आएको छ । तर उनले आफ्नो यसमा कुनै संलग्नता नरहेको बताएका छन् ।
आफू मध्यपश्चिमको निरिक्षण र जिल्ला भ्रमणमा रहँदा बिराट आयलको लफडाबारे थाहा पाएको र विवाद सुल्झाउन वाणिज्य विभागलाई तत्काल निर्देशन दिएको उनको भनाई छ ।
बिराटले यूरो ४ इन्धन ल्याएकाले महंगोमा बेच्नु परेको दाबी गरेको छ । तर, अहिले भाउ घटाएर ९९ रुपैयाँमै बेच्न थालेको छ । ९९ रुपैयाँमा बेच्दा घाटा भयो भने सरकारले अनुदान दिन्छ ? भन्ने प्रश्नमा मन्त्री पुनले मूल्यको जिम्मेवारी सरकारले नलिने स्पष्ट पारे । विराटले ल्याएको इन्धन यूरो ४ हो कि होइन भनेर गुणस्तर तथा नापतौल विभागले जाँच गरेपछि आवश्यक कारवाही अघि बढाउने पनि उनको भनाई छ ।
मन्त्रिपरिषदले गरेको निर्णयमा पनि मन्त्रीले पैसा खायो भन्ने भनेर टिप्पणी हुने गरेको भन्दै मन्त्री पुनले दुख व्यक्त गरे । उनले भने, ‘मैले बिराटसँग पैसा खाएको प्रमाणित हुन्छ भने म जस्तोसुकै कारवाही भोग्न तयार छु ।’
‘वाइसीएलको अध्यक्ष भइसकेको मान्छेले एकदम छिटो निर्णय गर्नुपथ्र्यो भनेर मलाई धेरैले सुझाए,’ उनी भन्छन्- तर, प्राविधिक कुरा भएकाले भन्नेवित्तिकै फ्याट्ट रोक्न नसकिने रहेछ ।’
हेर्नुस् भिडियो
