
﻿
कविराज कार्की
११ चैत, मुगु ।  मुगु जिल्लास्थित नेपालकै ठूलो र सुन्दर राराताल पुग्ने बाटो  सहज बन्दै गएपछि स्वदेशी र विदेशी पर्यटकहरुको आकर्षणको केन्द्र बन्न थालेको छ ।
सडक मार्ग, हवार्इ मार्ग र स्थलमार्गको प्रयोग गरेर रारा ताल अवलोकन गर्न आउने पर्यटकको संख्या बढेको हो । फाट्टफुट्ट मात्र पर्यटक आउने राराको अवलोकनको लागि आजभोलि दैनिक २० देखि ४० जनाको हारा हारीमा रारा हेर्न आउने गरेको पाइन्छ ।
ताल्च विमानस्थल कालो पत्रे पछि हवार्इ सेवा नियमित भएको र नाग्म गमगढी सडक खण्ड पनि स्तर उन्नतिको क्रममा रहेकाले रारा हेर्ने जानेहरुलाई केही सहजता भएको हो ।
बाटो सहज नभएका कारण कहिले काहिँ मात्र विदेशी पर्यटक देखिने रारामा स्वदेशी तथा विदेशीको आवागमन बढेको हो  रारा किनारमा भएको एकमात्र डाँफे होटलमा कुनैदिन पाहुनाको व्यवस्थापन गर्न भ्यार्इ नभ्याइ हुने गर्छ ।
हरेक सिजन र समय अनुसार ताल र वरिपरिको रंग बदलि रहेने भएकाले पनि राराको महिमा झनै बढदै गएको छ । विहान देखि साँझ सम्म तालले रुप फेर्छ भने ऋतु अनुसार किनारले रुप फेरी रहेको हुन्छ ।
कहिले हिउँले सेताम्बे देखिने किनार  कहिले रंगी विरंगी फूलले सजिएको हुन्छ । रारा तालमा डुङ्गाको सयर देखि लिएर मुर्माटप लगायतका टाँउहरुबाट प्राकृतिक सुन्दरताको आनन्द लिनुको मज्जानै बेग्लै छ ।
२ हजार ९ सय ९० मिटरको उचाँर्इमा अवस्थित रारा तालको लम्बार्इ ५ किलो मिटर छ भने चौडार्इ करिव ३ किलो मिटर छ । यसको गहिराइ भने १ सय ६७ मिटर रहेको छ ।
रारा हेर्न आउने जो कोहिलार्इ पनि सहज र उपयुक्त बनाउन बत्ति र्इन्टरनेट लगायत सुविधा सम्पन्न होटलहरुको विकास गर्नु पर्ने ठुलो खाँचो भएको कुरा सरोकार वालाले वेला वेला उठाउने गरेका छन् । नाग्म गमगढी सडक कालो पत्रे का साथै विभिन्न ठाँउबाट रारापुग्ने पैदलमार्गहरुलार्इ पनि व्यवस्थित गर्नु पर्ने अत्यावश्यक देखिएको छ  ।