
﻿
४ चैत, कञ्चनपुर। खप्तड घुम्न जाने सोचमा हुनुहुन्छ ? धेरै रकम खर्च होला भन्ने भ्रममा हुनुहुन्छ भने त्यसबाट मुक्त हुनुस् । खप्तडका जान १५ हजार रुपैयाँ खर्च गर्दा पर्याप्त हुने गरी टुर प्याकेज सार्वजनिक भएको छ ।

थोरै रकम खर्च गरेर कञ्चनपुरदेखि खप्तडसम्म घुम्नका लागि साप्ताहिक ‘टुर प्याकेज’ सञ्चालनमा ल्याइएको छ ।
मोहित ट्राभल्स एन्ड टुर प्राइभेट लिमिटेड, शुक्लाफाँटा जङ्गल कटेज र होटल न्यू आनन्द महेन्द्रनगरले यही वैशाख ४ गतेसम्मका लागि संयुक्तरुपमा प्याकेज सञ्चालनमा ल्याएका हुन् ।
खप्तड प्याकेजमा पहिलो दिन महेन्द्रनगरबाट दीपायल सिलगडी, दोस्रो दिन दीपायलबाट झिग्राना, तेस्रो दिन झिग्राना, विचपानी हुँदै खप्तड पुग्ने कार्यक्रम बनाइएको शुक्लाफाँटा कटेजका सञ्चालक परमानन्द भण्डारीले बताए।

खप्तड पुगेपछि दुई दिन बसेर छैटौँ दिन दीपायल, अछाम वा बझाङ हुँदै महेन्द्रनगर फर्कने कार्यक्रम राखिएको छ । “प्याकेजअन्तर्गत बीसजना पर्यटकलाई घुमाउने योजना बनाएका छौँ”, व्यवसायी भण्डारीले भने ।
आगामी दिनमा सुदूरपश्चिमका अन्य पर्यटकीय क्षेत्रका लागिसमेत प्याकेज बनाइने उनले बताए । उहाँले यसअघि शुक्लाफाँटा वन्यजन्तु आरक्ष घुम्नका लागि टुर प्याकेज सञ्चालन गर्दै अाएका छन्  ।
पर्यटक प्रर्वद्धन गर्ने उद्देश्यले प्याकेज बनाई पर्यटकलाई घुमाउने योजना बनाउँदै आएको उहाँको भनाइ छ । रासस
