
﻿
३ चैत, काठमाडौं। काठमाडौंको सुन्धारास्थित कर्मचारी संचय कोषको स्वामित्वमा रहेको काठमाडौ मलका विषयमा फेरि विवाद उत्पन्न भएको छ ।
३ सय भन्दा बढी ब्यापारीक स्थलहरु रहेको मलमा सञ्चालनका लागि सञ्चय कोषले टेण्डर आहृवान गरेको छ । संचयकोषको यो टेण्डर आहृवान गरेपछि झण्डै ४ अर्वको लगानी जोखिममा पर्ने भन्दै ब्यापारीहरु त्यसकको बिपक्षमा उभिएका छन् ।
व्यवसायी प्रवीर शमसेर राणालाई ०६२ को भदौमा काठमाडौ मल १५ वर्ष भाडामा दिने सम्झौता गरेको पनि कोषले ५ वर्ष बाँकी रहदै गर्त वर्ष रद्ध गरिएको ब्यापारीको आरोप छ ।
सम्झौता रद्ध भएपछि मलमा ब्यवसाय गर्दै आएका ब्यापारीसँग बितेको एक वर्षदेखि कोषले सिधै भाडा असुल गर्दै आएको छ ।
त्यसको व्यवस्थापन र सञ्चालन काठमाडौं मल व्यापार संघले गरिरहेको छ । अहिले ब्यापारीलाई जानकारी नदिइ कोषले नयाँ टेण्डर आहृवान गरेको भन्दै त्यसको बिरोधमा लागेको संघका महासचिव खिम विक्रम सेनले बताए ।
नयाँ टेण्डरमार्फत आउने ब्यवसायीलाई मल भित्र रहेको बिवादलाई सुल्झाउन गाह्रो पर्ने उनले चेतावनी दिए ।
मलका व्यवसायीहरुको भावना बिपरित भएमा ब्यापारीहरुका अगाडि कानुनी प्रक्रियामार्फत न्याय खोज्ने सेनले बताए ।
ब्यवस्थापक राणासंगको संझौता रद्ध भएपछि कोषले मल संचालनका लागि ब्यापार संघलाई लिखित रुपमा जिम्मा दिएको ब्यापारीको दावी छ । संघले अहिलेसम्म झण्डै १४ करोड रुपैयाँ कोषलाई भाडा वापत बुझाएको जनाएको छ ।

यो पनि पढ्नुस्
सञ्चयकोष र ठेकेदारको विवादले काठमाण्डौं मलका ब्यापारीको बिचल्ली 
 