
﻿
विना भिसा नेपाल प्रवेश गरेका एक भियतनामी पर्यटक
सलमान खान
२ चैत, भैरहवा । रुपन्देहीको भैरहवा (बेलहिया) नाकाबाट विना भिसा नै विदेशी नागरिकहरु नेपाल प्रवेश गरेको विषयमा अध्यागमन विभागले छानबिन गर्ने भएको छ । भियतनामी मूलका अमेरिकी नागरिकहरू बिना भिसा नेपाल प्रवेश गरी लुम्बिनीदेखि काठमाडौंसम्म भ्रमण गरेको समाचार गत शुक्रबार अनलाइनखबरले प्रकाशित गरेको थियो ।
राहदानी विवरणसहित समाचार प्रकाशित भएपछि अध्यागमन विभागले चासो लिँदै छानबिन गर्ने भएको हो ।
‘हामीले अनलाइनखबरमा प्रकाशित भएको समाचार हेर्‍यौं र समाचारमा धेरै सूचनाहरु रहेका छन् । यस विषयमा छानबिनको लागि गृहकार्य थालेका छौं,’ अध्यागमन विभागका सूचना अधिकारी विश्वप्रकाश न्यौपानेले अनलाइनखबरसँग भने ।
गत फागुन १६ गते बेलहिया नाकाबाट भियतनामी मुलका ४७ जना अमेरिकी र एक क्यानाडेली नागरिकहरुले नेपालमा छिरेको र राति होटेलमा लगेज छाडेर अवैधानिक रुपमै अन्तराष्ट्रिय सीमा पार गरी नेपालबाट गएका थिए ।
अध्यागमन विभागका सूचना अधिकारी न्यौपानेले यस विषयमा सरोकारवालाहरुसँग छलफल गरी छानबिन कार्य अगाडि बढाउने बताए । उनले विदेशी नागरिक नेपालमा आउने ६ वटा नाका मात्र रहेको र खुल्ला सीमाका कारण सबै नाका अध्यागमनले हेर्न नसक्ने बताउँदै प्रहरीको समेत जिम्मेवारी रहेको बताए ।
विदेशी नागरिकहरु भैरहवा (बेलहिया) नाकाबाट नेपालमा छिरेको भन्ने जानकारीमा आएकाले बेलहिया अध्यागमन कार्यालय, सम्बन्धित नाकाको रुपन्देही प्रहरी तथा बेलहियाबाट काठमाडौंसम्म पुग्ने रुटमा पर्ने सबै जिल्लाका प्रहरीहरुसँग छलफल गरी छानबिन गर्ने उनले जानकारी दिए ।
नेपालको अध्यागमन ऐनअनुसार आधिकारिक राहदानी र भिसा नभएको विदेशी नागरिकलाई कसैले नेपाल भित्र प्रवेश, उपस्थित र प्रस्थान गराउन पाउँदैन । राहदानी, भिसा वा अनुमति पत्र नभएका विदेशीलाई कुनै पनि एजेन्सीले आफ्नो होटेल वा घरमा भाडामा राख्न वा कुनै सेवा उपलब्ध गराउन समेत नपाइने ऐनमा उल्लेख छ । यदि कसैले त्यसलाई उल्लंघन गरेमा दोषीलाई जरिवाना तथा कैद सजायँको व्यवस्था छ ।