
﻿
१० चैत, काठमाडौं । वैदेशिक रोजगार विभागले ९ महिना अघिदेखि थालेको ४७ म्यानपावर कम्पनीको अनुसन्धान सकाउन ढिलाइ गरेको छ । नक्कली कागजपत्र बनाएर ठगी गरेको आरोपमा अख्तियार दुरुपयोग अनुसन्धान आयोगले तिविरुद्ध कारवाही अघि बढाउन गत असारमै सिफारिस गरेको थियो ।
ती म्यानपावरमाथि नक्कली कागजात बनाएर कामदारसँग श्रम सम्झौता गरेर ठगी गरेको आरोप छ । अख्तियारले ललितपुरको एक प्रेसबाट नक्कली कागजपत्र बनाउँदै गरेको भेटाएपछि फाइलहरु नियन्त्रणमा लिएर अनुसन्धान गरेको थियो ।
कारबाही फकुवा गर्न दवाब
विदेशी कम्पनीले दिने तलब, सेवा, सुविधालगायतका सम्बन्धमा कामदारसँग हुने सम्झौता म्यानपावर कम्पनीले नक्कली बनाएको अख्तियारको ठहर थियो । ति म्यान पावरको काम १० महिनादेखि रोक्का गरेपनि अन्तिम निर्णय नहुँदा व्यवसायी दोधारमा छन् ।
विभागले उनीहरुलाई वैदेशिक रोजगारको काममा प्रतिबन्ध लगाएको छ । तर, अझै मुद्दा दायर गर्ने कि कारबाही फकुवा गर्ने भन्ने विषयमा निर्णय गरेको छैन ।
विभागका महानिर्देशक केदार बोगटीले ४७ म्यानपावरबारे अनुसन्धान भइरहेको बताए । व्यवसायीहरुले म्यानपावरको काम छिटो फुकुवा गरिदिन आग्रह गर्दै आएका छन् ।
९ महिनादेखि जारी अनुसन्धान नसकिएको भन्दै विभाग पन्छिरहँदा व्यवसायी भने काम फकुवाका लागि सरकारी अधिकारीले आर्थिक चलखेल गर्न चाहेको आरोप लगाउँछन् ।
तर, महानिर्देशक बोगटी भने धेरै म्यानपावरविरुद्ध एकैपटक अनुसन्धान गर्न जनशक्ति कम भएकाले ढिलाइ भएको बताउँछन् ।
‘विभागमा धेरै मुद्दाहरु आउँछन् । त्यसैले अनुसन्धानको चापले ति म्यानपावरको विषय नटुंगिएको हो,’ महानिर्देशक बोगटीले भने, ‘अब न्यायाधीकरण्मा चाँडै दोषि कम्पनीविरुद्ध मुद्दा चलाउनेछौं ।’
गत असार १८ गतेदेखि काम बन्द भएका ४७ म्यानपावर कम्पनीको मुद्दा अब केही हप्तामै वैदेशिक रोजगार न्यायाधीकरणमा दर्ता गरिने बोगटीले बताए । त्यसका लागि बयान सकेर अनुसन्धानको काम चलिरहेको उनको दावी छ ।
विभागले यी म्यानपवरको इजाजत रद्ध गर्न सक्ने देखिएको छ । तर, व्यवसायी भने वैदेशिक रोजगार ऐन र नियमावलीअनुरुप इजाजतपत्र कुनैपनि अवस्थामा रद्ध नहुने दावी गर्छन् ।