
﻿नयाँ पत्रिकाकाठमाडौं, ११ चैत
सडकमा लेन अनुशासन मिच्ने चालकलाई कारबाही गर्न ट्राफिक प्रहरीले विशेष टोली खटाउने भएको छ । शरीरमा एक्सन क्यामरा जडान गरी मोटरसाइकलमा त्यस्तो विशेष टोली खटिनेछ ।
अर्काको लेन प्रयोग गर्ने प्रवृत्ति रोक्न महानगरीय ट्राफिक प्रहरी महाशाखाले विशेष अभियान सुरु गर्न लागेको हो । त्यसका लागि महानगरीय प्रहरी कार्यालयबाट थप ५० जना जनशक्ति लिएको छ भने पाँचवटा एक्सन क्यामरासमेत खरिद गरेको छ । एक्सन क्यामेरा ट्राफिक प्रहरीको शरीरमा हुनेछ, जसले लेन अनुशासनलगायत अन्य ट्राफिक नियम मिचेको भिडियो तथा फोटो खिच्दछ ।
प्रमाणका रूपमा भिडियो देखाइने
लेन अनुशासन कारबाहीमा प्राय: ट्राफिक प्रहरी र चालकबीच विवाद हुने भएकाले भिडियो नै खिचेर कारबाही गर्न लागिएको हो । साथै कोही चालक लेन अनुशासन मिचेर भाग्न खोजेमा उसलाई पिछा गरेर ट्राफिक प्रहरीले पक्राउ गर्नेछन् । त्यसका लागि ट्राफिक प्रहरीले इन्फिल्ड मोटरसाइकलसमेत व्यवस्था गरिसकेको छ ।
एक घन्टा ट्राफिक शिक्षा
दुई वर्षदेखि नै ट्राफिक प्रहरीले लेन अनुशासनमा कारबाही गर्न थाले पनि वेलावेलामा मात्र प्रभावकारी हुने गरेको छ । ट्राफिक महाशाखामा डिआइजी प्रकाश अर्याल प्रमुख भएर आएपछि यससम्बन्धी कारबाहीलाई कडाइ गर्न लागिएको हो । लेन अनुशासनमा जरिवाना मात्र होइन, अनिवार्य रूपमा एक घन्टा ट्राफिक शिक्षासम्बन्धी कक्षासमेत लिनुपर्छ । लेन अनुशासन मिच्दा दुई सय रुपैयाँ जरिवाना हुन्छ ।
खासगरी कार्यालय समयमा ट्राफिक प्रहरीले लेन अनुशासन कारबाहीमा कडाइ हुँदै आएको छ । सडकमा अर्काेतर्फको लेन प्रयोग गर्दा जाम र दुर्घटना पनि हुने भएकाले कडाइ गर्न लागिएको हो ।
होलीमा दुई हजार चालक कारबाहीमा
मंगलबार राजधानीमा दुई हजार ९४ जना चालक ट्राफिक कारबाहीमा परेका छन् । होलीको दिन प्रहरीले बिहानैदेखि विशेष चेकजाँच गरेकोमा ठूलो संख्यामा चालक कारबाहीमा परेका हुन् ।
महानगरीय ट्राफिक प्रहरी महाशाखाका अनुसार दुई सय २७ जना मापसे कारबाहीमा परेका थिए । त्यस्तै, कागजपत्र नबोक्ने, धेरै यात्रु बोक्ने पनि कारबाहीमा परेको महाशाखा डिएसपी राजेन्द्रप्रसाद भट्टले जानकारी दिए । उनका अनुसार एक हजार नौ सय १५ वटा मोटरसाइकल, १६ वटा जिप, ६ वटा माइक्रोबस र चारवटा बसलाई नियन्त्रणमा लिइएको थियो ।