
﻿काठमाडौं । आफूलाई अमेरिकन आर्मी भन्दै ठगी गर्ने एक व्यक्ति प्रहरीको फन्दामा परेका छन् ।
लामो समय देखि नक्कली फेसबुक आईडी बनाएर प्रेमको नाटक गर्दै युवती ठग्ने काभ्रे मदनकुडारी घर बताउने विष्णुकुमार तामाङलाई प्रहरीले राजधानीबाट पक्राउ गरेको हो । उनले नक्कली फेसबुक आइडी बनाएर लामो समय देखि ४० जना भन्दा बढी युवतीहरुलाई ठगी गरेको काठमाडौं प्रहरी प्रमुख एसएसपी विक्रमसिङ थापाले बताए ।

अमित लामा, रन्जन लामा, निर्मल गुरुङ, लगायतका फरक फरक नामबाट आइडी बनाई आफु अमेरिकन आर्मी भएको भन्दै पहिले परिचय गर्ने र प्रेमको नाटक गर्दै विभिन्न बहानामा उनैसँग पैसा असुल्ने गरेको प्रहरीले जनाएको छ ।
प्रहरीले तामाङलाई दुईदिन पहिले पक्राउ गरेको हो ।
“फोटोसपबाट फोटो मिलाएर राख्ने, कहिले आर्मीको गाडी अघि त कहिले युएनको गाडी अघि, वाकिटकी समाएको फोटो राख्ने गरेको भेटियो”, एसएसपी थापाले भने, “नक्कली फेसबुक आइडी बनाउने र युवतीहरुसँग निरन्तर च्याटमा बस्ने गरेको पाइयो ।”
कुनै युवतीलाई घरमा आफन्त विरामी भएको त कुनैलाई दुःखी गरीबलाई सहयोग गर्ने भन्दै आईएमई गरी पैसा पठाइदिन आग्रह गर्दै ठगी गरेको प्रहरीले जनाएको छ ।
“फरक व्यक्तिसँग फरक बहाना बनाएर ठगी गर्ने गरेको पाइयो,” प्रहरीले भन्यो, “पहिले फेसबुकमा साथी बन्ने, त्यसपछि विभिन्न बहाना बनाउने, कसैलाई किड्नी फेल भयो भन्ने त कसैलाई आफन्त मर्न लाग्यो भन्ने तर आफू कुराकानी कहिल्यै नगर्ने र पैसा लिइसकेपछि फेसबुक आईडी डिएक्टिभ गर्ने गर्दा रहेछन्।”
४० जना युवतीलाई यसरी ठगी गरेको पाइएको प्रहरीले जनाएको छ । तामाङले प्रत्येक युवतीसँग दुईदेखि पाँचलाखसम्म लिएको उजुरी प्रहरीमा परेको छ ।
पीडित युवतीहरुको उजुरी बढ्न थालेको भन्दै काठमाडौं प्रहरी प्रमुखले उनलाई ठगी र साईबरक्राईम अन्तरगत मुद्धा चलाउने तयारी गरेको बताएको छ ।