
﻿
फाइल तस्वीर
११ चैत, गोरखा । तुवाँलोले डाँडाकाँडा ढाकेपछि श्वासप्रश्वास र आँखाले हेर्न समस्या भएको गोरखावासीले गुनासो गरेका छन् ।
विगत तीन दिनदेखि कुहिरोजस्तै बाक्लो तुवाँलो लाग्दा गोरखा बजारलगायत गाउँ गाउँका स्थानीयवासीको जनजीवन प्रभावित भएको छ । धुवाँको पिरो जस्तै तुवाँलोले आँखा र नाक पिरो बनाएको मसेलका शीत्तल गुभाजुले बताए ।
उनले भने, ‘वातावरण प्रदूषणले गर्दा श्वासप्रश्वासमा केही असर पर्नुका साथै आँखा, नाक पिरो हुने समस्या छ । यस्तो हुनु जलवायु परिवर्तनका कारण हो कि अन्य कारण होला ?’
जङ्गलमा लागेको डढेलोको धुवाँले आँखा हेर्न समस्या भएको अनुमान गरिए पनि डढेलो नै नलागेका क्षेत्रमा पनि समस्या उस्तै रहेको स्थानीयवासीले टेलिफोनमा बताएका छन् ।
गोरखा नगरपालिका–५ हिलेपोखरीका ८६ वर्षीय नेत्रमणि आचार्यले अहिलेको जस्तो पिरो तुवाँलो पहिले कहिल्यै अनुभव नगरेको बताए । ‘पहिले पनि तुवाँलो लाग्थ्यो । तर अहिलेको जस्तो आँखा पोल्दैनथ्यो, पिरो हुँदैनथ्यो,’ उनले भने । बर्सेनि वसन्त ऋतु (चैत्र–वैशाख)मा तुवाँलो लागे पनि पिरो तुवाँलोको अनुभव अहिले मात्रै गरेको उनले बताए ।
हेलिकप्टर उडाउन पनि समस्या
तुवाँलोले सदरमुकाम आसपास क्षेत्रका साथै हिमाली भेगमा पनि असर पुर्याएको छ । प्रोकका पेमाडुण्डुप लामाले भने, ‘हावाहुरीपछि आएको तुवाँलोले एक्कासि ढाक्यो । आँखामा पिरो बनायो ।’ हिमाली भेगमा यसअघि तुवाँलो लाग्दैनथ्यो । ‘नजिकैका हिमाल पनि प्रष्ट देखिएन,’ उनले भने । उत्तरी भेगमा बुधबार हावाहुरी आएपछि तुवाँलो लागेको हो ।
जताततै तुवाँलोले ढाकेकाले डाँडाकाँडा नदेखिँदा हेलिकप्टर उडाउन समस्या हुने बताइएको छ । यस्तै बाक्लो तुवाँलोले गर्दा सडकमा सवारी साधन (मोटरसाइकल, स्कुटर) सञ्चालनमा पनि उत्तिकै समस्या भएको चालक बताउँछन् । केहीले आँखा सुरक्षित राख्न चस्माको प्रयोग गरेका छन् । रासस