
﻿
सनिउल्ला धोबी 
१६ चैत, कपिलवस्तु । कपिलवस्तुमा सडक दुर्घटनामा बृद्धि भएको छ ।  डिभिजन सडक कार्यालयको लापरबाहीले  गर्दा सडक दुर्घटनामा बृद्धि भएको स्थानियको आरोप छ ।
महेन्द्र लोकमार्ग अन्र्तगत जितपुरको गजेहडा पुलमा, बोडगाउ, बैरीया तथा कोठीखोला क्षेत्रका सडक भत्किएपनि नबनाइदा सडक दुर्घटनामा बृद्धि भएकोे हो ।
भत्किएका सडक सामान्य अवस्थामा नवनाउने सडक डिभिजनले बनाएको स्थानमा पनि टालटुल मात्र गरेको छ । काम टार्नको लागि ट्याक्टरमा माटो बोकाएर भत्कीएको क्षेत्रमा खसाल्ने गर्दा धुलो उड्दा छेउछाउमा बस्न नै समस्या भएको स्थानियवासी नेत्र बञ्जाडेले बताए ।
बर्षौदेखि सडके भत्कीएका छन, सडक डिभिजन गम्भीर नभएकाले सर्वसाधारणले अकालमा ज्यान गुमाउनु परेको छ  । सडक बनाउन सर्वसाधारणले  आग्रह गर्दा समेत ढिलासुस्ती गर्ने गरेको स्थानियबासीहरुको आरोप रहेको छ ।
जितपुर बुटवल सडक खण्ड अन्र्तगत जितपुरको गजेहडा पुलमा सडक भत्कीएर खाल्टो परेको र कार्यालयलाई धेरै पटक आग्रह गर्दा पनि झारा टार्न डिभिजनले मर्मतको नाममा माटो खसाल्ने गरेको अध्यक्ष बिष्णु थापाले बताए ।
जसका कारण सो क्षेत्रमा सडक दुर्घटनामा बृद्धि भएको उनले बताए । पुलमा मात्र  १ महिनामा १५ भन्दा बढि दुर्घटना हुने  एमालेका स्थानिय नेता उमानाथ पौडेल बताउछन् ।
बढ्दो शहरीकरण र बजारीकरणले थपिएका यातायात साधनहरु गुड्ने नेपालकै सबैभन्दा ठुलो लोकमार्गमा पर्ने सडकको अवस्था दिनानुदिन खस्कीदै गइरहेको छ । सडक भत्किनासाथ नबनाउदा पछि झन ठूला खाल्टा पर्दै जाने गरेको मोतीपुरका स्थानियबासी शंकरप्रसाद न्यौपाने बताउछन् ।
सडक मर्मत पक्रिया ढिला भएको तर यसमा डिभिजनको कुनै कमजोरी नभएको डिभिजन सडक कार्यालय शिवपुरका प्रमुख नवनाथ झाले बताए ।
२०७२ साल मङसिर २५ गते टेण्डर आवहान गरेको भएपनि छिट्टै काम सुरु हुने उनले बताए । सीए. निर्माण सेवा काठमाडौले ३३ लाखमा ठेक्का पाएको र सडक बिस्तार र मर्मत कार्यमा अव ढिलाई नहुने उनले बताए ।