
﻿

१६ चैत, चितवन। चितवनमा सोमबार अपराह्न आएको हावाहुरीका कारण केराखेतीमा ठूलो क्षति पुगेको छ ।  चितवनको रत्ननगरसँगै चैनपुर, पिठुवा, पदमपुरलगायत क्षेत्रमा रहेका केरा बगानमा हावाहुरीले ठूलो क्षति पुर्‍याएको चितवन केरा उत्पादक सङ्घका अध्यक्ष विष्णुहरि पन्तले जानकारी दिए।
उहाँको आफ्नै केराबगानमा समेत क्षति पुगेको छ । चैनपुरमा रहेको नौ विगाहा क्षेत्रमा लगाएको केराको आधाभन्दा बढी ढलेर नष्ट भएको पन्तले बताए ।
अन्य दर्जनौँ केरा किसानले क्षति भएको भनेर जानकारी दिएकाले विवरण सङ्कलन हुन नसकेको उनले बताए। आज विवरण सङ्कलन गरिने पन्तको भनाइ छ ।
केरा व्यवसायीको बैठक बसी तथ्याङ्क सङ्कलनका लागि जिल्ला कृषि विकास कार्यालयसँग समन्वय गरेर आज अनुगमन गर्ने उनले बताए ।
केरा किसान यज्ञ सुवेदीले पनि आफ्नो नोक्सानी भएको बताए । चितवनको चैनपुरमा रहेको १२ विगाहाको प्लटमा करिब २÷३ हजार जति केरा ढलेको भन्दै उनले यो हावाहुरीले नराम्ररी प्रभावित पारेको बताए । बर्सेनि यहाँ हावाहुरीले केरामा क्षति गर्दै आएको छ ।
छ वर्षअघि ‘एक गाउँ एक उत्पादन’ कार्यक्रमअन्तर्गत चितवनमा केराखेतीलाई प्रवद्र्धन गरिएपछि ६० करोड रूपैयाँ लगानी भइसकेको छ । जिल्लामा २०४७ सालदेखि केराखेती सुरु भएको थियो । २०५१ सालदेखि व्यावसायिक केराखेती सुुरु भएको चितवनमा पछिल्लो तथ्याङ्कमा दुई हजार २०० विगाहा जमिनमा खेती गरिएको छ ।
किसानले झापाली मालभोग र विलियम हाइब्रिड जातको केरा लगाउँदै आएका छन् । उत्पादित केरा काठमाडौँ, बुटवल, पोखरा र नारायणगढ बजारमा खपत हुन्छ ।
जिल्लामा रहेका केरा कृषकमध्ये १२० जनाले मात्रै बिमा गरेकाले बिमा नगर्नेले क्षतिपूर्ति पाउन सक्दैनन् र अघिल्लो वर्ष चितवनमा कुल ४४ हेक्टरमा रहेको केराखेती नोक्सान हुँदा दुई करोड ३८ लाख  रूपैयाँ बराबरकाे क्षति भएको थियो । रासस
