
﻿
२२ चैत, काठमाडौं । कोलकत्ताको ईडन गार्डेनमा टी-२० विश्वकपको फाइनल भिडन्तमा इंग्ल्याण्डको ब्याटिङ राम्रो रहेन । तर, टीमले १५० रन पार गर्‍यो ।
१५६ रनको लक्ष्य पछ्याएको वेष्ट इण्डिजको पनि सुरुवात निकै खराब रहृयो । जोनसन चार्ल्स, क्रिस गेल र लिन्डल सिमन्स आउट हुँदा टीमको स्कोर ११ रन थिययो ।
मर्लेन सामुअलले टिम सम्हाले । तर, अन्तिम ओभरको पहिले इंल्याण्डले बाजी मार्ने देखियो ।
वेष्टइण्डिजलाई जितका लागि ६ बलमा १९ रन चाहियो । इंग्ल्याण्डले बेन स्टोक्सलाई नै बल थमायो भने क्रिजमा कार्लोस ब्रेथवेट थिए ।
आठौं टी-२० म्याच खेलिरहेका ब्रेथवेटका अगाडि बेन स्टोक्स निकै अनुभवी थिए ।
तर, पहिलो बल उनले लेग स्टम्पमा फाले । योर्कर फल्ने प्रयासमा सफल भएनन् र ब्रेथवेटले पावरफुल सट हान्दै ब्याकवर्ड स्क्वायर लेगको बाहिर पठाए ।

अब वेष्टइण्डिजलाई पाँच बलमा १३ रन चाहियो । ब्रेथवेटले दोस्रो बलमा पनि स्टोक्सलाई कुनै मौका दिएनन् र बललाई लङ अन बाउन्ड्री पार गराए ।
अब चार बलमा ७ रन भए पुग्यो । तर, तेस्रो बलमा ब्रेथवेटले लङ अफ बाउन्ड्रीको बाहिर छ रनका लागि स्ट्रोक लगाए ।
ओभर सुरु हुनु अघि खेल इंग्ल्याण्डको पक्षमा थियो । ब्रेथवेटले तीन बलमा लगातार छक्का हान्दै वेष्टइण्डिजको पोल्टामा पारे ।
तर, उनी त्यतिमै रोकिएनन् । उनले चौथो बल पनि मिड विकेट बाहिर छ रनका लागि पठाउँदै वेष्टइण्डिजका लागि अविश्वसनीय जित दिलाए ।

बेन स्टोक्स तीन छक्कापछि नै घुँडामा हात राखेर बसेका थिए ।

ब्रेथवेट ब्याटिङ हेर्दा यस्तो लाग्थ्यो यदि छ बलमा छ छक्का चाहिएको भए पनि उनीबाट सम्भव थियो ।
उनको अलराउण्ड क्षमता पहिले पनि देखिएको हो । तर, टी-२० विश्वकपकोे फाइनलको चार छक्का विश्वभरका क्रिकेट प्रेमीले लामो समयसम्म याद राख्नेछन् र बेन स्टोक्सले त कहिल्यै भुल्ने छैनन् ।