
﻿पश्चिम जाजरकोटको दशेरामा झाडापखालाको प्रकोप फैलिएको छ ।
जनप्रिय उच्च मा.वि दशेरा एसएलसी परीक्षा केन्द्रका केन्द्राध्यक्ष र निरीक्षक सहित परीक्षा दिईरहेका १९ जना विद्यार्थी र १६ भन्दा बढी स्थानीयमा झाडापखाला देखिएको हो ।
पखालाबाट केन्द्राध्यक्ष शेरबहादुर अधिकारी, निरीक्षकहरु हर्कबहादुर थापा, विपना थापा, ऐनबहादुर थापा र कल्पना गिरी र करिब १९ जना परीक्षार्थी बिरामी परेको अधिकारीले बताए ।
परीक्षाकेन्द्रमै पखालाका बिरामीको उपचार भैरहेको उनले जानकारी दिए ।
रामोदय मावि जेवा दशेरा, कालिका मावि सोडारी साल्मा, बाल उच्च मावि झाप्रा र सरस्वती उमावि सीमाका विद्यार्थी पखालाका बिरामी परेको केन्द्राध्यक्ष अधिकारीले बताए ।
५ ओटा विद्यालयबाट परीक्षा दिन आएका ५२१ जना विद्यार्थी र निरीक्षकहरु समेत दशेर विद्यालय नजिकै बस्छन् । त्यती धेरै संख्यामा मानिसहरु भेला भएको ठाउँमा शौचालयको उचित व्यवस्था छैन । न त खाने पानी नै स्वस्थ्यकर छ ।
दशेरामा सरसफाईमा ध्यान नदिदा झाडापखाला फैलिएको स्थानीय बताउँछन् ।
परीक्षा दिंदै गरेका विद्यार्थीहरु पखलाले सताएपछि ५ पटकसम्म कक्षाबाट बाहिरिनु परेको भन्दै उनले परीक्षा केन्द्र र त्यसवरपर खानेपानीको ठूलोसमस्या भएको बताए ।
“विद्यार्थीलाई नआत्तिन र पानी उमालेर खान सल्लाह दिएका छौं,” उनले भने ।
आईतवार एकै दिनमा २२ जना र सोमवार बिहान १२ बजे सम्म थप १३ जना पखालाका विरामीको उपचार गरिएको दशेरा स्वास्थ्य चौकीका ईन्चार्ज स्वास्थ्य सहायक नविना कडेलले जानकारी दिइन् ।
“विरामीमा अपच, झाडावान्ता र भाइरल ज्वरो देखा परेको छ,” उनले भनिन् ।
जाजरकोटमा झाडा पखालादेखि स्वाइनफ्लू सम्मको महामारी बेलाबेला फैलिरहन्छ ।
गत वर्ष एसएलसी परीक्षा केन्द्र टालेगाँउबाट फैलिएको स्वाईनफ्लुले महामारीको रुप लिँदा २७ जनाको ज्यान गएको थियो ।
२०६६ सालमा फैलिएको झाडापखालाले महामारीको रुप लिदा २ सय बढी जाजरकोटवासीको ज्यान गएको थियो भने महामारी मध्य तथा सुदुर पश्चिमाञ्चलसम्म फैलिएको थियो ।राजेन्द्र कार्की, जाजरकोट
  जाजरकोटमा झाडापखालाको प्रकोप, एसएलसीका परीक्षार्थीलाई सास्ती      