
﻿
केन्द्राध्यक्षहरू कौशल्या, ललिता र गीता (बायाँबाट क्रमशः)
एस.के. शान
१८ चैत, सप्तरी । ०५७ सालमा एसएलसी परीक्षा दिइरहँदा गीता यादवले केन्द्राध्यक्षको चुरीफुरी देखेकी थिइन् । उनलाई त्यतिबेला लाग्यो, ‘बन्नुपर्ने त केन्द्राध्यक्ष पो रहेछ ।’
उनै गीता १५ वर्षपछि केन्द्राध्यक्ष बनेर एसएलसी परिक्षा गराउन आइपुगेकी छिन् । सप्तरी सदरमुकाम राजविराज घर भएकी यादवले भनिन्, ‘अब मेरो इच्छा पूरा भएको छ, एकदमै खुशी छु ।’
राजविराजकै पब्लिक बिन्देश्वरी उच्च माविकी शिक्षिका गीतालाई राजमार्ग छेउको सितापुर भुर्की मावि परीक्षा केन्द्रको केन्द्राध्यक्ष तोकिएको छ । गीताजस्तै सप्तरीका तीन महिला शिक्षिकाले केन्द्राध्यक्षको जिम्मेबारी पाएका छन् ।
हनुमाननगरस्थित महाबीर उच्च माविकी शिक्षिका ललिता साहलाई कञ्चनरुप नगरपालिकास्थित बलुवा सितापुर मावि परीक्षा केन्द्रको केन्द्राध्यक्ष तोकिएको छ । रामदयाल उच्च मावि सखुवा कचन्दाहाकी शिक्षिका कौशल्याकुमारी चौधरीलाई भने जनता मावि ब्रहमपुर परीक्षा केन्द्रको केन्द्राध्यक्ष बनाइएको छ ।
चौधरीले यसअघि एकपटक सहायक केन्द्राध्यक्षको जिम्मेबारी निर्वाह गरिसकेकी छन् भने ललिता र गीताले एकैचोटी केन्द्राध्यक्षको जिम्मेबारी पाएका हुन् । तीनै जना  शिक्षिका दुई वर्षअघि मात्र स्थायी भएका हुन् । ललिताले जनसंख्या, कौशल्याले नेपाली र गीताले बिज्ञान बिषय पढाउँछिन् ।
सप्तरीमा यसपटक ४१ वटा परीक्षा केन्द्र निर्धारण गरिएको छ । ४१ केन्द्रका केन्द्राध्यक्षमध्ये तीन जना महिला छन् । जिल्ला शिक्षा अधिकारी लक्ष्मीप्रसाद भट्टराई तीनै जनाको खुबी देखेरै केन्द्राध्यक्षमा चयन गरिएको बताउँछन् । उनीहरुले सफलतापूर्वक आफ्नो दायित्व निर्वाह गने विश्वास भट्टराईले व्यक्त गरे ।
केन्द्राध्यक्षमा चयन भएपछि खुशी लागेको बताउँदै बलुवा सितापुरकी केन्द्राध्यक्ष ललिता साह भन्छिन्, ‘एकैपटक ठूलो जिम्मेवारी आएपछि चुनौति पनि छ, तर यो चुनौतिलाई पूरा गर्ने आत्मविश्वास छ ।’
भुर्की सितापुर मावि परीक्षा केन्द्रकी केन्द्राध्यक्ष गीता पनि अवसरको रुपमा आएको यो चुनौतिलाई पूरा गर्ने बताउँछिन् । उनी भन्छिन्, शुरुमा परिवारको साथ र सहयोग पाएर यहाँसम्म आइपुगेकी हुँ, अब समाज र निकायको सहयोग पाएर अझ अगाडि बढ्नेछु ।