
﻿यो साता अनलाइनखबरमा सयौं समाचार अपटेड भए । सबै समाचार तपाईंले सम्झनु भएको छ ? हामीले साताभरका मुख्य पाँच समाचारलार्इ समेटेर क्विज तयार पारेका छौं । आउनुस् क्वीज खेल्नुस् र साताभर भएका घटनामा कति अपडेट रहेछु भनेर आफैं थाहा पाउनुस् ।


यो साता कत्तिको अपडेटेड रहनु भयो तपाईँ ?
यो साता अनलाइनखबरमा सयौँ समाचार अपडेट भए । अपडेट भएका समाचारहरू तपाईँले कत्तिको पढ्नु भएको छ त ? जान्नका लागि खेल्नुहोस् यो क्विज !
नेपालको संविधान अपुरो रहेको भन्दै भारत र कसले संयुक्त विज्ञप्ति निकालेको थियो ?
युरोपियन युनियन
बेलायत
चीन
नेपालले नामिबियासँग किर्तिपुरमा वैशाख ४ र ६ मा विश्व क्रिकेट लिग अन्तरगतको खेल खेल्दै छ । यी खेलहरू कस्को संयोजकत्वमा हुँदै छ?
बन्दुला वार्नापुरा
भावना घिमिरे
पुबुदु दशानायके
चितवन राष्ट्रिय निकुञ्जमा हालै कुन जनावरमा पहिलो पटक क्षय रोग भेट्टिएको थियो ?
गैँडा
बाघ
हात्ती
चितवनको मेघौलीमा हालै कुन अन्तराष्ट्रिय चेन होटलले नयाँ होटल खोलेको छ?
ताज
शेराटन
दुसित थानी
हालै एउटा चलचित्र हेरेर कृषि मन्त्री हरिबोल गजुरेल क्वा क्वा गर्दै रोए । भन्नुहोस् यो चलचित्रको नाम
राहदानी
हाउ फन्नी
भाग् सानी भाग
औसत प्रदर्शन
तपाईँले खासै न्यूज फलो गर्नु भएको रहेनछ !
मध्यम प्रदर्शन
तपाईँले न्यूज फलो गर्नु त भएको रहेछ तर डिटेल भने याद रहेनछ !
राम्रो प्रदर्शन
तपाईँले राम्रैसँग समाचार फलो गर्नु भएको रहेछ
उम्दा प्रदर्शन!
तपाईँ अपडेटेड हुनुहुँदो रहेछ! बधाई छ !



