
﻿
२३ चैत, रामपुर (पाल्पा) । पञ्चायतकालीन समयका मन्त्री काशीनाथ गौतमले शिलान्यास गरेको सालझन्डीदेखि बल्ढेङ्गढी हुँदै जुठापौवा जोड्ने सडकको ट्रयाक खोल्ने कार्य झन्डै ४० वर्षपछि पूरा भएको छ ।

बजेट अभावका कारण अलपत्र बनेको सो सडक पाल्पा क्षेत्र नं ३ का सांसद हरिप्रसाद नेपालको पहलमा आफ्नो निर्वाचन क्षेत्रमा लागू भएको सडक निर्माण योजनाअन्तर्गत  पाँच करोड सडकमा खर्चिएपछि ट्रयाक खुलेको हो ।
सडक कार्यालयको प्राविधिक रेखदेखमा सञ्चालित ३४ किलोमिटर लम्बाइ रहेको यस सडकखण्डको ट्रयाक खोल्ने कार्य सँगसँगै चौडा गर्ने कार्यसमेत एकै पटक भएको छ ।
सडकको समस्याले यहाँका स्थानीयलाई सदरमुकाम तानसेन आवतजावत गर्न रुपन्देहीको सालझन्डी हुँदै बुटवल भएर जानुपर्ने बाध्यता सदाका लागि अन्त्य भएको बल्ढेङ्गढीका स्थानीयबासी देवेन्द्र पुनले बताए ।
सडकको उद्घाटन गर्दै सांसद नेपालले पहिलो पटकमा ट्रयाक खोल्ने र दोस्रो पटकमा चौडा गर्ने, ग्राभेल गर्ने र बजेटलाई निरन्तरता दिने प्रतिबद्धता व्यक्त गरे ।
सडक कार्यालयका प्राविधिक नवराज विकका अनुसार निर्माण व्यवसायीसँग भएको ठेक्का सझौताअनुरुपको कार्य पूरा हुनेछ । बहुवर्षीय योजना भएकाले आगामी वर्षमा सडकको स्तरोन्नति गर्ने कार्यक्रम रहेको विकले बताए ।
सडकको समस्याले बिरामीलाई समयमा उपचारका लागि अस्पताल पुर्याउन नपाउँदा अकालमा ज्यान गुमाएका यहाँका स्थानीयमा सडक खुलेसँगै खुुसी छाएको छ । सडक असुविधाले यहाँका धेरै स्थानीय बसाइँ सरेर अन्यत्र गएको झपेन्द्र खड्काले बताए ।
