
﻿ 

१४ चैत, काठमाडौं । विराट कोहलीको शानदार प्रदर्शनको मदतमा अष्ट्रेलियालाई ६ विकेटले हराउँदै भारत टी-२० विश्वकपको सेमिफाइनलमा पुगेको छ ।
मोहालीमा भएको खेलमा अष्ट्रेलियाले घरेलु टोली सामू जितका लागि १६१ रनको लक्ष्य प्रस्तुत गरेको थियो । जसलाई भारतले पाँच बल बााकी छँदा मात्र ४ विकेट गुमाएर भेट्टायो ।
भारतको जितमा विराटले महत्वपूर्ण भूमिका खेले । उनले अविजित ५१ बलमा अविजित ८२ रनको पारी खेले । उनले नौ चौका र दुई छक्का हाने ।
कप्तान महेन्द्र सिंह धोनी १८ रनमा अविजित रहे । उनले अन्तिम ओभरको पहिलो बलमा चौका हान्दै भारतलाई जिताएका थिए ।
अन्तिम तीन ओभरमा भारतलाई ३९ रन चाहिएको थियो । १८ औं ओभर लिएर फल्कनर आए । तर, उनी निकै महंगो सावित भए । कोहलीले दुई एक चौका र एक छक्का हानेपछि यो ओभरमा मात्र भारतले २० रन जोड्यो र जित नजिक पुग्यो ।
१९ औं ओभरमा कल्टर नाइललाई पनि कोहलीले चार चौका हाने र अन्तिम ओभरमा भारतलाई मात्र ४ रन चाहियो । अन्तिम ओभरको पहिलो बलमा धोनीले चौका हान्दै भारतलाई सानदार जित दिलाए ।
यसअघि टस जितेर ब्याटिङ रोजेको अष्ट्रेलियाले २० ओभरमा ६ विकेट गुमाएर १६० रन बनायो । अन्तिम ओभरमा दुई चौका र एक छक्का हानेपछि अष्ट्रेलियाले सम्मानजनक स्कोर बनायो ।
उसका लागि एरोन फिन्चले सर्वाधिक ४३ रन बनाए भने म्याक्सवेलले ३१ र उस्मान खवाजाले २६ रन जोडे ।