
﻿
बसन्त रानाभाट 
बार्सिलोना । ब्रसेल्समा सम्पन्न इयू-भारत शिखर सम्मेलनपछि जारी संयुक्त वक्तव्य प्रति नेपालले सरकारले निकालेको बिज्ञप्ति यूरोपियन युनियनको प्रधान कार्यलयमा पुगेको छ ।
ब्रसेल्सस्थित नेपाली दूताबासले ईमेल मार्फत नेपाल सरकारको बिज्ञप्तिलाई प्रधान कार्यलयमा पठाएको हो । नेपाली दूताबास ब्रसेल्सका उपनियोग प्रमुख घनश्याम भण्डारीले बिज्ञप्तिलाई ब्रसेल्स स्थित युनियनको कार्यलयमा बुझाएको नभई ईमेल मार्फत पठाइएको अनलाइनखबरलार्इ बताए ।
नेपालको संविधानलाई लिएर युरोपेली युनियन र भारतले दिएको अभिव्यक्तिप्रति नेपाल सरकारले बिज्ञप्ति मार्फत आपत्ति जनाएको छ ।
युरोपेली युनियन र भारतले आफूहरु मात्रै सरोकारबारे गरेको छलफलमा सर्वाभौम राष्ट्र नेपाललाई समेत मुछेर नेपालको आन्तरिक मामिलामा हस्तक्षेप गरेपछि परराष्ट्र मन्त्रालयले औपचारिक रुपमा आपत्ति प्रकट गरेको थियो ।
भारत र ईयुको संयुक्त वक्तव्यमा दुबै पक्ष नेपालमा टिकाउ र समावेशी संवैधानिक व्यवस्थाको आवश्यकतामा सहमत रहेको भन्दै नेपालबारे उल्लेख गरिएको थियो । वक्तव्यमा नेपालले समयसीमाका आधारमा बाँकी संवैधानिक मुद्दाहरुलाई सम्बोधन गर्ने र राजनीतिक स्थायित्व तथा आर्थिक विकास प्रवर्दन गर्ने बताइएको थियो ।
युरोपेली युनियन र भारतको संयुक्त वक्तव्यप्रति नेपाल सरकारको गम्भिर ध्यानाकर्षण भएको परराष्ट्र मन्त्रालयले जनाएको छ । मन्त्रालयले जारी गरेको विज्ञप्तिमा नेपालको संविधान संविधानसभाबाट जारी भएको र संविधानले नेपाली जनताको भावना आत्मसाथ गरेको बताइएको छ ।
तर, इयू र भारतको संयुक्त विज्ञप्तिले नेपालीको भावनामा ठेस पुगेको तथा कुनै पनि देशको आन्तरिक मामिलामा हस्तक्षेप नगर्ने राष्ट्रसंघको नीति र अन्तराष्ट्रिय कानुनको समेत उल्लंघन भएको सरकारले बताएको छ ।
