
﻿काठमाडौं ।
– प्रहरी र नागरिकबीच सकारात्मक सम्बन्धको विकास गर्न नेपाल प्रहरीले ०७१ जेठ ७ गतेदेखि देशभर मुस्कानसहितको सेवा लागू ग¥यो । तत्कालीन उप–प्रधानमन्त्री तथा गृहमन्त्री वामदेव गौतम र प्रहरी महानिरीक्षक उपेन्द्रकान्त अर्यालले सेवाको सुभारम्भ गरे ।  
-विशिष्ठ व्यक्तिको सवारीमा सडकमा खटिएका र कार्यालय ‘ड्युटी’ मा रहेका प्रहरीले मोबाइल फोन चलाएका कारण कामकारवाहीमा असर पर्ने गरेको भन्दै प्रहरी मुख्यालयले २०७० साल साउन २३ गतेदेखि सडकमा खटिएका र कार्यालय ‘ड्युटी’मा रहेका प्रहरी कर्मचारीले मोवाईल फोन चलाउन नपाउने नियम बनायो । मुख्यालयले उक्त नियम बनाएको करिव ३ वर्ष भयो तर ड्युटीमा रहेका प्रहरीले मोवाइल चलाउन नपाउने यो नियम पनि बिचैमा अलपत्र छ । 
-प्रहरीको नै अस्वभाविक रुपमा भुँडी बढेको भन्दै घटाउने अभियान ०७० बैशाख १ गतेदेखि सुरु भयो तर त्यो अभियान पनि बीचमै अलपत्र अवस्थामा छ । अस्वभाविक मोटा प्रहरीलाई छानविनको दायरामा ल्याउन प्रहरी मुख्यालयले तीन एसएसपी सुरेश केसी, घनानन्द भट्ट र रमेश पाण्डेलाई जिम्मा दिएर देशभर निरीक्षणका लागि खटायो तर त्यो पनि धेरै टिकेन । 
-प्रहरी मुख्यालयले कार्यालयको समयमा फेसबुक चलाउन नपाउने भन्दै परिपत्र जारी नै ग¥यो त्यो पनि कार्यान्वयन भएको छैन । सडकमै ड्युटीमा बसेका प्रहरी समेत मोवाइलमा फेसवुकमा व्यस्त रहेको गुनासो मुख्यालयमै पुग्ने गरेको छ ।
यी प्रहरीले सुरु गरेका आफ्नै योजना हुन् । तर, कुनैपनि पूर्ण रुपमा कार्यान्वयनमा आउन सकेका छैनन् ।
न त प्रहरीले कार्यालय समयमा फेसबुक चलाउन पूर्ण रुपमा आफ्नै कर्मचारीलाई रोक्न सकेको छ न मोवाईल प्रयोग नगर्न ।
त्यतिमात्रै होइन, मुस्कानसहितको सेवा पनि योजनामै सीमित छ । प्रहरीबाट मुस्कानसहितको सेवा पनि योजना र लोकप्रिय नाम मात्रै बनेको छ ।
तर, प्रहरी प्रवक्ता डीआईजी माधव जोशी प्रहरीले ल्याएका योजना कायान्वयनकै चरणमा रहेका दावी गर्छन् । “पहिलाको भन्दा राम्रो सुधार भएको पाएका छौं,” उनले भने, “त्यसैलाई हामीले निरन्तरता दिन्छौं ।”
कसका लागि योजना बन्ने हुन् तिनीहरुसँग छलफल नगर्दा समस्या उत्पन्न भएको बताउँछन् ।
पूर्व एआईजी नवराज ढकाल भन्छन्, “नेतृत्व फेरिनासाथ योजना बन्छन् त्यो राम्रो भएपनि अर्को नेतृत्व आउँदा त्यसलाई कार्यान्वयन गर्दैनन् । त्यसले गर्दा प्रहरीका योजना, योजनामै सिमीत हुने गरेका छन् ।”
संगठनको लागि राम्रो हुने कार्यक्रम पनि अर्काले ल्याएको किन कार्यान्वयन गर्ने भनेर नेतृत्व निस्क्रिय रहँदा अघि बढ्न नसक्ने उनको भनाई छ ।
“संगठनका लागी राम्रो भएपनि अरुले ल्याएका योजना किन कार्यान्वयन गर्ने भन्ने नेतृत्वलाई पर्छ”, उनले भने, “त्यसैले गर्दा प्रहरीकै योजना सफल हुँदैनन् ।”