
﻿काठमाडाै‌ । ट्राफिक प्रहरीले अघि सारेको लेन व्यवस्थापन अभियान अन्तर्गत २७ दिनमा १२ हजारभन्दा बढीले सवारी नियम उल्लंघन गरेका छन् । यसरी नियम मिचेर कारवाहीमा पर्नेमा सांसद, पत्रकार, चिकित्सक, वकिल, इन्जिनियर तथा समाजका प्रतिष्ठित व्यक्तिहरु बढी परेका छन् ।
ट्राफिक प्रहरीले चैत ८ गतेदेखि सडक सुरक्षा अभियान चलाएको हो ।
“यो अवधिमा १२ हजारभन्दा बढीले सवारी नियम उल्लंघन गरेका छन्,” ट्राफिक प्रहरी महाशाखाका डीआईजी प्रकाश अर्यालले भने, “सवारी नियमको हेक्का नगर्नेमा नेता, सांसद, डाक्टर, इन्जीनियर, वकिल, आर्मी, प्रहरी नै छन् । उनीहरु सबैलाई फेरी नदोहोरीने गरी हामीले क्लास दिएर पठाएका छौं ।”
महाशाखाले सञ्चालन गरेको सडक सुरक्षा र ट्राफिक नियम पालना गराउने अभियानमा संलग्न डीएसपी सविन प्रधान भन्छन्, “सडकमा गुड्ने सवारी चालकले ट्राफिक नियम अलिकति पनि पालना गरेको देखिदैन ।”
उनले भने अधिकांश चालक स्टेरिङ समाउने र ब्रेक लगाउन मात्र जानेका छन् ।
“सवारी नियम कत्तिको पालना गरेभन्दा पनि के गरे भन्ने ठूलो कुरा हो,” डीएसपी प्रधानले बाह्रखरीसँग भने, “सडकमा सवारी चलाउने अधिकांशलाई स्टेरिङ समात्न र ब्रेक लगाउन भन्दा अरु आउँदैनजस्तो देखिन्छ । उनीहरुले एउटा पनि सवारी नियमको पालना गरेको देखिँदैन ।”
उनका अनुसार नेपालमा बस्ने मात्रै नभएर विदेशमा लामो समय बसेर आएका, समाजमा नाम चलेका, अरुलाई सिकाउने व्यक्तिहरु नै सवारी नियम उल्लंघन गर्छन् ।”
यो अभियान संचालन भएपश्चात सुनसान देखिने महानगरीय ट्राफिक महाशाखामा अहिले दैनिक सयौंको संख्यामा आफ्ना कागजात लिन र क्लास लिन पुगेका हुन्छन् ।
ट्राफिक प्रहरीले अहिले लेन अनुशासनमा मात्रै कडाइ गरेको बताउँदै अब भाडाका सवारी र निजी सवारीले पालना गर्नुपर्ने सबैथरीका नियम कडाइका साथ लागू गर्ने जानकारी दिए ।
“लेन अनुशासन पालनामा कडाई गरेका छौं,” उनले भने, “अब हामी भाडाका सवारी र निजी सवारीले पालना गर्नुपर्ने सवारी नियम पालनामा कडाई गर्नेछौं ।”
सवारी नियमको पालना नहुँदासम्म सडक व्यवस्थापन नहुने हुँदा अभियान नै चलाइएको प्रधानले बताए ।