
﻿
३ चैत, काठमाडौं । सरकारले राष्ट्रिय तथा अन्तर्राष्ट्रिय गैह्रसरकारी संघ संस्थाहरुलाई भूकम्पपीडितका नाममा जथाभावी कार्यक्रम सञ्चालन गर्न रोक लगाएको छ ।
राष्ट्रिय पुनर्निर्माण प्राधिकरणले पुनर्निर्माणमा गैरसरकारी संस्था परिचालन सम्बन्धी कार्यविधि जारी गर्दै गैह्र-सरकारी संघ संस्थालाई मनलाग्दी तवरले करम ल्याएर कार्यक्रम सञ्चालन गर्न रोक लगाएको हो ।
अब पुनर्निर्माण तथा पुनस्र्थापना कार्यमा सहयोग परिचालन गर्न प्राधिकरणसँग अनिवार्य अनुमति लिनुपर्ने भएको छ । अब प्राधिकरणले तोकेको कार्यक्षेत्रमा मात्र मात्रै पुनर्निर्माण र पुस्र्थापनाको काम गर्नुपर्नेछ ।
साझेदार संस्थाहरुले पुनर्निर्माण तथा जीविकोपार्जन सम्बन्धी कार्यक्रमहरु सञ्चालन गर्दा एकद्वार प्रणाली अवलम्बन गर्नुपर्ने कार्यबिधिमा उल्लेख छ ।
अब गैह्र सरकारी संघसंस्थाहरुले प्राधिकरणले तोकेकै भौगोलिक क्षेत्र, विषय र लाभग्राहीलाई समेट्ने गरी कार्यक्रम सञ्चालन गर्नुपर्ने भएको छ ।
यस्तै परियोजना सञ्चालन गर्दा भौगोलिक क्षेत्र वा विषयगत रुपमा दोहोरो पर्न नहुने व्यवस्था पनि प्राधिकरणले गरेको छ ।
निजी आवास पुनर्निर्माणका लागि लाभग्राही घरधुरी छनौट गर्दा प्राधिकरणले स्थान र क्लष्टर छुट्याई सिफारिस गर्ने व्यवस्था पनि कार्यबिधिमा उल्लेख छ ।
यस्तै नीजि आवासमा काम गर्न चाहने संघसंस्थाले बिस्तृत विवरण सहितको परियोजना प्रस्ताव सहितको  परियोजना प्रस्ताव प्राधिकरणबाट स्वीकृत गराउनु पर्ने भएको छ  ।
अन्तर्राष्ट्रिय गैह्र-सरकारी संस्थाले २ सय ५० वटासम्म निजी घर बनाउन पाउनेछन् भने स्थानीय स्तरका संस्थाले ५० वटठासम्म घर पुनर्निमाणको प्रस्ताव गर्ने सक्नेछन् ।
संस्थाहरुले चलाउने कार्यक्रममा प्राधिकरणका उपक्षेत्रीय र स्रोकेन्द्रहरुले अनुगमन गर्ने व्यवस्था गरिएको छ ।
कार्यक्रमहरु प्राधिकरणले बनाएका कार्यबिधि र निर्देशिकाअनुसार नै सञ्चालन हुनेछ ।