
﻿
रविन भट्टराई
२६ चैत, ताप्लेजुङ । ताप्लेचुङको चाँगे-८ निवासी ५१ वर्षीय कृष्णप्रसाद भट्टराई शरीरको घाँटी र डडेल्नामा अस्वाभाविकरूपमा पलाएको मासुको लुर्को झोलामा बोकेर हिँड्थे । झण्डै २० किलो गह्रुंगो यो बोझबाट उनले ३९ वर्षपछि मुक्ती पाएका छन् ।
सफल शल्यक्रिया गरी भट्टराईको मासुको लुर्को हटाइएको छ । स्थानिय चाँगे धर्ति आमा कोष र सुस्मा कोइराला मेमोरियल अस्पतालको आर्थिक सहयोगमा उनको शल्यक्रिया गरिएको हो ।
चाँगे-८ बस्ने प्रेमप्रसाद भट्टराई र दिलमाया भट्टराईको कोखबाट ०१७ साल चैत ११ गते पहिलो सन्तानको रुपमा जन्मिएका कृष्णप्रसाद शरीरमा अस्वाभाविक रुपमा पलाएको मासुबाट पीडित थिए ।
शल्यक्रिया गर्ने गर्न रकम अभावमा लामो समयसम्म त्यसै बसेका थिए उनी । स्थानिय गाउँमा चाँगे धर्ति आमा कोष स्थापना भएपछि उनीहरुको प्रयासमा भट्टराईलाई सुस्मा कोइराला मेमोरियल अस्पताल साँखुसँगको समन्वयमा उपचार गरिएको स्थानीय चित्रगुप्त सावाले बताए ।
भट्टराई यसअघि बढेको मासुको भाग अत्यन्तै दुख्ने र पोल्ने भएकाले राम्ररी सुत्न पनि सक्दैनथिए । विगत ११ वर्षदेखि खाना पनि खान नहुने हुँदा उनी मकैको सातु र चिउरा खाएर दिन बिताउँदै आएका थिए ।
तीन वर्षअघि जिल्ला प्रशासन कार्यालयबाट ‘ख’ वर्गको निलो रङ्गको अपाङ्गताको परिचय-पत्र पाए पनि हालसम्म कुनै खालको सेवा सुविधा नपाएको भट्टराईले बताए ।
कसरी पलायो मासु ?
भट्टराई १२ वर्षको हुँदासम्म शरिरमा कुनैपनि समस्या थिएन । उनी अरु साथीजस्तै साधारण थिए ।
तर एक्कासी शरिर चिलाउन थाल्यो । शरीरको दायाँ गालामा स-सानो गिर्खा निस्केको र पछि त्यही गिर्खा क्रमशः बढ्दै गएर झोल्लिएको भट्टराईले बताए ।
शरिरमा पलाएको मासु निरन्तर बढ्दै गएर झण्डै २० केजी जति वजन पुगेको उनी बताउँछन् ।
‘गह्रुंगो भएपछि तीन वर्षदेखि मासुको लुर्का झोलामा बोकेर हिँड्न थालेको थिएँ,’ भट्टराईले भने, ‘अपरेशन गरेपछि अब आनन्द होला जस्तो छ ।’
तर उनी यत्तिमा सन्तुष्ट भने छैनन् । शरिरका अन्य भागमा पनि स-साना गिर्खा देखिएको र त्यो बढ्दै गएको उनको भनाइ छ । फेरि यो पनि बढेर उस्तै लुर्को बन्ने हो कि भन्ने चिन्ता उनमा छ ।