
﻿३० चैत, काठमाडौं । कामका लागि घरबाट सबैसँग बिदा लिएर काठमाडौँ आउँदै गर्दा अचानक बस भिरबाट खसेपछि १७ वर्षीय मिलन राईले बाँचिएला भन्ने सोच्नु भएन ।
‘बसमा सवार सबै यात्रु डरले चिच्चाए, कराए तर हुने हार कसले रोक्न सक्थ्यो र बस खस्यो । कतिले त्यहीँ सास छोडे भने कतिका हातखुट्टा भाँचिएर घाइते भए’ उनले भने ।
उनका अनुसार गाडी तीव्र गतिमा थियो । अप्ठ्यारो बाटोमा तीव्र गतिमा बस चलाउँदा गाडी भिरबाट खसेको हो ।
मंगलबार खोटाङको दिक्तेलबाट काठमाडौँका लागि यात्रु बोकेर हिँडेको बस बा२ख ६३७६ नं को यात्रु बस साँघुरो बाटो रहेको बर्खेटारमा बिहान  ८:३० बजे सडकबाट करिब ५०० मिटर तल खसेपछि उनी घाइते भएका छन् ।
उनको खुट्टा भाँचिएको छ भने कानमा पनि चोट लागेको छ । थप उपचारका लागि १२ जनालाई काठमाडौं ल्याइएको छ ।
बाटो खन्ने काम गर्ने उहाँ कामका लागि खोटाङबाट काठमाडौँ आउँदै थिए । उनले भने, कामका लागि घरबाट हिँडेको दुर्घटनामा परियो, अब कसरी उपचार हुने हो । म त बाँचे तर मेरो भिनाजु बाँच्न सक्नुभएन ।’ उनले आफू घाइते भएकोभन्दा पनि आफ्नो भिनाजुको निधन भएकामा उनी दुःखित छन् ।
घाइतेका आफन्त किरण राईले गाडी चालकको लापरबाहीको कारण दुर्घटना भएको बताए । उनका फुपुको मृत्यु भएको छ, भने घाइते फुपाजुलाई काठमाडौं ल्याइएको छ । उनको खुट्टा भाँचिएको छ ।
राईले फुपुको दुई महिनाअघि वीर अस्पतालमा ब्रेन ट्युमरको शल्यक्रिया गरेकाले त्यसको पुनःउपचारका लागि आउँदै गर्दा दुर्घटना परेको सुनाए ।
यात्रुले खचाखच भरिएको गाडी भिरबाट तल खस्सेपछि बाचिँएला भन्ने आश मारेको बताउँदै घाइते खड्गबहादुर राईले भने, ‘धेरैको घटनास्थलमै मृत्यु भयो, तर हामी भाग्यले बाँच्यौं । खुट्टा र मेरुदण्ड भाँचिएको छ ।’
खोटाङमा उपचार हुन नसेकापछि घाइते १२ जनालाई थप उपचारका लागि सेनाको हेलिकोप्टरबाट महाराजगन्जस्थित त्रिवि शिक्षण अस्पतालमा ल्याइएको छ ।
अस्पतालका निर्देशक प्रा डा दिपक महराले भने, ‘१२ जना घाइतेको उपचार जारी छ, एक जना नाम नखुलेका घाइतेको अवस्था गम्भीर भएकाले अतिसघन उपचार कक्ष (आइसियु) मा उपचार भइरहेको छ भने अन्यको अवस्था खतरामुक्त छ । धेरैको हातखुट्टा भाँचिएको छ ।’ रासस

