
﻿सिन्धुपाल्चोक । पुल नभएर बस सञ्चालन नहुँदा वर्षौं दुःख पाएका थकनीबासी पुल बन्ने भएपछि हर्षित देखिएका छन् । हैबुङ र थकनी गाविसको सीमाना रहको सिन्धुखोलामा पुल नहुँदा थकनी, सिन्धुकोटबासीहरू मर्कामा परेका थिए ।
भारतीय दूतावासको सहयोगमा दुई करोड ३४ लाख लागतमा पुल बनेपछि स्थानीयहरू निकै खुसी भएका हुन् । “पुल नहुँदा आवत् जावतमा निकै कठिनाई भएको थियो”, राप्रपाका स्थानीय नेता चिरञ्जीवी खनालले बाह्रखरीसँग भने, “पुल बनेपछि पहिलाको जस्तो दुःख बेहोर्नु पर्दैन ।”

उनका अनुसार पुलका लागि २०६३ सालदेखि नै ताकेता गरिएको भए पनि विभिन्न बाधा व्यवधान आएकाले झण्डै दश वर्षपछि निर्माण कार्य पुरा भएको हो ।
“अघिल्लो वर्ष नै पुल बनिसक्थ्यो”, उनले भने, जिविस र दूतावासले चासो लिन समय लाग्यो । जिविससँग सम्झौता भएर काम थाल्न पनि ढिला भयो । त्यसमाथि अघिल्लो वर्ष पुल बनाउँदा बनाउँदै खोलाले भत्काइदियो ।”
पुल बनेपछि साँखु–काउलेदोभान सडक राष्ट्रिय सडक सञ्जालसँग जोडिन सघाऊ पुर्याउने विश्वास आफूले लिएको बताउँदै उनले अगाडि थपे, “यो सडक मध्यपहाडी लोकमार्गसँग पनि जोडिएको छ, त्यस्तै यो सडक अब राष्ट्रिय सडक सञ्जालसँग पनि जोडिन्छ ।”

पुल नबन्दा बर्षात्मा गाडी चल्न समस्या थियो भने स्थानीयहरूले दूध, तरकारी लगायतका सामग्रीहरू बेचविखन गर्न समेत पाएका थिएनन् । पक्की पुल बनेपछि थकनी, हैबुङ र मेलम्ची नगरपालिकाको सिन्धुकोट बाँसबारी सम्मका मानिसहरू लाभान्वित हुने स्थानीय अनिल थापाले जानकारी दिए ।
“पुल बनेपछि स्थानीय खुसी देखिएका छन्, लामो समय दुःख पाएका थिए । गाडी चलेको लामो समय भए पनि पुल निर्माण हुन सकेको थिएन”, उनले भने ।
गाडी चल्न थालेको करिब २५  वर्ष भए पनि चार वर्ष अघि मात्रै साँखु देखी काउले दोभानसम्मको सडकखण्ड कालोपत्रे गरिएको थियो।