
﻿
४ वैशाख, काठमाडों । आइसीसी वल्र्ड डिभिजन लिग क्रिकेट प्रतियोगितामा आज नेपालले नामिबियाविरुद्ध प्रतिस्पर्धा गर्दै छ । नामिबिया दक्षिण आफ्रिकाकै बलियो राष्ट्र मानिन्छ ।
चार खेल गुमाएर नेपाल लिग अंकतालिकाको पुच्छारमा छ । नामिबियाले २ अंक हात पारेको छ । नेपालले नामिबियालाई हराए शीर्ष चारभित्र प्रवेशको बाटो खुल्ने छ ।
तीनपटक भिडन्त 
१५ वर्ष माथिल्लो डिभिजनमा प्रतिस्र्धा गरेको नामिबियाले सन् २००३ मा एकदिवसीय विश्वकप क्रिकेट प्रतियोगितासमेत खेलिसकेको छ । लामो समय डिभिजन १ मा रहेको नामिवियाबिरुद्ध नेपालले १५ महिनाअघि डिभिजन २ मा प्रतिस्पर्धा गरेको थियो ।
आधिकारिक मानिएको सो खेलमा नेपालले तीन विकेटको जित निकाल्यो । यसअघि आइसीसीले मान्यता प्रदान नगरेको दुई अध्यास खेलमा नेपालले बराबरी नतिजा हात पारेको थियो ।
नेपाललाई फाइदा 
नामिबिया बिरुद्ध नेपाललाई घरेलु मैदान र दर्शकको फाइदा हुने छ । टर्निङ पिचमा नेपाली स्पिनर चम्कन सक्छन् । नेपालले तीन युवा खेलाडीलाईै मौका दिएको छ । शक्ति गौचन, वसन्त रेग्मी, सुशन भारी तथा सन्दीप लामिछाने चुके भने नामिबियाको व्याटिङ लाइन धरापमा पर्न सक्छ ।
नेपालले घरेलु मैदानमा यसअघि गर्दै आएको अब्बल प्रदर्शनलाई निरन्तरता दिने धेरैले अनुमान गरेका छन् ।
विश्व क्रिकेट लिग च्याम्पियनसिपमा सुरुवाति दुई चरणको खेल गुमाएको नेपाल घरेलु मैदानमा जित हात पार्दै नयाँ सुरुवात गर्न चाहन्छ । र, नेपाली टोलीलाई हजारौं क्रिकेट समर्थकको साथ रहनेमा शंका छैन । तर, सजिलो छैन । नामिबिया पनि जितको लक्ष्य लिएर नै काठमाडौं आइपुगेको छ  ।
यो पनि पढ्नुहोस्
नामिबियाविरुद्ध मैदान उत्रँदा नेपालको लक्ष्य ‘जसरी पनि जित’
नेपालविरुद्ध नामिबियाका मुख्य स्पिनर बेर्नाड नखेल्ने
कीर्तिपुर क्रिकेट मैदानको कथा: फुटबल मैदानबाट यसरी बदलियो क्रिकेट ग्राउण्डमा