
﻿काठमाडौं । प्रमुख ठूला तीन दलका सांसदहरुले राहत शिक्षकहरुको समस्या समाधानका लागि पहल गर्ने प्रतिबद्धता जनाएका छन् ।
नेपाल राहत शिक्षक केन्द्रीय समितिले बुधवार राजधानीमा आयोजना गरेको अन्तरक्रियामा नेपाली कांग्रेसका सांसद धनराज गुरुङ्गले संसदमा विचाराधिन रहेको शिक्षा ऐन संसोधन विद्येयकमा राहत शिक्षकको विषय समावेश नभएको भन्दै शिक्षकहरुमाथि गरिएको विभेद अन्त्यको लागि विद्येयक संसोधनमा पहल गर्ने प्रतिबद्धता जनाए ।
नेकपा एमालेका सांसद रामेश्वर फुयाँलले राहत शिक्षकको समस्याको विषयमा संसद र राज्यको ध्यान आर्कषण गराउने आश्वासन दिदै शिक्षकहरुलाई पनि एकीकृत रुपमा आफ्ना माग अघि बढाउन सुझाव दिए ।
एमाओवादी सांसद एवम पार्टीका शिक्षा विभाग प्रमुख धनिराम पौडेलले आफ्नै भविष्य अनिश्चित रहँदा समेत बालवालिकाको भविष्य उज्वल बनाउन लागि परेको उल्लेख गर्दै राहात शिक्षकका समस्या समाधान गर्ने प्रतिबद्धता जनाए ।
नेपालमा अहिले १७ प्रकारका शिक्षक रहेको भन्दै एकै प्रकारको स्थायी शिक्षक बनाउनु पर्ने आवश्यकतामा जोड दिए । उनले राज्य शैक्षिक विकासको विरुद्ध उभिने गरेको देखिएको टिप्पणी गर्दै संसदमा विचाराधिन विद्येयकमा सबै शिक्षकलाई समेट्नु पर्ने बताए ।
शिक्षा मन्त्रालयका प्रवक्ता डा. हरि लम्सालले राहत शिक्षकलाई अन्य शिक्षक सरह दुर्गम भत्ता, लुगाभत्ता र विरामी विदाको विषयमा प्रयास जारी राखे सम्भव रहेको भन्दै त्यसको लागि सामूदायिक विद्यालय निर्देशिका बनाउनु पर्ने आवश्यकता औल्याए ।
नेपाल शिक्षक महासंघका अध्यक्ष केशब निरौलाले राज्यले शिक्षा क्षेत्रलाई महत्व नदिएकोले राहत शिक्षकलाई दरबन्दी नदिएको आरोप लगाए ।
नेपाल राष्ट्रिय शिक्षक संगठनका अध्यक्ष बाबुराम थापाले राहत शिक्षकलाई दरवन्दीमा नल्याउँदासम्म आन्दोलनलाई जारी राख्ने प्रतिबद्धता ब्यक्त गरे ।
अखिल नेपाल शिक्षक संगठनका अध्यक्ष लालबहादुर विसिले राहत शिक्षकले आफ्नो हकको लागि एकीकृत रुपमा आन्दोलन गर्नु पर्ने आवश्यकता औंल्याए ।
नेपाल राहत शिक्षक केन्द्रीय समितिका अध्यक्ष गोकुल रोकायले आफूहरुको माग पुरा नभएसम्म आन्दोलन जारी राख्ने प्रतिबद्धता ब्यक्त गर्दै सम्पूर्ण राहत शिक्षकलाई दरबन्दीमा ल्याएर आन्तरिक प्रतिष्पर्धामार्फत स्थायी गर्नु पर्ने माग गरे ।