
﻿काठमाडौं । भूकम्पले क्षतिग्रस्त बनाएको परोपकारी प्रसुती तथा स्त्रीरोग अस्पतालको भवन जापानी सहयोगी संस्था जाईकाले बनाइदिने भएको छ ।
गत वैशाख १२ गते गएको भूकम्पले क्षतिग्रस्त बनाएको उक्त अस्पतालको मुख्य शैय्या रहेको भवनको स्थानमा जाईकाले नयाँ भवन निमार्णमा सहयोग गर्ने भएको हो ।
भवन निर्माण अगस्टबाट सुरु हुने स्वास्थ्य मन्त्रालयका जनस्वास्थ्य प्रमुख महेन्द्रप्रसाद श्रेष्ठले बताए । भवन बनाउन सुरू गरेको १४ महिनाभित्र निमार्ण कार्य सम्पन्न भइसक्ने श्रेष्ठको भनाइ छ । श्रेष्ठका अनुसार नयाँ बन्न लागेको भवन ३ तलाको भूकम्प प्रतिरोधात्मक हुनेछ । करिब ४० करोडमा बन्न लागेको उक्त भवन सुविधासम्पन्न हुने मन्त्रालयले जनाएको छ ।
जाईकाले भवन निमार्णसहित अस्पतालको वाडलाई आवश्यक सामाग्रीसमेत उपलब्ध गराउने अस्पतालका प्रशासक अमर अमात्यले बताए ।
“क्षतिग्रस्त भवनमा अस्पतालको मुख्य शैय्या भएपनि अव्यवस्थित थियो” अमात्यले भने “अव बन्ने नयाँ भवन सुविधायुक्तका साथै व्यस्थित हुनेछ । “पहिले वार्ड खोज्न पनि धौ धौ पथ्र्यो, अन्य सेवा पनि कोही कता कोही कता थिए, अव इमजेन्सी सेवा र वार्डजस्ता अत्यावश्यक सेवा भवनको पहिलो तलामै रहनेछ ।”
क्षतिग्रस्त भवन गएको आइतवार अन्तराष्ट्रिय संस्था आईओएमको सहयोगमा अस्पतालको क्षतिग्रस्त भवन भत्काइएको हो ।
४ सय १५ शैय्या भएको अस्पतालको क्षतिग्रस्त भवन नबन्दा अस्पतालाई बिरामीको उपचार गर्न समस्या भएको छ । उक्त भवनमा २ सय ७० बेड बाहेक अन्य सेवा कङ्गगारु मदर केयर, क्याप, ब्लड बैंंक, फामेर्सी, बर्थिङ सेन्टर र आईसीयू सेवा रहेको थियो ।
क्षतीग्रस्त भवन ४ तलाको रहेको थियो । भवनमा क्षती भएपछि बन्दै गरेको नयाँ भवनबाट अस्पतालले सेवा उपलब्ध गराइरहेको छ ।
निसन्तान सेवा चाँडै प्रयोगमा आउने
परोपकारी प्रसुती तथा स्त्रीरोग अस्पताले सञ्चालनमा ल्याएको निसन्तान सेवा चाँडै सञ्चालनमा आउने अस्पतालले बताएको छ । भूकम्पले सेवा दिइरहेको भवनमा क्षति पुर्याएपछि उक्त सेवा अस्पतालले दिन सकेको छैन ।
भवनमा क्षती पुगेपछि एकवर्ष देखि टेष्ट ट्यूव सेवा बन्द भएको थियो । उक्त भवन दुई सय ६३ शैय्या थिए । सेवा सञ्चालनमा नआउँदा हजारौं निसन्तान दम्पत्री सेवा उपभोग गर्नबाट वञ्चित भएका छन् ।
 