
﻿संयुक्त अरब इमिरेट्स (युएई) ले आजदेखि राजदूतस्तरमा दूतावास स्थापना गरेर प्रवेशाज्ञा लगायत सेवा प्रवाह गर्ने भएको छ ।
दूतावास उद्घाटन एवम् सेवा आरम्भ गर्न युएईका विदेशमन्त्री शेख अब्दुल्लाह बिन जायेद अल नाह्यान आजै अपराह्न काठमाडौं आइपुगेका छन्।
लाजिम्पाटमा स्थापना भएको दूतावास उद्घाटनअघि नेपाल र युएईबीच परराष्ट्रमन्त्री स्तरीय वार्ता समेत भएको  छ ।
राष्ट्रपति विद्यादेवी भण्डारी र प्रधानमन्त्री केपी शर्मा ओलीसँग युएईका विदेशमन्त्रीले आजै बेग्लाबेग्लै शिष्टाचार भेट गर्नेछन् ।
विदेशमन्त्री नाह्यान युएईका प्रथम संस्थापक राष्ट्राध्यक्ष एवम् अमिरका छोरा हुन् ।
दूतावास स्थापनासँगै युएईले सइद हमदान अल नाक्वीलाई नेपालका लागि राजदूतमा नियुक्त गरेको छ ।
नवनियुक्त राजदूत नाक्वीले राष्ट्रपतिसमक्ष आफ्नो ओहोदाको प्रमाणपत्र प्रस्तुत गरिसकेका छैनन् ।
नेपाल र युएईबीच २२ जनवरी १९७७ मा कूटनीतिक सम्बन्ध स्थापना भएको हो ।
केही वर्षयता नेपाली श्रमिकका निम्ति युएई आकर्षक गन्तव्य बन्दै गएको छ । हाल उक्त मुलुकमा दुई लाखको हाराहारीमा नेपाली कार्यरत छन् ।
उपप्रधानमन्त्री थापाको निमन्त्रणामा विदेशमन्त्री नाह्यान विशेष विमानबाट नेपालको भ्रमणमा आउन लागेको परराष्ट्र मन्त्रालयले जारी गरेको विज्ञप्तिमा जनाइएको छ ।
रासस
  काठमाडौंमा युएईको दूतावास खुल्यो      