
﻿फाइल फोटो
२४ वैशाख, पर्वत । मुलुककै अग्ला र नमुना पुलले घेरिएको पर्वत सदरमुकाम कुश्माबजारमा भ्यू टावर निर्माण गरिने भएको छ ।
सदरमुकाम कुश्माबजार र आसपासमा रहेका पर्यटकीय क्षेत्रको अवलोकन गर्नका लागि पहिलोपटक भ्यू टावर निर्माण गर्न लागिएको हो ।

सदरमुकाम भित्रिने आन्तरिक तथा बाह्य पर्यटकलाई कुश्माबजार तथा आसपासको क्षेत्रका दृश्यावलोकन गराउनुका साथै पर्यटकलाई थप आकर्षित गर्नका लागि भ्यु टावर निर्माण गर्न लागिएको निर्माण समितिका अध्यक्ष लक्ष्मीकान्त आचार्यले जानकारी दिए ।
लोकतान्त्रिक चोकस्थित जिल्ला प्रशासन कार्यालय नजिकै रहेको कुश्माकालिका मन्दिर परिसरमा टावर निर्माण गरिने भएको छ । मन्दिरवरपर सुसज्जित पार्क निर्माण गर्ने र सो ठाउँबाटै सम्पूर्ण कुश्माबजार, ऊर्जा नदीका रुपमा रहेको मोदीखोला, पवित्र कालीगण्डकी नदी, नेपालकै अग्ला झोलुङ्गेपुल, केवलकार मोडेलको यान्त्रिक पुल र निर्माणाधीन अवस्थामा रहेको बञ्जीजम्प जस्ता महत्वपूर्ण स्थल देख्न सकिने भएको छ ।
भ्यू टावर निर्माणका लागि हालै सम्पन्न भेलाले स्थानीय समाजसेवी लक्ष्मीकान्त आचार्यको अध्यक्षतामा १३ सदस्यीय तदर्थ समितिसमेत गठन गरेको छ । मन्दिर तथा पार्क व्यवस्थापन एवम् भ्यू टावर निर्माणका लागि सरोकारवाला सबै निकायमा पहल गर्ने समितिले जनाएको छ । अहिलेसम्म दुई लाख रुपैयाँभन्दा बढी रकम सङ्कलन भइसकेको सचिव राजु पौडेलले जानकारी दिए ।
कुश्माकालिका मन्दिर तथा पार्क व्यवस्थापनका साथै भ्यू टावर निर्माणपछि धौलागिरि प्रवेश गर्ने सबै पर्यटकलाई कुश्माबजारमा र कुश्माकालिका तथा भ्यूटावरमा अनिवार्य आउने वातावरण निर्माण गरिँदै लगिने समितिले जनाएको छ । पछिल्लो समय यातायातका साधनको बढ्दो दुर्घटना र सडक यातायातको पहँच पुगेसँगै हिमालपारिको जिल्ला मुस्ताङ जाने पर्यटकको सङ्ख्या उच्च रहेको छ । उनीहरु दैनिकजसो पर्वत सदरमुकाममा ओर्लने र अग्ला पुलसँगै नेपालकै लामा गुफाहरु गुप्तेश्वर र अलपेश्वर गुफाको समेत दर्शन गरेर फर्किने गरेका छन् ।
यस्तो अवस्थामा उक्त भ्यू टावर निर्माण कार्यले जिल्लाको समग्र पर्यटन प्रवद्र्धनमा भूमिका खेल्ने प्रमुख जिल्ला अधिकारी झङ्कनाथ ढकालले जानकारी दिनुभयो । भ्यू टावर निर्माणका लागि पर्यटन विकास बोर्ड, जिविस, कुश्मा नगरपालिका, विभिन्न पर्यटनसँग सम्बद्ध सङ्घसंस्था र चन्दा सङ्कलनबाट निर्माण गरिने जनाइएको छ ।
