
﻿पाल्पा । पाल्पाको हुमीन–६ की कृष्णकुमारी श्रेष्ठको पाँच जनाको परिवार छ । गत शनिबार गाउँमुनिको जङ्गलबाट सल्केको आगोले श्रेष्ठको घर जलेर नष्ट भएपछि रात कसरी बिताउने भन्ने पिरलो छ ।
हुमीन गाविसको हुलाक कार्यालयको सानो कोठामा अहिले उनीहरुको परिवार बस्दै आएको छ । कता खाना पकाउने, कता सुत्ने भन्ने चिन्तामा रहेका श्रेष्ठ परिवारको घरमा आगलागी भएपछि सबै सामान नष्ट हुन पुगेको र केहीपनि सामान जोगाउन नसकिएको श्रेष्ठको भनाइ छ ।
आगलागीबाट यहाँका छ परिवार घरवारविहीन बनेका छन् । उनीहरुको परिवारमा कुनै उत्साह छैन, तर दुःखको बेला प्रशासन, रेडक्रस, जिल्ला दैविप्रकोप उद्धार समितिका मान्छेसमेत गाउँमा नछिरेको अग्निपीडित बताउँछन् । हामीलाई कहीँकतैबाट पनि राहत प्राप्त हुन सकेको छैन, दुःख परेको बेला सहारा गर्ने राज्य खोई ?, अग्निपीडित कृष्ण कुमारी श्रेष्ठको भनाइ नै काफी छ ।
देवीनगर गाविस र हुमीन गाविसको सीमा क्षेत्रमा फैलिएको आगो नियन्त्रण हुन नसकी हुमीनको बजार क्षेत्रमा आगो फैलिँदा छवटा घर तथा चार गोठ जल्दा सुन्दर बस्ती हुमीन छिनभरमा नै उजाड बनेपछि गाउँलेको मन छियाछिया बन्न पुगेको हो ।
आगलागीबाट विस्थापित भएकी हुमीन–६ की काशीकुमारी श्रेष्ठको गुनासो पनि उस्तै छ । “घरभन्दा तलको जङ्गलमा लागेको आगो निभाउन श्रीमान् र छोरा त्यहाँ जानुभयो । त्यही आगो बस्ती पसेपछि घर छिनमा नै खरानी बन्यो । हामीले केही गर्नसक्ने अवस्था रहेन,” अग्निपीडित काशीकुमारीले आफ्नो दुखेसो पोखिन् ।
“एकरात बारीमा नै बसियो, अहिले छोरीको घरमा शरणमा रहेका छौँ, छ जनाको परिवार अहिले छिनमा नै घर जलेर क्षति भएपछि अबका दिनरात कसरी बिताउने बन्ने चिन्ताबाहेक अरु मन बुझाउने केही नै छैन,” अग्निपीडित  काशीकुमारीले भनिन् ।
पाल्पामा एकसातामा आठ घर, ११ गोठ जलेर पूर्णरुपमा क्षति भएपनि ती अग्निपीडितले राहत नपाएको गुनासो बढेको छ ।
रासस
 
 