
﻿
१९ वैशाख, काठमाडौं । दक्षिण भारतीय महिलाहरुले कथित तल्लो जातिका समुदायमाथि बढ्दो असहिष्णुताको विरोधमा आफ्नो अनुहार र शरीरमा कालो रंग पोतेका छन् ।
कोच्चीमा रहने २६ वर्षकी जया पीएस कलामा स्नाकोत्तर छिन् । जया अब स्टुडियो बाहिर निस्किइन् र आफ्नो शरीरमा कोलिरीयम नामको पेन्ट रंगाइन् ।
उनले भनिन्, ‘रोहित वेमुलाको मृत्युपछि मैले निर्णय लिएँ कि सार्वजनिक स्थानमा जाँदा शरीरमा कालो रंग लगाएर जान्छु ।’
रोहिल हैदरावाद विश्वविद्यालयमा पीएचडी गरिरहेका थिए । क्याम्पसभित्रको भेदभावका कारण उनले १७ जनवरी २०१६ मा आत्महत्या गरेका थिए ।
उनले भनिन्, ‘यो खबर मेरा लागि दर्दनाक थियो । मैले देशका अर्को वेमुलाको साथ एकता दिलाउन यस्तो गरेको हुँ ।’
उनलाई शरीरमा रंग लगाउन बहिनीले मद्दत गर्छिन् । यसका लागि झण्डै दुई घन्टा लाग्छ ।
यस क्रममा उनले विभिन्न अनुभव पनि गरिन् । एकपटक बसमा उनी गइरहेकी थिइन् । उनले भनिन्, ‘एक महिला मलाई देखेर चिच्याइन् । उनले मलाई पुत्ला भनिन् ।’
केरला भारतको सबैभन्दा धेरै साक्षरता भएको राज्य हो । तर, त्यहाँ पनि रंगको अर्थ रहन्छ । धेरै मानिसहरु कालो रंगको महिलासँग विवाह गर्न चाहँदैनन् ।
जयाले कसम खाएकी छिन् कि उनले १ सय २५ दिनसम्म कालो रंग लगाउनेछिन् । विरोधको अन्तिम दिन मे २६ मा शहरमा एक ठूलो कार्यक्रम गर्ने योजना बनाएकी छिन्, जसमा दलित लेखक, कलाकार र कार्यकर्ताले भाग लिनेछन् ।
यो कार्यक्रममा उनले ‘गोरे रंगको पूजने वाले समाजमे काली लड्कीकी जिन्दगी’ पुस्तक विमोचन पनि गर्नेछिन् ।
(बीबीसी हिन्दीको सहयोगमा)