
﻿काठमाडौं ।
नेपाली कांग्रेसकी कोषाध्यक्ष सीतादेवी यादवले सङ्घीय गठबन्धनले गरेको राजधानी केन्द्रित आन्दोलनमा आफ्नो पार्टीको समर्थन रहेको स्पष्ट पारेकी छिन ।
उनले मधेससहित आदीबासी जनजातिले उठाएको मुद्दा जायज भएको भन्दै नेपाली जनताले अधिकारको लागि गर्ने हरेक आन्दोलनमा कांग्रेसको समर्थन रहने बताईन ।
रिपोर्टस क्लबमा भएको कार्यक्रममा यादवले झापादेखि कञ्चनपुरसम्म मधेसमा दुई प्रदेश हुनुपर्ने धारणा राख्दै मधेसी मोर्चाले अगाडि सारेका सबै मागमा आफ्नो समर्थन रहेको स्पष्ट पारिन ।
उनले भनिन,“मधेसमा दुई प्रदेश हुनुपर्छ, जनसंख्याको आधारमा निर्वाचन क्षेत्र निर्धारण, नागरिकतामा सबैलाई समान ब्यवस्था हुनुपर्छ र राज्यको सबै निकायमा समानुपातिक समावेशी प्रतिनिधित्व सुनिश्चित गर्नुपर्छ ।”
यादवले सरकार मधेसको मुद्दा समाधान गर्ने भन्दा पनि आन्दोलनलाई चर्काएर सत्ता टिकाउने रणनीतिमा रहेको आरोप लगाउँदै मधेसको माग पुरा नभएसम्म संविधान कुनैपनि हालतमा कार्यान्वयन हुन नसक्ने ठोकुवा गरिन् ।
उनले आन्दोलनकारीलाई बार्तामा बोलाउने तर नगर्ने काम सरकार टिकाउने खेल भएको भन्दै सरकार समस्या बल्झाउन लागि परेको दावी गरिन । उनले भनिन,“सरकार समस्या समाधान गर्ने भन्दा पनि राजदुत फिर्ता बोलाउने, पुनर्निर्माणमा उदासिन हुने, अग्नी पीडितका समस्यामा मुकदर्शक बनेर कार्यकर्ता पाल्ने खेलमा लागेको छ ।”
शान्ति तथा पुनर्निर्माण मन्त्री एकनाथ ढकालले मधेस आन्दोलन मधेसी जनताको नभई त्यहाँका पोलिटिकल एलिटहरुको भएको दावी गर्दै आन्दोलनमा मधेसी जनताको समर्थन नभएको ठोकुवा गरे ।
उनले भने,“मधेस आन्दोलनमा मधेसी जनताको समर्थन भएको भए काठमाडौमा होईन, मधेसमा आन्दोलन हुने थियो ।”
राप्रपाका बरिष्ठ नेता पशुपति समशेर राणाले नवलपरासीदेखि बर्दियासम्मको प्रदेशबाट पहाडी जिल्ला अलग गरे समस्याको समाधान हुने दावी गर्दै आफ्नो पार्टी दुई मधेस प्रदेशको पक्षमा रहेको स्पष्ट पारे ।
उनले बंशज बाहेकका नागरिकलाई उच्च संबैधानिक पदमा नियूक्त गर्न नसकिने भन्दै मधेसमा जति काठमाडांैमा आन्दोलन गर्न आन्दोलनकारीलाई सजिलो नहुने बताए ।
नेकपा एमालेका सांसद लालबाबु यादवले राजनीतिक नेतृत्वले सीमांकन गर्दा समस्या आएको भन्दै सीमांकन नेताहरुले भन्दा पनि राजनीतिशास्त्री, भुगोलविद्, अर्थशास्त्री, मानवशास्त्री र समाजशास्त्रीसहितका विज्ञले मात्रै गर्न सक्ने तर्क गरे ।