
﻿काठमाडौं ।  संघीय गठनन्धनको काठमाडौं केन्द्रित आन्दोलन चर्किन नदिन भन्दै प्रहरीले तीन तहमा सादा पोसाकका सुरक्षाकर्मी खटाएको छ । सादा पोसाकका प्रहरी आन्दोलनकारीकै भेषमा पनि खटिएको उच्च प्रहरी स्रोतले जानकारी दियो ।
सुरक्षा स्रोतका अनुसार आन्दोलनकारीको भिडलाई हेरेर ८० देखि एक सय जनासम्म सादा पोसाकका प्रहरी परिचालित गरिएका छन् ।
धर्नामा बसेका केन्द्रीय नेताहरूको नजिक, आन्दोलनकारीको बीचमा र अराजक गतिविधि हुन सक्ने क्षेत्रमा बढी सादा पोसाकका प्रहरी खटिएको प्रहरी स्रोतले जानकारी दिएको छ ।
आन्दोलनकारीले जस्तै झन्डा बोक्ने र कफन बाँधेर सडकमा निस्कनेमा समेत प्रहरीहरु रहेको उच्च स्रोतले जानकारी दियो ।
प्रहरी मुख्यालय सूचना टोली, राष्ट्रिय अनुसन्धान विभागको टोली, परिसरको टोली र सम्बन्धित क्षेत्रका प्रहरी वृत्तका प्रहरीहरु सादा पोसाकमा खटिएका छन् ।
आन्दोलनकै लागि तराई मधेसबाट कार्यकर्ता भित्रिएको, उनीहरूको साथमा घरेलु हतियार भएको सूचना प्राप्त गरेको भन्दै सादा पोसाकका प्रहरी परिचालन गरिएको प्रहरीले जनाएको छ ।
सुरक्षा सतर्कता बढी अपनाइएका कारण यसपटक आन्दोलन अपेक्षाकृत शान्तिपूर्ण भएको प्रहरीको विश्लेषण छ ।
तर महानगरीय प्रहरी कार्यालयका प्रवक्ता एसएसपी शरद चन्दले आन्दोलनमा सुरक्षा घुसपैठ नभएको दाबी गरे ।
“खुला राजनीतिमा हामीले आन्दोलनकारीका ब्यानर प्रयोग गर्नुपर्दैन, तर उनीहरुको गतिविधी भने निगरानी गरेका छौं,” उनले भने,“त्यसका लागि सादा पोसाकका प्रहरी परिचालन गरेका छौं ।”
एसएसपी चन्दका अनुसार प्रहरीले आन्दोलनको फोटो भिडियो संकलन गरेको छ । प्रहरी दमन छैन भनेर प्रमाणस्वरुप देखाउन यस्तो गरिएको उनको भनाइ छ ।