
﻿



काठमाडौंँ। प्रधानमन्त्री केपी शर्मा ओलीले जातीय भेदभाव तथा छुवाछूत उन्मूलन दिवसको अवसरमा उत्पीडनमा रहेका सम्पूर्ण समुदायमा जातीय समानता र सदभावका लागि हार्दिक शुभकामना व्यक्त गरेका छन् ।




‘जातीय छुवाछूतको युगीन दासत्व र अन्यायमा बाँचेका नेपालका दलित समुदायका सम्बन्धमा राज्यले विभिन्न राष्ट्रिय तथा अन्तर्राष्ट्रिय सन्धीहरूमा हस्ताक्षर गरी जातीय भेदभाव तथा छुवाछूत हटाउने प्रतिबद्धता जाहेर गरेको म यस अवसरमा स्मरण गर्न चाहन्छु’–प्रधानमन्त्रीले आज दिएको शुभकामना सन्देशमा उल्लेख छ ।
लामो कालखण्डदेखि दलितहरु ज्ञान, शिक्षा, चेतना र साधनस्रोतबाट बञ्चित हुनुका साथै हारको जिन्दगी व्यहोरेर आएको र राजनीतिक हक–अधिकार प्राप्तिको आन्दोलनमा समेत दलित समुदायको त्याग र बलिदान महत्वपूर्ण रहेको प्रधानमन्त्रीको भनाइ छ ।
तथापि, यस समुदायलाई राजनीतिक परिवर्तनबाट प्राप्त उपलब्धी र अवसरहरु विगतमा राम्ररी उपभोग गर्नबाट वञ्चित गरियो वा गराइयो भन्दै सन्देशमा भनिएको छ,–‘दलित समुदायले भोग्दै आएको उत्पीडन र असमानता लामो समयसम्म स्थिर रहने कुरा थिएन ।’
शुभकामना सन्देशमा संविधानमा दलित अधिकारका मुद्दालाई मौलिक हकको रुपमा सम्वोधन गरिनुका साथै राष्ट्रिय दलित आयोगलाई संबैधानिक आयोगको रुपमा स्थापित गरिएको र जातीय भेदभाव तथा छुवाछूत देशको कलङ्क हो, त्यसलाई अन्त्य गर्नु पर्छ भन्ने कुरा राज्यले स्वीकार गरेको छ भनिएको छ ।
‘दलित समुदायको पक्षमा काम गर्न २०६३ साल जेठ २१ गते सरकारले जातीय छुवाछूत मुक्त राष्ट्र घोषणा गरेको र सोही दिनको स्मरणमा वर्तमान सरकारले यस विषयलाई अझ बढि महत्व दिदैं अबदेखि प्रत्येक वर्ष जेठ २१ गतेलाई जातीय भेदभाव तथा छुवाछूत उन्मूलन दिवस मनाउने घोषणा गरेको छ’–सन्देशमा भनिएको छ ।
प्रधानमन्त्री ओलीले यस दिवसले जातीय भेदभाव तथा छुवाछूतको अन्त्यको सामाजिक जागरण सिर्जना गर्न प्रेरणा प्राप्त हुने पनि विश्वास व्यक्त गरेका छन् । रासस