
﻿





सोलखुम्बु । ल्होत्से हिमालको हिमनदीमा बाढी आउदा बस्ती छाडेर गएका खुम्जुङका छुकुङवासी घर फर्किएका छन् ।
सोमबार साँझपख आएको बाढीले हिमनदीको उच्च जोखिममा रहेको खुम्जुङ गाविसमा पर्ने छुकुङ गाउँका बासिन्दामा त्रास उत्पन्न भएको थियो र उनीहरु राति बस्ती छाडेर भागेका थिए ।
गाउँमाथि नै रहेको ल्होत्से हिमालको हिमतालबाट अकस्मात ठूलो बाढी आएपछि भागेर डाँडामा गई रातभर जागै बसेको स्थानीयवासी लोप्साङ शेर्पाले बताए ।
गाउँको दुबैतर्फ उर्लिएर आएको बाढीले यसअघि पनि पटक–पटक कटान गर्दै आएको र गाउँ उच्च जोखिममा रहेको खबर सञ्चारमाध्यममा आउने गरेको थियो । गाउँको छेवैबाट बग्ने हिमनदीमा यसरी बाढी आएको भूकम्पपछि यो दोस्रो पटक हो । हिजो साँझ आएको बाढी केही घन्टापछि सुकेर नदी सतह पूर्ववत् रुपमा आएको उनले बताए ।
हिमालको फेदमा रहेको स–साना हिमपोखरी फुटेर बाढी आएको हुनसक्ने स्थानीयवासीको अनुमान छ । गतवर्ष पनि ल्होत्से हिमालकै हिमतालबाट बगेर आएको पानीले गाउँमा क्षति पुर्याएको थियो ।
उच्च जोखिमपूर्ण भनिएको इम्जा हिमताल नजिकै रहेको यस गाउँमा इम्जाको डर नभए पनि यस्ता स–साना हिमपोखरीको धेरै डर भएको गाउँलेहरु बताउँछन् । हिजो आएको बाढी पोखरी फुटेर नभई हिमनदीमुनितिर जमेर बसेको पानी भएको हिमतालका ज्ञाता डा धनञ्जय रेग्मीले बताए ।
यसअघि आएको बाढीले त्यहाँको पुल भत्काएका थिए । अहिलेसम्म पुल निर्माण र गाउँको संरक्षणमा सरकारको ध्यान पुग्न सकेको छैन । पर्यटकीय गाउँ छुकुङमा १० परिवारका करिब ५० सदस्य बस्ने गर्दछन् । आरोहणका लागि चर्चित आइल्यान्ड पिक पनि सोही क्षेत्रमा पर्छ । रासस












