
﻿रामकृष्ण अधिकारी/नयाँ पत्रिकाकाठमाडौं, ८ असार
नेकपा माओवादी केन्द्रले पार्टी एकताको एक महिनापछि नेताहरूको कार्यविभाजन गरेको छ । मंगलबार पार्टी अध्यक्ष पुष्पकमल दाहाल प्रचण्डको निवास लाजिम्पाटमा बसेको केन्द्रीय कार्यालयको विस्तारित बैठकले नेताहरूको कार्यविभाजन गरेको हो ।
सात प्रदेशमा इन्चार्ज
बैठकले सातवटै प्रदेशका इन्चार्ज तय गर्दै जिम्मेवारी पनि तोकेको छ । प्रदेश एकमा राम कार्की, २ मा मातृका यादव, ३ मा रामबहादुर थापा बादल, ४ मा देव गुरुङ, ५ मा वर्षमान पुन, ६ मा जनार्दन शर्मा र ७ मा लेखराज भट्ट इन्चार्ज तोकिएका छन् ।
विभागीय जिम्मेवारी तय
माओवादी केन्द्रले पार्टीका केही महत्त्वपूर्ण विभागको जिम्मेवारी पनि तय गरेको छ । प्रकाशन विभागको जिम्मेवारी अध्यक्ष प्रचण्डलाई तोकिएको छ भने अन्तर्राष्ट्रिय विभागको जिम्मा नारायणकाजी श्रेष्ठले पाएका छन् । अन्तर्राष्ट्रिय विभागलाई अन्तर्राष्ट्रिय प्रदेशका रूपमा बदलेर त्यसको जिम्मेवारी श्रेष्ठलाई दिइएको हो । संगठन विभागमा बादल, संसदीय ब्युरोमा कृष्णबहादुर महरा, प्रचार विभागमा प्रवक्ता पम्फा भुसाल, जलस्रोत विभागमा लीलामणि पोखरेललाई इन्चार्ज तोकिएको छ । अन्य केही विभागमा पनि जिम्मेवारी हेरफेर गरिएको छ ।
यी भए फ्याक्सन इन्चार्ज
बैठकले जनवर्गीय संगठन तथा जातीय–क्षेत्रीय मोर्चाको एकता समायोजनका लागि काम गर्ने नेताहरूको पनि जिम्मेवारी तय गरेको छ । विद्यार्थीमा हितमान शाक्य, मजदुरमा जयपुरी घर्ती, युवामा मणि थापा र महिलामा अमृता थापामगरले संयोजनको जिम्मेवारी पाएका छन् ।
माघसम्म महाधिवेशन गर्ने
यसै वर्षको माघभित्र महाधिवेशन गर्ने र राजनीतिक कार्यदिशा तय गर्ने निर्णय भएको छ । ‘चाँडोमा मंसिरमा र ढिलोमा माघसम्म महाधिवेशन गर्ने निर्णय भएको छ,’ नेता देव गुरुङले नयाँ पत्रिकासँग भने । जिल्ला सम्मेलन गर्दासम्म महाधिवेशनमा प्रस्तुत गर्ने राजनीतिक र सांगठनिक दस्ताबेज तयार पारिसक्ने पनि निर्णय भएको छ ।