
﻿
२१ असार, काठमाडौं । यो कुनै ग्रामीण सडकको दृश्य होइन । राजधानीमै मन्त्री चढेको गाडी हिलो र फोहोरमा फसेर चल्न नसकेको यो दृश्य हेर्दा सामान्य लागे पनि सामान्य परिघटना होइन ।
आपूर्तिमन्त्री गणेशमान पुनले मंगलबार कालीमाटी तरकारी एवं फलफूल बजार निरीक्षण गर्न जाँदा ‘झण्डावाल’ गाडी फसेपछि ‘डण्डावाल’ प्रहरीको गाडीमा लिफ्ट माग्नुपर्‍यो ।
तरकारी बजार आसपासको सडक कस्तो थियो भन्ने तस्वीरबाटै स्पष्ट हुन्छ । मन्त्री चढेको गाडी हिलोमा फसेपछि उनी फोहोरको थुप्रो छेउमा निस्किए । छेउछाउमा कुहिएका फलफूहरुहरुको दुर्गन्ध थियो ।

मन्त्रीका चिल्ला जुत्तासमेत ग्याज-ग्याज गर्ने हिलोमा आधाउधि डुबे । अन्ततः कुहिएका आँप टेक्दै मन्त्री प्रहरीको गाडीतर्फ लम्किए र सेनाको सहारामा प्रहरीको गाडीभित्र चढे ।

हिलो र फोहोर टेक्दै मन्त्रीले यसरी जनताको सरोकारको विषयमा अनुगमन गर्नु सकारात्मक कार्य नै हो । तर, मन्त्री र सरकारी उच्च आहोदामा बस्नेहरुले बाटो हिँड्दा यस्तो सास्ती भोग्नुपरेको घटना भने दुर्लभ मानिन थालेको छ । मन्त्रीले एक दिन पाएको यस्तो सास्ती सर्वसाधारण नागरिकले दिनहुँ भोग्दै आइरहेका छन् ।

एक दिन गन्हाउने हिलोमा डुबेका मन्त्री पुनले राजधानीमै देखिएको सडकको यस्तो दुरावस्था हटाउन सरकारी तवरबाटै पहल पनि गर्ने पो हो कि ?
राजधानीको सडक निर्माणमा सरकारी अधिकारीहरु र ठेकेदारले अनियमितता र लापरवाही नगरेको भए मन्त्रीकै गाडी हिलोमा फस्नुपर्ने अवस्था आउने थिएन कि मन्त्रीज्यू ?