
﻿
काठमाडौं । क्रिष्टियानो रोनाल्डो सफल भए, लिओनल मेस्सी असफल, किनकी उनले पहिलो ठूलो अन्तराष्ट्रिय उपाधि जितेका छन् ।
आफ्नो पुस्ताका उत्कृष्ट फुटबलर रोनाल्डो र मेस्सी दुबैले क्लब फुटबलमा जित्न बाँकी केही छैन । तर, देशका लागि ठूलो उपाधि दिलाएन सकेका थिएनन् ।
मेस्सी केही दिन अघि मात्र कोपा अमेरिकाको फाइनलमा चुके । अर्जेन्टिना चिलीसँग पेनाल्टीमा पराजित हुँदा मेस्सीले नै पेनाल्टीमा गोल गर्न सकेका थिएनन् ।
तर, रोनाल्डो सफल भए । पोर्चुगलले फ्रन्सलाई १-० ले पराजित गरेको छ र पहिलो अन्तराष्ट्रिय उपाधि जितेको छ ।
पोर्चुगल दुई पटक विश्वकपको सेमिफाइनलमा पुगेको थियो भने युरो २००४ को फाइनलमा हारेको थियो । तर, अब १३ औं अन्तराष्ट्रिय प्रतियोगितामा पोर्चुगल सफल भएको छ ।

मेस्सीको अर्जेन्टिना, जसको फुटबल इतिहास गर्बिलो छ । दुई पटक विश्वकप र १४ पटक कोपा अमेरिकाको उपाधि जितेको छ । तर, १९९३ देखि उपाधिविहीन छ र मेस्सी र उनको टिम पछिल्लो पाँच मध्ये चार पटक कोपा अमेरिकाको उपविजेतामा सिमित रहृयो भने २०१४ को विश्वकपको फाइनलमा पनि पराजित भयो ।
पछिल्लो कोपा अमेरिकाको फाइनलमा व्यहोरेको हारपछि मेस्सीले अन्तराष्ट्रिय फुटबलबाट सन्यासको घोषणा गरिसककेका छन् । र, अन्तराष्ट्रिय फुटबलको उपाधि जित्ने अबसर गुमाएका छन् ।
सात महत्वपूर्ण प्रतियोगिता खेलेको रोनाल्डो भने अहिले आएर सफल भएका छन् र, पोर्चुगललाई पहिलो उपाधि दिलाएका छन् ।
भलै चोटका कारण रोनाल्डोले २५ औं मिनेटमा मैदान छाडे, यहाासम्मको यात्रामा उनको कप्तानी र प्रेरणादायी भूमिका रहेको छ ।