
﻿
३१ असार, काठमाडौं । सरकारविरुद्ध दर्ता भएको अविश्वासको प्रस्तावमाथि व्यवस्थापिका संसदमा साउन ६ गते छलफल हुने भएको छ ।
प्रधानमन्त्री केपी शर्मा ओलीविरुद्ध कांग्रेस र माओवादीसहित तीन दलले २९ गते अविश्वासको प्रस्तावव दर्ता गरेका छन् । प्रस्तावक माओवादी केन्द्रका अध्यक्ष प्रचण्ड छन् भने समर्थक कांग्रेस सभापति शेरबहादुर देउवा छन् ।
सभामुख ओनसरी घर्ती मगरले साउन ६ गते अविश्वासको प्रस्तावमाथि छलफल गर्न समय तोकेकी छन् । संसदका महासचिव मनोहरप्रसाद भट्टराईले सूचना प्रकाशित गरी संसद नियमावलीको नियम १६० को उपनियम ३ बमोजिम सभामुखले प्रस्तावमाथि छलफलको समय तोकेको बताएका छन् ।
यस्तो हुन्छ प्रक्रिया 
साउन ६ गतेको बैठकमा प्रस्तावक प्रचण्डले सभामुखसमक्ष प्रस्ताव पेश गर्नेछन् र आफ्नो धारणा राख्नेछन् । त्यसपछि सभामुखले छलफलका लागि समय निर्धारण गर्नेछिन् ।
छलफलको अन्त्यमा प्रधानमन्त्रीले जवाफ दिनेछन् र मतदान हुनेछ । संसदमा तत्काल कायम सम्पूर्ण सदस्यको बहुमतबाट प्रस्ताव पास भएमा प्रधानमन्त्री पदमुक्त हुनेछन् ।
संसदमा अहिले ५९७ सदस्य छन् । अर्थात अविश्वासको प्रस्तावको पक्षमा २९८ मत आए प्रधानमन्त्री ओली पदमुक्त हुनेछन् । कांग्रेससँग २०६, माअेावादीसँग ८२ र नेकपा संयुक्तसँग तीन सांसद छन् । मधेसी मोर्चाले पनि प्रस्तावको पक्षमा मतदान गर्ने बताएको छ । यसो भएमा प्रस्ताव सहजै पास हुनेछ ।
सभामुखले भिडन्त निम्त्याएको एमाले आरोप 
शुक्रबार बोलाएको संसद बैठक भने बस्दै नबसी सूचना टाँसेर ६ गतेसम्मका लागि स्थगित गरिएको छ । यससँगै बजेटसँग सम्वन्धित तीन विधेयक पास भएन ।
विनियोजन विधेयक यसअघि नै पास भइसकेको छ । तर, तीन आश्रति विधेयक पास गर्न माओवादी तयार भएन । उसले शुक्रबार हेडक्वाटर बैठक राखेर अविश्वासको प्रस्ताव पेश नभएसम्म विधेयक पास नगर्ने निर्णय लिएको छ ।
सभामुखले संसद बैठक स्थगित गरेपछि सत्तारुढ नेकपा एमाले भने असन्तुष्ट देखिएको छ ।
एमाले प्रमुख सचेतक भानुभक्त ढकालले सभामुखको निर्णयले भिडन्त निम्त्ियाएको बताए । साथै उनले भिड्ने रहर लागेको भए एमाले तयार रहेको प्रतिक्रिया समेत दिएका छन् ।