
﻿२७ असार, काठमाडौं । प्रधानन्यायाधीश सुशीला कार्कीले तत्कालीन प्रधानन्यायाधीश र कानुनमन्त्रीले नमान्दा नमान्दै आफूले नै सपना मल्ल प्रधानलाई सर्वोच्चको न्यायाधीश सिफारिस गर्न लगाएको बताएकी छन् ।
प्रधान वरिष्ठ अधिवक्ता र महिला अधिकारकर्मीका साथै एमालेकी पूर्व सभासद समेत हुन् । पूर्व सभासदलाई न्यायाधीश बनाउन सिफारिस गरेको भन्दै कांग्रेससहितका दलहरुले आलोचना गरेका छन् ।
तर, प्रधानन्यायाधीश कार्की भने खुलेरै प्रस्तावित न्यायाधीश प्रधानको पक्षमा उभिएकी छन् ।
सोमबार प्रधानन्यायाधीशको पदभार ग्रहण गरेपछि सञ्चारकर्मीसँग कुरा गर्दै कार्कीले भनिन्, तत्कालीन प्रधानन्यायाधीश (कल्याण श्रेष्ठ) र कानुनमन्त्री (अग्नि खरेल)ले त हुन्न भन्नु भएको हो । तर, मैले नै ल्याएको हुँ ।’
प्रधानलाई न्यायाधीश सिफारिस गर्ने न्याय परिषदमा कार्की सर्वोच्चका वरिष्ठ न्यायाधीशको हैसियतमा सहभागी भएकी थिएन् । ‘हामीलाई महिला चाहिएको छ र वरिष्ठ पनि हुनुपर्छ’ उनले भनिन्, ‘यिनले (प्रधानले) महिलाहरुको पक्षमा केही गर्छिन भन्ने आश छ ।’
सपना मल्ल प्रधानलाई सभासद बनाए पनि कानुन बनाउन गएको र जीवनभर महिला र कानुनकै पक्षमा काम गरेको उनको तर्क छ । उनले अघि भनिन्, मैले धेरै न्यायाधीश देखेको छु, जसले विद्यार्थी राजनीति गर्नु भएको छ ।’
भारतमा कम्युनिष्ट पार्टीका नेता नै प्रधानन्यायाधीश भएको भन्दै उनले राजनीति गरेको मानिस न्यायाधीश हुनै हुँदैन भन्ने नभएको बताइन् । संविधानमा पनि कुनै रोक नलगाइएको भन्दै यदि राजनीति गरेकालाई नल्याउने हो भने कानुन बनाउन चुनौती दिइन् ।
प्रधानन्यायाधीश कार्कीले उनले भनिन्, ‘जहाँसम्म सभासद भइसकेको भन्ने छ । कानुन बनाए भइहाल्यो नि ।’ न्याय परिषद्ले सिफारिस गरेपछि सुनुवाई समितिले अस्वीकार गर्न सक्ने उनको तर्क छ । साथै उनले राजनीति गरेको एउटा निश्चित अवधिसम्म न्यायाधीश हुन नपाउने व्यवस्था गर्न सकिने उनले बताइन् ।
यसअघि पनि महिलालाई न्यायाधीश बनाउने छलफल चलेको र त्यसबेला कांग्रेस नेतृ पुष्पा भुसाललाई भन्दा अस्वीकार गरेको तर, सपनाले हुन्छ भनेको उनले सुनाइन् । भलै विभिन्न कारणले त्यसबेला भएन ।
भिडियो हेर्नुस्
