
﻿११ साउन, झापा । विगत केही दिन यता झापामा निरन्तर परिरहेको वर्षाका कारण जनजीवन प्रभावित भएको छ । बाढीका कारण दुई जनाको मृत्यु भएको छ । एक जना अझै वेपत्ता छन् । बाढीले ६ सय ४५ परिवार विस्थापित भएका छन् ।
गौरादह भएर वग्ने गेउरिया नदीमा पौडी खेल्ने क्रममा बगाएर वेपत्ता बनेका एक युवकको शव फेला परेको हो । शव स्थानीय ३६ वषर्ीय टेकेन्द्र खड्का भएको प्रहरीले पुष्टि गरेको छ । योसँगै झापामा बाढीका कारण मृत्यु हुनेको सङ्ख्या दुई पुगेको छ ।
यसअघि गोलधाप-८ का ६४ वषर्ीय कालीबहादुर लिम्बूको घर नजिकैको दहमा डुबेर मृत्यु भइसकेको छ ।
उता, दक्षिणी गाविस कुमारखोद-४ मा वेपत्ता बनेकी एक युवतीको अवस्था अझै अज्ञात रहेको नेपाल रेडक्रस सोसाइटी जिल्ला शाखा झापाले जनाएको छ ।
विहान १० बजे दाउरा खोज्न जाने क्रममा खोलाले बगाएर स्थानीय १९ वषर्ीय डि मर्डी वेपत्ता भएकी थिइन् । उनको खोजी कार्य जारी रहेको प्रहरीले जनाएको छ ।
झापामा पछिल्लो २४ घण्टाको अवधिमा ९७.४० मिलिमिटर वषर्ा भएको मैनाचुलीको कनकाई जलमापन केन्द्रले जनाएको छ ।
विस्थापित अझै बढे 
यसैबीच, नेपाल रेडक्रस सोसाइटी, जिल्ला शाखा झापाले दिएको जानकारी अनुसार जिल्लामा आइतबार थप ९६ घर परिवार विस्थापित भएका छन् ।
रेडक्रसका सभापति लोकराज ढकालका अनुसार कुमरखोद-४ मा ७० घरपरिवार विस्थापित भएका छन् । उनीहरुलाई नेपालको सुरक्षित ठाउँमा राख्न सक्ने अवस्था नभएपछि भारततिरै राखिएको छ ।
यस्तै, केचनाको वडा नं. ६, ७ र ८ मा मेची नदीको भङ्गालो पस्दा १० घर विस्थापित भएका छन् । उता, मेचीनगर-३ मा ३ घर र गरामनी-३ र ७ मा देउनियाँ खोला पस्दा १४ घर विस्थापित भएका छन् ।
डाँगीबारी-३ मा २ घरपरिवार विस्थापित भएका छन् भने त्यहाँ करिब ६ विगाह जमिन बिरीङ् नदीले कटान गरेको जनाइएको छ ।
योसँगै झापामा बाढीका कारण विस्थापित हुनेहरुको सङ्ख्या  ६ सय ४५ पुगेको छ ।