
﻿
७ साउन, नेपालगन्ज । दुई दिनदेखिको अविरल वर्षाले मध्यपश्चिमको प्रमुख शहर नेपालगञ्ज जलमग्न भएको छ । वर्षाकै कारण नेपालगञ्जका बिद्यालयहरु बन्द गरिएका छन् ।
नेपालगन्जको सेतुविक चोक, गणेशपुर, बसपार्क, बेलासपुर, घरबारीटोल, मुक्तिपुर, धम्बोझी वाटरपार्कलगायतको ठाँउ जलमग्न भएको छ । बाढीले मानवीय क्षति भने भएको छैन ।
नेपालगन्जको सेतुविकचोक र न्यूरोडमा सडकमै दुई फिटसम्म पानी जमेको छ । सडकको पानी बढ्दै पसलमा पस्न थालेको छ । यसैगरी बसपार्क तथा गणेशपुरमा पानीको सतह बढ्दै गएर घरघरमा पसेको छ ।

घरबारीटोलका ५० बढी घरमा पानी पसेको छ । यसैगरी बेलासपुरमा ३०, मुक्तिपुरका ३०, गणेशपुर ३०, सल्यानी बंगलामा आसपासमा ३०, न्यूरोडका ३० बढी घरहरुमा पानी पसेको जानकारी आएको छ ।
घरमा पानी पसेको र पानीको बहावमा अवरोध आएको जनगुनासो आएपछि त्यसलाई हटाउन जिल्ला प्रहरी कार्यालय बाँकेबाट प्रहरी पठाइएको बाँकेका प्रहरी प्रमुख एसपी टेकप्रसाद राईले जानकारी दिए ।
लगातारको पानीको कारण नेपालगन्जका अधिकांश विद्यालय तथा उच्च माध्यामिक विद्यालयहरु सञ्चालनमा आएका छैनन । विद्यालयको हाताभित्रै पानी भरिएपछि कक्षा अवरुद्ध भएको हो ।

यसैबीच बर्षातकै कारण राप्ती नदीमा पानीको सतह बढेपछि नदि आसपासका बासिन्दालाई सजगता अपनाउन आग्रह गरिएको छ । बाँकेका प्रमुख जिल्ला अधिकारी रबिलाल पन्थको नेतृत्वमा राप्ती नदीको अबलोकन गरेर नेपालगन्ज फर्केको छ ।
राप्तीसँगै रहेको डुडुवा नदीले होलियाको खडैचामा कटान गर्दै गाउँतिर सोझिन थालेको छ । डुडुवामा पानी बढ्दै गएर कटान भए होलियाका दर्जन बढी गाउ जोखिममा पर्ने भएकोले कटानलाई रोक्नको लागि जाली र बोरामा माटो हालेर अस्थाई बाँध बाँधेर बचाउको पहल गर्न सुरु गरीएको प्रजिअ पन्थले जानकारी दिए ।

प्रमुख जिल्ला अधिकारी पन्थले डुवानको जोखिमबाट बचाउनका लागि जिल्ला दैबिप्रकोप उद्धार समितिलाइ तयारी अबस्थामा राखिएको जानकारी दिए । उनले तत्काल उद्धारका लागि प्रहरी सेना र सशस्त्र प्रहरीको टोली तैयारी अबस्थामा राखिएको जानकारी दिए ।
शुक्रबार साँझ ६ बजेसम्म राप्ती नदीमा हाल पानीको सतह ४ दशमलब १६ सेन्टिमिटर पुगेको छ । नदीको मुहान रहेको स्थान प्यूठानमा पनि बर्षात भईरहेकोले नदीमा बाढीको खतरा कायमै देखिएको छ ।