
﻿तस्वीर: गोपेन राई
सत्याग्रही डा गोविन्द केसी र सरकारबीच भएको सहमति कार्यान्वयन र सुशासनका लागि दबाब दिन डा गोविन्द केसीसँगै हजारौंको जुलुश काठमाडौंको सडकमा उत्रिएको छ ।
आज १५ साउन दिउँसो काठमाडौंको माइतिघर मण्डलाबाट नयाँ बानेश्वरसम्म हजारौं नागरिकहरुको स्वस्फूर्त जुलुशले प्रदर्शन गरेको हो ।
तस्वीर: सञ्जीव शर्मा
चिकित्सा क्षेत्रमा समग्र सुधारका लागि डा गोविन्द केसीसँग सरकारले गरेका सहमति शिघ्र कार्यान्वयन र भ्रष्टाचारका विरुद्ध सरकार र व्यवस्थापिका संसदलाई दबाब दिन आयोजित जुलुशमा विभिन्न पेशा र व्यवसायका नागरिकहरुको ठूलो संख्या सहभागी थियो ।
तस्वीर: गोपेन राई
नयाँ बानेश्वर पुगेर सभामा परिणत भएको जुलुशलाई सम्बोधन गर्दै डा केसीले सातौं पटकसम्म सरकारले आफूसँग गरेका सहमति पूरा नगरेकाले आठौं पटकको सहमति पूरा गराउनका निम्ति निरन्तर दबाब दिइरहन जरुरी रहेको बताए ।
तस्वीर: गोपेन राई
उनले लोकतन्त्र संकटमा परेको, चिकित्सा शिक्षा र स्वास्थ्य सेवा तहसनहस पारिएको, सुशासन नभएको, भ्रष्टाचार बढदै गएकोले सांसदहरु यसबारे सजग हुनुपर्ने बताए । अख्तियार दुरुपयोग अनुसन्धान आयोगका प्रमुख लोकमानसिंह कार्कीलाई महाभियोग लगाउन समेत उनले व्यवस्थापिका स‌ंसदसँग माग गरे ।
तस्वीर: सञ्जीव शर्मा
डा केसीले सांसदहरु लोकतन्त्रको पक्षमा छन् वा भ्रष्टाचारको पक्षमा भन्नेबारे आशंका रहेको भन्दै खुलेर बोल्न आपिल गरेका थिए ।
तस्वीर: सञ्जीव शर्मा
  डा केसीसँगै हजारौंको जुलुश सडकमा      