
﻿७ साउन, काठमाडौं । नेपालमा प्रसारण हुने विदेशी च्यानलहरुले अब विज्ञापनरहित सामाग्री मात्र प्रसारण गर्न पाउने भएका छन् । मन्त्रिपरिषदको शुक्रबार बसेको बैठकले विदेशी टेलिभिजनमा क्लिन फिड नीति लागू गर्ने प्रस्तावसहितको आम सञ्चार नीति पारित गरेको हो ।
सरकारका प्रवक्ता एवं सञ्चार मन्त्री शेरधन राईले भने स्वदेशी टीभी र विज्ञापन एजेन्सीलाई प्रत्साहन गर्न, विदेशी भाषाबाट नेपाल भाषा, नेपालबाट विदेशीरहेको मुद्रा रोक्न र सँस्कृतिमा भएको नकारात्मक प्रभाव रोक्न र स्वदेशी विज्ञापन बजार बृद्धि गर्न यो निर्णय गरिएको बताए ।
बैठकले आम सञ्चार नीति स्वीकृत गरेको छ । उच्चस्तरीय समितिले दुई दिन अघि मात्र प्रधनमन्त्रीसमक्ष प्रतिवेदन बुझाएको थियो ।
आम सञ्चार नीतिमा नेपालभित्र प्रसारणको अनुमति लिने विदेशी टेलिभिजन च्यानललाई विज्ञापनरहित बनाउने (क्लीन फिड) नीति उल्लेख छ । साथै प्रसारण अनुमति लिइसकेकाको हकमा अबधि तोकेर विज्ञापनरहित प्रसारण गर्न लगाउने उल्लेख छ ।
नेपालमा प्रशारित विदेशी टेलीभिजन च्यानलहरुले विदेशमा उत्पादित वस्तु एवं मल्टिनेशन कम्पनीका विज्ञापनहरु निशुल्क र निर्वाधरुपमा प्रसारण गर्दै आएका छन् । त्यसरी नेपालमा गरिने मार्केटिङबाट उनीहरुले ठूलो आर्थिक लाभ लिने गरेको भए पनि नेपाललाई कुनै पनि राजस्व एवं कर तिर्नुपरेको थिएन ।
नयाँ आम सञ्चार नीतिअनुसार सरकारले अब त्यस्ता विदेशी च्यानलबाट नेपालमा प्रसारण हुने विज्ञापनलाई अब नियमन गर्नेछ । अब त्यस्ता विज्ञापन सामाग्रीहरु नेपालमा कर तिरेर वा कानूनी प्रक्रिया पूरा गरेरमात्रै प्रसारण गर्न पाइनेछ । जसबाट नेपाल सरकार र नेपालका विज्ञापन एजेन्सीहरुलाई आर्थिक लाभ पुग्नेछ । यसका साथै नेपालको हित प्रतिकूल हुने सामाग्रीहरु पनि नियमनभित्र पर्नेछन् ।
शुक्रबारकै मन्त्रिपरिषद बैठकले मुस्ताङमा भेटिएको युरेनियम सुरक्षाको जिम्मा नेपाली सेनालाई दिने र बीर अस्पताललाई भक्तपुरको दुवाकोटमा जग्गा उपलब्ध गराउने निर्णय पनि गरेको छ ।
भिडियो हेर्नुहोस् 

यो पनि पढ्नुहोस्
यस्ता छन् आम सञ्चार नीतिका ८ विशेषता