
﻿
१९ साउन, काठमाडौं । निवर्तमान प्रधानमन्त्री केपी शर्मा ओलीले नेपालमा रेलवे लाइन जोड्न र ठूला आयोजना चलाउन स्रोत कहाँबाट ल्याउने भनी प्रचण्डले संसदबाट गरेको प्रश्नको आफ्नै निवास बालकोटबाट जवाफ दिएका छन् ।
प्रचण्ड प्रधानमन्त्रीमा निर्वाचित भएपछि उनलाई बधाई दिएर संसद भवनबाट सिधै बालकोट पुगेका ओलीलाई बानेश्वरदेखि नै उनका समर्थकहरुले पछ्याउँदै गएका थिए । मोटरसाइकल, गाडी र पैदल जुलुस समेत गरेर बालकोट पुगेका कार्यकर्ता र समर्थकलाई ओलीले केहीबेर सम्बोधन गरे ।
उनले आफ्नो सरकारले राष्ट्रिय स्वाधीनता र आर्थिक सम्वृद्धिको कार्यक्रम अघि बढाएकाले ठूलो डिजाइन गरेर ढालिएको दाबी गरे । उनले प्रचण्डका प्रश्नको जवाफ दिँदै भने-‘रेल कसरी चलाउने स्रोत खोइ भन्नुभयो, विकास आयोजना चलाउने स्रोत देखाऊ भन्नुभयो । उहाँ मसँग सुझाव माग्न आउनुभयो भने म स्रोत देखाइदिन्छु ।’
ओलीले सरकारमा रहुञ्जेल माओवादीले कहिल्यै पनि आर्थिक सम्वृद्धि र विकासको योजना आफूसमक्ष नल्याएको बताए ।
आर्थिक सम्वृद्धिका कार्यक्रममा आफ्नो पनि सहभागिता रहेको भन्ने प्रचण्डको दाबीको उनले खण्डन गरे । ओलीले भने, ‘उनीहरुले विकासका कुरा कहिल्यै गरेनन् । यसो उसो गर्‍यो, लडाकूलाई पैसा माग्नेबाहेक कहिल्यै सम्वृद्धिका कुरा आएनन् । जसरी पनि पैसा चाहियो ।’

ओलीले माथिल्लो तामाकोशी जलविद्युत आयोजनामा माओवादीले सहिद परिवारका नाममा आफ्ना कार्यकर्तालाई एकमुष्ठ साढे ८ करोडको शेयर माग्दा आफूले नदिएको समेत बताए ।
त्यहीँबाट खटपट शुरु भएको उनको संकेत थियो । ओलीले आफू प्रधानमन्त्रीबाट हटे पनि विकास र सम्वृद्धिका कुरा गर्न नछाड्ने र आफूले शुरु गरेको आर्थिक सम्वृद्धिका कार्यक्रम लागु गराउन दबाव दिइरहने बताए । उनले भने-‘जोसुकै प्रधानमन्त्री आए पनि अबका २० वर्ष मैले खनेको गोरेटोमा नहिटी सुख छैन ।’
ओलीले एमाले जिम्मेवार प्रतिपक्षमा बस्ने तर राष्ट्रिय स्वाधीनता र आर्थिक सम्वृद्धिको मूल्यमा कोहीसँग सम्झौता नगर्ने प्रष्ट पारे ।
ओलीको पक्षमा नाराबाजी गर्दै युवा संघ र अनेरास्ववियु सम्वद्ध कार्यकर्ताहरु बालकोट पुगेका थिए ।