
﻿
९ भदौ, काठमाडौं । पूर्वप्रधानमन्त्री एवं नेकपा एमाले अध्यक्ष ओलीले प्रधानमन्त्री प्रचण्डमा साँचो बोल्ने नैतिक बल गुमिसकेको भन्दै प्रचण्डका कुराप्रति आफूले कुनै प्रतिक्रिया दिन नचाहने बताएका छन् ।
सत्य बोल्दा आफ्नै बदनाम हुने भएपछि प्रचण्डले भ्रम फैलाउन थालेको ओलीको आरोप छ । उपचारका लागि थाइल्याण्ड प्रस्थान गर्नुअघि विहीबार त्रिभुवन अन्तरराष्ट्रिय विमानस्थलमा पत्रकारसँग कुरा गर्दै ओलीले भने- साँचो बोल्ने हिम्मत नभएका मान्छेका बारेमा कुनै प्रतिक्रिया दिनु छैन ।
ओली नियमित स्वास्थ्य जाँचका लागि बैंकक गएका हुन् । उनले त्यहाँस्थित बुमरङगार्ड अस्पतालमा उपचार गराउनेछन् । त्यसपछि उनी चेङमईका नेपालीहरुको कार्यक्रममा सहभागी हुनेछन् । उनले यसबीचमा इण्डोनेशियामा आयोजित कार्यक्रमलाई पनि सम्बोधन गर्नेछन् ।
अध्यक्ष ओलीलाई बिदाइ गर्न विमानस्थलमा कार्यवाहक अध्यक्ष गौतम, महासचिव ईश्वर पोखरेल, सचिव प्रदीप ज्ञवाली, पृथ्वीसुब्बा गुरुङ, स्थायी कमिटी सदस्य किरण गुरुङ लगायत नेताहरु पुगेका थिए ।
वामदेवलाई कार्यवाहक अध्यक्षको जिम्मेवारी
यसैवीच नेकपा एमालेमा कार्यवाहक अध्यक्षको जिम्मेवारी बरिष्ठ उपाध्यक्ष वामदेव गौतमले पाएका छन् । स्वास्थ्य उपचारका सिलसिलामा करीव दुई साताका लागि विदेश भ्रमणमा निस्किएका अध्यक्ष ओलीले वामदेवलाई कार्यवाहक अध्यक्षको जिम्मा दिएका हुन् ।
महासचिव ईश्वर पोखरेलले विहीबारै गौतमलाई कार्यवाहक अध्यक्षको जिम्मेवारी तोकिएको पत्र हस्तान्तरण गरेको कार्यालय सचिव कृष्णगोपाल श्रेष्ठले जानकारी दिए ।
संविधान संशोधन लगायतका विषयमा प्रधानमन्त्रीले प्रमुख दलहरुको सहमति जुटाउने बताइरहेका बेला विपक्षी दलका नेता दुई साताका लागि विदेशतिर लागेका हुन् । ओलीको विदेश यात्राले राजनीतिक प्रक्रियालाई गति दिनका लागि समस्या पर्न सक्ने देखिएको छ ।
यसवीचमा सरकारले मधेसी मोर्चालाई समेट्न संविधान संशोधनको प्रक्रिया अघि बढाउन लागेको छ र एमालेको स्थायी समिति बैठकले त्यसमा नकारात्मक प्रतिक्रिया दिइसकेको अवस्था छ ।
उता केपी ओली उपचारका लागि बैंकक लागेको भोलिपल्टै अर्थात् शुक्रबार सत्तारुढ दल नेपाली कांग्रेस सभापति शेरबहादुर देउवा पनि उपचारकै लागि सिंगापुर जाँदैछन् ।