
﻿
२८ भदौ, काठमाडौं । स्थानीय तहको संख्या र क्षेत्र निर्धारण गर्न गठित आयोगले अछाम र ललितपुर जिल्लाबाट आएको प्रस्ताव फिर्ता गरिदिएको छ ।
जिल्लाबाट समयमै स्थानीय तहको संख्याबारे प्रस्ताव नआएको भनी चिन्ता जनाइरहेका बेला आयोगले दुई जिल्लाबाट आएको प्रस्ताव सच्याएर पठाउन भनेको हो ।
आयोगले अछाम जिल्लालाई ७ वटासम्म स्थानीय तह बनाउन सक्ने सिलिङ तोकेकोमा अछामले कुनै विकल्प नराखी ११ वटा स्थानीय तहको संख्या प्रस्ताव गरेर पठाएको थियो ।
यस्तै ललितपुर जिल्लालाई ६ वटासम्म स्थानीय तह बनाउन सक्ने सिलिङ दिएकोमा विकल्पविनै ८ वटा स्थानीय तह बनाउने प्रस्ताव सहितको रिपोर्ट पठाएको थियो ।
आयोगले दुवै जिल्लाले तोकेभन्दा बढी संख्या प्रस्ताव गरेको भन्दै तोकिएको सिलिङभित्र रहने गरी स्थानीय तहको संख्या र सिमांकन निर्धारण गर्न भन्दै सोमबार रिपोर्ट फिर्ता गरिदिएको आयोगका सदस्य सुनिलरञ्जन सिंहले अनलाइनखबरलाई जानकारी दिए ।
तर थप संख्या प्रस्ताव गर्ने अन्य जिल्लाले भने आयोगले तोकेको सिलिङ अनुसारको संख्या पनि प्रस्त्ााव गरेको र सँगै थप संख्या पनि प्रस्ताव गरेकाले आयोगले स्वीकार गरेको छ ।
आयोगले प्रत्येक जिल्लाको स्थानीय विकास अधिकारीको नेतृत्वमा स्थानीय तहको संख्या र सिमांकन प्रस्ताव गर्ने प्राविधिक समिति गठन गरेर काम गरेको थियो ।
संख्या बढाउन अधिकांश जिल्लाको माग
आयोगलाई अहिलेसम्म ३१ जिल्लामात्रले स्थानीय तहको संख्या र सिमांकन टुंग्याएर रिपोर्ट पठाएका छन् । त्यसमध्ये अधिकांश जिल्लाले स्थानीय तहको संख्या र सिमांकन निर्धारण आयोगले तोकेको संख्या बढाउन प्रस्ताव गरेको छ ।
संख्या तथा सिमांकन निर्धारण आयोगले हरेक जिल्लालाई अधिकतम संख्या तोकेर सिलिङ पठाएको थियो । सोही अनुसार अधिकांश जिल्लाले सिलिङअनुसार स्थानीय तहको संख्या प्रस्ताव गरेका छन् । त्यससँगै स्थानीयको माग भन्दै छुट्टै थप संख्या समेत प्रस्ताव गरेका छन् ।
आयोगलाई भदौ मसान्तभित्र स्थानीय तहको संख्या र सिमाना निर्धारण गर्ने जिम्मेवारी सरकारले दिएको छ ।