
﻿
२१ भदौ, म्याग्दी। म्याग्दीको बेगखोला–६ की टमायाँ सिञ्जालीको आँखा अझै ओभाएका छैनन् । गत भदौ १७ गते राति बेगखोलमा आएको भीषण बाढीले घरसँगै आफ्ना श्रीमान् पूर्णप्रसादलाई बगाएपछि उनीहरु अहिले सहाराविहीन वनेका छन् ।

मध्यरातमा आएको बाढीको बारेमा स्थानीयवासीलाई सूचना दिएर परिवारलाई भगाएका पूर्णप्रसाद आफै घरभित्रका कागजात लिन जाने क्रममा बाढीले घर नै बगाएर बेपत्ता बनाएपछि बिचल्लीमा परेका बाँकी परिवार शोकमा डुबेका हुन् ।
‘‘हामीलाई भगाएर बचाएँ तर आफैँ बाँच्न सकेनन्, केही दिन बाढीले बगाएको बगरमा खोजी गरेपनि उहाँको केही पत्तो लागेन, टमायाँले भनिन् ।” पूर्णप्रसादलाई बाढीले बगाएको दुई दिनपछि उनका छोरा र श्रीमती बाढीले बगाएको बस्ती नजिकै चिलाउनेखर्कमा बस्तुभाउ राख्दै आएको छाप्रोमा किरिया बसेका छन् ।
“घर पनि बगायो, घरमूली पनि रहनुभएन, हामी उहाँकै भरमा पालिएका थियौँ, अब कसरी छोराछोरी पाल्ने? ” टमायाँले गहभरी आँसु निकाल्दै भनिन् – “अन्यत्र कहीँ घर र राम्रो जग्गा जमिन नभएपछि गोठमा आएर उहाँको किरिया गर्न लागेका छौ। ”
बुबाको किरिया बसेका २० वर्षीय डिलु अहिले अरुसँग केही बोल्नै नसक्ने भएका छन् । रातदिन उनी भीषण बाढीले घर र बुबालाई बगाएको सम्झँदै भक्कानिएर रुने गर्छन् । घरको आर्थिक अवस्था कमजोर भएपछि उनीसँगै दुई बहिनीले पहिले नै पढाइ छाडेका थिए ।
अहिले कान्छी छोरीले ५ कक्षामा पढ्दै छिन् । आर्थिक अवस्थाले थेग्न नसकेपछि उनलाई पनि विद्यालय पठाउने कि नपाउने सिञ्जालीको परिवार अन्योलमा छ । “मेरो पनि स्वास्थ्य कमजोर छ, अर्काकोमा काम गर्न सक्दिनँ, श्रीमानले नै मजदुरी गरेर हामीलाई पाल्नुभएको थियो, अब के गर्ने केही सोच्नै सकेको छैन, टमयाँले थपिन् ।”
“न घर न घरमूली ! सिञ्जाली परिवारको आर्थिक स्रोत पनि केही छैन, उनीहरुले अरुको काम गरेरै जीविका चलाएका थिए, अब बसोबासको व्यवस्था गर्न निकै समस्या भएको छ ।” नेपाल रेडक्रस सोसाइटी बेग उपशाखाका पूर्ण परियारले भने ।
बेगखोलामा आएको भीषण बाढीले त्यहाँका ११ घरसहित पूरै बस्ती बगाउनुका साथै गाविसका विभिन्न स्थानका थप चार घरमा पूर्ण क्षति गरेको थियो । बेगखोलाको बाढीले घरबार विहीन बनेसँगै त्यहाँका बाढीपीडितलाई विभिन्न निकायबाट राहत जुटाउन सुरु गरिए पनि उनीहरुको स्थायी बसोबासको व्यवस्था भने हुन सकेको छैन ।
 रासस 
