
﻿३० भदौ, काठमाडौं । पार्टीका सल्लाहकार र जेष्ठ कम्युनिष्ट मञ्च गठनको एजेण्डासहित एमाले स्थायी कमिटी बैठक आज बस्दैछ ।
बैठकले आगामी असोज ५ देखि शुरु हुने केन्द्रीय कमिटी बैठकका एजेण्डा समेत तय गर्ने उपमहासचिव घनश्याम भुषालले बताए ।
एमालेको केन्द्रीय सल्लाहकार परिषदले पूर्णता नपाएकाले पार्टीका जिम्मेवारीमा नरहेका नेताहरुमध्येबाट सल्लाहकारमा मनोनयन हुनेछन् । महाधिवेशनबाटै सल्लाहकार परिषदका अध्यक्ष केशव बडाल चुनिएका थिए ।
आठौं अघिल्लो केन्द्रीय कमिटीमा रहेका र पछिल्लो महाधिवेशनमा पराजित भएका वा चुनाव नलडेका नेताहरु स्वतः सल्लाहकार परिषद सदस्य छन् । सल्लाहकार परिषदमा थप नेताहरुलाई मनोनयन गरिनेछ ।
त्यस्तै जेष्ठ कम्युनिष्ट मञ्च गठनको एजेण्डा पनि स्थायी कमिटीमा छ । ७० वर्ष उमेर काटेका एमालेका नेताहरुबाट जेष्ठ कम्युनिस्ट मञ्च गठन हुनेछ । जेष्ठ कम्युनिस्ट मन्चको अध्यक्षका लागि भरतमोहन अधिकारी र सिद्धिलाल सिंहको नाम छलफलमा छ ।
स्थायी कमिटीको यसअघिको बैठकका एजेण्डाहरु अझै बाँकी रहेकाले यो बैठकमा ती विषयमा छलफल हुने केन्द्रीय कार्यालय सचिव कृष्ण गोपाल श्रेष्ठले बताए । उनका अनुसार बिभिन्न पार्टीबाट एमाले प्रवेश गरेका नेतालाई केन्द्रीय कमिटी लगायत बिभिन्न जिम्मेवारीमा मनोनयन गर्ने सम्भावना छ ।
मधेश अभियान 
यसैबीच एमालेले तराई मधेस केन्द्रित अभियान सञ्चालन गर्ने भएको छ । कतिपय पार्टी र समूहले एमालेलाई मधेश बिरोधी भन्दै भ्रम फैलाइएकाले मधेस केन्दि्रत कार्यक्रम केन्द्रीय कमिटीबाट तय हुने स्थायी कमिटी सदस्य सुवासचन्द्र  नेम्वाङले बताए ।
अर्का स्थायी कमिटी सदस्य तथा मधेश प्रदेश अर्थात २ नम्बर प्रदेशका प्रमुख सत्यनारायण मण्डलले भने एमाले मधेशमा कमजोर भयो भन्ने हल्ला काठमाडौंका मिडियाले चलाएको आरोप लगाए । उनले अनलाइनखबरसँग भने-एमाले मधेस बिरोधी भनेर हल्ला गर्नेहरु केही मधेसवादी दल र मधेशका नाममा एनजिओ चलाउनेहरु हुन् । आम जनता एमालेका पक्षमा छन् । एमालेले रणनीतिनै बनाएर मधेश जानु पर्दैन, हामी नियमित कार्यक्रम लिएर जान्छौं ।’
केन्द्रीय कमिटी बैठकपछि मधेसमा नियमित पार्टी कार्यक्रम र जनपरिचालनका काम अघि बढ्ने उनले बताए । यसबीचमा सांसद रहेका बाहेक मधेसमा सबै एमाले नेता कार्यकर्ताहरु तराई मधेसमै केन्दि्रत रहेको २ नम्बर प्रदेशका सहसंयोजक नागेन्द्र चौधरीले बताए ।