
﻿
२७ भदौ, नेपालगञ्ज । राष्ट्रिय प्रजातन्त्र पार्टी नेपालका अध्यक्ष कमल थापाले प्रधानमन्त्रीको भारत भ्रमणको राजनीतिक औचित्य र आवश्यकता नरहेको बताएका छन् ।
मिडिया नेपाल बाँकेले सोमबार आयोजना गरेको पत्रकार सम्मेलनमा पूर्व परराष्ट्रमन्त्री थापाले भने, ‘सरकार परिवर्तन भएको एक महिना भित्रैमा र पूर्व प्रधानमन्त्रीले भारत भ्रमण गरेको छ महिना पनि नपुग्दै भारत भ्रमणको औचित्य र आवश्यकता मैले देख्दिन ।’
उनले प्रधानमन्त्री प्रचण्डको यो भ्रमणलाई आफूले राजदूत नियुक्त भएपछि ओहदाको प्रमाणपत्र प्रस्तुत गर्न सरकार प्रमुख कहाँ जाने चलन जस्तै भनेका छन् ।
ओली सरकारमा परराष्ट्रमन्त्री रहेका थापाले भने, ‘राजनीतिक बैद्यताको लागि र ओहदाको प्रमाणपत्र बुझाउन जान लागेको जस्तो लागेको छ । होइन भने आफ्नै सरकारका उपप्रधानमन्त्री र परराष्ट्रमन्त्रीलाई पठाउँदा पनि उहाँहरुबाट हुन नसकेको त्यस्तो के छ र आफैं जानुपर्ने अवस्था आयो ?’
उनले अघि भने, ‘सञ्चार माध्यमबाट पाएको जानकारीअनुसार प्रधानमन्त्रीको भ्रमण भारतसँग विग्रेको सम्बन्ध सुधारका लागि भनिएको छ । तर, संविधान जारीपछि केही मिस अण्डरस्ट्याण्डिङ थियो, त्यो क्लियर भइसकेको छ ।’
ओली सरकारको पालामा नै नेपाल-भारत सम्बन्ध सुमधुर भएकै कारण नाकाबन्दी खुलेको उनको दाबी छ । उनले अघिल्लो सरकारका पालामा भएको आपूर्ति, पारवहन जस्ता सम्झौतालाई कार्यान्वयन गराउनेभन्दा प्राप्त उपलब्धि गुमाउने पो हो कि भन्दै चिन्ता बढेको बताए ।
मधेसी मोर्चाले अघि सारेका अधिकांश माग केपी ओली नेतृत्वको सरकारले पूरा गरेको उनको दाबी छ । राप्रपा नेपालका अध्यक्ष थापाले भने, ‘प्रचण्ड सरकारले ओठे प्रतिबद्धता बाहेक केही गरेको छैन । सबै केपी ओलीको सरकारले पूरा गरेको हो ।’
सरकार र मधेसी मोर्चाले चाहेरमात्रै संविधान संशोधन हुन नसक्ने हेक्कासम्म नराखेर सरकारले प्रतिपक्षसँग सामान्य छलफल नगरेको थापाको गुनासो छ । उनले भने, ‘नयाँ प्रधानमन्त्रीसँग मेरो दोहोरो संवाद नभएको महिना दिन बढी भयो ।’
पूर्व परराष्ट्रमन्त्री थापाले संविधान कार्यान्वयनका लागि मधेस समस्याको सम्बोधन, तीनवटै तहको निर्वाचन र संविधान अनुकुलको कानुन निर्माणसँगै त्यसका संरचना निर्माण गर्नुपर्ने भएपनि दलबीच देखिएको राजनीतिक तिक्तताले त्यो असम्भव जस्तो देखिएको बताए ।