
﻿
 
६ असोज, काठमाडौं । प्रधानमन्त्री पुष्पकमल दाहाल ‘प्रचण्ड’ले अन्तराष्ट्रिय गैरसरकारी संस्था (आईएनजीओ)हरुमाथि तारे होटलमा प्रतिवेदन सार्वजनिक गरेर बजेट सक्ने गरेको आरोप लगाएका छन् ।
समाज कल्याण परिषदले बिहीबार काठमाडौंमा गरेको ३७ औं सामाजिक सेवा दिवस कार्यक्रममा प्रधाानमन्त्री प्रचण्डले विकट क्षेत्रका गरिब जनताको हितमा काम गर्नुको साटो आईएनजीओहरुले तारे होटलमा गोष्ठी र सेमिनार गर्न बढ्ता प्राथमिकता दिने गरेको आरोप लगाए ।
गरिबहरुको उत्थानको नारा लगाइए पनि आईएनजीओहरुले गरिबलाई रणनीतिक रुपमा मात्र प्रयोग गरिरहेको उनले बताए ।
प्रधानमन्त्री प्रचण्डले आईएनजीओहरु नेपाल आउने क्रम बढ्नुका पछाडि सामाजिक सेवाको भाव नै हो वा अन्य कुनै स्वार्थ छन् भन्ने बारेमा समीक्षा गर्न आवश्यक रहेको बताए ।
कार्यक्रममा महिला, बालबालिका तथा समाजकल्याण मन्त्रालयका सचिव विष्णुप्रसाद लम्सालले पनि आईएनजीओहरुमाथि अपारदर्शी तवरमा बजेट खर्च गर्ने गरेको तथा लक्षित समूहको सेवामा भन्दा गोष्ठी र सेमिनारमा केन्द्रीत भएको आरोप लगाए ।
उनले आईएनजीओहरुले खर्च गरेको अर्बौं रुपैयाँको उपलब्धी नदेखिएको भन्दै खर्चको पारदर्शीतामाथि छानविन गर्न परिषदका कर्मचारीहरुलाई निर्देशन दिए ।
गोष्ठी र सेमिनारमा भन्दा पूर्वाधार निर्माण लगायतमा देखिने काममा बजेटको केही हिस्सा खर्च गर्न आइएनजीओहरुलाई आग्रह पनि गरे ।
नेपालमा हाल २ सय ६० वटा आइएनजीओहरु कार्यरत छन् । ती मध्ये कतिपय आइएनजीओले सरकारसँग अनुमति नै नलिइ आफुखुशी बजेट खर्च गर्दै आइरहेका छन् ।