
﻿
३१ भदौ, काठमाडौं । सरकारले सुकुम्वासी बस्तीमा समेत बिजुली बत्तीको मिटर जडान गर्ने भएको छ । अब सरकारले नयाँ व्यवस्था गरेर सुकुम्बाबासीलाई पनि बिजुली बाल्न दिने व्यवस्था गर्न लागेको हो ।
अहिले बत्तीको मिटर जडान गर्न जग्गा धनि लालपूर्जा अनिवार्य हुनुपर्ने व्यवस्था गरेको छ । सुकुम्बासीसँग जग्गा धनी पूर्जा नहुने भएकाले उनीहरु बिजुली वत्तीको उज्यालोबाट बञ्चित हुँदै आएका छन् ।
विगतको व्यवस्थालाई केही खुकुलो पार्दै जग्गा धनी पूर्जा नभएका सुकुम्बासी, मुक्त कमैया, हलिया लगायतका बस्तीमा समेत बिजुली बत्ती जडान गरिने ऊर्जामन्त्री जनार्दन शर्मा ‘प्रभाकर’ले बताए ।
यो व्यवस्था लागू भएसँगै अन्धकारमा रात बिताउँदै आएका गरिब जनताले पनि उज्यालोको अनुभूति गर्न पाउने मन्त्री शर्माको भनाइ छ ।
गरिबसँग सरकारको सहयात्रा
मन्त्री शर्माले शुक्रबार मन्त्रालयमा पत्रकार सम्मेलन गरी विद्युतीय ऊर्जा क्षेत्रको विकासको लागि प्रस्तावित अल्पकालिन र दीर्घकालिन कार्ययोजना सार्बजनिक गरेका छन् । ‘नेपालको पानी जनताको लगानी’ शीर्षकको ३७ बुँदे कार्ययोजनामा गरिब तथा विपन्न, सहिद तथा वेपत्ता परिवार, घाइते, सीमान्तकृत समुदायको आर्थिक अवस्था सुधार गर्ने उद्देश्य राखिएको छ ।
ति समुदायका लागि सरकार वा सरकारी स्वामित्वका संस्थाको बहुमत शेयर रहेका आयोजनाहरुमा सहुलियत दरमा निश्चित प्रतिशत शेयरको व्यवस्था गर्ने सरकारको योजना छ ।
‘यसरी उपलब्ध गराइएको शेयर रकम सरकारले गरिबी निवारण कोष, युवा स्वरोजगार कोष, महिला तथा बालबालिका, कृषि विकास तथा स्थानीय विकासमा पिछडिएका र सीमान्तकृत समुदायको विकासका लागि बेग्लै बजेट व्यवस्था गर्ने छ,’ मन्त्री शर्माले भने ।
आयोजना निर्माणमा श्रम सहभागिता मार्फत पनि शेयर सुनिश्चित गर्ने व्यवस्था मापदण्ड बनाई लागू गर्ने ऊर्जा मन्त्रालयको योजना छ ।