
﻿
१४ असोज, काठमाडौ । मेची अञ्चलमा नयाँ मेडिकेल कलेज सञ्चालनको माग राख्दै झापाका समाजसेवी तथा कलेज सञ्चालक चैतन्य प्रसाद मैनाली आमरण अनसनमा बसेका छन् ।
मेची अञ्चलको विर्तामोडमा रहेको बी एण्ड सी नामक मेडिकल कलेज सञ्चालन गर्न दिइनु पर्छ भन्ने माग राख्दै उनी बुधबारदेखि अनसन बसेका हुन् ।
अस्पतालका सञ्चालक मध्येका एक दुर्गा प्रसाईका अनुसार विकट जिल्लामा मेडिकल कलेज खोल्ने डा. गोविन्द केसीको योजना अनुसार नै मेची अञ्चलमा अस्पताल निर्माण गरिएको थियो । करिब पाँच करोड रुपैयाँ लगानीमा निर्माण गरिएको उक्त अस्पताललाई पाँच सय शैय्याको अस्पताल बनाउने योजना सञ्चालकको थियो ।
‘तर अस्पताल सञ्चालनमा आउन नपाउदै पुनः डा. केसीकै माग अनुरुप नेपाल सरकारले हालका लागि कुनै पनि मेडिकल कलेजलाई सञ्चालन गर्न नदिने निर्णय गरेको छ, जुन गलत छ’, प्रसाईले भने, ‘त्यसैको विरोधमा अहिले अनसन भइरहेको छ ।’
उनले सरकारले तत्काल मैनालीको माग पूरा नगरे भोलिदेखि विरोधका कार्यक्रम सुरु गर्ने चेतावनी दिएका छन् ।
अनशनकारी मैनाली एमाले नेता राधाकृष्ण मैनालीका कान्छा भाई हुन् ।
पूर्वाञ्चल विश्वविद्यालयले पनि माग्यो मेडिकल कलेज
यसैबीच पूर्वाञ्चलवासीहरुले पूर्वाञ्चल विश्वविद्यालयको आफ्नै मेडिकल कलेज र शिक्षण अस्पताल स्थापना गर्न माग गर्दै शुक्रबार प्रधानमन्त्री प्रचण्डलाई ज्ञापनपत्र बुझाएका छन् ।
पूर्वाञ्चलवासीले पूर्वाञ्चल विश्वविद्यालय सहयोग तथा समन्वय समितिका नाममा प्रधानमन्त्री प्रचण्डलाई भेटेर मोरङको सुन्दर-दुलारी र कोशीहरैचा नगरपालिकामा पूर्वाञ्चल विश्वविद्यालयको आफ्नै मेडिकल कलेज र शिक्षण अस्पताल स्थापना गर्न माग गरेका हुन् ।
उक्त स्थानमा मेडिकल कलेज र शिक्षण अस्पताल स्थापनाका लागि करोडौं रुपैयाँको लगानीमा ९ वटा भवन निर्माण गरिएको वर्षौं भइसकेको छ । मेडिकल कलेज सञ्चालनका लागि २०६२ सालमा नै पूर्वाधार तयार भइसके पनि सरकारको बेवास्ताका कारण कलेज स्थापना हुन नसकेको पूर्वाञ्चलवासीको भनाइ छ ।