
﻿
१६ असोज, काठमाडौं । नेपाली मुलका बिश्वचर्चित फेसन डिजाइन हाइप्रोफाइल डिजाइनर पनि हुन् । उनका डिजाइन अमेरिकी राष्ट्रपति पत्नी मिसेलदेखि बेलायती राजकुमारी केटसम्मले लगाएका छन् ।
यतिबेला प्रवल गुरुङलाई अमेरिकी राष्ट्रपति चुनावको ज्वरो लागिसकेको छ र उनी यो चुनावी अभियानको एउटा हिस्सा बनेका छन् ।
हिलारी क्लिन्टनलाई राष्ट्रपति बनाउने अभियानमा लागेका प्रवलले डिजाइन गरेका टिसर्ट यतिबेला अमेरिकामा खोसाखोस भइरहेको छ ।
हिलारीलाई आर्थिक सहयोग जुटाउन उनले डिजाइन गरेको मेड फर हिस्ट्री उल्लेखित रातो टिसर्ट सोल्ड आउट भएको हिलारीको चुनाव अभियानसम्बन्धी वेबसाइटले जनाएको छ । प्रवलले डिजाइन गरेको यो टिसर्टको मूल्य ४५ अमेरिकी डलर रहेको छ ।
नेपालमा जन्मिएका प्रवल झण्डै डेढ वर्षअघि अमेरिकी नागरिक बनेका थिए । र, अहिले डेमोक्रेटिक उम्मेदवार क्लिन्टनले उनकै विश्व चर्चित ट्यालेन्टलाई चुनावमा प्रयोग गरेकी छन् ।
प्रवल क्लिन्टनका सेलिब्रेटी सपोर्टरमध्येका एक हुन् । अमेरिकन पत्रिका ‘फास्ट कम्प्यानी’लाई दिएको एक अन्तरवार्तामा प्रवलले आफ्नो समर्थन हिलारीलाई हुनुको कारण खुलाउँदै भने-‘उनी वर्तमान र विगतका राष्ट्रपति भन्दा योग्य छिन् ।’
क्लिन्टन र गुरुङको मित्रता २०१४ देखि सुरु भएको हो । त्यसबेला एक कार्यक्रममा भेट हुँदा आफूले क्लिन्टनसँग चिनजानका लागि परिचय गर्दा हिलारीले पहिले नै चिनेको बताएकी थिइन् । त्यस्तो सुन्दा प्रवल छक्क परेका थिए । प्रवलले भने ‘उनले मलाई आफ्नो छोरी -चेल्सी, जो गुरुङले डिजाइन गरेको ड्रेस लगाउँछिन्) का कारण आफूले चिन्ने बताइन् ।’
‘मेड फर हिस्ट्री’ फेसन केन्द्रीत प्रोजेक्ट हो, जुन क्लिन्टनले आफ्नो चुनावी अभियानमा सुरु गरेकी छन् । जसमा उनलाई राष्ट्रपति देख्न चाहने सेलिबेटीको हस्ताक्षर स्टाइल प्रयोग गरेर टिसर्ट डिजाइन गरिएको छ । र, टिसर्ट चुनावी अभियानका क्रममा बेचिन्छ ।
हिलारीको टिमसँगको सहमतिपछि प्रवलले सेतो र हरियो फूल बुट्टा भएको रातो टिसर्ट डिजाइन गरेका हुन् ।