
﻿११ असोज, काठमाडौं । प्रमुख विपक्षी दलका नेता केपी शर्मा ओलीले संसदमा प्रधानमन्त्रीको धज्जी उडाएका छन् । पूर्वप्रधानमन्त्रीसमेत रहेका ओलीले अभिनयको शैलीमा प्रचण्डको विरोध गर्ने क्रममा हात पछाडि लगेर आफ्नै ढाडमा धापसमेत मारे ।
एमाले अध्यक्ष एवं पूर्वप्रधानमन्त्री ओलीले बुधबार संसदको बैठकमा समय लिएर एकघण्टा लामो सम्बोधन गरे । ४० हजारबाट ४ लाखलाई भूकम्पपीडितलाई पहिलो किस्ताको अनुदान दिएको भन्ने प्रचण्डको दाबीको उनले खण्डन गरे ।
आफूले गरेको कामको जस प्रचण्डले लिन खोजेको भन्दै ओलीले प्रचण्डतिर हेरेर भने, ‘सबै ठिक्क पारेर पानीको मुहान पनि बनाइयो, पाइप पनि बनाइयो, धारा पनि फिट गरियो । प्रधानमन्त्रीज्यूले टुटी खोलेर भन्नु भो, देख्नु भो, मैले आएको भोलिपल्ट पानी ल्याइदिएँ (धारा खोलेको इशारा गर्दै) ।
ओलीले अघि भने, ४० हजारबाट ४ लाख अनुदान वितरण गरेको टुटी खोल्नुभएको होइन र ? सबै कुरा तय भएको थियो, वित्तीय संस्थाहरु त्यहाँ पुर्‍याइएका थिए, दिने कसलाई भन्ने सबै पूर्वाधार तय गरेको थियो । पैसासम्म फिल्डमा पठाइसकेपछि सरकार परिर्वतन भयो र पैसा वितरण हुने काम धमाधम सुरु भएको थियो र ट्याक्क धारा खोलेर भन्नुभो गर्ने मान्छे यस्तो हुन्छ, आउने वित्तिकै -धारा खोलेको इशारा) उनले यसो भन्दा संसदमा हाँसोको फोहोरा छुट्यो ।
‘पानीको मुहान कसले बनायो, पाइप कसले बिछ्यायो, धारा कसले बनायो मतलब छैन, पाइप खोलेर गर्ने मान्छेले यसरी गर्छ यी तररत पानी …।’ (हाँसो)
ओली यतिमै रोकिएनन् । उनले अघि भने, अब अलिक पछि तुइन पनि विस्तार गरिसक्नुहुन्छ । किनकि टेण्डर लागिसकेको छ, सबै काम भइसकेको छ । एक वर्षजस्तो भित्र नेपालका तुइन त विस्तार हुन्छ । प्रधानमन्त्रीजीले यसो गर्नुहुन्छ (आफ्नो देब्रे हात पछाडि लगेर आफैंलाई धाप मार्दै) वा.. वा… वा ! (ओलीले तुइन ‘विस्थापन’ भन्नुपर्नेमा झुक्किएर ‘विस्तार’ भनेका हुन् ।)
हेर्नुहोस् भिडियो 

यो पनि पढ्नुहोस् 
प्रधानमन्त्रीलाई ओलीको प्रश्नः भारतसँगको सम्वन्धमा के सप्रियो ? 