
﻿
२३ काठमाडौं । शरद ऋतु लागेपछि हिलो र मैलो हट्छ भन्ने कवि लेखनाथ पौड्याल अहिलेसम्म बाँचेका भए पक्कै पनि उनले ऋतुविचारमा यस्तो लेख्ने थिएनन् होला । अलिकति पानी पर्नासाथ काठमाडौंको दशा कस्तो हुन्छ ? हामीले केही तस्वीरहरु देखाउने प्रयास गरेका छौंं ।
काठमाडौंका कतिपय सडक एवं गल्लीहरु राम्रा लुगा र जुत्ता लगाएर हिँड्ने अवस्थामा छैनन् ।

यहाँका बासिन्दाले गाउँ घरमा जस्तो दशैंका बेलामा आफ्नो घर अगाडिको बाटो सफा पर्ने वा झारहरु उखेल्ने चलन पनि छैन ।
राजधानीमा पक्कै पनि राज्य गैरजिम्मेवार र स्वार्थी छ, तर जनता पनि दशैंमा बाटो र सार्वजनिक स्थलहरु सफा गर्नुपर्छ भन्ने सामुहिकतामा खासै ध्यान दिँदैनन् । कतिपय मानिसहरु राज्यले कर्णालीलाई वा मधेसलाई वा गाँउवस्तीलाई हेरेन भनेर गुनासो गर्छन् । तर, एकपटक यी तस्वीरहरु हेर्नोस् त, राज्यले काठमाडौंलाई पनि हेरेको छैन ।





हामीले यो फोहोरकै वीचमा  ‘हिलोमा कमल’ भनेजस्तो तलको एउटा तस्वीर पनि फेला पार्याैं, जहाँ बानेश्वर खरीबाेटका प्रहरीहरू स्थानीयबासीसँग मिलेर दशैंको अवसरमा सरसफाइ अभियान चलाउने तयारी गरिरहेका भेटिए ।
 

अन्तिममा याे अर्काे एउटा तस्वीर पनि । जसले गाउँको परम्परा र दशैंको विशेष झल्को गराउँछ । दशैंमा मार हान्नका लागि यसैगरी हतियारमा सान लगाउने  प्रचलन छ नेपाली समाजमा । बानेश्वरमा भेटिएका यी दुर्इ शिल्पीहरू खसी काट्ने खुकुरी उध्याइरहेका छन् ।

 