
﻿
१४ कात्तिक, काठमाडौं । हास्य ब्यंग्य कवि कलाकारहरुको संस्था सिस्नुपानी नेपालले हरेक बर्ष झैं मनाउने सिस्नुपानी देउसी यस बर्षपनि मनाएको छ ।
प्रज्ञा भवन कमलादीमा आयोजित बिशेष कार्यक्रममा प्रधानमन्त्री प्रचण्डको प्रमुख आतिथ्यतामा ‘प्रज्ञा-सिस्नुपानी देउसी-२०७३’ मनाएको हो ।
गतबर्ष स्वाधीनता देउसी मनाएको सिस्नुपानीले यस बर्षको देउसीलाई जागरणको नाम दिएको थियो । देउसीमा मुख्यतः राजनीतिलाई ब्यंग्य गरिएको थियो । देउसेहरुले राजनीतिक पार्टीहरुका साथै चर्चित लोकमान प्रकरणको बारेमा पनि तीखो ब्यंग्य गरेका छन् ।
पढ्नुहोस्र प्रज्ञा सिस्नुपानी जागरण देउसी २०७३ को पूर्णापाठ
भन भन भाइ हो –नौ मैना
गन गन बैनी हो –नौ मैना
गर्भमा मान्छे –नौ मैना
सरकारका भान्छे – नौ मैना
मनमोहन सरकार  –नौ मैना
ओली सरकार  –नौ महिना
प्रचण्ड सरकार –नौ मैना
पख पख देउवा –नौ मैना।
 
हामी त्यसै आएनौँ अदालतले खटायो
लोकमानजीको घरमा नोटिस् टाँस्न पठायो।
 
नोटिस् टाँस्न जाँदा घरमा ज्वाइँ राजाले खेदेका
हाम्रा तामिलदारले बाउको बिहे देखेका।
 
अदालतको छातीमा जेमराजको पैतालो
नामै सुन्दा संसदमा जान्थ्यो भैंचालो।
 
सबै पार्टी मिलेर पहिले तिर्सुल डामेको
साँढे हान्न आउँदा अहिले धनु कामेको।
 
एउटा ठेगान लाग्दैछ हजार लोकमान जागा छन्,
कसले तह लाउने तिनलाई हान्ने राँगा झन्।
 
मान सिं, तान् सिंह –लोकमान सिं
रुख सिं घाम सिं – लोकमान सिं
हँसिया तारा – लोकमान सिं
सबका प्यारा – लोकमान सिं।
 
कादर खान सिं – लोकमान सिं
गब्बर मान सिं – लोकमान सिं
अटेर मान सिं – लोकमान सिं
नटेर मान सिं – लोकमान सिं।
 
भिर् उक्लेका  –लोकमान सिं
सिङ् फुक्लेका–लोकमान सिं
पिराए सारा – लोकमान सिं।
अस्ताए तारा – लोकमान सिं
 
सिस्नुपानी नेपालैका हामी कवि कलाकार नि लै लै
प्रज्ञाको दैलो खेल्दै देउसी भैलो,
नाच्दै आयौँ छमछम।
 
काठमाण्डौको खाल्डे सडक के सकिन्थ्यो भिडेर नि लै लै
मेट्रो पनि चलेन, फास्ट ट्रयाक पनि खुलेन
हिँड्दै आयौँ ठमठम।
 
जेठो पार्टी काँग्रेस नै दह्रो खुट्टा टेक्दैन
छमेकीले ढुंगा हान्दा किन छेक्दैन।
 
पहिलो पार्टी कांग्रेसको विदेश नीति खुट्याइदेऊ
भाले हो कि पोथी हो लिङ्ग छुट्याइदेऊ।
 
शेर बहादुरले प्रचण्डलाई प्रधानमन्त्री दिएर
नौ महिनालाई सुते स्लिपिङ ट्याब्लेट पिएर।
 
सपना देखे देउवाले प्रधानमन्त्री भएको
कालो बोको तान्दै बालुवाटार गएको।
 
झस्के सप्ना देखेर पुच्छ्रे तारा खसेको
ब्युंझदा त कुर्सीमा अर्कै बसेको।
 
आए केपी गए केपी ख्वाए खरो सुरती
भुल्नै गाह्रो लाउरे माया चाउरे पिरती।
 
ख्याट्ट पारे डिजिटल चुलो बाले भरर
चुच्चे रेलमा लुम्बिनी लगे सरर।
 
उपरखुट्टी लगाएर रोबोट्लाई खेत जोताए
रोबोट्नीलाई चुला चौका आँगन पोताए।
 
हावाबाट बिजुली पाइपबाट ग्याँस पाइयो
भाइबर बाट दालभात खाइयो झ्याप्प निदाइयो।
 
सपना नै सही रेल, पानी जहाज फल्दथ्यो
केपी जति भए नेता काम चल्दथ्यो।
 
संसदमा माधव नेपाल डाको छोडी रोएछन्
किन रोए भनी बुझ्दा बूढो भएछन्।
 
गुट बनाउने फुट गनाउने एमालेको चरित्र
बाहिर नजाउ शत्रु खोज्न खोज त्यहीँ भित्र।
 
प्रधानमन्त्री प्रचण्डका केटाकेटी पिए छन्
खेल्दाखेल्दै फेस्बुक् प्वाल् पारी दिएछन्।
 
आफूलाई बचाउँदै हल्लीखल्ली मच्चाउँदै
जाने भयो नौ महिना त्रुटी सच्याउँदै।
 
मोदीसँग केमेस्ट्री मिल्छ भन्दै मस्किन्छन्
खुस्काउने हो कुन दिन भित्र भित्रै झस्किन्छन्।
 
माओवादी केन्द्रले गिनिजमा नाम लेखायो
पार्टी मेम्बर सबलाई सिएम बनाइ देखायो।
 
धामी झाँक्री पुरेत पण्डित पार्टी प्रवेश गराए
टुप्पी जनै काट्ने क्रान्ति कता हराए।
लोकमानको फाइल –हरायो
अदालतको डायल –हरायो
म्याद टाँस्ने भित्तो – हरायो
सेनाको पासपोर्र्ट –हरायो
देउवाको बाटो  – हरायो
बिसाखा पटनम –हराया
फास्ट ट्रयाकको कुरै – हरायो
चाइनिज तेल पुरै –हरायो।
 
टीकापुर काण्ड– हरायो
दोषीलाई दण्ड – हरायो
नेपाली जनता – डरायो
नहराओस् देश भन्दै – करायो।
 
हाम्रा जन प्रतिनिधि संसदबाट भागेर नि लै लै
एनजिओमा जान्छन्, मासु भात खान्छन्
खाम थाप्छन् खुरु खुरु
 
देशमा जब संकट आउँछ, सलबलाउँछन् जोगी बाबा नि लै लै
हाम्रा नेता बफादार परिरन्छन् लम्पसार
खल्बलाउँछन् शान्त नेपाल।
 
यता लोकमान कराए, उता पिएम डराए
हिसाव किताव मिलाउँदा फाइल हराए।
 
बोली बोली ओलीले प्रचण्डलाई पिराए
केइ नबोली प्रचण्डले ओली गिराए।
 
एउटा यता पिराउने अर्को उता गिराउने
यै मौकामा लैनचौरले औँलो छिराउने।
 
कस्तो सरकार छिमेकीका राजदुतले नै चलाउने
हाम्रा नेता लिन्ठिङ् लिन्ठिङ् पुच्छर हल्लाउने।
 
एउटा सरकार बन्दा दिल्ली दीपावली मनाउँछ
अर्को बन्दा त्यै दिल्लीलाई किन गनाउँछ?
 
तिमी आफैं सुधार तिम्रो युपि बिहार
हाम्रो देश हाम्रै जिम्मा दागा नधर।
 
नेत्र विक्रम चन्द हुन् कि नेत्र बिक्रम चन्दा हुन्
कार्यकर्ता भन्दा बढी पैसा गन्दा हुन्।
 
अर्को मुक्ति युद्ध भन्दै बन्दुक बोक भन्दा हुन्
बुझ युवा यी फन्दा सबै धन्दा हुन्।
 
एकातिर करिश्मा अर्कातिर हिसिला
नयाँ शक्ति पार्टीका मुहार हँसिला।
 
झुण्ड्याएर रातो कोट मैलो कालो भित्तामा
बाबुरामको नयाँ शक्ति अलमल कित्तामा।
 
टालाटुली बटुली पार्टी बन्यो झुम्राले
बाबुरामलाई किन छाडे लिखा जुम्राले?
 
एनसेलमा गराए अरबौँको घोटाला
घोटालाले विदेशमा दरबार पोताला।
चोर्ने लुट्ने मार्ने काट्ने सबलाई तक्मा लगाइदेऊ
पुलिस मुद्धा हाल्दै जान्छ सरकार फिर्ता लेऊ।
 
तरकारीको उपचार इन्जेक्शनले गरिन्छ
नखाउँ भोकै परिन्छ, खाँदा मरिन्छ।
 
बजार कब्जा गरेर खडा गर्छन् सिण्डिकेट
ट्याक्सी मिटर चुँडाएर तोक्छन् आफ्नै रेट।
 
यातायातको डनले सरकार सुस्त पार्दिन्छ
जनतालाई बसमा कोची भीरमा झार्दिन्छ।
 
बाबु प्रश्न बनाउने, छोरालाई उत्तर लेखाउने
अख्तियारले तिनलाई हरियो बत्ती देखाउने।
 
किन पढ्छौ ए छोरा सर्टिफिकेट किनौंला
क्लिनिक खोली बिरामीका किड्नी छिनौँला।
 
भन भन भाइ हो –नक्कली
गन गन बैनी हो –नक्कली
पाइलट डाक्टर, –नक्कली
विद्यार्थीे मास्टर –नक्कली
 
जहाजका पाङ्ग्रा –नक्कली
टियूका थेसिस – नक्कली
तरकारी हरिया –नक्कली
साँसदका भरिया –नक्कली।
 
केसी सुत्छन् सरकार उठ्छ, केसी उठ्छ्न् सरकार सुत्छ नि लैलै
अनशन हो भन्छन्, दसैँ छुट्टि लिन्छन्
डाक्टर – सरकार उस्तै उस्तै छन्।
 
हाम्रो देशका पिलेनैमा स्याल पनि भिलेन नि लै लै
कहिले पुच्छर अड्किन्छ , कहिले रुखमा लड्किन्छ 
बिहान बेल्कै पाङ्ग्रा पड्किन्छ।
 
सफाई भयो बागमतीमा पानी बग्छ अहिले
यस्तो सफाई राजनीतिमा होला कहिले?
 
देशको माटो जोगाउने तिलाठेली जिन्दावाद
मर्ने तर नझुक्ने मधेशी जिन्दावाद।
 
आफ्नो ज्यान गुमाएर यात्रुलाई बचाउने
पिडितका आवास बनाई तिनलाई हँसाउने।
 
हृदय खोली कर्म गर्ने देशप्रेमी जिन्दावाद
कृतज्ञता ज्ञापन गरौँ भनौँ धन्यवाद।
 
सुन्तली धुर्मुस– धन्यवाद
सुशिला कार्की– धन्यवाद
सन्दुक रुइत – धन्यवाद
महावीर पुन– धन्यवाद
लीलामणि पौडेल– धन्यवाद
ओम प्रकाश अर्याल– धन्यवाद
महेन्द्र शाही– धन्यवाद
राधेश्याम अधिकारी – धन्यवाद
सर्वेन्द्र खनाल– धन्यवाद
सन्तोष राना – धन्यवाद
दिनेश न्यौपाने – धन्यवाद
देव नारायण यादव– धन्यवाद।
 
हाम्रो देश नेपालैमा कानूनको शासन भन्छन् नि लै लै
सरकारका मतियार, बोकी हिन्छन् हतियार
केको कानून डनकै शासन। 
 
चोरका घरमा गाँस बास तिनै सँग साँठ गाँठ नि लै लै
भ्रष्ट होस् कि हत्यारा तस्कर होस कि लुटेरा
मुद्धा फिर्ता लिन्छ सरकार। 
 
न्यायाधीशले आफ्नै जन्म मिति पनि बिर्सेछन्
झुक्किएर त्यसमा बिलेड लगाइ खुर्केछन्।
 
अन्त न्याय नपाएमा अदालत जाने हो
अदालत नै भ्वाङ परे कता जाने हो।
 
आशा गर्ने ठाउँ नयाँ एउटा बाँकी देखियो।
सर्वोच्चमा सुशिलाको नाउँ लेखियो।
 
महानगर भन्छ घरको फोहोर बाहिर नफालौं
प्रकृति नै रुने गरी प्लास्टिक नबालौं।
 
फोहोर फाली कर छली एकछिनलाई त रमाउला
महानगर आएर च्याप्पै समाउला।
 
अँध्यारोमा खाडल छल्दै सडकमा झरेको
गौँडा ढुक्ने ट्राफिकका फेला परेको।
 
च्याप्प समाइ चिट काट्यो अंग्रेजीमा हप्कायो
चालक रैछ साइकलको पुलिस चित् खायो।
 
लडाईँ किन गर्ने हो ह्रश्व दीर्घ उकारमा
हिन्दी चलाउँ नदुखाउँ टाउको बेकारमा।
 
हिन्दीमा नै लेखाउँछौँ हिन्दीमा नै पढाउँछौँ
हिन्दीमा नै हाम्रो देउसी अघि बढाउँछौँ।
बोलो बोलो भाइयों – बोलते हैँ
मन खोलो बहनों –खोलते हैँ
जो–जसका माया – पाउँते है
उसीके आँगनमे– आउँते है
सबके साथ घुसघुस – करते हैँ
कानमे कुछ कुछ– भरते हैँ
नेताओँकोे पाठ –पढाते हैँ
एक आऽपसमे – लडाते हैँ
भाषामे गडबड – करते हैँ
आ–आफ्नै चउरमे –चरते हैँ
मैथिलीको थप्पड – मारते हैँ
भोजपुरीको धरापमे – पारते हैँ
थारुको मिट्टीमा – गाड्ते हैँ
राई–लिम्बू–नेवार – भाँड्ते हैं
झाँगडको झाडु – लाउँते हैँ
नयाँ–नयाँ भाषा – ब्याउँते हैं
हिन्दीमे कुरा – करते हैँ
खल्तीमा गाँठी – भरते हैँ।
 
सरकारी मास्टर साहेब स्कूलबाट सधैँ गायव नि लै लै
छड्के झोला भिरेर पार्टीभित्र छिरेर
नेताजीको लुतो कनाउँछन्…।
 
नेपालका कर्मचारी युनियनका अधिकारी नि लै लै
आँखाँ धुलो छर्दिन्छन्, कानमा के के भर्दिन्छन्
मन्त्रीलाई नै सरुवा गर्दिन्छन्।
***
आशिष
सरकारलाई वायु – नचलोस्
नौ मैना नपुगी – नढलोस्
छिमेकीको छिर्के – रोकियोस्
राजदूतकोे सीमा– तोकियोस्
अख्तियारले एम्बुस – नथापोस्
संसद र सरकार – नकाँपोस्
महाअभियोग – फेल नहोस्
लोकतन्त्र मास्ने –खेल नहोस्
भूतपूर्व राजा– भूतै हुन्
चम्चा र काँटा –उतै हुन्
भिरमा गाडी – नझरोस्
टाइफसले निम्तो– नगरोस्
तिब्बतको बाटो – रेल आओस्
रेलमा चढी – तेल आओस्
माफियाले सेटिङ– नगरोस्
अनसन बस्नु – नपरोस्
सांसदले मान्छे – नबेचुन्
फौजदारी मुद्धा – नखेपुन्
नजाओस् व्यापार– घाटैमा
नपरोस् मापसे –बाटैमा
बन्दुक छुँदा – फुल होस्
तुइन छुँदा – पुल होस्
बराबर बाँड्ने – भान्छे होस्
नेतालाई छुँदा – मान्छे होस्
म्याद टाँस्ने भित्तो –भेटियोस्
अराजक तन्त्र – मेटियोस्
रेमिट्यान्सको रेट– बढ्दो होस्
हुण्डीको रजाईँ – घट्दो होस्
ट्वीटरमा लोग्ने – नउन्योस्
फेसबुकमा स्वास्नी – नझुण्डियोस्
छानोमा छुँदा – सोलार होस्
रुपियाँ छुँदा – डलर होस्
चुनावको मिति – तय होस्
नेपाली जनताको – जय होस् ।
 
आगौँ आउँला देउसी गाउँला सारङ्गी नै रेटौँला
संविधान लागु भए फेरि भेटौँला।
 
सयौँ थुङगा फूलका हामी एउटै माला नेपाली
माला चुँडाउनेका गाला चड्काउ नेपाली।।