
﻿
६ कात्तिक, काठमाडौं । सत्तारुढ दल नेकपा माओवादी केन्द्रका सांसद तथा महाअभियोग सिफारिश समितिका सदस्य अमनलाल मोदीले अख्तियार प्रमुख लोकमान सिंह कार्कीलाई संसदको दुई तिहाईबाट विदा गर्ने दाबी गरेका छन् ।
कार्कीले कानूनी राज्यको धज्जी उडाएकोले महाअभियोग प्रस्ताव दर्ता गर्नु परेको उनले बताए ।
शनिबार रिपोर्टर्स क्लब नेपालले आयोजना गरेको साक्षात्कारमा सांसद मोदीले सार्वभौम संसदमा प्रस्ताव दर्ता भइसकेकोले हचुवाको भरमा फिर्ता नहुने बताए । उनले अघि थपे, ‘महाअभियोगको प्रस्ताव फिर्ता हुन्छ वा लिने हल्ला चलाइएको छ, यो गलत कुरा हो ।
यद्यपि आफ्नो पार्टी अहिले कांग्रेससँगको गठबन्धनको सरकारमा भएकोले उसको निर्णय आएपछि मात्रै पार्टीले पनि आधिकारिक निर्णय बाहिर ल्याउने जनाए ।
कार्यक्रममा एमाले सांसद रामेश्वर फूयाँलले पनि महाअभियोग प्रस्ताव पारित हुने ठोकुवा गरेका छन् ।
गणतन्त्र ल्याउन पूर्वराजा ज्ञानेन्द्रले बल पुर्‍याझैं लोकमानले पनि आफ्नोविरुद्ध महाअभियोग प्रस्ताव ल्याउन आफैंले मलजल गरेको उनको आरोप थियो । उनले अघि थपे, ‘अति गरे, खति हुन्छ भनेको यही हो, उनले कानुनी राज्यलाई ठाडै चूनौति दिएका थिए, त्यसैले यो प्रस्ताव आएको हो ।’
सांसद फूयाँलले महाअभियोग प्रस्ताव पारित गर्न प्रमुख दल नेपाली काँग्रेसले पनि पूर्ण साथ दिने दाबी गरे ।
लोकमान प्रकरण हर्ष न विषमातः यादव
मधेसी मोर्चाका नेता रामनरेश राय यादवले भने अख्तियार प्रमुख लोकमानविरुद्धको महाअभियोगको प्रस्ताव मोर्चाको लागि हर्ष न् विष्मात् भएको टिप्पणी गरेका छन् ।
यादवले किन यसरी हतारिएर महाअभियोग प्रस्ताव ल्याइएको भन्दै प्रश्न समेत गरे । तमसपाका नेता यादवले ठूला पार्टीहरुले मधेसी मोर्चाको मुद्दालाई ओझेलमा पार्नको लागि लोकमान प्रकरण अघि सारिएको समेत आरोप लगाए ।
उनले अघि थपे, ‘अहिलेको समस्या संविधान संशोधन हो, संविधान संशोधन गरेर तीन वटै निकायको चुनाव गराउँदै संविधान कार्यान्वयन गराउने ठूलो कुरा हो, तर यहाँ लोकमानको प्रकरण देखाएर मोर्चालाई झुक्याउने काम गरिएको छ ।’