
﻿

१२ कात्तिक, जनकपुरधाम । नेपाली काँग्रेसका महामन्त्री डा. शशाङ्क कोइरालाले मुलुक संविधान संशोधनको दिशाातर्फ गइरहेको अवस्थालाई दृष्टिगत गरेर सबै पक्ष गम्भीर हुनु आवश्यक भएको बताएका छन् ।
नेपाल प्रेस युनियन धनुषाद्वारा आज जनकपुरधाममा आयोजित पत्रकार सम्मेलनमा उनले भने, ‘नेकपा एमाले पनि संशोधनप्रति नकारात्मक छैन ।’
महामन्त्री कोइरालाले संविधान अत्यन्त राम्रो भए पनि परिमार्जनको आवश्यकता छ भन्दै नेपाली जनताको अभिप्राय अनुरूप संशोधन प्रक्रिया छिटोभन्दा छिटो सुरू गर्नुपर्ने धारणा राखे ।
संविधान कार्यान्वयनको चुनौतीमाझ राष्ट्रको भविष्य अत्यन्तै जटिलतार्फ गइरहेकाले संविधान संशोधन सन्दर्भमा सबैले मेरै गोरूको बाह्रै टक्का जस्ता विचारलाई त्याग्नु जरूरी भएको बताउँदै उनले दुईवटा प्रदेशको मागप्रति गम्भीर भएर सोच्न र यसबारे परामर्श गरी मिलन विन्दु खोज्नसमेत मधेसी मोर्चासँग आग्रह गरे ।
एक प्रश्नको जवाफमा महामन्त्री कोइरालाले अख्तियार दुरुपयोग अनुसन्धान आयोगका प्रमुख लोकमानसिंह कार्की विरुद्धको महाभियोगले राष्ट्रिय एजेन्डालाई केही हदसम्म प्रभावित पारे पनि त्यसलाई ओझेलमा पार्ने षड्यन्त्र होइन भने ।
लोकमानलाई दिइएको अधिकार संशयको विषय हो भन्दै उनले महाभियोगको प्रस्तावले उत्पन्न तरङ्गमा सबैलाई संवेदनशील हुनु आवश्यक भएको धारणा राखे ।
महामन्त्री कोइरालाले स्थानीय निर्वाचन गराउनुभन्दा पूर्व नै प्रान्तको संरचना प्रस्ट हुनुपर्नेमा जोड दिँदै स्थानीय निकाय पुनःसंरचना आयोगद्वारा प्रस्तुत सङ्ख्या सन्दर्भमा गहन छलफलको आवश्यकता रहेको बताए ।
