
﻿
१७ कात्तिक, काठमाडौं  । ‘गाउँछ गीत नेपाली, ज्योतिको पङ्खा उचाली… जय जय जय नेपाल, सुन्दर र शान्त विशाल …।’ हरेक नेपालीको मनमस्तिष्कमा जीवन्त बास बसेका यी गीतका हरफहरु संगीतमा तरङ्गित भइरहेको थियो ।
खुलाचौरमा त्रिपाल त थियो नै, वरिपरि रुख र रुखमा रहेका चराचुरुङ्गीको आवाजसँगै राष्ट्रिय गीतमा विशिष्टजनले मन भुलाइरहेको प्रतीत हुन्थ्यो ।
कालजयी यस राष्ट्रिय गीतका स्रष्टा राष्ट्रकवि माधव घिमिरे मुस्कुराउँदै मञ्चतर्फ लम्किए । ९० वर्ष पार गरिसकेका वयोवृद्ध राष्ट्रकवि घिमिरे लौरोको सहाराले मञ्चमा पुगे ।
मञ्चमा पाइला राख्ने बित्तिकै भारतका राष्ट्रपति प्रणव मुखर्जीले ‘कवि जी, हाउ आर यु ?’ भन्ने भलाकुसारीका शब्द उच्चारण गरे।
अङ्गेजी भाषाका ज्ञातासमेत रहेका राष्ट्रकवि घिमिरेले जवाफमा भने – “आई एम फाइन, योर एक्स्लेन्सी ।”
राष्ट्रपति भण्डारीसँग शीतल निवासमा भएको एक घन्टाको औपचारिक भेटपछि राष्ट्रपति मुखर्जी भारतीय दूतावासमा आयोजित स्वागत समारोहमा सहभागी हुँदाको क्षण हो यो ।
राष्ट्रकवि घिमिरे स्वागत समारोहका लागि मध्याह्न १२ बजे नै लैनचौरस्थित भारतीय दूतावासमा पुगेका थिए ।
“जीवनमा मलाई बडो आनन्द मिल्यो” – राष्ट्रपति मुखर्जीसँग हात मिलाएपछि उनले भने ।
दूताबासमा दुई देशका राष्ट्रिय गानको धून बजाएर स्वागत समारोह सुरु र अन्त्य गरिएको थियो । हँसिलो मुद्रामा नेपालका उपराष्ट्रपति नन्दबहादुर पुनसँग राष्ट्रपति मुखर्जी मञ्चमा आसीन थिए । भेटघाटमा नेपालका लागि भारतका राजदूत रणजीत रायको सहभागिता थियो । रासस