
﻿
२४ कात्तिक, काठमाडौं । स्थानीय तहको संख्या र सीमाना निर्धारण आयोगले दिएको अन्तिम म्याद सकिदा जम्मा ५० जिल्लाले मात्र प्रतिवेदन बुझाएका छन् ।
स्थानीय तहको संख्या र सीमाना निर्धारण गरेर आयोगमा प्रतिवेदन पेश गर्ने म्याद सोमबारसम्म थियो । तर मंगलबार साँझसम्म ५० जिल्लाबाट मात्र पुनसंरचना प्रतिवेदन आएको आयोगले जनाएको छ । प्रदेश नम्बर २ अन्तरगतका पूर्वी तराईका जिल्लाहरुबाट भने प्रतिवेदन आएको छैन ।
प्रतिवेदन पेश गर्ने अधिकांश जिल्लाले आयोगले दिएको अधिकतम संख्यामा सहमति जुटाएका छन् । डडेलधुरा, धनकुटा, रोल्पा लगायतका जिल्लाहरुले आयोगले दिएको अधिकतम संख्याभन्दा बढी संख्या प्रस्ताव गरेका छन् ।
अहिलेसम्म आएको प्रतिवेदन अनुसार काठमाडौंमा ११ वटा स्थानीय तह गठनको प्रस्ताव आएको छ भने ललितपुरमा ७ र भक्तपुरमा ४ वटाको प्रस्ताव छ ।
यस्तै धादिङमा १३ तथा दाङ, रोल्पा र पाल्पाले १० वटा स्थानीय तह गठनको प्रस्ताव पठाएका छन् ।
सबैभन्दा बढी स्थानीय तह गठनको माग भएको जिल्ला मोरङ हो । मोरङबाट १७ वटा स्थानीय तह गठन गर्ने प्रस्तावसहितको प्रतिवेदन प्राप्त भएको आयोगका अध्यक्ष बालानन्द पौडेलले जानकारी दिए ।
बाँकी जिल्लाहरुको प्रतिवेदन आउने क्रममा रहेकाले केही दिन पर्खने आयोगले बताएको छ । अनलाइनखबरसँग कुरा गर्दै आयोग अध्यक्ष पौडेलले भने, ‘काम भएर आउँदै गरेको जिल्लाहरुलाई केही दिन पर्खन्छौँ तर काम नै नभएका जिल्लाका सन्दर्भमा अब आयोगले आफैँ निर्णय लिन्छ ।’
काम नै नगर्ने जिल्लालाई के हुन्छ ?
आयोगले मंसिरको दोस्रोसातासम्म सरकारलाई प्रतिवेदन बुझाइसक्ने बताएको छ । तर प्रदेश नम्बर २ अन्तरगतका पूर्वी तराईका ८ जिल्लामा पनि प्रतिवेदन तयार गर्ने काममा मधेसी दलहरुले अवरोध गर्दै आएका छन् । आयोगले ती जिल्लाले प्रतिवेदन तयार गरेर दिन नसके आयोग आफैँले काम गरेर टुंग्याउने तयारीसमेत अघि बढाएको छ ।
यस्तै यसअघि प्रतिवेदन बुझाएका तर अब प्रतिवेदन बुझाउन ढिलाइ गर्ने जिल्लाको हकमा भने आयोगले अघिल्लो प्रतिवेदनलाई मान्यता दिएर अगाडि बढ्ने तयारी थालेको छ ।