
﻿


२१ कात्तिक, कावासोती । नेकपा एमाले स्थायी कमिटी सदस्य एवम् प्रदेश नम्बर ४ का संयोजक किरण गुरुङले सहमतिका आधारमा पहिलो संविधान सभामा जस्तो यसपटक संसद्को समय नलिम्बने भएकाले १५ महिनाभित्र स्थानीय तह, प्रदेश र केन्द्रको चुनाव गरेर संविधान कार्यान्वयन गर्नुपर्ने बताका छन् ।
एमाले प्रदेश नम्बर ४ को बैठकका लागि नवलपुर, अमलटारीमा आएका उनले प्रेस चौतारी नेपाल नवलपरासीले आज आयोजना गरेको पत्रकार भेटघाट कार्यक्रममा संविधान कार्यान्वयन नहुँदा यो व्यवस्था नै ‘कोल्याप्स’ हुने खतरा भएकाले यसको कार्यान्वयनमा लाग्नुपर्नेमा जोड दिए ।
उनले नवलपुर प्रदेश नम्बर ४ को अभिन्न अङ्ग भएकाले यो सो प्रदेशबाट अलग हुन नसक्ने बताए । संविधान जारी हुँदा नवलपरासी प्रदेश नम्बर ४ र ५ मा विभाजित भएको थियो । प्रदेश नम्बर ४ मा परेको नवलपुर क्षेत्रमा तीन निर्वाचन क्षेत्र र पर्यटकीयस्थल त्रिवेणीधामसहित उत्तरी छिमेकी भारतसँग जोडिएकाले यो महत्वपूर्ण भएको उनको भनाइ छ ।
यसैबीच एमाले प्रदेश नम्बर ४ को बैठक आज बिहानदेखि सुरु भएको छ । नवलपरासी जिल्ला दुई प्रदेशमा विभाजन भएपछि एमालेले नवलपुर क्षेत्रमा पहिलो पटक प्रदेश नम्बर ४ को बैठक गरेको हो ।
नवलपुर क्षेत्र प्रदेश नम्बर ४ को नाका र अभिन्न अङ्ग भएकाले एमाले संविधान कार्यान्वयनको सन्देश दिन बैठक थारु होमस्टे गाउँ अमलटारीमा बसेको एमाले केन्द्रीय सदस्य तिलक महतले जानकारी दिए ।
बैठकमा संविधानले तोकेको ४ नम्बर प्रदेशको सिमाङ्कन नबिगार्ने गरी काम थाल्न राजनीतिक दललाई सचेत बनाउने विषयमा छलफल भएको पर्वत जिल्लाका अध्यक्ष पदम गिरीले बताए ।
बैठकमा ११ जिल्लाका जिल्ला अध्यक्ष, पूर्व राष्ट्रिय प्रतिनिधि परिषद, स्थायी कमिटी, केन्द्रीय र पोलिटब्युरो सदस्य सहभागी छन् । दुई दिनसम्म चल्ने बैठकमा संविधान कार्यान्वयनको एमालेको चारमहिने अभियान, पार्टी सङ्गठन, संविधान कार्यान्वयन, स्थानीय तहको सङ्ख्या निर्धारण र चुनावका सन्दर्भमा छलफल हुने एमाले प्रदेश नम्बर ४ ले जनाएको छ । बैठकमा प्रदेश कमिटीका ६० र अन्य गरी करिब एक सय ५० जनाको सहभागिता छ ।
