
﻿न्यूयोर्क । हिजोमात्र अमेरिकी राष्ट्रपति निर्वाचित भएका डोनाल्ड ट्रम्पविरुद्ध अमेरिकी जनताले बिभिन्न शहरमा प्रर्दशन गरेका छन् ।
हजारौंको संख्यामा सडकमा ओर्लिएका अमेरिकी प्रर्दशनकारीहरुले ‘उनी मेरो राष्ट्रपति हैनन्, टम्प जातीबादी हुन् भन्दै बिरोधमा नाराबाजी गरेका थिए ।
अमेरिकी टेलिभिजन सीएनएनले न्यूयोर्क, वासिङटन, बोष्टन, सिकागो, अटलान्टा, सान फ्रान्ससिस्को, फिलाडेल्फिया लगायतका ७ वटा शहरमा हजारौंको संख्यामा प्रर्दशनकारी सडकमा ओलिएको जनाएको छ ।
न्यूयोर्कमा करिव ५ हजारको संख्यामा सडकमा उत्रिएका प्रर्दशनकारीले म्यानहाटनस्थित ट्रम्प टावरअगाडी पुगेर प्लेकार्ड प्रर्दशन गर्दै नाराबाजी गरेका थिए ।
‘ट्रम्प राष्ट्रपति निर्वाचित हुनु धेरै दुःख र पीडाको कुरा हो, एउटा राष्ट्रका रुपमा हामी धेरै अगाडी बढिसक्यौं जस्तो लागेको थियो तर यो परिणामले त हामीले धेरै कदम पछि हटेको प्रष्ट भयो।’ एक प्रर्दशनकारीले सीएननसँग भने ।
ट्रम्पका प्रतिस्पर्धी हिलारी क्लिन्टन र वर्तमान राष्ट्रपति बराक ओबामाले समेत निर्वाचन परिणामलाई स्वीकार्दै ट्रम्पलाई बधाइ दिइसकेका छन् । तर, डेमोक्रेटिक पार्टीको होल्ड भएका ठूला शहरका मतदाताहरु यो परिणामलाई सहजै स्वीकार्ने पक्षमा नदेखिएको स्वतःस्फूर्तरुपमा निस्किएका यी प्रर्दशनले देखाएको छ ।
ट्रम्प पक्षधर र बिरोधीवीच सान डियागोमा झडप
यसैवीच सानडियागो शहरमा नव निर्वाचित राष्ट्रपतिको बिरोधमा उत्रिएका प्रर्दशनकारी र ट्रम्प पक्षधरवीच झडप भएको छ । प्रहरीले झडपमा सहभागी केहीलाई पक्राउ गरेको छ ।
ट्रम्पलाई बधाइ दिन ठूलो संख्यामा सडकमा उत्रिएका समर्थक र बिरोधीवीच सडकमा झडप भएको थियो ।
यो पनि पढ्नुहोस्
डोनाल्ड ट्रम्प अमेरिकी राष्ट्रपतिमा निर्वाचित
ट्रम्प राष्ट्रपति बन्दा नेपालीलाई के असर गर्छ ?
डोनाल्ड ट्रम्पः त्यो उदास जर्मनी, यो निराश अमेरिका !
विश्वलाई आश्चर्यमा पार्दै ट्रम्पले कसरी जिते ? यस्ता छन् पाँच कारण
कहिले सम्हाल्छन् ट्रम्पले हृवाइट हाउसको कमाण्ड ? ओबामाले कहिले छाड्छन् ?
डोनाल्ड ट्रम्पका ५ अभिव्यक्ति, जसले उनलाई विवादमा ल्याए
परराष्ट्रविद भन्छन्-अमेरिकाबाट नेपालले पाउने आर्थिक सहयोग कटौती हुनसक्छ