
﻿
२० कातिक, ताप्लेजुङ । ताप्लेजुङमा एक नगरपालिका र आठ गाउँपालिका बनाउनेसर्वदलीय सहमति जुटेको छ ।
जिल्ला प्राविधिक समितिले शनिबार गरेको सर्वदलीय बैठकमा ताप्लेजुङ नगरपालिकासहित ८ स्थानीय तह बनाउने सहमति भएको संयोजक तथा स्थानिय विकास अधिकारी राजेश गौतमले बताए ।
यसअघि दश दलले एउटा खाँका बनाउँदै सहमति गरेपनि एमालेले असहमति जनाउँदा अन्तिम निर्णय हुन सकेको थिएन । तर, शनिबारको बैठकमा दश दलले बनाएको खाँकामा नाल्बु गाविसलाई सुलुम्फी डाँडा केन्द्रमा थप्ने एमालेको प्रस्तावमा सहमति जुटेसँगै स्थानिय तहले अन्तिम रुप पाएको छ ।
समितिले शनिबार नै प्रतिबेदन तयार गरी आयोगमा पठाउँदैछ । दुई वटा गाउँपालिकाको केन्द्रमा दलहरुवीच सहमति नजुटेकाले दुबै स्थान लेखेर आयोगमा पठाउने सहमति भएको संयोजक गौतमले बताए ।
सर्वदलीय सहमतिबाट तयार पारेको खाका
क्र.स
नाम
गाविस
केन्द्र
१
ताप्लेजुङ नगरपालिका
फुङ्लिङ, दोखु, हाङ्देवा, फुरुम्बु, फावाखोला
फुङ्लिङ
२
सिदिङ्मा
कालिखोला, सादेवा, आङ्खोप, साप्लाखु, मेहेले, लिम्बुदिन, सुरुम्खिम ।
साप्लाखु भञ्ज्याङ
३
श्रीजंगा
सिनाम, खेवाङ, याम्फुदिन, मामाङखे, पेदाङ, तेल्लोक, आम्बेगुदिन, सिकैचा
तेल्लोक
४
याङ्रक
थुम्बेदिन, चाक्सिबोटे, डुमि्रसे, तिरीङे, थेचम्बु, नाङ्खोल्याङ ।
थेचम्बु
५
आठराई
निगुरादिन, फुलबारी, हाङ्पाङ, चाागे
हाङ्पाङ
६
मेवाखोला
फाकुम्बा, सााघु, ढुङ्गसााघु,
ढुङ्गेसाँघु/साँघु
७
मेरिङ्देन
थिङ्लाबु, सान्थाक्रा, खाम्लुङ, लिङ्तेप, थुकिमा, नाल्बु
सुलुम्फी डाँडा माईखु,
८
मिक्वाखोला
पापुङ, सावा, लिवाङ, खोक्लिङ
साँवा
९
फक्ताङ्लुङ
सावादिन, खेजेनिम, लिङ्खिम, ईखाबु, तापेथोक, लेलेप, ओलाङ्चुङ्गोला
सिवा/तापेथोक
