
﻿ 

९ मंसिर, काठमाडौं । राष्ट्रिय प्रजातन्त्र पार्टीका अध्यक्ष कमल थापाले संविधान संशोधनबारे आफूहरुसँग कुनै छलफल नभएको बताएका छन् ।
साथै उनले सरकारले पूस्ताव दर्ता गरेपछि गुण र दोषका आधारमा धारणा तय गर्ने बताएका छन् । तर, राष्ट्रिय हित र एकतामा कुनै सम्झौता नगर्ने उनको भनाइ छ ।
नेकपा एमालेको विद्यार्थी र युवा संगठनले बिहीबार राजधानीमा आयोजना गरेको कार्यक्रममा पूर्वउपप्रधानमन्त्री थापालाई पनि बोलाइएको थियो । जुन मञ्चमा एमाले अध्यक्ष केपी शर्मा ओलीदेखि माओवादी, कांग्रेस र मधेसी मोर्चाका नेताहरु थिए ।
राप्रपा र राप्रपा नेपालबीच एकता गरेर अध्यक्ष बनेका थापाले राप्रपालाई देशको बलियो पार्टी बनाउने बताए । हलमा सहभागीहरुतर्फ देखाउँदै थापाले हाँस्दै भने, ‘यहीँबाट चोरेर लैजान्छौं ।’
लिँडेढिपी नगरौं 
राप्रपा अध्यक्ष थापाले केमा संविधान संशोधन हुँदैछ भन्ने आफूहरुलाई थाहा नभएको बताए । बिहान एउटा, बेलुका अर्को कुरा गर्ने नेताहरुले भाषण गरेको भरमा धारणा बनाउँदै हिड्यो भने बेवकुफ हुने भन्दै उनले भने, यदि छलफल गर्न बोलाइयो वा छलफल नै नगरी संशोधन दर्ता भयो भने गुण र दोषका आधारमा समर्थन गर्छौै ।’
तर, राप्रपाले राष्ट्रिय हित, अखण्डता र एकतामा कुनै सम्झौता नगर्ने उनले बताए । थापाले राष्ट्रिय हित, अखण्डता र एकताको रक्षा गर्दै मधेसको समस्या समाधान गर्नुपर्ने बताए ।
एमालेतर्फ संकेत गर्दै थापाले मधेसको समस्या समाधानका लागि सबैले लचिलो हुनुपर्ने भन्दै ‘लिँडेढिपी’ कसेर बस्न नहुने बताए ।