
﻿ 

२९ कात्तिक,गौर । रौतहटको देवाहीमा आज बिहान डाँका समूह र प्रहरीबीचको भिडन्तमा एक जनाको मृत्यु भएको छ ।
गाउँमा हतियारधारी समूह पसेको सूचना पाएपछि अञ्चल प्रहरी कार्यालय हेटाैंडा र जिल्ला प्रहरी कार्यालय रौतहटको संयुक्त टोली देवाही ८ मा पुग्दा हतियारधारी डाँकाको समूहसँग झडप भएको हो ।
बिहान ६ बजे देवाही वडा नं. ८ मा प्रहरी देखेपछि चार जनाको समूहमा रहेका डाँकाहरुले गोली चलाएका थिए । प्रहरी र डाँकाबीच भएको दोहोरो गोली हानाहानमा एक डाँकाको मृत्यु भएको छ भने प्रहरी तर्फ प्रहरी जवान सुरेन्द्र चौधरी घाइते भएको जिल्ला प्रहरी कार्यालय रौतहटले जनाएको छ ।
प्रहरीले चलाएको गोली लागेर मृत्यु भएका अन्दाजी ३० वर्षीय पुरुषको सनाखत हुन सकेको छैन । उनलाई टाउकोमा गोली लागेको छ ।
यता खुट्टामा गोलि लागेको प्रहरी जवान चौधरीलाई थप उपचारको लागि हेटौंडा पठाइएको छ ।

नेपालमा नेपाली सेनाले मात्रै प्रयोग गर्ने इन्सास राइफल बरामद
प्रहरीले घटनास्थलबाट तीन थान हतियार र गोलीहरु बरामद गरेको छ । घटनास्थलबाट अत्याधुनिक इन्सास राइफल एक थान, मेड इन इटाली लेखिएको पेस्तोल र त्यसको म्याग्जिन तथा एक थान कटुवा पेस्तोल बरामद गरेको रौतहटका डिएसपी नविनकृष्ण भण्डारीले जानकारी दिए ।
घटनास्थलबाट बरामद भएको इन्सास राइफल नेपालमा नेपाली सेनाले मात्रै प्रयोग गर्छ भने भारतमा सीमा सुरक्षा बल एसएसबी लगायतले प्रयोग गर्दछन् । प्रहरीले ईन्सास राइफलमा प्रयोग हुने १५ थान गोलीसमेत बरामद गरेको छ ।