
﻿
६ मंसिर,उदयपुर । सकेसम्म केन्द्रका नभएपनि जिल्लामा चिनिएको अनुहारबाट शुभकामको शुरुवात गर्ने प्रबृतिलाई परिवर्तन गर्दै उदयपुरमा एम्बुलेन्स सेवाको शुरुवात ९४ वर्षीय बृद्धा रत्नबहादुर परियारको हातबाट गरीएको छ ।
त्रियुगा नगरपालिका भित्रका सबैभन्दा बृद्ध ९४ वर्षीय परियारले रिवन काटेर एम्बुलेन्स सेवाको शुरुवात गरीरहँदा प्रमुख जिल्ला अधिकारी, पूर्व राज्यमन्त्री लगायतले ताली बजाएर नयाँ अभ्यासलाई स्वागत गरेका थिए ।
दलित समुदायको बाक्लो उपस्थिती रहेको उद्घाटन कार्यक्रममा यस्ता सेवामुलक कामले आर्थिक सहुंलियतको साथै समाजमा विद्यमान समाजिक विभेदलाई कम गर्न भुमिका खेल्ने आयोजकले बताए ।
समाजमा जातीय रुपमा पछाडि पारिएको, आर्थिक अवस्था कमजोर भएका दलित समुदायमा स्वास्थ्य सेवामा पहुँच बृद्धि गर्नका लागि १० प्रतिशत छुटको समेत व्यवस्था गरिएको छ ।
आर्थिक अबस्था कमजोर भएकै कारण दलित समुदायका जनताले अकाल मृत्युवरण गर्न नपरोस भनेर निजी क्षेत्रको प्रयासमा एम्बुलेन्स व्यवस्था गरिएको हो ।
राज्यले दलित तथा जेष्ठ नागरिकलाई लक्षित गरी केही उपचार निःशुल्क, केहीमा छुटको व्यवस्था गरेपनि कतिपय गरीव दलित समुदायले आफ्ना विरामीलाई अस्पतालसम्म पुर्‍याउन नपाउँदा सो सुबिधा लिन सकिएको छैन ।
सरकारले प्रयोगमा ल्याएको तीन प्रकारको एम्बुलेन्स सेवामध्ये उदयपुरमा नेत्र ज्योती संघले प्रयोगमा ल्याएको एम्बुलेन्स सेवा ‘ग’ श्रेणीको हो । जहाँ साधारणतया अक्सिजनको समेत व्यवस्था गरिएको हुन्छ ।
विरामीको आर्थिक अबस्था हेरेर एम्बु्लेन्स सेवाको संचालनलाई समेत प्रभावकारी बनाउदै दलित समुदायलाई थप छु्टको समेत व्यवस्था गर्न सकिने समाजसेवी तथा नेत्र ज्योती संघ उदयपुरका अध्यक्ष भागवत राउतले बताए ।
बबिता परियारबाट