
﻿
२ मंसिर, काठमाडौं । कान्ति बाल अस्पतालमा ५२ शय्याको केन्द्रीय एकीकृत सघन उपचार कक्ष (आईसीयू) निर्माणको काम अन्तिम चरणमा पुगेको छ । केही दिनभित्रमा आईसीयू कक्षमा रहेको भौतिक पूर्वाधार निर्माणको काम सकिने र उक्त कक्ष पुसबाट सञ्चालनमा आउने अस्पतालले जनाएको छ ।
२० करोड रुपैयाँको लागतमा गत आर्थिक वर्ष ०७२/७३ देखि आईसीयू कक्ष निर्माण सुरु गरिए पनि निर्माणका क्रममा रकम अभाव भएपछि स्वास्थ्य मन्त्रालयसित करिब १३ करोड ५९ लाख रुपैयाँ बजेट माग गरेको थियो ।

गगन थापा स्वास्थ्यमन्त्री बनेलगत्तै अस्पतालको निरीक्षणमा गएका बेला अस्पतालले उक्त रकम माग गरेको थियो । मन्त्रालयले हालै अस्पताललाई चाहिने रकम स्वीकृत गर्न अर्थ मन्त्रालय पठाएको जनाएको छ । अस्पतालले यसै साता निर्माणको सम्पूर्ण लागत अर्थ मन्त्रालयमा पेश गरी रकम निकासा गर्ने तयारी गरिरहेको छ ।
जनशक्ति अभाव
५२ शय्याको नयाँ आईसीयु कक्ष निर्माण अन्तिम चरणमा पुगे पनि त्यसका लागि जनशक्ति अभावको समस्या देखिएको छ । हाल अस्पतालमा रहेका चिकित्सक तथा नर्सहरुले मात्र उक्त कक्ष सञ्चालन गर्न असम्भव रहेको भन्दै त्यसबारे स्वास्थ्य मन्त्रालयलाई पत्र पठाएको अस्पतालले जनाएको छ ।

‘मन्त्रालयलाई पत्र पठाउनुका साथै अस्पतालबाट पनि आवश्यक गृहकार्य भइरहेको छ’, अस्पतालका मेडिकल डाइरेक्टर अजित रायमाझीले भने । उनका अनुसार, अस्पताललाई थप ३० चिकित्सक तथा ३३ नर्सको आवश्यकता छ ।
कान्ति अस्पतालमा अहिले आठ नवजात आईसीयू कक्ष, ६ पेडियाट्रिक आईसीयू कक्ष र चार सर्जिकल आईसीयू कक्षसहित जम्मा १८ शय्याको आईसीयु कक्ष छ । हाल भएको आईसीयू कक्षमा ३२ शय्या थप गरी ५२ शय्या बनाउन लागिएको हो ।

५२ शय्याको आईसीयु कक्ष सञ्चालनमा आएसँगै कुनै पनि नवजात शिशु तथा बालबालिकाले आईसीयू अभावमा अन्य अस्पताल जानु नपर्ने अस्पतालको दाबी छ ।
अस्पतालका अनुसार, आईसीयू कक्ष निर्माणमा जाइका तथा रियोतारो हासिमोतोको महत्वपूर्ण सहयोग रहेको छ । यसैले उनै हासिमोतोका छोरा हाल जापानका परराष्ट्रमन्त्री तथा नेपालका स्वास्थ्यमन्त्री गगन थापाबाट संयुक्त रुपमा आईसीयू कक्षको उदघाटन गर्ने योजना छ ।