
﻿
३० कात्तिक, भैरहवा । श्रीमानको कुटाइबाट जीबन गुमाएकी रोल्पा थवाङ- ८ की सुनकुमारी नेपालीकी १३ वर्षीया छोरी विनिताको जिम्मा नेपाल सरकारले लिएको छ ।
आमा सुनकुमारीको मृत्यु भएको र बुवा थुनामा रहेका कारण विनिता नेपालीको लालनपालन, शिक्षालगायत सम्पूर्ण व्यवस्थाको जिम्मा नेपाल सरकारले लिएको हो ।
गत असोज २६ गते आफ्नै श्रीमानको कुटाइबाट घाइते भएकी सुनकुमारीको आर्थिक अभावका कारण प्रभावकारी उपचार हुन नपाएपछि भैरहवास्थित अस्पतालमा मृत्यु भएको थियो । सुनकुमारीको भैरहवामै अन्त्येष्टि गरिएको छ ।
रुपन्देहीका प्रमुख जिल्ला अधिकारी विष्णुप्रसाद ढकालले १३ वर्षीया बिनिताको लालनपालन गर्ने कोही संरक्षक नभएका कारण विनिताको लालनपालनको जिम्मा अब नेपाल सरकारले लिने बताए ।
जिल्ला बालकल्याण समितिका संयोजकसमेत रहेका ढकालले भने, ‘सुनकुमारीको नाबालिका छोरी हुनुहुन्छ जसको लालनपालनको संरक्षक कोही छैन । त्यसैले अब उहाँको लालनपालन लगायत सम्पूर्ण जिम्मा सरकारले लिन्छ ।’
हेर्नुहोस् भिडियो 

छोरी विनितालाई अहिले जिल्ला बालकल्याण समितिको रेखदेखमा राखिएको छ ।
थवाङकी सुनकुमारीको हत्यामा श्रीमान ध्रुव नेपालीसँगै बहिनी जालकुमारी नेपालीको संलग्नता देखिएको छ । दुबैजना प्रहरीको थुनामा छन् ।
रोल्पामा उनको उपचार सम्भव नभएपछि प्रहरीले भैरहवास्थित युनिभर्सल मेडिकल कलेजमा ल्याएको थियो । आर्थिक अभावमा उपचार नभएको खबर पाएपछि लुम्बिनी प्रेस क्लबले उपचारको जिम्मा लिएको थियो । तर सुनकुमारीको उपचारकै क्रममा गत शनिबार निधन भयो ।
यो पनि पढ्नुहोस् 
सुनकुमारीः न राज्यले देख्यो, न रोल्पाले सुन्यो
साली-भिनाजु मिलेर कुटपिट गरेका थिए सुनकुमारीलाई