
﻿
५ मंसिर, काठमाडौं । काठमाडौं-निजगढ फास्ट ट्र्याक निर्माणका लागि भारतीय कम्पनीसँग भएको सबै सहमति तथा सम्झौता रद्द गर्ने निकर्षमा नेपाल सरकार पुगेको छ । र, अब सरकार आफैंले सार्वजनिक सडकका रुपमा फास्ट ट्र्याक निर्माण गर्नेछ ।
सुशील कोइराला नेतृत्वको सरकारको पालामा भौतिक पूर्वाधार मन्त्रालयले भारतीय कम्पनी आईएल एण्ड एफसलाई निर्माण जिम्मा दिने गरी डीपीआर प्रतिवेदन तयार पार्न लगाएको थियो ।
तर, राष्ट्रलाई ४० अर्ब क्षति हुने गरी भारतीय कम्पनीलाई दिन लागेको भन्दै चर्को विरोध भएको थियो । र, केपी ओली नेतृत्वको अघिल्लो सरकारले आफैं बनाउने भन्दै १० अर्ब बजेट छुट्याएको छ भने प्रचण्ड सरकारले पनि आफैं बनाउने भनेको छ ।
तर, काम अघि बढ्न सकेको छैन । भारतीय कम्पनीसँग भएको सबै सहमति खारेज नभएसम्म अघि बढ्न नसक्ने अवस्था आएपछि सरकारले नयाँ निर्णय गर्न लागेको हो ।
‘फास्ट ट्र्याक निर्माण गर्न आईएल एण्ड एफससँग भएका सबै समझदारी सहमतिका साथै १० सेप्टेम्बर २०१४ को पीओआई सूचना तथा ततपश्चात जारी आरएफपी अनुसार दर्ता भएको निजको प्रस्ताव रद्द गर्ने निष्कर्षमा मेरो मन्त्रालय पुगेको छ,’ आइतबार अर्थ र विकास समितिको संयुक्त बैठकमा भौतिक पूर्वाधार तथा यातायातमन्त्री मन्त्री रमेश लेखकले भने ।
भिडियो हेर्नुहोस् 

यसबारे मन्त्रिपरिषदले अन्तिम निर्णय गर्न भने बाँकी छ ।
मन्त्री लेखकका अनुसार अब यो मार्ग सरकारले नै ‘पब्लिक रोड एक्सप्रेस’का रुपमा निर्माण गर्ने छ । जसमा न्यूनतम राजश्व तोकिने छैन । तर, सरकारले चाहेमा लिन सक्छ ।
‘बाध्यात्मक होइन । निजी क्षेत्र र व्यक्तिको स्वामित्व नहुने भएकाले यसमा कुनै कर हुँदैन,’ उनले भने ।
उनका अनुसार फास्ट ट्र्याक निर्माणबारे सरकारलाई आवश्यक सुझाव दिन योजना आयोगका उपाध्यक्षका संयोजकको नेतृत्वमा समिति बनेको छ ।
१२ लाख मात्र खर्च
बैठकमा अर्थमन्त्री कृष्णबहादुर महराले जानकारी गराएअनुसार फास्ट ट्र्याक निर्माणका लागि सरकारले विनियोजन गरेको १० अर्ब मध्ये १३ लाख मात्र भएको जानकारी दिए । पैसा अभाव समस्या नभएको भन्दै उनले भने, ‘खर्च हुन नसक्ने समस्या हो ।’
विकास खर्च हुन नसकेकोबारे आफ्नो मन्त्रालयले सम्वद्ध मन्त्रालयसँग छलफल गरिरहेको उनले बताए ।