
﻿३० कात्तिक, काठमाडौं । कसैले असम्भव कुरा गर्‍यो भने नेपाली चलन चल्तीको भाषामा ‘दिउँसै रात पार्ने ?’ भनेर उडाइन्छ । तर, ललितपुरको फुलचोकीबाट हाम्रा फोटो पत्रकारले राति नै दिउँसो भएको दृष्य कैद गरेका छन्, जुन दृष्य हामी हाम्रा पाठकलाई देखाउँदैछौं ।
६८ वर्षपछि अन्तरीक्षमा देखिएको एक दुर्लभ क्षण । चन्द्रमा पृथ्वीको सबैभन्दा नजिक आइपुगेको अवसर । यही अवसरमा राजधानी उपत्यका टहटह जुनको प्रकाशमा मणिजस्तै चम्कियो ।
रातको राजधानी टण्टलापुर घाम लागेजस्तै उज्यालो देखिन्थ्यो । क्यामेराले भ्याएसम्म देखिएका तोरीबारी पहेलपुर देखिए । आकाशमा ठूलो चन्द्रमा उदाइहेको थियो । उत्तरतर्फका हिमाल घामको उज्यालोमा जस्तै टल्किएका थिए ।
सम्भवतः राजधानी काठमाडौंलाई रातिको समयमा यसरी क्यामेरामा कैद गर्न अब फेरि धेरै वर्ष पाइने छैन । दिउँसै रात पार्ने यी दृश्य फूलचोकी नजिकैबाट खिचिएका हुन्, जसमध्ये ललितपुरको नल्लु गाउँको एउटा बस्ती हेर्दा रातिको समयमा खिचिएको हो भन्ने त्यहाँ देखिने केही बत्तीले मात्र थाहा हुन्छ ।











