
﻿गुरुकुल शिक्षा अध्ययन गर्दै शिष्यहरु
६ मंसिर, भोजपुर । जिल्लाको षडानन्द नगरपालिकामा अवस्थित षडानन्द सिताराम गुठीको जग्गा र वन अतिक्रमण गरी बस्ति बसाउने क्रम बढ्न थालेको छ । केहि बर्ष स्थिर रहेको अतिक्रमण गर्ने क्रम पछिल्लो समय फेरि अगाडि बढ्न थालेपछि स्थानीयवासी र गुठी समितिबीचको बिवाद सतहमा पुगेको छ ।
गुठीको संरचना ध्वस्त हुँदै जानु र गुठीको जग्गाभित्र घर बन्नुलाई स्थानीयबासी र बुद्धिजिवीहरुले षडानन्द सिताराम गुठी समितिले आर्थिक हिनामिना हुनसक्ने संकेत गरेपछि नागरिक र समितिबीचको मतभेद चुलिएको छ ।
एक बर्ष यता समितिको आडमा रहि गुठीको जग्गा अतिक्रमण गरी नरेन्द्र तामाङले घर बनाएको बिषयमा बिवाद चुलिएको गुठी समितिका अध्यक्ष किशोर राईले बताए । उनले आफुलाई लगाएको आरोपको खण्डन गर्दै भने, ‘१३ बर्ष अगाडि सुवास बस्नेतले गुठीको जग्गामा पुलहाउस बनाउँदा कसैले नदेख्ने आज नरेन्द्र तामाङ्लाई घर बनाउन दिँदा चौतफिर् विरोध गर्नुको कुनै औचित्य छैन । तर मेरो चरित्र हत्या गर्न आर्थिक हिनामीना गरी घर बनाउने स्वीकृत दिएको भन्ने आरोपमा कुनै तुक छैन ।’
षडानन्द सिताराम गुठीका अध्यक्ष राईले थपे, ‘गुठीको सम्पतिमा एक रुपैयाँ भ्रष्टाचार गरेको भए जस्तोसुकै सजाय भोग्न तयार छु ।’
अध्यक्ष राईले अरुलाई जग्गामा व्यवसाय गर्न दिने र बनाउन दिने तर तामाङ्लाई नदिने भन्ने कुरा तर्क संगत नभएको पनि बताए । उनले आफ्नो कार्यकालमा समग्र गुठी सुधार गर्न लागीपरेको भन्दै सबैले सहयोग गर्नुपर्ने धारणा समेत राखे ।
उनले गुठीको सम्पत्ति संकलन गर्न लागिपर्ने समेत बताए ।
स्थानीयको बिरोधकाबीच गुठीको संरचनाभित्र बनाइएको घर
षडानन्द सिताराम गुठीमा आएको १८ सय रोपनी जग्गा भएपनि बिगत १० बर्षदेखि आमदानी एक रुपैयाँ पनि देखिएको छैन । पटक-पटक समिति परिवर्तन भै राजनीतिक छत्रछायाँमै आएपछि स्थानीयले समितिप्रति आरोप प्रत्यारोप गर्दै आएका छन् ।
उनले गत वर्षसम्म संकलित रकम कर्मचारी र पसलमा रहेको बाँकी तिर्दैमा ठिक्क भएको पनि बताए । १८ सय रोपनी जग्गा भएको र आर्थिक आम्दानी संकलन गरेको समितिले बताउदै आएपनि चन्दा संकलन गरेर पुनः गुरुकुल शिक्षा सञ्चालन गरिएको छ ।