
﻿१२ मंसिर, गुल्मी । संविधान संशोधन मार्फत ५ नम्बर प्रदेश बिभाजन गर्न लागिएको भन्दै गुल्मीमा संयुक्त आन्दोलन शुरु भएको छ । गुल्मीमा क्रियाशील ११ राजनीतिक दलले आइतवार आन्दोलन घोषणा गरेका हुन् ।
आइतवार तम्घासमा बसेको सर्वदलीय बैठकले ५ नम्बर प्रदेशबाट तराई-पहाड अलग गर्ने प्रयास सफल हुन नदिने निर्णय गरेको छ । बैठकले जनताको चाहना विपरित पहाडलाई तराईबाट अलग गरिए जस्तोसुकै आन्दोलनको लागि तयार रहने निर्णय गरेको हो ।
पढ्नुहोस् सर्बदलीय बैठकको निर्णय

अहिलेको ५ नम्बर प्रदेशको सीमांकनविरुद्ध कतैबाट अवाज नउठेको भन्दै षडयन्त्रपूर्वक बिभाजन गरिए मान्य नहुने कांग्रेस सांसद चन्द्र भण्डारीले बताएका छन् ।
आइतवारको बैठकमा कांग्रेसका खिलध्वज पन्थी, एमालेका मधुकृष्ण पन्त, माओवादीका वीरवहादुर कार्की, राप्रपाका अनिलकुमार कक्षपति, क्रान्तिकारी माओवादीका केशव अधिकारी लगायतले संयुक्त आन्दोलन गर्ने बताएका हुन् ।
बैठकले ५ प्रदेश अखण्ड राख्नको लागि एकमत रहने निर्णय समेत गरेको छ । बैठकले लुम्बिनीका सबै जिल्लाका पार्टी प्रतिनिधि र सभासदको भेला आयोजना गर्न रुपन्देहीमा क्रियाशील राजनीतिक दललाई आग्रह गरेको छ ।
संविधान संशोधनको प्रस्तावित बिधेयक मस्यौदामा ५ नम्बर प्रदेशबाट पहाडी जिल्ला हटाउन लागिएपछि अन्य जिल्लामा पनि सर्वदलीय बैठकमार्फत संयुक्त आन्दोलनको तयारी भइरहेको एमाले केन्द्रीय सदस्य खिमलाल भट्टराईले जानकारी दिए ।
आन्दोलनको केन्द्र बुटवल र नेपालगन्ज बनाउने गरी तयारी भइरहेको स्रोतको दावी छ । प्रदेश बिभाजनविरुद्ध सत्तारुढ दलका प्रभावशाली नेताहरु नै सक्रिय भएका छन् ।
गत बिहीबार उद्योग वाणिज्य संघ गुल्मीको नेतृत्वमा अखण्ड पाँच नम्बर प्रदेशको पक्षमा प्रदर्शन गरिएको थियो ।