
﻿
१० मंसिर, काठमाडौं । सत्तारुढ माओवादी केन्द्रका नेता टोपबहादुर रायमाझीले ५ नम्बर प्रदेशलाई टुक्र्याउने गरी संविधान संशोधन प्रस्ताव ल्याए विपक्षमा मतदान गर्ने घोषणा गरेका छन् ।
विपक्षमा मतदान गर्दा पार्टीले कारवाही गरेपनि आफूलाई कुनै फरक नपर्ने उनले बताए । शुक्रबार रिपोर्टर्स क्लब नेपालले आयोजना गरेको साक्षात्कारमा नेता रायमाझीले भने, ‘मेरो लागि देश र जनता ठूलो हो, पार्टी त्यसपछि मात्रै हो ।’
रायमाझीले विवाद नै नभएको ५ नम्बर प्रदेशलाई टुक्र्याउँदा कसैलाई पनि फाइदा नहुने जिकिर गरे । उनले भने, ‘५ नम्बर प्रदेशका सबै दलहरु एक ढिक्का छन्, यदि ५ नम्बर प्रदेशलाई तलमाथि गर्ने कुरा भए जनता स्वतस्फुर्त आन्दोलनमा उत्रिन्छन् ।
उनले प्रधानमन्त्री प्रचण्डलाई भुईँको टिप्न खोज्दा गोजीको खस्ने चेतावनी समेत दिएका छन् ।
एमालेको सहमति विना संशोधन ल्याउनु हुन्नः साउद
प्रमुख सत्तारुढ दल नेपाली कांग्रेसका नेता एन.पी. साउदले संविधान संशोधनमा प्रमुख प्रतिपक्षी दल एमालेलाई विश्वास लिएर अघि बढ्नुपर्ने बताएका छन् ।
एमाले महत्वपूर्ण स्टकेहोल्डर भएको भन्दै उनले उसलाई विश्वासमा लिएर अघि बढाउनुपर्ने बताए । उनले भने, ‘मधेसवादी दलहरुले पनि नयाँ शर्तहरु थुपार्दै जाने र सरोकारवालाहरुवीच सहमति पनि नहुने हो भने मुलुकमा नयाँ द्वन्द्व सिर्जना हुन्छ ।’
प्रधानमन्त्री प्रचण्डले संशोधन प्रस्ताव ल्याउनको लागि हतार गरेको आरोप साउदले लगाए । उनले भने, ‘रेलको इन्जिनमात्रै कुदाउने तर डब्बा छोड्ने काम गर्नुभएन नि ?’
उनले कैलाली-कञ्चनपुरको जनता कहाँ बस्ने भन्ने कुरा त्यहाँका जनताले भन्दापनि काठमाडौंमा बस्नेहरुले बढी गरेको आरोप लगाउँदै भने,’कैलाली र कञ्चनपुरका जनतालाई भन्दा बढि काठमाडौंमा बढि त्यसबारेमा कुरा हुन्छ, यस्तै हो भने दुष्परिणाम आउँछ ।’