
﻿
१३ मंसिर, काठमाडाैं । न्यूनचापीय क्षेत्रको प्रभावले नेपालको मौसममा पनि खराबी देखिएको छ ।

समुद्री सतहदेखि १.५ किलोमिटर माथिसम्म न्यूनचापीय क्षेत्र विकास भएकाले खासगरी देशका पूर्वी र मध्य भेगमा बदली भएको मौसम पूर्वानुमान महाशाखाले जनाएको छ ।
पूर्व र मध्यका पहाडी भागमा सामान्य बदली तथा पूर्व र सुदूरपश्चिमका तराई भेगमा सामान्य कुइरो लागेको मौसमविद् शान्ति कँडेलले जानकारी दिइन्।
मौसममा बदली भएकाले आज उपत्यकासहित देशभर केही चिसो महसुस गरिएको छ ।
मौसमविद् कँडेलका अनुसार आकासमा बादल लागेपछि न्यूनतम तापक्रम बढे पनि अधिकतम तापक्रम घटेकाले केही चिसो बढेको छ । पूर्वी पहाडका केही स्थानमा साँझपख छिटफुट वर्षात् हुने सम्भावना छ ।
‘पोष्ट’ मौसम सिजनको अन्त्य र चाँडो मौसम ‘विन्टर’ सिजनको सुरुवाती चरण भएकाले पनि चिसो बढेको उनले बताइन्। नेपालमा सामान्यतः जाडो मौसम डिसेम्बरदेखि फेब्रुअरीसम्म मानिन्छ । मध्यमाञ्चलसँग जोडिएका छिमेकी जिल्लामा समेत बदली भएको छ । यो क्रम अझै एक/दुई दिन जारी रहने बताइएको छ ।
महाशाखाका अनुसार आज काठमाडौँ उपत्यकाको न्यूनतम तापक्रम ९.५ र अधिकतम तापक्रम २२.४ रहेको छ ।
 रासस
