
﻿१९ मंसिर, भैरहवा । संविधान संशोधन प्रस्तावका विषयमा नेकपा एमालेले दोहोरो चरित्र देखाएर जनतालाई अल्मलाउन खोजेको भन्दै नेपाली कांग्रेस रुपन्देहीले आफ्ना कार्यकर्तालाई एमालेले चलाएको आन्दोलनमा सहभागी नहुन निर्देशन दिएको छ ।
नेपाली कांग्रेस रुपन्देहीले आइतवार विज्ञप्ति जारी गर्दै जनतालाई दुविधा पैदा गर्ने निहित स्वार्थमा एमालेले गतिविधि गरिरहेको आरोप लगाएको छ । यस्तो आन्दोलनमा सहभागी नहुनसमेत उसले आफ्ना नेता तथा कार्यकर्तालाई आग्रह गरेको छ ।
रुपन्देही कांग्रेस संविधान संशोधनको पक्षमा रहेको कांग्रेसले स्पष्ट पारेको छ । देशलाई अप्ठ्यारो परेका बेला नेपाली कांग्रेसले नेतृत्व लिएको भन्दै कांग्रेस सभापति अब्दुल रज्जाकले अहिले पनि संविधान कार्यान्वयन हुन्छ, चुनाव हुन्छ र आन्दोलनरत मधेसी मोर्चा सहमतिमा आउँछ भने देशलाई निकास दिन नेपाली कांग्रेस रुपन्देही संशोधन प्रस्तावको पक्षमा रहेको बताएका छन् ।
दोहोरो चरित्र नदेखाउन एमालेलेलाई आग्रह
अहिलेकै संशोधन प्रस्ताव जस्तै ५ नम्बर प्रदेशबाट पहाडी जिल्लालाई अलग गराउने गरी एमालेले पहिले नै हस्ताक्षर गरेको भन्दै कांग्रेस रुपन्देहीले जनता सामु दोहोरो चरित्र नदेखाउन समेत एमालेलाई आग्रह गरेको छ ।
तत्कालीन प्रधानमन्त्री स्वर्गीय सुशील कोइरालाको नेतृत्वमा रहेको संयुक्त सरकारमा नेकपा एमालेसमेतले अहिलेको संरचनालाई स्वीकार गरेको कांग्रेसको भनाइ छ ।
त्यसबेला संवैधानिक राजनीतिक सम्वाद तथा सहमति समितिद्वारा प्रस्तावित ७ प्रदेशको अवधारणामा लुम्विनी प्रदेशमा नवलपरासीको दाउन्ने पश्चिम रुपन्देही, कपिलवस्तु, दाङ्ग, बाकें, बर्दिया रहने प्रस्तावमा एमालेलेसमेत हस्ताक्षर गरेको कांग्रेसको विज्ञप्तिमा उल्लेख छ ।
उक्त प्रस्तावमा नेकपा एमालेका अध्यक्ष केपी शर्मा ओलीसमेतले हस्ताक्षर गरेका थिए । त्यतिबेला आफैंले हस्ताक्षर गरेर प्रस्ताव अगाडि बढाउँदा देश बिखण्डनमा नजाने तर अहिले प्रस्ताव दर्ता भएपछि देश बिखण्डनमा जान्छ भन्नु एमालेको दोहोरो चरित्र भएको र यो राजनीतिक नैतिकता भन्दा बाहिरको विषय भएको नेपाली कांग्रेस रुपन्देहीका सभापति अब्दुल रज्जाकद्वारा जारी विज्ञप्तिमा भनिएको छ ।
संसदबाट संशोधन प्रस्ताव पारित हुने अवस्था देखेपछि एमालेले जनता भड्काउन खोजेको रज्जाकको आरोप छ ।
यो पनि पढ्नुहोस् 
रुपन्देहीमा आन्दोलनको औचित्य नरहेको मधेसी मोर्चाको टिप्पणी