
﻿
१७ मंसिर, काठमाडौं । यातायात व्यवस्था विभागले नयाँ यातायात कार्यालय खोल्न चाबहिल र कलंकी क्षेत्रमा उपयुक्त भवन खोजिरहेको छ । तर, खोजेजस्तो भवन नभेटिएपछि पछिल्ला दिनमा विभागमा अधिकारी दबावमा छन् ।
मंगलबार एमान्तकुनास्थित यातायात कार्यालयको अनुगमन गर्दै भौतिक पूर्वाधार तथा यातायात मन्त्री रमेश लेखकले १० दिनभित्र काठमाडौंमा थप ३ कार्यालय कार्यालय खोलिसक्न निर्देशन दिएपनि विभाग भवन नभेटिएको भन्दै अलमलिएको छ । कार्यालय खोल्ने समयसीमाभित्र कार्याल राख्ने घर पनि नेभेटिने हो कि भन्ने डर विभागलाई छ ।
विभागका अधिकारीहरु प्रक्रिया पुरा गरेर व्यक्तिगत तवरमा पनि ति क्षेत्रमा घरहरु खोज्न पुगेका छन् । तर, विभागले काार्यलय राख्ने किसिमका घरहरु नभेटिएपछि मन्त्रीले दिएको समयसीमामै कार्यालय खोल्न कठिन हुने अवस्था आएको विभागका अधिकारी बताउँछन् ।
विभागका प्रवक्ता डा. टोकराज पाण्डे मन्त्रीको निर्देशनअनुरुप कार्यालय भवन खोज्ने काम भइरहेको बताउँछन् । ‘हामीले बुधबार पनि घरका लागि सूचना निकालेका छौं’ पाण्डेले भने,’कार्यालय राख्न मिल्ने मापदण्ड भएका घर भेटिरहेका छैनौं । समयसीमाभित्र कार्यालय व्यवस्थापन गर्न हाम्रो प्रयास जारी छ ।’
सल्लाघारीमा भेटियो
उनकाअनुसार भक्तपुरको सल्लाघारीमा भने कार्यालयको लागि उपयुक्त घर भेटिएको छ । घर भाडाको मूल्यांकनका लागि प्रमुख जिल्ला अधिकारी संयजकत्वको प्राविधिक समितिमा पठाइएको छ ।
तर, कलंकी र चाबहिलमा भने विभागले खोजेजस्तो भवन नभटिँदा समस्या भएको पाण्डेले बताए । विभागले पार्किङ सुविधासहित पर्याप्त ‘स्पेश’ भएको घर खोजिरहेको छ ।
‘अहिले भेटिएका धेरै घरका धनीसँग त्यसको निर्माण सम्पन्न प्रमाणपत्र नै छैन । कानुनअनुसार त्यस्तो प्रमाणपत्र नभएका भवन भाडामा लिन मिल्दैन’ प्रवक्ता पाण्डेले भने,’कतिपयले भने यातायात कार्यालयमा धेरै भीड हुने र घर बिगि्रने भन्दै अस्वीकार गर्नुभयो ।’
विभागले काठमाडौंभित्र थप ३ वटा कार्यालय खोल्न तयारी गरिरहेको छ । अहिले विभागको एकान्तकुनास्थित कार्यालयमा लाइसेन्स लिनेको भीड दैनिक ५ हजारभन्दा बढी हुन्छ ।
तर, सीमित क्षमताका कारण विभाले ८ सय जनाको पनि लाइसेन्स आवेदन बुझ्न सक्दैन । त्यसका कारण सर्वसाधारणले ठूलो सास्ती भोगिरहेका छन् ।