
﻿फाइल फोटो
१० मंसिर, काठमाडौं । ट्राफिक प्रहरीले काठमाडौं उपत्यकाभित्र चल्ने अधिकांश माइक्रोमा जोडिएका ‘उल्टो सिट’ हटाएको छ । तिहारपछि उल्टो सिट हटाउने अभियान सुरु गरेको महानगरीय ट्राफिक प्रहरी महाशाखाले २५ सयभन्दा बढी माइक्रोको उल्टो सिट हटाएको हो ।
महानगरीय ट्राफिक प्रहरी महाशाखाका प्रवक्ता लोकेन्द्र मल्लेले उल्टो सिट हटाउने काम लगभग सकिएको बताए । यातायात व्यवस्था विभागकाअनुसार काठमाडौंमा झण्डै ३ हजार २ सय माइक्रो दर्ता छन् । त्यसमध्ये झण्डै २५ सयले उपत्यकाभित्रै सेवा दिइरहेका छन् ।
ट्राफिक प्रहरीकाअनुसार उपत्यकामा चल्ने अधिकांश माइक्रोमा उल्टो सिट जोडिएका थिए । साँघुरो ‘स्पेश’ मा ४ जनासम्म यात्रु कोचेर यात्रा गराउन व्यवसायीले अग्रभागको सिट अगाडि बिपरित दिशातर्फ उल्टो सिट जोडेका थिए । तर, त्यसलाई अवैज्ञानिक र अवैधानिक भन्दै ट्राफिकले अभियान नै चलाएर हटाएको हो ।
किन हटाइयो ?
ट्राफिक प्रहरीका प्रवक्ता मल्लकाअनुसार यसरी थप सिट राख्न यातायात व्यवस्था ऐनले नै निषेध गरेको छ । रुट अनुमति लिँदा तोकिएको सिटभन्दा बढी थप्नु अवैधानिक हो । साथै यस्तो सिटले यात्रुलाई सहजभन्दा पनि अप्ठेरो पारेको निश्ष्कर्ष ट्राफिक प्रहरीको छ ।
‘जतिपनि यात्रु कोच्न यस्ता सिटले सहज बनाइ रहेको थियो, सिटमै बसेर यत्रा गर्नेलाई पनि बढी सास्ती दियो’ मल्लले भने-‘उल्टो दिशामा जडान गरिएकाले यात्रुलाई बान्ता हुने र असुरक्षासमेत पैदा गर्ने स्थिति देखिएकाले कडा रुपमा निर्देशन दिएर हटाउन लगाएका हौं ।’
पछिल्लो समयमा यस्ता उल्टो सिटका कारण कतिपय महिलाले दुब्र्यबहार पनि भोग्नु परेको मल्लको भनाइ छ । महिला हिंसाको कारक नै बनेपछि सिटलाई हटाउन परेको उनले बताए ।
साँघुरो सिटमा कोच्चिएर बस्नुपर्दा यत्रा झनै कष्ठकर बनेको ट्राफिक प्रहरीको भनाइ छ ।  यसैगरी यस्ता सिटका कारण सुरुवा रोगको संक्रमण पनि चाँडो फैलिने देखिएको छ ।
‘अब लगभग सबै माइक्रोको उल्टो सिट हटेको छ । नहटाउनेलाई ५ हजार रुपैयाँसम्म जरिवाना गर्छौं’ प्रवक्ता मल्ले भने ।
ट्राफिकले अभियानको सुरुवातमा नै माइक्रो बस चलाउने यातायात समितिसाग उल्टो सिट हटाउन आग्ह गरेको थियो ।
अधिकांश समितिले त्यसलाई सहज रुपमा स्वीकार गरेर हटाएको र कतिपयलाई कारवाही गरेरपनि हटाउन लगाएको प्रहरीले जनाएको छ ।