
﻿
१४ मंसिर, काठमाडाैं । घरमै सुत्केरी गराउने समस्याका कारण अझ पनि मातृशिशु मृत्युदरमा कमी आउन नसकेको एक अध्ययनले देखाएको छ ।
धादिङ, भोजपुर र सिन्धुपाल्चोकमा मातृ, नवजात शिशु, तथा एक वर्षमुनिका बच्चाको मृत्युदर र त्यसका कारणका बारेमा गरिएको अध्ययनमा शिशुकाे मृत्युको कारक सास फेर्न कठिनाइ २४.९५, सङ्क्रमण २२.२५, निमोनिया १०.३५ र कमतौल ४.५५ प्रतिशत रहेको पाइएकोछ ।
मृत्यु भएका शिशु धादिङमा स्वास्थ्य संस्थामा जन्मिएका र घरमा जन्मिएका प्रतिशत बराबर भए पनि सिन्धुपलान्चोकमा ६०.३५ र भोजपुरमा ७७.४५ प्रतिशत घरैमा जन्मिएका थिए । प्रसूतिपछिको रक्तस्राव, उच्च रक्तचाप र सङ्क्रमणका कारण आमाको मृत्यु हुने गरेको अध्ययनले देखाएको छ ।
ती जिल्लामा मृत्यु भएका आमा २६.३५ प्रतिशत रक्तस्राब र २६.३५ प्रतिशत उच्च रक्तचापबाट पीडित थिए । सन् २०१३, २०१४ र २०१५ मा आमा तथा एक वर्षमुनिका शिशुमा जिल्ला स्वास्थ्य कार्यालयको समन्वयमा जनस्वास्थ्य तथा सरुवा रोग अनुसन्धान केन्द्रले अध्ययन गरेको थियो ।
सन् २०१५ मा नवजात शिुशु मृत्युदर प्रति एक हजारमा धादिङमा १२६, सिन्धुपाल्चोकमा १४४ र भोजपुरमा २२२ जना रहेको पाइएको छ । त्यसैगरी एक वर्षमुनिका बच्चाको मृत्युदर प्रति एक हजार जीवित जन्ममा धादिङमा १७४, सिन्धुपलान्चोकमा २११ र भोजपुरमा २९३ जनाको मृत्यु भएको थियो ।
नेपाल स्वास्थ्य अनुसन्धान परिषद्का सदस्य सचिव डा खेम कार्कीले शिशु जन्मँदा सास फेर्न कठिनाइ, सङ्क्रमण, निमोनिया, बच्चालाई न्यानोे पारी राख्ने जस्ता व्यवस्थापन सेवा स्वास्थ्य संस्थामा सुदृढ गर्न जरुरी भएको बताए ।
त्यस्तो मृत्युमध्ये अधिकांश सङ्क्रमणका कारण हुने गरेको छ । विश्व स्वास्थ्य सङ्गठनको तथ्याङ्कानुसार नेपालमा प्रत्येक दुई घन्टामा तीन नवजात शिशुको मृत्यु हुन्छ । हरेक पाँच वर्षमा गरिने जनसङ्ख्या सर्भेक्षणानुसार नेपालमा ३३ प्रतिशत रहेको नवजात शिशु मृत्युदरलाई १६ प्रतिशतमा झार्ने लक्ष्य लिइएको भए पनि अहिले २३ मा मात्र झार्न सकिएको छ ।
रासस
