
﻿ज्ञापनपत्रसहित संकलित रकम प्रधानमन्त्रीलाई बुझाइँदै
२० मंसिर, काठमाडौं । निजगढ अन्तराष्ट्रिय विमानस्थल र फास्ट ट्र्याक स्वदेशी लगानीमा बनाउन माग गर्दै बाराको निजगढबासीले स्थानीयबाट संकलन गरिएको रकम सांकेतिक रुपमा सरकारलाई बुझाएका छन् ।
रकम बुझाउन निजगढका युवाहरु चार दिन पैदल हिँडेर राजधानी काठमाडौं आएका थिए ।
‘फाष्ट ट्र्याक र विमानस्थल बनाउन रु. १ लगानी गरौं’
काठमाडौं-निजगढ द्रुतमार्ग छिटो निर्माणका लागि दबाव दिने उद्देश्यले बाराका युवाहरुले हरेक व्यक्तिबाट एक रुपैयाँको दरले रकम संकलन गरेका थिए ।
फास्टट्रयाक एयरपोर्ट निर्माण संघर्ष समितिका संयोजक रविराज दंगालले अनलाइनखबरसँग भने, ‘तीन दशक अघिदेखि चर्चामा रहेका योजनाहरु अहिलेसम्म पूरा हुन नसकेकाले सरकारलाई झक्झक्याउन मंसिर १७ गतेदेखि पैदलयात्रा सुरु गरेका थियौं । पैदल यात्राको क्रममा एक रुपैयाँको दरले संकलित एकमुष्ट ५५ हजार रुपैयाँ सांकेतिक रुपमा सरकारलाई बुझायौं ।’
सरकारको ध्यानाकर्षण गराउन पैदलयात्रासहित काठमाडौं आउँदै युवाहरु
जुझारु युवाहरूको यो अभियानलाई स्थानीय राजनीतिक दल, उद्योगी, ब्यवसायी र जनताले स्वतस्फूर्त सहयोग गरेका थिए ।
सरकारलाई उनीहरुले कामलाई तिव्रता दिन आग्रह गर्दै ज्ञापनपत्र पनि बुझाएका छन् । फास्ट ट्र्याक र निजगढ अन्तराष्ट्रिय विमानस्थल निर्माणका लागि दबाव दिने उद्देश्यले सबै पार्टीका शीर्ष नेताहरूलाई ज्ञापनपत्र बुझाइने संयोजक दंगालले जानकारी दिए ।
 