
﻿वर्षमान पुन ‘अनन्त’
२१ मंसिर, काठमाडौं । नेकपा माओवादी केन्द्रले प्रदेश संयोजकहरु तोकेको छ । मंगलबार बसेको पोलिटव्यूरो बैठकले प्रदेश संयोजकहरु तोकेको हो ।
प्रवक्ता पम्फा भुसालका अनुसार एक नम्बर प्रदेशको संयोजकमा गोपाल किराती तोकिएका छन् । दुई नम्बर प्रदेश संयोजकमा मातृका यादव, तीन नम्बर प्रदेश संयोजकमा हितमान शाक्य र चार नम्बर प्रदेश संयोजकमा देव गुरुङ छन् ।
यसैगरी ५ नम्बर प्रदेश संयोजकमा वर्षमान पुन ‘अनन्त’, ६ नम्बर प्रदेश संयोजकमा शक्तिबहादुर बस्नेत र ७ नम्बर प्रदेश संयोजकमा लेखराज भट्ट छन् ।
सीमांकन हेरफेरको विषयले अहिले विवादित बनेको प्रदेश नम्बर पाँचको जिम्मेवारी रोल्पाका अनन्तलाई दिइएको छ जबकी संशोधित प्रस्तावमा रोल्पालाई चार नम्बर प्रदेशमा राखिएको छ ।
सीमांकन हेरफेरसँगै रोल्पा र पाँच नम्बर प्रदेशको साइनो नभएका बेला अनन्तलाई संयोजकको जिम्मेवारी दिइनु अर्थपूर्ण रहेको माओवादी नेताहरु बताउँछन् ।
पाँच नम्बर प्रदेशको सीमांकन हेरफेरविरुद्धको आन्दोलनमा प्रमुख विपक्षी नेकपा एमालेसँग मिलेर आन्दोलनमा होमिएका टोपबहादुर रायमाझीलाई भने कुनै पनि जिम्मेवारी दिइएको छैन ।
अन्तराष्ट्रिय विभागको इञ्चार्जको जिम्मेवारी नारायणकाजी श्रेष्ठ ‘प्रकाश’लाई दिइएको छ । श्रेष्ठ पूर्वपरराष्ट्र मन्त्री समेत हुन् । अन्तराष्ट्रिय विभागको संयोजकमा भने लक्ष्मण पन्त तोकिएका छन् ।
मंसिर २७ देखि प्रदेशस्तरीय बैठक
माओवादी पोलिटव्यूरो बैठकले मंसिर २७ गतेदेखि पुस १० गतेसम्म प्रदेशस्तरीय बैठक गर्ने निर्णयसमेत गरेको प्रवक्ता भुसालले जानकारी दिइन् ।
माओवादीले पुस मसान्तभित्र पार्टीका सबै सदस्यहरुलाई सदस्यता नविकरण गरिसक्न निर्देशन दिएको छ ।
यसैगरी माघ महिनाभित्र वडा, गाउँ र नगरपालिकाको अधिवेशन तथा फागुन मसान्तभित्र जिल्ला अधिवेशन गरिसक्ने निर्णय माओवादी पोलिटव्यूरो बैठकले गरेको छ ।