
﻿
२१ मंसिर, पोखरा । बेलाबेला जमिन भासिने गरेको पोखरामा मंगलबार एकाविहानै पिच सडकमै भ्वाङ पर्दा गुडिरहेको बस भ्वाङमा परेको छ । पोखरा-बाटुलेचौरको चमेरेगुफा जाने बाटोको पिच सडक भासिदा यात्रुबस सो भ्वाङमा परेको हो ।
चमेरेगुफाबाट लामाचौरतर्फ आउँदै गरेको पोखरा बस व्यवसायी समितिको ग १ ख ७०३३ नम्बरको बस विहान ५ बजे नै भ्वाङमा परेको स्थानिय सुवास अधिकारीले जानकारी दिए । गुडिरहेका बेला एक्कासी भ्वाङ पर्दा बस भ्वाङमा परेको उनले बताए ।
चमेरेगुफा बस स्ट्याण्डबाट बस गुडेको एक मिनेट पनि नबित्दै बस भ्वाङमा परेको पोखरा बस ब्यवसायी समितिका सचिव अमृत तिमिल्सिनाले बताए । भ्वाङमा परेको बस क्रेनको सहायताले निकालिएको छ । करीब साढे २ घण्टा पछि निकालिएको सो बसमा सामान्य क्षति पुगेको सचिव तिमिल्सिनाले जानकारी दिए ।
बस एक्कासी भासिएपछि आफू एकछिन त्रसित बनेको बसका चालक सर्बोजित रेग्मीले बताए ।

खानेपानीको पाइप फुटेर पानी लिक भएर जमेका कारण भ्वाङ परेको नेपाल खानेपानी संस्थान पोखराका प्राविधिक तथा विन्ध्यवासीनी खानेपानी इकाइका प्रमुख दिनेश्वर प्रसाद यादवले बताए ।
कालीखोलाबाट ल्याइएको पानीको पाइप फुटेको उनको भनाई छ । यस घटनापछि आफूहरु थप सचेत भई पाइपबाट पानी चुहिन नदिने प्रयासमा जुट्ने उनले बताए ।
साथै उनले कसैले पाइप लिक भएको देखेमा खबर गरेर सहयोग गरिदिन उनले आग्रह गरे ।
भासिएको क्षेत्रमा मर्मतका लागि पुगेका खानेपानीका एक कर्मचारी बाबुराम विश्वकर्माले आधा ईञ्चको पाइप फुटेकाले पानी चुहिएको र सोही कारण पानी जमेर जमिन भासिएको हुनसक्ने बताए ।