
﻿
१ पुस, काठमाडौं । काठमाडौंमा महंगी अत्याधिक बढ्यो भनेर चिन्ता गर्नेहरु प्रशस्तै छन् । उपत्यकामा मूल्यवृद्धि बढेको कुरामा कुनै शंका छैन । तर, तथ्याङ्कले अहिले काठमाडौं अन्य क्षेत्रभन्दा मूल्यवृद्धि कम हुने क्षेत्रका रुपमा देखिएको छ ।
पहाडमा भन्दा काठमाडौंमा आधा कम मूल्यवृद्धि भएको छ । यसबाट अनुमानन लगाउन सकिन्छ कि उपत्यकाबाहिरका उपभोक्ता मूल्यवृद्धिको धेरै मारमा छन् ।
नेपाल राष्ट्र बैंकले एक रिपोर्ट सार्वजनिक गर्दै सबैभन्दा धेरै पहाडी क्षेत्रमा ६.२ प्रतिशतले मुद्रास्फिती भएको जनाएको छ ।
बस्तुको मूल्य उच्च हुँदै जाँदा नोटको भ्यालुमा आएको कमीले मुद्रास्फिती बढाउँछ । राष्ट्र बैंककाअनुसार क्षेत्रगत आधारमा बिश्लेषण गर्दा चालु आथिर्क वर्षको कात्तिक महिनासम्ममा मुद्रास्फीति पहाडमा ६.२ प्रतिशत मूल्यवृद्धि भएको छ ।
तराईमा ५.१ प्रतिशतमा रहेको मूल्यवृद्धि दर हिमालमा ४ प्रतिशत छ । तर, काठमाडौं उपत्यकामा गत चार महिनाका बीचमा ३ प्रतिशत मूल्यवृद्धि भएको छ ।
अघिल्लो वर्षको यही अवधिसम्ममा मूल्य वृद्धिदर पहाडमा ११.४ प्रतिशत, तराईमा ९.१ प्रतिशत, हिमालमा ९.६ प्रतिशत र काठमाडौं उपत्यकामा ११.८ प्रतिशत रहेको थियो ।
समीक्षा अवधिमा खाद्य मुद्रास्फीति २.६ प्रतिशत रहेको छ । अघिल्लो वर्षको सोही अवधिमा खाद्य मुद्रास्फीति १२.१ प्रतिशत रहेको थियो ।
यस समूह अन्तर्गतको घ्यू तथा तेल र दलहन तथा गेडागुडीको मूल्य घटेको छ भने दुग्धजन्य पदार्थ तथा अण्डा, खाद्य तथा खाद्यजन्य पदार्थ, फलफूल, मासु तथा माछा लगायतका वस्तुहरुको मूल्य वृद्धिदर गत वर्षको तुलनामा न्यून रहेको छ ।
कात्तिक महिनासम्ममा गैर-खाद्य मुद्रास्फीति ६.५ प्रतिशत रहेको छ । अघिल्लो वर्षको सोही अवधिमा गैर- खाद्य मुद्रास्फीति ९.२ प्रतिशत रहेको थियो ।
यो समूह अन्तर्गतको यातायात तथा संचारको मुद्रास्फीति घटेको छ भनेलत्ताकपडा तथा जुत्ता, घरायसी सामान तथा सेवा लगायतका वस्तुहरुको मुद्रास्फीति गत वर्षको तुलनामा न्यून रहेको राष्ट्र बैंकले जनाएकेा छ ।