
﻿
२९ मंसिर, बिराटनगर । उर्जामन्त्री जनार्दन शर्मा ‘प्रभाकर’ले विद्युत चुहावट नियन्त्रणमा उपभोक्तालाई प्रत्यक्ष सहभागी गराउने योजना अघि सारेका छन् । उनले सोलार पाताबिना इन्भर्टर जडान गर्न नपाइने नियम समेत लागू गर्ने बताए ।
मोरङको रङगेलीमा स्थानीय उपभोक्ता र प्राधिकरणका कर्मचारीबीचको संयुक्त अन्तरक्रियामा बोल्दै उनले यस योजनाबारे बोर्डमा छलफल शुरु भएको जानकारी दिए ।
‘डण्डा लगाएरमात्र चुहावट रोक्न सकिँदैन, यसमा उपभोक्ताहरुको सक्रिय सहभागिता हुने खालको संरचना बनाइ परिचालन गर्नुपर्छ,’ उनले भने, ‘प्राधिकरण बोर्डमा छलफल गरी ठोस योजना ल्याइनेछ ।’
बिद्युत चोरी र चुहावट गर्ने कार्यलाई कानुनले नै सार्वजनिक अपराध घोषित गरेको अवस्थामा यस्तो अपराध नियन्त्रण गर्न नयाँ कार्ययोजना अघि सार्नुपर्नेमा उनले जोड दिए ।
उर्जामन्त्री शर्माले सोलार पाता विना घरमा इन्भर्टर चलाउन नपाइने निर्णय सरकारले गरेको जानकारी दिए । इन्भर्टर चलाउनेहरुले घरको छतमा अनिवार्य रुपमा सोलार पाता जडान गरेको हुनुपर्ने भन्दै उनले त्यसो नगरेको पाइए नियमअनुसार कार्वाही हुने चेतावनी दिए । इन्भर्टरले लोडसेडिङ न्यूनिकरण अभियानमा अवरोध गर्ने भएकाले यस्तो निर्णय गरिएको मन्त्री शर्माको भनाइ छ ।
लोडसेडिङ तालिका बाँड्ने हिम्मत कसको ?
उर्जामन्त्री शर्माले अब जनतालाई लोडसेडिङको तालिका बाँड्ने हिम्मत कसैसँग पनि नभएको ठोकुवा गरे । ‘अब लोडसेडिडङको तालिका बाँड्न को मन्त्री आउने रहेछ हेरौंला नि !’ उनले भने, ‘अब ढुक्क हुनोस् लोडसेडिङ गराएर कमिशन असुल्ने आँट कसैले गर्न सक्नेछैन ।’
कार्यक्रममा रंगेली क्षेत्रका विद्युत ग्राहकहरुले प्राधिकरणले ३ महिनासम्म मिटर रिडिङ नगर्ने तर उल्टै ग्राहकलाई जरिवाना तिराउने गरेको गुनासो गरेका थिए । मिटर रिडिङ गर्न आफै पनि नजाने, बोलाउदा पनि नआउने तर बिल तिर्न ढिला गरेको भन्दै ३ महिनापछि जरिवाना असुल्ने काम तत्काल बन्द गर्न उनीहरुले प्राधिकरण नेतृत्वको ध्यानाकर्षण गराएका थिए ।
यस्तै विद्युत महशुल काउण्टरको अभावमा कयौं ग्राहकहरुले १ सय रुपिँया बिल तिर्नको लागि ३ सय रुपैयाँ भाडा तिरेर लाइन बस्न आउनुपरेको गुनासो गरेका छन् ।
यो समस्या समाधान गर्न तत्कालको लागि मोबाईल काउण्टर संचालन गर्न ऊर्जामन्त्री प्रभाकरले निर्देशन दिएको उनको सचिवालयले जनाएको छ ।