
﻿
२१ मंसिर, काठमाडौं । आन्तरिक वायुसेवा कम्पनीले हवाइ भाडा घटाएका छन् । नेपाल आयल निगमले हवाइ इन्धनको मूल्य घटाएपछि वायुसेवा सञ्चालक संघले बुधबारदेखि लागू हुने गरी नयाँ हवाइ भाडादर तोकेको हो ।
सञ्चालक संघको आज बसेको बैठकले हवाइ भाडा घटाउने निर्णय गरेको हो । काठमाडौंबाट सबैभन्दा नजिकको गन्तव्य सिमरामा प्रतियात्रु ९० रुपैयाँ घटाइएको छ भने सबैभन्दा टाढाको गन्तव्य धनगढीमा ३१० रुपैयाँ कम भएको छ ।
यसैगरी, काठमाडौंबाट विहानको समयमा हुँदै आएको माउन्टेन फ्लाइटको भाडा पनि ३०० पनि घटाइएको छ ।
निगमले पछिल्लोपटक हवाइ इन्धन आन्तरिक उडानतर्फ प्रतिलिटर ८ रुपैयाँ घटाएर ८६ रुपैयाँ कायम गरेको थियो । यसअघि असारमा पनि निगमले हवाइ इन्धनको मूल्य घटाउँदा पनि आन्तरिक वायुसेवा कम्पनीले हवाइ भाडा घटाएका थिए ।
संघले प्रतियात्रु प्रतिमिनेटका दरले गन्तव्यका आधारमा भाडा घटबढ गर्ने गरेको छ ।
देखि
सम्म
घटेको शुल्क (रु.)
नयाँ भाडा (रु.)
काठमाडौं
पोखरा
१३५
४०११
काठमाडौं
भैरहवा
१६५
५०३०
काठमाडौं
बिराटनगर
१८५
५७५९
काठमाडौं
भरतपुर
१०५
२९१९
काठमाडौं
भद्रपुर
२२०
७०३०
काठमाडौं
धनगढी
३१०
१०१०२
काठमाडौं
नेपालगञ्ज
२३५
७५७६
काठमाडौं
जनकपुर
१२०
३४००
काठमाडौं
माउन्टेन फ्लाइट
१८५
८६४०
काठमाडौं
तुम्लिङटर
१६५
४७१९
काठमाडौं
सिमरा
९०
२५०७
