
﻿
२१ मंसिर, भक्तपुर । राष्ट्रिय परीक्षा बोर्ड सानो थिमीले आज कक्षा ११ को आंशिक परीक्षाको परीक्षाफल प्रकाशन गरेको छ ।

गत जेठमा उच्चमाध्यामिक शिक्षा परिषद्ले सञ्चालन गरेको उक्त परीक्षाको नतिजा बोर्डले सार्वजनिक गरेको हो ।
परीक्षामा ३९ दशमलव ६३ प्रतिशत विद्यार्थी उत्तीर्ण भएको परीक्षा नियन्त्रक सन्तोष अर्यालले जानकारी दिए । परीक्षामा एक लाख सात हजार ९९५ विद्यार्थी सहभागी भएकामा ४२ हजार ७९९ उत्तीर्ण भएका छन् ।
विगतका वर्षमा कक्षा ११ को नियमित र आंशिकको नतिजा एकै पटक प्रकाशन गरिए पनि यस पटक भने नियमित परीक्षाको नतिजाभन्दा अगाडि नै आंशिक परीक्षाको नतिजा सार्वजनिक गरेको अर्यालले बताए ।
उनले भने, ‘एकै पटक नतिजा सार्वजनिक गर्दा कक्षा १२ पास भएका तर कक्षा ११ मा एक वा दुई विषयको आंशिक परीक्षा दिएका विद्यार्थीले माथिल्लो तह पढ्न अर्को एक वर्ष पर्खनुपर्ने भएकाले आंशिकको नतिजा छिटो सार्वजनिक गरेका हौँ ।’
कक्षा १२ उत्तीर्ण भइसकेका तर कक्षा ११ को आंशिक परीक्षा दिएका परीक्षार्थीमध्ये उत्तीर्णले अब स्नातक तह अध्ययन गर्न पाउने छन् ।
कक्षा ११ को नियमित परीक्षाको परीक्षाफल भने आगामी पुस १० गतेभित्र सार्वजनिक गर्ने तयारी गरिएको बताइएको छ ।
