
﻿२ पुस, काठमाडौं । मन्त्रिपरिषदले सार्वजनिक गरेको प्रधानमन्त्री र मन्त्रीहरुको सम्पत्ति विवरणमा कसैले भएको सम्पत्ति नदेखाएको त कसैले भएको भन्दा बढीको विवरण पेश गरेको चर्चा भइरहेको छ । यसबारे हामीले पूर्वमुख्यसचिव विमल कोइरालालाई सोध्यौं- मन्त्रीहरुले किन लुकाउँछन् सम्पत्ति ? अनि किन कुनै मन्त्रीले चाहिँ भएको भन्दा बढी सम्पत्ति विवरण पेश गर्छन् ?
मन्त्रीहरुको सम्पत्ति विवरणबारे पूर्वमुख्यसचिव कोइरालाको टिप्पणी यस्तो छः
पूर्वमुख्यसचिव विमल कोइराला
मन्त्रीहरुले भर्खरै सार्वजनिक गरेको सम्पत्ति विवरणसँग उनीहरुले संसद वा अन्य सार्वजनिक पद धारण गर्दा बुझाएको सम्पत्ति विवरण पनि दाजिन्छ । अन्त कस्तो विवरण भरेको छ, त्यसको पनि खोजी गरिन्छ र त्यसका आधारमा पनि यसलाई हेरिन्छ । हिजो भएको सम्पत्तिका आधारमा पनि स्रोत खोजिन्छ । तर, अस्वाभाविकरुपमा कम सम्पत्ति देखिएकै आधारमा छानविन हुँदैन ।
केही मन्त्रीहरुले भएको सम्पत्ति भन्दा बढी विवरण देखाएका छन् । अब उनीहरुले सांसद हुँदा भरेको सम्पत्ति विवरणसँग अहिलेको विवरणलाई दाँजिन्छ । यस्तो अवस्थामा विवरण मिलेन भने सिधै कारबाही चलाउन सकिन्छ ।
त्यसमा अकूत सम्पत्ति कमाएको, गैरकानुनी आर्थिक कारोबारमा संलग्न भएकोदेखि हुण्डी कारोबारीको आरोपमा समेत कारबाही गर्न सकिन्छ । यस्तो अवस्थामा उनीहरुलाई गलत विवरण दिएर सम्पत्ति विवरण भर्न लगाउने सल्लाहकार पनि छानविनको घेरामा आउन सक्छन् ।मन्त्रीहरुले किन कम सम्पत्ति देखाउँछन् ?
स्रोतभन्दा बढी सम्पत्ति देखाएको पाइएमा सिधै छानविन गर्न सक्छ । तर, आम्दानीको स्रोतसँग तालमेल भएन भने बढी जोखिम हुन्छ । त्यसैले म पनि गरिब छु भन्ने देखाएर छानविनबाट उम्कन पनि नेताहरुले भएको विवरण नभर्ने गरेको पाइन्छ ।
किन बढी सम्पत्ति देखाउँछन् ?
कतिपय पदाधिकारीहरुले पदमा रहेर अनधिकृत सम्पत्ति आर्जन गर्नका लागि त्यसपूर्व नै नभएको सम्पत्ति देखाउने गरेका छन् ।
सार्वजनिक पद धारण गरेपश्चात सधैँ छानविन हुनसक्ने भएकाले त्यसपूर्व नै नभएको सम्पत्ति देखाएर अनधिकृत सम्पत्ति आर्जनको ढोका खोल्ने उनीहरुको सोचाइ पाइन्छ ।
(कुराकानीमा आधारित)