
﻿
५ पुस, इलाम । प्रधानमन्त्री प्रचण्डका लागि एक रुपैयाँ संकलन गर्नुको सट्टा एमाले अध्यक्ष केपी ओलीले राष्ट्रको ढुकुटीबाट लिएको एक करोड बढी रकम फिर्ता गर्नेतर्फ ध्यान दिन अखिल क्रान्तिकारीले युवा संघलाई सुझाव दिएको छ ।
प्रचण्डको सम्पत्ति विवरण सार्बजनिक भएपछि एमाले निकट युवा संघका कार्यकर्ताहरुले गरिब प्रधानमन्त्रीलाई सहयोग गर्ने भन्दै व्यंग्यात्मक शैलीले एक रुपैयाँ संकलन अभियान चलाएका थिए ।
त्यसको जवाफ माओवादी केन्द्र निकट विद्यार्थी संगठन अखिल क्रान्तिकारीले ओलीकै गृहजिल्ला रहेको एक नम्बर प्रदेशमा पुगेर दिएको छ ।
महेन्द्ररत्न बहुमुखी क्याम्पस इलाममा मंगलबार आयोजित कार्यक्रममा बोल्दै अखिल क्रान्तिकारीका वरिष्ठ उपाध्यक्ष रञ्जित तामाङले भने, ‘युवा संघले प्रचण्डको सम्पत्तिको चिन्ता गर्नुभन्दा केपी ओली कामरेडले लिएको एक करोडभन्दा बढी राष्ट्र ऋण तिरे हुन्छ ।’
ओलीको दमक र बालकोटमा आलिसान महल भएको भन्दै तामाङले यति धेरै सम्पत्ति भएको व्यक्तिले राष्ट्रको ढुकुटीबाट रकम लिनु लज्जास्पद भएको टिप्पणी गरे ।
कार्यक्रममा क्रान्तिकारीका उपाध्यक्ष तामाङले अब हुने स्ववियु निर्वाचनमा उमेरको हदबन्दी लागू गर्नुपर्ने भन्दै वर्षौं कलेज ढुकेर बसेका अंकलहरुले लड्न नपाउने बताए । २८ वर्षे उमेर हद सबै प्रमुख संगठनकै सहमतिमा आएकाले अब त्यसै आधारमा चुनाव हुनुपर्ने उनको धारणा छ ।
त्रिभुवन विश्वविद्यालयको संशोधित विधानमा स्ववियुमा उम्मेदवार हुनका लागि २८ वर्षे उमेर हद तोकिएको छ । केही विद्यार्थी संगठनहरुले उमेर हदको विरोध गर्दै आएका छन् ।
स्ववियु सभापति हुनैका लागि वर्षौंसम्म कलेज ढुकेर बस्ने प्रवृत्तिका विद्यार्थीहरुबाट स्ववियु बदनाम भैरहेको भन्दै क्रान्तिकारीका उपाध्यक्ष तामाङले भने, ‘अब स्ववियुको आकर्षण बचाउनका लागि पनि स्ववियुमा अंकलहरु होइन फ्रेस विद्यार्थीलाई ल्याइनुपर्दछ ।’
अखिल क्रान्तिकारी महेन्द्ररत्न बहुमुखी क्याम्पसद्वारा आयोजित भलिबल प्रतियोगिताको समापन समारोहमा संगठनका उपाध्यक्षद्वय गंगाराम तिमल्सिना, चिरञ्जीवी लामिछाने, प्रवक्ता सुरेन्द्र बस्नेत, सचिव गञ्जु प्रधान लगायतको सहभागिता थियो ।
भलिबल प्रतियोगिता राज्यद्वारा वेपत्ता बनाइएका अखिल क्रान्तिकारीका तत्कालीन केन्द्रीय सदस्यद्वय कटक साङ्पाङ् र गोकुल निरौलाको स्मृतिमा आयोजना गरिएको हो ।