
﻿
राजा-महाराजा वा कुनै पनि शासकमा दुईवटा गुण हुनुपर्छ भन्ने मान्यता पुराना पञ्चहरुसँगको बसाइमा सुन्न पाइन्छ । ती दुई गुणमध्ये एउटा भिजन अर्थात दूरदृष्टि हो भने अर्को चाँहि ह्याऊ, अर्थात साहस हो ।
पुराना पञ्चहरुको विश्लेषण के छ भने राजा महेन्द्रसँग भिजन र ह्याउ दुबै थियो । वीरेन्द्रसँग राम्रो भिजन थियो, तर उनीसँग ह्याउ थिएन । अन्तिम राजा ज्ञानेन्द्रसँग नि ? कसैले बताइरहनु परोइन कि पूर्वराजा ज्ञानेन्द्रमा न कुनै भिजन देखियो, न त ह्याउ नै ।
राजावादीहरुको बुझाइमा भिजन र ह्याउ दुबै तत्व नभएकैले ज्ञानेन्द्र शाहले अढाइ सय वर्ष पुरानो राजसंस्थालाई ७ वर्षमै स्वाहा बनाए । र, उनले ०६५ साल जेठ २९ गतेका दिन श्रीपेच र राजदण्ड नेपाल सरकारलाई बुझाइदिए ।
ज्ञानेन्द्रको वक्तव्यलाई लिएर  दुईखाले प्रतिक्रिया आइरहेका छन् । कसैले पूर्वराजाको वक्तव्यलाई आपत्तिजनक एवं गणतन्त्रविरोधी षड्यन्त्रका रुपमा व्याख्या गरिरहेका छन् भने कसैले चाँहि त्यसको स्वागत गर्दै पूर्वराजाले बोल्नु नैसर्गिक अधिकार भएको बताइरहेका छन्
सन्दर्भ हो, अघिल्लो साता पूर्वराजा ज्ञानेन्द्रले देशको चिन्ता गर्दै जारी गरेको प्रेस वक्तव्यको ।
ज्ञानेन्द्रको सो वक्तव्यलाई लिएर यतिबेला मिडिया र सामाजिक सञ्जालमा दुईखाले प्रतिक्रिया आइरहेका छन् । कसैले पूर्वराजाको वक्तव्यलाई आपत्तिजनक एवं गणतन्त्रविरोधी षड्यन्त्रका रुपमा व्याख्या गरिरहेका छन् भने कसैले चाँहि त्यसको स्वागत गर्दै नागरिक बनिसकेका पूर्वराजाले देशको समस्याबारे बोल्नु उनको नैसर्गिक अधिकार भएको बताइरहेका छन् ।
पूर्वराजाको वक्तव्य आइसकेपछि केही मानिसहरुले चाँहि अझै एक कदम अगाडि बढेर ‘सय जनालाई राजा मान्नुभन्दा एउटै राजा बेस’ भन्ने तर्कसमेत गरिरहेका छन् । ०४६ सालपछि पनि यसैगरी कांग्रेस र एमालेप्रति जनतामा वितृष्णा बढ्दै जाँदा ‘राजा आऊ देश बचाऊ’ भन्ने नारा लागेको थियो । अहिले ‘एउटा राजा’ को खोजी अप्रत्यासित रुपमा गर्न थालिएको छ ।
यस लेखमा पूर्वराजा ज्ञानेन्द्रको प्रेस वक्तव्य र त्यसले सिर्जना गरिरहेको राजनीतिक आवर्तनको आलोकमा सकेसम्म तटस्थ भावले उनीमाथि विश्लेषण गर्ने प्रयास गरिएको छ ।
राजगद्दीका लागि अनुपयुक्त व्यक्ति
जनताको मागलाई शीरोधार्य गर्दै विना ठूलो रक्तपात राजगद्दी छाडेर नागार्जुनतिर लागेका पूर्वराजा ज्ञानेन्द्रलाई गाली गरिरहनु आवश्यक छैन । गद्दी त्याग गरेर गणतन्त्रका लागि मार्गप्रशस्त गरेपछि पनि उनले देश छाडेका छैनन् । यसरी राजगद्दी त्यागेर नेपालमै बसिरहेका पूर्वराजाले देशको दुरावस्थाबारे चिन्ता गर्दै वक्तव्य जारी गर्नु स्वाभाविकै हो ।
तर, यसमा उनीप्रति सहानुभूति जनाउँदा जनाउँदै पनि अहिलेको राजनीतिक अवस्थामाथि कटाक्ष गरिरहेका ज्ञानेन्द्रको आफ्नै ७ वर्षे शासनकाल चाँहि कस्तो थियो भन्ने चित्र सबैको मानसपटलमा अझैसम्म ताजै छ ।
बायोग्राफी हेर्दा पूर्वराजा ज्ञानेन्द्रको रुची किताव पढ्ने, कविता लेख्ने र प्रकृतिसँग रम्ने हो । उनको रुची राजकाज गर्ने, राजनीतिशास्त्र र समाजशास्त्र अध्ययन गर्ने होइन । अनुभवको हिसाबले पनि उनी एक उद्यमी अर्थात् व्यवसायी हुन् ।
राजा हुनु त ज्ञानेन्द्रका लागि अलिकति असंगत रहर थियो । अनि, उनकै शब्दमा अलिकति परिस्थितिजन्य बाध्यता पनि ।
तत्कालीन व्यवस्थापिका संसदको बैठकले ०६५ साल जेठ १५ गते गणतन्त्र घोषणा गरिसकेपछि जेठ २९ गते एउटा सार्वजनिक अपील जारी गर्दै ज्ञानेन्द्रले नारायणहिटी राजदरबार परित्याग गरे ।
त्यो दिनको अपीलमा ज्ञानेन्द्रले राजगद्दीमा बस्नु आफ्नो बाध्यता भएको स्वीकार्दै यसो भनेका थिए-
”नियति नै भन्नुपर्ला, म एउटा अवोध बालक छँदा मेरो शीरमा पहिर्‍याइएको श्रीपेच चुपचाप थाप्ने बाध्यताबाहेक मेरो न चाहना थियो, न त इच्छा, न त कुनै भूमिकाको गुञ्जायश नै थियो । त्यस्तै ०५८ साल जेठ १९ गते राति दोस्रोपटक फेरि एउटा अकल्पनीय त्रासदीपूर्ण घटना राजदरबारमा घट्दा मेरो पूजनीय दाजु-भाउज्यू लगायत आˆना आत्मीय परिवारको वीभत्स विनाश भएको र ती पि्रय आदरणीय परिवारजनका शवमा आँसु बगाएर मन हलुका पार्ने मौकासमेत पाउन नसक्ने परम्परा र कर्तव्यको जञ्जीरमा बाँधिन विवश मेरो अन्तरवेदना शब्दमा व्यक्त गर्न सक्दिनँ ।”
पृष्ठभूमितिर फर्केर हेर्दा ज्ञानेन्द्रमा राजामा हुने गुण वा विशेषता थिएन । १९ वर्षको उमेरमा भारतको दार्जीलिङस्थित सेन्ट जेसेफ कलेजबाट सिनियर क्याम्बि्रज गरेका शाहले २१ वर्षको उमेरमा त्रिविबाट स्नातकतहसम्मको अध्ययन पूरा गरे । २२ वर्षको उमेरमा उनको विवाह भयो । वाल्यकालमा कुनै अभाव र दुखको सामना गर्नु परेन । जनताको समस्याबारे उनलाई बाल मतलव पनि रहेन ।
राजकाजमा अधिराजकुमारको कुनै भूमिका नभएकाले गर्दा पनि होला, ज्ञानेन्द्रको रुची मानिसहरुतिर भन्दा बढी जंगल र प्रकृतितिर बढ्न गयो । जी शाहका नामबाट कविता र गीत लेख्नु, प्रकृतिमा रम्नु अनि व्यापार व्यवसायमा लाग्नु जस्ता भूमिकामा नै उनको जीवनको उर्जाशील समय बित्यो । यही क्रममा कतिपयले उनीमाथि मूर्तिहरुमा रुची भएको व्यक्तिका रुपमा पनि चर्चा गर्थे त्यसबेला ।
सन् १९८२ देखि २००१ सम्म लगभग १९ वर्षसम्म महेन्द्र प्रकृति संरक्षण कोषमा सल्लाहकार समितिको हर्ताकर्ता बनेका ज्ञानेन्द्र सन् १९८६ देखि १९९१ सम्म लुम्बिनी विकास कोषको सल्लाहकार समितिको नेतृत्वमा पनि सके । विश्व वन्यजन्तु संरक्षणमा लागेका उनले संसारका विभिन्न देशमा वन्यजन्तु एवं प्रकृति संरक्षणका बहसहरुमा भागसमेत लिए । उनले पाएका पदवी र घुमेका देशहरुको वर्ण गर्दा निकै लामै सूची बन्छ ।
 
सानैदेखि राजकाज र समाजको भन्दा बढी वन्यजन्तु र जंगालादिको पिर चिन्ता लिने जी शाह जब ०५८ जेठ १९ को दरबार हत्याकाण्डपछि राजा बने, उनले राजकाज चलाउन पटक्कै जानेनन्
चिया कमान, खोटो व्यवसाय, गाडी खरीद-विक्री, चुरोट कारखाना, अन्नपूर्ण टे्रकिङ जस्ता आर्थिक एवं पर्यटकीय व्यवसायमा ज्ञानेन्द्रको दिलचश्वी बढ्ता देखियो । यही क्रममा उनैकै भनाइलाई मान्ने हो भने दाजु वीरेन्द्रको बंशनाश भएपछि उनले बाध्य भएर राजगद्दीमा बस्नु परेको हो । पहिला राजा हुँदा उनी अवोध थिए, पछि ‘विवश’ थिए ।
सानैदेखि राजकाज र समाजको भन्दा बढी वन्यजन्तु र जंगालादिको पिर चिन्ता लिने गरेका जी शाह जब ०५८ जेठ १९ को दरबार हत्याकाण्डपछि राजा बने, उनले राजकाज चलाउन पटक्कै जानेनन् ।
सात वर्षको ज्ञानेन्द्रको शासनकालले के प्रमाणित गरिदियो भने उनी राजा हुनका लागि योग्य थिएनन् । राजतन्त्र ढल्नु र गणतन्त्र आउनुमा अन्य पक्षहरु जति जिम्मेवार छन्, ज्ञानेन्द्रको अदुरदर्शिता पनि धेरै हदसम्म जिम्मेवार छ । जबसम्म ज्ञानेन्द्रले राजतन्त्र ढल्नुको कारण आफूभित्रै नखोजेर बाहिर-बाहिरमात्रै खोज्छन्, उनी फेरि पनि ठूलै भ्रममा छन् भनेर बुझ्नुपर्ने हुन्छ ।
स्वभावजन्य हिसाबले पनि ज्ञानेन्द्र शाह राजा हुनका लागि सक्षम रहेनन् । आफ्नो भागमा आएको सुनौलो अवसरलाई समेत सात वर्षभन्दा बढी टिकाउन नसक्नु ज्ञानेन्द्रको सबैभन्दा ठूलो अयोग्यताको प्रमाण हो । तर, यो उनको कुनै अपराध थिएन, बरु उनीभित्रको सीमा थियो ।
उमेरले अहिले ७० वर्षमा हिँडिरहेका यी असफल राजाले अब फेरि ‘एउटा राजा’ चाहिन्छ भनी माग गर्ने राजावादीहरुको ईच्छापूर्ति गराइदिन सक्लान् ? यसबारे विश्लेषण गर्नका लागि फेरि पनि विगततिरै फर्केर हेर्नुपर्ने हुन्छ ।
कहाँनेर चुके ज्ञानेन्द्र ?
भनिन्छ, मानिसले आफ्नो इतिहास आफैं बनाउँछ, तर उसले चाहेजस्तो कहिल्यै होइन । ज्ञानेन्द्र जब राजा बने, उनलाई दुईवटा भुतले पछ्याइरहेका थिए । एउटा भुत थियो-भूमिगत गिरोह । र दोस्रो भुत थियो- दरबार हत्याकाण्ड । ज्ञानेन्द्रले यी दुबै भुतलाई पन्छाउनुको साटो झनै जगाए ।
प्रथमतः ०४६ सालको राजनीतिक परिवर्तनलाई ज्ञानेन्द्रले रुचाएका छैनन् भन्ने आम मानिसहरुको बुझाइ थियो । ०४६ साल चैत २६ गते राति वीरेन्द्रले बहुदल घोषणा गर्दा ज्ञानेन्द्रको टीम रिसाएको थियो र उनी जनतालाई अधिकार दिनुहुन्न भन्ने लाइनमा थिए भन्ने जनतामा छाप थियो ।
ज्ञानेन्द्र शाह डा. तुल्सी गिरीको अनुदारवादी लाइन र टीममा थिए भने वीरेन्द्र बेलायतमा पढेका र राजनीतिशास्त्र बुझेका व्यक्ति भएकाले उदारवादी धारमा थिए भन्ने विश्लेषण त्यतिबेलै सुनिएको हो । त्यसबेला वीरेन्द्र सूर्यबहादुर थापाको लाइनमा थिए । राजतन्त्र बचाउने हो भने उदारवादी हुनुपर्छ र जनताको अभिमतलाई कदर गर्नुपर्छ भन्ने वीरेन्द्रको उदारवादी सोच थियो । ०३६ साल र ०४६ सालको आन्दोलनको प्रेसरले पनि वीरेन्द्रलाई उदारवादी बनाएको हुनुपर्छ ।
तर, राजनीतिशास्त्र र नेपाली समाजलाई भन्दा बढी प्रकृति, वन्यजन्तु र व्यापारबारे बुझेका ज्ञानेन्द्रले वीरेन्द्रले जसरी नेपाली समाजलाई यथार्थसम्मत ढंगबाट बुझ्न सकेनन् र उनी फसे ।
राजा बनिसकेपछि ज्ञानेन्द्रले त्यही अनुदारवादी नीति लागु गरे । ०४७ सालको संविधानले राजालाई राखेको सीमा उनी आफैंले तोडे । ०५९ साल असोज १८ मा शेरबहादुर देउवालाई असक्षम घोषणा गर्दै शक्ति हातमा लिएको घटना होस् वा ०६१, माघ १९ गते उनले गरेको ‘कु’ होस्, यी दुबै घटनाबाट ज्ञानेन्द्रको अनुदारवादी अनुहार जनतामाझ पटाक्षेप भयो ।
ज्ञानेन्द्र शाह समयको गतिविपरीत तुल्सी गिरीको लाइनमा रहेछन् भन्ने उनी आफैंले स्वयंसिद्ध विधिबाट प्रमाणित गरे । श्रीलंकामा रहेका डा. गिरीलाई बोलाएर उनले ०१७ सालकै जस्तो रिहर्सल गरे । यसले गर्दा ज्ञानेन्द्र प्रजातन्त्रविरोधी, लोकतन्त्रविरोधी एवं निरंकुशताका भोका व्यक्ति हुन् भन्ने जनमान्यता स्थापित भयो ।
आफूमाथि लागेको ‘अनुदारवाद’ को अरोप पखाल्नतिर ज्ञानेन्द्र पटक्कै लागेनन् । हुन सक्छ, उनले असोज १८ र माघ १९ को गल्ती नगरेको भए उनले यति छिटै यो दुर्गान्त परिस्थिति व्यहोर्नुपर्ने थिएन कि ? यसको समीक्षा गर्ने जिम्मा इतिहासकारहरुको हो ।
दोस्रो जनआन्दोलन उत्कर्षमा पुगेका बेला ०६३ साल बैशाख ८ गतेको सम्बोधनमा ज्ञानेन्द्रले ०४७ सालको संविधानको दायरामा बस्ने स्वीकारोक्ति प्रकट गरेका थिए तर, त्यो ढीला भइसकेको थियो
दरबार हत्याकाण्डको पृष्ठभूमिमा राजा भएका ज्ञानेन्द्रमाथि जनतामा यो घटना उनैले राजा हुने रहरका लागि गराएका हुन् कि भन्ने जनआशंका थियो । यो आशंकालाई चिर्न ज्ञानेन्द्रले राजाको कुर्सीबाट लोकप्रिय कामहरु गर्नुपर्ने थियो, उनले अधिकारको भोक र लोभ देखाउन हुने थिएन । तर, उनी एकपछि अर्को गर्दै एक्लै शासन चलाउने बाटोतिर लागे । यसले गर्दा दरबार हत्याकाण्डको भुतले ज्ञानेन्द्रप्रति शिघ्रातीशिघ्र वितृष्णाभाव बढाउने काम गर्‍यो ।
हुन त आफूमाथि त्यस्तो जघन्य आरोप लागेकोमा ज्ञानेन्द्रले गद्दी त्याग गर्दा पनि गुनासो गरेका छन् । आफ्नी श्रीमतीको छातीमा गोलीका छर्राहरु रहेको उनले उल्लेख गरेका छन् । तर, व्यवहारतः ज्ञानेन्द्रले कुशलता देखाउन सकेनन् । रोएर मात्रै इतिहास बच्दैनथ्यो र बचेन पनि ।
दोस्रो जनआन्दोलन उत्कर्षमा पुगेका बेला ०६३ साल बैशाख ८ गतेको सम्बोधनमा ज्ञानेन्द्रले ०४७ सालको संविधानको दायरामा बस्ने स्वीकारोक्ति प्रकट गरेका थिए । तर, त्यसबेला यस्तो सदुबद्धि पलाउन करिब आधा दशक नै ढीला भइसकेको थियो । नेताहरुलाई इतिहासले एकचोटि मात्रै झलक्कै मौका दिन्छ, पटक-पटक दोहोर्‍याएर मौका आउँदैन । त्रानेन्द्रको हकमा पनि यही भयो ।
राजनीतिशास्त्र नपढेका र राजनीति पटक्कै नजानेका ज्ञानेन्द्रको दृष्टिकोण उहिल्यैदेखि नै कांग्रेस, एमाले लगायतका प्रजातान्त्रिक शक्तिप्रति सकारात्मक थिएन । तर, त्यसबेलासम्म राजतन्त्रको रक्षा र संरक्षण कांग्रेस र एमालेबाहेक तुल्सी गिरी, कीर्तिनिधि विष्टहरुबाट हुनै सक्दैन भने उनले बुझेनन् । ज्ञानेन्द्रले एमाले र कांग्रेसलाई सडकमा पठाएर रमेशनाथ पाण्डेहरुको विज्ञताबाट देश चलाउन खोजे, जसले गर्दा उनी नितान्त एक्ला भए । ०४७ सालको संविधानले गरेको सम्झौतामाथि ख्याल ठट्टा गर्न खोज्दा ज्ञानेन्द्र चिप्लिए । उनले नदुखेको टाउको आफैं डोरी लगाएर दुखाए ।

ज्ञानेन्द्र शाह राजा भएका बेला देशको परिस्थिति अत्यन्तै जटिल थियो । माओवादी सशस्त्र संघर्ष मौलाइरहेको थियो । यस्तो बेलामा राजाले कांग्रेस र एमाले लगायतका संसदवादी शक्तिहरुलाई आफ्नो नजिकमा राखिराख्न जरुरी थियो । तर, पटमूर्ख सल्लाहकारहरुले ज्ञानेन्द्रलाई उल्टोतिरबाट हिँड्न सिकाए । ज्ञानेन्द्र पनि आफ्नै बुद्धिले हिँडेनन्, अर्काको बैशाखीमा हिँड्न खोज्दा लडे ।
ज्ञानेन्द्रलाई मन पर्ने आदर्श वाक्य हो- ‘ज्ञान नै शक्ति हो ।’ त्यसो त उनको नाम पनि आफैंमा ‘ज्ञानको इन्द्र’ अर्थात ‘ज्ञानको राजा’ हो । तर, यो उनका लागि ‘गरीबको नाम धनबहादुर’ भनेजस्तै भयो ।
केही पूर्वपञ्चहरुको नजरमा त्यसबेला ज्ञानेन्द्रको अर्को ‘ब्लण्डर’ प्रचण्डलाई प्रयोग गर्न नसक्नु पनि हो । यसबारेमा एउटा रोचक ऐतिहासिक सन्दर्भ यहाँ स्मरणीय छ ।
जतिबेला ज्ञानेन्द्रले ०६१ साल माघ १९ को कु गर्नै लागेका थिए, त्यसको &#2