
﻿
५ पुस, काठमाडौं । नेकपा एमालेका उपाध्यक्ष एवं पूर्वउपप्रधानमन्त्री भीम रावलले देशभक्त युवाको हत्या गरेर सत्ता जोगिन नसक्ने बताएका छन् ।
केही दिनअघि मात्रै प्रधानमन्त्री र गृहमन्त्रीले ५ नम्बर प्रदेशमा भैरहेको आन्दोलन भड्काउने अभिव्यक्ति दिएको रावलको आरोप छ । प्रचण्ड र विमलेन्द्र निधीले त्यस्तो अभिव्यक्ति दिनु र दुर्गा तिवारीको हत्या हुनु संयोग मात्रै नभएको रावलको जिकिर छ ।
संविधान संशोधन विधेयकको विरुद्धमा नयाँ बानेश्वरमा मंगलबार आयोजित विरोधसभालाई सम्बोधन गर्दै एमाले उपाध्यक्ष रावलले भने- ‘प्रधानमन्त्री र गृहमन्त्रीजस्ता व्यक्तिले उद्दण्डतापूर्ण अभिव्यक्ति दिने र त्यसको केही दिनपछि तराई, पहाड, हिमालको सशक्त एकताको आवाज उठाउने एक देशभक्त युवाको हत्या हुनु यो कस्तो संयोग हो ? यसबाट गम्भीर आशंका उत्पन्न भएको छ ।’
रावलले थपे- ‘सरकार चलाउने व्यक्तिहरुले के बुझनुपर्छ भने देशभक्तको हत्या गरेर सत्ता जोगिन सक्तैन ।’
तिवारीको हत्यामा जो संलग्न छन् उनीहरुले दण्डित हुनुपर्ने रावलको माग थियो ।
मन्तव्यका क्रममा रावलले संसदमा सरकारले दर्ता गरेको संशोधन प्रस्ताव फिर्ता नगरिएसम्म आन्दोलन नरोकिने बताए ।
कार्यक्रममा बोल्दै नेकपा मालेका महासचिव सीपी मैनालीले पछिल्लो समय ५ नम्बर प्रदेश टुक्राउने खेल षड्यन्त्रपूर्वक आएको आरोप लगाए ।
उनले भने- ‘संविधानले अधिकारसमेत नदिएको विषयमा संशोधन प्रस्ताव ल्याउने खेल यतिमा मात्रै सीमित हुँदैन, यो षड्यन्त्रपूर्वक आएको छ, यसमा सचेत हुन जरुरी छ ।’
मंगलबार अपरान्ह नयाँ बानेश्वरको एभरेष्ट होटल अगाडि विपक्षी एमाले, मालेलगायतका दलका नेता कार्यकर्ताहरुले सरकारविरुद्ध प्रदर्शन र विरोधसभा आयोजना गरेका थिए । प्रदर्शनमा एमाले निकट ट्रेड युनियन महासंघका नेता-कार्यकर्ताको समेत सहभागिता थियो ।