
﻿
८ पुस, काठमाडौं । चिसो बढ्दा विभिन्न रोगको संक्रमण हुने सम्भावना पनि उत्तिकै बढ्छ । यो मौसममा खासगरी रुघाखोकी, बाथ, दम, निमोनिया लगायतका संक्रमणको जोखिम बढी हुन्छ ।
बालबालिका, वृद्धवृद्धाका साथै रोग प्रतिरोधात्मक क्षमता कम भएका मानिसमा यस्तो संक्रमणको जोखिम धेरै हुन्छ ।
संक्रमणबाट बच्ने उपाय:
– चिसोबाट बच्न न्यायो कपडा लगाउने ।
– धुवाँ, धूलो र प्रदुषणबाट बच्ने ।
– सकेसम्म तातो खाना खाने । बेलाबेला तातो पानी खाइरहने ।
चिसो लागेमा ध्यान दिनुपर्ने कुरा
चिसोले रुघाखोकी, ज्वरो जस्ता विभिन्न समस्याले सताउँछ । सामान्य रुघाखोकी हो भने घरेलु उपचारले पनि काम गर्न सक्छ । तर, सास फेर्न कठिन भएमा, धेरै खकार आएमा, खकार पहेलो तथा रगतसहितको देखिएमा र उच्च ज्वरो आएमा भने तुरुन्तै अस्पतल जानुपर्छ ।
उपचारका क्रममा धेरै संक्रमण भएको नदेखिएमा सामान्य औषधिले पनि ठीक हुन सक्छ । तर, यस्ता संक्रमणका कारण निमोनिया देखिएमा विशेष उपचार गर्नुपर्ने हुन्छ ।
निमोनिया के हो ?
सामान्यतया छातीको संक्रमण वा फोक्सोमा हुने घाउलाई निमोनिया भनिन्छ । चिसोका कारण निमोनिया भएमा फोक्सोमा हावा छिर्ने, पानी तथा पिप जम्ने लगायतका समस्या हुन्छ ।
कहिलेकाहीँ गम्भीर संक्रमणका कारण फोक्सोको घाउ फुटेर त्यसले अन्य भागमा समेत संक्रमण फैलिन्छ । जसले गर्दा अवस्था गम्भीर भई बिरामीको मृत्यु समेत हुन सक्छ । त्यसैले निमोनियाबाट बच्न यी कुरामा ध्यान दिनुपर्छः
– धेरै ज्वरो आइरहेमा ।
– छाती दुखेमा, धेरै स्यास्या भएमा वा सास फेर्न गाह्रो भएमा ।
– पहेंलो, हरियो वा रगतसहितको खकार देखिएमा ।
– रुघाखोकी लागेमा ।
यी लक्षण रहिरहेमा निमोनियाको संक्रमण हुन सक्ने भएकोले तुरुन्तै चिकित्सलाई जँचाउनुपर्छ । निमोनिया भएमा चिकित्सकको परामर्श अनुसार एन्टी बायोटिकको सेवन गर्नुपर्छ । निमोनियाको गम्भीर संक्रमण भएको देखिएमा भने अस्पतालमै राखेर उपचार गर्नुपर्ने हुन्छ । –टेकुस्थित शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पतालमा कार्यरत डा. विमल शर्मा चालिसेसँगको कुराकानीमा आधारित ।