
﻿

११ पुुस, सोलुखुम्बु।  सोलुखुम्बुमा निर्माण थालिएको जिल्ला विकास समितिको भवन निर्माण तीन वर्षसम्म पनि बन्न सकेको छैन ।
भूकम्प, नाकाबन्दी तथा वर्षायामका कारण देखाउँदै ठेकेदार कम्पनीले काम सम्पन्न नगर्दा भवन अलपत्र बनेको हो ।
२०७१ साल असोजमा सक्ने गरी २०७० साल असार २८ गते दाप्चा धुलिखेल जेभीसँग सम्झौता भए पनि निर्माण सम्पन्न गर्ने म्याद बितेको दुई वर्ष बितिसक्दा समेत अझै आधा काम बाँकी रहेको छ ।
पछिल्लो समय म्याद थप गरी २०७३ साल असार मसान्तसम्म निर्माण सम्पन्न गर्ने गरी ठेकेदार कम्पनीसँग सम्झौता भए पनि निर्माणको काम सुरु हुन सकेन ।
विकासको काम गर्ने जिल्ला विकास समितिको भवननै समयमा निर्माण नभएको जिविसले जनताको विकासको काम समयमा कसरी गर्न सक्ला भन्ने प्रश्न उठन थालेको छ ।
जिल्लाकै नमूना भवनका रुपमा बनाउने गरी शान्ति तथा पुननिर्माण मन्त्रालयको आर्थिक सहयोगमा रु पाँच करोड २७ लाखको लागतमा निर्माण गर्ने गरी सम्झौता भएकोमा दुई पटकसम्म म्याद गुजारेको उक्त ठेकेदार कम्पनीले अहिलेसम्म ५० प्रतिशत मात्रै काम सम्पन्न गरेको जिल्ला प्राविधिक कार्यालयले जनाएको छ ।
निर्माणाधीन भवनको स्ट्रक्चर फ्रेमको काम सकिएको र हाल काम सुरु गर्ने लिखित प्रतिबद्धता जनाएर काम सुरु गरिसकेको जिल्ला प्राविधिक कार्यालय सोलुखुम्बुका प्रमुख तथा जिल्ला इन्जिनियर पुष्करप्रसाद पोखरेलले जानकारी दिए । अब पनि समयमा काम सम्पन्न नभए विभागमा कारबाहीका लागि प्रक्रिया अघि बढाउने उनकाे भनाइ छ ।
यता ठेकेदार कम्पनीका प्रतिनिधि निर्मल श्रेष्ठले भने भूकम्प, नाकाबन्दी तथा वर्षायामका कारण समयमा काम गर्न नसकेको स्वीकार्दै अब जेठभित्र भवन निर्माण गरी जिल्ला विकास समितिलाई हस्तान्तरण गर्ने गरी तीव्र गतिमा काम थालिएको बताए ।
