
﻿
२ पुस, चरिकोट । उर्जामन्त्री जनार्दन शर्मा प्रभाकरले माथिल्लो तामाकोशी जलविद्युत आयोजनाको निर्माण कार्यतालिका तीन दिनभित्र पेश गर्न आयोजना प्रमुखलाई निर्देशन दिएका छन् ।
माथिल्लो तामाकोशी आयोजनाको निरीक्षण भ्रमण गर्ने क्रममा मन्त्री शर्माले आयोजना प्रमुख, कर्मचारी तथा परामर्शदातासँगको छलफलका क्रममा आयोजनाको ‘रिसेड्यूलिङ’ गर्न निर्देशन दिए ।
सन् २०१८ को जुलाई १८ सम्म निर्माण सम्पन्न गर्ने लक्ष राखिएको ४ सय ५६ मेगावाट क्षमताको माथिल्लो तामाकोशी जलविद्युत आयोजनाको निर्माण कार्यतालिकामा अलमल देखिएपछि मन्त्री शर्माले यो स्थितिको तुरुन्त अन्त्य गर्न आयोजना प्रमुखलाई निर्देशन दिएका हुन् ।
आगामी २०७५ साल असारभित्र बिद्युत उत्पादन गरिसक्ने भनी बहुप्रचारित माथिल्लो तामाकोशी जलविद्युत आयोजनाको निर्माण कार्यतालिकाको विषयमा परामर्शदाता कम्पनी, हाइड्रोमेकानिकल सेक्शन र सिभिल इन्जिनीयरिङ सेक्शनबीच फरक फरक धारणा व्यक्त भएको छ ।
छलफलको क्रममा परामर्शदाता कम्पनीका प्रतिनिधिले आयोजनाको निर्माण सक्न अझै ३ वर्ष लाग्ने बताएका थिए भने सिभिल वर्कका प्रतिनिधिले सन् २०१९ को मार्चमा मात्र आयोजनाको काम सकिने बताएका थिए ।
माथिल्लो तामाकोशी जलविद्युत आयोजनाका प्रमुख विमल गुरुङ र प्रोजेक्ट म्यानेजर विज्ञान श्रेष्ठले आयोजनाको काम निर्धारित समय अर्थात सन २०१८ को जुलाईमा सम्पन्न हुने बताइरहँदा निर्माण कार्यको प्राविधिक नेतृत्व गरिरहेका अधिकारीहरुले त्यो सम्भावना नरहेको बताएपछि मन्त्री शर्माले निर्देशन दिएका हुन् ।
‘यो के भएको हो,  राम्रोसँग छलफल गर्नुस र मलाई तीन दिनभित्र रिपोर्ट दिनुस् ।” मन्त्री शर्माले प्रश्न गरे “आयोजनाको लक्ष्य गलत भयो कि, तपाईंहरुको रिपोर्ट गलत भयो, यो अन्यौल तत्काल अन्त्य गर्नुस ।”
मन्त्री शर्माले लामाबगरस्थित आयोजनाको ड्याम साईड, निर्माणाधीन सुरुङ तथा गोंगरस्थित निर्माणाधीन पावर हाउसको निरीक्षण भ्रमण गरे ।
त्यसक्रममा उनले सरकारको तर्फबाट गर्नसकिने काम तत्काल गरिदिने भन्दै निर्माणको कामलाई तीब्रता दिन आग्रह गरे ।