
﻿४ पुस, सोलुखुम्बु । धेरैलाई विश्वास नलाग्न सक्छ, एक किलो नुनको १८० रूपैयाँ पर्छ भन्दा । तर सोलुखुम्बुको खुम्जुङ–९ स्थित फोर्चे गाउँका बासिन्दाको बाध्यता हो कि उनीहरु एक किलो आयोडिनयुक्त नुनको १८० रूपैयाँ नै तिर्छन् ।
फाइल तस्वीर
यस्तै उनीहरु प्रायः सामान्य किसिमको मन्सुली चामल प्रयोग गर्छन्, त्यसको मूल्य २४० देखि २५० रूपैयाँसम्म पर्छ । फोर्चेका आङ छिरिङ शेर्पा भन्छन्, हाम्रो बाध्यता नै हो, काठमाडौँभन्दा १० गुणासम्म बढी मूल्य तिर्नुपर्छ ।
सदरमुकाम सल्लेरीसम्म ट्रकमा ल्याएको सामान त्यहाँबाट हेलिकोप्टरमा स्याङबोचे र त्यहाँबाट जोक्पेलाई बोकाएर फोर्चे पुर्‍याइन्छ । अथवा सल्लेरीबाट खच्चरले पनि स्याङबोचेसम्म पुर्‍याउँछन् ।
फोर्चेका अधिकांश घरपरिवार हिमाल आरोहणको आम्दानीबाट चलेका छन् । आलु र फापर मात्र उत्पादन हुने सो गाउँका सबै घरका पुरुष हिमाल चढ्न जान्छन् वा पर्यटकको भारी बोकेर विभिन्न हिमालको आधार शिविरसम्म पुग्छन् ।
पाँचपटक सगरमाथाको सफल आरोहण गरिसकेका फोर्चेका पासाङनुरु शेर्पाका अनुसार प्राय सबै घरबाट भारी बोक्न हिमालतिर जान्छन् । सोलुखुम्बुको खुम्जुङ–९ फोर्चे गाउँलाई हिमालको काख भनेर चिनिन्छ ।

यस गाउँमा ८५ परिवारको बसोबास छ । हेर्दा निकै सुन्दर देखिने यो गाउँभित्रको पीडा डरलाग्दो छ । आलु र फापर मात्र उत्पादन हुने यो गाउँमा पढेलेखेका कमै मात्र छन् ।
सक्ने हिमाल चढ्नेलाई सहयोग गर्दै शिखरसम्म पुग्छन् भने कोही पथप्रदर्शक भएर, कोही खाना पकाउने काम त कोही भारी बोक्ने काम लिएर हिमालको आधार शिविरसम्म पुग्ने गर्छन् ।
महँगीको मार खेपिरहेका उनीहरू वर्षमा एक पटक हिमाल चढेर पाएको करिब तीन लाखले परिवार चलाउन बाध्य छन् । हिमालको शिखर पुग्नेले त्यति कमाए पनि आधार शिविरबाट फर्कनेको कमाइ भने निकै कम हुन्छ ।
रासस
