
﻿
२२ पुस, काठमाडौं । प्रमुख प्रतिपक्षी दल नेकपा एमालेले शुक्रबार राजधानीमा एक लाखभन्दा बढी मान्छे उतारेर शक्ति प्रदर्शन गर्ने जनाएको छ । यो प्रदर्शनमा ९ दलीय गठबन्धनको सहभागिता रहनेछ । के एमालेले दाबी गरेजस्तो आज राजधानीमा लाख मानिसहरु एमालेको सभामा सहभागी होलान् त ? सबैको चासोको विषय हो यो ।
आफ्ना कार्यकर्ताहरु नै ५० हजार भएकाले एक लाख मानिस जुटाउन कठिन नभएको एमाले नेताहरुले दाबी गरेका छन् ।
सत्तापक्षलाई दबाव दिन र एमालेको पक्षमा जनउभार आएको छ भन्ने सन्देश देशैभरि प्रवाह गर्नका लागि एमालेले आजको जनसभालाई आफ्नो प्रतिष्ठाको विषय बनाएको छ । र, राजधानीका मतदातालाई आफूतर्फ आकर्षित गर्नका लागि पनि उसले आजको प्रदर्शनमा मानिसहरुको संख्या बढी भन्दा बढी देखाउने तयारी गरेको छ ।
तथापि अपरान्ह भृकुटीमण्डपमा हुने सभा प्रारम्भ भएपछिमात्रै अनुमान लगाउन सकिने छ कि एमालेसहितको ९ दलीय गठबन्धनको पक्षमा कतिको सहभागिता होला ?
काठमाडौंमा विगतमा पनि एमालेको जनसंगठन राम्रो थियो । अहिले मधेसी मोर्चाविरुद्ध कडा रुपमा प्रस्तुत भएको र नाकाबन्दीको सामना गरेका कारण काठमाडौंको जनमत आफूतिर आकर्षित भएको एमाले नेताहरुको अध्ययन छ । यही रिडिङका आधारमा एमालेले राजधानीमा प्रदर्शन गर्न लागेको हो ।

यो कार्यक्रम संविधान संशोधनको विरोधमा भनिए पनि एमालेले आगामी चुनावलाई समेत लक्षित गरेको यो कार्यक्रमको तयारी गरेको एमाले नेताहरु बताउँछन् । भलै यसमा नेमकिपा, राष्ट्रिय जनमोर्चा लगायतका दलहरुबाट पनि केही मानिस जुट्ने छन् र यसको गणना ‘एमालेको शक्ति’ का रुपमा  गरिने छ ।
संसद रोकेर सडकमा शक्ति प्रदर्शन
संविधान संशोधन प्रस्तावको विरोध गर्दै आएको एमालेले सीमांकन बाहेकको प्रस्ताव मान्न सकिने जनाएको थियो । यसैबीच सर्वोच्च अदालतले समेत संशोधन प्रस्तावमाथि संसदमै छलफल गर्न आदेश जारी गरेको अवस्थामा पनि उसले अहिलेसम्म संसद सुचारु गर्न दिएको छैन ।
यो परिस्थितिमा अब एमालेले आफूलाई लचिलो ढंगले प्रस्तुत गर्छ या आजको जनप्रदर्शनबाट हौसिएर पुरानै अडानमा अझै दह्रोसँग उभिन्छ ? यो चाँहि एमाले अध्यक्ष केपी ओलीको आजको भाषण सुनिसकेपछि नै अनुमान गर्न सजिलो हुनेछ ।