
﻿
१४ पुस, हेटौंडा । हेटौंडा बजारक्षेत्रमा राजमार्ग २५ मिटर फराकिलो हुने भएको छ । सडक विभागले सडक मिचेर बनाइएका संरचनाहरु हटाउन थालेको छ ।
२०२१ सालमा नै सडकको दायाँ-बायाँ गरी २५ मिटर सडक खाली गर्ने व्यवस्था गरिएको थियो । तर, कार्यान्वयन हुन ५२ वर्ष लाग्यो ।
पटक-पटक प्रयास गर्दा पनि स्थानीयले मुआब्जा नपाएसम्म घर तथा संरचना भत्काउन नदिने बताइरहेका थिए । स्थानीय नेतादेखि ब्यापारी अजय सुमार्गीसम्मका घरहरु सडक क्षेत्र मिचेर बनाइएको छ ।
बुधबार बिहानबाट हेटौंडाको सडक विभाग तथा जिल्ला प्रहरी क्षेत्र परिसरबाट सडक फराकिलो पार्ने काम सुरु भएको छ ।

वनविज्ञान अध्ययन संस्थानको कम्पाण्डमा डोजर चलाइएको छ । सडक विभागका प्रवक्ता दयाकान्त झाले अब कामले निरन्तरता पाउने बताए ।  थानाभर्‍याङबाट हेटौंडा औद्योगिक क्षेत्रभित्र रहेका १४ सरकारी कार्यालयको संरचना भत्काउने काम सुरु गरिएको छ ।
सडक डिभिजन कार्यालय हेटौंडाले गत मंसिर २८ गते हेटौँडा उपमहानगरपालिकामा रहेका २५ मिटर क्षेत्रमा पर्ने सरकारी कार्यालयलाई १० दिन भित्र संरचना भत्काउन दिएको निर्देशन दिएको थियो ।
तर, सरकारी कार्यालयहरुले अटेर गरे । त्यसको १४ दिनपछि सडक डिभिजनले त्यस्ता सरकारी संरचनामा डोजर चलाएको हो ।

जिल्ला ट्राफिक कार्यालय, जिल्ला प्रहरी कार्यालय, हेभि इकुमेन्ट, हेटौँडा अस्पताल, जिल्ला हुलाक कार्यालय, नेपाल टेलिकम, नेपाल बैंक लिमिटेड, राष्ट्रिय वाणिज्य बैंक, नेपाल ट्रस्ट, वन विज्ञान अध्ययन सस्थान, कृषि तथा वन विज्ञान विश्व विद्यालय, जिल्ला पशुसेवा कार्यालय, इलाका प्रहरी कार्यालय पशुपतिनगर तथा औद्योगिक ब्यवस्थापन कार्यालयले अधिग्रहण गरेको जमिन छिट्टै खाली गरिने विभागले बताएको छ ।
मध्यमाञ्चल क्षेत्रीय प्रशासक विनोद केसीले काममा अबरोध गरे कानुन बमोजिम कारवाही हुने बताए ।

अवैधानिक रुपमा निर्माण भएका भवनहरुलाई भत्काउन नदिनु गैरजिम्मेवारीपन भएको बताउँदै प्रशासक केसीले अभियान सफल बनाइ छाड्ने  बताए ।
( राज सापकोटाको सहयोगमा)