
﻿१९ पुस, काठमाडौं । संसद सचिवालयमा दर्ता भएको संविधान संशोधन प्रस्तावविरुद्ध सदन अवरुद्ध पार्दै आएको नेकपा एमालेले पछि हट्ने संकेत दिएको छ ।
सोमबार सर्वोच्च आदालतले संविधान संशोधन प्रक्रिया रोक्न नपर्ने आदेश दिएपछि एमालेले संसदमा गर्दै आएको अवरोधबाट पछि हट्ने तयारी थालेको हो । यसबारे छलफल गर्न मंगलबार एमालेले स्थायी कमिटी बैठक बोलाएको छ । वैठक एमाले अध्यक्ष ओलीनिवास बालकोटमा बसिरहेको छ ।
संविधान संशोधन प्रस्तावविरुद्ध जारी आन्दोलनलाई नरोक्ने तर आन्दोलनको स्वरुप परिवर्तन गर्ने विषयमा छलफल गर्न एमालेले आज दिउँसोे स्थायी कमिटी वैठक बोलाएको पार्टी सचिव एवं प्रचार विभाग प्रमुख योगेश भट्टराईले बताएका छन् ।
अबको आन्दोलनको स्वरुप कस्तो हुने भन्ने पनि स्थायी कमिटी बैठकले नै निर्णय गर्ने भट्टराईले वताए ।
सर्वोच्चको आदेश एमालेको जारी आन्दोलनकै पक्षमा आएको दाबी गर्दै सचिव भट्टराईले सीमाकंन हेरफेरको विषयमा एमालेको सहमति हुन नसक्ने बताए ।
सर्वोच्चको आदेशका कारण एमाले केही लचिलो बनेपछि आजको संसद वैठक सुचारु हुने अनुमान गरिएको छ ।
संसदमा संविधान संशोधन प्रस्तावका साथै निर्वाचन कानून सम्वन्धी विधेयकसमेत दर्ता गर्ने सत्तापक्षको तयारी छ ।
संसदको अवरोध खोल्ने विषयमा आइतबार र सोमबार प्रमख दलका नेताहरुसँग छलफल भए पनि दलहरु सहमतिमा पुग्न सकेका थिएनन् ।
त्यहीबेला सोमबार सर्वोच्च अदालतले संसदमा अवरोध गरिरहनु नपर्ने आदेश दिएपछि संसद अवरोध गरिराख्न एमालेलाई नैतिक अप्ठ्यारो परेेको छ ।
तर, एमालेले सीमांकन हेरफेर गर्न नपाइने आफ्नो अडानलाई सर्वोच्चले स्पष्ट पारेको दाबी गरेको छ ।