
﻿अहिले नेपाली बजार पनि स्मार्टफोनमय बनिरहेको छ । हरेकको हातमा स्मार्टफोन देखिन्छ । सबै भन्दा लोकप्रिय नेपालको लागि सामसङको स्मार्टफोन देखिएको छ । सामसङको कुन स्मार्टफोन चलिरहेको छ त नेपाली बजारमा ?

 

नेपाली बजारमा सबै भन्दा चलेका सामसङका ३ स्मार्ट फोनः

  

सामसङ एस ५ यतिबेला नेपाली बजारमा निक्कै चलेको स्मार्टफोन हो । यसको मूल्य नेपाली बजारमा ६६,००० रुपैयाँ छ । 4.2.2  भर्सनको यो मोबाइलका विशेषता यस्ता छन्ः



 

१६ जिवी इन्टरनल मेमरी । 
६४ जिवी सम्म पुर्& याउन सकिने । 
फिंगर प्रिन्टबाट मात्र खुल्ने ।

 

  3

सामसङ  3 पनि नेपालमा निक्कै चलेको स्मार्ट फोन हो । यसको मूल्य ६९,५०० छ । 4.2.3   मा पाहिने यो स्मार्टफोन   मा पनि अपडेट गर्न सकिन्छ ।



विशेषता यस्ता छन्ः

13  क्यामेरा 
2  फ्रन्ट क्यामेरा 
१६ जिवी मेमरी 
६४ जिवी सम्म पुर्& याउन सकिने



 

 

  4

नेपाली बजारमा हालै मात्र सार्वजनिक भएको   4 पनि बजारमा आउन नपाउँदै चर्चामा छ । यसको मूल्य ८५९०० रुपैयाँ छ । फिंगर प्रिन्टको लक सिष्टम भएको यसमा   4.4.4 छ ।



विशेषता यस्ता छन्ः

३२ जिवी मेमरी 
६४ जिवी सम्म पुर्& याउन सकिने 
16  क्यामेरा 
3.7  फ्रन्ट क्यामेरा



यो स्मार्ट फोनको अनौठो विशेषता भनेको चाँहि यसले यसमा आफ्नै तस्विर आफैले खिच्ने सेल्फीको सेन्स समेत छ । यसले अटोमेटिक सेल्फि लिन सक्छ ।

 
