विपन्न समुदायका विद्यार्थीको भर सामुदायिक विद्यालय

पाल्पा - पाल्पा जिल्लाको तानसेन नगरपालिका–६, कुन्सरेस्थित कुन्सरे आधारभूत विद्यालय आर्थिकरुपमा विपन्न समुदायका बालबालिकाले अध्ययन गर्ने पाठशाला बनेको छ । 

आर्थिकरुपमा सम्पन्न अन्य समुदायका बालबालिका निजी बोर्डिङ स्कुलमा पढ्न गएपछि सामुदायिक विद्यालय जनजाति, दलित र अल्पसंख्यक समुदायका बालबालिकाको पाठशाला बन्दै गएको हो । 

कुन्सरे आधारभूत विद्यालयको सेवा क्षेत्रभित्र जनजाति र अन्य बाहुन क्षेत्रीको बस्ती रहे पनि विद्यालयमा अधिकांश मगर, कुमाल र दलित बालबालिकाले मात्र अध्ययन गर्दै आएका छन् । 

कक्षा आठसम्म ८२ जना विद्यार्थी रहेपनि छजना बाहुन क्षेत्री, १० जना दलित बालबालिका र अन्य सबै जनजाति समुदायका मगर र कुमाल समुदायका बालबालिकाले सो विद्यालयमा अध्ययन गर्दै आएको विद्यालयका प्रधानाध्यापक राजेन्द्र बस्यालले बताए । 

विद्यार्थी आकर्षणका लागि विद्यालयले अंग्रेजी माध्यमबाट पठनपाठन सञ्चालनमा ल्याए पनि विद्यार्थी संख्या सोचेजस्तो गरी बढ्न सकेको छैन । कक्षा ५ सम्म अंग्रेजी माध्यममा कक्षा सञ्चालन हुँदै आएको प्रधानाध्यापक राजेन्द्र बस्यालले बताए । 

सामुदायिक विद्यालयमा अंगे्रजी माध्यमबाट पढाइ हुने यस विद्यालयको सिकाइ उपलब्धि ५२ प्रतिशत रहेको छ । सामुदायिक विद्यालयमा पैसा पनि लाग्दैन, तर पनि मानिस महँगो शुल्क तिर्दै निजी बोर्डिङ स्कुलतर्फ आकर्षित हुँदै आएका छन् । 

सरकारले सामुदायिक विद्यालयका लागि ठूलो लगानी गरे पनि निजी क्षेत्रबाट विद्यालय स्थापनाका लागि अनुमति दिन थालेपछि सामुदायिक विद्यालयमा विद्यार्थी संख्या बढ्न सकेको छैन । १५ भन्दा कम विद्यार्थी रहेका विद्यालय धमाधम गाभिन थालेका छन् । 

सामुदायिक विद्यालयमा पढेका बालबालिका राज्यको प्रमुख तहमा पुगिसकेकाले सबै समुदायका बालबालिकाको अध्ययन गर्ने पाठशाला सामुदायिक विद्यालय बन्नुपर्ने शिक्षाप्रेमीहरु बताउँछन् । 