नमूना बन्दै दुर्गमको लक्ष्मीपुर विद्यालय

बैतडी - बैतडीको मेलौली नगरपालिका–७ मा रहेको लक्ष्मीपुर आधारभूत विद्यालय पछिल्लो समयमा नमूना बन्दै गएको छ । 

विद्यालयमा सरसफाइका कार्यक्रमलाई संगठित रुपमा अघि बढाएपछि विद्यालयको वातवरणीय, शैक्षिक गुणस्तरमा समेत सुधार आएको विद्यालयका प्रधानाध्यापक पवित्रा कलौनीको भनाई छ ।

जिल्ला शिक्षा कार्यालयसँगको समन्वय तथा विश्व खाद्य कार्यक्रमको सहयोगमा विकास तथा प्रकोप व्यवस्थापन केन्द्रले खानेपानी सरसफाइ तथा स्वच्छता प्रवद्र्धन कार्यक्रमअन्तर्गत विद्यालयमा सरसफाइका कार्यक्रम चलाउन सहयोग गरेपछि विद्यालयमा सुधार आएको हो । 

अहिले विद्यालयमा बालबालिकालाई दिवा खाजा खानेबेला हात धुनका लागि साबुन पानीको व्यवस्था गरिएको छ । विद्यालय परिसरमा डस्टबिन र खाडलको व्यवस्था गरिएको छ । विद्यालयलाई प्लास्टिकमुक्त बनाउने प्रयास गरिएको छ । 

विद्यालयमा खानेपानीको समस्या हुँदा बालबालिका फोहर हुने गर्दथे तर पछिल्लो समयमा सरसफाइका कार्यक्रम विद्यार्थीको बानी व्यवहारमा समेत सुधार आएको छ । दिवा खाजा खानुभन्दा अघि र पछि बालबालिकाले साबुनपानीले हात धुने गरेका छन् । 

विद्यार्थीबाटै सरसफाइका कार्यक्रमलाई अघि बढाउनका लागि विद्यालयस्तरीय बालक्लब गठन गरिएको छ ।

जिल्लाका १९९ वटा विद्यालयमा खानेपानी सरसफाइ तथा स्वच्छता प्रवद्र्धन कार्यक्रम सञ्चालन गरिएको विकास तथा प्रकोप व्यवस्थापन केन्द्रका कार्यक्रम संयोजक सुरेन्द्र जैरुले जानकारी दिए । 