माझखर्कमा स्थानीयको पहलमा बालशिक्षा संचालन:  ३ लाख ६८ हजार सहयोग संकलन

म्याग्दी - म्याग्दीको रघुगंगा गाउँपालिका वडा नम्बर २ राखुभगतवती माझखर्कमा स्थानीयको पहलमा बालकक्षा संचालन गरिएको छ । 

माझखर्कमा रहेका साना बालबालिका  पठनपाठन गर्न १ घण्टा टाढा जानुपर्ने बाध्यतालाई हटाउन बाल कक्षा संचालन गरिएको हो । 

बालकक्षा संचालनका लागि राखु भगवती निवासी समाजसेवी लोकबहादुर भण्डारीबाट १ लाख ११ हजार १ सय ११ रुपैयाँसहित तीन लाख  ६८ हजार सहयोग संकलन भएको थियो । 

५० घरधुरी रहेको माझखर्कमा बालशिक्षा संचालनले २० भन्दा बढी बालबालिका लाभान्वित हुने छन् ।  माझखर्कमा, रहेका बालकक्षालाई निरन्तरता दिन, बालबालिकालाई १ घण्टा हिँडेर अन्य विद्यालयमा पढ्न जानुपर्ने समस्यालाई हटाउन  सहयोग गरेको समाजसेवी लोक भण्डारीले बताए ।

-बालशिक्षा कक्षा उद्घाटन तथा सम्मान कार्यक्रमका प्रमुख अतिथि जिल्ला समन्वय समितिका प्रमुख देवेन्द्रबहादुर कटुवालले बालशिक्षा संचालनले कलिला बालबालिकालाई राहत पुग्ने हुदाँ प्रभावकारी रुपमा निरन्तरता दिन आग्रह गरे । बालशिक्षा संचालनमा आर्थिक र भौतिक सहयोगका लागि सम्बन्धित निकायबाट आवश्यक सहयोग जुटाउने प्रतिबद्धता पनि उनले जनाए । 

-रघुगंगा गाउँपालिका अध्यक्ष भवबहादुर भण्डारीले बालबालिका काचो माटो भएको हुदाँ उनीहरुलाई समाज र राष्ट्रका सक्षम जनशक्ति उत्पादन गर्न अभिभावक, शिक्षक र विद्यालयको भूमिका महत्वपुर्ण हुने बताए । 