सुदूरपश्चिम विश्वविद्यालयमा पन्ध्र आंगिक क्याम्पस

 
बैतडी -प्रदेश नं ७ का १५ वटा सामुदायिक क्याम्पसलाई सुदूरपश्चिमाञ्चल विश्वविद्यालयको आंगिक क्याम्पस बनाउने तयारी अन्तिम चरणमा पुगेको छ । 

प्रदेश नं ७ का १५ वटा सामुदायिक क्याम्पसलाई सुदूरपश्चिम विश्वविद्यालयको आंगिक क्याम्पस बनाउन लागिएको जयपृथ्वी बहुुमुखी क्याम्पसका सहायक क्याम्पस प्रमुख दीपकराज जोशीले बताउनुभयो । 

विश्वविद्यालय अनुदान आयोगले ती सामुदायिक क्याम्पसलाई असोज २५ गते पत्राचार गरेसँगै प्रक्रिया अन्तिम चरणमा पुगेको छ । आंगिक क्याम्पसका लागि शिक्षा र अर्थ मन्त्रालयले ४४४ वटा दरबन्दी स्वीकृत गरिसकेपछि मन्त्रिपरिषद्ले आंगिक बनाउने निर्णय गरेको हो । 

सुदूरपश्चिमाञ्चल विश्वविद्यालयको आंगिक क्याम्पसका लागि छनोट भएका क्याम्पसमा बैतडीको जगन्नाथ बहुमुखी क्याम्पस, पाटन बहुमुखी क्याम्पस र मेलौलीस्थित मणिलेक बहुमुखी क्याम्पस, डोटीको उच्चाकोटस्थित सीताराम बहुमुखी क्याम्पस र जोरायलस्थित घण्टेश्वर सेती महाकाली बहुमुखी क्याम्पस, बाजुराको नौबिसेस्थित बडीमालिका क्याम्पस र मार्तडीस्थित बाजुरा क्याम्पस तथा डडेल्धुराको जोगबुढामा रहेको त्रिवेणी बहुमुखी क्याम्पस रहेका छन् । 

यस्तै, कैलाली बहुमुखी क्याम्पस धनगढी, टीकापुर बहुमुखी क्याम्पस, अत्तरियाको दुर्गा लक्ष्मी बहुमुखी क्याम्पस, बझाङको जयपृथ्वी क्याम्पस, दार्चुलाको गोकुलेश्वर बहुमुखी क्याम्पस र खलंगास्थित दार्चुला बहुमुखी क्याम्पस तथा अछामको जनता बहुमुखी क्याम्पसलाई सुदूरपश्चिम विश्वविद्यालयको आंगिक क्याम्पस बनाउने निर्णय गरिएको छ । 