सामुदायिक विद्यालयको शैक्षिक गुणस्तर माथि उकास्न आग्रह
काठमाडौँ -राष्ट्रपति विद्यादेवी भण्डारीले सामुदायिक विद्यालयको शैक्षिक गुणस्तर अझ माथि उकास्नका लागि ध्यान दिन सरकार, विद्यालय तथा अभिभावकलाई आग्रह गर्नुभएको छ । 

कालीमाटी टंकेश्वरस्थित नीलबाराही माविको हीरक महोत्सव, ६४आँै अभिभावक दिवस तथा नवनिर्मित विद्यालयको आज उद्घाटन गर्दै राष्ट्रपति भण्डारीले भन्नुभयो, “सामुदायिक विद्यालयका शैक्षिक गुणस्तर माथि उठेमा मात्र समग्र देशको शिक्षाको स्तर माथि उठ्न सक्छ ।” 

उहाँले स्थानीय समुदाय मिलेर शैक्षिक उन्नयनका क्षेत्रमा काम गरेमा राम्रो प्रतिफल पाउन सकिने कुराको राम्रो उदाहरण बनेकामा विद्यालय परिवारलाई धन्यवाद दिनुभयो । 


कार्यक्रममा उपप्रधानमन्त्री गोपालमान श्रेष्ठले वर्तमान सरकारले शिक्षा क्षेत्रामा आमूल सुधान गर्न नयाँ शिक्षा नीति तर्जुमा गर्न लागेको जानकारी दिँदै यसले सामुदायिक विद्यालयको शैक्षिकस्तर माथि उकास्ने विश्वास व्यक्त गर्नुभयो । शिक्षामन्त्री श्रेष्ठले व्यावहारिक शिक्षाका लागि आधुनिक सूचना प्रविधिको अत्यधिक प्रयोग गर्नुपर्छ भन्नुभयो । 

नेपाली काँग्रेसका नेता एवं सांसद नवीन्द्रराज जोशीले सामुदायिक विद्यालयलाई राजनीतिभन्दा माथि उठाउन सकिएमा मात्र यसको शैक्षिकस्तर माथि उठ्ने बताउनुभयो । 
