चौधरी फाउण्डेसनद्वारा तीन विद्यालयमा डिजिटल क्लासरूम र पाँच विद्यालयमा शुद्ध खानेपानीको व्यवस्था

काठमाडौं । चौधरी फाउण्डेसनले तीन वटा विद्यालयमा ‘डिजिटल क्लासरूम’को अवधारणा कार्यान्वयनमा ल्याएको छ । सूचना प्रविधिमा आधारित विश्वब्यापी अध्ययन÷अध्यापनको पहुँचमा नेपाली बालबालिका पनि पुग्न सकून् भन्ने सोंचका साथ यो अवधारणा कार्यान्वयनमा ल्याइएको फाउण्डेसनले जनाएको छ ।

पहिलो चरणमा नवलपुरका दुई र सिन्धुपाल्चोकको एक विद्यालय डिजिटल क्लासरूम परियोजनाका लागि छनौट भएका छन् । जसमा नवलपुर देवचुली नगरपालिकास्थित शान्ति श्रृजना आधारभूत विद्यालय र कावासोती नगरपालिकास्थित कालिका आधारभूत विद्यालय रहेका छन् ।

सिन्धुपाल्चोकको महाकाली माध्यमिक विद्यालय, गिरानचौर पनि छनौटमा परेको छ ।  यस परियोजना अन्र्तगत पहिलो चरणमा प्रत्येक विद्यालयले सातवटा ल्यापटप, चारवटा डेक्सटप, ३२ इन्चको एउटा एलजी टेलिभिजन र प्रोजेक्टर प्राप्त गरेका छन् । डिजिटल क्लासरूमको विस्तारमा पनि फाउण्डेसनले सहयोग गर्ने जनाएको छ । 

नवलपुरका दुई विद्यालयमा स्थापित डिजिटल क्लास रूमको शनिवार छुट्टाछुट्टै उद्घाटन गर्दै सीजीका अध्यक्ष एवं सांसद विनोद चौधरीले विश्वमा अहिले साक्षरताको परिभाषा परिवर्तन भएको भन्दै कम्प्युटर शिक्षा र अंग्रेजी भाषाको ज्ञान भएको व्यक्तिलाई मात्रै साक्षर मान्ने प्रचलन विकास भएको बताए । 

सरकारी विद्यालयबाट यस अभियान शुरू गरिएको जानकारी दिदै अध्यक्ष चौधरीले अवसरबाट बन्चित रहेका बालबालिकासमक्ष प्रस्तुत गरिएका यस्ता कार्यक्रम प्रभावकारी सावित हुने विश्वास पनि ब्यक्त गरे । डिजिटल क्लासरूम संचालन गरिएका विद्यालयसहित पाँच विद्यालयमा शुद्ध खानेपानीको व्यवस्था समेत मिलाईएको छ ।

अध्यक्ष चौधरीले यि सबै परियोजनाको उद्घाटन गरि शुद्ध खानेपानी प्रणाली समेत विद्यालयहरूलाई हस्तान्तरण गरेका छन् ।          