विद्यालयसम्बन्धी अभिलेख उपलब्ध गराउन आग्रह

काठमाडौं - काठमाडौं महानगरपालिका, शिक्षा विभागले ‘शिक्षा विकास तथा समन्वय एकाइ कार्यालय’ काठमाडौँलाई विद्यालय व्यवस्थापनसम्बन्धी अभिलेख हस्तान्तरण गर्न आग्रह गरेको छ । 

विभागका प्रमुख प्रल्हाद अर्यालले एकाइ कार्यालयलाई पत्र पठाउँदै काममा सहज बनाइदिनका लागि विद्यालयका व्यवस्थापनसम्बन्धी सबै अभिलेख हस्तान्तरण गर्न आग्रह गरेका छन् । 

उहाँले जिल्लाको माध्यमिकसम्मको शिक्षाको काम संविधानअनुसार स्थानीय तहमा गर्ने भएकाले अहिलेसम्म कुनै अभिलेख नआउँदा काम गर्न समस्या परेको बताए । 

उनले पटक पटक तत्कालीन जिल्ला शिक्षा कार्यालयसँग अनुरोध गर्दा पनि हस्तान्तरण नगरेकाले पुनः एकाइ कार्यालयमा रुपान्तरण भएको कार्यालयलाई हस्तान्तरण गर्नका लागि पत्र लेखिएको जानकारी दिए । “हामीलाई संविधानले माध्यमिक तहसम्मको काम गर्ने अधिकार दिएको छ”, उनले भने, “तर अभिलेख नहुँदा काममा समस्या परेको छ ।” 

यस्तै उपसचिव अर्यालले महानगरमा भवन अभाव भएकाले एकाइ कार्यालयमा नै कार्यालय स्थापना गर्नका लागि कोठासहित आवश्यक फर्निचर उपलब्ध गराउन आग्रह गरेका छन् । 