
मास्टर साहेबलाई अभिभावककोे चिठ्ठी

आदरणीय मास्टर साहेब,
नमस्कार !
मूलतः म एक किसान हुँ । मेरा विद्यालय पढ्ने छोरा र कलेज पढ्ने छोरी भएकाले अभिभावक हुनुको अनुभूति छ । ममा भएका मानवीय अनुभूतिका दुई चार कुरा लेखेको छु । 

शिक्षक आफैमा महान हुनुहुन्छ । शिक्षकको योगदानले देशका कर्णधारहरू जन्मन्छन् । समाज, राष्ट्र वा संसारको मूल्याङ्कन गर्न शिक्षकको योगदान हेरिन्छ ।
सिँगान पुछ्न नजान्ने बच्चालाई देशका राष्ट्रपति, मन्त्री, प्रधानमन्त्री, उद्योगी, किसान, डाक्टर, इन्जिनियर, राष्ट्रसेवक, पत्रकार, वकिल आदि बनाउने कला शिक्षकमा नै हुन्छ । त्यसैले शिक्षकको योगदानप्रति म नतमस्तक छु, तपाईंं शिक्षक आदर्शको नमुना हुनुहुन्छ । यस्ता होनहार, कर्तव्यनिष्ट गुरुहरूमा मेरो लाखौं लाख प्रणाम ।

शिक्षकाको सम्मानप्रति कहिलै कसैमा आँच नआओस् भन्ने कामनाका साथ विद्यार्थीमार्फत सामाजिक रूपान्तरण होस् भन्दै निम्न बुँदा पूरा हुने आशा गरेको छु ।

–तपाईंं विद्वान हुनुहुन्छ तर तपाईंको विद्वताको प्रतिविम्ब मेरा छोरा छोरीमा खोज्छु । ‘छोरी आज के सिक्यौ ?’ उनी भन्छिन्– ‘बाबा आज गणित (नेपाली वा विज्ञान आदि) सिकेँ ।’ म बुझ्दिनँ मनमनै भन्छु– ‘त्यो त स्वभाविक हो, किताब पढ्नु पढाउनु त नियमित प्रकृया हो । म व्यक्त गर्न खोज्छु, ‘सरले तिमीलाई पढाउँदा केही नौलो र रोमाञ्चक लाग्ने केही’ तर म उनलाई केही भन्दिनँ । मनमा गुन्छुु, मैले मेरा छोराछोरीलाई किताब घोकाउन मात्र पठाएको हो त ? त्यसमा पनि कलेज तहको अध्यापन पो हो त । गौतम बुद्धले भनेझंै एउटा दियोले हजारौं अरू दियो बाल्न सक्छ र त्यसरी हजारौं दियो बाल्दा पनि अर्को दियो बाल्दै जाने दियोसँग भएको प्रकाश थोरै पनि सकिँदैन ।  गुरुले ज्ञान यसैगरी बाँड्छन्, जति बाँडे पनि घट्दैन । बरु तेजिलो हुँदै जान्छ । किताब दोहो¥याउने मात्र हैन, मास्टर साहेब भनेका यस्तै दियो सल्काउने गुरु हुन् भनेर बुझेको छु मैले । 