सामुदायिक विद्यालयको शान : स्कुलकै बस चढ्छन् विद्यार्थी

तेजेन्द्र के.सी.
बुटवल– बुटवलको कान्ति माविमा  अध्ययन गर्नका लागि रूपन्देहीको सैनामैना नगरपालिको बाँसगढी चोककी रचना राना चट्ट स्कुल डे«स लगाएर बिहान सवा ९ बजेतिर तयार हुन्छिन् । 
घरमै साढे ९ बजेतिर विद्यालयको बस पुग्छ ।

बुटवलबाट १८ किलोमिटर दूरीको बाँसगढीबाट सहज रूपमा बुटवल साथीहरूसँगै विद्यालयको बस चढेर सरर  आउँछिन् ।

कान्ति माविमा अङ्ग्रेजी माध्ययमबाट पढाइ हुन्छ । उनको परिवारलाई घरनिजकै रहेका निजी विद्यालयभन्दा बुटवल सामुदायिक विद्यालयमा कान्ति माविमा अध्ययन गर्दा निकै शान लागको छ । उनले

निजी विद्यालय कक्षा ४ सम्म पढेपछि अहिले कान्तिमा अध्ययन गरिहेकी छन् ।

उनले  भनिन्, ‘बस घरमै लिन पुग्छ । अङ्ग्रेजी माध्ययमबाट नै पढाइ हुन्छ । विद्यालयको वातावरण पनि राम्रो छ । बोर्डिङ पढ्नेभन्दा हामी कम छैनौँ ।’